@version(2)
concept Canvas [V] {

  purpose {
    Arrange content cards in a free-form 2D spatial layout with grouping.
    Node connections are delegated to Graph via CanvasConnections sync.
    File embedding is delegated to FileManagement via CanvasFileEmbed sync.
  }

  state {
    canvases: set V
    nodes: V -> String
    positions: V -> String
  }

  actions {
    action addNode(canvas: V, node: String, x: Int, y: Int) {
      -> ok() {
        Places a new content node on the canvas at the specified coordinates.
      }
      -> notfound(message: String) {
        The canvas does not exist.
      }
    }

    action moveNode(canvas: V, node: String, x: Int, y: Int) {
      -> ok() {
        Repositions an existing node to the given coordinates.
      }
      -> notfound(message: String) {
        The canvas or node does not exist.
      }
    }

    action groupNodes(canvas: V, nodes: String, group: String) {
      -> ok() {
        Combines the specified nodes into a named group.
      }
      -> notfound(message: String) {
        The canvas or one of the nodes does not exist.
      }
    }
  }

  invariant {
    after addNode(canvas: v, node: "a", x: 0, y: 0) -> ok()
    then moveNode(canvas: v, node: "a", x: 100, y: 200) -> ok()
  }
}
