@version(1)
concept TreeSitterConceptSpec [I] {

  purpose {
    Tree-sitter grammar provider for Clef concept spec files.
    Uses the YAML WASM parser as an approximation for .concept
    files until a custom Tree-sitter grammar is available.
  }

  state {
    instances: set I
    grammarRef: I -> String
    wasmPath: I -> String
  }

  capabilities {
    requires persistent-storage
  }

  actions {
    action initialize() {
      -> ok(instance: I) {
        Load the YAML WASM parser and register it with
        LanguageGrammar for .concept extensions.
      }
      -> loadError(message: String) {
        Failed to load the WASM parser binary.
      }
    }
  }

  invariant {
  always "every instances entry has grammarRef": {
    forall i in instances:
      i.grammarRef != none
  }

  never "empty grammarRef in instances": {
    exists i in instances:
      i.grammarRef = ""
  }

  action initialize {
    ensures ok: instance != none
  }

  }
}
