@version(1)
concept TreeSitterJson [I] {

  purpose {
    Tree-sitter grammar provider for JSON files.
    Registers the JSON WASM parser with LanguageGrammar
    for .json extensions.
  }

  state {
    instances: set I
    grammarRef: I -> String
    wasmPath: I -> String
  }

  capabilities {
    requires persistent-storage
  }

  actions {
    action initialize() {
      -> ok(instance: I) {
        Load the JSON WASM parser and register it with
        LanguageGrammar for .json extensions.
      }
      -> loadError(message: String) {
        Failed to load the WASM parser binary.
      }
    }
  }
}
