@version(1)
concept TreeSitterYaml [I] {

  purpose {
    Tree-sitter grammar provider for YAML files.
    Registers the YAML WASM parser with LanguageGrammar
    for .yaml and .yml extensions.
  }

  state {
    instances: set I
    grammarRef: I -> String
    wasmPath: I -> String
  }

  capabilities {
    requires persistent-storage
  }

  actions {
    action initialize() {
      -> ok(instance: I) {
        Load the YAML WASM parser and register it with
        LanguageGrammar for .yaml and .yml extensions.
      }
      -> loadError(message: String) {
        Failed to load the WASM parser binary.
      }
    }
  }
}
