# ============================================================
# MachineToFrameworkAdapter — coif-component recommended sync
#
# When a machine produces framework-neutral props via connect(),
# route them to the active framework adapter for rendering.
# ============================================================

sync MachineToFrameworkAdapter [eager]
when {
  Machine/connect: [ machine: ?machine ]
    => ok(machine: ?machine; props: ?props)
}
where {
  FrameworkAdapter: { ?adapter status: "active" }
}
then {
  FrameworkAdapter/render: [ adapter: ?adapter; props: ?props ]
}
