# ============================================================
# MachineToFrameworkAdapter — coif-component recommended sync
#
# When a machine produces framework-neutral props via connect(),
# route them to the active per-framework adapter concept for
# normalization into framework-specific bindings.
#
# This sync is the trigger — the actual normalization is handled
# by the adapter-pipeline.sync in coif-render, which routes to
# the correct per-framework adapter concept (ReactAdapter,
# SolidAdapter, etc.). This mirrors how COPF's SchemaGen
# completion triggers per-language gen syncs in
# compiler-pipeline.sync.
#
# For backward compatibility, FrameworkAdapter/normalize is
# also available as a direct dispatch path.
# ============================================================

sync MachineToFrameworkAdapter [eager]
when {
  Machine/connect: [ machine: ?machine ]
    => ok(machine: ?machine; props: ?props)
}
where {
  FrameworkAdapter: { ?adapter status: "active" }
}
then {
  FrameworkAdapter/normalize: [ adapter: ?adapter; props: ?props ]
}
