# ============================================================
# SpawnMachineForElement — coif-component recommended sync
#
# When a widget spec is retrieved from the registry, spawn a
# machine instance for it. This creates the living behavioral
# core that will produce props via connect().
# ============================================================

sync SpawnMachineForElement [eager]
when {
  Widget/get: [ widget: ?comp ]
    => ok(widget: ?comp; machineSpec: ?spec;
         anatomy: ?anatomy; a11ySpec: ?a11y)
}
then {
  Machine/spawn: [ machine: ?comp; widget: ?comp;
                   context: "{ \"autoGenerated\": true }" ]
}
