# ============================================================
# SpawnMachineForElement — coif-component recommended sync
#
# When a widget AST is retrieved, spawn a machine instance
# to execute its behavioral specification.
# ============================================================

sync SpawnMachineForElement [eager]
when {
  Widget/get: [ widget: ?comp ]
    => ok(widget: ?comp; ast: ?ast; name: ?name)
}
then {
  Machine/spawn: [ machine: ?comp; widget: ?name;
                   context: "{ \"autoGenerated\": true }" ]
}
