@version(1)
concept GTKAdapter [A] {

  purpose {
    Normalize framework-neutral props into GTK 4-specific bindings.
    Transforms Clef Surface's generic event model into GTK conventions:
    GtkWidget subclasses, GSignal handlers, GtkBox/GtkGrid layout,
    CSS-based styling via GtkCssProvider. Supports GNOME HIG
    (Human Interface Guidelines) defaults.
    Implementation in Rust (gtk-rs) or C, runs natively on Linux.
  }

  state {
    outputs: A -> String
  }

  actions {
    action normalize(adapter: A, props: String) {
      -> ok(adapter: A, normalized: String) {
        Map framework-neutral props to GTK bindings.
        Convert onclick to GSignal "clicked". Convert class to
        GTK CSS classes. Map layout to GtkBox/GtkGrid.
        Resolve design tokens to GTK CSS custom properties.
      }
      -> error(message: String) {
        Props contain patterns not mappable to GTK.
      }
    }
  }

  invariant {
    after normalize(adapter: a,
                    props: "{ \"onclick\": \"handler_1\", \"class\": \"btn\" }")
      -> ok(adapter: a, normalized: _)
    then normalize(adapter: a, props: "")
      -> error(message: _)
  }
}
