@version(1)
concept SolidAdapter [A] {

  purpose {
    Normalize framework-neutral props into Solid.js-specific bindings.
    Transforms Clef Surface's generic event model into Solid conventions:
    native DOM events (not synthetic), class (not className),
    on:event delegated handlers. Maps signals to Solid reactive
    primitives via createSignal integration.
  }

  state {
    outputs: A -> String
  }

  actions {
    action normalize(adapter: A, props: String) {
      -> ok(adapter: A, normalized: String) {
        Map framework-neutral props to Solid bindings.
        Keep native event names with on: prefix.
        Keep class attribute as-is. Convert boolean attributes.
        Wrap reactive state as Solid signals.
      }
      -> error(message: String) {
        Props contain patterns not mappable to Solid.
      }
    }
  }

  invariant {
    after normalize(adapter: a,
                    props: "{ \"onclick\": \"handler_1\", \"class\": \"btn\" }")
      -> ok(adapter: a, normalized: _)
    then normalize(adapter: a, props: "")
      -> error(message: _)
  }
}
