@version(1)
concept VanillaAdapter [A] {

  purpose {
    Normalize framework-neutral props into vanilla DOM API bindings.
    Transforms COIF's generic event model into raw browser APIs:
    addEventListener, setAttribute, classList, style property
    assignments. No framework dependency — direct DOM manipulation.
  }

  state {
    outputs: A -> String
  }

  actions {
    action normalize(adapter: A, props: String) {
      -> ok(adapter: A, normalized: String) {
        Map framework-neutral props to vanilla DOM APIs.
        Convert event handlers to addEventListener calls.
        Convert class to classList operations.
        Convert style to style property assignments.
      }
      -> error(message: String) {
        Props contain patterns not mappable to vanilla DOM.
      }
    }
  }

  invariant {
    after normalize(adapter: a,
                    props: "{ \"onclick\": \"handler_1\", \"class\": \"btn\" }")
      -> ok(adapter: a, normalized: _)
    then normalize(adapter: a, props: "")
      -> error(message: _)
  }
}
