@version(1)
concept VueAdapter [A] {

  purpose {
    Normalize framework-neutral props into Vue 3-specific bindings.
    Transforms COIF's generic event model into Vue conventions:
    v-on event handlers, v-bind prop bindings, Composition API
    reactive refs. Maps class and style as objects for Vue's
    smart merging.
  }

  state {
    outputs: A -> String
  }

  actions {
    action normalize(adapter: A, props: String) {
      -> ok(adapter: A, normalized: String) {
        Map framework-neutral props to Vue bindings.
        Convert event handlers to v-on format.
        Convert class to Vue class binding object.
        Wrap reactive state as Vue refs.
      }
      -> error(message: String) {
        Props contain patterns not mappable to Vue.
      }
    }
  }

  invariant {
    after normalize(adapter: a,
                    props: "{ \"onclick\": \"handler_1\", \"class\": \"btn\" }")
      -> ok(adapter: a, normalized: _)
    then normalize(adapter: a, props: "")
      -> error(message: _)
  }
}
