@version(2)
concept Relation [R] {

  purpose {
    Define typed, labeled, bidirectional connections between entities
    with cardinality constraints. Rollup aggregation is delegated to
    Formula via RelationRollupComputation sync.
  }

  state {
    relations: set R
    links: R -> set String
    definition: R -> String
  }

  actions {
    action defineRelation(relation: R, schema: String) {
      -> ok(relation: R) {
        A typed relation is registered with its label, directionality,
        and cardinality constraints from the provided schema.
      }
      -> exists(relation: R) {
        A relation with this identity already exists.
      }
    }

    action link(relation: R, source: String, target: String) {
      -> ok(relation: R, source: String, target: String) {
        A bidirectional link is created between source and target,
        validated against the relation's cardinality constraints.
      }
      -> invalid(relation: R, message: String) {
        The link violates the relation schema or cardinality constraints.
      }
    }

    action unlink(relation: R, source: String, target: String) {
      -> ok(relation: R, source: String, target: String) {
        The link between source and target is removed from the relation.
      }
      -> notfound(relation: R, source: String, target: String) {
        No such link exists in the relation.
      }
    }

    action getRelated(relation: R, entity: String) {
      -> ok(related: String) {
        Returns all entities connected to the given entity within the
        relation, traversing in both directions.
      }
      -> notfound(relation: R, entity: String) {
        The relation or entity was not found.
      }
    }
  }

  invariant {
    after defineRelation(relation: r, schema: "parent-child") -> ok(relation: r)
    then link(relation: r, source: "alice", target: "bob") -> ok(relation: r, source: "alice", target: "bob")
    and getRelated(relation: r, entity: "alice") -> ok(related: "bob")
  }
}
