derived ContentPlatform [C] {

  purpose {
    Complete content management platform — universal content primitives
    (ContentFoundation), organization and classification (ClassificationSystem),
    bidirectional linking (LinkingSystem), rich authoring with templates and
    transclusions (ContentAuthoring), and full-text search and retrieval
    (QueryAndRetrieval). Together these provide the full content layer that
    all other clef-base features build on.
  }

  composes {
    ContentFoundation [C]
    ClassificationSystem [C]
    LinkingSystem [C]
    ContentAuthoring [C]
  }

  principle {
    after ContentFoundation/createContent(type: t, content: c, createdBy: u)
    then ClassificationSystem assigns schema and tags
    and  LinkingSystem wires references and backlinks
    then ContentAuthoring enables templates and transclusions
    and  search and retrieval returns matching content
  }
}
