derived InfrastructurePlatform [I] {

  purpose {
    Platform infrastructure — plugin extensibility (InfrastructureCore),
    full version control (VersioningSystem), real-time collaboration
    (CollaborationSystem), multi-tenant versioning (MultiverseSystem via
    VersionSpace, VersionContext, SearchSpace), identity and access control
    (IdentityAndAccess), workflow automation (AutomationSystem), data
    integration (DataIntegration), and notifications/media.
  }

  composes {
    InfrastructureCore [I]
    VersioningSystem [I]
    CollaborationSystem [I]
    IdentityAndAccess [I]
    AutomationSystem [I]
  }

  principle {
    after InfrastructureCore/registerPlugin(plugin: p)
    then VersioningSystem tracks DAG history for the plugin
    and  CollaborationSystem enables replicas for collaboration
    then IdentityAndAccess enforces access control
    and  AutomationSystem automates workflows on plugin events
  }
}
