derived InfrastructureCore [I] {

  purpose {
    Platform infrastructure primitives that underpin every clef-base
    feature: plugin discovery and registration (PluginRegistry), tag-based
    caching (Cache), URL alias generation (Pathauto), configuration
    synchronization (ConfigSync), event pub/sub (EventBus), input validation
    (Validator), entity reflection to the content system (EntityReflector),
    and file system artifact discovery (FileCatalog).
  }

  composes {
    PluginRegistry [I]
    Cache [I]
    ConfigSync [I]
    Pathauto [I]
    EventBus [I]
    Validator [I]
    EntityReflector [I]
    FileCatalog [I]
  }

  syncs {
    required: [
      event-validation
    ]
  }

  surface {
    action registerPlugin(type: String, name: String, metadata: String) {
      matches: PluginRegistry/register(type: type, name: name, metadata: metadata)
    }

    action discoverPlugins(type: String) {
      matches: PluginRegistry/discover(type: type)
    }

    action invalidateCache(bin: I, key: String) {
      matches: Cache/invalidate(bin: bin, key: key)
    }

    action publishEvent(event: I, payload: String) {
      matches: EventBus/dispatch(event: event, data: payload)
    }

    action validate(validator: I, data: String) {
      matches: Validator/validate(validator: validator, data: data)
    }

    query getCached(bin: I, key: String) -> Cache/get(bin: bin, key: key)

    query getPluginDefinitions(type: String) -> PluginRegistry/getDefinitions(type: type)
  }

  principle {
    after registerPlugin(type: "formatter", name: "markdown-fmt",
                         metadata: "{\"outputKind\":\"html\"}")
    then discoverPlugins(type: "formatter") includes the registered plugin
    and  getPluginDefinitions(type: "formatter") returns the plugin definition
  }

  principle {
    after publishEvent(event: derivedContext, payload: "{\"topic\":\"content.saved\",\"nodeId\":\"n-1\"}")
    then getCached(bin: derivedContext, key: "content:n-1") may reflect invalidation
    and  validate(validator: derivedContext, data: "{\"nodeId\":\"n-1\"}") returns validation result
  }
}
