@version(1)
concept ComponentMapping [M] {

  purpose {
    Admin-configured bindings between entity data and widget slots
    and props. Provides the manual override path for entity rendering
    when automatic WidgetResolver resolution is insufficient.
  }

  state {
    mappings: set M
    mapping_name: M -> String
    scope_schema: M -> option String
    scope_display_mode: M -> option String
    widget_id: M -> String
    widget_variant: M -> option String
    insertable: M -> Bool
    block_editor_context: M -> list String

    slot_bindings {
      slots: set M
      slot_mapping: M -> M
      slot_name: M -> String
      slot_sources: M -> list String
    }

    prop_bindings {
      props: set M
      prop_mapping: M -> M
      prop_name: M -> String
      prop_source: M -> String
    }

    action_bindings {
      action_binds: set M
      action_mapping: M -> M
      action_part: M -> String
      action_binding_ref: M -> String
    }
  }

  capabilities {
    requires persistent-storage
  }

  actions {
    action list() {
      -> ok(items: String) {
        Returns all component mappings with enriched slot/prop counts.
      }
    }

    action get(mapping: M) {
      -> ok(mapping: M, name: String, widget_id: String,
            widget_variant: option String, schema: option String,
            display_mode: option String,
            slot_bindings: String, prop_bindings: String,
            action_bindings: String) {
        Returns the full mapping with all slot, prop, and action bindings.
      }
      -> notfound(message: String) {
        The mapping does not exist.
      }
    }

    action create(name: String, widget_id: String, schema: String,
                  display_mode: String, insertable: option Bool,
                  block_editor_context: option list String) {
      -> ok(mapping: M) {
        Creates a new component mapping binding a widget to a
        Schema+DisplayMode combination.
      }
      -> invalid(message: String) {
        The widget ID does not exist or the Schema is unknown.
      }
      fixture create_ok { name: "Article Card", widget_id: "card", schema: "Article", display_mode: "teaser" }
      fixture create_insertable { name: "Paragraph Block", widget_id: "paragraph", schema: "Paragraph", display_mode: "block", insertable: true, block_editor_context: ["markdown", "wiki"] }
      fixture create_empty_name { name: "", widget_id: "card", schema: "Article", display_mode: "teaser" } -> invalid
    }

    action bindSlot(mapping: M, slot_name: String, sources: list String) {
      -> ok() {
        Binds one or more data sources to a widget slot. Sources
        render in order within the slot.
      }
      -> notfound(message: String) {
        The mapping or slot does not exist.
      }
    }

    action bindProp(mapping: M, prop_name: String, source: String) {
      -> ok() {
        Binds a single data source to a widget prop.
      }
      -> notfound(message: String) {
        The mapping or prop does not exist.
      }
    }

    action bindAction(mapping: M, actionPart: String, binding: String) {
      -> ok() {
        Action part bound to ActionBinding reference.
      }
      -> notfound(message: String) {
        The mapping does not exist.
      }
      fixture bind_action_ok { mapping: $create_ok.mapping, actionPart: "removeBlock", binding: "remove-block-binding" } after create_ok
      fixture bind_action_missing { mapping: "nonexistent", actionPart: "removeBlock", binding: "some-binding" } -> notfound
    }

    action render(mapping: M, context: String) {
      -> ok(render_tree: String) {
        Resolves all slot and prop sources against the provided context
        and produces a render tree suitable for Surface consumption.
      }
      -> notfound(message: String) {
        The mapping does not exist.
      }
    }

    action preview(mapping: M, entity_id: String) {
      -> ok(preview: String) {
        Generates a live preview of the mapping applied to a specific
        entity, used in the admin configuration UI.
      }
      -> notfound(message: String) {
        The mapping or entity does not exist.
      }
    }

    action lookup(schema: String, display_mode: String) {
      -> ok(mapping: M) {
        Finds the component mapping for a Schema+DisplayMode pair.
      }
      -> notfound() {
        No mapping exists for this combination.
      }
    }

    action delete(mapping: M) {
      -> ok() {
        Removes the component mapping and all its slot and prop bindings.
      }
      -> notfound(message: String) {
        The mapping does not exist.
      }
    }
  }

  invariant {
    example "create then lookup returns same mapping" {
      after create(name: "Article Card", widget_id: "card",
                   schema: "Article", display_mode: "teaser") -> ok(mapping: m)
      then lookup(schema: "Article", display_mode: "teaser") -> ok(mapping: m)
    }

    example "create then delete then lookup returns notfound" {
      after create(name: "Test Mapping", widget_id: "card",
                   schema: "Test", display_mode: "full") -> ok(mapping: m)
      and   delete(mapping: m) -> ok()
      then  lookup(schema: "Test", display_mode: "full") -> notfound()
    }

    always {
      forall m in mappings:
        m.mapping_name != none
    }

    never {
      exists m in mappings:
        m.widget_id = ""
    }

    action create {
      requires: name != ""
      ensures ok: mapping_name != none
    }

    action delete {
      requires: mapping != none
      ensures ok: mapping_name != none
    }
  }
}
