@version(1)
concept ConceptBrowser [P] {

  purpose {
    Discover, preview, install, update, and remove packages (suites, kits,
    concepts, themes, widgets) from registries, managing the full lifecycle
    of application extensibility at runtime.
  }

  state {
    packages: set P
    package_name: P -> String
    package_version: P -> String
    package_registry: P -> String
    package_status: P -> { available | previewing | installing | installed |
                           update_available | updating | removing | removed | failed }
    package_content_hash: P -> String
    package_manifest: P -> String
    package_dependencies: P -> list String
    package_installed_at: P -> option DateTime
    package_error: P -> option String

    registries {
      registry_entries: set P
      registry_url: P -> String
      registry_name: P -> String
      registry_enabled: P -> Bool
      registry_last_synced: P -> option DateTime
    }

    previews {
      preview_entries: set P
      preview_package: P -> P
      preview_new_schemas: P -> list String
      preview_new_syncs: P -> list String
      preview_new_providers: P -> list String
      preview_new_widgets: P -> list String
      preview_dependency_tree: P -> String
      preview_conflicts: P -> list String
      preview_size_impact: P -> Int
    }
  }

  capabilities {
    requires persistent-storage
  }

  actions {
    action search(query: String, registry: String) {
      -> ok(results: list P) {
        Queries the specified registry (or all enabled registries) for
        packages matching the search term. Results include name, version,
        description, download count, and content hash.
      }
      -> registry_unreachable(registry: String) {
        The specified registry could not be contacted.
      }
    }

    action preview(package_name: String, version: String) {
      -> ok(preview: P) {
        Downloads the package manifest without installing. Runs dependency
        resolution, computes impact analysis including new Schemas, syncs,
        providers, and widgets, and detects conflicts with installed packages.
      }
      -> not_found(package_name: String) {
        The package does not exist in any enabled registry.
      }
      -> resolution_failed(conflicts: String) {
        Dependency resolution could not find a compatible set of versions.
        Returns the conflict set explaining which constraints are incompatible.
      }
    }

    action install(package_name: String, version: String) {
      -> ok(installed: P) {
        Installs the package and all its resolved dependencies, creating
        Schemas, registering providers, activating syncs, and generating
        Surface widgets.
      }
      -> already_installed(package_name: String, version: String) {
        This exact version is already installed.
      }
      -> resolution_failed(conflicts: String) {
        Dependency resolution failed.
      }
      -> installation_failed(step: String, error: String) {
        Installation failed at the specified step. The system rolls back
        all changes from this installation attempt.
      }
    }

    action update(package_name: String, target_version: String) {
      -> ok(updated: P) {
        Updates an installed package to a new version, running schema
        migration if the version increment requires it and regenerating
        affected Surface widgets and Bind targets.
      }
      -> not_installed(package_name: String) {
        The package is not currently installed.
      }
      -> migration_failed(from: String, to: String, error: String) {
        The schema migration between versions failed. The system rolls
        back to the previous version.
      }
    }

    action remove(package_name: String) {
      -> ok() {
        Removes the package, deactivates its syncs, unregisters its
        providers, removes its Schemas and associated storage, removes
        its Surface widgets, and regenerates affected Bind targets.
      }
      -> has_data(schemas: list String, counts: list Int) {
        ContentNodes with this package's Schemas still exist. The user
        must delete or migrate the data before removing the package.
      }
      -> depended_upon(dependents: list String) {
        Other installed packages depend on this one. They must be removed
        first or updated to versions that no longer require this package.
      }
    }

    action sync_registries() {
      -> ok(updated_count: Int) {
        Refreshes the package index from all enabled registries and
        detects available updates for installed packages.
      }
    }
  }

  invariant {
    after install(package_name: "taxonomy-extra", version: "1.0.0")
         -> ok(installed: p)
    then remove(package_name: "taxonomy-extra") -> ok()
  }
}
