# @fixtures-added
@version(2)
concept ContentEmbedding [E] {

  purpose {
    Maintain embedding-backed similarity projections for content entities so
    every ContentNode can participate in related-entity discovery views.
  }

  state {
    embeddings: set E
    entity_id: E -> String
    source_type: E -> String
    model: E -> String
    content_digest: E -> String
    excerpt: E -> String
    vector: E -> String
    updated_at: E -> DateTime
  }

  capabilities {
    requires persistent-storage
  }

  actions {
    action index(entity_id: String, source_type: String, text: String, model: String) {
      -> ok(embedding: E) {
        The entity's latest content is embedded and stored as the active
        semantic projection used by similarity views.
      }
      -> ok(model: String) {
        The requested embedding model is not available to this deployment.
      }

      fixture index_page { entity_id: "node-42", source_type: "page", text: "Introduction to concept-oriented programming", model: "text-embedding-3-small" }
      fixture unknown_model { entity_id: "node-42", source_type: "page", text: "some content", model: "nonexistent-model" } -> error
    }

    action remove(entity_id: String) {
      -> ok(entity_id: String) {
        The entity's embedding projection is removed from semantic discovery.
      }
      -> notfound(entity_id: String) {
        There is no embedding projection recorded for this entity.
      }

      fixture remove_existing { entity_id: $index_page.embedding } after index_page
      fixture remove_missing { entity_id: "" } after index_page -> notfound
    }

    action get(entity_id: String) {
      -> ok(embedding: E, entity_id: String, source_type: String,
            model: String, updated_at: DateTime, excerpt: String) {
        The current embedding projection metadata for the entity is returned.
      }
      -> notfound(entity_id: String) {
        The entity does not currently have an embedding projection.
      }

      fixture get_existing { entity_id: $index_page.embedding } after index_page
      fixture get_nonexistent { entity_id: "node-999" } -> error
    }

    action searchSimilar(entity_id: String, topK: Int, source_type: String) {
      -> ok(results: String) {
        Similar entities are returned as serialized JSON rows containing
        entity_id, score, source_type, excerpt, and model.
      }
      -> notfound(entity_id: String) {
        The source entity does not currently have an embedding projection.
      }
      -> ok(message: String) {
        No similar entities matched the current scope.
      }

      fixture search_pages { entity_id: $index_page.embedding, topK: 5, source_type: "page" } after index_page
      fixture search_no_entity { entity_id: "", topK: 5, source_type: "page" } -> error
    }
  }

  example "index then get": {
    after index(entity_id: "node-1", source_type: "page", text: "hello world", model: "text-embedding-3-small") -> ok(embedding: e)
    then get(entity_id: "node-1") -> ok(embedding: e, entity_id: "node-1", source_type: "page", model: "text-embedding-3-small", updated_at: _, excerpt: _)
  }


  always "embeddings have required fields": {
    forall e in embeddings:
    e.entity_id != none
  }

  never "orphaned entry in embeddings": {
    exists e in embeddings:
    e.entity_id = none
  }

  action index {
    requires: entity_id != ""
    ensures ok: entity_id != none
  }

  action remove {
    requires: entity_id != ""
    ensures ok: entity_id != none
  }

  action get {
    requires: entity_id != ""
    ensures ok: entity_id != none
  }
}
