# @fixtures-added
@version(2)
concept ExposedFilter [F] {

  purpose {
    Expose interactive filter and sort controls to end users,
    allowing them to modify query parameters through the UI.
  }

  state {
    exposedFilters: set F
    userInputs: F -> String
    defaultValues: F -> String
    boundQuery: F -> String
  }

  actions {
    action expose(filter: F, fieldName: String, operator: String, defaultValue: String) {
      -> ok(filter: F) {
        Register a new exposed filter bound to the given
        field, operator, and default value for UI presentation.
      }
      -> exists(filter: F) {
        A filter with this identifier is already exposed.
      }

      fixture valid_expose { filter: "status-filter", fieldName: "status", operator: "eq", defaultValue: "active" }
      fixture missing_field_name { filter: "bad-filter", fieldName: "", operator: "eq", defaultValue: "draft" } -> error
    }

    action collectInput(filter: F, value: String) {
      -> ok(filter: F) {
        Capture a user-supplied value for this filter,
        replacing any previous input.
      }
      -> notfound(filter: F) {
        No exposed filter registered with this identifier.
      }

      fixture valid_input { filter: "status-filter", value: "archived" }
      fixture empty_value { filter: "status-filter", value: "" } -> error
    }

    action applyToQuery(filter: F) {
      -> ok(queryMod: String) {
        Produce a query modification clause from the
        current user input and operator, ready to merge
        into the bound query.
      }
      -> notfound(filter: F) {
        No exposed filter registered with this identifier.
      }

      fixture apply_existing { filter: "status-filter" }
      fixture apply_nonexistent { filter: "no-such-filter" } -> error
    }

    action resetToDefaults(filter: F) {
      -> ok(filter: F) {
        Clear the user input and restore the default
        value for this filter.
      }
      -> notfound(filter: F) {
        No exposed filter registered with this identifier.
      }

      fixture reset_existing { filter: "status-filter" }
      fixture reset_nonexistent { filter: "ghost-filter" } -> error
    }
  }

  example "expose then collectInput": {
    after expose(filter: f, fieldName: "status", operator: "eq", defaultValue: "active") -> ok(filter: f)
    then collectInput(filter: f, value: "archived") -> ok(filter: f)
    and applyToQuery(filter: f) -> ok(queryMod: m)
  }


  always "exposedFilters have required fields": {
    forall f in exposedFilters:
    f.userInputs != none
  }

  never "orphaned entry in exposedFilters": {
    exists f in exposedFilters:
    f.userInputs = none
  }

  action expose {
    requires: fieldName != ""
    ensures ok: filter != none
  }

  action collectInput {
    requires: value != ""
    ensures ok: filter != none
  }

  action applyToQuery {
    ensures ok: filter != none
  }
}
