# @fixtures-added
@version(2)
concept Query [Q] {

  purpose {
    Execute structured retrieval over content with filtering,
    sorting, grouping, and aggregation. Supports live
    subscriptions for reactive updates.
  }

  state {
    queries: set Q
    expression: Q -> String
    resultSet: Q -> String
    isLive: Q -> Bool
    scope: Q -> String
  }

  actions {
    action parse(query: Q, expression: String) {
      -> ok(query: Q) {
        Parse the expression into a structured query
        representation ready for execution.
      }
      -> error(message: String) {
        The expression contains invalid syntax or
        references unknown fields.
      }

      fixture parse_status_filter { query: "q-001", expression: "status = 'active'" }
      fixture parse_complex { query: "q-002", expression: "age > 18 AND role = 'admin'" }
      fixture parse_empty_expression { query: "q-003", expression: "" } -> error
    }

    action execute(query: Q) {
      -> ok(results: String) {
        Run the parsed query against the scoped content
        and return the matching result set.
      }
      -> notfound(query: Q) {
        No query registered with this identifier.
      }

      fixture execute_parsed { query: "q-001" }
      fixture execute_missing { query: "q-nonexistent" } -> error
    }

    action subscribe(query: Q) {
      -> ok(subscriptionId: String) {
        Activate a live subscription so that future
        changes matching the query push updated results.
      }
      -> notfound(query: Q) {
        No query registered with this identifier.
      }
    }

    action addFilter(query: Q, filter: String) {
      -> ok(query: Q) {
        Append a filter clause to the query expression.
      }
      -> notfound(query: Q) {
        No query registered with this identifier.
      }
    }

    action addSort(query: Q, sort: String) {
      -> ok(query: Q) {
        Append a sort clause to the query expression.
      }
      -> notfound(query: Q) {
        No query registered with this identifier.
      }
    }

    action setScope(query: Q, scope: String) {
      -> ok(query: Q) {
        Restrict the query to a named content scope.
      }
      -> notfound(query: Q) {
        No query registered with this identifier.
      }
    }
  }

  example "parse then execute": {
    after parse(query: q, expression: "status = 'active'") -> ok(query: q)
    then execute(query: q) -> ok(results: r)
  }


  always "queries have required fields": {
    forall q in queries:
    q.expression != none
  }

  never "orphaned entry in queries": {
    exists q in queries:
    q.expression = none
  }

  action parse {
    requires: expression != ""
    ensures ok: query != none
  }

  action execute {
    ensures ok: query != none
  }

  action subscribe {
    ensures ok: query != none
  }
}
