# @fixtures-added
@version(2)
concept Binding [B, C] {

  purpose {
    Bridge between Clef backend concepts and Clef Surface frontend
    signals. In coupled mode, subscribes to concept state changes
    via Clef's action completion stream and pushes updates to
    signals. Routes user-triggered actions back as invocations.
    In standalone mode, wraps a data source (REST, GraphQL,
    static) and presents it through the same signal interface.
  }

  state {
    concept: B -> C
    mode: B -> String
    endpoint: B -> option String
    lastSync: B -> option DateTime
    status: B -> String
    signalMap: B -> String
  }

  capabilities {
    requires persistent-storage
  }

  actions {
    action bind(binding: B, concept: C, mode: String) {
      -> ok(binding: B) {
        Create a binding. Mode: "coupled" (direct Clef engine),
        "rest" (REST API), "graphql" (subscription),
        "static" (in-memory). Generates signal map: one signal
        per state field, one command per action.
      }
      -> invalid(message: String) { Mode not recognized or concept unreachable. }

      fixture valid_bind_coupled { binding: "B-1", concept: "Article", mode: "coupled" }
      fixture valid_bind_rest { binding: "B-2", concept: "User", mode: "rest" }
      fixture invalid_mode { binding: "B-3", concept: "Article", mode: "websocket" } -> error
    }

    action sync(binding: B) {
      -> ok(binding: B) { Pull latest state and update signals. }
      -> error(message: String) { Backend unreachable. }

      fixture valid_sync { binding: "B-1" } after valid_bind_coupled
      fixture sync_nonexistent { binding: "B-999" } -> error
    }

    action invoke(binding: B, action: String, input: String) {
      -> ok(binding: B, result: String) {
        Invoke an action on the bound concept. Routes to
        appropriate backend based on mode. Returns completion.
      }
      -> error(message: String) { Invocation failed. }

      fixture valid_invoke { binding: "B-1", action: "create", input: "{\"title\":\"Hello World\"}" } after valid_bind_coupled
      fixture invoke_nonexistent { binding: "B-999", action: "create", input: "{}" } after valid_bind_coupled -> error
    }

    action unbind(binding: B) {
      -> ok(binding: B) { Remove binding, unsubscribe, dispose signals. }
      -> notfound(message: String) { Binding does not exist. }

      fixture valid_unbind { binding: "B-1" } after valid_bind_coupled
      fixture unbind_nonexistent { binding: "B-999" } -> error
    }

    action writeField(binding: B, field: String, value: String) {
      -> ok(binding: B, signalId: String) {
        Resolve field name to its signal ID via the Binding's own signalMap,
        then write value to that signal. Returns the resolved signalId.
      }
      -> notfound(message: String) {
        The field doesn't exist in the Binding's signalMap.
      }
      -> invalid(message: String) {
        The value doesn't match the field's expected type.
      }

      fixture writeField_ok { binding: "B-1", field: "title", value: "Hello World" } after valid_bind_coupled
      fixture writeField_notfound { binding: "B-1", field: "nonexistent", value: "x" } after valid_bind_coupled -> notfound
      fixture writeField_invalid { binding: "B-1", field: "title", value: "" } after valid_bind_coupled -> invalid
    }
  }

  example "bind then sync": {
    after bind(binding: b, concept: c, mode: "static")
      -> ok(binding: b)
    then sync(binding: b) -> ok(binding: b)
    and bind(binding: b2, concept: c2, mode: "invalid-mode")
      -> invalid(message: _)
  }


  action bind {
    requires: mode != ""
    ensures ok: binding != none
  }

  action sync {
    ensures ok: binding != none
  }

  action invoke {
    requires: action != ""
    ensures ok: binding != none
  }

  action writeField {
    requires: field != ""
    ensures ok: signalId != none
  }

  // Response-unwrap contract for list-shaped vs. scalar actions.
  // A "list-shaped" action is any invoke whose action name begins with
  // list, find, query, search, or all. For these the result payload is
  // an array and consumers MUST use it directly as the data array.
  // For all other action shapes (get, read, resolve, ...) the payload
  // is a scalar object and consumers MUST NOT scan it for an embedded
  // array - doing so silently returns wrong data when the object happens
  // to contain an unrelated array field.

  never "scalar action response auto-unwrapped as array": {
    exists b in concept:
      b.mode = "coupled"
      and b.lastAction != "list"
      and b.lastAction != "find"
      and b.lastAction != "query"
      and b.lastAction != "search"
      and b.lastAction != "all"
      and b.responseUnwrapped = true
  }

  always "list-shaped invoke result is returned as direct array": {
    forall b in concept:
      b.actionPrefix in {"list", "find", "query", "search", "all"}
      and b.resultKind = "array"
  }
}
