# @fixtures-added
@version(2)
concept Element [E] {

  purpose {
    Abstract, modality-independent interaction units. An Element
    describes WHAT a user can do — select, input, trigger, navigate,
    display — without specifying HOW it renders. The same Element
    renders as a dropdown in GUI, a prompt in CLI, an enum in API,
    or a picker in mobile.
  }

  state {
    kind: E -> String
    label: E -> String
    description: E -> option String
    dataType: E -> String
    required: E -> Bool
    constraints: E -> option String
    children: E -> list E
    parent: E -> option E
    interactorType: E -> option String
    interactorProps: E -> option String
    resolvedWidget: E -> option String
  }

  capabilities {
    requires persistent-storage
  }

  actions {
    action create(element: E, kind: String, label: String,
                  dataType: String) {
      -> ok(element: E) {
        Create an abstract element. Kind is one of:
        input-text, input-number, input-date, input-bool,
        selection-single, selection-multi, trigger, navigation,
        output-text, output-number, output-date, output-bool,
        group, container, rich-text, file-upload, media-display.
      }
      -> invalid(message: String) { Kind not recognized. }

      fixture valid_create_field { element: "E-1", kind: "field", label: "Title", dataType: "String" }
      fixture valid_create_group { element: "E-2", kind: "group", label: "Details", dataType: "" }
      fixture invalid_kind { element: "E-3", kind: "unknown-kind", label: "Bad", dataType: "String" } -> error
    }

    action nest(parent: E, child: E) {
      -> ok(parent: E) { Add child to group or container. }
      -> invalid(message: String) { Parent cannot contain children. }

      fixture valid_nest { parent: "E-2", child: "E-1" } after valid_create_field
      fixture nest_self { parent: "E-1", child: "E-1" } -> error
    }

    action setConstraints(element: E, constraints: String) {
      -> ok(element: E) {
        Apply constraints: min, max, minLength, maxLength,
        pattern, options (for selections).
      }
      -> notfound(message: String) { Element missing. }

      fixture valid_constraints { element: "E-1", constraints: "{\"minLength\":1,\"maxLength\":255}" } after valid_create_field
      fixture constraints_nonexistent { element: "E-999", constraints: "{}" } after valid_create_field -> error
    }

    action enrich(element: E, interactorType: String,
                  interactorProps: String) {
      -> ok(element: E) {
        Set the semantic interaction type and properties
        determined by classification.
      }
      -> notfound(message: String) { Element missing. }

      fixture valid_enrich { element: "E-1", interactorType: "text-short", interactorProps: "{\"placeholder\":\"Enter title\"}" } after valid_create_field
      fixture enrich_nonexistent { element: "E-999", interactorType: "text-short", interactorProps: "{}" } after valid_create_field -> error
    }

    action assignWidget(element: E, widget: String) {
      -> ok(element: E) {
        Set the resolved widget name determined by
        affordance matching.
      }
      -> notfound(message: String) { Element missing. }

      fixture valid_assign_widget { element: "E-1", widget: "TextInput" } after valid_create_field
      fixture assign_widget_nonexistent { element: "E-999", widget: "TextInput" } -> error
    }

    action remove(element: E) {
      -> ok(element: E) { Remove element and detach children. }
      -> notfound(message: String) { Element missing. }

      fixture valid_remove { element: "E-1" } after valid_create_field
      fixture remove_nonexistent { element: "E-999" } -> error
    }
  }

  example "create then enrich": {
    after create(element: e, kind: "input-text", label: "Title",
                 dataType: "String") -> ok(element: e)
    then enrich(element: e, interactorType: "text-short",
                interactorProps: "{}") -> ok(element: e)
  }


  action create {
    requires: kind != ""
    ensures ok: element != none
  }

  action nest {
    ensures ok: parent != none
  }

  action setConstraints {
    requires: constraints != ""
    ensures ok: element != none
  }
}
