# @fixtures-added
@version(1)
concept Control [K] {

  purpose {
    Bind interactive elements (buttons, sliders, toggles) to data values
    and actions, enabling direct manipulation in content.
  }

  state {
    controls: set K
    type: K -> String
    value: K -> String
    binding: K -> String
    action: K -> String
  }

  actions {
    action create(control: K, type: String, binding: String) {
      -> ok() {
        Control created and bound to the specified data source.
      }
      -> ok(message: String) {
        A control with this identity already exists.
      }

      fixture create_slider {
        control: "volume-slider"
        type: "slider"
        binding: "audio.volume"
      }
      fixture create_empty_control {
        control: ""
        type: "slider"
        binding: "audio.volume"
      } -> error
    }

    action interact(control: K, input: String) {
      -> ok(result: String) {
        User input applied to the control and its bound data updated.
      }
      -> notfound(message: String) {
        The control was not found.
      }

      fixture interact_slider {
        control: "volume-slider"
        input: "75"
      }
      fixture interact_nonexistent {
        control: "nonexistent"
        input: "50"
      } -> notfound
    }

    action getValue(control: K) {
      -> ok(value: String) {
        Returns the current value of the control.
      }
      -> notfound(message: String) {
        The control was not found.
      }

      fixture get_value_existing {
        control: "volume-slider"
      }
      fixture get_value_nonexistent {
        control: "nonexistent"
      } -> notfound
    }

    action setValue(control: K, value: String) {
      -> ok() {
        The control value was updated.
      }
      -> notfound(message: String) {
        The control was not found.
      }

      fixture set_value_existing {
        control: "volume-slider"
        value: "100"
      }
      fixture set_value_nonexistent {
        control: "nonexistent"
        value: "50"
      } -> notfound
    }

    action triggerAction(control: K) {
      -> ok(result: String) {
        The control's bound action fired and produced a result.
      }
      -> notfound(message: String) {
        The control was not found.
      }

      fixture trigger_existing {
        control: "volume-slider"
      }
      fixture trigger_nonexistent {
        control: "nonexistent"
      } -> notfound
    }
  }

  example "create-then-getValue": {

    after create(control: k, type: "slider", binding: "volume")  -> ok()

        then  setValue(control: k, value: "75")                       -> ok()

        and   getValue(control: k)                                    -> ok(value: "75")

  }


  always "valid-type" {

    forall k in controls:

      k.type != none

  }

  never "orphaned-value" {

    exists k in controls:

      k.value = none

  }

  action create {

    requires: control != ""

    ensures ok: control != none

  }
}
