# @fixtures-added
@version(1)
concept Queue [Q] {

  purpose {
    Defer task processing via a managed queue with claim-process-release
    lifecycle and pluggable backends.
  }

  state {
    queues: set Q
    items: Q -> String
    workers: Q -> set String
    backend: Q -> String
  }

  actions {
    action enqueue(queue: Q, item: String, priority: Int) {
      -> ok(itemId: String) {
        Item added to the queue and assigned an identifier.
      }
      -> notfound(message: String) {
        The queue was not found.
      }

      fixture enqueue_high_priority {
        queue: "email-queue"
        item: "send_welcome_email"
        priority: 1
      }
      fixture enqueue_empty_queue {
        queue: ""
        item: "task"
        priority: 1
      } -> notfound
    }

    action claim(queue: Q, worker: String) {
      -> ok(item: String) {
        The next available item was assigned to the worker.
      }
      -> empty(message: String) {
        No items are available in the queue.
      }

      fixture claim_from_queue {
        queue: "email-queue"
        worker: "worker-alpha"
      }
      fixture claim_from_empty_queue {
        queue: "empty-queue"
        worker: "worker-alpha"
      } -> empty
    }

    action process(queue: Q, itemId: String, result: String) {
      -> ok() {
        The item was processed and marked as complete.
      }
      -> notfound(message: String) {
        The item was not found in the queue.
      }

      fixture process_item {
        queue: "email-queue"
        itemId: "item-1"
        result: "sent_successfully"
      }
      fixture process_missing_item {
        queue: "email-queue"
        itemId: "nonexistent"
        result: "failed"
      } -> notfound
    }

    action release(queue: Q, itemId: String) {
      -> ok() {
        The item was released back into the queue for another worker.
      }
      -> notfound(message: String) {
        The item was not found in the queue.
      }

      fixture release_claimed_item {
        queue: "email-queue"
        itemId: "item-1"
      }
      fixture release_missing_item {
        queue: "email-queue"
        itemId: "nonexistent"
      } -> notfound
    }

    action delete(queue: Q, itemId: String) {
      -> ok() {
        The item was permanently removed from the queue.
      }
      -> notfound(message: String) {
        The item was not found in the queue.
      }

      fixture delete_existing_item {
        queue: "email-queue"
        itemId: "item-1"
      }
      fixture delete_missing_item {
        queue: "email-queue"
        itemId: "nonexistent"
      } -> notfound
    }
  }

  example "enqueue-then-process": {

    after enqueue(queue: q, item: "send_email", priority: 1)  -> ok(itemId: "item-1")

        then  claim(queue: q, worker: "worker-a")                  -> ok(item: "send_email")

        and   process(queue: q, itemId: "item-1", result: "sent")  -> ok()

  }


  always "valid-items" {

    forall q in queues:

      q.items != none

  }

  never "orphaned-workers" {

    exists q in queues:

      q.workers = none

  }

  action enqueue {

    requires: queue != ""

    ensures ok: queue != none

  }
}
