@version(2)
concept AutomationRule [R] {

  purpose {
    Define user-configurable event-condition-action rules that fire
    automatically when conditions are met. Condition evaluation is
    delegated to the sync engine via AutomationConditionEval sync;
    EventBus dispatches trigger AutomationRule.execute.
  }

  state {
    rules: set R
    trigger: R -> String
    conditions: R -> String
    actions: R -> String
    enabled: R -> Bool
  }

  actions {
    action define(rule: R, trigger: String, conditions: String, actions: String) {
      -> ok() {
        Event-condition-action rule registered and ready to be enabled.
      }
      -> exists(message: String) {
        A rule with this identity already exists.
      }
    }

    action enable(rule: R) {
      -> ok() {
        Rule is now active and will be evaluated on matching events.
      }
      -> notfound(message: String) {
        The rule was not found.
      }
    }

    action disable(rule: R) {
      -> ok() {
        Rule is now inactive and will not fire.
      }
      -> notfound(message: String) {
        The rule was not found.
      }
    }

    action execute(rule: R, context: String) {
      -> ok(result: String) {
        The rule's action sequence ran against the given context and returned a result.
      }
      -> notfound(message: String) {
        The rule was not found.
      }
    }
  }

  invariant {
    after define(rule: r, trigger: "on_save", conditions: "status == draft",
           actions: "notify_reviewer")                                     -> ok()
    then  enable(rule: r)                                                  -> ok()
  }
}
