# @fixtures-added
@version(1)
concept ActionEntity [A] {

  purpose {
    Action declaration with full lifecycle tracing — from spec
    through sync participation, implementation, interface exposure,
    to runtime invocation. Enables queries like "what syncs trigger
    on this action?" and "where is this action implemented?"
  }

  state {
    actionsSet: set A
    concept: A -> String
    name: A -> String
    symbol: A -> String
    sourceFile: A -> String
    startLine: A -> Int
    endLine: A -> Int
    params: A -> String
    variants: A -> String
    implementationSymbols: A -> String
  }

  capabilities {
    requires persistent-storage
  }

  actions {
    action register(concept: String, name: String, params: String, variantRefs: String) {
      -> ok(action: A) {
        Register an action extracted from a concept spec.
        Params and variantRefs are serialized JSON.
      }
      fixture register_create { concept: "Article", name: "create", params: "[{\"name\":\"title\",\"type\":\"String\"}]", variantRefs: "[\"ok\",\"error\"]" }
      fixture register_minimal { concept: "User", name: "delete", params: "[]", variantRefs: "[]" }
      fixture register_empty_concept { concept: "", name: "create", params: "[]", variantRefs: "[]" } -> error
    }

    action findByConcept(concept: String) {
      -> ok(actions: String) {
        Return all actions for a given concept.
        Results as serialized JSON array.
      }
      fixture find_article { concept: "Article" } after register_create
      fixture find_empty { concept: "" } after register_create
    }

    action triggeringSyncs(action: A) {
      -> ok(syncs: String) {
        Return all syncs whose when-clause matches this action.
        Results as serialized JSON array.
      }
      fixture triggering_valid { action: $register_create.action } after register_create
      fixture triggering_missing { action: "nonexistent-id" } -> error
    }

    action invokingSyncs(action: A) {
      -> ok(syncs: String) {
        Return all syncs whose then-clause invokes this action.
        Results as serialized JSON array.
      }
      fixture invoking_valid { action: $register_create.action } after register_create
      fixture invoking_missing { action: "nonexistent-id" } -> error
    }

    action implementations(action: A) {
      -> ok(symbols: String) {
        Return implementation symbols (handler functions) for
        this action across target languages.
        Results as serialized JSON array.
      }
      fixture impl_valid { action: $register_create.action } after register_create
      fixture impl_missing { action: "nonexistent-id" } -> error
    }

    action interfaceExposures(action: A) {
      -> ok(exposures: String) {
        Return all interface exposures for this action —
        REST endpoints, CLI commands, GraphQL mutations, etc.
        Results as serialized JSON array.
      }
      fixture exposures_valid { action: $register_create.action } after register_create
      fixture exposures_missing { action: "nonexistent-id" } -> error
    }

    action get(action: A) {
      -> ok(action: A, concept: String, name: String, params: String, variantCount: Int) {
        Retrieve action entity metadata.
      }
      -> notfound() {
        Action does not exist.
      }
      fixture get_valid { action: $register_create.action } after register_create
      fixture get_missing { action: "nonexistent-id" } -> error
    }
  }

  invariant {
  example "registered entity is retrievable": {
    after register(concept: "Article", name: "create", params: "[]", variantRefs: "[]") -> ok(action: a)
    then get(action: a) -> ok(action: a, concept: "Article", name: "create", params: "[]", variantCount: 0)
  }

  always "every actionsSet entry has name": {
    forall a in actionsSet:
      a.name != none
  }

  never "empty name in actionsSet": {
    exists a in actionsSet:
      a.name = ""
  }

  action register {
    requires: concept != ""
    ensures ok: concept != none
  }
  }
}
