@version(1)
# @fixtures-added
concept ConceptEntity [E] {

  purpose {
    Queryable representation of a parsed concept, linking its
    declaration to generated artifacts and runtime behavior.
    Enables semantic queries like "what syncs participate in
    this concept?" and "what artifacts were generated from it?"
  }

  state {
    entities: set E
    name: E -> String
    symbol: E -> String
    sourceFile: E -> String
    purposeText: E -> String
    version: E -> Int
    gate: E -> String
    capabilitiesList: E -> String
    typeParams: E -> String
    actionsRef: E -> String
    stateFieldsRef: E -> String
    suite: E -> String
  }

  capabilities {
    requires persistent-storage
  }

  actions {
    action register(name: String, source: String, ast: String) {
      -> ok(entity: E) {
        Register a parsed concept as a semantic entity. Extracts
        name, purpose, actions, variants, state fields, and
        capabilities from the AST.
      }
      -> alreadyRegistered(existing: E) {
        A concept entity with this name is already registered.
      }

      fixture register_article { name: "Article", source: "specs/article.concept", ast: "{}" }
      fixture register_empty_name { name: "", source: "specs/empty.concept", ast: "{}" } -> error
    }

    action get(name: String) {
      -> ok(entity: E) {
        Retrieve a concept entity by name.
      }
      -> notfound() {
        No concept with this name exists.
      }

      fixture get_article { name: "Article" } after register_article
      fixture get_nonexistent { name: "Nonexistent" } -> error
    }

    action findByCapability(capability: String) {
      -> ok(entities: String) {
        Return all concepts that declare the given capability.
        Results as serialized JSON array.
      }

      fixture find_persistent_storage { capability: "persistent-storage" } after register_article
      fixture find_unknown_capability { capability: "quantum-compute" } -> error
    }

    action findBySuite(suite: String) {
      -> ok(entities: String) {
        Return all concepts belonging to the given suite.
        Results as serialized JSON array.
      }

      fixture find_governance_suite { suite: "governance" } after register_article
      fixture find_empty_suite { suite: "" } -> error
    }

    action generatedArtifacts(entity: E) {
      -> ok(artifacts: String) {
        Return all files generated from this concept via
        Provenance lookup. Results as serialized JSON array.
      }

      fixture artifacts_for_article { entity: "concept-entity-1" } after register_article
      fixture artifacts_nonexistent { entity: "nonexistent-entity" } -> error
    }

    action participatingSyncs(entity: E) {
      -> ok(syncs: String) {
        Return all syncs that reference any of this concept's
        actions in when, where, or then clauses.
        Results as serialized JSON array.
      }

      fixture syncs_for_article { entity: "concept-entity-1" } after register_article
      fixture syncs_nonexistent { entity: "nonexistent-entity" } -> error
    }

    action checkCompatibility(a: E, b: E) {
      -> compatible(sharedTypeParams: String) {
        The two concepts share type parameters that can be
        unified in a suite composition.
      }
      -> incompatible(reason: String) {
        The concepts cannot compose due to conflicting
        requirements or type parameter mismatches.
      }

      fixture compatible_concepts { a: "concept-entity-1", b: "concept-entity-2" } after register_article
      fixture incompatible_missing { a: "nonexistent-a", b: "nonexistent-b" } -> error
    }
  }

  invariant {
  example "registered entity is retrievable": {
    after register(name: "Article", source: "specs/article.concept", ast: "{}") -> ok(entity: e)
    then get(name: "Article") -> ok(entity: e)
  }

  example "duplicate registration returns existing": {
    after register(name: "Article", source: "specs/article.concept", ast: "{}") -> ok(entity: e)
    then register(name: "Article", source: "specs/article.concept", ast: "{}") -> alreadyRegistered(existing: e)
  }

  always "every entities entry has name": {
    forall e in entities:
      e.name != none
  }

  never "empty name in entities": {
    exists e in entities:
      e.name = ""
  }

  action register {
    requires: name != ""
    ensures ok: name != none
  }
  }
}
