@version(1)
concept DeploymentHealth [H] {

  purpose {
    Live deployment monitoring — runtime health, transport connectivity,
    storage adapter status, sync delivery rates, concept instance counts,
    and cross-runtime latency. Connects live operational data to the
    static deployment topology (DeploymentEntity) and concept structure
    (ConceptEntity, SyncEntity). Enables queries like "is the api runtime
    healthy?", "what's the sync delivery failure rate?", "which storage
    adapters are degraded?", and "what's the p99 cross-runtime latency?"
  }

  state {
    checks: set H
    deployment: H -> String
    timestamp: H -> String
    runtimeStatuses: H -> String
    transportStatuses: H -> String
    storageStatuses: H -> String
    syncDeliveryRates: H -> String
    conceptInstanceCounts: H -> String
    crossRuntimeLatency: H -> String
    alerts: H -> String
  }

  capabilities {
    requires persistent-storage
  }

  actions {
    action record(deployment: String, snapshot: String) {
      -> ok(check: H) {
        Record a health check snapshot for a deployment. The snapshot
        includes runtime statuses, transport connectivity, storage
        adapter health, sync delivery metrics, concept instance
        counts, and cross-runtime latency measurements. Automatically
        correlates with DeploymentEntity to map metrics to the
        static deployment topology.
      }
    }

    action runtimeHealth(deployment: String) {
      -> ok(runtimes: String) {
        Return current health status for all runtimes in a deployment.
        Result as serialized JSON array of { name, status, uptime,
        conceptCount, lastChecked, memoryUsage, cpuUsage }.
        status is one of: healthy, degraded, unhealthy, unreachable.
      }
    }

    action transportHealth(deployment: String) {
      -> ok(transports: String) {
        Return current connectivity status for all transports.
        Result as serialized JSON array of { from, to, protocol,
        status, latencyP50Ms, latencyP99Ms, errorRate, lastChecked }.
      }
    }

    action storageHealth(deployment: String) {
      -> ok(adapters: String) {
        Return current status for all storage adapters. Result as
        serialized JSON array of { name, backend, runtime, status,
        latencyP50Ms, latencyP99Ms, connectionPoolUsage, lastChecked }.
      }
    }

    action syncDelivery(deployment: String, since: String) {
      -> ok(syncs: String) {
        Return sync delivery metrics — success/failure rates, retry
        counts, and delivery latency per sync. Result as serialized
        JSON array of { sync, tier, deliveredCount, failedCount,
        retryCount, successRate, avgLatencyMs, p99LatencyMs }.
      }
    }

    action conceptInstances(deployment: String) {
      -> ok(instances: String) {
        Return instance counts per concept per runtime. Result as
        serialized JSON array of { concept, runtime, instanceCount,
        activeCount, storageBytes }.
      }
    }

    action crossRuntimeLatency(deployment: String) {
      -> ok(matrix: String) {
        Return the latency matrix between all runtimes. Result as
        serialized JSON array of { from, to, p50Ms, p90Ms, p99Ms,
        sampleCount }.
      }
    }

    action hotspots(deployment: String, since: String, topN: Int) {
      -> ok(hotspots: String) {
        Return the top N operational hotspots — concepts, syncs,
        or transports with the highest error rates, latency, or
        resource usage. Result as serialized JSON array of { entity,
        kind, metric, value, trend }.
      }
    }

    action correlateWithErrors(deployment: String, since: String) {
      -> ok(correlations: String) {
        Cross-reference deployment health with ErrorCorrelation
        entities. Return errors grouped by failing runtime, transport,
        or storage adapter. Result as serialized JSON array of
        { infrastructure, errorCount, topErrors: [{ kind, message,
        count }] }.
      }
    }

    action compareWindows(deployment: String, windowA: String, windowB: String) {
      -> ok(comparison: String) {
        Compare deployment health between two time windows (e.g.,
        before and after a deploy). Result as serialized JSON of
        { runtimeChanges, latencyChanges, errorRateChanges,
        syncDeliveryChanges, regressions: [] }.
      }
    }

    action sloStatus(deployment: String) {
      -> ok(slos: String) {
        Return SLO compliance status — availability, latency,
        error budgets per runtime and per concept. Result as
        serialized JSON array of { entity, slo, target, actual,
        budget, budgetRemaining, status }.
        status is one of: met, at-risk, breached.
      }
    }
  }

  invariant {
  example "recorded health is queryable": {
    after record(deployment: "conduit-prod", snapshot: "{}") -> ok(check: h)
    then runtimeHealth(deployment: "conduit-prod") -> ok(runtimes: r)
  }

  always "every checks entry has deployment": {
    forall h in checks:
      h.deployment != none
  }

  never "empty deployment in checks": {
    exists h in checks:
      h.deployment = ""
  }

  action record {
    requires: deployment != ""
    ensures ok: deployment != none
  }
  }
}
