# @fixtures-added
@version(1)
concept DerivedEntity [D] {

  purpose {
    Queryable representation of a parsed derived concept — a named
    composition of base concepts and syncs. Enables trace rollup
    by linking derivedContext tags to the composition hierarchy,
    and powers queries like "what concepts does this derived concept
    compose?" and "what syncs wire it together?"
  }

  state {
    entities: set D
    name: D -> String
    symbol: D -> String
    sourceFile: D -> String
    purposeText: D -> String
    composesRefs: D -> String
    requiredSyncs: D -> String
    surfaceActions: D -> String
    surfaceQueries: D -> String
    principle: D -> String
    suite: D -> String
  }

  capabilities {
    requires persistent-storage
  }

  actions {
    action register(name: String, source: String, ast: String) {
      -> ok(entity: D) {
        Register a parsed derived concept as a semantic entity.
        Extracts composition hierarchy, claimed syncs, surface
        actions/queries, and operational principle from the DerivedAST.
      }
      -> alreadyRegistered(existing: D) {
        A derived entity with this name is already registered.
      }
      fixture register_trash { name: "Trash", source: "specs/trash.derived", ast: "{\"composes\":[\"Article\",\"Label\"],\"syncs\":{\"required\":[\"trash-on-delete\"]}}" }
      fixture register_minimal { name: "Inbox", source: "specs/inbox.derived", ast: "{}" }
      fixture register_empty_name { name: "", source: "specs/empty.derived", ast: "{}" } -> error
    }

    action get(name: String) {
      -> ok(entity: D) {
        Retrieve a derived entity by name.
      }
      -> notfound() {
        No derived concept with this name exists.
      }
      fixture get_trash { name: "Trash" } after register_trash
      fixture get_missing { name: "NonexistentDerived" } -> error
    }

    action findByComposedConcept(concept: String) {
      -> ok(entities: String) {
        Return all derived concepts that compose the given concept.
        Results as serialized JSON array.
      }
      fixture find_by_article { concept: "Article" } after register_trash
      fixture find_by_empty { concept: "" } -> error
    }

    action findBySync(syncName: String) {
      -> ok(entities: String) {
        Return all derived concepts that claim the given sync.
        Results as serialized JSON array.
      }
      fixture find_by_sync { syncName: "trash-on-delete" } after register_trash
      fixture find_by_sync_empty { syncName: "" } -> error
    }

    action compositionTree(entity: D) {
      -> ok(tree: String) {
        Build the full composition hierarchy, resolving nested
        derived concepts into a tree. Returns serialized JSON.
      }
      -> notfound() {
        Entity not found.
      }
      fixture tree_valid { entity: "derived-entity-1" } after register_trash
      fixture tree_missing { entity: "nonexistent-id" } -> error
    }

    action traceRollup(entity: D, flowId: String) {
      -> ok(rollup: String) {
        Roll up a flow trace by grouping sync firings under
        the derived concept's claimed syncs, producing a
        summary view. Returns serialized JSON.
      }
      -> notfound() {
        Entity not found.
      }
      fixture rollup_valid { entity: "derived-entity-1", flowId: "flow-abc-123" } after register_trash
      fixture rollup_missing_entity { entity: "nonexistent-id", flowId: "flow-abc-123" } -> error
    }
  }

  invariant {
  example "registered entity is retrievable": {
    after register(name: "Trash", source: "specs/trash.derived", ast: "{}") -> ok(entity: e)
    then get(name: "Trash") -> ok(entity: e)
  }

  example "duplicate registration returns existing": {
    after register(name: "Trash", source: "specs/trash.derived", ast: "{}") -> ok(entity: e)
    then register(name: "Trash", source: "specs/trash.derived", ast: "{}") -> alreadyRegistered(existing: e)
  }

  always "every entities entry has name": {
    forall d in entities:
      d.name != none
  }

  never "empty name in entities": {
    exists d in entities:
      d.name = ""
  }

  action register {
    requires: name != ""
    ensures ok: name != none
  }
  }
}
