# @fixtures-added
@version(1)
concept EnvironmentEntity [E] {

  purpose {
    Queryable representation of environment configuration, secret
    bindings, and config overrides across deployment environments.
    Enables queries like "what config values differ between staging
    and production?", "which secrets does the api runtime need?",
    and "what environment variables affect User/create?"
  }

  state {
    entries: set E
    name: E -> String
    environment: E -> String
    kind: E -> String
    value: E -> String
    source: E -> String
    boundRuntime: E -> String
    boundConcept: E -> String
    sensitive: E -> String
    lastModified: E -> String
  }

  capabilities {
    requires persistent-storage
  }

  actions {
    action register(name: String, environment: String, kind: String, value: String, source: String) {
      -> ok(entry: E) {
        Register a config entry. kind is one of: config, secret,
        feature-flag, override. source is where the value comes from
        (env-file, vault, ssm, config-map, etc.). For secrets,
        value is a placeholder — never store actual secret values.
      }
      -> updated(existing: E) {
        Updated an existing config entry.
      }
      fixture register_config { name: "API_PORT", environment: "production", kind: "config", value: "3000", source: "env-file" }
      fixture register_secret { name: "DATABASE_URL", environment: "staging", kind: "secret", value: "***", source: "vault" }
      fixture register_empty_name { name: "", environment: "production", kind: "config", value: "x", source: "env-file" } -> error
    }

    action get(name: String, environment: String) {
      -> ok(entry: E) {
        Retrieve a config entry by name and environment.
      }
      -> notfound() {
        No config entry with this name in this environment.
      }
      fixture get_config { name: "API_PORT", environment: "production" }
      fixture get_missing { name: "NONEXISTENT_VAR", environment: "production" } -> error
    }

    action findByEnvironment(environment: String) {
      -> ok(entries: String) {
        Return all config entries for an environment. Result as
        serialized JSON array of { name, kind, value, source,
        boundRuntime, sensitive }.
      }
      fixture find_production { environment: "production" }
      fixture find_empty_env { environment: "" } -> error
    }

    action findByConcept(concept: String) {
      -> ok(entries: String) {
        Return all config entries bound to a concept. Result
        as serialized JSON array.
      }
      fixture find_user_concept { concept: "User" }
      fixture find_empty_concept { concept: "" } -> error
    }

    action findByRuntime(runtime: String) {
      -> ok(entries: String) {
        Return all config entries bound to a runtime. Result
        as serialized JSON array.
      }
      fixture find_api_runtime { runtime: "api" }
      fixture find_empty_runtime { runtime: "" } -> error
    }

    action diffEnvironments(envA: String, envB: String) {
      -> ok(differences: String) {
        Compare config between two environments (e.g., staging
        vs production). Result as serialized JSON array of
        { name, kind, aValue, bValue, onlyInA, onlyInB }.
      }
      -> same() {
        Environments have identical config.
      }
      fixture diff_staging_prod { envA: "staging", envB: "production" }
      fixture diff_empty_env { envA: "", envB: "production" } -> error
    }

    action secretsAudit(environment: String) {
      -> ok(secrets: String) {
        Return all secrets for an environment with their source
        and rotation status. Result as serialized JSON array of
        { name, source, boundRuntime, lastRotated }.
      }
      fixture audit_production { environment: "production" }
      fixture audit_empty { environment: "" } -> error
    }

    action featureFlags(environment: String) {
      -> ok(flags: String) {
        Return all feature flags for an environment. Result as
        serialized JSON array of { name, value, boundConcept }.
      }
      fixture flags_staging { environment: "staging" }
      fixture flags_empty { environment: "" } -> error
    }
  }

  invariant {
  example "registered entity is retrievable": {
    after register(name: "DATABASE_URL", environment: "production", kind: "secret", value: "***", source: "vault") -> ok(entry: e)
    then get(name: "DATABASE_URL", environment: "production") -> ok(entry: e)
  }

  always "every entries entry has name": {
    forall e in entries:
      e.name != none
  }

  never "empty name in entries": {
    exists e in entries:
      e.name = ""
  }

  action register {
    requires: name != ""
    ensures ok: name != none
  }
  }
}
