@version(1)
# @fixtures-added
concept GenerationProvenance [G] {

  purpose {
    Tracks which generator produced which file, from what source
    spec, with what configuration. Enables queries like "what
    generated this handler?", "if I change the scaffold generator,
    which files will be regenerated?", "is this file hand-written
    or generated?", and "show the generation chain from spec to
    final artifact."
  }

  state {
    records: set G
    outputFile: G -> String
    generator: G -> String
    sourceSpec: G -> String
    sourceSpecKind: G -> String
    generatorConfig: G -> String
    generatedAt: G -> String
    contentHash: G -> String
    isStale: G -> String
  }

  capabilities {
    requires persistent-storage
  }

  actions {
    action record(outputFile: String, generator: String, sourceSpec: String, sourceSpecKind: String, config: String) {
      -> ok(provenance: G) {
        Record that a file was generated by a specific generator
        from a source spec with given config. sourceSpecKind is
        one of: concept, sync, derived, widget, theme, suite,
        deploy, interface. generator is the concept name (e.g.,
        "HandlerScaffoldGen", "SurfaceComponentScaffoldGen").
      }
      -> updated(existing: G) {
        Updated provenance for a file that was previously generated.
      }

      fixture record_handler { outputFile: "handlers/ts/article.handler.ts", generator: "HandlerScaffoldGen", sourceSpec: "specs/app/article.concept", sourceSpecKind: "concept", config: "{}" }
      fixture record_empty_output { outputFile: "", generator: "HandlerScaffoldGen", sourceSpec: "specs/app/article.concept", sourceSpecKind: "concept", config: "{}" } -> error
    }

    action getByFile(outputFile: String) {
      -> ok(provenance: G) {
        Get generation provenance for a file.
      }
      -> notGenerated() {
        This file has no generation provenance — it is hand-written.
      }

      fixture get_known_file { outputFile: "handlers/ts/article.handler.ts" }
      fixture get_handwritten_file { outputFile: "src/manual-code.ts" } -> error
    }

    action findByGenerator(generator: String) {
      -> ok(files: String) {
        Return all files produced by a given generator. Result as
        serialized JSON array of { outputFile, sourceSpec, generatedAt }.
      }

      fixture find_scaffold_gen_files { generator: "HandlerScaffoldGen" }
      fixture find_unknown_gen { generator: "NonexistentGen" }
    }

    action findBySource(sourceSpec: String) {
      -> ok(files: String) {
        Return all files generated from a given source spec. Result
        as serialized JSON array of { outputFile, generator, generatedAt }.
      }

      fixture find_article_outputs { sourceSpec: "specs/app/article.concept" }
      fixture find_no_outputs { sourceSpec: "specs/nonexistent.concept" }
    }

    action generationChain(outputFile: String) {
      -> ok(chain: String) {
        Trace the full generation chain from source spec through
        intermediate generators to final output. Result as serialized
        JSON array of { step, input, generator, output }.
      }
      -> notGenerated() {
        This file has no generation provenance.
      }

      fixture chain_handler { outputFile: "handlers/ts/article.handler.ts" }
      fixture chain_handwritten { outputFile: "src/manual-code.ts" } -> error
    }

    action staleFiles() {
      -> ok(files: String) {
        Return all generated files whose source spec has been
        modified since last generation. Result as serialized JSON
        array of { outputFile, sourceSpec, generator, generatedAt,
        sourceModified }.
      }
      -> allFresh() {
        All generated files are up to date.
      }

      fixture valid {}
      fixture stale_check_failure {} -> error
    }

    action impactOfGeneratorChange(generator: String) {
      -> ok(affected: String) {
        Return all files that would be regenerated if a generator
        changes. Result as serialized JSON array of { outputFile,
        sourceSpec }.
      }

      fixture impact_scaffold_change { generator: "HandlerScaffoldGen" }
      fixture impact_unknown_gen { generator: "NonexistentGen" }
    }

    action isGenerated(file: String) {
      -> generated(generator: String, sourceSpec: String) {
        This file was generated.
      }
      -> handWritten() {
        This file has no generation provenance.
      }

      fixture check_generated_file { file: "handlers/ts/article.handler.ts" }
      fixture check_handwritten_file { file: "src/manual-code.ts" } -> error
    }
  }

  invariant {
  example "recorded entry is retrievable": {
    after record(outputFile: "handlers/ts/article.handler.ts", generator: "HandlerScaffoldGen", sourceSpec: "specs/app/article.concept", sourceSpecKind: "concept", config: "{}") -> ok(provenance: g)
    then getByFile(outputFile: "handlers/ts/article.handler.ts") -> ok(provenance: g)
  }

  always "every records entry has outputFile": {
    forall g in records:
      g.outputFile != none
  }

  never "empty outputFile in records": {
    exists g in records:
      g.outputFile = ""
  }

  action record {
    requires: outputFile != ""
    ensures ok: outputFile != none
  }
  }
}
