# @fixtures-added
@version(1)
concept InteractorEntity [I] {

  purpose {
    Queryable representation of a registered interactor type —
    the abstract interaction taxonomy as a traversable node.
    Enables queries like "what fields classify as this interactor?"
    and "what widgets match this interactor in a given context?"
  }

  state {
    interactors: set I
    name: I -> String
    symbol: I -> String
    category: I -> String
    properties: I -> String
    classificationRules: I -> String
  }

  capabilities {
    requires persistent-storage
  }

  actions {
    action register(name: String, category: String, properties: String) {
      -> ok(entity: I) {
        Register an interactor type with its classification
        properties (dataType, cardinality, optionCount, etc.
        as serialized JSON).
      }
      fixture register_single_choice { name: "single-choice", category: "selection", properties: "{\"dataType\":\"enum\",\"cardinality\":\"scalar\"}" }
      fixture register_text_input { name: "text-input", category: "input", properties: "{}" }
      fixture register_empty_name { name: "", category: "selection", properties: "{}" } -> error
    }

    action findByCategory(category: String) {
      -> ok(interactors: String) {
        Return all interactors in the given category.
        Results as serialized JSON array.
      }
      fixture find_selection { category: "selection" } after register_single_choice
      fixture find_empty_category { category: "" } -> error
    }

    action matchingWidgets(interactor: I, context: String) {
      -> ok(widgets: String) {
        Find widgets that satisfy this interactor's affordance
        requirements in the given context. Results as serialized
        JSON array of { widget, affordanceSpecificity, conditionsMet }.
      }
      fixture matching_desktop { interactor: "interactor-entity-1", context: "desktop" } after register_single_choice
      fixture matching_missing { interactor: "nonexistent-id", context: "mobile" } -> error
    }

    action classifiedFields(interactor: I) {
      -> ok(fields: String) {
        Find all concept state fields that classify as this
        interactor type. Results as serialized JSON array of
        { concept, field, confidence }.
      }
      fixture classified_valid { interactor: "interactor-entity-1" } after register_single_choice
      fixture classified_missing { interactor: "nonexistent-id" } -> error
    }

    action coverageReport() {
      -> ok(report: String) {
        Generate an affordance coverage report across all
        interactors — which have matching widgets and which
        have gaps for certain contexts. Results as serialized
        JSON array of { interactor, widgetCount, uncoveredContexts }.
      }
      fixture coverage_report_valid {} after register_single_choice
    }

    action get(interactor: I) {
      -> ok(interactor: I, name: String, category: String, properties: String) {
        Retrieve interactor entity metadata.
      }
      -> notfound() {
        Interactor does not exist.
      }
      fixture get_interactor { interactor: "interactor-entity-1" } after register_single_choice
      fixture get_missing { interactor: "nonexistent" } -> error
    }
  }

  invariant {
  example "registered entity is retrievable": {
    after register(name: "single-choice", category: "selection", properties: "{}") -> ok(entity: i)
    then get(interactor: i) -> ok(interactor: i, name: "single-choice", category: "selection", properties: "{}")
  }

  always "every interactors entry has name": {
    forall i in interactors:
      i.name != none
  }

  never "empty name in interactors": {
    exists i in interactors:
      i.name = ""
  }

  action register {
    requires: name != ""
    ensures ok: name != none
  }
  }
}
