@version(1)
# @fixtures-added
concept PerformanceProfile [P] {

  purpose {
    Aggregate performance data per static entity — connecting
    slow operations to their declared structure for optimization.
    Supports timing breakdown for syncs (when/where/then phases),
    selection pipeline (classify/resolve/spawn/connect/render),
    and widget rendering (render count, unnecessary renders,
    mount/unmount timing).
  }

  state {
    profiles: set P
    entitySymbol: P -> String
    entityKind: P -> String
    sampleWindow: P -> String
    invocationCount: P -> Int
    timing: P -> String
    errorRate: P -> String
    syncBreakdown: P -> String
    selectionBreakdown: P -> String
    renderBreakdown: P -> String
  }

  capabilities {
    requires persistent-storage
  }

  actions {
    action aggregate(symbol: String, window: String) {
      -> ok(profile: P) {
        Aggregate performance data for a static entity over a
        time window. Window as serialized JSON { start, end }.
      }
      -> insufficientData(count: Int) {
        Not enough data points in the window for meaningful
        statistics.
      }

      fixture aggregate_article_create { symbol: "clef/action/Article/create", window: "{}" }
      fixture aggregate_empty_symbol { symbol: "", window: "{}" } -> error
    }

    action hotspots(kind: String, metric: String, topN: Int) {
      -> ok(hotspots: String) {
        Return top N entities by the given metric (p50, p90,
        p99, errorRate, unnecessaryRenderPct). Results as
        serialized JSON array of { symbol, value }.
      }

      fixture hotspots_actions_p90 { kind: "action", metric: "p90", topN: 10 } after aggregate_article_create
      fixture hotspots_invalid_metric { kind: "action", metric: "", topN: 0 } -> error
    }

    action slowChains(thresholdMs: Int) {
      -> ok(chains: String) {
        Find sync chains whose total p90 exceeds the threshold.
        Identifies the bottleneck entity in each chain. Results
        as serialized JSON array of { flowGraphPath, p90TotalMs,
        bottleneck }.
      }

      fixture slow_chains_500ms { thresholdMs: 500 } after aggregate_article_create
      fixture slow_chains_zero { thresholdMs: 0 } -> error
    }

    action compareWindows(symbol: String, windowA: String, windowB: String) {
      -> ok(comparison: String) {
        Compare performance between two time windows for
        regression detection. Results as serialized JSON:
        { aP50, bP50, aP99, bP99, regression, pctChange }.
      }
      -> insufficientData(window: String, count: Int) {
        Not enough data in one of the windows.
      }

      fixture compare_weekly { symbol: "clef/action/Article/create", windowA: "{\"start\":\"2026-03-01\",\"end\":\"2026-03-07\"}", windowB: "{\"start\":\"2026-03-08\",\"end\":\"2026-03-14\"}" }
      fixture compare_empty_symbol { symbol: "", windowA: "{}", windowB: "{}" } -> error
    }

    action get(profile: P) {
      -> ok(profile: P, entitySymbol: String, entityKind: String, invocationCount: Int, errorRate: String) {
        Retrieve profile metadata.
      }
      -> notfound() {
        Profile does not exist.
      }

      fixture get_existing_profile { profile: $aggregate_article_create.profile } after aggregate_article_create
      fixture get_nonexistent { profile: "nonexistent-profile" } -> error
    }
  }

  invariant {
  example "aggregated profile is retrievable": {
    after aggregate(symbol: "clef/action/Article/create", window: "{}") -> ok(profile: p)
    then get(profile: p) -> ok(profile: p, entitySymbol: "clef/action/Article/create", entityKind: _, invocationCount: _, errorRate: _)
  }

  always "every profiles entry has entitySymbol": {
    forall p in profiles:
      p.entitySymbol != none
  }

  never "empty entitySymbol in profiles": {
    exists p in profiles:
      p.entitySymbol = ""
  }

  action aggregate {
    requires: symbol != ""
    ensures ok: symbol != none
  }
  }
}
