# @fixtures-added
@version(1)
concept RuntimeCoverage [C] {

  purpose {
    Tracks which static entities have been exercised at runtime —
    the bridge between declared structure and observed behavior.
    Answers "which declared syncs/variants/widget states have
    actually fired in production?" Combined with static dead-variant
    analysis, gives the complete picture: statically dead vs
    dynamically dead.
  }

  state {
    entries: set C
    entitySymbol: C -> String
    entityKind: C -> String
    firstExercised: C -> String
    lastExercised: C -> String
    executionCount: C -> Int
    flowIds: C -> String
  }

  capabilities {
    requires persistent-storage
  }

  actions {
    action record(symbol: String, kind: String, flowId: String) {
      -> ok(entry: C) {
        Record that a static entity was exercised. Kind is one of:
        action, variant, sync, state-field, widget-state, transition,
        widget-mount, widget-unmount, widget-render,
        widget-prop-change, slot-fill, slot-clear, affordance-match,
        widget-unnecessary-render.
      }
      -> ok(entry: C) {
        First time this entity was ever exercised.
      }
      fixture record_action { symbol: "clef/action/Article/create", kind: "action", flowId: "flow-001" }
      fixture record_variant { symbol: "clef/variant/Article/create/ok", kind: "variant", flowId: "flow-002" }
      fixture record_empty_symbol { symbol: "", kind: "action", flowId: "flow-003" } -> error
    }

    action coverageReport(kind: String, since: String) {
      -> ok(report: String) {
        Coverage report for the given entity kind. Report as
        serialized JSON: { totalEntities, exercised,
        unexercised, coveragePct }.
      }
      fixture coverage_actions { kind: "action", since: "" } after record_action
      fixture coverage_variants_since { kind: "variant", since: "2026-01-01T00:00:00Z" } after record_action
      fixture coverage_empty_kind { kind: "", since: "" } -> error
    }

    action variantCoverage(concept: String) {
      -> ok(report: String) {
        Variant coverage for a specific concept. Report as
        serialized JSON array of { action, variant, exercised,
        count, lastSeen }.
      }
      fixture variant_coverage_article { concept: "Article" } after record_action
      fixture variant_coverage_empty { concept: "" } -> error
    }

    action syncCoverage(since: String) {
      -> ok(report: String) {
        Sync coverage report. Results as serialized JSON array
        of { sync, tier, exercised, count, avgDurationMs }.
      }
      fixture sync_coverage_all { since: "" } after record_action
      fixture sync_coverage_recent { since: "2026-03-01T00:00:00Z" } after record_action
    }

    action widgetStateCoverage(widget: String) {
      -> ok(report: String) {
        FSM state and transition coverage for a widget.
        Results as serialized JSON array of { state, entered,
        count, transitionsExercised, transitionsUnexercised }.
      }
      fixture widget_state_coverage_dialog { widget: "dialog" } after record_action
      fixture widget_state_coverage_empty { widget: "" } -> error
    }

    action widgetLifecycleReport(widget: String, since: String) {
      -> ok(report: String) {
        Full widget lifecycle report: mount/unmount counts,
        active instances, render counts, unnecessary render
        percentage, prop change sources, slot activity.
        Report as serialized JSON.
      }
      fixture lifecycle_dialog { widget: "dialog", since: "" } after record_action
      fixture lifecycle_since { widget: "button", since: "2026-01-15T00:00:00Z" } after record_action
      fixture lifecycle_empty_widget { widget: "", since: "" } -> error
    }

    action widgetRenderTrace(widgetInstance: String) {
      -> ok(renders: String) {
        Per-instance render trace: every render with timestamp,
        duration, trigger (signal/field), props changed, and
        whether the render was necessary. Results as serialized
        JSON array.
      }
      -> notfound() {
        No render data for this widget instance.
      }
      fixture render_trace_valid { widgetInstance: $record_action.entry } after record_action
      fixture render_trace_empty { widgetInstance: "" } -> error
    }

    action widgetComparison(since: String, topN: Int) {
      -> ok(ranking: String) {
        Rank all widgets by render performance. Results as
        serialized JSON array of { widget, mountCount,
        totalRenders, unnecessaryRenderPct, avgRenderMs,
        p90RenderMs }.
      }
      fixture comparison_top10 { since: "", topN: 10 } after record_action
      fixture comparison_recent { since: "2026-02-01T00:00:00Z", topN: 5 } after record_action
    }

    action deadAtRuntime(kind: String) {
      -> ok(neverExercised: String) {
        Return all static entities of the given kind that
        have never been exercised at runtime.
        Results as serialized JSON array of symbol strings.
      }
      fixture dead_variants { kind: "variant" } after record_action
      fixture dead_syncs { kind: "sync" } after record_action
      fixture dead_empty_kind { kind: "" } -> error
    }
  }

  invariant {
  example "recorded coverage is queryable": {
    after record(symbol: "clef/action/Article/create", kind: "action", flowId: "f-123") -> ok(entry: c)
    then coverageReport(kind: "action", since: "") -> ok(report: _)
  }

  always "every entries entry has entitySymbol": {
    forall c in entries:
      c.entitySymbol != none
  }

  never "empty entitySymbol in entries": {
    exists c in entries:
      c.entitySymbol = ""
  }

  action record {
    requires: symbol != ""
    ensures ok: symbol != none
  }
  }
}
