# @fixtures-added
@version(1)
concept RuntimeFlow [F] {

  purpose {
    Enriched execution flow that correlates ActionLog events with
    static semantic entities — the resolved version of FlowTrace.
    Enables comparing actual runtime paths against static FlowGraph
    predictions to find deviations, missing syncs, and unexpected
    branches.
  }

  state {
    flows: set F
    flowId: F -> String
    startedAt: F -> String
    completedAt: F -> String
    status: F -> String
    trigger: F -> String
    steps: F -> String
    expectedPath: F -> String
    deviations: F -> String
  }

  capabilities {
    requires persistent-storage
  }

  actions {
    action correlate(flowId: String) {
      -> ok(flow: F) {
        Build an enriched flow by resolving all ActionLog entries
        for this flow ID to their static semantic entities
        (ConceptEntity, ActionEntity, VariantEntity, SyncEntity).
      }
      -> partial(flow: F, unresolved: String) {
        Flow built but some events could not be resolved to
        static entities. Unresolved items as serialized JSON array.
      }
      -> notfound() {
        No ActionLog entries exist for this flow ID.
      }
      fixture correlate_flow { flowId: "f-123" }
      fixture correlate_empty { flowId: "" } -> error
    }

    action findByAction(action: String, since: String) {
      -> ok(flows: String) {
        Return all flows that include the given action.
        Results as serialized JSON array.
      }
      fixture find_create { action: "User/create", since: "2026-01-01T00:00:00Z" }
      fixture find_empty { action: "", since: "" } -> error
    }

    action findBySync(sync: String, since: String) {
      -> ok(flows: String) {
        Return all flows that triggered the given sync.
        Results as serialized JSON array.
      }
      fixture find_sync { sync: "onUserCreate", since: "2026-01-01T00:00:00Z" }
      fixture find_empty_sync { sync: "", since: "" } -> error
    }

    action findByVariant(variant: String, since: String) {
      -> ok(flows: String) {
        Return all flows that produced the given variant.
        Results as serialized JSON array.
      }
      fixture find_ok { variant: "ok", since: "2026-01-01T00:00:00Z" }
      fixture find_empty_variant { variant: "", since: "" } -> error
    }

    action findFailures(since: String) {
      -> ok(flows: String) {
        Return all flows with status "failed" or "timeout".
        Results as serialized JSON array.
      }
      fixture find_recent { since: "2026-01-01T00:00:00Z" }
      fixture find_all { since: "" }
    }

    action compareToStatic(flow: F) {
      -> matches(pathLength: Int) {
        The runtime execution path matches the predicted
        static FlowGraph path exactly.
      }
      -> deviates(deviations: String) {
        Runtime path deviates from static prediction.
        Deviations as serialized JSON array of
        { step, expected, actual }.
      }
      -> noStaticPath() {
        No FlowGraph path exists for this flow's trigger action.
      }
      fixture compare_flow { flow: "runtime-flow-1" }
      fixture compare_missing { flow: "nonexistent" } -> error
    }

    action sourceLocations(flow: F) {
      -> ok(locations: String) {
        Return source file locations for each step in the flow.
        Results as serialized JSON array of
        { step, file, line, col, symbol }.
      }
      fixture locations_flow { flow: "runtime-flow-1" }
      fixture locations_missing { flow: "nonexistent" } -> error
    }

    action get(flow: F) {
      -> ok(flow: F, flowId: String, status: String, stepCount: Int, deviationCount: Int) {
        Retrieve runtime flow metadata.
      }
      -> notfound() {
        Flow does not exist.
      }
      fixture get_flow { flow: "runtime-flow-1" }
      fixture get_missing { flow: "nonexistent" } -> error
    }
  }

  invariant {
  example "correlated flow is retrievable": {
    after correlate(flowId: "f-123") -> ok(flow: f)
    then get(flow: f) -> ok(flow: f, flowId: "f-123", status: _, stepCount: _, deviationCount: _)
  }

  always "every flows entry has flowId": {
    forall f in flows:
      f.flowId != none
  }

  never "empty flowId in flows": {
    exists f in flows:
      f.flowId = ""
  }

  action correlate {
    requires: flowId != ""
    ensures ok: flowId != none
  }
  }
}
