# @fixtures-added
@version(1)
concept StateField [L] {

  purpose {
    Single state declaration in a concept, traced through code
    generation and storage mapping. Enables impact analysis —
    "if I change this field's type, what generated code and
    storage schemas are affected?"
  }

  state {
    fields: set L
    concept: L -> String
    name: L -> String
    symbol: L -> String
    typeExpr: L -> String
    cardinality: L -> String
    group: L -> String
    generatedSymbols: L -> String
  }

  capabilities {
    requires persistent-storage
  }

  actions {
    action register(concept: String, name: String, typeExpr: String) {
      -> ok(field: L) {
        Register a state field extracted from a concept spec.
        Cardinality is inferred from the type expression
        (set, mapping, list, option, scalar).
      }
      fixture register_title { concept: "Article", name: "title", typeExpr: "T -> String" }
      fixture register_set { concept: "Article", name: "articles", typeExpr: "set T" }
      fixture register_empty_concept { concept: "", name: "title", typeExpr: "T -> String" } -> error
    }

    action findByConcept(concept: String) {
      -> ok(fields: String) {
        Return all state fields for a given concept.
        Results as serialized JSON array.
      }
      fixture find_article { concept: "Article" } after register_title
      fixture find_empty { concept: "" } -> error
    }

    action traceToGenerated(field: L) {
      -> ok(targets: String) {
        Trace this field to its generated code representations
        across target languages. Results as serialized JSON array
        of { language, symbol, file }.
      }
      fixture trace_generated_valid { field: "state-field-1" } after register_title
      fixture trace_generated_missing { field: "nonexistent-id" } after register_title
    }

    action traceToStorage(field: L) {
      -> ok(targets: String) {
        Trace this field to its storage representation —
        database columns, document keys, etc. Results as
        serialized JSON array of { adapter, columnOrKey }.
      }
      fixture trace_storage_valid { field: "state-field-1" } after register_title
      fixture trace_storage_missing { field: "nonexistent-id" } after register_title
    }

    action get(field: L) {
      -> ok(field: L, concept: String, name: String, typeExpr: String, cardinality: String) {
        Retrieve state field metadata.
      }
      -> notfound() {
        Field does not exist.
      }
      fixture get_valid { field: "state-field-1" } after register_title
      fixture get_missing { field: "nonexistent-id" } -> error
      fixture get_field { field: "state-field-1" } after register_title
    }
  }

  invariant {
  example "registered entity is retrievable": {
    after register(concept: "Article", name: "title", typeExpr: "T -> String") -> ok(field: l)
    then get(field: l) -> ok(field: l, concept: "Article", name: "title", typeExpr: "T -> String", cardinality: "mapping")
  }

  always "every fields entry has name": {
    forall l in fields:
      l.name != none
  }

  never "empty name in fields": {
    exists l in fields:
      l.name = ""
  }

  action register {
    requires: concept != ""
    ensures ok: concept != none
  }
  }
}
