# @fixtures-added
@version(1)
concept SuiteManifestEntity [S] {

  purpose {
    Queryable representation of a parsed suite manifest (suite.yaml) —
    the package of related concepts, syncs, type parameter alignment,
    dependencies, and versioning. Enables queries like "what concepts
    are in the auth suite?", "what syncs does identity depend on?",
    "which suites compose into this app?", and cross-suite dependency
    analysis.
  }

  state {
    suites: set S
    name: S -> String
    symbol: S -> String
    sourceFile: S -> String
    version: S -> String
    description: S -> String
    concepts: S -> String
    syncs: S -> String
    dependencies: S -> String
    optionalConcepts: S -> String
    typeParamBindings: S -> String
    infrastructure: S -> String
  }

  capabilities {
    requires persistent-storage
  }

  actions {
    action register(name: String, source: String, manifest: String) {
      -> ok(suite: S) {
        Register a parsed suite manifest. Extracts concept list,
        sync declarations (with tiers), dependencies, optional
        concepts, type parameter bindings, and infrastructure
        section from the manifest.
      }
      -> ok(existing: S) {
        A suite with this name is already registered.
      }
      fixture register_identity { name: "identity", source: "repertoire/concepts/identity/suite.yaml", manifest: "{\"version\":\"1.0.0\",\"concepts\":[\"User\",\"Session\"],\"syncs\":[\"auth-on-login\"]}" }
      fixture register_empty { name: "content", source: "repertoire/concepts/content/suite.yaml", manifest: "{}" }
      fixture register_empty_name { name: "", source: "suite.yaml", manifest: "{}" } -> error
    }

    action get(name: String) {
      -> ok(suite: S) {
        Retrieve a suite entity by name.
      }
      -> notfound() {
        No suite with this name exists.
      }
      fixture get_identity { name: "identity" } after register_identity
      fixture get_missing { name: "nonexistent-suite" } -> error
    }

    action listAll() {
      -> ok(suites: String) {
        Return all registered suites with name, version, concept
        count, and sync count. Result as serialized JSON array.
      }
      fixture list_all_valid {} after register_identity
      fixture valid {} after register_identity
    }

    action findByConcept(concept: String) {
      -> ok(suites: String) {
        Return all suites that contain the given concept.
        Result as serialized JSON array.
      }
      fixture find_user { concept: "User" } after register_identity
      fixture find_empty_concept { concept: "" } -> error
      fixture find_empty { concept: "" } -> error
    }

    action findBySync(sync: String) {
      -> ok(suites: String) {
        Return all suites that declare the given sync.
        Result as serialized JSON array.
      }
      fixture find_auth_sync { sync: "auth-on-login" } after register_identity
      fixture find_empty_sync { sync: "" } after register_identity
      fixture find_sync { sync: "onUserCreate" } after register_identity
    }

    action concepts(suite: S) {
      -> ok(concepts: String) {
        Return all concepts in this suite with their spec paths
        and type parameter bindings. Result as serialized JSON
        array of { name, spec, params }.
      }
      fixture concepts_valid { suite: $register_identity.suite } after register_identity
      fixture concepts_missing { suite: "nonexistent-id" } after register_identity
    }

    action syncs(suite: S) {
      -> ok(syncs: String) {
        Return all syncs in this suite with their tiers.
        Result as serialized JSON array of { name, tier, spec }.
      }
      fixture syncs_valid { suite: $register_identity.suite } after register_identity
      fixture syncs_missing { suite: "nonexistent-id" } after register_identity
    }

    action dependencyGraph() {
      -> ok(graph: String) {
        Return the full suite dependency graph across all
        registered suites. Result as serialized JSON { nodes:
        [{ name, version }], edges: [{ from, to, constraint }] }.
      }
      fixture dep_graph_valid {} after register_identity
    }

    action transitiveDependencies(suite: S) {
      -> ok(dependencies: String) {
        Return all direct and transitive suite dependencies.
        Result as serialized JSON array of { name, version,
        depth, via }.
      }
      fixture transitive_valid { suite: $register_identity.suite } after register_identity
      fixture transitive_missing { suite: "nonexistent-id" } after register_identity
    }

    action validateDependencies(suite: S) {
      -> ok(valid: String) {
        Validate that all declared dependencies are registered
        and version constraints are satisfied.
      }
      -> invalid(errors: String) {
        Missing or incompatible dependencies. Result as serialized
        JSON array of { dependency, constraint, actual, message }.
      }
      fixture validate_valid { suite: "suite-uuid-1" }
      fixture validate_missing { suite: "nonexistent-id" } -> error
    }

    action crossSuiteConflicts() {
      -> ok(noConflicts: String) {
        No conflicting concept names or type parameter mismatches
        across suites.
      }
      -> ok(issues: String) {
        Conflicts found. Result as serialized JSON array of
        { kind, suiteA, suiteB, entity, message }.
      }
      fixture cross_suite_valid {} after register_identity
    }
  }

  invariant {
  example "registered entity is retrievable": {
    after register(name: "identity", source: "repertoire/concepts/identity/suite.yaml", manifest: "{}") -> ok(suite: s)
    then get(name: "identity") -> ok(suite: s)
  }

  always "every suites entry has name": {
    forall s in suites:
      s.name != none
  }

  never "empty name in suites": {
    exists s in suites:
      s.name = ""
  }

  action register {
    requires: name != ""
    ensures ok: name != none
  }
  }
}
