# @fixtures-added
@version(1)
concept SyncEntity [Y] {

  purpose {
    Compiled sync rule as a queryable node — the semantic glue
    connecting concepts. Stores resolved when-patterns, where-clauses,
    and then-actions with full concept/action references. Enables
    flow tracing, dead-end detection, and orphan variant analysis.
  }

  state {
    syncs: set Y
    name: Y -> String
    symbol: Y -> String
    sourceFile: Y -> String
    annotations: Y -> String
    whenPatterns: Y -> String
    whereClauses: Y -> String
    thenActions: Y -> String
    tier: Y -> String
  }

  capabilities {
    requires persistent-storage
  }

  actions {
    action register(name: String, source: String, compiled: String) {
      -> ok(sync: Y) {
        Register a parsed and compiled sync rule as a semantic
        entity. The compiled payload contains resolved concept
        and action references.
      }
      -> alreadyRegistered(existing: Y) {
        A sync entity with this name is already registered.
      }

      fixture register_publish_sync { name: "ArticlePublishSync", source: "syncs/article-publish.sync", compiled: "{\"when\":[{\"concept\":\"Article\",\"action\":\"publish\"}],\"then\":[{\"concept\":\"Search\",\"action\":\"index\"}]}" }
      fixture register_minimal { name: "NotificationSync", source: "syncs/notify.sync", compiled: "{}" }
      fixture register_empty_name { name: "", source: "syncs/empty.sync", compiled: "{}" } -> error
    }

    action findByConcept(concept: String) {
      -> ok(syncs: String) {
        Return all syncs that reference this concept in any
        clause (when, where, or then).
        Results as serialized JSON array.
      }

      fixture find_article { concept: "Article" } after register_publish_sync
      fixture find_nonexistent { concept: "NonexistentConcept" } after register_publish_sync
    }

    action findTriggerableBy(action: String, variant: String) {
      -> ok(syncs: String) {
        Return all syncs whose when-clause matches the given
        action and optional variant filter.
        Results as serialized JSON array.
      }

      fixture find_publish_ok { action: "publish", variant: "ok" } after register_publish_sync
      fixture find_create_any { action: "create", variant: "" } after register_publish_sync
    }

    action chainFrom(action: String, variant: String, depth: Int) {
      -> ok(chain: String) {
        Trace the static sync chain from an action/variant,
        following when → then → when links up to the given
        depth. Results as serialized JSON array of chain steps.
      }
      -> noChain() {
        No syncs trigger on this action/variant combination.
      }

      fixture chain_publish { action: "publish", variant: "ok", depth: 3 } after register_publish_sync
      fixture chain_no_match { action: "nonexistent", variant: "ok", depth: 1 } -> error
    }

    action findDeadEnds() {
      -> ok(deadEnds: String) {
        Find syncs whose then-actions invoke concepts/actions
        that have no further sync chain and no interface exposure.
        Results as serialized JSON array.
      }

      fixture find_dead_ends_valid {} after register_publish_sync
    }

    action findOrphanVariants() {
      -> ok(orphans: String) {
        Find all variant entities that no sync's when-pattern
        matches on. Results as serialized JSON array.
      }

      fixture find_orphans_valid {} after register_publish_sync
    }

    action get(sync: Y) {
      -> ok(sync: Y, name: String, annotations: String, tier: String, whenPatternCount: Int, thenActionCount: Int) {
        Retrieve sync entity metadata.
      }
      -> notfound() {
        Sync does not exist.
      }

      fixture get_existing { sync: "sync-entity-1" } after register_publish_sync
      fixture get_nonexistent { sync: "sync-entity-missing" } -> error
    }
  }

  invariant {
  example "registered entity is retrievable": {
    after register(name: "ArticlePublishSync", source: "syncs/article-publish.sync", compiled: "{}") -> ok(sync: y)
    then get(sync: y) -> ok(sync: y, name: "ArticlePublishSync", annotations: _, tier: _, whenPatternCount: _, thenActionCount: _)
  }

  example "duplicate registration returns existing": {
    after register(name: "ArticlePublishSync", source: "syncs/article-publish.sync", compiled: "{}") -> ok(sync: y)
    then register(name: "ArticlePublishSync", source: "syncs/article-publish.sync", compiled: "{}") -> alreadyRegistered(existing: y)
  }

  always "every syncs entry has name": {
    forall y in syncs:
      y.name != none
  }

  never "empty name in syncs": {
    exists y in syncs:
      y.name = ""
  }

  action register {
    requires: name != ""
    ensures ok: name != none
  }
  }
}
