# @fixtures-added
@version(1)
concept ThemeEntity [T] {

  purpose {
    Queryable representation of a parsed theme spec — token
    hierarchy, palette, typography, motion, elevation as a
    traversable structure. Enables token resolution tracing,
    contrast auditing, and theme change impact analysis.
  }

  state {
    themes: set T
    name: T -> String
    symbol: T -> String
    sourceFile: T -> String
    purposeText: T -> String
    extendsTheme: T -> String
    paletteColors: T -> String
    colorRoles: T -> String
    typographyStyles: T -> String
    motionCurves: T -> String
    elevationLevels: T -> String
    spacingUnit: T -> String
    radiusValues: T -> String
  }

  capabilities {
    requires persistent-storage
  }

  actions {
    action register(name: String, source: String, ast: String) {
      -> ok(entity: T) {
        Register a parsed theme spec as a semantic entity.
        Extracts palette, typography, motion, elevation, spacing,
        and radius structures from the AST.
      }
      -> ok(existing: T) {
        A theme entity with this name is already registered.
      }
      fixture register_light { name: "light", source: "themes/light.theme", ast: "{}" }
      fixture register_empty_name { name: "", source: "x.theme", ast: "{}" } -> error
    }

    action get(name: String) {
      -> ok(entity: T) {
        Retrieve a theme entity by name.
      }
      -> notfound() {
        No theme with this name exists.
      }
      fixture get_light { name: "light" } after register_light
      fixture get_missing { name: "nonexistent" } -> error
    }

    action resolveToken(theme: T, tokenPath: String) {
      -> ok(resolvedValue: String, resolutionChain: String) {
        Resolve a token path to its final value, following
        reference chains and extends inheritance. Chain as
        serialized JSON array.
      }
      -> notfound(tokenPath: String) {
        Token path does not exist in this theme.
      }
      -> ok(brokenAt: String) {
        Token reference chain is broken at this point.
      }
      fixture resolve_primary { theme: $register_light.entity, tokenPath: "palette.primary" } after register_light
      fixture resolve_missing { theme: "nonexistent", tokenPath: "palette.x" } -> error
    }

    action contrastAudit(theme: T) {
      -> ok(allPassing: String, results: String) {
        Audit all color role pairings for WCAG contrast ratios.
        Results as serialized JSON array of { rolePair, ratio,
        passes }.
      }
      fixture audit_theme { theme: $register_light.entity } after register_light
      fixture audit_missing { theme: "nonexistent" } -> error
    }

    action diffThemes(a: T, b: T) {
      -> ok(differences: String) {
        Compare two themes token by token. Results as serialized
        JSON array of { token, aValue, bValue }.
      }
      -> ok() {
        The themes are identical.
      }
      fixture diff_light_dark { a: "theme-entity-1", b: "theme-entity-2" }
      fixture diff_missing { a: "nonexistent", b: "nonexistent" } -> error
    }

    action affectedWidgets(theme: T, changedToken: String) {
      -> ok(widgets: String) {
        Find all widgets whose connect sections reference the
        changed token. Results as serialized JSON array.
      }
      fixture affected_primary { theme: $register_light.entity, changedToken: "color.primary" } after register_light
      fixture affected_missing { theme: "nonexistent", changedToken: "x" } after register_light
    }

    action generatedOutputs(theme: T) {
      -> ok(outputs: String) {
        Return all generated files from this theme across
        platforms (CSS, RN, DTCG JSON, etc.). Results as
        serialized JSON array of { platform, file }.
      }
      fixture outputs_theme { theme: $register_light.entity } after register_light
      fixture outputs_missing { theme: "nonexistent" } after register_light
    }
  }

  invariant {
  example "registered entity is retrievable": {
    after register(name: "light", source: "themes/light.theme", ast: "{}") -> ok(entity: t)
    then get(name: "light") -> ok(entity: t)
  }

  example "duplicate registration returns existing": {
    after register(name: "light", source: "themes/light.theme", ast: "{}") -> ok(entity: t)
    then register(name: "light", source: "themes/light.theme", ast: "{}") -> ok(existing: t)
  }

  always "every themes entry has name": {
    forall t in themes:
      t.name != none
  }

  never "empty name in themes": {
    exists t in themes:
      t.name = ""
  }

  action register {
    requires: name != ""
    ensures ok: name != none
  }
  }
}
