@version(1)
concept ThemeImplementationEntity [I] {

  purpose {
    Queryable representation of a generated theme implementation file —
    CSS custom properties, React Native StyleSheet, Design Token Community
    Group JSON, or other platform-specific output generated from a .theme
    spec. Links the generated output back to its ThemeEntity source,
    tracks the full AST/token tree, and enables token resolution tracing
    from component styling back to theme spec declarations.
  }

  state {
    implementations: set I
    theme: I -> String
    platform: I -> String
    symbol: I -> String
    sourceFile: I -> String
    ast: I -> String
    tokenCount: I -> Int
    tokenPaths: I -> String
    generatedFrom: I -> String
    lastModified: I -> String
  }

  capabilities {
    requires persistent-storage
  }

  actions {
    action register(theme: String, platform: String, sourceFile: String, ast: String) {
      -> ok(impl: I) {
        Register a generated theme implementation. Parses the source
        to extract token paths, resolved values, and platform-specific
        structure. The theme field links to the ThemeEntity this
        implements. Platform is one of: css, react-native, dtcg-json,
        scss, tailwind, android-xml, ios-swift.
      }
      -> alreadyRegistered(existing: I) {
        An implementation for this theme and platform already exists.
      }
    }

    action get(theme: String, platform: String) {
      -> ok(impl: I) {
        Retrieve a theme implementation by theme name and platform.
      }
      -> notfound() {
        No implementation registered for this theme and platform.
      }
    }

    action getByFile(sourceFile: String) {
      -> ok(impl: I) {
        Retrieve a theme implementation by its source file path.
      }
      -> notfound() {
        No theme implementation registered for this source file.
      }
    }

    action findByTheme(theme: String) {
      -> ok(implementations: String) {
        Return all implementations for a theme across platforms.
        Results as serialized JSON array.
      }
    }

    action findByPlatform(platform: String) {
      -> ok(implementations: String) {
        Return all theme implementations for a given platform.
        Results as serialized JSON array.
      }
    }

    action resolveToken(impl: I, tokenPath: String) {
      -> ok(resolvedValue: String, specTokenPath: String, platformSyntax: String) {
        Resolve a token path in the generated output back to its
        theme spec declaration and show the platform-specific syntax.
        E.g., CSS: `var(--color-primary-500)` -> spec: `palette.primary`
      }
      -> notfound(tokenPath: String) {
        Token path does not exist in this implementation.
      }
    }

    action diffFromSpec(impl: I) {
      -> ok(differences: String) {
        Compare the generated implementation against its theme spec
        to find drift — missing tokens, stale values, etc.
        Result as serialized JSON array of { token, specValue, implValue }.
      }
      -> inSync() {
        Implementation matches the theme spec exactly.
      }
    }
  }

  invariant {
  example "registered entity is retrievable": {
    after register(theme: "ocean", platform: "css", sourceFile: "generated/surface/themes/ocean.css", ast: "{}") -> ok(impl: i)
    then get(theme: "ocean", platform: "css") -> ok(impl: i)
  }

  example "duplicate registration returns existing": {
    after register(theme: "ocean", platform: "css", sourceFile: "generated/surface/themes/ocean.css", ast: "{}") -> ok(impl: i)
    then register(theme: "ocean", platform: "css", sourceFile: "generated/surface/themes/ocean.css", ast: "{}") -> alreadyRegistered(existing: i)
  }

  always "every implementations entry has theme": {
    forall i in implementations:
      i.theme != none
  }

  never "empty theme in implementations": {
    exists i in implementations:
      i.theme = ""
  }

  action register {
    requires: theme != ""
    ensures ok: theme != none
  }
  }
}
