# @fixtures-added
@version(1)
concept VariantEntity [V] {

  purpose {
    Action return variant as a first-class branching point in
    sync chains. Enables dead-variant detection and sync coverage
    analysis — identifying variants that no sync pattern-matches on.
  }

  state {
    variants: set V
    action: V -> String
    tag: V -> String
    symbol: V -> String
    sourceFile: V -> String
    startLine: V -> Int
    fields: V -> String
    description: V -> String
  }

  capabilities {
    requires persistent-storage
  }

  actions {
    action register(action: String, tag: String, fields: String) {
      -> ok(variant: V) {
        Register a variant extracted from an action in a concept
        spec. Fields is serialized JSON array of { name, typeExpr }.
      }
      fixture register_ok { action: "Article/create", tag: "ok", fields: "[{\"name\":\"article\",\"typeExpr\":\"A\"}]" }
      fixture register_error { action: "User/login", tag: "invalidCredentials", fields: "[]" }
      fixture register_empty_action { action: "", tag: "ok", fields: "[]" } -> error
    }

    action matchingSyncs(variant: V) {
      -> ok(syncs: String) {
        Return all syncs whose when-pattern matches this variant's
        tag. Results as serialized JSON array.
      }
      fixture matching_valid { variant: "variant-entity-1" }
      fixture matching_missing { variant: "nonexistent-id" } -> error
    }

    action isDead(variant: V) {
      -> dead(noMatchingSyncs: String, noRuntimeOccurrences: String) {
        This variant has no sync matching it and/or no runtime
        occurrences. Both values are "true" or "false".
      }
      -> alive(syncCount: Int, runtimeCount: Int) {
        This variant is actively matched by syncs and/or
        observed at runtime.
      }
    }

    action get(variant: V) {
      -> ok(variant: V, action: String, tag: String, fields: String) {
        Retrieve variant entity metadata.
      }
      -> notfound() {
        Variant does not exist.
      }
    }
  }

  invariant {
  example "registered entity is retrievable": {
    after register(action: "Article/create", tag: "ok", fields: "[]") -> ok(variant: v)
    then get(variant: v) -> ok(variant: v, action: "Article/create", tag: "ok", fields: "[]")
  }

  always "every variants entry has tag": {
    forall v in variants:
      v.tag != none
  }

  never "empty tag in variants": {
    exists v in variants:
      v.tag = ""
  }

  action register {
    requires: action != ""
    ensures ok: action != none
  }
  }
}
