# @fixtures-added
@version(1)
concept WidgetPropEntity [P] {

  purpose {
    A declared prop on a widget — typed, with default value,
    connected to anatomy parts and ultimately to concept state
    fields via Binding. Enables tracing from concept fields
    through props to rendered anatomy parts.
  }

  state {
    props: set P
    widget: P -> String
    name: P -> String
    symbol: P -> String
    typeExpr: P -> String
    defaultValue: P -> String
    connectedParts: P -> String
  }

  capabilities {
    requires persistent-storage
  }

  actions {
    action register(widget: String, name: String, typeExpr: String, defaultValue: String) {
      -> ok(prop: P) {
        Register a prop extracted from a widget spec.
      }
      fixture register_close_escape { widget: "dialog", name: "closeOnEscape", typeExpr: "Bool", defaultValue: "true" }
      fixture register_empty_widget { widget: "", name: "x", typeExpr: "String", defaultValue: "" } -> error
    }

    action findByWidget(widget: String) {
      -> ok(props: String) {
        Return all props for the given widget.
        Results as serialized JSON array.
      }
      fixture find_dialog { widget: "dialog" } after register_close_escape
      fixture find_empty { widget: "" } -> error
    }

    action traceToField(prop: P) {
      -> ok(field: String, concept: String, viaBinding: String) {
        Trace this prop back to the concept state field it
        is bound to, via the Binding concept.
      }
      -> noBinding() {
        This prop is not bound to any concept field.
      }
      fixture trace_prop { prop: "widget-prop-entity-1" } after register_close_escape
      fixture trace_missing { prop: "nonexistent" } -> error
    }

    action get(prop: P) {
      -> ok(prop: P, widget: String, name: String, typeExpr: String, defaultValue: String) {
        Retrieve prop metadata.
      }
      -> notfound() {
        Prop does not exist.
      }
      fixture get_prop { prop: "widget-prop-entity-1" } after register_close_escape
      fixture get_missing { prop: "nonexistent" } -> error
    }
  }

  invariant {
  example "registered entity is retrievable": {
    after register(widget: "dialog", name: "closeOnEscape", typeExpr: "Bool", defaultValue: "true") -> ok(prop: p)
    then get(prop: p) -> ok(prop: p, widget: "dialog", name: "closeOnEscape", typeExpr: "Bool", defaultValue: "true")
  }

  always "every props entry has name": {
    forall p in props:
      p.name != none
  }

  never "empty name in props": {
    exists p in props:
      p.name = ""
  }

  action register {
    requires: widget != ""
    ensures ok: widget != none
  }
  }
}
