# @fixtures-added
@version(1)
concept WidgetImplementationEntity [I] {

  purpose {
    Queryable representation of a generated widget implementation file —
    the React, Vue, Svelte, or other framework-specific code generated
    from a .widget spec. Links the generated component back to its
    WidgetEntity source, tracks the full AST of the generated code,
    and enables stack trace correlation for widget rendering errors.
    Bridges the gap between framework-agnostic widget specs and their
    concrete framework implementations.
  }

  state {
    implementations: set I
    widget: I -> String
    framework: I -> String
    symbol: I -> String
    sourceFile: I -> String
    ast: I -> String
    componentName: I -> String
    renderedParts: I -> String
    propsInterface: I -> String
    stateBindings: I -> String
    slotImplementations: I -> String
    accessibilityAttrs: I -> String
    generatedFrom: I -> String
    lastModified: I -> String
  }

  capabilities {
    requires persistent-storage
  }

  actions {
    action register(widget: String, framework: String, sourceFile: String, ast: String) {
      -> ok(impl: I) {
        Register a generated widget implementation. Parses the source
        to extract component name, rendered parts (mapping back to
        anatomy), props interface, state bindings, slot implementations,
        and accessibility attributes. The widget field links to the
        WidgetEntity this implements.
      }
      -> alreadyRegistered(existing: I) {
        An implementation for this widget and framework already exists.
      }
      fixture register_react_dialog { widget: "dialog", framework: "react", sourceFile: "generated/surface/dialog/Dialog.tsx", ast: "{\"componentName\":\"Dialog\",\"renderedParts\":[{\"name\":\"overlay\"},{\"name\":\"content\"}]}" }
      fixture register_vue_button { widget: "button", framework: "vue", sourceFile: "generated/surface/button/Button.vue", ast: "{}" }
      fixture register_empty_widget { widget: "", framework: "react", sourceFile: "gen/Empty.tsx", ast: "{}" } -> error
    }

    action get(widget: String, framework: String) {
      -> ok(impl: I) {
        Retrieve a widget implementation by widget name and framework.
      }
      -> notfound() {
        No implementation registered for this widget and framework.
      }
      fixture get_react_dialog { widget: "dialog", framework: "react" } after register_react_dialog
      fixture get_missing { widget: "nonexistent", framework: "react" } -> error
    }

    action getByFile(sourceFile: String) {
      -> ok(impl: I) {
        Retrieve a widget implementation by its source file path.
      }
      -> notfound() {
        No widget implementation registered for this source file.
      }
      fixture get_by_file { sourceFile: "generated/surface/dialog/Dialog.tsx" } after register_react_dialog
      fixture get_by_file_missing { sourceFile: "nonexistent/file.tsx" } -> error
      fixture get_by_missing_file { sourceFile: "nonexistent.tsx" } -> error
    }

    action findByWidget(widget: String) {
      -> ok(implementations: String) {
        Return all implementations for a widget across frameworks.
        Results as serialized JSON array.
      }
      fixture find_dialog { widget: "dialog" } after register_react_dialog
      fixture find_empty { widget: "" } -> error
      fixture find_empty_widget { widget: "" } after register_react_dialog
    }

    action findByFramework(framework: String) {
      -> ok(implementations: String) {
        Return all widget implementations for a given framework.
        Results as serialized JSON array.
      }
      fixture find_react { framework: "react" } after register_react_dialog
      fixture find_empty_framework { framework: "" } after register_react_dialog
    }

    action anatomyMapping(impl: I) {
      -> ok(mapping: String) {
        Return the mapping between widget spec anatomy parts and
        the generated component's rendered DOM/view elements.
        Result as serialized JSON array of { part, element, selector }.
      }
      fixture mapping_valid { impl: "impl-uuid-1" } after register_react_dialog
      fixture mapping_missing { impl: "nonexistent-id" } after register_react_dialog
    }

    action diffFromSpec(impl: I) {
      -> ok(differences: String) {
        Compare the generated implementation against its widget spec
        to find drift — missing parts, extra props, state mismatches.
        Result as serialized JSON array of { kind, specValue, implValue }.
      }
      -> inSync() {
        Implementation matches the widget spec exactly.
      }
      fixture diff_valid { impl: "impl-uuid-1" }
      fixture diff_missing { impl: "nonexistent-id" } -> error
    }

    action resolveRenderFrame(file: String, line: Int, col: Int) {
      -> ok(impl: I, widget: String, part: String, astNode: String, astAncestors: String, sourceSpan: String) {
        Given a stack frame location from a rendering error, resolve
        it to the widget implementation, widget name, anatomy part
        being rendered, exact AST node (e.g., JSXElement, template
        directive, render function call), and ancestor chain. astNode
        as serialized JSON { kind, text, startLine, startCol, endLine,
        endCol }. astAncestors as serialized JSON array of { kind,
        startLine, endLine } from innermost to component root.
      }
      -> notInWidgetImpl() {
        The given location is not within any registered widget implementation.
      }
      fixture resolve_frame { file: "generated/surface/dialog/Dialog.tsx", line: 42, col: 8 } after register_react_dialog
      fixture resolve_frame_unknown { file: "unknown/file.ts", line: 1, col: 1 } -> error
    }

    action resolveToAstNode(impl: I, line: Int, col: Int) {
      -> ok(node: String, ancestors: String, part: String) {
        Resolve a position within a widget implementation to the
        innermost AST node, its ancestor chain, and the anatomy
        part being rendered. node as serialized JSON { kind,
        startLine, startCol, endLine, endCol, text }. ancestors
        as serialized JSON array from innermost to component root.
        part is the widget anatomy part name (e.g., "root",
        "trigger", "content") or null if outside a part renderer.
      }
      -> outOfRange(line: Int, maxLine: Int) {
        The given position is outside the implementation's line range.
      }
      fixture resolve_node { impl: "impl-uuid-1", line: 15, col: 4 } after register_react_dialog
      fixture resolve_node_out_of_range { impl: "impl-uuid-1", line: 99999, col: 1 } -> error
    }
  }

  invariant {
  example "registered entity is retrievable": {
    after register(widget: "dialog", framework: "react", sourceFile: "generated/surface/dialog/Dialog.tsx", ast: "{}") -> ok(impl: i)
    then get(widget: "dialog", framework: "react") -> ok(impl: i)
  }

  example "duplicate registration returns existing": {
    after register(widget: "dialog", framework: "react", sourceFile: "generated/surface/dialog/Dialog.tsx", ast: "{}") -> ok(impl: i)
    then register(widget: "dialog", framework: "react", sourceFile: "generated/surface/dialog/Dialog.tsx", ast: "{}") -> alreadyRegistered(existing: i)
  }

  always "every implementations entry has widget": {
    forall i in implementations:
      i.widget != none
  }

  never "empty widget in implementations": {
    exists i in implementations:
      i.widget = ""
  }

  action register {
    requires: widget != ""
    ensures ok: widget != none
  }
  }
}
