# @fixtures-added
@version(1)
concept WidgetEntity [W] {

  purpose {
    Queryable representation of a parsed widget spec — the Clef Surface
    counterpart to ConceptEntity. Links anatomy, state machines,
    props, slots, accessibility contracts, affordance declarations,
    and composition references as a traversable structure.
  }

  state {
    widgets: set W
    name: W -> String
    symbol: W -> String
    sourceFile: W -> String
    purposeText: W -> String
    version: W -> Int
    category: W -> String
    anatomyParts: W -> String
    states: W -> String
    props: W -> String
    slots: W -> String
    composedWidgets: W -> String
    affordances: W -> String
    accessibilityRole: W -> String
    hasFocusTrap: W -> String
    keyboardBindings: W -> String
  }

  capabilities {
    requires persistent-storage
  }

  actions {
    action register(name: String, source: String, ast: String) {
      -> ok(entity: W) {
        Register a parsed widget spec as a semantic entity.
        Extracts anatomy, states, props, slots, accessibility,
        affordances, and composition from the AST.
      }
      -> alreadyRegistered(existing: W) {
        A widget entity with this name is already registered.
      }
      fixture register_dialog { name: "dialog", source: "widgets/dialog.widget", ast: "{\"purpose\":\"Modal dialog\",\"anatomy\":[{\"name\":\"overlay\"},{\"name\":\"content\"}],\"accessibility\":{\"role\":\"dialog\",\"focusTrap\":true}}" }
      fixture register_button { name: "button", source: "widgets/button.widget", ast: "{}" }
      fixture register_empty_name { name: "", source: "widgets/empty.widget", ast: "{}" } -> error
    }

    action get(name: String) {
      -> ok(entity: W) {
        Retrieve a widget entity by name.
      }
      -> notfound() {
        No widget with this name exists.
      }
      fixture get_dialog { name: "dialog" }
      fixture get_missing { name: "nonexistent-widget" } -> error
    }

    action findByAffordance(interactor: String) {
      -> ok(widgets: String) {
        Return all widgets that declare affordance for the given
        interactor type. Results as serialized JSON array.
      }
      fixture find_single_choice { interactor: "single-choice" }
      fixture find_empty { interactor: "" } -> error
    }

    action findComposing(widget: W) {
      -> ok(parents: String) {
        Return all widgets that compose this widget.
        Results as serialized JSON array.
      }
      fixture composing_valid { widget: "widget-entity-1" }
      fixture composing_missing { widget: "nonexistent-id" }
      fixture find_composing { widget: "widget-entity-1" }
      fixture find_composing_missing { widget: "nonexistent" }
    }

    action findComposedBy(widget: W) {
      -> ok(children: String) {
        Return all widgets this widget composes.
        Results as serialized JSON array.
      }
      fixture composed_valid { widget: "widget-entity-1" }
      fixture composed_missing { widget: "nonexistent-id" }
      fixture find_composed { widget: "widget-entity-1" }
      fixture find_composed_missing { widget: "nonexistent" }
    }

    action generatedComponents(widget: W) {
      -> ok(components: String) {
        Return all generated framework components for this widget.
        Results as serialized JSON array of { framework, file }.
      }
      fixture generated_valid { widget: "widget-entity-1" }
      fixture generated_missing { widget: "nonexistent-id" }
    }

    action accessibilityAudit(widget: W) {
      -> ok(report: String) {
        Audit accessibility completeness: role, keyboard bindings,
        ARIA attributes, focus management. Report as serialized JSON.
      }
      -> incomplete(missing: String) {
        Accessibility declaration is incomplete. Missing items
        as serialized JSON array.
      }
      fixture audit_valid { widget: "widget-entity-1" }
      fixture audit_missing { widget: "nonexistent-id" } -> error
      fixture audit_widget { widget: "widget-entity-1" }
    }

    action traceToConcept(widget: W) {
      -> ok(concepts: String) {
        Trace which Clef concepts this widget can render, via
        affordance matching and connect bindings. Results as
        serialized JSON array of { concept, via }.
      }
      -> noConceptBinding() {
        This widget has no bindings to any concept.
      }
      fixture trace_valid { widget: "widget-entity-1" }
      fixture trace_missing { widget: "nonexistent-id" } -> error
    }
  }

  invariant {
  example "registered entity is retrievable": {
    after register(name: "dialog", source: "widgets/dialog.widget", ast: "{}") -> ok(entity: w)
    then get(name: "dialog") -> ok(entity: w)
  }

  example "duplicate registration returns existing": {
    after register(name: "dialog", source: "widgets/dialog.widget", ast: "{}") -> ok(entity: w)
    then register(name: "dialog", source: "widgets/dialog.widget", ast: "{}") -> alreadyRegistered(existing: w)
  }

  always "every widgets entry has name": {
    forall w in widgets:
      w.name != none
  }

  never "empty name in widgets": {
    exists w in widgets:
      w.name = ""
  }

  action register {
    requires: name != ""
    ensures ok: name != none
  }
  }
}
