# @fixtures-added
@version(1)
concept WidgetStateEntity [S] {

  purpose {
    A state in a widget's finite state machine, with transitions,
    entry/exit actions, and guards. Enables static analysis of
    widget behavior — reachability, dead states, unhandled events.
  }

  state {
    statesSet: set S
    widget: S -> String
    name: S -> String
    symbol: S -> String
    initial: S -> String
    transitions: S -> String
    entryActions: S -> String
    exitActions: S -> String
  }

  capabilities {
    requires persistent-storage
  }

  actions {
    action register(widget: String, name: String, initial: String) {
      -> ok(widgetState: S) {
        Register a state extracted from a widget spec's FSM.
        Initial is "true" or "false".
      }
      fixture register_closed { widget: "dialog", name: "closed", initial: "true" }
      fixture register_open { widget: "dialog", name: "open", initial: "false" }
      fixture register_empty_widget { widget: "", name: "idle", initial: "true" } -> error
    }

    action findByWidget(widget: String) {
      -> ok(states: String) {
        Return all states for the given widget.
        Results as serialized JSON array.
      }
      fixture find_dialog { widget: "dialog" }
      fixture find_empty { widget: "" } -> error
    }

    action reachableFrom(widgetState: S) {
      -> ok(reachable: String, via: String) {
        Compute all states reachable from this state via
        transitions. Results as serialized JSON.
      }
      fixture reachable_valid { widgetState: "widget-state-entity-1" }
      fixture reachable_missing { widgetState: "nonexistent-id" }
    }

    action unreachableStates(widget: String) {
      -> ok(unreachable: String) {
        Find states in this widget's FSM that no transition
        leads to (dead states). Results as serialized JSON array.
      }
      fixture unreachable_dialog { widget: "dialog" }
      fixture unreachable_empty { widget: "" }
    }

    action traceEvent(widget: String, event: String) {
      -> ok(paths: String) {
        Trace how an event is handled across all states in
        the widget. Results as serialized JSON array of
        { from, to, guard }.
      }
      -> unhandled(inStates: String) {
        States where this event has no transition.
        Results as serialized JSON array.
      }
      fixture trace_open_event { widget: "dialog", event: "open" }
      fixture trace_empty_widget { widget: "", event: "close" } -> error
    }

    action get(widgetState: S) {
      -> ok(widgetState: S, widget: String, name: String, initial: String, transitionCount: Int) {
        Retrieve widget state metadata.
      }
      -> notfound() {
        State does not exist.
      }
      fixture get_valid { widgetState: "widget-state-entity-1" }
      fixture get_missing { widgetState: "nonexistent-id" } -> error
    }
  }

  invariant {
  example "registered entity is retrievable": {
    after register(widget: "dialog", name: "closed", initial: "true") -> ok(widgetState: s)
    then get(widgetState: s) -> ok(widgetState: s, widget: "dialog", name: "closed", initial: "true", transitionCount: _)
  }

  always "every statesSet entry has name": {
    forall s in statesSet:
      s.name != none
  }

  never "empty name in statesSet": {
    exists s in statesSet:
      s.name = ""
  }

  action register {
    requires: widget != ""
    ensures ok: widget != none
  }
  }
}
