@version(1)
widget approval-tracker {

  purpose {
    M-of-N approval arc display with signer avatars and a sign-off action. A progress
    arc fills as approvals are collected. A threshold tick marks the required count. An
    avatar list names each eligible signer and indicates who has already signed. The
    current user can add their sign-off via the sign button, which is hidden once they
    have already signed or when the approval is no longer open. The widget transitions
    from open to approved when the signed count reaches the required count, and to
    declined when the approval is explicitly rejected. The sign button is connected to
    Approval/signOff so the host need not hardcode the binding.
  }

  anatomy {
    root:          container    { Outer wrapper; reflects approval state via data-state }
    arc:           presentation { Background arc track for the approval progress }
    progressFill:  presentation { Foreground arc segment representing approvals received }
    thresholdTick: presentation { Marker on the arc at the required approval count position }
    signersZone:   container    { List of signer avatar entries }
    signerAvatar:  container    { Individual signer row with name and signed indicator }
    signButton:    action       { Button the current user activates to add their sign-off }
    countText:     text         { Numeric summary such as "2 of 3 approved" }
  }

  states {
    open [initial] {
      on APPROVE -> approved;
      on DECLINE -> declined;
    }
    approved {
      on REVOKE  -> open;
    }
    declined {
      on REOPEN  -> open;
    }
  }

  accessibility {
    role: group;
    modal: false;
    keyboard {
      Tab       -> FOCUS_NEXT;
      Shift+Tab -> FOCUS_PREV;
      Enter     -> SIGN_OFF;
      Space     -> SIGN_OFF;
    }
    focus {
      trap: false;
      initial: signButton;
      roving: false;
    }
    aria {
      root -> {
        role: "group";
        aria-label: if state.approval == "approved" then "Approval complete"
                    else if state.approval == "declined" then "Approval declined"
                    else concat(?approved, " of ", ?required, " approvals");
      };
      arc -> {
        aria-hidden: "true";
      };
      progressFill -> {
        aria-hidden: "true";
      };
      thresholdTick -> {
        aria-hidden: "true";
      };
      signersZone -> {
        role: "list";
        aria-label: "Signers";
      };
      signerAvatar -> {
        role: "listitem";
      };
      signButton -> {
        role: "button";
        aria-label: "Sign off";
        aria-hidden: if ?mySignature then "true"
                     else if state.approval != "open" then "true"
                     else "false";
      };
    }
  }

  props {
    required:    Int = 1
    approved:    Int = 0
    signers:     list String = []
    mySignature: option Bool
    approvalId:  String = ""
  }

  connect {
    root -> {
      data-part:     "root";
      data-state:    state.approval;
      data-approved: ?approved;
      data-required: ?required;
      role:          "group";
    }

    arc -> {
      data-part:   "arc";
      aria-hidden: "true";
    }

    progressFill -> {
      data-part:  "progress-fill";
      data-share: if ?required > 0 then ?approved / ?required else 0;
      aria-hidden: "true";
    }

    thresholdTick -> {
      data-part:     "threshold-tick";
      data-position: if ?required > 0 then ?required / ?required else 1;
      aria-hidden:   "true";
    }

    signersZone -> {
      data-part: "signers-zone";
      role:      "list";
    }

    signerAvatar -> {
      data-part:   "signer-avatar";
      data-signer: self.name;
    }

    signButton -> {
      data-part:       "sign-button";
      hidden:          if ?mySignature then true
                       else if state.approval != "open" then true
                       else false;
      aria-label:      "Sign off";
      onClick:         send(SIGN_OFF, { approval: ?approvalId });
      onKeyDown-Enter: send(SIGN_OFF, { approval: ?approvalId });
      onKeyDown-Space: send(SIGN_OFF, { approval: ?approvalId });
    }

    countText -> {
      data-part: "count-text";
      text:      if state.approval == "approved"
                 then concat(?approved, " of ", ?required, " approved - complete")
                 else concat(?approved, " of ", ?required, " approved");
    }
  }

  invariant {
    "data-state on root must mirror the FSM approval state: open, approved, or declined";
    "arc aria-hidden must be true because the arc track is purely presentational";
    "progressFill aria-hidden must be true because the fill arc is purely presentational";
    "signButton must be hidden when mySignature is true regardless of approval state";
    "signButton must be hidden when the approval state is approved or declined";
    "signButton aria-label must always read Sign off";
    "All three states must be reachable: open is initial, approved on APPROVE, declined on DECLINE";

    example "open to approved": {
      after signButton.click() -> ok
      then root.data-state = "approved"
      and signButton.hidden = true
    }

    example "open to declined": {
      after root.decline() -> ok
      then root.data-state = "declined"
      and signButton.hidden = true
    }

    example "revoke returns approved to open": {
      after root.revoke() -> ok
      then root.data-state = "open"
    }

    always "arc is decorative" {
      arc.aria-hidden = "true"
    }

    always "progress fill is decorative" {
      progressFill.aria-hidden = "true"
    }

    always "threshold tick is decorative" {
      thresholdTick.aria-hidden = "true"
    }

    never "sign button visible when already signed" {
      signButton.hidden = false
    }

    never "sign button visible in approved state" {
      signButton.aria-hidden = "false"
    }

    action signButton {
      requires: state.approval = "open"
      ensures ok: state.approval = "open"
    }
  }

}
