@version(1)
widget deadline-chip {

  purpose {
    Compact countdown chip displaying the time remaining before a governance deadline.
    Urgency escalates automatically through four states driven by TICK events from the
    host: ample (more than 24 hours remaining), warning (2-24 hours), critical (under
    2 hours), and expired (past the deadline or explicitly closed). The countdown text
    is a live region so assistive technology announces changes without interrupting the
    user. The widget does not poll a clock internally; the parent is responsible for
    sending TICK events and updating the deadline prop.
  }

  anatomy {
    root:          container    { Outer chip wrapper; carries urgency state for styling }
    icon:          presentation { Clock or alert icon encoding the current urgency level }
    countdownText: text         { Live countdown string, e.g. "1h 23m remaining" }
    label:         text         { Optional descriptive label beneath the countdown }
  }

  states {
    ample [initial] {
      on TICK   -> warning;
      on EXPIRE -> expired;
    }
    warning {
      on TICK   -> critical;
      on EXPIRE -> expired;
      on RESET  -> ample;
    }
    critical {
      on EXPIRE -> expired;
      on RESET  -> ample;
    }
    expired {
      on REOPEN -> ample;
    }
  }

  accessibility {
    role: timer;
    modal: false;
    keyboard {
      Tab -> FOCUS_NEXT;
    }
    focus {
      trap: false;
      initial: root;
      roving: false;
    }
    aria {
      root -> {
        role: "timer";
        aria-label: if ?label then ?label else "Deadline countdown";
      };
      icon -> {
        aria-hidden: "true";
      };
      countdownText -> {
        role: "status";
        aria-live: "polite";
        aria-atomic: "true";
      };
      label -> {
        aria-hidden: if ?label then "false" else "true";
      };
    }
  }

  props {
    deadline: String = ""
    label:    option String
  }

  connect {
    root -> {
      data-part:     "root";
      data-state:    state.urgency;
      data-deadline: ?deadline;
      role:          "timer";
    }

    icon -> {
      data-part:      "icon";
      data-icon-kind: if state.urgency == "expired" then "expired"
                      else if state.urgency == "critical" then "alert"
                      else if state.urgency == "warning" then "clock-warn"
                      else "clock";
      aria-hidden:    "true";
    }

    countdownText -> {
      data-part:   "countdown-text";
      aria-live:   "polite";
      aria-atomic: "true";
      text:        if state.urgency == "expired" then "Expired"
                   else self.remaining;
    }

    label -> {
      data-part: "label";
      text:      ?label;
      hidden:    if ?label then false else true;
    }
  }

  invariant {
    "data-state on root must mirror the FSM urgency state: ample, warning, critical, or expired";
    "icon aria-hidden must be true in all states because the icon is purely presentational";
    "countdownText aria-live must be polite so announcements do not interrupt the user";
    "countdownText text must read Expired when the urgency state is expired";
    "All four states must be reachable: ample is initial, warning via TICK, critical via second TICK, expired via EXPIRE";

    example "ample to warning on TICK": {
      after root.tick() -> ok
      then root.data-state = "warning"
    }

    example "warning to critical on TICK": {
      after root.tick() -> ok
      then root.data-state = "critical"
    }

    example "expire from critical": {
      after root.expire() -> ok
      then root.data-state = "expired"
      and countdownText.text = "Expired"
    }

    example "reopen returns to ample": {
      after root.reopen() -> ok
      then root.data-state = "ample"
    }

    always "icon is decorative" {
      icon.aria-hidden = "true"
    }

    always "countdown text is live" {
      countdownText.aria-live = "polite"
    }

    never "expired with non-expired countdown text" {
      countdownText.aria-hidden = "true"
    }

    action root {
      requires: state.urgency = "ample"
      ensures ok: state.urgency = "warning"
    }
  }

}
