@version(1)
widget quorum-gauge {

  purpose {
    Progress arc gauge showing voter participation (participated / eligible) against
    a quorum threshold. The arc fill grows as more eligible voters participate. A
    threshold tick marks the fraction required for quorum. Three states reflect the
    current participation level: below-quorum when participation has not yet reached
    the threshold, at-quorum when participation exactly meets it, and above-quorum
    when participation exceeds it. The widget is read-only display; it does not
    record participation itself.
  }

  anatomy {
    root:          container    { Outer wrapper; reflects participation state via data-state }
    arc:           presentation { Background arc representing the full eligible population }
    progressFill:  presentation { Foreground arc segment representing participation so far }
    thresholdTick: presentation { Marker on the arc at the quorum threshold angle }
    label:         text         { Descriptive label summarising participation status }
    countText:     text         { Numeric summary such as "N of M participated" }
  }

  states {
    belowQuorum [initial] {
      on REACH_QUORUM  -> atQuorum;
    }
    atQuorum {
      on EXCEED_QUORUM -> aboveQuorum;
      on DROP_QUORUM   -> belowQuorum;
    }
    aboveQuorum {
      on DROP_TO_AT    -> atQuorum;
      on DROP_QUORUM   -> belowQuorum;
    }
  }

  accessibility {
    role: meter;
    modal: false;
    keyboard {
      Tab -> FOCUS_NEXT;
    }
    focus {
      trap: false;
      initial: root;
      roving: false;
    }
    aria {
      root -> {
        role: "meter";
        aria-valuenow: ?participated;
        aria-valuemin: "0";
        aria-valuemax: ?eligible;
        aria-label: if ?label then ?label else "Quorum participation";
      };
      arc -> {
        aria-hidden: "true";
      };
      progressFill -> {
        aria-hidden: "true";
      };
      thresholdTick -> {
        aria-hidden: "true";
      };
    }
  }

  props {
    participated: Int = 0
    eligible:     Int = 1
    threshold:    Int = 1
    label:        option String
  }

  connect {
    root -> {
      data-part:         "root";
      data-state:        state.quorum;
      data-participated: ?participated;
      data-eligible:     ?eligible;
      data-threshold:    ?threshold;
      role:              "meter";
      aria-valuenow:     ?participated;
      aria-valuemin:     "0";
      aria-valuemax:     ?eligible;
    }

    arc -> {
      data-part:   "arc";
      aria-hidden: "true";
    }

    progressFill -> {
      data-part:  "progress-fill";
      data-share: if ?eligible > 0 then ?participated / ?eligible else 0;
      aria-hidden: "true";
    }

    thresholdTick -> {
      data-part:     "threshold-tick";
      data-position: if ?eligible > 0 then ?threshold / ?eligible else 1;
      aria-hidden:   "true";
    }

    label -> {
      data-part: "label";
      text:      if ?label then ?label
                 else if state.quorum == "aboveQuorum" then "Above quorum"
                 else if state.quorum == "atQuorum" then "Quorum reached"
                 else "Below quorum";
    }

    countText -> {
      data-part: "count-text";
      text:      concat(?participated, " of ", ?eligible, " participated");
    }
  }

  invariant {
    "data-state on root must mirror the FSM quorum state: belowQuorum, atQuorum, or aboveQuorum";
    "progressFill aria-hidden must be true because the fill arc is purely presentational";
    "arc aria-hidden must be true because the track arc is purely presentational";
    "thresholdTick aria-hidden must be true because the threshold marker is purely presentational";
    "root aria-valuenow must equal the participated prop at all times";
    "thresholdTick data-position must be the ratio of threshold to eligible";

    example "reach quorum transitions state": {
      after root.reachQuorum() -> ok
      then root.data-state = "atQuorum"
    }

    example "exceed quorum transitions state": {
      after root.exceedQuorum() -> ok
      then root.data-state = "aboveQuorum"
    }

    example "drop quorum returns to belowQuorum": {
      after root.dropQuorum() -> ok
      then root.data-state = "belowQuorum"
    }

    always "progress fill is decorative" {
      progressFill.aria-hidden = "true"
    }

    always "arc track is decorative" {
      arc.aria-hidden = "true"
    }

    always "threshold tick is decorative" {
      thresholdTick.aria-hidden = "true"
    }

    never "arc shown to assistive tech" {
      arc.aria-hidden = "false"
    }

    action root {
      requires: state.quorum = "belowQuorum"
      ensures ok: state.quorum = "atQuorum"
    }
  }

}
