@version(1)
widget vote-result-bar {

  purpose {
    N-way tally bar showing the distribution of votes across two or more options.
    Works for binary contests (yes/no) and multi-option polls alike. Each option
    renders a proportional fill bar with its label and raw count. An optional
    threshold marker indicates the minimum share required to pass. The option the
    current user voted for is visually highlighted so voters can quickly locate
    their own choice. The widget is a static display primitive; it does not collect
    votes itself.
  }

  anatomy {
    root:            container    { Outer wrapper; reflects voting state and highlight }
    barList:         container    { Ordered list of per-option bars }
    barItem:         container    { Row for a single vote option }
    barFill:         presentation { Proportional fill element expressing vote share }
    barLabel:        text         { Human-readable option label }
    barCount:        text         { Raw vote count for this option }
    thresholdMarker: presentation { Vertical line marking the pass threshold on the bar track }
  }

  states {
    empty [initial] {
      on VOTES_CAST -> active;
    }
    active {
      on VOTING_CLOSED -> closed;
      on ALL_VOTES_RETRACTED -> empty;
    }
    closed {
      on VOTING_REOPENED -> active;
    }
  }

  accessibility {
    role: img;
    modal: false;
    keyboard {
      Tab -> FOCUS_NEXT;
    }
    focus {
      trap: false;
      initial: root;
      roving: false;
    }
    aria {
      root -> {
        role: "img";
        aria-label: if state.tally == "empty" then "No votes cast yet"
                    else if state.tally == "closed" then "Final tally - voting closed"
                    else "Vote tally - voting in progress";
        aria-roledescription: "vote tally chart";
      };
      barList -> {
        role: "list";
        aria-label: "Vote options";
      };
      barItem -> {
        role: "listitem";
        aria-label: concat(self.label, ": ", self.count, " votes");
      };
      barFill -> {
        aria-hidden: "true";
      };
      thresholdMarker -> {
        aria-hidden: "true";
      };
    }
  }

  props {
    options:   list VoteOption = []
    total:     Int = 0
    threshold: option Int
    highlight: option String
  }

  connect {
    root -> {
      data-part:      "root";
      data-state:     state.tally;
      data-total:     ?total;
      data-highlight: ?highlight;
      role:           "img";
    }

    barList -> {
      data-part: "bar-list";
      role:      "list";
    }

    barItem -> {
      data-part:      "bar-item";
      data-label:     self.label;
      data-count:     self.count;
      data-color:     self.color;
      data-highlight: if ?highlight == self.label then "true" else "false";
      aria-label:     concat(self.label, ": ", self.count, " votes");
    }

    barFill -> {
      data-part:   "bar-fill";
      data-share:  if ?total > 0 then self.count / ?total else 0;
      aria-hidden: "true";
    }

    barLabel -> {
      data-part: "bar-label";
      text:      self.label;
    }

    barCount -> {
      data-part: "bar-count";
      text:      self.count;
    }

    thresholdMarker -> {
      data-part:      "threshold-marker";
      data-threshold: ?threshold;
      hidden:         if ?threshold then false else true;
      aria-hidden:    "true";
    }
  }

  invariant {
    "data-state on root must mirror the FSM tally state at all times: empty, active, or closed";
    "barFill aria-hidden must be true in all states because fill elements are purely presentational";
    "thresholdMarker must be hidden when the threshold prop is absent";
    "thresholdMarker must be visible and carry data-threshold when the threshold prop is set";
    "barItem data-highlight must be true only for the option whose label matches the highlight prop";
    "barItem data-highlight must be false for every option when the highlight prop is absent";
    "barCount text must equal the count field of the corresponding option";
    "barLabel text must equal the label field of the corresponding option";
    "root role must be img so the tally is treated as a single accessible graphic";
    "All three states must be reachable: empty is initial, active is reached on VOTES_CAST, closed on VOTING_CLOSED";

    always "bar fills are decorative" {
      barFill.aria-hidden = "true"
    }

    always "threshold marker is decorative" {
      thresholdMarker.aria-hidden = "true"
    }

    never "bar list hidden" {
      barList.hidden = true
    }

    action root {
      requires: state.tally = "active"
      ensures ok: state.tally = "closed"
    }
  }

}
