@version(1)
widget vote-panel {

  purpose {
    Mode-aware voting container used inside work-item-card when a process step
    has step_type=vote. Renders the correct voting UI based on the vote mode:
    approval (yes/no buttons), contest (N option cards each with a result bar),
    election (candidate list with tally), or allocation (budget-allocate
    sliders). The widget progresses through a five-state machine: idle (panel
    loaded, nothing selected), selected (user has made a selection and can
    cast), casting (submission in flight), voted (vote recorded, tally updates),
    and closed (voting period ended, read-only results). Prevents double-voting
    by disabling and hiding the cast-action after a successful cast, and enters
    a closed read-only state when the voting period has ended.
  }

  anatomy {
    root:        container    { Top-level wrapper for the voting panel; carries mode and FSM state }
    modeZone:    container    { Mode indicator header showing the vote type label and step context }
    optionsZone: container    { Zone containing the selectable vote options or allocation controls; varies by mode }
    tallyZone:   container    { Running tally and current count display; updated live after each cast }
    castAction:  action       { Primary submit-vote button; disabled in idle, hidden in voted and closed }
    deadlineChip: container   { Countdown and deadline indicator showing time remaining before close }
    quorumGauge: container    { M-of-N participation indicator; only visible when closeMode is quorum }
  }

  states {
    idle [initial] {
      on SELECT -> selected;
      on LOAD   -> idle;
      on CLOSE  -> closed;
    }

    selected {
      on DESELECT -> idle;
      on CAST     -> casting;
      on CLOSE    -> closed;
    }

    casting {
      on SUCCESS -> voted;
      on ERROR   -> selected;
      on CLOSE   -> closed;
      entry [disableCastAction];
      exit  [enableCastAction];
    }

    voted {
      on CLOSE -> closed;
    }

    closed {
    }
  }

  accessibility {
    role: form;
    modal: false;
    keyboard {
      Space  -> SELECT;
      Enter  -> CAST;
      Escape -> DESELECT;
    }
    focus {
      trap: false;
      initial: optionsZone;
      roving: true;
      returnOnClose: castAction;
    }
    aria {
      root -> {
        role: "form";
        aria-label: if ?mode == "approval" then "Approval vote"
                    else if ?mode == "contest" then "Contest vote"
                    else if ?mode == "election" then "Election vote"
                    else "Allocation vote";
        aria-busy: if state == "casting" then "true" else "false";
      };
      optionsZone -> {
        role: "radiogroup";
        aria-label: "Vote options";
        aria-disabled: if state == "voted" or state == "closed" then "true" else "false";
      };
      castAction -> {
        role: "button";
        aria-disabled: if state == "idle" or state == "voted" or state == "closed" or state == "casting" then "true" else "false";
        aria-busy: if state == "casting" then "true" else "false";
      };
      quorumGauge -> {
        aria-hidden: if ?closeMode != "quorum" then "true" else "false";
      };
    }
  }

  props {
    voteId:    String = ""
    mode:      String = "approval"
    options:   list String = []
    threshold: option String
    closeMode: String = "manual"
    deadline:  option String
    myVote:    option String
  }

  connect {
    root -> {
      data-part:       "root";
      data-state:      if state == "idle"      then "idle"
                       else if state == "selected" then "selected"
                       else if state == "casting"  then "casting"
                       else if state == "voted"    then "voted"
                       else "closed";
      data-mode:       ?mode;
      data-vote-id:    ?voteId;
      data-close-mode: ?closeMode;
      role:            "form";
      aria-busy:       if state == "casting" then "true" else "false";
    }

    modeZone -> {
      data-part: "mode-zone";
      data-mode: ?mode;
    }

    optionsZone -> {
      data-part:     "options-zone";
      data-mode:     ?mode;
      aria-disabled: if state == "voted" or state == "closed" then "true" else "false";
    }

    tallyZone -> {
      data-part: "tally-zone";
    }

    castAction -> {
      data-part:     "cast-action";
      disabled:      if state == "idle" or state == "voted" or state == "closed" or state == "casting" then true else false;
      hidden:        if state == "voted" or state == "closed" then true else false;
      aria-disabled: if state == "idle" or state == "voted" or state == "closed" or state == "casting" then "true" else "false";
      aria-busy:     if state == "casting" then "true" else "false";
      onClick:       send(CAST);
    }

    deadlineChip -> {
      data-part:     "deadline-chip";
      data-deadline: ?deadline;
      hidden:        if ?closeMode == "deadline" then false else true;
    }

    quorumGauge -> {
      data-part:   "quorum-gauge";
      hidden:      if ?closeMode == "quorum" then false else true;
      aria-hidden: if ?closeMode != "quorum" then "true" else "false";
    }
  }

  affordance {
    serves: single-choice;
    specificity: 7;
    when { stepType: "vote" }
    bind {
      mode:    voteMode;
      options: voteOptions;
      myVote:  currentUserVote;
    }
  }

  compose {
    _deadlineChip:   widget("deadline-chip",   { closes_at: ?deadline, closed: if state == "closed" then true else false });
    _quorumGauge:    widget("quorum-gauge",    { closed: if state == "closed" then true else false });
    _resultBar:      widget("vote-result-bar", { options: ?options });
    _budgetAllocate: widget("budget-allocate", { options: ?options });
  }

  invariant {
    "data-state on root must mirror the FSM state at all times: idle, selected, casting, voted, or closed";
    "castAction must be disabled (aria-disabled true) in the idle state because no selection has been made";
    "castAction must be disabled in the casting state because a submission is already in flight";
    "castAction must be hidden (hidden true) in the voted state because the vote has been recorded";
    "castAction must be hidden in the closed state because the voting period has ended";
    "optionsZone aria-disabled must be true in the voted state to prevent double-voting";
    "optionsZone aria-disabled must be true in the closed state to enforce read-only results";
    "quorumGauge must be hidden whenever closeMode is not quorum";
    "deadlineChip must be hidden whenever closeMode is not deadline";
    "All five states must be reachable: idle is initial, selected via SELECT, casting via CAST, voted via SUCCESS, closed via CLOSE";

    example "option select enables cast action": {
      after optionsZone.select() -> ok
      then castAction.disabled = false
    }

    example "cast action click initiates submission": {
      after castAction.click() -> ok
      then root.data-state = "casting"
    }

    example "successful submission enters voted state": {
      after castAction.submit() -> ok
      then root.data-state = "voted"
      and castAction.hidden = true
    }

    example "failed submission returns to selected": {
      after castAction.submit() -> error
      then root.data-state = "selected"
    }

    example "close transitions any state to closed": {
      after root.close() -> ok
      then root.data-state = "closed"
    }

    always "cast-action disabled in idle state" {
      castAction.disabled = true
    }

    always "cast-action hidden after voted" {
      castAction.hidden = true
    }

    always "options read-only after voting closes" {
      optionsZone.aria-disabled = "true"
    }

    never "cast-action enabled while idle" {
      castAction.disabled = false
    }

    never "cast-action visible in closed state" {
      castAction.hidden = false
    }

    action castAction {
      requires: state = "selected"
      ensures ok: state = "casting"
    }

    action optionsZone {
      requires: state = "idle"
      ensures ok: state = "selected"
    }
  }

}
