@version(1)
widget vote-result-bar {

  purpose {
    N-way tally bar display showing the proportional distribution of votes across
    two or more options. Each option renders a labelled fill bar whose width reflects
    its share of the total. An optional threshold marker line marks the share required
    to pass. When voting has settled the winning option is highlighted via a winner
    badge. The widget is a static display primitive; it does not collect votes itself.
    It supports live (updating), settled (final), and tied (no single winner) states.
  }

  anatomy {
    root:            container    { Outer wrapper; reflects tally state via data-state }
    barsZone:        container    { Ordered list of per-option bar rows }
    bar:             container    { Row for a single vote option }
    label:           text         { Human-readable option name }
    fill:            presentation { Proportional fill element expressing vote share }
    count:           text         { Raw vote count for this option }
    thresholdMarker: presentation { Vertical marker line at the pass threshold position }
    winnerBadge:     presentation { Badge highlighting the winning option in settled state }
  }

  states {
    live [initial] {
      on SETTLE -> settled;
      on TIE    -> tied;
    }
    settled {
      on REOPEN -> live;
    }
    tied {
      on REOPEN -> live;
    }
  }

  accessibility {
    role: img;
    modal: false;
    keyboard {
      Tab -> FOCUS_NEXT;
    }
    focus {
      trap: false;
      initial: root;
      roving: false;
    }
    aria {
      root -> {
        role: "img";
        aria-label: if state.tally == "settled" then "Final vote tally"
                    else if state.tally == "tied" then "Vote tally - tied"
                    else "Live vote tally";
        aria-roledescription: "vote tally chart";
      };
      barsZone -> {
        role: "list";
        aria-label: "Vote options";
      };
      bar -> {
        role: "listitem";
      };
      fill -> {
        aria-hidden: "true";
      };
      thresholdMarker -> {
        aria-hidden: "true";
      };
      winnerBadge -> {
        aria-hidden: "true";
      };
    }
  }

  props {
    options:   list String = []
    counts:    list Int = []
    total:     Int = 0
    threshold: option String
    winner:    option String
  }

  connect {
    root -> {
      data-part:   "root";
      data-state:  state.tally;
      data-total:  ?total;
      data-winner: ?winner;
      role:        "img";
    }

    barsZone -> {
      data-part: "bars-zone";
      role:      "list";
    }

    bar -> {
      data-part:      "bar";
      data-option:    self.option;
      data-is-winner: if ?winner == self.option then "true" else "false";
    }

    label -> {
      data-part: "label";
      text:      self.option;
    }

    fill -> {
      data-part:   "fill";
      data-share:  if ?total > 0 then self.count / ?total else 0;
      aria-hidden: "true";
    }

    count -> {
      data-part: "count";
      text:      self.count;
    }

    thresholdMarker -> {
      data-part:   "threshold-marker";
      hidden:      if ?threshold then false else true;
      aria-hidden: "true";
    }

    winnerBadge -> {
      data-part:   "winner-badge";
      hidden:      if state.tally == "settled" then false else true;
      aria-hidden: "true";
    }
  }

  invariant {
    "data-state on root must mirror the FSM tally state: live, settled, or tied";
    "fill aria-hidden must be true in all states because fill elements are purely presentational";
    "thresholdMarker must be hidden when the threshold prop is absent";
    "winnerBadge must only be visible in the settled state";
    "bars sum to 100 percent of total votes when total is greater than zero";

    example "settle transitions tally to settled": {
      after root.settle() -> ok
      then root.data-state = "settled"
      and winnerBadge.hidden = false
    }

    example "tie transitions tally to tied": {
      after root.tie() -> ok
      then root.data-state = "tied"
    }

    example "reopen returns settled to live": {
      after root.reopen() -> ok
      then root.data-state = "live"
    }

    always "fill elements are decorative" {
      fill.aria-hidden = "true"
    }

    always "threshold marker is decorative" {
      thresholdMarker.aria-hidden = "true"
    }

    always "winner badge is decorative" {
      winnerBadge.aria-hidden = "true"
    }

    never "winner badge visible outside settled" {
      winnerBadge.hidden = false
    }

    never "threshold marker shown when no threshold set" {
      thresholdMarker.hidden = false
    }

    action root {
      requires: state.tally = "live"
      ensures ok: state.tally = "settled"
    }
  }

}
