@version(1)
widget vote-panel {

  purpose {
    Mode-aware voting container used inside the governance inbox right panel.
    Renders the appropriate voting UI based on the vote step mode: approval
    (yes/no binary choice), contest (pick one of N labeled options), election
    (pick one candidate from a list), or allocation (budget-allocate sliders).
    Shows live tallies, quorum progress, and deadline information using composed
    sub-widgets. Prevents double-voting by entering a voted state after a
    successful cast, and enters a closed read-only state when the voting period
    has ended.
  }

  anatomy {
    root:                container    { Top-level wrapper for the voting panel }
    modeHeader:          container    { Header region showing the step title and current mode label }
    optionsZone:         container    { Zone containing the selectable vote options or allocation controls }
    optionCard:          interactive  { Focusable card representing one voteable option }
    optionLabel:         text         { Short display name for a single option }
    optionDescription:   text         { Optional longer description for a single option }
    tallyZone:           container    { Zone containing result bars, quorum gauges, and trackers }
    castAction:          container    { Wrapper grouping the primary cast button and abstain link }
    castButton:          action       { Primary button that submits the selected vote choice }
    abstainLink:         action       { Secondary link that records an abstention }
    alreadyVotedNotice:  container    { Status notice shown when the current user has already voted }
    deadlineZone:        container    { Zone displaying the voting deadline chip }
  }

  states {
    idle [initial] {
      on CAST_VOTE -> submitting;
      on CLOSE     -> closed;
    }

    submitting {
      on VOTE_OK    -> voted;
      on VOTE_ERROR -> idle;
      on CLOSE      -> closed;
      entry [disableCastButton];
      exit  [enableCastButton];
    }

    voted {
      on CLOSE -> closed;
    }

    closed {
    }
  }

  accessibility {
    role: region;
    modal: false;
    keyboard {
      Tab   -> FOCUS_NEXT_OPTION;
      Enter -> CAST_VOTE;
      Space -> CAST_VOTE;
    }
    focus {
      trap: false;
      initial: castButton;
      roving: true;
    }
    aria {
      root -> {
        role: "region";
        aria-label: ?step_title;
        aria-busy: if state == "submitting" then "true" else "false";
      };
      optionCard -> {
        role: "radio";
        aria-checked: if self.id == ?user_choice then "true" else "false";
        aria-disabled: if state == "voted" or state == "closed" or not ?can_vote then "true" else "false";
        tabindex: "0";
      };
      castButton -> {
        role: "button";
        aria-pressed: if state == "voted" then "true" else "false";
        aria-disabled: if state == "voted" or state == "closed" or not ?can_vote or state == "submitting" then "true" else "false";
      };
      alreadyVotedNotice -> {
        role: "status";
        aria-live: "polite";
        aria-label: "You have already voted";
      };
      abstainLink -> {
        role: "button";
        aria-disabled: if state == "voted" or state == "closed" then "true" else "false";
      };
    }
  }

  props {
    mode:                 String = "approval"
    step_title:           String = ""
    options:              list VotePanelOption = []
    total_votes:          Int = 0
    threshold:            option Int
    eligible_count:       Int = 0
    user_voted:           Bool = false
    user_choice:          option String
    can_vote:             Bool = true
    closed:               Bool = false
    closes_at:            option String
    allocation_aggregate: list AggregateEntry = []
  }

  connect {
    root -> {
      data-part:  "root";
      data-state: if state == "idle"       then "idle"
                  else if state == "submitting" then "submitting"
                  else if state == "voted"      then "voted"
                  else "closed";
      data-mode:  ?mode;
      role:       "region";
      aria-label: ?step_title;
      aria-busy:  if state == "submitting" then "true" else "false";
    }

    modeHeader -> {
      data-part: "mode-header";
      data-mode: ?mode;
    }

    optionsZone -> {
      data-part: "options-zone";
      data-mode: ?mode;
    }

    optionCard -> {
      data-part:     "option-card";
      data-id:       self.id;
      data-selected: if self.id == ?user_choice then "true" else "false";
      role:          "radio";
      aria-checked:  if self.id == ?user_choice then "true" else "false";
      aria-disabled: if state == "voted" or state == "closed" or not ?can_vote then "true" else "false";
      tabindex:      "0";
      onClick:       send(CAST_VOTE, { choice: self.id });
    }

    optionLabel -> {
      data-part: "option-label";
      text:      self.label;
    }

    optionDescription -> {
      data-part: "option-description";
      text:      self.description;
      hidden:    if self.description == null then true else false;
    }

    tallyZone -> {
      data-part: "tally-zone";
    }

    castAction -> {
      data-part: "cast-action";
      hidden:    if state == "voted" or state == "closed" then true else false;
    }

    castButton -> {
      data-part:     "cast-button";
      disabled:      if state == "voted" or state == "closed" or not ?can_vote or state == "submitting" then true else false;
      aria-pressed:  if state == "voted" then "true" else "false";
      aria-disabled: if state == "voted" or state == "closed" or not ?can_vote or state == "submitting" then "true" else "false";
      onClick:       send(CAST_VOTE, { choice: ?user_choice });
    }

    abstainLink -> {
      data-part:     "abstain-link";
      disabled:      if state == "voted" or state == "closed" then true else false;
      aria-disabled: if state == "voted" or state == "closed" then "true" else "false";
      onClick:       send(CAST_VOTE, { choice: "abstain" });
    }

    alreadyVotedNotice -> {
      data-part:  "already-voted-notice";
      role:       "status";
      aria-live:  "polite";
      hidden:     if state != "voted" then true else false;
      aria-hidden: if state != "voted" then "true" else "false";
    }

    deadlineZone -> {
      data-part: "deadline-zone";
    }
  }

  compose {
    _resultBar:       widget("vote-result-bar", {
      options: ?options,
      totalVotes: ?total_votes
    });
    _quorumGauge:     widget("quorum-gauge", {
      totalVotes: ?total_votes,
      threshold: ?threshold,
      eligibleCount: ?eligible_count
    });
    _deadlineChip:    widget("deadline-chip", {
      closesAt: ?closes_at,
      closed: ?closed
    });
    _approvalTracker: widget("approval-tracker", {
      options: ?options,
      totalVotes: ?total_votes,
      threshold: ?threshold
    });
    _budgetAllocate:  widget("budget-allocate", {
      options: ?options,
      aggregate: ?allocation_aggregate
    });
  }

  invariant {
    example "cast vote from idle enters submitting": { after transition(from: "idle", event: "CAST_VOTE") -> ok then state = "submitting" }
    example "VOTE_OK from submitting enters voted": { after transition(from: "submitting", event: "VOTE_OK") -> ok then state = "voted" }
    example "VOTE_ERROR from submitting returns to idle": { after transition(from: "submitting", event: "VOTE_ERROR") -> ok then state = "idle" }
    example "close from idle enters closed": { after transition(from: "idle", event: "CLOSE") -> ok then state = "closed" }
    example "close from voted enters closed": { after transition(from: "voted", event: "CLOSE") -> ok then state = "closed" }
    example "close from submitting enters closed": { after transition(from: "submitting", event: "CLOSE") -> ok then state = "closed" }

    always "all states reachable": { forall s in states: s.reachable = true }
    always "FSM is deterministic": { forall s in states: s.transitions_count <= 4 }
    never "voted and submitting simultaneously": { exists s in states: s.name = "voted" and s.name = "submitting" }
    never "unreachable states": { exists s in states: s.inbound_count = 0 }

    "Cast button must be disabled while in the submitting, voted, or closed states";
    "Cast button must be disabled when can_vote is false regardless of FSM state";
    "Already-voted notice must be visible only in the voted state";
    "Option cards must show aria-disabled true in voted and closed states";
    "Root data-state must always mirror the current FSM state for test selectors";

    action castButton {
      requires: state = "idle"
      ensures ok: state = "submitting"
    }

    action optionCard {
      requires: state = "idle"
      ensures ok: state = "submitting"
    }
  }

}
