@version(1)
widget work-item-card {

  purpose {
    Inbox card shell for a WorkItem assigned to the current user by a governance
    or process step. The card shows summary information (title, team badge, step-type
    badge, deadline, and role) and, once the user claims the item, mounts the
    appropriate inner action widget (vote-panel, brainstorm-board, or
    approval-tracker) in a right-side action panel. Claiming is explicit so that
    pooled work items are not double-acted on. Submitting the action transitions
    the card to a read-only completed state with a visual completion overlay.
  }

  anatomy {
    root:              container    { Top-level article wrapper; reflects the current FSM state via data-state }
    header:            container    { Row containing the title, team badge, and step-type badge }
    title:             text         { Human-readable title of the work item }
    teamBadge:         text         { Badge showing the owning team name }
    stepTypeBadge:     text         { Badge showing the step type: approval, vote, brainstorm, task, or review }
    meta:              container    { Secondary row with deadline chip, role label, and pool count }
    deadlineChip:      widget       { Slot hosting the deadline-chip for the closing timestamp }
    roleLabel:         text         { Label identifying the role required to act on this step }
    poolCount:         text         { Count of other users in the same claim pool }
    actionPanel:       container    { Right-side panel slot hosting the step-type-specific inner widget; shown only in claimed or acting states }
    claimButton:       action       { Button the user activates to claim and accept this work item; shown only in offered state }
    submitButton:      action       { Button the user activates to submit their completed action; shown only in acting state }
    completionOverlay: overlay      { Full-card overlay displayed when the work item has been completed }
  }

  states {
    offered [initial] {
      on CLAIM -> claimed;
    }

    claimed {
      on OPEN    -> acting;
      on UNCLAIM -> offered;
    }

    acting {
      on SUBMIT  -> completed;
      on UNCLAIM -> offered;
    }

    completed {
    }
  }

  accessibility {
    role: article;
    modal: false;
    keyboard {
      Enter     -> CLAIM;
      Escape    -> UNCLAIM;
      Tab       -> FOCUS_NEXT;
      Shift+Tab -> FOCUS_PREV;
    }
    focus {
      trap: false;
      initial: claimButton;
      returnOnClose: claimButton;
      roving: false;
    }
    aria {
      root -> {
        role: "article";
        aria-label: ?title;
      };
      claimButton -> {
        role: "button";
        aria-label: "Claim work item";
        aria-hidden: if state == "offered" then "false" else "true";
      };
      submitButton -> {
        role: "button";
        aria-label: "Submit action";
        aria-hidden: if state == "acting" then "false" else "true";
      };
      actionPanel -> {
        role: "region";
        aria-label: concat("Action panel for ", ?title);
      };
      completionOverlay -> {
        role: "status";
        aria-live: "polite";
        aria-label: "Work item completed";
      };
      stepTypeBadge -> {
        aria-label: concat("Step type: ", ?stepType);
      };
      teamBadge -> {
        aria-label: concat("Team: ", ?teamName);
      };
    }
  }

  props {
    workItemId: String
    stepType:   String
    title:      String
    teamName:   String
    deadline:   option String
  }

  connect {
    root -> {
      data-part:      "root";
      data-state:     if state == "offered"  then "offered"
                      else if state == "claimed"  then "claimed"
                      else if state == "acting"   then "acting"
                      else "completed";
      data-step-type: ?stepType;
      role:           "article";
      aria-label:     ?title;
    }

    header -> {
      data-part: "header";
    }

    title -> {
      data-part: "title";
      text:      ?title;
    }

    teamBadge -> {
      data-part:  "team-badge";
      text:       ?teamName;
      aria-label: concat("Team: ", ?teamName);
    }

    stepTypeBadge -> {
      data-part:      "step-type-badge";
      text:           ?stepType;
      data-step-type: ?stepType;
      aria-label:     concat("Step type: ", ?stepType);
    }

    meta -> {
      data-part: "meta";
    }

    deadlineChip -> {
      data-part: "deadline-chip";
      hidden:    if ?deadline == none then true else false;
    }

    roleLabel -> {
      data-part: "role-label";
    }

    poolCount -> {
      data-part: "pool-count";
    }

    actionPanel -> {
      data-part:  "action-panel";
      hidden:     if state == "offered" or state == "completed" then true else false;
      role:       "region";
      aria-label: concat("Action panel for ", ?title);
    }

    claimButton -> {
      data-part:       "claim-button";
      hidden:          if state == "offered" then false else true;
      disabled:        if state == "offered" then false else true;
      onClick:         send(CLAIM);
      onKeyDown-Enter: send(CLAIM);
    }

    submitButton -> {
      data-part:       "submit-button";
      hidden:          if state == "acting" then false else true;
      disabled:        if state == "acting" then false else true;
      onClick:         send(SUBMIT);
      onKeyDown-Enter: send(SUBMIT);
    }

    completionOverlay -> {
      data-part:  "completion-overlay";
      hidden:     if state == "completed" then false else true;
      role:       "status";
      aria-live:  "polite";
      aria-label: "Work item completed";
    }
  }

  compose {
    deadlineChip: widget("deadline-chip",    { closes_at: ?deadline });
    actionPanel:  widget("vote-panel",       { }) when stepType == "vote";
    actionPanel:  widget("brainstorm-board", { }) when stepType == "brainstorm";
    actionPanel:  widget("approval-tracker", { }) when stepType == "approval";
  }

  invariant {
    "claim-button is visible and enabled only in the offered state";
    "submit-button is visible and enabled only in the acting state";
    "action-panel is visible only in claimed or acting states";
    "completion-overlay is visible only in the completed state";

    example "claim transitions offered to claimed" {
      after CLAIM -> claimed
      then root -> { data-state: "claimed" }
      and claimButton -> { hidden: true }
    }

    example "submit transitions acting to completed" {
      after SUBMIT -> completed
      then root -> { data-state: "completed" }
      and completionOverlay -> { hidden: false }
    }

    always "offered is the starting state" {
      state.name = "offered"
    }

    always "completion-overlay hidden unless completed" {
      state.name != "completed"
    }

    never "claim-button visible in claimed state" {
      state.name = "claimed"
    }

    never "submit-button visible in offered state" {
      state.name = "offered"
    }

    action claimButton {
      requires: state.name = "offered"
      ensures ok: state.name = "claimed"
    }

    action submitButton {
      requires: state.name = "acting"
      ensures ok: state.name = "completed"
    }
  }

}
