# ============================================================
# UISchemaToElements — coif-core recommended sync
#
# When a UI schema is generated from a concept spec, extract
# the abstract element tree. Elements are the intermediate
# representation consumed by the Widget concept to select
# and spawn appropriate component state machines.
# ============================================================

sync UISchemaToElements [eager]
when {
  UISchema/inspect: [ schema: ?schema ]
    => ok(schema: ?schema)
}
then {
  UISchema/getElements: [ schema: ?schema ]
}
