concept KernelViewResolver [K] {

  purpose {
    Server-side View data resolver that fetches data by invoking
    concept actions through the kernel. Runs in pure TypeScript
    without React dependencies, suitable for API routes, server
    components, and seed-time resolution.
  }

  state {
    registrations: set K
    registered: K -> Bool
  }

  actions {
    action register() {
      -> ok(provider_name: String) {
        Register this provider with the framework. Returns
        the provider name "kernel" for PluginRegistry wiring.
      }
      -> ok() {
        This provider has already been registered in the
        current runtime.
      }
    }

    action resolve(view: String, data_source: String, filters: String, context: String) {
      -> ok(data: String, count: String, view: String) {
        Invoke the concept action specified in data_source
        (e.g. ContentNode/list) through the kernel, apply
        filters, and return the result set as a JSON array.
      }
      -> ok(message: String) {
        The data_source JSON is malformed or references a
        concept or action that is not registered in the kernel.
      }
      -> error(message: String) {
        The kernel invocation failed — the concept action
        returned an error variant or threw an exception.
      }
    }
  }

  invariant {
    example "double register returns already_registered" {
      after register() -> ok(provider_name: "kernel")
      then register() -> ok()
    }

    always {
      forall k in registrations:
        k.registered != none
    }

    never {
      exists k in registrations:
        k.registered = false
    }

    action register {
      requires: registered != none
      ensures ok: provider_name != none
    }
  }
}
