# @fixtures-added
@version(2)
concept FieldPlacement [P] {

  purpose {
    One field's display configuration in one rendering context.
    Stores which field to render, how to format it, label
    overrides, visibility rules, and optional ComponentMapping
    delegation for custom field-level rendering. Multiple
    FieldPlacements can reference the same source field with
    different configurations.
  }

  state {
    placements: set P
    source_field: P -> String
    formatter: P -> String
    formatter_options: P -> option String

    label {
      label_display: P -> String
      label_override: P -> option String
    }

    visibility {
      visible: P -> Bool
      role_visibility: P -> option String
    }

    field_mapping: P -> option String
  }

  actions {
    action create(source_field: String, formatter: String) {
      -> ok(placement: P) {
        Creates a new field placement with the given field and formatter.
        Defaults: label_display "above", visible true, no label override,
        no role restrictions, no field_mapping.
      }

      fixture create_title { source_field: "Article.title", formatter: "heading" }
      fixture create_empty_field { source_field: "", formatter: "plain" } -> error
    }

    action configure(placement: P, formatter: option String,
                     formatter_options: option String,
                     label_display: option String,
                     label_override: option String) {
      -> ok(placement: P) {
        Updates the placement's display configuration. Only non-null
        parameters are applied (partial update).
      }
      -> not_found(placement: P) {
        The placement does not exist.
      }

      fixture configure_formatter { placement: $create_title.placement, formatter: "markdown", label_display: "inline" } after create_title
      fixture configure_nonexistent { placement: "fp-missing" } -> error
    }

    action set_visibility(placement: P, visible: Bool,
                          role_visibility: option String) {
      -> ok(placement: P) {
        Updates visibility settings.
      }

      fixture hide_field { placement: $create_title.placement, visible: false, role_visibility: "admin" } after create_title
      fixture show_field { placement: $create_title.placement, visible: true } after create_title
    }

    action set_field_mapping(placement: P, mapping: String) {
      -> ok(placement: P) {
        Assigns a ComponentMapping for custom field-level rendering.
        The field's value is passed as context to the mapping.
      }

      fixture set_mapping { placement: $create_title.placement, mapping: "rich-text-editor" } after create_title
      fixture set_mapping_empty { placement: "fp-001", mapping: "" } -> error
    }

    action clear_field_mapping(placement: P) {
      -> ok(placement: P) {
        Removes ComponentMapping delegation. Field renders through
        its formatter directly.
      }

      fixture clear_existing_mapping { placement: $create_title.placement } after create_title
      fixture clear_nonexistent { placement: "fp-missing" } -> error
    }

    action get(placement: P) {
      -> ok(placement: P, source_field: String, formatter: String,
            formatter_options: option String, label_display: String,
            label_override: option String, visible: Bool,
            role_visibility: option String,
            field_mapping: option String) {
        Returns the full placement configuration.
      }
      -> not_found(placement: P) {
        The placement does not exist.
      }

      fixture get_existing { placement: $create_title.placement } after create_title
      fixture get_nonexistent { placement: "fp-missing" } -> error
    }

    action delete(placement: P) {
      -> ok() {
        Removes the placement. Consumers referencing this placement
        (DisplayMode flat_fields, Layout areas) must handle the
        missing reference gracefully — skip the field in rendering.
      }

      fixture delete_existing { placement: $create_title.placement } after create_title
      fixture delete_nonexistent { placement: "fp-missing" } -> error
    }

    action duplicate(placement: P) {
      -> ok(new_placement: P) {
        Creates a copy of the placement with the same configuration.
        Used when placing the same field in a second location — the
        admin duplicates the placement and then customizes the copy's
        formatter independently.
      }

      fixture duplicate_existing { placement: $create_title.placement } after create_title -> error
      fixture duplicate_nonexistent { placement: "fp-missing" } -> error
    }

    action list() {
      -> ok(items: String) {
        Returns all field placements in the system.
      }

      fixture list_all { } after create_title
    }
  }

  example "create then get": {
    after create(source_field: "Article.title", formatter: "heading")
          -> ok(placement: p)
    and   configure(placement: p, formatter_options: "{\"level\": 1}")
          -> ok(placement: p)
    then  get(placement: p) -> ok(source_field: "Article.title",
                                  formatter: "heading",
                                  formatter_options: "{\"level\": 1}")
  }

  example "create then get": {
    after create(source_field: "Article.title", formatter: "heading")
          -> ok(placement: p)
    and   duplicate(placement: p) -> ok(new_placement: p2)
    then  get(placement: p2) -> ok(source_field: "Article.title",
                                   formatter: "heading")
  }


  always "placements have required fields": {
    forall p in placements:
    p.source_field != none
  }

  never "orphaned entry in placements": {
    exists p in placements:
    p.source_field = none
  }

  action create {
    requires: source_field != ""
    ensures ok: source_field != none
  }

  action configure {
    ensures ok: placement != none
  }

  action set_visibility {
    ensures ok: placement != none
  }
}
