# @fixtures-added
@version(2)
concept FormBuilder [F] {

  purpose {
    Generate form structure from schema definitions. Delegates
    validation to Validator (via FormSubmitValidation sync),
    widget management to PluginRegistry (via WidgetDiscovery sync),
    and field display to DisplayMode (via FormFieldDisplay sync).
  }

  state {
    formDefinitions: set F
    schema: F -> String
  }

  actions {
    action buildForm(form: F, schema: String) {
      -> ok(definition: String) {
        A form definition is generated from the schema.
      }
      -> error(message: String) {
        The form could not be built from the given schema.
      }

      fixture build_user_profile { form: "user-form", schema: "user-profile" }
      fixture build_no_schema { form: "empty-form", schema: "" } -> error
    }
  }

  example "buildForm then buildForm": {
    after buildForm(form: f, schema: "user-profile") -> ok(definition: d)
    then buildForm(form: f, schema: "user-profile") -> ok(definition: d)
  }


  always "formDefinitions have required fields": {
    forall f in formDefinitions:
    f.schema != none
  }

  never "orphaned entry in formDefinitions": {
    exists f in formDefinitions:
    f.schema = none
  }

  action buildForm {
    requires: schema != ""
    ensures ok: form != none
  }
}
