# @fixtures-added
@version(2)
concept Renderer [R] {

  purpose {
    Compose nested content into final output through a cache-aware rendering
    pipeline with placeholder support and streaming.
  }

  state {
    renderers: set R
    renderTree: R -> String
    placeholders: R -> String
    cacheability: R -> String
  }

  actions {
    action render(renderer: R, tree: String) {
      -> ok(output: String) {
        The render tree is processed into final output.
      }
      -> error(message: String) {
        The render tree could not be processed.
      }

      fixture render_page { renderer: "main-renderer", tree: "<page><header/><body/></page>" }
      fixture render_empty_tree { renderer: "main-renderer", tree: "" } -> error
    }

    action autoPlaceholder(renderer: R, name: String) {
      -> ok(placeholder: String) {
        A named placeholder is registered for lazy resolution during rendering.
      }

      fixture register_sidebar { renderer: "main-renderer", name: "sidebar" } after render_page
      fixture empty_placeholder_name { renderer: "main-renderer", name: "" } -> error
    }

    action stream(renderer: R, tree: String) {
      -> ok(streamId: String) {
        A streaming render session is started for the given tree.
      }
      -> error(message: String) {
        The streaming render could not be started.
      }

      fixture stream_page { renderer: "main-renderer", tree: "<page><header/></page>" } after render_page
      fixture stream_empty_tree { renderer: "main-renderer", tree: "" } -> error
    }

    action mergeCacheability(renderer: R, tags: String) {
      -> ok(merged: String) {
        Cache tags are merged to compute the effective cacheability of the output.
      }

      fixture merge_tags { renderer: "main-renderer", tags: "{\"page\":300,\"user\":60}" } after render_page
      fixture merge_empty_tags { renderer: "main-renderer", tags: "" } -> error
    }
  }

  example "render then render": {
    after render(renderer: r, tree: "<page><header/><body/></page>") -> ok(output: _)
    then render(renderer: r, tree: "<page><header/><body/></page>") -> ok(output: _)
  }

  example "autoPlaceholder then render": {
    after autoPlaceholder(renderer: r, name: "sidebar") -> ok(placeholder: p)
    then render(renderer: r, tree: p) -> ok(output: _)
  }


  always "renderers have required fields": {
    forall r in renderers:
    r.renderTree != none
  }

  never "orphaned entry in renderers": {
    exists r in renderers:
    r.renderTree = none
  }

  action render {
    requires: tree != ""
    ensures ok: renderer != none
  }

  action autoPlaceholder {
    requires: name != ""
    ensures ok: renderer != none
  }

  action stream {
    requires: tree != ""
    ensures ok: renderer != none
  }
}
