@version(3)
concept View [V] {

  purpose {
    Provide multiple visual representations (table, board, calendar, gallery, list)
    of the same underlying dataset with independent filter/sort/group configuration.
    A View is a config entity: dataSource says what to query (concept/action or Query
    reference), layout selects the display type, and controls attach action triggers.
    Views are self-describing — embed one anywhere and it brings its own data + controls.
    Filters support three source types: static (admin-configured), exposed (user-picked),
    and contextual (bound from rendering context at render time).
  }

  state {
    views: set V
    dataSource: V -> String
    layout: V -> String
    filters: V -> String
    sorts: V -> String
    groups: V -> String
    visibleFields: V -> String
    formatting: V -> String
    controls: V -> String
    title: V -> option String
    description: V -> option String

    filter_source {
      source_type: F -> String
      context_binding: F -> option String
      fallback_behavior: F -> option String
    }
  }

  actions {
    action create(view: V, dataSource: String, layout: String) {
      -> ok(view: V) {
        A new view is created over the given data source with the specified layout
        type (table, board, calendar, gallery, or list). dataSource is a JSON object
        specifying { concept, action, params? } or { query } for Query reference.
        layout is one of: table, card-grid, tree, board, calendar, timeline, graph.
      }
      -> error(message: String) {
        The view could not be created due to an invalid data source
        or unsupported layout type.
      }
    }

    action get(view: V) {
      -> ok(view: V, dataSource: String, layout: String, filters: String,
            sorts: String, groups: String, visibleFields: String,
            formatting: String, controls: String, title: String,
            description: String) {
        The full view configuration is returned.
      }
      -> notfound(message: String) {
        The view does not exist.
      }
    }

    action resolve(view: V) {
      -> ok(data: String, config: String) {
        The view's dataSource query is executed, filters/sorts applied,
        and the result set is returned alongside the view config needed
        for the display type to render it.
      }
      -> notfound(message: String) {
        The view does not exist.
      }
      -> error(message: String) {
        The dataSource query failed.
      }
    }

    action setControls(view: V, controls: String) {
      -> ok(view: V) {
        Action triggers are attached to the view. Controls is a JSON object
        describing create buttons, row click behavior, bulk actions, etc.
      }
      -> notfound(message: String) {
        The view does not exist.
      }
    }

    action setFilter(view: V, filter: String) {
      -> ok(view: V) {
        The filter is applied to the view.
      }
      -> notfound(message: String) {
        The view does not exist.
      }
    }

    action setSort(view: V, sort: String) {
      -> ok(view: V) {
        The sort order is applied to the view.
      }
      -> notfound(message: String) {
        The view does not exist.
      }
    }

    action setGroup(view: V, group: String) {
      -> ok(view: V) {
        The grouping is applied to the view.
      }
      -> notfound(message: String) {
        The view does not exist.
      }
    }

    action setVisibleFields(view: V, fields: String) {
      -> ok(view: V) {
        The visible fields are updated for the view.
      }
      -> notfound(message: String) {
        The view does not exist.
      }
    }

    action changeLayout(view: V, layout: String) {
      -> ok(view: V) {
        The view switches to a different layout representation.
      }
      -> notfound(message: String) {
        The view does not exist.
      }
    }

    action duplicate(view: V) {
      -> ok(newView: V) {
        A copy of the view is created with the same configuration.
      }
      -> notfound(message: String) {
        The view does not exist.
      }
    }

    action embed(view: V) {
      -> ok(embedCode: String) {
        An embeddable representation of the view is generated.
      }
      -> notfound(message: String) {
        The view does not exist.
      }
    }
  }

    action addContextualFilter(view: V, field: String, operator: String,
                              context_binding: String, fallback_behavior: String) {
      -> ok(filter: String) {
        Adds a filter whose value is bound from the rendering context.
        The operator ("equals", "contains", "in", "references") determines
        how the bound value is compared to the field's values in results.
        Supported fallback_behavior values: "hide", "show_empty", "ignore_filter".
      }
      -> invalid_binding(binding: String) {
        The binding expression does not match a known context path.
      }
      -> notfound(message: String) {
        The view does not exist.
      }
    }
  }

  invariant {
    after create(view: v, dataSource: "tasks", layout: "table") -> ok(view: v)
    then setFilter(view: v, filter: "status=active") -> ok(view: v)
  }

  invariant {
    after setFilter(view: v, filter: "status=active") -> ok(view: v)
    then changeLayout(view: v, layout: "board") -> ok(view: v)
  }
}
