# @fixtures-added
@version(2)
concept View [V] {

  purpose {
    Provide multiple visual representations (table, board, calendar, gallery, list)
    of the same underlying dataset with independent filter/sort/group configuration.
    A View is a config entity: dataSource says what to query (concept/action or Query
    reference), layout selects the display type, and controls attach action triggers.
    Views are self-describing — embed one anywhere and it brings its own data + controls.
    Filters support three source types: static (admin-configured), exposed (user-picked),
    and contextual (bound from rendering context at render time).
  }

  state {
    views: set V
    dataSource: V -> String
    layout: V -> String
    filters: V -> String
    sorts: V -> String
    groups: V -> String
    visibleFields: V -> String
    formatting: V -> String
    controls: V -> String
    title: V -> option String
    description: V -> option String

    display_mode {
      defaultDisplayMode: V -> option String
      useDisplayMode: V -> option String
    }

    filter_source {
      source_type: F -> String
      context_binding: F -> option String
      fallback_behavior: F -> option String
    }
  }

  actions {
    action create(view: V, dataSource: String, layout: String) {
      -> ok(view: V) {
        A new view is created over the given data source with the specified layout
        type (table, board, calendar, gallery, or list). dataSource is a JSON object
        specifying { concept, action, params? } or { query } for Query reference.
        layout is one of: table, card-grid, tree, board, calendar, timeline, graph.
      }
      -> error(message: String) {
        The view could not be created due to an invalid data source
        or unsupported layout type.
      }

      fixture create_task_table { view: "tasks-table", dataSource: "tasks", layout: "table" }
      fixture create_empty_source { view: "bad-view", dataSource: "", layout: "table" } -> error
    }

    action get(view: V) {
      -> ok(view: V, dataSource: String, layout: String, filters: String,
            sorts: String, groups: String, visibleFields: String,
            formatting: String, controls: String, title: String,
            description: String, defaultDisplayMode: option String,
            useDisplayMode: option String) {
        The full view configuration is returned.
      }
      -> notfound(message: String) {
        The view does not exist.
      }

      fixture get_existing_view { view: "tasks-table" } after create_task_table
      fixture get_nonexistent { view: "no-such-view" } -> error
    }

    action resolve(view: V) {
      -> ok(data: String, config: String) {
        The view's dataSource query is executed, filters/sorts applied,
        and the result set is returned alongside the view config needed
        for the display type to render it.
      }
      -> notfound(message: String) {
        The view does not exist.
      }
      -> error(message: String) {
        The dataSource query failed.
      }

      fixture resolve_existing { view: "tasks-table" } after create_task_table
      fixture resolve_nonexistent { view: "no-such-view" } -> error
    }

    action setControls(view: V, controls: String) {
      -> ok(view: V) {
        Action triggers are attached to the view. Controls is a JSON object
        describing create buttons, row click behavior, bulk actions, etc.
      }
      -> notfound(message: String) {
        The view does not exist.
      }

      fixture set_controls { view: "tasks-table", controls: "{\"create\": true}" } after create_task_table
      fixture set_controls_missing_view { view: "no-such-view", controls: "{}" } after create_task_table -> error
    }

    action setFilter(view: V, filter: String) {
      -> ok(view: V) {
        The filter is applied to the view.
      }
      -> notfound(message: String) {
        The view does not exist.
      }

      fixture set_filter_active { view: "tasks-table", filter: "status=active" } after create_task_table
      fixture set_filter_missing_view { view: "no-such-view", filter: "status=active" } after create_task_table -> notfound
    }

    action setSort(view: V, sort: String) {
      -> ok(view: V) {
        The sort order is applied to the view.
      }
      -> notfound(message: String) {
        The view does not exist.
      }

      fixture sort_by_date { view: "tasks-table", sort: "created_at:desc" } after create_task_table
      fixture sort_missing_view { view: "no-such-view", sort: "name:asc" } -> error
    }

    action setGroup(view: V, group: String) {
      -> ok(view: V) {
        The grouping is applied to the view.
      }
      -> notfound(message: String) {
        The view does not exist.
      }

      fixture group_by_status { view: "tasks-table", group: "status" } after create_task_table
      fixture group_missing_view { view: "no-such-view", group: "priority" } -> error
    }

    action setVisibleFields(view: V, fields: String) {
      -> ok(view: V) {
        The visible fields are updated for the view.
      }
      -> notfound(message: String) {
        The view does not exist.
      }

      fixture set_fields { view: "tasks-table", fields: "[\"title\",\"status\",\"assignee\"]" } after create_task_table
      fixture set_fields_missing_view { view: "no-such-view", fields: "[\"title\"]" } -> error
    }

    action changeLayout(view: V, layout: String) {
      -> ok(view: V) {
        The view switches to a different layout representation.
      }
      -> notfound(message: String) {
        The view does not exist.
      }

      fixture switch_to_board { view: "tasks-table", layout: "board" } after create_task_table
      fixture change_layout_missing { view: "no-such-view", layout: "calendar" } after create_task_table -> notfound
    }

    action duplicate(view: V) {
      -> ok(newView: V) {
        A copy of the view is created with the same configuration.
      }
      -> notfound(message: String) {
        The view does not exist.
      }

      fixture duplicate_existing { view: "tasks-table" } after create_task_table
      fixture duplicate_missing { view: "no-such-view" } -> notfound
    }

    action embed(view: V) {
      -> ok(embedCode: String) {
        An embeddable representation of the view is generated.
      }
      -> notfound(message: String) {
        The view does not exist.
      }

      fixture embed_existing { view: "tasks-table" } after create_task_table
      fixture embed_missing { view: "no-such-view" } -> error
    }
  }

    action addContextualFilter(view: V, field: String, operator: String,
                              context_binding: String, fallback_behavior: String) {
      -> ok(filter: String) {
        Adds a filter whose value is bound from the rendering context.
        The operator ("equals", "contains", "in", "references") determines
        how the bound value is compared to the field's values in results.
        Supported fallback_behavior values: "hide", "show_empty", "ignore_filter".
      }
      -> invalid_binding(binding: String) {
        The binding expression does not match a known context path.
      }
      -> notfound(message: String) {
        The view does not exist.
      }

      fixture add_ctx_filter { view: "tasks-table", field: "author", operator: "equals", context_binding: "context.currentUser", fallback_behavior: "hide" }
      fixture bad_binding { view: "tasks-table", field: "author", operator: "equals", context_binding: "invalid.path", fallback_behavior: "hide" } -> error
    }
  }

  example "create then setFilter": {
    after create(view: v, dataSource: "tasks", layout: "table") -> ok(view: v)
    then setFilter(view: v, filter: "status=active") -> ok(view: v)
  }

  example "setFilter then changeLayout": {
    after setFilter(view: v, filter: "status=active") -> ok(view: v)
    then changeLayout(view: v, layout: "board") -> ok(view: v)
  }


  always "views have required fields": {
    forall v in views:
    v.dataSource != none
  }

  never "orphaned entry in views": {
    exists v in views:
    v.dataSource = none
  }

  action create {
    requires: dataSource != ""
    ensures ok: view != none
  }

  action get {
    ensures ok: view != none
  }

  action resolve {
    ensures ok: view != none
  }
}
