# Authorization resolution chain syncs — when a direct Authorization check
# returns ok(granted:false) for a person, expand the lookup through the person's
# governance offices, their circles, active process context, and proposal-type
# guards so that indirect grants are honoured.
# Migrated from Permission/check to Authorization/checkPermission
# (see agents-as-subjects-refactor-plan §5.2).
# See Architecture doc Sections 16.11, 16.12.

sync RolePermissionExpansion [eager]
  purpose {
    When a direct Authorization check returns granted:false for a person,
    look up every governance office that person holds and re-check
    authorization using the office identity so that permissions granted
    to an office are inherited by all its holders.
  }
when {
  Authorization/checkPermission: [ user: ?person; permission: ?action ]
    => ok(granted: false)
}
where {
  GovernanceOffice: { ?office holders: ?person }
}
then {
  Authorization/checkPermission: [
    user: concat("office:", ?office);
    permission: ?action
  ]
}

sync CirclePermissionExpansion [eager]
  purpose {
    When a direct Authorization check returns granted:false for a person,
    check each circle the person belongs to so that permissions granted at
    the circle level are available to all circle members regardless of
    office assignments.
  }
when {
  Authorization/checkPermission: [ user: ?person; permission: ?action ]
    => ok(granted: false)
}
where {
  Circle: { ?circle members: ?person }
}
then {
  Authorization/checkPermission: [
    user: concat("circle:", ?circle);
    permission: ?action
  ]
}

sync ProcessContextPermission [eager]
  purpose {
    When an Authorization check returns granted:false for a person acting
    inside an active process run, look up the process spec bound to that run
    and check whether the spec itself carries permission for the requested
    action, so that process-scoped grants are honoured for actions taken
    within that run.
  }
when {
  Authorization/checkPermission: [ user: ?person; permission: ?action ]
    => ok(granted: false)
}
where {
  Property: { ?run key: "initiator"; value: ?person };
  Property: { ?run key: "spec_ref"; value: ?specRef }
}
then {
  Authorization/checkPermission: [
    user: concat("process:", ?specRef);
    permission: ?action
  ]
}

sync ProposalTypeGuard [eager]
  purpose {
    When a governance execution action fires, verify that the proposal type
    recorded on the run's proposal reference is permitted to trigger that
    execution action so that only proposal types with the correct grants can
    drive execution side effects.
  }
when {
  Execution/schedule: [ sourceRef: ?proposalRef; actions: ?actions; executor: ?run ]
    => ok(execution: ?execution)
}
where {
  Property: { ?proposalRef key: "proposalType"; value: ?proposalType }
}
then {
  Authorization/checkPermission: [
    user: concat("proposal-type:", ?proposalType);
    permission: "execute"
  ]
}
