# @deprecated Compound permission condition evaluation — these syncs were
# built around governance Permission/grant which is now deprecated
# (see agents-as-subjects-refactor-plan §5.2).
#
# The advertised optional `condition` field on Permission was stored but never
# actually evaluated in practice; these syncs wired up the machinery but were
# not load-bearing. With Permission/grant now returning `deprecated`, no new
# records reach these triggers.
#
# If conditional policy is genuinely required, extend Authorization or
# AccessControl with a first-class condition model rather than reviving this
# parallel grant path.
#
# The sync bodies remain here as historical documentation of the intended
# pipeline, but their triggers will no longer fire for new grants.

# Register the permission-condition grammar with ExpressionLanguage so that AND/OR/NOT
# boolean expressions over subject-type predicates (role:X, circle:Y) can be parsed.

sync RegisterPermissionGrammar [eager]
  purpose {
    [DEPRECATED] Register the permission-condition grammar for AND/OR/NOT
    boolean expressions. Retained as a no-op trigger since governance
    Permission is deprecated; kept to avoid breaking any remaining grammar
    registrations.
  }
when {
  ExpressionLanguage/registerLanguage: [ name: "permission-condition"; grammar: ?grammar ]
    => ok()
}
then {
  Property/set: [ entity: "permission-condition-grammar"; key: "operators"; value: "AND,OR,NOT" ]
}
then {
  Property/set: [ entity: "permission-condition-grammar"; key: "predicates"; value: "role,circle,process" ]
}
