# Role and hierarchy scoping syncs — wire roles to teams, enforce hierarchy,
# and handle inheritance so that team membership, lead-link designation, and
# role hierarchy produce consistent access-control effects automatically.

sync RoleScopedToTeam [eager]
  purpose {
    When a role is created, associate it with its owning team via Relation
    so the role becomes discoverable within that team's governance scope.
  }
when {
  Role/create: [ name: ?name; permissions: ?perms; polity: ?polity ]
    => ok(role: ?role)
}
then {
  Relation/link: [ relation: "team_role"; source: ?polity; target: ?role ]
}

sync ParentTeamLeadManagesChild [eager]
  purpose {
    When a child team is created under a parent, grant the parent's
    lead-link management permission over the child team so that
    parent-team representatives can govern child-team roles and processes.
  }
when {
  Team/create: [ name: ?name; domain: ?domain; parent: ?parent ]
    => ok(team: ?child)
}
where {
  Team: { ?parent leadLink: ?leadLink }
}
then {
  Permission/grant: [
    who: ?leadLink;
    where: ?child;
    what: "manage";
    condition: none;
    grantedBy: "system"
  ]
}

sync RoleInheritance [eager]
  purpose {
    When a member is assigned to a parent role that declares sub-roles via
    hierarchy, propagate the assignment to each child role so that holders
    of the parent automatically inherit the capacities of its sub-roles.
  }
when {
  Role/assign: [ role: ?parentRole; member: ?member; assignedBy: ?by ]
    => ok(assignment: ?assignment)
}
where {
  Role: { ?parentRole hierarchy: ?childRole }
}
then {
  Role/assign: [ role: ?childRole; member: ?member; assignedBy: "inherited" ]
}

sync TeamMembershipEnablesRoleAccess [eager]
  purpose {
    When a member is added to a team, grant them permission to hold roles
    scoped to that team so that team membership is a prerequisite for
    role assignment within that team's governance boundary.
  }
when {
  Team/assignMember: [ team: ?team; member: ?member ]
    => ok(team: ?team; member: ?member)
}
then {
  Permission/grant: [
    who: ?member;
    where: ?team;
    what: "hold_role";
    condition: none;
    grantedBy: "membership"
  ]
}

sync LeadLinkAssignsRole [eager]
  purpose {
    When a team's lead-link is set, auto-assign the team-scoped lead-link
    governance role to that person so that role-based permission checks
    immediately reflect the new link designation.
  }
when {
  Team/setLinks: [ team: ?team; repLink: ?rep; leadLink: ?lead ]
    => ok(team: ?team)
}
then {
  Role/assign: [
    role: concat(?team, "-lead-link");
    member: ?lead;
    assignedBy: "team-governance"
  ]
}

sync RepLinkAssignsRole [eager]
  purpose {
    When a team's rep-link is set, auto-assign the team-scoped rep-link
    governance role to that person so that the representative's capacities
    within the parent team are enforced through the role system.
  }
when {
  Team/setLinks: [ team: ?team; repLink: ?rep; leadLink: ?lead ]
    => ok(team: ?team)
}
then {
  Role/assign: [
    role: concat(?team, "-rep-link");
    member: ?rep;
    assignedBy: "team-governance"
  ]
}
