# @fixtures-added
@version(1)
concept ContentDigest [H] {

  purpose {
    Structural content hash for any DefinitionUnit, enabling
    content-addressed identity independent of formatting and
    local variable names.
  }

  state {
    digests: set H
    hash: H -> String
    algorithm: H -> String
    unit: H -> String
  }

  capabilities {
    requires persistent-storage
  }

  actions {
    action compute(unit: String, algorithm: String) {
      -> ok(digest: H) {
        Compute a structural hash for the definition unit
        using the specified algorithm.
      }
      -> unsupportedAlgorithm(algorithm: String) {
        The requested hashing algorithm is not supported.
      }
      fixture compute_sha { unit: "def-unit-1", algorithm: "structural-normalized" }
      fixture compute_empty_unit { unit: "", algorithm: "sha256" } -> error
    }

    action lookup(hash: String) {
      -> ok(units: String) {
        Find all definition units that share this content hash,
        returned as serialized JSON.
      }
      -> notfound() {
        No definition units have this hash.
      }
      fixture lookup_hash { hash: "a1b2c3d4e5f6" } after compute_sha
      fixture lookup_empty { hash: "" } -> error
    }

    action equivalent(a: String, b: String) {
      -> yes() {
        The two definition units are structurally equivalent.
      }
      -> no(diffSummary: String) {
        The units differ. Summary describes the differences.
      }
      fixture equiv_check { a: "def-unit-1", b: "def-unit-2" } after compute_sha
      fixture equiv_empty { a: "", b: "" } -> error
    }
  }

  example "compute-then-lookup": {

    after compute(unit: "u1", algorithm: "structural-normalized") -> ok(digest: d)

        then lookup(hash: "h") -> ok(units: u)

  }


  always "valid-hash" {

    forall h in digests:

      h.hash != none

  }

  never "orphaned-algorithm" {

    exists h in digests:

      h.algorithm = none

  }

  action compute {

    requires: unit != ""

    ensures ok: unit != none

  }
}
