# @fixtures-added
@version(1)
concept DefinitionUnit [D] {

  purpose {
    An individual definition (function, type, concept spec, sync
    rule, config block) as a first-class entity independent of
    its containing file. Enables content-addressed identity and
    structural diff across versions.
  }

  state {
    units: set D
    file: D -> String
    symbol: D -> String
    treeRange: D -> String
    digest: D -> String
    kind: D -> String
    language: D -> String
    children: D -> String
  }

  capabilities {
    requires persistent-storage
  }

  actions {
    action extract(tree: String, startByte: Int, endByte: Int) {
      -> ok(unit: D) {
        Extract a definition-level node from a syntax tree at
        the given byte range.
      }
      -> ok(nodeType: String) {
        The node at this range is not a definition-level construct.
      }
      fixture extract_function { tree: "tree-1", startByte: 0, endByte: 100 }
      fixture extract_empty_tree { tree: "", startByte: 0, endByte: 50 } -> error
    }

    action findBySymbol(symbol: String) {
      -> ok(unit: D) {
        Find the definition unit linked to a Symbol.
      }
      -> notfound() {
        No definition unit is linked to this symbol.
      }
      fixture find_by_symbol { symbol: "src/app.ts:handleRequest" } after extract_function
      fixture find_missing_symbol { symbol: "nonexistent" } -> error
    }

    action findByPattern(kind: String, language: String, namePattern: String) {
      -> ok(units: String) {
        Find definitions matching the given kind, language,
        and name pattern as serialized JSON.
      }
      fixture find_ts_functions { kind: "function", language: "typescript", namePattern: "handle.*" } after extract_function
      fixture find_all { kind: "", language: "", namePattern: "" } after extract_function
    }

    action diff(a: D, b: D) {
      -> ok(changes: String) {
        Structural diff between two definitions as serialized JSON.
      }
      -> ok() {
        The two definitions are structurally identical.
      }
      fixture diff_units { a: "def-unit-1", b: "def-unit-2" }
      fixture diff_missing { a: "", b: "" } -> error
    }
  }

  example "extract-then-findBySymbol": {

    after extract(tree: "t1", startByte: 0, endByte: 100) -> ok(unit: u)

        then findBySymbol(symbol: "sym-u") -> notfound()

  }


  always "valid-file" {

    forall d in units:

      d.file != none

  }

  never "orphaned-symbol" {

    exists d in units:

      d.symbol = none

  }

  action extract {

    requires: tree != ""

    ensures ok: tree != none

  }
}
