# @fixtures-added
@version(1)
concept FileArtifact [F] {

  purpose {
    Software-engineering metadata for a project file, extending
    ContentNode with role, provenance, and dependency information.
    Automatically classifies files as source, generated, config,
    spec, doc, test, or asset based on path and extension.
  }

  state {
    artifacts: set F
    node: F -> String
    role: F -> String
    language: F -> String
    encoding: F -> String
    generationSource: F -> String
    schemaRef: F -> String
  }

  capabilities {
    requires persistent-storage
  }

  actions {
    action register(node: String, role: String, language: String) {
      -> ok(artifact: F) {
        Register a file as a project artifact with inferred
        or explicit role and language metadata.
      }
      -> alreadyRegistered(existing: F) {
        This file path already has a FileArtifact entry.
      }
      fixture register_source { node: "src/handler.ts", role: "source", language: "typescript" }
      fixture register_empty_node { node: "", role: "source", language: "typescript" } -> error
    }

    action setProvenance(artifact: F, spec: String, generator: String) {
      -> ok() {
        Record that this artifact was generated from a spec
        by a particular generator.
      }
      -> notfound() {
        Artifact does not exist.
      }
      fixture set_provenance { artifact: "artifact-1", spec: "user.concept", generator: "clef-gen" }
      fixture set_provenance_missing { artifact: "nonexistent", spec: "x.concept", generator: "gen" } -> error
    }

    action findByRole(role: String) {
      -> ok(artifacts: String) {
        Return all artifacts with the given role as
        serialized JSON array.
      }
      fixture find_source { role: "source" }
      fixture find_empty_role { role: "" } -> error
    }

    action findGeneratedFrom(spec: String) {
      -> ok(artifacts: String) {
        Return all artifacts generated from this spec.
      }
      -> noGeneratedFiles() {
        No files were generated from this spec.
      }
      fixture find_generated { spec: "user.concept" }
      fixture find_generated_empty { spec: "" } -> error
    }

    action get(artifact: F) {
      -> ok(artifact: F, node: String, role: String, language: String, encoding: String) {
        Retrieve artifact metadata.
      }
      -> notfound(message: String) {
        Artifact does not exist.
      }
      fixture get_artifact { artifact: "artifact-1" }
      fixture get_missing { artifact: "nonexistent" } -> error
    }
  }

  example "register-then-get": {

    after register(node: "src/handler.ts", role: "source", language: "typescript") -> ok(artifact: a)

        then get(artifact: a) -> ok(artifact: a, node: "src/handler.ts", role: "source", language: "typescript", encoding: "utf-8")

  }

  example "register-then-register": {

    after register(node: "specs/app/user.concept", role: "spec", language: "concept-spec") -> ok(artifact: a)

        then register(node: "specs/app/user.concept", role: "spec", language: "concept-spec") -> alreadyRegistered(existing: a)

  }


  always "valid-node" {

    forall f in artifacts:

      f.node != none

  }

  never "orphaned-role" {

    exists f in artifacts:

      f.role = none

  }

  action register {

    requires: node != ""

    ensures ok: node != none

  }
}
