# @fixtures-added
@version(1)
concept LanguageGrammar [G] {

  purpose {
    Tree-sitter grammar definition for a language or file format.
    Maps file extensions to parsers for grammar-based dispatch.
    Acts as a coordination concept with grammar provider plugins
    registering through PluginRegistry.
  }

  state {
    grammars: set G
    name: G -> String
    extensions: G -> String
    mimeTypes: G -> String
    parserWasmPath: G -> String
    nodeTypes: G -> String
  }

  capabilities {
    requires persistent-storage
  }

  actions {
    action register(name: String, extensions: String, parserWasmPath: String, nodeTypes: String) {
      -> ok(grammar: G) {
        Register a grammar with its supported file extensions
        and WASM parser path. Extensions stored as JSON array.
      }
      -> ok(existing: G) {
        A grammar with this name is already registered.
      }
      fixture register_typescript { name: "typescript", extensions: "[\".ts\",\".tsx\"]", parserWasmPath: "tree-sitter-typescript.wasm", nodeTypes: "{}" }
      fixture register_empty_name { name: "", extensions: "[]", parserWasmPath: "x.wasm", nodeTypes: "{}" } -> error
    }

    action resolve(fileExtension: String) {
      -> ok(grammar: G) {
        Return the grammar that handles this file extension.
      }
      -> ok(extension: String) {
        No grammar is registered for this file extension.
      }
      fixture resolve_ts { fileExtension: ".ts" } after register_typescript
      fixture resolve_unknown { fileExtension: ".xyz" } -> error
    }

    action resolveByMime(mimeType: String) {
      -> ok(grammar: G) {
        Return the grammar registered for this MIME type.
      }
      -> ok(mimeType: String) {
        No grammar is registered for this MIME type.
      }
      fixture resolve_mime_ts { mimeType: "text/typescript" } after register_typescript
      fixture resolve_mime_unknown { mimeType: "text/unknown" } -> error
    }

    action get(grammar: G) {
      -> ok(grammar: G, name: String, extensions: String, parserWasmPath: String) {
        Retrieve grammar metadata.
      }
      -> notfound(message: String) {
        Grammar does not exist.
      }
      fixture get_grammar { grammar: $register_typescript.grammar } after register_typescript
      fixture get_missing { grammar: "nonexistent" } -> error
    }

    action list() {
      -> ok(grammars: String) {
        List all registered grammars as serialized JSON array.
      }
      fixture valid {} after register_typescript
    }
  }

  example "register-then-resolve": {

    after register(name: "typescript", extensions: "[\".ts\",\".tsx\"]", parserWasmPath: "tree-sitter-typescript.wasm", nodeTypes: "{}") -> ok(grammar: g)

        then resolve(fileExtension: ".ts") -> ok(grammar: g)

  }

  example "register-then-register": {

    after register(name: "typescript", extensions: "[\".ts\"]", parserWasmPath: "ts.wasm", nodeTypes: "{}") -> ok(grammar: g)

        then register(name: "typescript", extensions: "[\".ts\"]", parserWasmPath: "ts.wasm", nodeTypes: "{}") -> ok(existing: g)

  }


  always "valid-name" {

    forall g in grammars:

      g.name != none

  }

  never "orphaned-extensions" {

    exists g in grammars:

      g.extensions = none

  }

  action register {

    requires: name != ""

    ensures ok: name != none

  }
}
