@version(1)
concept WidgetGenReactNative [P] {

  purpose {
    Widget generation provider for React Native (TypeScript/JSX).
    Produces components using View, Text, and other React Native
    primitives for mobile rendering. Registered in plugin-registry
    as a widget-gen-provider for target "react-native".
  }

  state {
    target: P -> String
    providerRef: P -> String
    status: P -> String
  }

  actions {
    action initialize(provider: P) {
      -> ok(instance: String) { Registered in plugin-registry as widget-gen-provider. }
    }
    action generate(gen: P, componentName: String, props: String, widgetAst: String) {
      -> ok(output: String) { React Native mobile component. }
      -> error(message: String) { Generation failed. }
    }
  }
}
