@version(1)
concept WidgetGenFramework [P] {

  purpose {
    Widget generation provider for framework-agnostic TypeScript.
    Produces plain class-based components with typed constructor
    props, suitable for integration with any rendering framework.
    Registered in plugin-registry as a widget-gen-provider for
    target "framework".
  }

  state {
    target: P -> String
    providerRef: P -> String
    status: P -> String
  }

  actions {
    action initialize(provider: P) {
      -> ok(instance: String) { Registered in plugin-registry as widget-gen-provider. }
    }
    action generate(gen: P, componentName: String, props: String, widgetAst: String) {
      -> ok(output: String) { Framework-agnostic TypeScript class. }
      -> error(message: String) { Generation failed. }
    }
  }
}
