@version(1)
concept WidgetGenVanilla [P] {

  purpose {
    Widget generation provider for vanilla Web Components
    (TypeScript). Produces HTMLElement subclasses registered
    via customElements.define with shadow DOM and attribute
    handling. Registered in plugin-registry as a widget-gen-
    provider for target "vanilla".
  }

  state {
    target: P -> String
    providerRef: P -> String
    status: P -> String
  }

  actions {
    action initialize(provider: P) {
      -> ok(instance: String) { Registered in plugin-registry as widget-gen-provider. }
    }
    action generate(gen: P, componentName: String, props: String, widgetAst: String) {
      -> ok(output: String) { Vanilla Web Component class. }
      -> error(message: String) { Generation failed. }
    }
  }
}
