@version(1)
concept WidgetGenNativeScript [P] {

  purpose {
    Widget generation provider for NativeScript (TypeScript).
    Produces View subclasses with createNativeView lifecycle
    methods for cross-platform native mobile rendering. Registered
    in plugin-registry as a widget-gen-provider for target
    "nativescript".
  }

  state {
    target: P -> String
    providerRef: P -> String
    status: P -> String
  }

  actions {
    action initialize(provider: P) {
      -> ok(instance: String) { Registered in plugin-registry as widget-gen-provider. }
    }
    action generate(gen: P, componentName: String, props: String, widgetAst: String) {
      -> ok(output: String) { NativeScript View subclass. }
      -> error(message: String) { Generation failed. }
    }
  }
}
