@version(1)
concept WidgetGenAppKit [P] {

  purpose {
    Widget generation provider for macOS AppKit (Swift).
    Produces NSView subclasses with configure methods, target-action
    wiring, accessibility roles, and anatomy factories using the
    APPKIT_WIDGET_MAP adapter. Registered in plugin-registry as
    a widget-gen-provider for target "appkit".
  }

  state {
    target: P -> String
    providerRef: P -> String
    status: P -> String
  }

  actions {
    action initialize(provider: P) {
      -> ok(instance: String) { Registered in plugin-registry as widget-gen-provider. }
    }
    action generate(gen: P, componentName: String, props: String, widgetAst: String) {
      -> ok(output: String) { AppKit NSView subclass with widget mapping. }
      -> error(message: String) { Generation failed. }
    }
  }

  invariants {
    example "initialize then generate": {
      after initialize(provider: p) -> ok(instance: inst)
      then generate(gen: p, componentName: "Button", props: "{}", widgetAst: "{}") -> ok(output: code)
    }

    example "generate without valid AST fails": {
      after generate(gen: p, componentName: "", props: "", widgetAst: "") -> error(message: msg)
      then msg != ""
    }

    always "initialized providers have status": {
      forall p in target:
        p.status != none
    }

    action generate {
      requires: componentName != ""
      requires: widgetAst != ""
      ensures ok: output != ""
      ensures error: message != ""
    }
  }
}
