@version(1)
concept WidgetGenReact [P] {

  purpose {
    Widget generation provider for React (TypeScript/JSX).
    Produces functional components with typed props interfaces,
    JSX templates, and standard React patterns. Registered in
    plugin-registry as a widget-gen-provider for target "react".
  }

  state {
    target: P -> String
    providerRef: P -> String
    status: P -> String
  }

  actions {
    action initialize(provider: P) {
      -> ok(instance: String) { Registered in plugin-registry as widget-gen-provider. }
    }
    action generate(gen: P, componentName: String, props: String, widgetAst: String) {
      -> ok(output: String) { React component with typed props interface. }
      -> error(message: String) { Generation failed. }
    }
  }

  invariants {
    example "initialize then generate": {
      after initialize(provider: p) -> ok(instance: inst)
      then generate(gen: p, componentName: "Button", props: "{}", widgetAst: "{}") -> ok(output: code)
    }

    example "generate without valid AST fails": {
      after generate(gen: p, componentName: "", props: "", widgetAst: "") -> error(message: msg)
      then msg != ""
    }

    always "initialized providers have status": {
      forall p in target:
        p.status != none
    }

    action generate {
      requires: componentName != ""
      requires: widgetAst != ""
      ensures ok: output != ""
      ensures error: message != ""
    }
  }
}
