@version(1)
concept WidgetGenSvelte [P] {

  purpose {
    Widget generation provider for Svelte. Produces Svelte
    components with <script lang="ts"> blocks, exported prop
    declarations, and reactive template markup. Registered in
    plugin-registry as a widget-gen-provider for target "svelte".
  }

  state {
    target: P -> String
    providerRef: P -> String
    status: P -> String
  }

  actions {
    action initialize(provider: P) {
      -> ok(instance: String) { Registered in plugin-registry as widget-gen-provider. }
    }
    action generate(gen: P, componentName: String, props: String, widgetAst: String) {
      -> ok(output: String) { Svelte component with exported props. }
      -> error(message: String) { Generation failed. }
    }
  }
}
