# @fixtures-added
@version(2)
concept EnrichmentRenderer [R] {

  purpose {
    Render opaque enrichment JSON into formatted output strings
    using data-driven templates. Handlers are declarative — each
    maps an enrichment key to a built-in render pattern (list,
    checklist, code-list, callout, heading-body, bad-good, etc.)
    plus a template config with {{field}} interpolation. Patterns
    are the small code surface shipped once; handlers are pure
    data that can live in YAML manifests. New enrichment kinds
    need only a YAML entry — zero code changes.
    Renamed from Renderer to avoid collision with
    suites/presentation/renderer.concept (cache-aware rendering pipeline).
    See Architecture doc Section 1.8.
  }

  state {
    handlers: set R
    registry {
      key: R -> String
      format: R -> String
      order: R -> Int
      pattern: R -> String
      template: R -> String
    }
  }

  actions {
    action register(key: String, format: String, order: Int, pattern: String, template: String) {
      description {
        Register a handler for an enrichment key in a given format.
        Order determines rendering position — lower numbers render
        first. Pattern names a built-in render pattern (list,
        checklist, code-list, link-list, callout, heading-body,
        bad-good, scaffold-list, slash-list, keyed-checklist,
        inline-list). Template is a JSON config for the pattern
        with {{field}} interpolation placeholders. If a handler
        already exists for the (key, format) pair, it is replaced.
      }
      -> ok(handler: R) {
        Handler registered.
      }
      -> ok(pattern: String) {
        The named pattern does not exist.
      }
      -> ok(template: String, reason: String) {
        Template config is malformed JSON.
      }

      fixture checklist_handler {
        key: "migration-guide"
        format: "skill-md"
        order: 75
        pattern: "heading-body"
        template: "{\"heading\":\"Migration Guide\"}"
      }
      fixture list_handler {
        key: "references"
        format: "skill-md"
        order: 10
        pattern: "list"
        template: "{\"title\":\"References\"}"
      }
      fixture unknown_pattern {
        key: "notes"
        format: "skill-md"
        order: 50
        pattern: "nonexistent-pattern"
        template: "{}"
      } -> unknownPattern
      fixture bad_template_json {
        key: "notes"
        format: "skill-md"
        order: 50
        pattern: "list"
        template: "not-valid-json{{"
      } -> invalidTemplate
    }

    action render(content: String, format: String) {
      description {
        Render enrichment content in the given format. Parses the
        content JSON, walks top-level keys, dispatches each to the
        registered handler's pattern with its template config. Keys
        without a handler are collected in unhandledKeys for
        transparency. Output sections are ordered by handler order.
      }
      -> ok(output: String, sectionCount: Int, unhandledKeys: list String) {
        Rendered output with sections assembled in order.
        unhandledKeys lists content keys that had no registered
        handler for this format — not an error, just transparency.
      }
      -> ok(reason: String) {
        Content string is not valid JSON.
      }
      -> ok(format: String) {
        No handlers registered for this format.
      }

      fixture valid_render {
        content: "{\"migration-guide\":{\"heading\":\"Migration Guide\",\"body\":\"Follow these steps...\"}}"
        format: "skill-md"
      }
      fixture invalid_json_content {
        content: "not-json{{"
        format: "skill-md"
      } -> invalidContent
      fixture no_handlers_for_format {
        content: "{\"data\":\"value\"}"
        format: "unknown-format"
      } -> unknownFormat
    }

    action listHandlers(format: String) {
      -> ok(handlers: list String, count: Int) {
        Handler keys for the format, in render order.
      }

      fixture list_skill_md {
        format: "skill-md"
      }
      fixture list_empty_format {
        format: "nonexistent-format"
      }
    }

    action listPatterns() {
      description {
        List all available render patterns.
      }
      -> ok(patterns: list String) {
        Names of built-in patterns available for handler templates.
      }

      fixture valid {}
    }
  }

  invariant {
    example "register handler then render succeeds" {
      after register(key: "migration-guide", format: "skill-md", order: 75,
        pattern: "heading-body", template: "{\"heading\":\"Migration Guide\"}")
        -> ok(handler: h)
      then render(
        content: "{\"migration-guide\":{\"heading\":\"Migration Guide\",\"body\":\"Follow these steps...\"}}",
        format: "skill-md")
        -> ok(output: o, sectionCount: 1, unhandledKeys: u)
    }

    always {
      forall r in handlers:
        r.key != none
    }

    never {
      exists r in handlers:
        r.pattern = ""
    }

    action register {
      requires: key != ""
      ensures ok: handler != none
    }
  }
}
