# @fixtures-added
@version(4)
concept Projection [P] {

  purpose {
    Bidirectional interface mapping between concepts and external APIs.
    Forward (outbound): enrich ConceptManifests with interface generation
    metadata for producing REST/GraphQL/CLI/MCP endpoints.
    Reverse (inbound): map external API endpoints back to concept actions
    for consuming third-party APIs as concept backends.
    The same Projection data structure serves both directions — the mapping
    between concept actions and API endpoints is inherently bidirectional.
  }

  state {
    projections: set P
    manifest {
      concept: P -> String
      kitName: P -> String
      kitVersion: P -> String
      conceptManifest: P -> String
    }
    annotations {
      traits: P -> list { name: String, scope: String, config: String }
      resourceMapping: P -> option { path: String, idField: String, actions: list String }
      targetOverrides: P -> list { target: String, config: String }
    }
    types {
      shapes: P -> list { name: String, kind: String, resolved: String }
      crossReferences: P -> list { from: String, to: String, relation: String }
    }
    content: P -> String
    external {
      externalSource: P -> option String
      direction: P -> "forward" | "reverse" | "bidirectional"
      actionMappings: P -> option String
      authConfig: P -> option String
    }
  }

  actions {
    action project(manifest: String, annotations: String) {
      -> ok(projection: P, shapes: Int, actions: Int, traits: Int) {
        Parse interface annotations. Merge with ConceptManifest.
        Compute resource mappings from state relations and action
        signatures. Bind traits to actions. Resolve cross-concept
        type references within the suite. Enrichment data from
        workflows, annotations, and target configs is serialized
        as opaque JSON into the content field.
      }
      -> ok(concept: String, errors: list String) {
        Interface manifest has invalid annotations for this concept.
      }
      -> ok(concept: String, missing: list String) {
        Annotations reference actions or types that don't exist
        in the ConceptManifest.
      }
      -> ok(concept: String, trait1: String, trait2: String, reason: String) {
        Two traits are incompatible on the same action
        (e.g. @paginated and @streaming on the same action).
      }

      fixture valid_projection {
        manifest: "{\"name\":\"Todo\",\"uri\":\"core/Todo\",\"typeParams\":[{\"name\":\"T\"}],\"relations\":[{\"name\":\"items\",\"fields\":[{\"name\":\"title\",\"type\":{\"kind\":\"primitive\",\"name\":\"String\"}}]}],\"actions\":[{\"name\":\"create\",\"params\":[{\"name\":\"title\",\"type\":{\"kind\":\"primitive\",\"name\":\"String\"}}],\"variants\":[{\"tag\":\"ok\",\"fields\":[]}]}]}"
        annotations: "{\"traits\":[{\"name\":\"cached\",\"scope\":\"*\"}],\"resourceMapping\":{\"path\":\"/todos\",\"idField\":\"id\",\"actions\":[\"create\"]}}"
      }
      fixture invalid_manifest_json {
        manifest: "not-valid-json"
        annotations: "{}"
      } -> annotationError
      fixture bad_annotation_json {
        manifest: "{\"name\":\"Todo\",\"uri\":\"core/Todo\",\"typeParams\":[],\"relations\":[],\"actions\":[]}"
        annotations: "not-valid-json"
      } -> annotationError
      fixture conflicting_traits {
        manifest: "{\"name\":\"Stream\",\"uri\":\"core/Stream\",\"typeParams\":[],\"relations\":[],\"actions\":[{\"name\":\"list\",\"params\":[],\"variants\":[{\"tag\":\"ok\",\"fields\":[]}]}]}"
        annotations: "{\"traits\":[{\"name\":\"paginated\",\"scope\":\"*\"},{\"name\":\"streaming\",\"scope\":\"*\"}]}"
      } -> traitConflict
    }

    action validate(projection: P) {
      -> ok(projection: P, warnings: list String) {
        All annotations resolve. Resource mappings are consistent.
        No breaking changes from previous generation (if history exists).
      }
      -> ok(projection: P, changes: list String) {
        Generated interface would break consumers. Lists the
        specific incompatibilities. Generation proceeds only
        with explicit --breaking flag.
      }
      -> ok(projection: P, missing: list String) {
        Required annotations are missing for configured targets
        (e.g. REST target configured but no resource path for
        a concept with non-CRUD actions).
      }

      fixture valid_validate {
        projection: "proj-abc123"
      }
      fixture missing_projection {
        projection: "proj-nonexistent"
      } -> incompleteAnnotation
    }

    action diff(projection: P, previous: P) {
      -> ok(added: list String, removed: list String, changed: list String) {
        Compare two projections. Used for breaking change detection
        and changelog generation.
      }
      -> incompatible(reason: String) {
        Projections are from different concepts — can't compare.
      }

      fixture valid_diff {
        projection: "proj-current"
        previous: "proj-previous"
      }
      fixture missing_previous {
        projection: "proj-current"
        previous: "proj-nonexistent"
      } -> incompatible
    }

    action inferResources(projection: P) {
      -> ok(projection: P, resources: list String) {
        Auto-derive REST resource mappings from state relations
        and action signatures. Actions named create/add produce POST,
        delete/remove produce DELETE, list/find produce GET,
        update/edit produce PUT. Non-CRUD actions produce POST
        to /resource/{id}/action-name.
      }

      fixture valid_infer {
        projection: "proj-abc123"
      }
      fixture missing_projection_infer {
        projection: "proj-nonexistent"
      } -> error
    }

    action ingest(manifest: String, source: String, concept: String) {
      -> ok(projection: P) {
        Create a reverse Projection from an ingest manifest. Parses
        the manifest's action mappings for the specified source and
        concept, stores them as actionMappings. Sets direction to
        "reverse" and externalSource to the source name. This is the
        inverse of project() — instead of enriching a concept for API
        generation, it maps an external API back to a concept.
      }
      -> invalid(message: String) {
        The manifest JSON is malformed, the source or concept is not
        found in the manifest, or action mappings are invalid.
      }

      fixture ingest_devto {
        manifest: "{\"sources\":{\"devto\":{\"baseUrl\":\"https://dev.to/api\",\"auth\":{\"type\":\"api-key\",\"header\":\"api-key\"},\"concepts\":{\"Article\":{\"actions\":{\"create\":{\"method\":\"POST\",\"path\":\"/articles\"},\"list\":{\"method\":\"GET\",\"path\":\"/articles/me/published\"}}}}}}}"
        source: "devto"
        concept: "Article"
      }
      fixture ingest_bad_json {
        manifest: "not-json"
        source: "x"
        concept: "Y"
      } -> invalid
      fixture ingest_missing_source {
        manifest: "{\"sources\":{}}"
        source: "nonexistent"
        concept: "Task"
      } -> invalid
    }

    action resolveForward(projection: P, action: String, input: String) {
      -> ok(method: String, path: String, body: String, headers: String) {
        Given a concept action invocation, resolve the external API
        call from the Projection's action mappings. Applies request
        field transforms to produce the API request body. Returns
        the HTTP method, path, serialized body, and auth headers.
      }
      -> notfound(message: String) {
        No action mapping exists for this action in the Projection.
      }
      -> error(message: String) {
        The Projection has no external source configured or the
        field transform failed.
      }

      fixture resolve_forward_create {
        projection: $ingest_devto.projection
        action: "create"
        input: "{\"title\":\"Hello\",\"body\":\"World\"}"
      } after ingest_devto
      fixture resolve_forward_missing {
        projection: $ingest_devto.projection
        action: "nonexistent"
        input: "{}"
      } after ingest_devto -> notfound
    }

    action resolveReverse(projection: P, method: String, path: String, body: String) {
      -> ok(concept: String, action: String, input: String) {
        Given an incoming API call (method, path, body), resolve
        which concept action it maps to. Applies response field
        transforms to produce the concept action input. Used for
        webhook routing and inbound API bridging.
      }
      -> notfound(message: String) {
        No action mapping matches this method and path combination.
      }
      -> error(message: String) {
        The field transform failed or the Projection has no
        external source.
      }

      fixture resolve_reverse_post_articles {
        projection: $ingest_devto.projection
        method: "POST"
        path: "/articles"
        body: "{\"title\":\"Incoming\",\"body_markdown\":\"Content\"}"
      } after ingest_devto
      fixture resolve_reverse_unknown_path {
        projection: $ingest_devto.projection
        method: "GET"
        path: "/unknown"
        body: "{}"
      } after ingest_devto -> notfound
    }
  }

  invariant {
    example "project then validate and infer succeeds" {
      after project(manifest: "valid-manifest", annotations: "valid-annotations") -> ok(projection: p, shapes: 3, actions: 4, traits: 2)
      then validate(projection: p) -> ok(projection: p, warnings: w)
      and inferResources(projection: p) -> ok(projection: p, resources: r)
    }

    example "ingest then resolveForward" {
      after ingest(manifest: "{\"sources\":{\"api\":{\"baseUrl\":\"https://api.example.com\",\"auth\":{\"type\":\"bearer\"},\"concepts\":{\"Item\":{\"actions\":{\"create\":{\"method\":\"POST\",\"path\":\"/items\"}}}}}}}", source: "api", concept: "Item") -> ok(projection: p)
      then resolveForward(projection: p, action: "create", input: "{\"name\":\"test\"}") -> ok(method: _, path: _, body: _, headers: _)
    }

    always {
      forall p in projections:
        p.concept != none
    }

    never {
      exists p in projections:
        p.concept = ""
    }

    action project {
      requires: manifest != ""
      ensures ok: projection != none
    }

    action ingest {
      requires: manifest != "" and source != "" and concept != ""
      ensures ok: projection != none
    }
  }
}
