# @fixtures-added
@version(3)
concept Projection [P] {

  purpose {
    Enrich ConceptManifests with interface generation metadata.
    Reads concept specs (via ConceptManifest from SchemaGen) and
    interface annotations (from app.interface.yaml), produces
    generation-ready projections with resource mappings, trait
    bindings, cross-concept type graphs, and opaque enrichment
    content. Enrichment is stored as a single JSON string —
    targets interpret keys they recognize (workflows,
    annotations, command-tree, action-mappings) and ignore the
    rest. One projection per concept per generation run.
  }

  state {
    projections: set P
    manifest {
      concept: P -> String
      kitName: P -> String
      kitVersion: P -> String
      conceptManifest: P -> String
    }
    annotations {
      traits: P -> list { name: String, scope: String, config: String }
      resourceMapping: P -> option { path: String, idField: String, actions: list String }
      targetOverrides: P -> list { target: String, config: String }
    }
    types {
      shapes: P -> list { name: String, kind: String, resolved: String }
      crossReferences: P -> list { from: String, to: String, relation: String }
    }
    content: P -> String
  }

  actions {
    action project(manifest: String, annotations: String) {
      -> ok(projection: P, shapes: Int, actions: Int, traits: Int) {
        Parse interface annotations. Merge with ConceptManifest.
        Compute resource mappings from state relations and action
        signatures. Bind traits to actions. Resolve cross-concept
        type references within the suite. Enrichment data from
        workflows, annotations, and target configs is serialized
        as opaque JSON into the content field.
      }
      -> annotationError(concept: String, errors: list String) {
        Interface manifest has invalid annotations for this concept.
      }
      -> unresolvedReference(concept: String, missing: list String) {
        Annotations reference actions or types that don't exist
        in the ConceptManifest.
      }
      -> traitConflict(concept: String, trait1: String, trait2: String, reason: String) {
        Two traits are incompatible on the same action
        (e.g. @paginated and @streaming on the same action).
      }

      fixture valid_projection {
        manifest: "{\"name\":\"Todo\",\"uri\":\"core/Todo\",\"typeParams\":[{\"name\":\"T\"}],\"relations\":[{\"name\":\"items\",\"fields\":[{\"name\":\"title\",\"type\":{\"kind\":\"primitive\",\"name\":\"String\"}}]}],\"actions\":[{\"name\":\"create\",\"params\":[{\"name\":\"title\",\"type\":{\"kind\":\"primitive\",\"name\":\"String\"}}],\"variants\":[{\"tag\":\"ok\",\"fields\":[]}]}]}"
        annotations: "{\"traits\":[{\"name\":\"cached\",\"scope\":\"*\"}],\"resourceMapping\":{\"path\":\"/todos\",\"idField\":\"id\",\"actions\":[\"create\"]}}"
      }
      fixture invalid_manifest_json {
        manifest: "not-valid-json"
        annotations: "{}"
      } -> annotationError
      fixture bad_annotation_json {
        manifest: "{\"name\":\"Todo\",\"uri\":\"core/Todo\",\"typeParams\":[],\"relations\":[],\"actions\":[]}"
        annotations: "not-valid-json"
      } -> annotationError
      fixture conflicting_traits {
        manifest: "{\"name\":\"Stream\",\"uri\":\"core/Stream\",\"typeParams\":[],\"relations\":[],\"actions\":[{\"name\":\"list\",\"params\":[],\"variants\":[{\"tag\":\"ok\",\"fields\":[]}]}]}"
        annotations: "{\"traits\":[{\"name\":\"paginated\",\"scope\":\"*\"},{\"name\":\"streaming\",\"scope\":\"*\"}]}"
      } -> traitConflict
    }

    action validate(projection: P) {
      -> ok(projection: P, warnings: list String) {
        All annotations resolve. Resource mappings are consistent.
        No breaking changes from previous generation (if history exists).
      }
      -> breakingChange(projection: P, changes: list String) {
        Generated interface would break consumers. Lists the
        specific incompatibilities. Generation proceeds only
        with explicit --breaking flag.
      }
      -> incompleteAnnotation(projection: P, missing: list String) {
        Required annotations are missing for configured targets
        (e.g. REST target configured but no resource path for
        a concept with non-CRUD actions).
      }

      fixture valid_validate {
        projection: "proj-abc123"
      }
      fixture missing_projection {
        projection: "proj-nonexistent"
      } -> incompleteAnnotation
    }

    action diff(projection: P, previous: P) {
      -> ok(added: list String, removed: list String, changed: list String) {
        Compare two projections. Used for breaking change detection
        and changelog generation.
      }
      -> incompatible(reason: String) {
        Projections are from different concepts — can't compare.
      }

      fixture valid_diff {
        projection: "proj-current"
        previous: "proj-previous"
      }
      fixture missing_previous {
        projection: "proj-current"
        previous: "proj-nonexistent"
      } -> incompatible
    }

    action inferResources(projection: P) {
      -> ok(projection: P, resources: list String) {
        Auto-derive REST resource mappings from state relations
        and action signatures. Actions named create/add produce POST,
        delete/remove produce DELETE, list/find produce GET,
        update/edit produce PUT. Non-CRUD actions produce POST
        to /resource/{id}/action-name.
      }

      fixture valid_infer {
        projection: "proj-abc123"
      }
      fixture missing_projection_infer {
        projection: "proj-nonexistent"
      }
    }
  }

  invariant {
    example "project then validate and infer succeeds" {
      after project(manifest: "valid-manifest", annotations: "valid-annotations") -> ok(projection: p, shapes: 3, actions: 4, traits: 2)
      then validate(projection: p) -> ok(projection: p, warnings: w)
      and inferResources(projection: p) -> ok(projection: p, resources: r)
    }

    always {
      forall p in projections:
        p.concept != none
    }

    never {
      exists p in projections:
        p.concept = ""
    }

    action project {
      requires: manifest != ""
      ensures ok: projection != none
    }
  }
}
