@version(2)
concept Affordance [F] {

  purpose {
    Declare what semantic interaction situations a widget
    can serve. Each affordance binds a widget name to an
    interactor type with conditional constraints. A widget
    may have multiple affordances at different specificity
    levels. The most specific matching affordance wins.
    Affordances are declared in .widget file affordance
    sections and registered by WidgetParser.

    Entity-level affordances extend the condition system
    with concept, suite, and tag conditions for whole-concept
    widget matching. The bind block maps concept field names
    to widget contract slot names when they differ.
  }

  state {
    affordances: set F
    widget: F -> String
    interactor: F -> String
    specificity: F -> Int
    conditions {
      minOptions: F -> option Int
      maxOptions: F -> option Int
      platform: F -> option String
      viewport: F -> option String
      density: F -> option String
      mutable: F -> option Bool
      concept: F -> option String
      suite: F -> option String
      tags: F -> option list String
    }
    bind: F -> option String
    contractVersion: F -> option Int
  }

  capabilities {
    requires persistent-storage
  }

  actions {
    action declare(affordance: F, widget: String,
                   interactor: String, specificity: Int,
                   conditions: option String,
                   bind: option String,
                   contractVersion: option Int) {
      -> ok(affordance: F) {
        Declare that widget can serve the named interactor
        type when conditions are met. Higher specificity wins.
        The bind block maps concept fields to contract slots
        when names differ. contractVersion pins to a specific
        widget contract version for stability.
      }
      -> duplicate(message: String) { Exact affordance exists. }
    }

    action match(affordance: F, interactor: String,
                 context: String) {
      -> ok(matches: String) {
        Find all affordances matching the interactor type
        whose conditions are satisfied by context. Returns
        ranked list by specificity then score.
        Context: { optionCount, platform, viewport, density,
                   concept, suite, tags }.
      }
      -> none(message: String) { No affordances match. }
    }

    action explain(affordance: F) {
      -> ok(affordance: F, reason: String) {
        Human-readable explanation of selection/rejection.
      }
      -> notfound(message: String) { Affordance missing. }
    }

    action remove(affordance: F) {
      -> ok(affordance: F) { Remove declaration. }
      -> notfound(message: String) { Affordance missing. }
    }
  }

  invariant {
    after declare(affordance: f1, widget: "radio-group",
      interactor: "single-choice", specificity: 10,
      conditions: "{ \"maxOptions\": 8 }",
      bind: _, contractVersion: _) -> ok(affordance: f1)
    and declare(affordance: f2, widget: "select",
      interactor: "single-choice", specificity: 5,
      conditions: _, bind: _, contractVersion: _) -> ok(affordance: f2)
    then match(affordance: _, interactor: "single-choice",
      context: "{ \"optionCount\": 4 }") -> ok(matches: _)
  }

  invariant {
    after declare(affordance: f1, widget: "approval-detail",
      interactor: "entity-detail", specificity: 20,
      conditions: "{ \"concept\": \"Approval\" }",
      bind: "{ \"actor\": \"approver\", \"body\": \"reasoning\" }",
      contractVersion: 1) -> ok(affordance: f1)
    then match(affordance: _, interactor: "entity-detail",
      context: "{ \"concept\": \"Approval\" }") -> ok(matches: _)
  }
}
