@version(1)
concept Widget [P] {

  purpose {
    Catalog of parsed widget specifications available for
    instantiation. Each entry is a validated WidgetAST
    produced by WidgetParser. The catalog bridges spec-time
    parsing and run-time instantiation.
  }

  state {
    name: P -> String
    category: P -> String
    ast: P -> String
    version: P -> Int
  }

  capabilities {
    requires persistent-storage
  }

  actions {
    action register(widget: P, name: String, ast: String,
                    category: String) {
      -> ok(widget: P) {
        Register a parsed widget AST. Only accepts output
        from a parser — raw JSON or source strings rejected.
      }
      -> duplicate(message: String) { Name already registered. }
      -> invalid(message: String) { AST failed validation. }
    }

    action get(widget: P) {
      -> ok(widget: P, ast: String, name: String) {
        Retrieve widget AST for instantiation.
      }
      -> notfound(message: String) { Not registered. }
    }

    action list(category: option String) {
      -> ok(widgets: String) {
        List registered widgets, optionally filtered.
      }
    }

    action unregister(widget: P) {
      -> ok(widget: P) { Remove from catalog. }
      -> notfound(message: String) { Not registered. }
    }
  }

  invariant {
    after register(widget: p, name: "dialog", ast: _,
                   category: "overlay") -> ok(widget: p)
    then get(widget: p) -> ok(widget: p, ast: _, name: "dialog")
  }
}
