# ============================================================
# BindingStateSync — surface-core required sync
#
# When a signal is written (user input from the UI), sync the
# change back to the bound Clef concept. This is the user→backend
# direction of the reactive loop.
# ============================================================

sync BindingStateSync [eager]
when {
  Signal/write: [ signal: ?signal; value: ?value ]
    => ok(signal: ?signal; version: ?version)
}
where {
  Binding: { ?binding signalMap: ?map }
  filter(contains(?map, ?signal))
}
then {
  Binding/sync: [ binding: ?binding ]
}
