# ============================================================
# InspectAndGenerate — surface-core required sync
#
# When a binding is created, auto-generate UI schema from the
# bound concept's spec. This is the entry point for the entire
# Clef Surface pipeline: binding → schema → elements → widgets → render.
# ============================================================

sync InspectAndGenerate [eager]
when {
  Binding/bind: [ concept: ?concept ]
    => ok(binding: ?binding)
}
then {
  UISchema/inspect: [ schema: ?binding; conceptSpec: ?concept ]
}
