# @fixtures-added
@version(1)
concept Component [C] {

  purpose {
    Define discoverable, configurable UI units with conditional placement
    rules for composing page layouts.
  }

  state {
    components: set C
    config: C -> String
    placements: C -> String
    conditions: C -> String
    visible: C -> Bool
  }

  actions {
    action register(component: C, config: String) {
      -> ok() {
        Component registered with its configuration, making it
        discoverable for placement in layout regions.
      }
      -> exists(message: String) {
        A component with this identity is already registered.
      }

      fixture register_hero { component: "hero-banner", config: "{ \"type\": \"banner\", \"height\": 400 }" }
      fixture register_sidebar_nav { component: "sidebar-nav", config: "{ \"type\": \"navigation\", \"collapsed\": false }" }
    }

    action render(component: C, context: String) {
      -> ok(output: String) {
        Component rendered for the given page context (e.g. homepage,
        article page), producing output suitable for its layout region.
      }
      -> notfound(message: String) {
        No component exists with this identifier.
      }

      fixture render_homepage { component: "hero-banner", context: "homepage" }
      fixture render_unknown { component: "nonexistent-widget", context: "homepage" } -> notfound
    }

    action place(component: C, region: String) {
      -> ok() {
        Component assigned to the specified layout region (e.g. header,
        sidebar, footer). Triggers visibility evaluation via sync.
      }
      -> notfound(message: String) {
        No component exists with this identifier.
      }

      fixture place_in_header { component: "hero-banner", region: "header" } after register_hero
      fixture place_unknown { component: "nonexistent-widget", region: "sidebar" } -> notfound
    }

    action setVisibility(component: C, visible: Bool) {
      -> ok() {
        Component visibility explicitly set, overriding conditional
        placement rules.
      }
      -> notfound(message: String) {
        No component exists with this identifier.
      }

      fixture set_visible_true { component: "hero-banner", visible: true } after register_hero
      fixture set_visible_false { component: "hero-banner", visible: false } after register_hero
      fixture set_visible_unknown { component: "nonexistent-widget", visible: true } -> notfound
    }

    action evaluateVisibility(component: C, context: String) {
      -> ok(visible: Bool) {
        Evaluates the component's conditional placement rules
        against the given context to determine visibility.
      }
      -> notfound(message: String) {
        No component exists with this identifier.
      }

      fixture evaluate_homepage { component: "hero-banner", context: "homepage" } after register_hero
      fixture evaluate_unknown { component: "nonexistent-widget", context: "homepage" } -> notfound
    }
  }

  example "register-then-render": {

    after register(component: c, config: "hero-banner")          -> ok()

        then  place(component: c, region: "header")                  -> ok()

        and   render(component: c, context: "homepage")              -> ok(output: "hero-banner:header:homepage")

  }


  always "valid-config" {

    forall c in components:

      c.config != none

  }

  never "orphaned-placements" {

    exists c in components:

      c.placements = none

  }

  action register {

    requires: component != ""

    ensures ok: component != none

  }
}
