@version(2)
concept CodeBERTEmbeddingProvider [I] {

  purpose {
    Compute code embeddings locally using deterministic vector
    generation seeded by content hash. Self-registers with
    PluginRegistry so SemanticEmbedding can discover and route
    to this provider. No network required after initialization.
  }

  state {
    instances: set I
    providerRef: I -> String
    modelName: I -> String
    dimensions: I -> Int
    ready: I -> Bool
  }

  capabilities {
    requires persistent-storage
  }

  actions {
    action initialize(dimensions: Int) {
      -> ok(instance: I) {
        Store provider config and mark ready. Default dimensions
        is 128. CodeBERT runs locally with deterministic output.
      }
      -> loadError(message: String) {
        Initialization failed due to invalid configuration.
      }
    }

    action embed(text: String) {
      -> ok(vector: String, dimensions: Int) {
        Generate a deterministic unit-normalized vector from the
        input text. Uses seeded xorshift32 for reproducibility.
      }
      -> error(message: String) {
        Embedding generation failed unexpectedly.
      }
      -> notReady(message: String) {
        Provider has not been initialized yet.
      }
    }
  }

  example "initialize-then-embed": {

    after initialize(dimensions: 128) -> ok(instance: i)

        then embed(text: "function add(a, b) { return a + b; }") -> ok(vector: v, dimensions: 128)

  }


  always "valid-providerRef" {

    forall i in instances:

      i.providerRef != none

  }

  never "orphaned-modelName" {

    exists i in instances:

      i.modelName = none

  }

  action initialize {

    requires: dimensions != ""

    ensures ok: dimensions != none

  }
}
