view "active-sessions" {
  shell: "active-sessions"

  features {
    filter
    sort
    projection
  }

  purpose {
    Monitor active agent sessions with filtering by agent,
    status, and duration. Read-only — no inline write actions.
  }

  invariants {
    always "purity is read-only": {
      purity = "read-only"
    }

    always "no invoke instructions": {
      invokeCount = 0
    }

    always "filter fields exist in source": {
      forall f in filterFields:
      f in sourceFields
    }
  }
}
