view "check-failures" {
  shell: "check-failures"

  features {
    filter
    sort
    projection
  }

  fixture default {
    dataSource: {
      kind: "concept-action",
      config: "{\"concept\":\"CheckVerification\",\"action\":\"list\",\"params\":{\"status\":\"failing\"}}"
    }
    filter: {
      node: "{\"type\":\"true\"}"
    }
    sort: {
      keys: "[]"
    }
    projection: {
      fields: "[{\"key\":\"check_ref\",\"label\":\"Check\"},{\"key\":\"step_ref\",\"label\":\"Step\"},{\"key\":\"status\",\"label\":\"Status\"},{\"key\":\"result_score\",\"label\":\"Score\"},{\"key\":\"result_evidence\",\"label\":\"Evidence\"}]"
    }
    presentation: {
      displayType: "table",
      hints: "{}"
    }
  }

  purpose {
    All check verifications currently in a failing state — drill
    into evidence and scores to diagnose quality gate issues.
  }

  invariants {
    always "purity is read-only": {
      purity = "read-only"
    }

    always "no invoke instructions": {
      invokeCount = 0
    }

    always "filter fields exist in source": {
      forall f in filterFields:
      f in sourceFields
    }
  }
}
