view "content-list" {
  shell: "content-list"

  features {
    filter
    sort
    projection
  }

  fixture default {
    dataSource: {
      kind: "concept-action",
      config: "{\"concept\":\"ContentNode\",\"action\":\"listBySchema\",\"params\":{\"schema\":\"Concept\"}}"
    }
    filter: {
      node: "{\"type\":\"eq\",\"field\":\"kind\",\"value\":\"concept\"}"
    }
    sort: {
      keys: "[{\"field\":\"name\",\"direction\":\"asc\"}]"
    }
    projection: {
      fields: "[{\"key\":\"id\",\"label\":\"ID\"},{\"key\":\"node\",\"label\":\"Node\"},{\"key\":\"kind\",\"label\":\"Kind\"},{\"key\":\"name\",\"label\":\"Name\"}]"
    }
    presentation: {
      displayType: "table",
      hints: "{}"
    }
  }

  purpose {
    Browse all content entities with schema-based filtering and
    alphabetical sorting. Read-only — no inline write actions.
  }

  invariants {
    always "purity is read-only": {
      purity = "read-only"
    }

    always "no invoke instructions": {
      invokeCount = 0
    }

    always "projects only known fields": {
      forall f in projectedFields:
      f in ["id", "node", "kind", "name"]
    }

    always "filter fields exist in source": {
      forall f in filterFields:
      f in sourceFields
    }
  }
}
