view "content-list-actions" {
  shell: "content-list"

  features {
    filter
    sort
    projection
    interaction
  }

  fixture default {
    dataSource: {
      kind: "concept-action",
      config: "{\"concept\":\"ContentNode\",\"action\":\"listBySchema\",\"params\":{\"schema\":\"Concept\"}}"
    }
    filter: {
      node: "{\"type\":\"eq\",\"field\":\"kind\",\"value\":\"concept\"}"
    }
    sort: {
      keys: "[{\"field\":\"name\",\"direction\":\"asc\"}]"
    }
    projection: {
      fields: "[{\"key\":\"node\",\"label\":\"Name\"},{\"key\":\"schemas\",\"label\":\"Schemas\"},{\"key\":\"createdBy\",\"label\":\"Created By\"},{\"key\":\"createdAt\",\"label\":\"Created\"}]"
    }
    interaction: {
      createForm: "{\"concept\":\"ContentNode\",\"action\":\"create\",\"fields\":[{\"name\":\"node\",\"label\":\"Node ID\",\"required\":true},{\"name\":\"content\",\"label\":\"Content\",\"type\":\"textarea\"},{\"name\":\"createdBy\",\"label\":\"Created By\"}]}",
      rowClick: "{\"navigateTo\":\"/content/{node}\"}",
      rowActions: "[]"
    }
    presentation: {
      displayType: "table",
      hints: "{}"
    }
  }

  purpose {
    Content listing with inline create form. Read-write view
    dispatching ContentNode/create through the sync engine.
  }

  invariants {
    always "purity is read-write": {
      purity = "read-write"
    }

    always "invokes only ContentNode actions": {
      forall ia in invokedActions:
      ia startsWith "ContentNode/"
    }

    always "all invoke variants covered": {
      uncoveredVariants = []
    }
  }
}
