view "dashboard-concepts" {
  shell: "dashboard-concepts"

  features {
    sort
    projection
  }

  fixture default {
    dataSource: {
      kind: "concept-action",
      config: "{\"concept\":\"ContentNode\",\"action\":\"listBySchema\",\"params\":{\"schema\":\"Concept\"}}"
    }
    sort: {
      keys: "[]"
    }
    projection: {
      fields: "[{\"key\":\"node\",\"label\":\"Concept\"},{\"key\":\"schemas\",\"label\":\"Schemas\"},{\"key\":\"createdBy\",\"label\":\"Source\"}]"
    }
    presentation: {
      displayType: "table",
      hints: "{}"
    }
  }

  purpose {
    Registered concepts displayed as a grid on the dashboard.
  }

  invariants {
    always "purity is read-only": { purity = "read-only" }
    always "no invoke instructions": { invokeCount = 0 }
  }
}
