view "effective-permissions" {
  shell: "effective-permissions"

  features {
    filter
    sort
    projection
  }

  purpose {
    Computed effective permissions for a subject across all
    resources, resolving role inheritance and policy overrides.
    Filterable by subject and resource. Read-only.
  }

  invariants {
    always "purity is read-only": {
      purity = "read-only"
    }

    always "no invoke instructions": {
      invokeCount = 0
    }

    always "filter fields exist in source": {
      forall f in filterFields:
      f in sourceFields
    }
  }
}
