view "entity-content" {
  shell: "entity-content"

  features {
    projection
  }

  fixture default {
    dataSource: {
      kind: "concept-action",
      config: "{\"concept\":\"ContentNode\",\"action\":\"get\",\"params\":{\"node\":\"{{entityId}}\"}}"
    }
    projection: {
      fields: "[{\"key\":\"content\",\"label\":\"Content\"}]"
    }
    presentation: {
      displayType: "content-body",
      hints: "{}"
    }
  }

  purpose {
    Unstructured content zone of the entity detail page showing
    the content body. Read-only.
  }

  invariants {
    always "purity is read-only": {
      purity = "read-only"
    }

    always "no invoke instructions": {
      invokeCount = 0
    }
  }
}
