view "entity-same-schema" {
  shell: "entity-same-schema"

  features {
    filter
    sort
    projection
    pagination
  }

  fixture default {
    dataSource: {
      kind: "concept-action",
      config: "{\"concept\":\"ContentNode\",\"action\":\"listBySchema\",\"params\":{\"schema\":\"{{entityPrimarySchema}}\"}}"
    }
    filter: {
      node: "{\"type\":\"true\"}"
    }
    sort: {
      keys: "[]"
    }
    projection: {
      fields: "[{\"key\":\"node\",\"label\":\"Entity\"},{\"key\":\"schemas\",\"label\":\"Schemas\"},{\"key\":\"createdBy\",\"label\":\"Source\"}]"
    }
    presentation: {
      displayType: "table",
      hints: "{}"
    }
  }

  purpose {
    Other entities sharing the same primary schema as the current
    entity. Paginated, filterable table. Read-only.
  }

  invariants {
    always "purity is read-only": {
      purity = "read-only"
    }

    always "has pagination": {
      "pagination" in enabledFeatures
    }

    always "no invoke instructions": {
      invokeCount = 0
    }
  }
}
