view "entity-all-content" {
  shell: "entity-all-content"

  features {
    filter
    sort
    projection
    pagination
  }

  fixture default {
    dataSource: {
      kind: "concept-action",
      config: "{\"concept\":\"ContentNode\",\"action\":\"list\"}"
    }
    filter: {
      node: "{\"type\":\"true\"}"
    }
    sort: {
      keys: "[]"
    }
    projection: {
      fields: "[{\"key\":\"node\",\"label\":\"Entity\"},{\"key\":\"schemas\",\"label\":\"Schemas\"}]"
    }
    presentation: {
      displayType: "table",
      hints: "{}"
    }
  }

  purpose {
    Browse all content nodes in the system. Paginated, filterable
    table with schema-based toggle filters. Read-only.
  }

  invariants {
    always "purity is read-only": {
      purity = "read-only"
    }

    always "has pagination": {
      "pagination" in enabledFeatures
    }

    always "no invoke instructions": {
      invokeCount = 0
    }
  }
}
