view "governance-activity" {
  shell: "governance-activity"

  features {
    filter
    sort
    projection
  }

  purpose {
    Governance audit trail showing proposal votes, role changes,
    and policy updates. Filterable by event type and date range.
    Read-only — no inline write actions.
  }

  invariants {
    always "purity is read-only": {
      purity = "read-only"
    }

    always "no invoke instructions": {
      invokeCount = 0
    }

    always "filter fields exist in source": {
      forall f in filterFields:
      f in sourceFields
    }
  }
}
