view "mappings-list" {
  shell: "mappings-list"

  features {
    filter
    sort
    projection
  }

  fixture default {
    dataSource: {
      kind: "concept-action",
      config: "{\"concept\":\"ComponentMapping\",\"action\":\"list\"}"
    }
    filter: {
      node: "{\"type\":\"true\"}"
    }
    sort: {
      keys: "[{\"field\":\"name\",\"direction\":\"asc\"}]"
    }
    projection: {
      fields: "[]"
    }
    presentation: {
      displayType: "table",
      hints: "{}"
    }
  }

  purpose {
    Browse widget-to-data bindings. Each mapping pairs a widget with entity fields mapped to its slots and props.
  }

  invariants {
    always "purity is read-only": { purity = "read-only" }
    always "no invoke instructions": { invokeCount = 0 }
  }
}
