view "media-library" {
  shell: "media-library"

  features {
    filter
    sort
    projection
    interaction
  }

  fixture default {
    dataSource: {
      kind: "concept-action",
      config: "{\"concept\":\"ContentNode\",\"action\":\"list\"}"
    }
    filter: {
      node: "{\"type\":\"true\"}"
    }
    sort: {
      keys: "[]"
    }
    projection: {
      fields: "[]"
    }
    presentation: {
      displayType: "card-grid",
      hints: "{}"
    }
    interaction: {
      rowActions: "[{\"key\":\"upload\",\"concept\":\"ContentNode\",\"action\":\"create\",\"label\":\"Upload\"}]"
    }
  }

  purpose {
    Browse uploaded media assets — images, audio, video, PDFs.
    Card grid with type badges, file-size formatting, and upload action.
    Read-write (upload new media).
  }

  invariants {
    always "purity is read-write": {
      purity = "read-write"
    }

    always "every projection key exists on every returned record": {
      forall row in data, field in projectedFields:
      field.key in row.keys
    }
  }
}
