view "process-steps-editor" {
  shell: "process-steps-editor"

  features {
    sort
    projection
    interaction
  }

  purpose {
    Editable list of steps in a ProcessSpec. Each step has a key,
    type, optional config, and description. Read-write with create,
    edit, and delete row actions.
  }

  invariants {
    always "purity is read-write": {
      purity = "read-write"
    }

    always "invokes only ProcessSpec actions": {
      forall ia in invokedActions:
      ia startsWith "ProcessSpec/"
    }
  }
}
