view "process-steps-editor" {
  shell: "process-steps-editor"

  features {
    sort
    projection
    interaction
  }

  fixture default {
    dataSource: {
      kind: "concept-action",
      config: "{\"concept\":\"ProcessSpec\",\"action\":\"get\",\"params\":{\"spec\":\"{{specId}}\"}}"
    }
    sort: {
      keys: "[]"
    }
    projection: {
      fields: "[]"
    }
    presentation: {
      displayType: "table",
      hints: "{}"
    }
    interaction: {
      rowActions: "[{\"key\":\"edit\",\"concept\":\"ProcessSpec\",\"action\":\"update\",\"label\":\"Edit\"}]"
    }
  }

  purpose {
    Editable list of steps in a ProcessSpec. Each step has a key,
    type, optional config, and description. Read-write with create,
    edit, and delete row actions.
  }

  invariants {
    always "purity is read-write": {
      purity = "read-write"
    }

    always "invokes only ProcessSpec actions": {
      forall ia in invokedActions:
      ia startsWith "ProcessSpec/"
    }
  }
}
