view "process-step-breakdown" {
  shell: "process-step-breakdown"

  features {
    filter
    sort
    group
    projection
  }

  purpose {
    All step runs grouped by step key — shows execution distribution
    across step types and statuses.
  }

  invariants {
    always "purity is read-only": {
      purity = "read-only"
    }

    always "no invoke instructions": {
      invokeCount = 0
    }

    always "uses grouping": {
      "group" in enabledFeatures
    }

    always "filter fields exist in source": {
      forall f in filterFields:
      f in sourceFields
    }
  }
}
