view "process-edges-editor" {
  shell: "process-edges-editor"

  features {
    sort
    projection
    interaction
  }

  fixture default {
    dataSource: {
      kind: "concept-action",
      config: "{\"concept\":\"ProcessSpec\",\"action\":\"get\",\"params\":{\"spec\":\"{{specId}}\"}}"
    }
    sort: {
      keys: "[]"
    }
    projection: {
      fields: "[]"
    }
    presentation: {
      displayType: "table",
      hints: "{}"
    }
  }

  purpose {
    Routing edges between steps in a ProcessSpec. Each edge defines
    a directed transition with an optional condition expression.
    Read-write with create and delete actions.
  }

  invariants {
    always "purity is read-write": {
      purity = "read-write"
    }

    always "invokes only ProcessSpec actions": {
      forall ia in invokedActions:
      ia startsWith "ProcessSpec/"
    }
  }
}
