view "process-completion-trend" {
  shell: "process-completion-trend"

  features {
    projection
  }

  fixture default {
    dataSource: {
      kind: "concept-action",
      config: "{\"concept\":\"ProcessRun\",\"action\":\"stats\"}"
    }
    projection: {
      fields: "[]"
    }
    presentation: {
      displayType: "stat-cards",
      hints: "{}"
    }
  }

  purpose {
    Aggregated completion metrics for process runs — success rates,
    throughput, and error trends.
  }

  invariants {
    always "purity is read-only": {
      purity = "read-only"
    }

    always "no invoke instructions": {
      invokeCount = 0
    }
  }
}
