view "process-dashboard-stats" {
  shell: "process-dashboard-stats"

  features {
    projection
  }

  fixture default {
    dataSource: {
      kind: "concept-action",
      config: "{\"concept\":\"ProcessRun\",\"action\":\"stats\"}"
    }
    projection: {
      fields: "[]"
    }
    presentation: {
      displayType: "stat-cards",
      hints: "{}"
    }
  }

  purpose {
    Process stats cards showing active, suspended, failed, and
    completed run counts.
  }

  invariants {
    always "purity is read-only": {
      purity = "read-only"
    }

    always "no invoke instructions": {
      invokeCount = 0
    }
  }
}
