view "research-projects" {
  shell: "research-projects"

  features {
    filter
    sort
    projection
    interaction
  }

  fixture default {
    dataSource: {
      kind: "concept-action",
      config: "{\"concept\":\"ContentNode\",\"action\":\"list\"}"
    }
    filter: {
      node: "{\"type\":\"true\"}"
    }
    sort: {
      keys: "[]"
    }
    projection: {
      fields: "[]"
    }
    presentation: {
      displayType: "card-grid",
      hints: "{}"
    }
  }

  purpose {
    Research project cards with status, progress bars, quality scores,
    and deliverable type badges. Create new projects inline.
    Read-write (create project).
  }

  invariants {
    always "purity is read-write": {
      purity = "read-write"
    }
  }
}
