view "run-dashboard" {
  shell: "run-dashboard"

  features {
    projection
  }

  fixture default {
    dataSource: {
      kind: "concept-action",
      config: "{\"concept\":\"ProcessRun\",\"action\":\"stats\"}"
    }
    projection: {
      fields: "[]"
    }
    presentation: {
      displayType: "stat-cards",
      hints: "{}"
    }
  }

  purpose {
    Live overview of process run activity — active, suspended,
    failed, and completed counts with recent run history.
  }

  invariants {
    always "purity is read-only": {
      purity = "read-only"
    }

    always "no invoke instructions": {
      invokeCount = 0
    }
  }
}
