view "score-schemas" {
  shell: "score-schemas"

  features {
    filter
    sort
    projection
  }

  fixture default {
    dataSource: {
      kind: "concept-action",
      config: "{\"concept\":\"Schema\",\"action\":\"list\"}"
    }
    filter: {
      node: "{\"type\":\"true\"}"
    }
    sort: {
      keys: "[{\"field\":\"name\",\"direction\":\"asc\"}]"
    }
    projection: {
      fields: "[]"
    }
    presentation: {
      displayType: "card-grid",
      hints: "{}"
    }
  }

  purpose {
    Browse parsed schema definitions from Score. Filterable and
    sortable card grid of all schema types. Read-only.
  }

  invariants {
    always "purity is read-only": {
      purity = "read-only"
    }

    always "no invoke instructions": {
      invokeCount = 0
    }
  }
}
