view "similar-entities" {
  shell: "similar-entities"

  features {
    sort
    projection
  }

  fixture default {
    dataSource: {
      kind: "concept-action",
      config: "{\"concept\":\"ContentNode\",\"action\":\"list\"}"
    }
    sort: {
      keys: "[]"
    }
    projection: {
      fields: "[]"
    }
    presentation: {
      displayType: "card-grid",
      hints: "{}"
    }
  }

  purpose {
    Semantically similar entities based on content similarity
    scoring. Sorted by similarity rank. Read-only.
  }

  invariants {
    always "purity is read-only": {
      purity = "read-only"
    }

    always "no invoke instructions": {
      invokeCount = 0
    }
  }
}
