view "source-library" {
  shell: "source-library"

  features {
    filter
    sort
    pagination
    projection
  }

  fixture default {
    dataSource: {
      kind: "concept-action",
      config: "{\"concept\":\"ContentNode\",\"action\":\"list\"}"
    }
    filter: {
      node: "{\"type\":\"true\"}"
    }
    sort: {
      keys: "[]"
    }
    projection: {
      fields: "[]"
    }
    presentation: {
      displayType: "table",
      hints: "{}"
    }
  }

  purpose {
    Filterable, sortable, paginated table of all captured sources
    with credibility indicators and snippet counts.
  }

  invariants {
    always "purity is read-only": {
      purity = "read-only"
    }

    always "has pagination": {
      "pagination" in enabledFeatures
    }

    always "no invoke instructions": {
      invokeCount = 0
    }
  }
}
