view "step-bottlenecks" {
  shell: "step-bottlenecks"

  features {
    filter
    sort
    group
    projection
  }

  fixture default {
    dataSource: {
      kind: "concept-action",
      config: "{\"concept\":\"StepRun\",\"action\":\"list\"}"
    }
    filter: {
      node: "{\"type\":\"true\"}"
    }
    sort: {
      keys: "[]"
    }
    group: {
      config: "{\"type\":\"field\",\"fields\":[\"step_key\"]}"
    }
    projection: {
      fields: "[]"
    }
    presentation: {
      displayType: "table",
      hints: "{}"
    }
  }

  purpose {
    Step execution grouped by step key — identifies slow or
    repeatedly-failing steps across all runs.
  }

  invariants {
    always "purity is read-only": {
      purity = "read-only"
    }

    always "no invoke instructions": {
      invokeCount = 0
    }

    always "uses grouping": {
      "group" in enabledFeatures
    }

    always "filter fields exist in source": {
      forall f in filterFields:
      f in sourceFields
    }
  }
}
