view "themes-list" {
  shell: "themes-list"

  features {
    filter
    sort
    projection
  }

  fixture default {
    dataSource: {
      kind: "concept-action",
      config: "{\"concept\":\"ContentNode\",\"action\":\"listBySchema\",\"params\":{\"schema\":\"Theme\"}}"
    }
    filter: {
      node: "{\"type\":\"true\"}"
    }
    sort: {
      keys: "[{\"field\":\"name\",\"direction\":\"asc\"}]"
    }
    projection: {
      fields: "[]"
    }
    presentation: {
      displayType: "card-grid",
      hints: "{}"
    }
  }

  purpose {
    Browse design system themes. Each theme is a ContentNode with schema "Theme"
    so the universal content detail route (/admin/content/theme:<id>) resolves
    it correctly. Clicking a theme card navigates to the content detail page,
    not the legacy /admin/themes/:id route which required a non-content-native lookup.
    DataSource is ContentNode/listBySchema(Theme) — server-side schema join.
  }

  invariants {
    always "purity is read-only": { purity = "read-only" }
    always "no invoke instructions": { invokeCount = 0 }
    example "clicking a theme card resolves to its detail page": {
      after rowClick(row: { node: "theme:light", name: "Light", active: true }) -> ok
      then navigate(path: "/admin/content/theme:light") -> ok
    }
  }
}
