view "themes-list" {
  shell: "themes-list"

  features {
    filter
    sort
    projection
  }

  fixture default {
    dataSource: {
      kind: "concept-action",
      config: "{\"concept\":\"Theme\",\"action\":\"list\"}"
    }
    filter: {
      node: "{\"type\":\"true\"}"
    }
    sort: {
      keys: "[{\"field\":\"name\",\"direction\":\"asc\"}]"
    }
    projection: {
      fields: "[]"
    }
    presentation: {
      displayType: "card-grid",
      hints: "{}"
    }
  }

  purpose {
    Browse design system themes with token inheritance.
  }

  invariants {
    always "purity is read-only": { purity = "read-only" }
    always "no invoke instructions": { invokeCount = 0 }
  }
}
