# @fixtures-added
@version(1)
@gate
concept FinalityGate [FG] {

  purpose {
    Wrap external finality signals as concept state, allowing downstream
    governance sync chains to branch on finalization status.
  }

  state {
    gates: set FG
    operationRef: FG -> String
    provider: FG -> String
    status: FG -> {Pending | Finalized | Reorged | Disputed | Timeout}
    submittedAt: FG -> DateTime
    finalizedAt: FG -> option DateTime
    metadata: FG -> option String
  }

  capabilities {
    requires persistent-storage
  }

  actions {
    action submit(operationRef: String, providerRef: String) {
      -> submitted(gate: FG) {
        A finality gate is created in Pending status.
        The provider is queried asynchronously for finality.
      }

      fixture submit_chain_finality { operationRef: "gov-prop-300", providerRef: "chain-finality-eth" }
      fixture submit_bft_finality { operationRef: "gov-prop-301", providerRef: "bft-committee-alpha" }
      fixture submit_missing_ref { operationRef: "", providerRef: "chain-finality-eth" } -> error
    }

    action confirm(gate: FG, proof: String) {
      -> finalized(gate: FG) {
        The external system has confirmed finality.
      }
      -> reorged(gate: FG) {
        The operation was reorged or reverted by the external system.
      }
      -> disputed(gate: FG) {
        The finality is being disputed.
      }
      -> timeout(gate: FG) {
        The finality check timed out.
      }

      fixture confirm_finalized { gate: "finality-001", proof: "block-hash-0xabc123" } after submit_chain_finality
      fixture confirm_not_found { gate: "finality-nonexistent", proof: "some-proof" } -> error
    }
  }

  example "submit-then-confirm": {

    after submit(operationRef: _, provider: _) -> submitted(gate: fg)

        then confirm(gate: fg) -> finalized(gate: fg)

  }


  always "valid-operationRef" {

    forall fg in gates:

      fg.operationRef != none

  }

  never "orphaned-provider" {

    exists fg in gates:

      fg.provider = none

  }

  action submit {

    requires: operationRef != ""

    ensures submitted: operationRef != none

  }
}
