# @fixtures-added
@version(1)
concept Guard [GD] {

  purpose {
    Apply pre-execution and post-execution checks to governance actions,
    providing safety constraints without modifying action logic.
  }

  state {
    guards: set GD
    name: GD -> String
    checkType: GD -> {Pre | Post | Both}
    condition: GD -> String
    targetAction: GD -> String
    enabled: GD -> Bool
  }

  capabilities {
    requires persistent-storage
  }

  actions {
    action register(name: String, targetAction: String, checkType: String, condition: String) {
      -> registered(guard: GD) {
        A new guard is registered and enabled.
      }

      fixture register_balance_guard { name: "balance-check", targetAction: "transfer", checkType: "Pre", condition: "balance > amount" }
      fixture register_rate_limit { name: "rate-limiter", targetAction: "execute", checkType: "Both", condition: "requests_per_minute < 100" }
      fixture register_empty_name { name: "", targetAction: "transfer", checkType: "Pre", condition: "true" } -> error
    }

    action checkPre(guard: GD) {
      -> passed(guard: GD) {
        The pre-execution check passed.
      }
      -> blocked(guard: GD, reason: String) {
        The pre-execution check failed. The action should not proceed.
      }
      -> disabled(guard: GD) {
        The guard is disabled and does not apply.
      }

      fixture checkpre_allowed { guard: "guard-001" } after register_balance_guard
      fixture checkpre_disabled { guard: "guard-disabled-001" } -> error
    }

    action checkPost(guard: GD) {
      -> passed(guard: GD) {
        The post-execution check passed.
      }
      -> revert(guard: GD, reason: String) {
        The post-execution check failed. The action should be reverted.
      }

      fixture checkpost_passed { guard: "guard-001" } after register_balance_guard
      fixture checkpost_disabled { guard: "guard-disabled-001" } -> error
    }

    action enable(guard: GD) {
      -> enabled(guard: GD) { The guard is activated. }

      fixture enable_guard { guard: "guard-001" } after register_balance_guard
      fixture enable_not_found { guard: "guard-nonexistent" } -> error
    }

    action disable(guard: GD) {
      -> disabled(guard: GD) { The guard is deactivated. }

      fixture disable_guard { guard: "guard-001" } after enable_guard
      fixture disable_not_found { guard: "guard-nonexistent" } -> error
    }
  }

  example "register-then-checkPre": {

    after register(name: _, checkType: _, condition: _, targetAction: _) -> registered(guard: gd)

        then checkPre(guard: gd, context: _) -> passed(guard: gd)

  }


  always "valid-name" {

    forall gd in guards:

      gd.name != none

  }

  never "orphaned-name" {

    exists gd in guards:

      gd.name = none

  }

  action register {

    requires: name != ""

    ensures registered: name != none

  }
}
