# @fixtures-added
@version(1)
concept RageQuit [RQ] {

  purpose {
    Allow dissenting participants to withdraw proportional assets and
    exit before a contested decision executes.
  }

  state {
    exits: set RQ
    member: RQ -> String
    sharesToBurn: RQ -> Float
    totalShares: RQ -> Float
    claims: RQ -> list {
      token: String,
      amount: Float
    }
    status: RQ -> {Initiated | Calculated | Claimed | Denied}
    initiatedAt: RQ -> DateTime
  }

  capabilities {
    requires persistent-storage
  }

  actions {
    action initiate(member: String, shares: Float, loot: Float) {
      -> initiated(exit: RQ) {
        A rage quit is initiated. The proportional claim is calculated
        based on shares / totalShares ratio applied to treasury balances.
      }
      -> insufficient_shares(member: String) {
        The member does not hold enough shares.
      }
      -> window_closed() {
        The rage quit window (e.g., grace period) has expired.
      }

      fixture initiate_exit { member: "0xAliceDaoMember", shares: 150.0, loot: 50.0 }
      fixture initiate_whale { member: "0xBobWhale", shares: 5000.0, loot: 200.0 }
      fixture initiate_empty_member { member: "", shares: 100.0, loot: 0.0 } -> error
    }

    action calculateClaim(exit: RQ) {
      -> calculated(exit: RQ, claims: String) {
        The proportional claim across all treasury tokens is computed.
      }

      fixture calculate_claim { exit: "rq-001" }
      fixture calculate_not_found { exit: "rq-nonexistent" } -> error
    }

    action claim(exit: RQ) {
      -> claimed(exit: RQ) {
        Shares are burned and proportional tokens are transferred
        to the exiting member.
      }
      -> not_calculated(exit: RQ) {
        The claim has not been calculated yet.
      }

      fixture claim_calculated { exit: $initiate_exit.id } after initiate_exit
      fixture claim_not_found { exit: "rq-nonexistent" } -> error
    }
  }

  example "initiate-then-claim": {

    after initiate(member: _, sharesToBurn: _) -> initiated(exit: rq)

        then calculateClaim(exit: rq, treasuryBalances: _) -> calculated(exit: rq, claims: _)

        and  claim(exit: rq) -> claimed(exit: rq)

  }


  always "valid-member" {

    forall rq in exits:

      rq.member != none

  }

  never "orphaned-sharesToBurn" {

    exists rq in exits:

      rq.sharesToBurn = none

  }

  action initiate {

    requires: member != ""

    ensures initiated: member != none

  }
}
