# @fixtures-added
@version(2)
@gate
concept ChainMonitor [B] {

  purpose {
    Monitor blockchain state for finality, reorgs, and confirmation tracking.
    Async gate concept: awaitFinality holds invocations and completes them
    when the chain-specific finality condition is met (confirmations, L1 batch,
    validity proof). Replaces engine-level confirmation annotations.
  }

  state {
    subscriptions: set B
    blockHeight: B -> Int
    confirmations: B -> Int
    chainConfig: B -> {
      chainId: Int,
      finalityType: String,
      threshold: Int
    }
  }

  actions {
    action awaitFinality(txHash: String, level: String) {
      -> ok(chain: String, block: Int, confirmations: Int) {
        Finality condition met. The transaction has reached the requested
        finality level (e.g., 12 confirmations, L1 batch posted, validity
        proof accepted). Downstream syncs can safely proceed with
        cross-chain actions.
      }
      -> reorged(txHash: String, depth: Int) {
        Chain reorganization invalidated the transaction. The reorg depth
        indicates how many blocks were reverted. Triggers compensating
        sync chains (freeze, unlock, flag).
      }
      -> timeout(txHash: String) {
        Exceeded maximum wait time for finality. The transaction may
        still be valid but has not reached the requested finality level
        within the configured timeout window.
      }

      fixture await_finality_valid {
        txHash: "0xabc123"
        level: "confirmations"
      }
      fixture await_finality_empty_hash {
        txHash: ""
        level: "confirmations"
      } -> timeout
    }

    action subscribe(chainId: Int, rpcUrl: String) {
      -> ok(chainId: Int) {
        Successfully subscribed to block events on the given chain.
        The monitor will track new blocks and update confirmation counts.
      }
      -> error(message: String) {
        Failed to connect to the chain RPC endpoint.
      }

      fixture subscribe_valid {
        chainId: 1
        rpcUrl: "https://mainnet.infura.io/v3/abc123"
      }
      fixture subscribe_missing_rpc {
        chainId: 1
        rpcUrl: ""
      } -> error
    }

    action onBlock(chainId: Int, blockNumber: Int, blockHash: String) {
      -> ok(chainId: Int, blockNumber: Int) {
        New block received. Confirmation counts updated for all
        pending subscriptions on this chain.
      }
      -> reorg(chainId: Int, depth: Int, fromBlock: Int) {
        Reorg detected. Blocks from fromBlock onward are no longer
        canonical. All pending finality requests for affected transactions
        receive reorged completions.
      }

      fixture on_block_valid {
        chainId: 1
        blockNumber: 19500001
        blockHash: "0xdeadbeefcafe"
      }
      fixture on_block_empty_hash {
        chainId: 1
        blockNumber: 19500001
        blockHash: ""
      } -> reorg
    }
  }

  example "awaitFinality then status": {
    after awaitFinality(txHash: tx, level: "confirmations") -> ok(chain: "ethereum", block: 100, confirmations: 12)
    then status(txHash: tx) -> ok(chain: "ethereum", block: 100, confirmations: 12)
  }

  example "awaitFinality then status": {
    after awaitFinality(txHash: tx, level: "confirmations") -> reorged(txHash: tx, depth: 3)
    then status(txHash: tx) -> ok(chain: "ethereum", block: 100, confirmations: 0)
  }


  always "subscriptions have required fields": {
    forall b in subscriptions:
    b.blockHeight != none
  }

  never "orphaned entry in subscriptions": {
    exists b in subscriptions:
    b.blockHeight = none
  }

  action awaitFinality {
    requires: txHash != ""
    ensures ok: txHash != none
  }

  action subscribe {
    requires: rpcUrl != ""
    ensures ok: rpcUrl != none
  }

  action onBlock {
    requires: blockHash != ""
    ensures ok: blockHash != none
  }
}
