# @fixtures-added
@version(2)
concept Wallet [W] {

  purpose {
    Verify wallet signatures and manage wallet addresses.
    Wraps ecrecover and EIP-712 typed data verification.
    Same auth pattern as JWT — syncs check Wallet/verify → ok
    before protected actions. Integrates with auth suite via
    integration sync.
  }

  state {
    addresses: set W
    nonces: W -> Int
    labels: W -> String
  }

  actions {
    action verify(address: String, message: String, signature: String) {
      -> ok(address: String, recoveredAddress: String) {
        Signature is valid. The recovered address matches the claimed
        address. Downstream syncs can trust the caller's identity.
      }
      -> invalid(address: String, recoveredAddress: String) {
        Signature verification failed. The recovered address does not
        match the claimed address.
      }
      -> error(message: String) {
        Verification could not be performed (malformed signature,
        unsupported signature type, etc.).
      }

      fixture verify_valid_signature {
        address: "0x0000000000000000000000000000000000000000"
        message: "Sign this message"
        signature: "0xdeadbeef"
      }
      fixture verify_mismatched_address {
        address: "0x1234567890abcdef1234567890abcdef12345678"
        message: "Sign this message"
        signature: "0xdeadbeef"
      } -> invalid
    }

    action verifyTypedData(
      address: String,
      domain: String,
      types: String,
      value: String,
      signature: String
    ) {
      -> ok(address: String) {
        EIP-712 typed data signature is valid.
      }
      -> invalid(address: String) {
        EIP-712 typed data signature verification failed.
      }
      -> error(message: String) {
        Verification could not be performed.
      }

      fixture verify_typed_data_valid {
        address: "0x0000000000000000000000000000000000000000"
        domain: "{\"name\":\"MyApp\"}"
        types: "{\"Message\":[{\"name\":\"content\",\"type\":\"string\"}]}"
        value: "{\"content\":\"hello\"}"
        signature: "0xabcdef"
      }
      fixture verify_typed_data_mismatch {
        address: "0x9999999999999999999999999999999999999999"
        domain: "{\"name\":\"MyApp\"}"
        types: "{\"Message\":[{\"name\":\"content\",\"type\":\"string\"}]}"
        value: "{\"content\":\"hello\"}"
        signature: "0xabcdef"
      } -> invalid
    }

    action getNonce(address: String) {
      -> ok(address: String, nonce: Int) {
        Returns the current nonce for replay protection.
      }
      -> notFound(address: String) {
        No nonce record for this address. First interaction.
      }

      fixture get_nonce_existing {
        address: "0x0000000000000000000000000000000000000000"
      }
      fixture get_nonce_unknown {
        address: "0xdeaddeaddeaddeaddeaddeaddeaddeaddeaddead"
      } -> notFound
    }

    action incrementNonce(address: String) {
      -> ok(address: String, nonce: Int) {
        Nonce incremented. Returns the new nonce value.
      }

      fixture increment_nonce_valid {
        address: "0x0000000000000000000000000000000000000000"
      }
    }
  }

  example "verify then verify": {
    after verify(address: addr, message: msg, signature: sig) -> ok(address: addr, recoveredAddress: addr)
    then verify(address: addr, message: msg, signature: sig) -> ok(address: addr, recoveredAddress: addr)
  }


  always "addresses have required fields": {
    forall w in addresses:
    w.labels != none
  }

  never "orphaned entry in addresses": {
    exists w in addresses:
    w.labels = none
  }

  action verify {
    requires: address != ""
    ensures ok: address != none
  }

  action verifyTypedData {
    requires: address != ""
    ensures ok: address != none
  }

  action getNonce {
    requires: address != ""
    ensures ok: address != none
  }
}
