@version(1)
concept Alias [A] {

  purpose {
    Allow multiple names for the same entity, enabling name polymorphism and flexible referencing.
  }

  state {
    aliases: A -> set String
    entities: set A
  }

  actions {
    action addAlias(entity: A, name: String) {
      -> ok(entity: A, name: String) {
        The name is registered as an alternative identifier for the entity.
        Future resolve calls with this name will return this entity.
      }
      -> exists(entity: A, name: String) {
        This alias name is already registered for the entity.
      }
    }

    action removeAlias(entity: A, name: String) {
      -> ok(entity: A, name: String) {
        The alias is deregistered. The name no longer resolves to the entity.
      }
      -> notfound(entity: A, name: String) {
        No such alias exists for the entity.
      }
    }

    action resolve(name: String) {
      -> ok(entity: A) {
        The alias name resolves to its associated entity, enabling
        name polymorphism across the system.
      }
      -> notfound(name: String) {
        No entity is associated with this alias name.
      }
    }
  }

  invariant {
    after addAlias(entity: x, name: "homepage") -> ok(entity: x, name: "homepage")
    then resolve(name: "homepage") -> ok(entity: x)
  }
}
