# Canvas → ProcessSpec write-back syncs
# Edits made directly on a flow-builder Canvas (identified by "flow:" prefix
# naming convention) are reflected back into the owning ProcessSpec.
# moveNode is metadata-only and intentionally has no write-back here.

sync CanvasConnectorCreatesEdge [eager]
  purpose: "When a connector is added on a flow-builder Canvas, write the corresponding edge back to the ProcessSpec so the spec stays authoritative over routing. The connector kind (default, branch, catch) is forwarded as the edge kind."
when {
  Canvas/createConnector: [ canvas: ?canvas; connector: ?connector; fromNode: ?from; toNode: ?to; kind: ?kind ]
    => ok(connector: ?connector)
}
where {
  filter(?canvas = "flow:*")
  bind(?canvas as ?spec)
}
then {
  ProcessSpec/update: [
    spec: ?spec;
    steps: ?from;
    edges: ?connector ]
}

sync CanvasNodeRemovedRemovesStep [eager]
  purpose: "When a node is removed from a flow-builder Canvas, remove the corresponding step from the ProcessSpec so the spec and graph stay consistent."
when {
  Canvas/removeItem: [ canvas: ?canvas; node: ?node ]
    => ok()
}
where {
  filter(?canvas = "flow:*")
  bind(?canvas as ?spec)
  bind(?node as ?step)
}
then {
  ProcessSpec/update: [
    spec: ?spec;
    steps: ?step;
    edges: "" ]
}
