# Generic reverse deregistration: PluginRegistry → Format
#
# Mirrors register-format-provider-from-plugin-registry.sync.
# When PluginRegistry/remove fires for type="format-provider"
# (ProviderManifest/reload diff, UI plugin uninstaller, test teardown),
# the named provider is removed from the Format concept for the given
# language slot so that subsequent Format/format calls return no_provider.
#
# See docs/plans/virtual-provider-registry-prd.md §2 Layer C (reverse path)

sync DeregisterFormatProviderFromPluginRegistry [eager]
  purpose: "Remove any format-provider from Format when PluginRegistry/remove fires, so that manifest-driven deregistration and runtime plugin removal reach Format without additional wiring"
when {
  PluginRegistry/remove: [ type: "format-provider"; name: ?n; slot: ?s ]
    => ok(plugin: ?plugin)
}
then {
  Format/deregister: [
    provider: ?n;
    language: ?s
  ]
}
