# Drop-file dispatch sync — after a dropped file is uploaded as a MediaAsset,
# insert a new child block in the focused document's Outline referencing the asset.
# This completes the InputRule -> ActionBinding -> MediaAsset/createMedia -> Outline/create
# dispatch chain for drop-file handling (MAG-733).
#
# Context shape expected in MediaAsset/createMedia.context:
#   { "focusedDocId": "<doc-id>", "cursorPosition": <int> }
# ?focusedDocId from the context field is used as the parent node for Outline/create
# so the image block is inserted in the correct document at the drop position.
# This resolves the placeholder parent binding gap noted in commit 1a7676d4.

sync DropFileToBlock [eager]
  purpose: "When a dropped file is uploaded and MediaAsset/createMedia completes successfully with source local-fs, insert a new Outline child block referencing the created asset so the dropped file appears inline in the document at the drop position"
when {
  MediaAsset/createMedia: [ asset: ?asset; source: "local-fs" ]
    => ok(asset: ?asset; context: ?context)
}
where {
  bind(?asset as ?node)
  json(?context, "focusedDocId") as ?focusedDocId
}
then {
  Outline/create: [
    node: ?node;
    parent: ?focusedDocId ]
}
