# On kernel boot, tell ProviderManifest which config files to read so
# readers registered by the boot-time register-*-reader syncs can populate
# PluginRegistry with Parse/Format/Highlight/ContentSerializer providers.
#
# See docs/plans/virtual-provider-registry-prd.md VPR-22.

sync LoadProviderManifest [eager]
  purpose: "Trigger ProviderManifest/load at boot so all common config locations are scanned and PluginRegistry is populated via the manifest path"
when {
  KernelBoot/boot: [ projectRoot: ?projectRoot; manifestPath: ?manifestPath ]
    => ok(kernel: ?kernel; concepts: ?concepts; syncs: ?syncs)
}
then {
  ProviderManifest/load: [
    sources: [
      ".clef/providers.yaml",
      ".clef/providers.json",
      ".prettierrc",
      ".prettierrc.json",
      ".prettierrc.yaml",
      ".prettierrc.yml",
      ".prettierrc.js",
      ".prettierrc.cjs",
      ".prettierrc.mjs",
      "prettier.config.js",
      "prettier.config.cjs",
      "prettier.config.mjs",
      ".editorconfig",
      ".vscode/settings.json",
      "package.json",
      "node_modules"
    ]
  ]
}
