# Register the domparser-parse Parse provider for language="html" at boot.
# Fires on the PluginRegistry parse-provider registration event so the provider
# becomes available to Parse/parse calls as soon as the plugin layer comes up.
# See block-editor-loose-ends-prd §2.5 (Parse providers, item 8 / LE-08).

sync RegisterDomparserParse [eager]
  purpose: "Register the domparser-parse provider as the handler for language=html so Parse/parse calls on HTML text dispatch to the browser DOMParser (with xmldom fallback) automatically at boot."
when {
  PluginRegistry/register: [ type: "parse-provider"; name: "domparser-parse" ]
    => ok(plugin: ?plugin)
}
then {
  Parse/register: [
    provider: "domparser-parse";
    language: "html";
    config: ""
  ]
}
