# Register the micromark-backed Parse provider for language="markdown"
# during kernel boot. Once this sync fires, Parse/parse(language: "markdown", ...)
# resolves to the real micromark tokenizer implemented in
# handlers/ts/providers/micromark-parse.provider.ts.
#
# See docs/plans/block-editor-loose-ends-prd.md §LE-05 and specs/app/parse.concept.

sync RegisterMicromarkParse [eager]
  purpose {
    On kernel boot, register the micromark-parse provider for the markdown
    language so Parse/parse can dispatch markdown text to the real micromark
    tokenizer instead of returning a placeholder encoding.
  }
when {
  KernelBoot/boot: [ projectRoot: ?projectRoot; manifestPath: ?manifestPath ]
    => ok(kernel: ?kernel; concepts: ?concepts; syncs: ?syncs)
}
then {
  Parse/register: [
    provider: "micromark-parse";
    language: "markdown";
    config: ""
  ]
}
