# Register the three callout-dialect Parse providers on kernel boot.
# Each dialect (GitHub, MkDocs, Obsidian) extends the markdown base but uses
# a distinct language identifier so Parse's one-provider-per-language
# invariant holds and the smart-paste handler can dispatch explicitly.
#
# See docs/plans/block-editor-loose-ends-prd.md §LE-06,
# handlers/ts/providers/github-callout-parse.provider.ts,
# handlers/ts/providers/mkdocs-callout-parse.provider.ts, and
# handlers/ts/providers/obsidian-callout-parse.provider.ts.

sync RegisterGithubCalloutParse [eager]
  purpose: "Register the GitHub-flavoured callout provider for markdown-github-callout so Parse can dispatch '> [!NOTE]' style admonitions"
when {
  KernelBoot/boot: [ projectRoot: ?projectRoot; manifestPath: ?manifestPath ]
    => ok(kernel: ?kernel; concepts: ?concepts; syncs: ?syncs)
}
then {
  Parse/register: [
    provider: "github-callout-parse";
    language: "markdown-github-callout";
    config: ""
  ]
}

sync RegisterMkdocsCalloutParse [eager]
  purpose: "Register the MkDocs admonition provider for markdown-mkdocs-callout so Parse can dispatch '!!! note' style admonitions"
when {
  KernelBoot/boot: [ projectRoot: ?projectRoot; manifestPath: ?manifestPath ]
    => ok(kernel: ?kernel; concepts: ?concepts; syncs: ?syncs)
}
then {
  Parse/register: [
    provider: "mkdocs-callout-parse";
    language: "markdown-mkdocs-callout";
    config: ""
  ]
}

sync RegisterObsidianCalloutParse [eager]
  purpose: "Register the Obsidian callout provider for markdown-obsidian-callout so Parse can dispatch '> [!note]+' style foldable admonitions"
when {
  KernelBoot/boot: [ projectRoot: ?projectRoot; manifestPath: ?manifestPath ]
    => ok(kernel: ?kernel; concepts: ?concepts; syncs: ?syncs)
}
then {
  Parse/register: [
    provider: "obsidian-callout-parse";
    language: "markdown-obsidian-callout";
    config: ""
  ]
}
