# Register the shiki Highlight provider for a broad set of programming
# languages. Each sync fires at boot when the PluginRegistry signals that a
# "highlight-provider" plugin is available, and records the language->shiki
# mapping in the Highlight concept. The Highlight handler dispatches through
# the module-level provider registry (handlers/ts/providers/shiki-highlight.provider.ts)
# so the actual tokenization runs via shiki.

sync RegisterShikiHighlightJavaScript [eager]
  purpose: "Wire shiki as the Highlight provider for JavaScript so code blocks receive shiki tokenization on highlight(language: \"javascript\", ...)."
when {
  PluginRegistry/register: [ type: "highlight-provider"; name: "shiki" ]
    => ok(plugin: ?plugin)
}
then {
  Highlight/register: [ provider: "shiki"; language: "javascript"; config: "{}" ]
}

sync RegisterShikiHighlightTypeScript [eager]
  purpose: "Wire shiki as the Highlight provider for TypeScript so code blocks receive shiki tokenization on highlight(language: \"typescript\", ...)."
when {
  PluginRegistry/register: [ type: "highlight-provider"; name: "shiki" ]
    => ok(plugin: ?plugin)
}
then {
  Highlight/register: [ provider: "shiki"; language: "typescript"; config: "{}" ]
}

sync RegisterShikiHighlightJson [eager]
  purpose: "Wire shiki as the Highlight provider for JSON so code blocks receive shiki tokenization on highlight(language: \"json\", ...)."
when {
  PluginRegistry/register: [ type: "highlight-provider"; name: "shiki" ]
    => ok(plugin: ?plugin)
}
then {
  Highlight/register: [ provider: "shiki"; language: "json"; config: "{}" ]
}

sync RegisterShikiHighlightCss [eager]
  purpose: "Wire shiki as the Highlight provider for CSS so code blocks receive shiki tokenization on highlight(language: \"css\", ...)."
when {
  PluginRegistry/register: [ type: "highlight-provider"; name: "shiki" ]
    => ok(plugin: ?plugin)
}
then {
  Highlight/register: [ provider: "shiki"; language: "css"; config: "{}" ]
}

sync RegisterShikiHighlightHtml [eager]
  purpose: "Wire shiki as the Highlight provider for HTML so code blocks receive shiki tokenization on highlight(language: \"html\", ...)."
when {
  PluginRegistry/register: [ type: "highlight-provider"; name: "shiki" ]
    => ok(plugin: ?plugin)
}
then {
  Highlight/register: [ provider: "shiki"; language: "html"; config: "{}" ]
}

sync RegisterShikiHighlightMarkdown [eager]
  purpose: "Wire shiki as the Highlight provider for Markdown so code blocks receive shiki tokenization on highlight(language: \"markdown\", ...)."
when {
  PluginRegistry/register: [ type: "highlight-provider"; name: "shiki" ]
    => ok(plugin: ?plugin)
}
then {
  Highlight/register: [ provider: "shiki"; language: "markdown"; config: "{}" ]
}

sync RegisterShikiHighlightPython [eager]
  purpose: "Wire shiki as the Highlight provider for Python so code blocks receive shiki tokenization on highlight(language: \"python\", ...)."
when {
  PluginRegistry/register: [ type: "highlight-provider"; name: "shiki" ]
    => ok(plugin: ?plugin)
}
then {
  Highlight/register: [ provider: "shiki"; language: "python"; config: "{}" ]
}

sync RegisterShikiHighlightRust [eager]
  purpose: "Wire shiki as the Highlight provider for Rust so code blocks receive shiki tokenization on highlight(language: \"rust\", ...)."
when {
  PluginRegistry/register: [ type: "highlight-provider"; name: "shiki" ]
    => ok(plugin: ?plugin)
}
then {
  Highlight/register: [ provider: "shiki"; language: "rust"; config: "{}" ]
}

sync RegisterShikiHighlightGo [eager]
  purpose: "Wire shiki as the Highlight provider for Go so code blocks receive shiki tokenization on highlight(language: \"go\", ...)."
when {
  PluginRegistry/register: [ type: "highlight-provider"; name: "shiki" ]
    => ok(plugin: ?plugin)
}
then {
  Highlight/register: [ provider: "shiki"; language: "go"; config: "{}" ]
}

sync RegisterShikiHighlightSql [eager]
  purpose: "Wire shiki as the Highlight provider for SQL so code blocks receive shiki tokenization on highlight(language: \"sql\", ...)."
when {
  PluginRegistry/register: [ type: "highlight-provider"; name: "shiki" ]
    => ok(plugin: ?plugin)
}
then {
  Highlight/register: [ provider: "shiki"; language: "sql"; config: "{}" ]
}

sync RegisterShikiHighlightBash [eager]
  purpose: "Wire shiki as the Highlight provider for Bash so code blocks receive shiki tokenization on highlight(language: \"bash\", ...)."
when {
  PluginRegistry/register: [ type: "highlight-provider"; name: "shiki" ]
    => ok(plugin: ?plugin)
}
then {
  Highlight/register: [ provider: "shiki"; language: "bash"; config: "{}" ]
}

sync RegisterShikiHighlightYaml [eager]
  purpose: "Wire shiki as the Highlight provider for YAML so code blocks receive shiki tokenization on highlight(language: \"yaml\", ...)."
when {
  PluginRegistry/register: [ type: "highlight-provider"; name: "shiki" ]
    => ok(plugin: ?plugin)
}
then {
  Highlight/register: [ provider: "shiki"; language: "yaml"; config: "{}" ]
}
