# Register the katex-parse Parse provider for language="latex" so that
# Parse/parse dispatches to KaTeX's internal parser. Runs once at boot
# when PluginRegistry advertises a parse-provider plugin slot.
#
# The concrete text->AST function is installed in the shared module-level
# registry (handlers/ts/providers/parse-provider-registry.ts) by the
# provider module itself on import; this sync wires the concept-layer
# binding so Parse/parse { language: "latex" } resolves to this provider.
#
# See docs/plans/block-editor-loose-ends-prd.md §3.3 (Parse providers)
# and Parse concept (specs/app/parse.concept).

sync RegisterKatexParse [eager]
  purpose: "Bind the katex-parse provider to language=latex in the Parse concept once the parse-provider PluginRegistry slot is available, enabling LaTeX text->AST dispatch via KaTeX."
when {
  PluginRegistry/register: [ type: "parse-provider"; name: ?name ]
    => ok(plugin: ?plugin)
}
where {
  eq(?name, "katex-parse")
}
then {
  Parse/register: [
    provider: "katex-parse";
    language: "latex";
    config: ""
  ]
}
