# Register the prettier provider as the formatter for javascript, typescript,
# json, css, and html. Each sync stores the prettier parser name in the
# Format concept's `config` Bytes field; the Format handler / dispatch table
# reads `config` at format() time and routes through handlers/ts/providers/
# prettier-format.provider.ts to produce a serialized Patch.
#
# Triggered eagerly off PluginRegistry/register for the
# "format-provider" plugin type so these registrations fire exactly once
# when the Format dispatch plugin is mounted.

sync RegisterPrettierJavaScript [eager]
  purpose: "Bind the prettier provider with the babel parser as the formatter for javascript so Format/format dispatches JS text through prettier."
when {
  PluginRegistry/register: [ type: "format-provider"; name: "prettier" ]
    => ok(plugin: ?plugin)
}
then {
  Format/register: [
    provider: "prettier";
    language: "javascript";
    config: "babel"
  ]
}

sync RegisterPrettierTypeScript [eager]
  purpose: "Bind the prettier provider with the typescript parser as the formatter for typescript so Format/format dispatches TS text through prettier."
when {
  PluginRegistry/register: [ type: "format-provider"; name: "prettier" ]
    => ok(plugin: ?plugin)
}
then {
  Format/register: [
    provider: "prettier";
    language: "typescript";
    config: "typescript"
  ]
}

sync RegisterPrettierJson [eager]
  purpose: "Bind the prettier provider with the json parser as the formatter for json so Format/format dispatches JSON text through prettier."
when {
  PluginRegistry/register: [ type: "format-provider"; name: "prettier" ]
    => ok(plugin: ?plugin)
}
then {
  Format/register: [
    provider: "prettier";
    language: "json";
    config: "json"
  ]
}

sync RegisterPrettierCss [eager]
  purpose: "Bind the prettier provider with the css parser as the formatter for css so Format/format dispatches CSS text through prettier."
when {
  PluginRegistry/register: [ type: "format-provider"; name: "prettier" ]
    => ok(plugin: ?plugin)
}
then {
  Format/register: [
    provider: "prettier";
    language: "css";
    config: "css"
  ]
}

sync RegisterPrettierHtml [eager]
  purpose: "Bind the prettier provider with the html parser as the formatter for html so Format/format dispatches HTML text through prettier."
when {
  PluginRegistry/register: [ type: "format-provider"; name: "prettier" ]
    => ok(plugin: ?plugin)
}
then {
  Format/register: [
    provider: "prettier";
    language: "html";
    config: "html"
  ]
}
