# Generic forward registration: PluginRegistry → Parse
#
# Replaces all per-language parse registration syncs. Any code path that calls
# PluginRegistry/register with type="parse-provider" (ProviderManifest/load,
# UI plugin installer, test setup) automatically wires the named provider into
# the Parse concept for the given language slot.
#
# See docs/plans/virtual-provider-registry-prd.md §2 Layer C

sync RegisterParseProviderFromPluginRegistry [eager]
  purpose: "Forward any parse-provider PluginRegistry registration to Parse/register so that one generic sync replaces all per-language parse registration syncs"
when {
  PluginRegistry/register: [ type: "parse-provider"; name: ?n; slot: ?s; options: ?opts ]
    => ok(plugin: ?plugin)
}
then {
  Parse/register: [
    provider: ?n;
    language: ?s;
    config: ?opts
  ]
}
