# Register the micromark-format provider as the formatter for markdown so
# Format/format dispatches markdown text through the micromark +
# mdast-util-from-markdown + mdast-util-to-markdown round-trip, producing a
# canonicalized serialized Patch (normalized bullet markers, unified fence
# style, consistent emphasis delimiters, etc.).
#
# Triggered eagerly off PluginRegistry/register for the "format-provider"
# plugin type with name "micromark-format" so the registration fires
# exactly once when the micromark-format dispatch plugin is mounted. The
# concrete text->Patch function is installed in the shared module-level
# registry (handlers/ts/providers/format-provider-registry.ts) by the
# provider module on import; this sync wires the concept-layer binding so
# Format/format { language: "markdown" } resolves to this provider.
#
# See docs/plans/block-editor-loose-ends-prd.md §3.3 (Format providers)
# and Format concept (specs/app/format.concept).

sync RegisterMicromarkFormat [eager]
  purpose: "Bind the micromark-format provider as the formatter for markdown so Format/format round-trips markdown text through mdast-util-from-markdown and mdast-util-to-markdown to canonicalize syntax."
when {
  PluginRegistry/register: [ type: "format-provider"; name: "micromark-format" ]
    => ok(plugin: ?plugin)
}
then {
  Format/register: [
    provider: "micromark-format";
    language: "markdown";
    config: ""
  ]
}
