# Run replay syncs — MAG-686, docs/plans/automation-ui-prd.md §5.2-9.
#
# Two replay modes:
#
#   Full replay  — no start_from_step provided. Starts a fresh run from the
#                  beginning with the original spec_ref, spec_version, and input.
#
#   Selective redrive — start_from_step provided. Pre-seeds every completed
#                       StepRun that precedes the target step into the new run
#                       via StepRun/seed, then starts the run so execution
#                       resumes from the target step.
#
# Trigger: ProcessRun/replay — the dedicated replay action added in MAG-686.

# Full replay — no start_from_step; re-execute from the beginning.
sync ReplayRunFull [eager]
  purpose: "When a user replays a terminal process run without specifying a start step, start a fresh run with the original spec reference, version, and input so the process re-executes from the beginning under the same conditions."
when {
  ProcessRun/replay: [ original_run: ?original_run; start_from_step: none ]
    => ok(run: ?new_run)
}
then {
  // New run already created by ProcessRun/replay — this sync is the observation
  // point for downstream syncs (notifications, audit) that react to a replay.
  // No further action required for the full-replay path.
}

# Selective redrive — start_from_step provided.
# Pre-seed every completed StepRun that precedes the target step so the new
# run can resume execution at start_from_step without re-running earlier steps.
sync ReplayRunSeedStep [eager]
  purpose: "When a user redrives a terminal process run from a specific step, pre-seed each completed StepRun that preceded the target step into the new run so the process can resume without re-executing those steps."
when {
  ProcessRun/replay: [ original_run: ?original_run; start_from_step: ?start_from_step ]
    => ok(run: ?new_run)
}
where {
  // Bind completed StepRuns from the original run that precede the target step.
  StepRun: { ?prior_step run_ref: ?original_run; step_key: ?prior_key; step_type: ?prior_type; status: "completed"; input: ?prior_input; output: ?prior_output }
  filter(?prior_key != ?start_from_step)
}
then {
  // Seed each completed prior-step record into the new run.
  StepRun/seed: [
    run_ref: ?new_run;
    step_key: ?prior_key;
    step_type: ?prior_type;
    input: ?prior_input;
    output: ?prior_output
  ]
}
