# Step I/O visibility gating — MAG-681, MAG-688, docs/plans/automation-ui-prd.md §5.2-11.
#
# Gates StepRun/getIO reads on the caller's role vs the step's declared visibility.
# StepRun/getIO is the dedicated action returning (input, output, status); keeping
# the gate here instead of on StepRun/get means callers can always retrieve step
# metadata (run_ref, step_key, status, attempt) without permission, while raw
# I/O payloads remain behind the visibility policy.
#
# MAG-688: Visibility is now a first-class field in the ProcessSpec step JSON schema.
# The optional `visibility` field (type: String) is stored inside the opaque step Bytes
# alongside `key`, `step_type`, and `config`. When null or absent the default is "all"
# (open access — all callers may read the step's I/O).
#
# Read path: resolve the StepRun's step_key → look up the ProcessSpec that owns it →
# decode its steps Bytes → find the matching step object → read step.visibility.
# If step.visibility is null or absent, allow read (default "all-roles").
#
# Note: The sync parser does not support not() conditions. The denial path is
# expressed as a second sync that binds ?caller_roles from Authorization state
# and guards on the role NOT matching the required visibility level.

# Allowed path — caller role satisfies the step's visibility policy read from ProcessSpec.
sync StepIOVisibilityAllowed [eager]
  purpose: "When a step's I/O is requested and the step's visibility field in ProcessSpec is absent/null or equals 'all', or the caller's role matches the declared visibility value, confirm the read is permitted and forward the payload to the caller."
when {
  StepRun/getIO: [ step: ?step ]
    => ok(input: ?input; output: ?output; status: ?status)
}
where {
  // Resolve the StepRun's step_key and owning spec.
  StepRun: { ?step step_key: ?step_key; spec: ?spec_id }
  // Decode the ProcessSpec steps and extract the matching step's visibility field.
  // If the field is absent or null in the JSON, bind null so the default "all" applies.
  ProcessSpec: { ?spec_id steps: ?steps_bytes }
  bind(stepVisibility(?steps_bytes; ?step_key) as ?step_visibility)
  // Bind caller roles from Authorization state.
  Authorization: { ?step userRoles: ?caller_roles }
  // Allow when: visibility is absent/null ("all") OR caller holds the required role.
  guard(?step_visibility = none or ?step_visibility = "all" or ?caller_roles contains ?step_visibility)
}
then {
  StepRun/getIO: [ step: ?step ]
}

# Denied path — step has a restricted visibility and the caller's role does not match.
sync StepIOVisibilityDenied [eager]
  purpose: "When a step's I/O is requested but the step's visibility field in ProcessSpec is set to a specific role that the caller does not hold, fail the request with an access-denied error so the caller receives a structured denial rather than silently empty payloads."
when {
  StepRun/getIO: [ step: ?step ]
    => ok(input: ?input; output: ?output; status: ?status)
}
where {
  // Resolve the StepRun's step_key and owning spec.
  StepRun: { ?step step_key: ?step_key; spec: ?spec_id }
  // Decode the ProcessSpec steps and extract the matching step's visibility field.
  ProcessSpec: { ?spec_id steps: ?steps_bytes }
  bind(stepVisibility(?steps_bytes; ?step_key) as ?step_visibility)
  // Bind caller roles from Authorization state.
  Authorization: { ?step userRoles: ?caller_roles }
  // Deny when: visibility is set to a non-"all" value AND caller lacks the required role.
  guard(?step_visibility != none and ?step_visibility != "all")
  filter(?caller_roles != ?step_visibility)
}
then {
  StepRun/fail: [
    step: ?step;
    error: "access denied: caller role does not satisfy step visibility policy"
  ]
}
