# Step I/O visibility gating — MAG-681, docs/plans/automation-ui-prd.md §5.2-11.
#
# Gates StepRun/get reads on the caller's role vs the step's declared visibility.
#
# API Gap (1): StepRun/get returns (step, run_ref, step_key, status, attempt)
# but does NOT include input or output in its completion output, even though those
# fields exist on the StepRun state record. There is no StepRun/getIO action.
# These syncs gate on StepRun/get as the nearest available read surface; a proper
# StepRun/getIO action returning (step, input, output) should be added to StepRun.
#
# API Gap (2): ProcessSpec steps have no first-class visibility field — only
# config: Bytes. The visibility level ("all" | role string) must currently be
# encoded inside the config or added as a named field on the step record. These
# syncs read the declared visibility from Authorization state keyed by step; if no
# entry exists the default is "all" (open access — all callers can read).
#
# Note: The sync parser does not support not() conditions. The denial path is
# expressed as a second sync that binds ?caller_roles from Authorization state
# and guards on the role NOT matching the required visibility level.

# Allowed path — caller role satisfies the step's visibility policy.
sync StepIOVisibilityAllowed [eager]
  purpose: "When a step is read and the caller's role satisfies the step's declared visibility policy (or no policy restricts the step), confirm the read is permitted."
when {
  StepRun/get: [ step: ?step ]
    => ok(step: ?step; run_ref: ?run_ref; step_key: ?step_key; status: ?status; attempt: ?attempt)
}
where {
  // Bind caller roles from Authorization state keyed by step identity.
  Authorization: { ?step userRoles: ?caller_roles }
  // Bind declared visibility; default to "all" (open access) when unset.
  any(?step_key as ?step_visibility; "all" = ?step_visibility)
  guard(?step_visibility = "all" or ?caller_roles contains ?step_visibility)
}
then {
  // GAP: StepRun/getIO does not exist. Once added, invoke it here to expose
  // (step, input, output) to the authorized caller.
  StepRun/get: [ step: ?step ]
}

# Denied path — step has a restricted visibility and the caller's role does not match.
sync StepIOVisibilityDenied [eager]
  purpose: "When a step carries a restricted visibility policy and the caller's role does not satisfy it, fail the step read with an access-denied error so the caller receives a structured denial rather than silently empty I/O fields."
when {
  StepRun/get: [ step: ?step ]
    => ok(step: ?step; run_ref: ?run_ref; step_key: ?step_key; status: ?status; attempt: ?attempt)
}
where {
  // Bind caller roles from Authorization state.
  Authorization: { ?step userRoles: ?caller_roles }
  // Bind the declared visibility for this step key.
  any(?step_key as ?step_visibility; "all" = ?step_visibility)
  // Deny when: visibility is restricted AND caller does not hold the required role.
  guard(?step_visibility != "all")
  filter(?caller_roles != ?step_visibility)
}
then {
  StepRun/fail: [
    step: ?step;
    error: "access denied: caller role does not satisfy step visibility policy"
  ]
}
