# Step I/O visibility gating — MAG-681, docs/plans/automation-ui-prd.md §5.2-11.
#
# Gates StepRun/getIO reads on the caller's role vs the step's declared visibility.
# StepRun/getIO is the dedicated action returning (input, output, status); keeping
# the gate here instead of on StepRun/get means callers can always retrieve step
# metadata (run_ref, step_key, status, attempt) without permission, while raw
# I/O payloads remain behind the visibility policy.
#
# ProcessSpec steps have no first-class visibility field — only config: Bytes.
# The visibility level ("all" | role string) is read from Authorization state keyed
# by step; if no entry exists the default is "all" (open access — all callers can read).
#
# Note: The sync parser does not support not() conditions. The denial path is
# expressed as a second sync that binds ?caller_roles from Authorization state
# and guards on the role NOT matching the required visibility level.

# Allowed path — caller role satisfies the step's visibility policy.
sync StepIOVisibilityAllowed [eager]
  purpose: "When a step's I/O is requested and the caller's role satisfies the step's declared visibility policy (or no policy restricts the step), confirm the read is permitted and forward the payload to the caller."
when {
  StepRun/getIO: [ step: ?step ]
    => ok(input: ?input; output: ?output; status: ?status)
}
where {
  // Bind the step's key so we can look up the visibility policy.
  StepRun: { ?step step_key: ?step_key }
  // Bind caller roles from Authorization state keyed by step identity.
  Authorization: { ?step userRoles: ?caller_roles }
  // Bind declared visibility; default to "all" (open access) when unset.
  any(?step_key as ?step_visibility; "all" = ?step_visibility)
  guard(?step_visibility = "all" or ?caller_roles contains ?step_visibility)
}
then {
  StepRun/getIO: [ step: ?step ]
}

# Denied path — step has a restricted visibility and the caller's role does not match.
sync StepIOVisibilityDenied [eager]
  purpose: "When a step's I/O is requested but the caller's role does not satisfy the step's declared visibility policy, fail the request with an access-denied error so the caller receives a structured denial rather than silently empty payloads."
when {
  StepRun/getIO: [ step: ?step ]
    => ok(input: ?input; output: ?output; status: ?status)
}
where {
  // Bind the step's key so we can look up the visibility policy.
  StepRun: { ?step step_key: ?step_key }
  // Bind caller roles from Authorization state.
  Authorization: { ?step userRoles: ?caller_roles }
  // Bind the declared visibility for this step key.
  any(?step_key as ?step_visibility; "all" = ?step_visibility)
  // Deny when: visibility is restricted AND caller does not hold the required role.
  guard(?step_visibility != "all")
  filter(?caller_roles != ?step_visibility)
}
then {
  StepRun/fail: [
    step: ?step;
    error: "access denied: caller role does not satisfy step visibility policy"
  ]
}
