# Workflow run-as impersonation syncs — MAG-686, docs/plans/automation-ui-prd.md §5.2-11.
#
# Chains: ProcessRun/start => Authentication/authenticate => Authorization/checkPermission
# => deny (ProcessRun/fail) or allow (ProcessRun/attachContext).

# Step 1 — resolve service account identity from the run-as token in the input.
sync WorkflowRunAsAuthenticate [eager]
  purpose: "When a process run starts, authenticate the run-as service account token carried in the input bytes so the identity can be verified before any steps execute."
when {
  ProcessRun/start: [
    spec_ref: ?spec_ref;
    spec_version: ?spec_version;
    input: ?run_as_token
  ]
    => ok(run: ?run; spec_ref: ?spec_ref)
}
then {
  Authentication/authenticate: [ token: ?run_as_token ]
}

# Step 2 — check that the resolved service account holds impersonation permission.
sync WorkflowRunAsCheckPermission [eager]
  purpose: "After the run-as service account token is authenticated, verify the resolved principal holds the workflow:impersonate permission before allowing the run to proceed."
when {
  ProcessRun/start: [
    spec_ref: ?spec_ref;
    spec_version: ?spec_version;
    input: ?run_as_token
  ]
    => ok(run: ?run; spec_ref: ?spec_ref)
  Authentication/authenticate: [ token: ?run_as_token ]
    => ok(user: ?service_account)
}
then {
  Authorization/checkPermission: [
    user: ?service_account;
    permission: "workflow:impersonate"
  ]
}

# Step 3a — impersonation denied: fail the run immediately.
sync WorkflowRunAsDenied [eager]
  purpose: "When the service account does not hold workflow:impersonate permission, fail the run immediately before any steps execute so the caller receives a structured denial."
when {
  ProcessRun/start: [
    spec_ref: ?spec_ref;
    input: ?run_as_token
  ]
    => ok(run: ?run; spec_ref: ?spec_ref)
  Authentication/authenticate: [ token: ?run_as_token ]
    => ok(user: ?service_account)
  Authorization/checkPermission: [
    user: ?service_account;
    permission: "workflow:impersonate"
  ]
    => ok(granted: false)
}
then {
  ProcessRun/fail: [
    run: ?run;
    error: "impersonation denied: caller lacks workflow:impersonate permission"
  ]
}

# Step 3b — impersonation allowed: record the resolved principal on the run.
sync WorkflowRunAsAllowed [eager]
  purpose: "When the service account holds workflow:impersonate permission, record the resolved principal and the original run-as token as context on the run record so downstream steps can act on behalf of the service account."
when {
  ProcessRun/start: [
    spec_ref: ?spec_ref;
    input: ?run_as_token
  ]
    => ok(run: ?run; spec_ref: ?spec_ref)
  Authentication/authenticate: [ token: ?run_as_token ]
    => ok(user: ?service_account)
  Authorization/checkPermission: [
    user: ?service_account;
    permission: "workflow:impersonate"
  ]
    => ok(granted: true)
}
then {
  ProcessRun/attachContext: [
    run: ?run;
    principal: ?service_account;
    context: ?run_as_token
  ]
}
