@version(1)
concept Component [C] {

  purpose {
    Define discoverable, configurable UI units with conditional placement
    rules for composing page layouts.
  }

  state {
    components: set C
    config: C -> String
    placements: C -> String
    conditions: C -> String
    visible: C -> Bool
  }

  actions {
    action register(component: C, config: String) {
      -> ok() {
        Component registered with its configuration, making it
        discoverable for placement in layout regions.
      }
      -> exists(message: String) {
        A component with this identity is already registered.
      }
    }

    action render(component: C, context: String) {
      -> ok(output: String) {
        Component rendered for the given page context (e.g. homepage,
        article page), producing output suitable for its layout region.
      }
      -> notfound(message: String) {
        No component exists with this identifier.
      }
    }

    action place(component: C, region: String) {
      -> ok() {
        Component assigned to the specified layout region (e.g. header,
        sidebar, footer). Triggers visibility evaluation via sync.
      }
      -> notfound(message: String) {
        No component exists with this identifier.
      }
    }

    action setVisibility(component: C, visible: Bool) {
      -> ok() {
        Component visibility explicitly set, overriding conditional
        placement rules.
      }
      -> notfound(message: String) {
        No component exists with this identifier.
      }
    }

    action evaluateVisibility(component: C, context: String) {
      -> ok(visible: Bool) {
        Evaluates the component's conditional placement rules
        against the given context to determine visibility.
      }
      -> notfound(message: String) {
        No component exists with this identifier.
      }
    }
  }

  invariant {
    after register(component: c, config: "hero-banner")          -> ok()
    then  place(component: c, region: "header")                  -> ok()
    and   render(component: c, context: "homepage")              -> ok(output: "hero-banner:header:homepage")
  }
}
