# Process step dispatch → human work item inbox wiring.
# When a StepRun starts and resolves to work_item mode, offer a WorkItem
# to each member of the step's role pool so they receive it in their inbox.

sync StepDispatchesToWorkItem [eager]
  purpose {
    When a process step is started and resolved to work_item dispatch mode,
    offer a WorkItem to each member of the step's role pool so they receive
    it in their inbox and can claim, complete, or delegate it.
  }
when {
  StepRun/start: [ run_ref: ?run_ref; step_key: ?step_key; step_type: ?step_type ]
    => ok(step: ?step_run; resolved_mode: "work_item"; role_pool: ?role_pool; step_title: ?step_title; team_id: ?team_id; deadline: ?deadline)
}
then {
  WorkItem/offer: [
    workItem: ?step_run;
    assignee: ?role_pool;
    stepType: ?step_type;
    title: ?step_title;
    teamId: ?team_id;
    deadline: ?deadline
  ]
}
