# When a StepTimer fires on an expired deadline, complete the corresponding StepRun with timed_out.
# Process step timeout — Section 6.3.

sync TimerFiresStepTimeout [eager]
  purpose {
    When the StepTimer tick scan fires one or more expired timers, complete
    each corresponding StepRun with the timed_out variant so the process
    can advance along its timeout edge without waiting for a webhook or
    human response. One StepRun/complete is invoked per fired timer.
  }
when {
  StepTimer/tick: [ now: ?now ]
    => ok(fired: ?fired)
}
where {
  filter(?fired is not empty)
  StepTimer: { ?timer fired: true; stepRunId: ?step_run_id }
}
then {
  StepRun/complete: [
    step: ?step_run_id;
    output: "{\"reason\":\"timeout\"}"
  ]
}
