# WorkItem offer → assignee notification.
# When a WorkItem is offered to a participant, send an in-app notification
# linking to /admin/inbox so they know action is required.

sync WorkItemNotifiesAssignee [eager]
  purpose {
    When a WorkItem is offered to a participant, send them an in-app
    notification with a link to the inbox so they know action is required.
  }
when {
  WorkItem/offer: [ workItem: ?workItem; assignee: ?assignee; title: ?title ]
    => ok()
}
then {
  Notification/send: [
    recipient: ?assignee;
    channel: "in-app";
    title: "New action required";
    body: ?title;
    href: "/admin/inbox";
    referenceId: ?workItem
  ]
}
