@version(1)
concept FrameworkAdapter [R] {

  purpose {
    Framework adapter registry and lifecycle management. Tracks which
    framework adapters are available, their status, and mount targets.
    Each registered framework has a corresponding adapter concept
    (ReactAdapter, SolidAdapter, VueAdapter, etc.) that handles
    prop normalization via the adapter pipeline sync — mirroring
    how COPF's per-language gen concepts (TypeScriptGen, RustGen)
    are wired via compiler-pipeline.sync. Adding a new framework
    requires a new adapter concept + one sync rule.
  }

  state {
    framework: R -> String
    version: R -> String
    status: R -> String
    normalizer: R -> String
    mountFn: R -> String
  }

  capabilities {
    requires persistent-storage
  }

  actions {
    action register(renderer: R, framework: String, version: String,
                    normalizer: String, mountFn: String) {
      -> ok(renderer: R) {
        Register adapter. Framework: "react", "solid", "vue",
        "svelte", "ink", "vanilla", "react-native", "angular".
      }
      -> duplicate(message: String) { Already registered. }
    }

    action normalize(renderer: R, props: String) {
      -> ok(normalized: String) { Transform to framework-specific bindings. }
      -> notfound(message: String) { Not registered. }
    }

    action mount(renderer: R, machine: String, target: String) {
      -> ok(renderer: R) { Create and mount component tree. }
      -> error(message: String) { Mount failed. }
    }

    action unmount(renderer: R, target: String) {
      -> ok(renderer: R) { Unmount and clean up. }
      -> notfound(message: String) { Nothing mounted at target. }
    }
  }

  invariant {
    after register(renderer: r, framework: "react", version: "19",
                   normalizer: "reactNormalizer", mountFn: "reactMount")
      -> ok(renderer: r)
    then normalize(renderer: r, props: "{ \"onClick\": \"handler_1\" }")
      -> ok(normalized: _)
  }
}
