@version(1)
concept FrameworkAdapter [R] {

  purpose {
    Framework adapter registry and lifecycle management. Tracks which
    framework adapters are available, their status, and mount targets.
    Each registered framework has a corresponding adapter concept
    (ReactAdapter, SolidAdapter, VueAdapter, etc.) that handles
    prop normalization via the adapter pipeline sync — mirroring
    how COPF's per-language gen concepts (TypeScriptGen, RustGen)
    are wired via compiler-pipeline.sync. Adding a new framework
    requires a new adapter concept + one sync rule.
  }

  state {
    framework: R -> String
    version: R -> String
    status: R -> String
  }

  capabilities {
    requires persistent-storage
  }

  actions {
    action register(renderer: R, framework: String, version: String) {
      -> ok(renderer: R) {
        Register adapter. Framework: "react", "solid", "vue",
        "svelte", "ink", "vanilla", "react-native", "angular".
        Sets status to "active". The corresponding per-framework
        adapter concept handles normalization via the adapter
        pipeline sync.
      }
      -> duplicate(message: String) { Already registered. }
    }

    action mount(renderer: R, machine: String, target: String) {
      -> ok(renderer: R) { Create and mount component tree at target. }
      -> error(message: String) { Mount failed. }
    }

    action unmount(renderer: R, target: String) {
      -> ok(renderer: R) { Unmount and clean up. }
      -> notfound(message: String) { Nothing mounted at target. }
    }

    action unregister(renderer: R) {
      -> ok(renderer: R) { Remove adapter from registry. }
      -> notfound(message: String) { Not registered. }
    }
  }

  invariant {
    after register(renderer: r, framework: "react", version: "19")
      -> ok(renderer: r)
    then mount(renderer: r, machine: "dialog-001", target: "#app")
      -> ok(renderer: r)
  }
}
