@version(1)
concept InkAdapter [A] {

  purpose {
    Normalize framework-neutral props into Ink-specific bindings.
    Transforms COIF's generic event model into Ink conventions
    for terminal rendering: Box/Text components, flexbox layout
    props, stdin key handlers. Maps visual tokens to ANSI
    escape sequences via chalk.
  }

  state {
    outputs: A -> String
  }

  actions {
    action normalize(adapter: A, props: String) {
      -> ok(adapter: A, normalized: String) {
        Map framework-neutral props to Ink bindings.
        Convert layout props to Ink Box flexbox props.
        Convert text styling to Ink Text color props.
        Map key handlers to stdin event listeners.
      }
      -> error(message: String) {
        Props contain patterns not mappable to Ink.
      }
    }
  }

  invariant {
    after normalize(adapter: a,
                    props: "{ \"onclick\": \"handler_1\", \"class\": \"btn\" }")
      -> ok(adapter: a, normalized: _)
  }
}
