@version(1)
concept ReactAdapter [A] {

  purpose {
    Normalize framework-neutral props into React-specific bindings.
    Transforms COIF's generic event model into React conventions:
    SyntheticEvent handlers, className (not class), JSX-compatible
    prop names. Maps ARIA attributes and data attributes unchanged.
    Implements useSyncExternalStore for signal integration.
  }

  state {
    outputs: A -> String
  }

  actions {
    action normalize(adapter: A, props: String) {
      -> ok(adapter: A, normalized: String) {
        Map framework-neutral props to React bindings.
        Convert onclick to onClick, class to className.
        Wrap event handlers as SyntheticEvent callbacks.
        Preserve ARIA and data-* attributes unchanged.
      }
      -> error(message: String) {
        Props contain patterns not mappable to React.
      }
    }
  }

  invariant {
    after normalize(adapter: a,
                    props: "{ \"onclick\": \"handler_1\", \"class\": \"btn\" }")
      -> ok(adapter: a, normalized: _)
  }
}
