# @fixtures-added
@version(1)
concept GenerationPlan [R] {

  purpose {
    Track generation run lifecycle: begin, record step outcomes,
    complete, and report. Purely passive — does not dispatch
    generators or query other concepts. Observer syncs feed it
    data; it stores and aggregates.
  }

  state {
    runs: set R
    startedAt: R -> DateTime
    completedAt: R -> option DateTime
    activeRun: option R
    steps: R -> list {
      stepKey: String
      status: String
      filesProduced: Int
      duration: Int
      cached: Bool
    }
  }

  actions {
    action begin() {
      -> ok(run: R) {
        Mark a new generation run as started. Sets activeRun.
        Subsequent recordStep calls associate with this run.
      }

      fixture valid {}
    }

    action recordStep(stepKey: String, status: String, filesProduced: option Int, duration: option Int, cached: Bool) {
      -> ok() {
        Record a step's outcome. Called by observer syncs that
        watch generator completions, cache hits, and errors.

        Statuses: "running", "done", "cached", "failed", "skipped".

        Observer syncs fire after generator completions — never
        in the execution path. If GenerationPlan is unavailable,
        generation proceeds normally; only status tracking is lost.
      }

      fixture record_done { stepKey: "framework:TypeScriptGen:password", status: "done", filesProduced: 3, duration: 150, cached: false }
      fixture record_cached { stepKey: "framework:TypeScriptGen:auth", status: "cached", cached: true }
      fixture record_failed { stepKey: "framework:RustGen:password", status: "failed", duration: 5000, cached: false }
    }

    action complete() {
      -> ok(run: R) {
        Mark the active run as complete. Called when all pipeline
        syncs have quiesced. Clears activeRun.
      }

      fixture valid {}
    }

    action status(run: R) {
      -> ok(steps: list { stepKey: String, status: String, duration: Int, cached: Bool, filesProduced: Int }) {
        Return current execution status for all steps in a run.
      }

      fixture status_existing { run: "run-abc123" }
      fixture status_missing { run: "run-nonexistent" }
    }

    action summary(run: R) {
      -> ok(total: Int, executed: Int, cached: Int, failed: Int, totalDuration: Int, filesProduced: Int) {
        Return summary statistics for a completed run.
      }

      fixture summary_existing { run: "run-abc123" }
      fixture summary_missing { run: "run-nonexistent" }
    }

    action history(limit: option Int) {
      -> ok(runs: list { run: R, startedAt: DateTime, completedAt: option DateTime, total: Int, executed: Int, cached: Int, failed: Int }) {
        Return recent generation runs.
      }
    }
  }

  example "begin-then-summary": {

    after begin() -> ok(run: r)

        and   recordStep(stepKey: "step1", status: "done", filesProduced: 3, duration: 100, cached: false) -> ok()

        then  status(run: r) -> ok(steps: s)

        and   summary(run: r) -> ok(total: 1, executed: 1, cached: 0, failed: 0, totalDuration: 100, filesProduced: 3)

  }


  always "valid-startedAt" {

    forall r in runs:

      r.startedAt != none

  }

  never "orphaned-completedAt" {

    exists r in runs:

      r.completedAt = none

  }
}
