# @fixtures-added
@version(1)
concept Contract [C] {

  purpose {
    Assume-guarantee pair for compositional verification. Binds
    assumptions about environment concepts with guarantees of the
    subject concept. Enables modular reasoning: verify each concept
    against its contract independently, then compose via assumption
    discharge.
  }

  state {
    contracts: set C

    name: C -> String
    source_concept: C -> String
    target_concept: C -> String
    assumptions: C -> list String
    guarantees: C -> list String
    compatibility_status: C -> String
    composition_chain: C -> list String
  }

  actions {

    action define(name: String, source_concept: String, target_concept: String, assumptions: String, guarantees: String) {
      -> ok(id: String, name: String, source_concept: String, target_concept: String, compatibility_status: String) {
        Creates contract. Validates all property refs exist in FormalProperty.
        compatibility_status starts as "unchecked". assumptions and guarantees
        are JSON-encoded arrays.
      }
      -> invalid(message: String) {
        Property refs not found or concepts invalid.
      }

      fixture valid_define { name: "user-password-contract", source_concept: "clef/concept/User", target_concept: "clef/concept/Password", assumptions: "[\"user-exists-before-password\"]", guarantees: "[\"password-hash-nonzero\"]" }
      fixture missing_name { name: "", source_concept: "clef/concept/User", target_concept: "clef/concept/Password", assumptions: "[]", guarantees: "[]" } -> invalid
    }

    action verify(id: String) {
      -> ok(id: String, compatibility_status: String) {
        Checks source guarantees satisfy target assumptions.
        Updates compatibility_status to "compatible" or "incompatible".
      }
      -> notfound(id: String) {
        Contract does not exist.
      }

      fixture valid_verify { id: "ct-001" }
      fixture verify_missing { id: "nonexistent" } -> notfound
    }

    action compose(contract_ids: String) {
      -> ok(id: String, name: String, source_concept: String, target_concept: String) {
        Composes chain via assumption discharge. contract_ids is a JSON array.
        A's guarantees discharge B's assumptions; B's guarantees
        discharge C's assumptions. Returns transitive guarantee set.
      }
      -> invalid(message: String) {
        Fewer than two contracts or malformed input.
      }
      -> notfound(message: String) {
        One or more contracts not found.
      }

      fixture valid_compose { contract_ids: "[\"ct-001\",\"ct-002\"]" }
      fixture compose_single { contract_ids: "[\"ct-001\"]" } -> invalid
    }

    action discharge(id: String, assumption_ref: String) {
      -> ok(id: String, discharged_assumption: String, remaining_count: Int) {
        Marks assumption as discharged. Updates compatibility
        if all assumptions discharged.
      }
      -> notfound(id: String) {
        Contract not found.
      }
      -> invalid(message: String) {
        Assumption not found in contract.
      }

      fixture valid_discharge { id: "ct-001", assumption_ref: "user-exists-before-password" }
      fixture discharge_missing { id: "nonexistent", assumption_ref: "some-assumption" } -> notfound
    }

    action list(source_concept: option String, target_concept: option String) {
      -> ok(count: Int, items: String) {
        Filtered listing.
      }

      fixture list_all { }
      fixture list_by_source { source_concept: "clef/concept/User" }
    }
  }

  example "define-then-verify": {

    after define(name: "user-password-contract", source_concept: "clef/concept/User", target_concept: "clef/concept/Password", assumptions: ["user-exists-before-password"], guarantees: ["password-hash-nonzero"])

          -> ok(contract: c)

        then verify(contract: c) -> ok(contract: c, compatible: true)

  }


  always "valid-name" {

    forall c in contracts:

      c.name != none

  }

  never "orphaned-source_concept" {

    exists c in contracts:

      c.source_concept = none

  }

  action define {

    requires: name != ""

    ensures ok: name != none

  }
}
