# @fixtures-added
@version(1)
@gate
concept VerificationRun [V] {

  purpose {
    Verification session lifecycle. Tracks which properties are
    checked, solver used, timeout budget, per-property results
    with evidence refs, and aggregate resource usage.
    Supports incremental verification and run comparison.
  }

  state {
    runs: set V

    target_symbol: V -> String
    properties_checked: V -> list String
    solver_used: V -> String
    timeout_ms: V -> Int
    status: V -> String
    started_at: V -> DateTime
    ended_at: V -> option DateTime

    results: V -> list {
      property_ref: String,
      status: String,
      evidence_ref: option String,
      duration_ms: Int
    }

    resource_usage: V -> {
      total_time_ms: Int,
      peak_memory_mb: Int,
      solver_calls: Int
    }
  }

  actions {

    action start(target_symbol: String, properties: list String, solver: String, timeout_ms: Int) {
      -> ok(run: V) {
        Creates run in "running" status.
        solver: specific provider id or "auto" for SolverProvider dispatch.
      }
      -> invalid(message: String) {
        Invalid solver or properties not found.
      }

      fixture valid_start { target_symbol: "clef/concept/Password", properties: ["prop-1", "prop-2"], solver: "z3", timeout_ms: 30000 }
      fixture auto_solver { target_symbol: "clef/concept/Token", properties: ["invariant-1"], solver: "auto", timeout_ms: 60000 }
      fixture empty_properties { target_symbol: "clef/concept/Password", properties: [], solver: "z3", timeout_ms: 10000 } -> invalid
    }

    action complete(run: V, results: Bytes, resource_usage: Bytes) {
      -> ok(run: V, proved: Int, refuted: Int, unknown: Int) {
        Transitions to "completed". Records results and resources.
      }
      -> notfound(run: V) {
        Run does not exist.
      }

      fixture valid_complete { results: "{\"prop-1\":\"proved\",\"prop-2\":\"refuted\"}", resource_usage: "{\"total_time_ms\":1200}" }
      fixture missing_run { id: "vr-nonexistent", results: "{}", resource_usage: "{}" } -> notfound
    }

    action timeout(run: V, partial_results: Bytes) {
      -> ok(run: V, completed_count: Int, remaining_count: Int) {
        Transitions to "timeout". Records partial results.
      }

      fixture valid_timeout { partial_results: "{\"prop-1\":\"proved\"}" }
      fixture empty_partial { partial_results: "{}" }
    }

    action cancel(run: V) {
      -> ok(run: V) {
        Transitions to "cancelled".
      }

      fixture valid_cancel { }
      fixture missing_cancel { id: "vr-nonexistent" } -> notfound
    }

    action get_status(run: V) {
      -> ok(run: V, status: String, progress: Float) {
        Current status and completion percentage.
      }

      fixture valid_status { }
      fixture missing_status { id: "vr-nonexistent" } -> notfound
    }

    action compare(run1: V, run2: V) {
      -> ok(regressions: list String, improvements: list String, unchanged: list String) {
        Compares two runs on the same target. Identifies properties
        that changed status between runs.
      }

      fixture valid_compare { run_id_a: "vr-aaa", run_id_b: "vr-bbb" }
      fixture missing_run_a { run_id_a: "vr-nonexistent", run_id_b: "vr-bbb" } -> notfound
    }
  }

  example "start-then-complete": {

    after start(target_symbol: "clef/concept/Password", properties: ["p1", "p2"], solver: "z3", timeout_ms: 10000)

          -> ok(run: r)

        then complete(run: r, results: res, resource_usage: usage)

          -> ok(run: r, proved: 2, refuted: 0, unknown: 0)

  }


  always "valid-target_symbol" {

    forall v in runs:

      v.target_symbol != none

  }

  never "orphaned-properties_checked" {

    exists v in runs:

      v.properties_checked = none

  }

  action start {

    requires: target_symbol != ""

    ensures ok: target_symbol != none

  }
}
