# ============================================================
# NavigatorToPlatform — surface-app recommended sync
#
# When Navigator/go succeeds, translate the navigation
# transition to a platform-specific action.
# ============================================================

sync NavigatorToPlatform [eager]
when {
  Navigator/go: [ nav: ?nav ]
    => ok(nav: ?nav; previous: ?_)
}
where {
  PlatformAdapter: { ?adapter status: "active" }
}
then {
  PlatformAdapter/mapNavigation: [ adapter: ?adapter;
    transition: "{ \"type\": \"push\", \"destination\": ?nav }" ]
}
