# @fixtures-added
@version(1)
concept ScopeGraph [C] {

  purpose {
    Lexical scoping, visibility, and name resolution model for a
    file or module. Models nested scopes, declarations, references,
    and import edges to support cross-file resolution and rename
    refactoring.
  }

  state {
    graphs: set C
    file: C -> String
    scopes: C -> String
    declarations: C -> String
    references: C -> String
    importEdges: C -> String
  }

  capabilities {
    requires persistent-storage
  }

  actions {
    action build(file: String, tree: String) {
      -> ok(graph: C) {
        Build a scope graph from a parsed syntax tree. Extracts
        scopes, declarations, references, and import edges
        using a language-specific scope provider.
      }
      -> unsupportedLanguage(language: String) {
        No scope provider available for this language.
      }

      fixture valid_build { file: "src/handlers/article.ts", tree: "{\"language\":\"typescript\",\"nodes\":[{\"type\":\"declaration\",\"name\":\"createArticle\",\"declKind\":\"function\"}]}" }
      fixture build_empty_tree { file: "src/empty.ts", tree: "{}" }
      fixture build_missing_file { file: "", tree: "{}" } -> error
    }

    action resolveReference(graph: C, scope: String, name: String) {
      -> ok(symbol: String) {
        Resolve a name reference within a scope to its declaration
        symbol, following scope parent chains and import edges.
      }
      -> unresolved(candidates: String) {
        Name could not be resolved. Candidates lists possible
        matches from nearby scopes as serialized JSON array.
      }
      -> ambiguous(symbols: String) {
        Multiple declarations match this name in scope.
        Symbols returned as serialized JSON array.
      }

      fixture valid_resolve_ref { graph: "scope-graph-1", scope: "scope-1", name: "createArticle" } after valid_build
      fixture resolve_ref_unknown { graph: "scope-graph-999", scope: "scope-1", name: "unknown" } -> error
    }

    action visibleSymbols(graph: C, scope: String) {
      -> ok(symbols: String) {
        Return all symbols visible from a given scope, including
        inherited and imported names. Results as serialized JSON array.
      }

      fixture valid_visible { graph: "scope-graph-1", scope: "scope-1" } after valid_build
      fixture visible_no_graph { graph: "scope-graph-999", scope: "scope-1" } after valid_build
    }

    action resolveCrossFile(graph: C) {
      -> ok(resolvedCount: Int) {
        Attempt to resolve all unresolved references in this graph
        by searching other files' scope graphs for matching exports.
      }
      -> noUnresolved() {
        All references in this graph are already resolved.
      }

      fixture valid_cross_file { graph: "scope-graph-1" } after valid_build
      fixture cross_file_no_graph { graph: "scope-graph-999" } -> error
    }

    action get(graph: C) {
      -> ok(graph: C, file: String, scopeCount: Int, declarationCount: Int, unresolvedCount: Int) {
        Retrieve scope graph metadata.
      }
      -> notfound() {
        Graph does not exist.
      }

      fixture valid_get { graph: "scope-graph-1" } after valid_build
      fixture get_nonexistent { graph: "scope-graph-999" } -> error
    }
  }

  example "build-then-get": {

    after build(file: "src/handler.ts", tree: "tree-123") -> ok(graph: g)

        then get(graph: g) -> ok(graph: g, file: "src/handler.ts", scopeCount: _, declarationCount: _, unresolvedCount: _)

  }


  always "valid-file" {

    forall c in graphs:

      c.file != none

  }

  never "orphaned-scopes" {

    exists c in graphs:

      c.scopes = none

  }

  action build {

    requires: file != ""

    ensures ok: file != none

  }
}
