# @fixtures-added
@version(1)
concept Symbol [S] {

  purpose {
    Globally unique, cross-file identifier for any named entity in
    the project. Provides hierarchical symbol strings (e.g.
    "clef/concept/Article", "ts/function/src/handlers/article.ts/createArticle")
    that unify identity across languages, file formats, and project layers.
  }

  state {
    symbols: set S
    symbolString: S -> String
    kind: S -> String
    displayName: S -> String
    documentation: S -> String
    visibility: S -> String
    deprecated: S -> String
    definingFile: S -> String
    namespace: S -> String
  }

  capabilities {
    requires persistent-storage
  }

  actions {
    action register(symbolString: String, kind: String, displayName: String, definingFile: String) {
      -> ok(symbol: S) {
        Create a new symbol with a globally unique symbol string.
        Kind is one of: function, class, type, variable, concept,
        action, variant, state-field, sync, config-key.
      }
      -> ok(existing: S) {
        A symbol with this symbol string is already registered.
      }

      fixture valid_register { symbolString: "ts/function/src/handlers/user.ts/createUser", kind: "function", displayName: "createUser", definingFile: "src/handlers/user.ts" }
      fixture register_concept { symbolString: "clef/concept/Order", kind: "concept", displayName: "Order", definingFile: "specs/order.concept" }
      fixture register_duplicate { symbolString: "ts/function/src/handlers/user.ts/createUser", kind: "function", displayName: "createUser", definingFile: "src/handlers/user.ts" } after valid_register -> ok
    }

    action resolve(symbolString: String) {
      -> ok(symbol: S) {
        Resolve a symbol string to its registered symbol.
      }
      -> notfound() {
        No symbol with this string exists.
      }
      -> ok(candidates: String) {
        Multiple symbols match this string. Candidates
        returned as serialized JSON array of symbol strings.
      }

      fixture valid_resolve { symbolString: "clef/concept/Order" } after valid_register
      fixture resolve_nonexistent { symbolString: "clef/concept/NonExistent" } -> error
    }

    action findByKind(kind: String, namespace: String) {
      -> ok(symbols: String) {
        Return all symbols of the given kind, optionally filtered
        by namespace. Results as serialized JSON array.
      }

      fixture find_functions { kind: "function", namespace: "ts/function/src/handlers" } after valid_register
      fixture find_all_concepts { kind: "concept", namespace: "" } after valid_register
    }

    action findByFile(file: String) {
      -> ok(symbols: String) {
        Return all symbols defined in the given file.
        Results as serialized JSON array.
      }

      fixture find_in_file { file: "src/handlers/user.ts" } after valid_register
      fixture find_in_empty_file { file: "src/empty.ts" } after valid_register -> error
    }

    action rename(symbol: S, newName: String) {
      -> ok(oldName: String, occurrencesUpdated: Int) {
        Rename a symbol and update all tracked occurrences.
      }
      -> conflict(conflicting: S) {
        The new name conflicts with an existing symbol in scope.
      }
      -> notfound() {
        Symbol does not exist.
      }

      fixture valid_rename { symbol: $valid_register.symbol, newName: "updateUser" } after valid_register
      fixture rename_nonexistent { symbol: "symbol-999", newName: "foo" } -> error
    }

    action get(symbol: S) {
      -> ok(symbol: S, symbolString: String, kind: String, displayName: String, visibility: String, definingFile: String, namespace: String) {
        Retrieve a symbol's metadata.
      }
      -> notfound() {
        Symbol does not exist.
      }

      fixture valid_get { symbol: $valid_register.symbol } after valid_register
      fixture get_nonexistent { symbol: "symbol-999" } -> error
    }
  }

  example "register-then-get": {

    after register(symbolString: "clef/concept/Article", kind: "concept", displayName: "Article", definingFile: "specs/article.concept") -> ok(symbol: s)

        then get(symbol: s) -> ok(symbol: s, symbolString: "clef/concept/Article", kind: "concept", displayName: "Article", visibility: "public", definingFile: "specs/article.concept", namespace: "clef/concept")

  }

  example "register-then-resolve": {

    after register(symbolString: "clef/concept/Article", kind: "concept", displayName: "Article", definingFile: "specs/article.concept") -> ok(symbol: s)

        then resolve(symbolString: "clef/concept/Article") -> ok(symbol: s)

  }

  example "register-then-register": {

    after register(symbolString: "clef/concept/Article", kind: "concept", displayName: "Article", definingFile: "specs/article.concept") -> ok(symbol: s)

        then register(symbolString: "clef/concept/Article", kind: "concept", displayName: "Article", definingFile: "specs/article.concept") -> ok(existing: s)

  }


  always "valid-symbolString" {

    forall s in symbols:

      s.symbolString != none

  }

  never "orphaned-kind" {

    exists s in symbols:

      s.kind = none

  }

  action register {

    requires: symbolString != ""

    ensures ok: symbolString != none

  }
}
