# @fixtures-added
@version(1)
concept SymbolOccurrence [O] {

  purpose {
    Records where a Symbol appears in a file — exact location and
    semantic role. Enables go-to-definition, find-references, and
    rename-refactoring across the entire project.
  }

  state {
    occurrences: set O
    symbol: O -> String
    file: O -> String
    startRow: O -> Int
    startCol: O -> Int
    endRow: O -> Int
    endCol: O -> Int
    startByte: O -> Int
    endByte: O -> Int
    role: O -> String
    enclosingSymbol: O -> String
  }

  capabilities {
    requires persistent-storage
  }

  actions {
    action record(symbol: String, file: String, startRow: Int, startCol: Int, endRow: Int, endCol: Int, startByte: Int, endByte: Int, role: String) {
      -> ok(occurrence: O) {
        Record a symbol occurrence at a specific file location.
        Role is a comma-separated list of: definition, reference,
        import, export, write, read.
      }

      fixture valid_record_def { symbol: "clef/concept/Article", file: "specs/article.concept", startRow: 2, startCol: 8, endRow: 2, endCol: 15, startByte: 30, endByte: 37, role: "definition" }
      fixture valid_record_ref { symbol: "clef/concept/Article", file: "src/handlers/article.ts", startRow: 5, startCol: 12, endRow: 5, endCol: 19, startByte: 100, endByte: 107, role: "reference" }
    }

    action findDefinitions(symbol: String) {
      -> ok(occurrences: String) {
        Return all definition-role occurrences for this symbol.
        Results as serialized JSON array.
      }
      -> noDefinitions() {
        No definition occurrences found for this symbol.
      }

      fixture valid_find_defs { symbol: "clef/concept/Article" }
      fixture find_defs_no_results { symbol: "clef/concept/NonExistent" } -> error
    }

    action findReferences(symbol: String, roleFilter: String) {
      -> ok(occurrences: String) {
        Return all occurrences for this symbol, optionally filtered
        by role. Results as serialized JSON array.
      }
      -> noReferences() {
        No references found for this symbol.
      }

      fixture valid_find_refs { symbol: "clef/concept/Article", roleFilter: "" }
      fixture find_refs_filtered { symbol: "clef/concept/Article", roleFilter: "reference" }
      fixture find_refs_no_results { symbol: "clef/concept/NonExistent", roleFilter: "" } -> error
    }

    action findAtPosition(file: String, row: Int, col: Int) {
      -> ok(occurrence: O, symbol: String) {
        Find the symbol occurrence at a specific file position.
      }
      -> noSymbolAtPosition() {
        No symbol found at this position.
      }

      fixture valid_find_at_pos { file: "specs/article.concept", row: 2, col: 10 }
      fixture find_at_empty_pos { file: "src/empty.ts", row: 1, col: 1 } -> error
    }

    action findInFile(file: String) {
      -> ok(occurrences: String) {
        Return all symbol occurrences in a file.
        Results as serialized JSON array.
      }

      fixture valid_find_in_file { file: "specs/article.concept" }
      fixture find_in_empty_file { file: "src/no-symbols.ts" }
    }
  }

  example "record-then-findDefinitions": {

    after record(symbol: "clef/concept/Article", file: "specs/article.concept", startRow: 2, startCol: 8, endRow: 2, endCol: 15, startByte: 30, endByte: 37, role: "definition") -> ok(occurrence: o)

        then findDefinitions(symbol: "clef/concept/Article") -> ok(occurrences: _)

  }

  example "record-then-findAtPosition": {

    after record(symbol: "clef/concept/Article", file: "specs/article.concept", startRow: 2, startCol: 8, endRow: 2, endCol: 15, startByte: 30, endByte: 37, role: "definition") -> ok(occurrence: o)

        then findAtPosition(file: "specs/article.concept", row: 2, col: 10) -> ok(occurrence: o, symbol: "clef/concept/Article")

  }


  always "valid-symbol" {

    forall o in occurrences:

      o.symbol != none

  }

  never "orphaned-file" {

    exists o in occurrences:

      o.file = none

  }

  action record {

    requires: symbol != ""

    ensures ok: symbol != none

  }
}
