# @fixtures-added
@version(1)
concept SymbolRelationship [R] {

  purpose {
    Typed semantic relationships between Symbols beyond simple
    reference — implements, extends, overrides, generates,
    configures, tests, documents. Extends the Linking Suite's
    Reference/Relation vocabulary with program-analysis-specific
    edge types.
  }

  state {
    relationships: set R
    source: R -> String
    target: R -> String
    kind: R -> String
    metadata: R -> String
  }

  capabilities {
    requires persistent-storage
  }

  actions {
    action add(source: String, target: String, kind: String) {
      -> ok(relationship: R) {
        Create a typed relationship between two symbols.
        Kind is one of: implements, extends, overrides, aliases,
        generates, configures, tests, documents.
      }
      -> alreadyExists(existing: R) {
        This relationship already exists.
      }

      fixture valid_add { source: "ts/class/UserHandler", target: "ts/interface/IHandler", kind: "implements" }
      fixture add_extends { source: "ts/class/AdminHandler", target: "ts/class/UserHandler", kind: "extends" }
      fixture add_duplicate { source: "ts/class/UserHandler", target: "ts/interface/IHandler", kind: "implements" } after valid_add
    }

    action findFrom(source: String, kind: String) {
      -> ok(relationships: String) {
        Find all relationships from a source symbol, optionally
        filtered by kind. Results as serialized JSON array.
      }

      fixture find_from_source { source: "ts/class/UserHandler", kind: "implements" } after valid_add
      fixture find_from_all_kinds { source: "ts/class/UserHandler", kind: "" } after valid_add
    }

    action findTo(target: String, kind: String) {
      -> ok(relationships: String) {
        Find all relationships targeting a symbol, optionally
        filtered by kind. Results as serialized JSON array.
      }

      fixture find_to_target { target: "ts/interface/IHandler", kind: "implements" } after valid_add
      fixture find_to_all_kinds { target: "ts/interface/IHandler", kind: "" } after valid_add
    }

    action transitiveClosure(start: String, kind: String, direction: String) {
      -> ok(symbols: String, paths: String) {
        Follow relationships of a given kind transitively from
        a starting symbol. Direction is "forward" or "backward".
        Returns reachable symbols and paths as serialized JSON.
      }

      fixture forward_closure { start: "ts/class/BaseHandler", kind: "extends", direction: "forward" } after valid_add
      fixture backward_closure { start: "ts/class/AdminHandler", kind: "extends", direction: "backward" } after valid_add
    }

    action get(relationship: R) {
      -> ok(relationship: R, source: String, target: String, kind: String, metadata: String) {
        Retrieve relationship metadata.
      }
      -> notfound() {
        Relationship does not exist.
      }

      fixture valid_get { relationship: $valid_add.relationship } after valid_add
      fixture get_nonexistent { relationship: "symbol-relationship-999" } -> error
    }
  }

  example "add-then-findFrom": {

    after add(source: "ts/class/Handler", target: "ts/interface/IHandler", kind: "implements") -> ok(relationship: r)

        then findFrom(source: "ts/class/Handler", kind: "implements") -> ok(relationships: _)

  }

  example "add-then-add": {

    after add(source: "ts/class/Handler", target: "ts/interface/IHandler", kind: "implements") -> ok(relationship: r)

        then add(source: "ts/class/Handler", target: "ts/interface/IHandler", kind: "implements") -> alreadyExists(existing: r)

  }


  always "valid-source" {

    forall r in relationships:

      r.source != none

  }

  never "orphaned-target" {

    exists r in relationships:

      r.target = none

  }

  action add {

    requires: source != ""

    ensures ok: source != none

  }
}
