# @fixtures-added
@version(1)
concept ExpressionLanguage [E] {
  purpose {
    Parse and evaluate expressions in pluggable language grammars with typed
    functions, operators, and autocompletion.
  }

  state {
    grammars: set String;
    functionRegistry: set String;
    operatorRegistry: set String;
    typeCoercions: set String;
    astCache: E -> String
  }

  actions {
    action registerLanguage(name: String, grammar: String) {
      -> ok() { Grammar added to the set of available parsing languages. }
      -> exists() { Language with this name already registered. }

      fixture register_math { name: "math", grammar: "arithmetic" }
      fixture missing_name { name: "", grammar: "arithmetic" } -> error
    }

    action registerFunction(name: String, implementation: String) {
      -> ok() { Function available for use in expressions. }
      -> exists() { Function with this name already registered. }

      fixture register_abs { name: "abs", implementation: "Math.abs" }
      fixture missing_impl { name: "", implementation: "" } -> error
    }

    action registerOperator(name: String, implementation: String) {
      -> ok() { Operator available for use in expressions. }
      -> exists() { Operator with this name already registered. }

      fixture register_plus { name: "plus", implementation: "a + b" }
      fixture missing_op_name { name: "", implementation: "a + b" } -> error
    }

    action parse(expression: E, text: String, language: String) {
      -> ok(ast: String) { Expression parsed into an abstract syntax tree. }
      -> error() { Parse failed due to syntax or grammar mismatch. }

      fixture parse_addition { expression: "expr-1", text: "2 + 3", language: "math" }
      fixture parse_unknown_lang { expression: "expr-2", text: "2 + 3", language: "unknown" } -> error
    }

    action evaluate(expression: E) {
      -> ok(result: String) { Expression evaluated and result returned. }
      -> notfound() { Expression has not been parsed or does not exist. }

      fixture eval_existing { expression: "expr-1" }
      fixture eval_missing { expression: "nonexistent" } -> error
    }

    action typeCheck(expression: E) {
      -> ok(valid: Bool, errors: String) { Type checking completed with validity status and any errors. }
      -> notfound() { Expression has not been parsed or does not exist. }

      fixture typecheck_valid { expression: "expr-1" }
      fixture typecheck_missing { expression: "nonexistent" } -> error
    }

    action getCompletions(expression: E, cursor: Int) {
      -> ok(completions: String) { Returns available completions at the cursor position. }
      -> notfound() { Expression has not been parsed or does not exist. }

      fixture completions_at_cursor { expression: "expr-1", cursor: 3 }
      fixture completions_missing { expression: "nonexistent", cursor: 0 } -> error
    }
  }

  example "registerLanguage-then-evaluate": {

    after registerLanguage(name: "math", grammar: "arithmetic") -> ok()

        then parse(expression: e, text: "2 + 3", language: "math") -> ok(ast: "add(2, 3)")

        and evaluate(expression: e) -> ok(result: "5")

  }


  always "valid-astCache" {

    forall e in grammars:

      e.astCache != none

  }

  never "orphaned-functionRegistry" {

    exists e in grammars:

      e.functionRegistry = none

  }

  action registerLanguage {

    requires: name != ""

    ensures ok: name != none

  }
}
