# @fixtures-added
@version(1)
concept Formula [F] {
  purpose {
    Evaluate reactive computed values derived from properties and relations,
    with dependency tracking and automatic invalidation.
  }

  state {
    formulas: set F;
    expression: F -> String;
    dependencies: F -> set String;
    cachedResult: F -> String
  }

  actions {
    action create(formula: F, expression: String) {
      -> ok() { Formula created with the given expression. }
      -> exists() { Formula already exists. }
      fixture create_formula { formula: "total_price", expression: "price * quantity" }
      fixture create_empty_formula { formula: "", expression: "x + y" } -> error
    }

    action evaluate(formula: F) {
      -> ok(result: String) { Returns the computed result of the formula. }
      -> notfound() { Formula does not exist. }
      fixture evaluate_existing { formula: "total_price" }
      fixture evaluate_missing { formula: "nonexistent" } -> error
    }

    action getDependencies(formula: F) {
      -> ok(deps: String) { Returns the set of dependencies for the formula. }
      -> notfound() { Formula does not exist. }
      fixture get_deps { formula: "total_price" }
      fixture get_deps_missing { formula: "nonexistent" } -> error
    }

    action invalidate(formula: F) {
      -> ok() { Cached result cleared; formula will recompute on next evaluation. }
      -> notfound() { Formula does not exist. }
      fixture invalidate_existing { formula: "total_price" }
      fixture invalidate_missing { formula: "nonexistent" } -> error
    }

    action setExpression(formula: F, expression: String) {
      -> ok() { Expression updated and cached result invalidated. }
      -> notfound() { Formula does not exist. }
      fixture set_expr { formula: "total_price", expression: "price * quantity * discount" }
      fixture set_expr_missing { formula: "nonexistent", expression: "a + b" } -> error
    }
  }

  example "create-then-evaluate": {

    after create(formula: f, expression: "price * quantity") -> ok()

        then evaluate(formula: f) -> ok(result: "computed")

  }


  always "valid-expression" {

    forall f in formulas:

      f.expression != none

  }

  never "orphaned-dependencies" {

    exists f in formulas:

      f.dependencies = none

  }

  action create {

    requires: formula != ""

    ensures ok: formula != none

  }
}
