# @fixtures-added
@version(1)
concept Token [T] {
  purpose {
    Replace typed placeholders in text using chain-traversal patterns
    like [node:author:mail] for dynamic content substitution.
  }

  state {
    tokenTypes: set T;
    patterns: T -> String;
    providers: T -> String
  }

  actions {
    action replace(text: String, context: String) {
      -> ok(result: String) { Text returned with all recognized tokens substituted. }
      fixture replace_builtin { text: "Contact [user:mail] at [site:url]" }
      fixture replace_no_tokens { text: "Hello World" }
    }

    action getAvailableTokens(context: String) {
      -> ok(tokens: String) { Returns all tokens available in the given context. }
      fixture get_tokens_user { context: "user" } after replace_builtin
      fixture get_tokens_empty { context: "" } after replace_builtin
    }

    action scan(text: String) {
      -> ok(found: String) { Returns all token placeholders found in the text. }
      fixture scan_text { text: "Hello [user:name], visit [site:url]" } after replace_builtin
      fixture scan_no_tokens { text: "no tokens here" } after replace_builtin
    }

    action registerProvider(token: T, provider: String) {
      -> ok() { Provider registered for the token type. }
      -> ok() { Provider already registered for this token type. }
      fixture register_mail { token: "user:mail", provider: "userMailProvider" } after replace_builtin
      fixture register_empty { token: "", provider: "x" } after replace_builtin
    }
  }

  example "registerProvider-then-replace": {

    after registerProvider(token: t, provider: "userMailProvider") -> ok()

        then replace(text: "Contact [user:mail]", context: "user") -> ok(result: "Contact user@example.com")

  }


  always "valid-patterns" {

    forall t in tokenTypes:

      t.patterns != none

  }

  never "orphaned-providers" {

    exists t in tokenTypes:

      t.providers = none

  }

  action registerProvider {

    requires: token != ""

    ensures ok: token != none

  }
}
