# @fixtures-added
@version(1)
concept Alias [A] {

  purpose {
    Allow multiple names for the same entity, enabling name polymorphism and flexible referencing.
  }

  state {
    aliases: A -> set String
    entities: set A
  }

  actions {
    action addAlias(entity: A, name: String) {
      -> ok(entity: A, name: String) {
        The name is registered as an alternative identifier for the entity.
        Future resolve calls with this name will return this entity.
      }
      -> ok(entity: A, name: String) {
        This alias name is already registered for the entity.
      }

      fixture valid_add { entity: "page-123", name: "homepage" }
      fixture another_alias { entity: $valid_add.entity, name: "about-us" } after valid_add
      fixture duplicate_alias { entity: "page-123", name: "homepage" } -> exists
    }

    action removeAlias(entity: A, name: String) {
      -> ok(entity: A, name: String) {
        The alias is deregistered. The name no longer resolves to the entity.
      }
      -> notfound(entity: A, name: String) {
        No such alias exists for the entity.
      }

      fixture valid_remove { entity: $valid_add.entity, name: "homepage" } after valid_add
      fixture missing_alias { entity: "page-999", name: "nonexistent" } -> notfound
    }

    action resolve(name: String) {
      -> ok(entity: A) {
        The alias name resolves to its associated entity, enabling
        name polymorphism across the system.
      }
      -> notfound(name: String) {
        No entity is associated with this alias name.
      }

      fixture valid_resolve { name: "homepage" } after valid_add
      fixture unknown_name { name: "no-such-alias" } -> notfound
    }
  }

  example "addAlias-then-resolve": {

    after addAlias(entity: x, name: "homepage") -> ok(entity: x, name: "homepage")

        then resolve(name: "homepage") -> ok(entity: x)

  }


  always "valid-aliases" {

    forall a in entities:

      a.aliases != none

  }

  never "orphaned-aliases" {

    exists a in entities:

      a.aliases = none

  }

  action addAlias {

    requires: entity != ""

    ensures ok: entity != none

  }
}
