# @fixtures-added
@version(1)
concept Backlink [B] {

  purpose {
    Maintain a reverse index enabling bidirectional association discovery from target back to sources.
  }

  state {
    backlinks: B -> set String
    mentions: B -> set String
  }

  actions {
    action getBacklinks(entity: B) {
      -> ok(sources: String) {
        Returns all source entities that have formal forward references
        pointing to this entity, enabling reverse navigation.
      }

      fixture valid_backlinks { entity: "doc-1" }
      fixture no_backlinks { entity: "orphaned-doc" } -> error
    }

    action getUnlinkedMentions(entity: B) {
      -> ok(mentions: String) {
        Returns text mentions of this entity that have not been
        converted into formal links, useful for suggesting new connections.
      }

      fixture valid_mentions { entity: $valid_backlinks.sources } after valid_backlinks
      fixture no_mentions { entity: "orphaned-doc" } after valid_backlinks -> error
    }

    action reindex() {
      -> ok(count: Int) {
        Scans all forward references and rebuilds the reverse index
        from scratch. Returns the total number of backlinks indexed.
      }

      fixture valid {} after valid_backlinks
    }
  }

  example "reindex-then-getBacklinks": {

    after reindex() -> ok(count: n)

        then getBacklinks(entity: x) -> ok(sources: s)

  }


  action getBacklinks {

    requires: entity != ""

    ensures ok: entity != none

  }
}
