# @fixtures-added
@version(1)
concept Reference [R] {

  purpose {
    Track forward associations from source to target entities, forming
    the primary link graph that backlinks and alias resolution build upon.
  }

  state {
    refs: R -> set String
    sources: set R
  }

  actions {
    action addRef(source: R, target: String) {
      -> ok(source: R, target: String) {
        A forward reference from source to target is recorded in the link graph.
        Triggers backlink reindexing and alias resolution via syncs.
      }
      -> exists(source: R, target: String) {
        A reference from this source to this target already exists.
      }

      fixture valid_add { source: "page-1", target: "doc-1" }
      fixture another_ref { source: "page-2", target: "doc-3" } after valid_add
      fixture duplicate_ref { source: "page-1", target: "doc-1" } -> exists
    }

    action removeRef(source: R, target: String) {
      -> ok(source: R, target: String) {
        The forward reference from source to target is removed from the link graph.
        Triggers backlink reindexing via syncs.
      }
      -> notfound(source: R, target: String) {
        No reference exists between this source and target.
      }

      fixture valid_remove { source: "page-1", target: "doc-1" } after valid_add
      fixture missing_ref { source: "page-999", target: "doc-999" } -> notfound
    }

    action getRefs(source: R) {
      -> ok(targets: String) {
        Returns all entities that the source references, enabling
        forward traversal of the link graph.
      }
      -> notfound(source: R) {
        The source entity was not found.
      }

      fixture valid_refs { source: "page-1" } after valid_add
      fixture missing_source { source: "page-nonexistent" } -> notfound
    }

    action resolveTarget(target: String) {
      -> ok(exists: Bool) {
        Checks whether the referenced target entity exists,
        useful for detecting broken links.
      }

      fixture valid_target { target: "doc-1" } after valid_add
      fixture broken_link { target: "nonexistent-target" } after valid_add
    }
  }

  example "addRef-then-getRefs": {

    after addRef(source: x, target: "doc-1") -> ok(source: x, target: "doc-1")

        then getRefs(source: x) -> ok(targets: "doc-1")

  }


  always "valid-refs" {

    forall r in sources:

      r.refs != none

  }

  never "orphaned-refs" {

    exists r in sources:

      r.refs = none

  }

  action addRef {

    requires: source != ""

    ensures ok: source != none

  }
}
