@version(1)
concept Reference [R] {

  purpose {
    Track forward associations from source to target entities, forming
    the primary link graph that backlinks and alias resolution build upon.
  }

  state {
    refs: R -> set String
    sources: set R
  }

  actions {
    action addRef(source: R, target: String) {
      -> ok(source: R, target: String) {
        A forward reference from source to target is recorded in the link graph.
        Triggers backlink reindexing and alias resolution via syncs.
      }
      -> exists(source: R, target: String) {
        A reference from this source to this target already exists.
      }
    }

    action removeRef(source: R, target: String) {
      -> ok(source: R, target: String) {
        The forward reference from source to target is removed from the link graph.
        Triggers backlink reindexing via syncs.
      }
      -> notfound(source: R, target: String) {
        No reference exists between this source and target.
      }
    }

    action getRefs(source: R) {
      -> ok(targets: String) {
        Returns all entities that the source references, enabling
        forward traversal of the link graph.
      }
      -> notfound(source: R) {
        The source entity was not found.
      }
    }

    action resolveTarget(target: String) {
      -> ok(exists: Bool) {
        Checks whether the referenced target entity exists,
        useful for detecting broken links.
      }
    }
  }

  invariant {
    after addRef(source: x, target: "doc-1") -> ok(source: x, target: "doc-1")
    then getRefs(source: x) -> ok(targets: "doc-1")
  }
}
