@version(1)
concept FrameworkAdapter [R] {

  purpose {
    Framework adapter registry. Translates Machine connect() output
    into framework-specific bindings. Implements normalizeProps()
    — the thin layer between Clef Surface's generic event model and
    framework conventions (React SyntheticEvent, Solid native
    events, Vue v-on). Each adapter is ~200 LOC.
  }

  state {
    framework: R -> String
    version: R -> String
    status: R -> String
    normalizer: R -> String
    mountFn: R -> String
  }

  capabilities {
    requires persistent-storage
  }

  actions {
    action register(renderer: R, framework: String, version: String,
                    normalizer: String, mountFn: String) {
      -> ok(renderer: R) {
        Register adapter. Framework: "react", "solid", "vue",
        "svelte", "ink", "vanilla", "react-native", "angular".
        Sets status to "active".
      }
      -> duplicate(message: String) { Already registered. }
    }

    action normalize(renderer: R, props: String) {
      -> ok(normalized: String) { Transform to framework-specific bindings. }
      -> notfound(message: String) { Not registered. }
    }

    action mount(renderer: R, machine: String, target: String) {
      -> ok(renderer: R) { Create and mount a single machine's component. }
      -> error(message: String) { Mount failed. }
    }

    action render(adapter: R, props: String) {
      -> ok(adapter: R) {
        Render props received from Machine/connect via the
        framework's rendering pipeline.
      }
      -> error(message: String) { Render failed. }
    }

    action unmount(renderer: R, target: String) {
      -> ok(renderer: R) { Unmount and clean up. }
      -> notfound(message: String) { Nothing mounted at target. }
    }
  }

  invariant {
    example "registered adapter can normalize props": {
      after register(renderer: r, framework: "react", version: "19",
                     normalizer: "reactNormalizer", mountFn: "reactMount")
        -> ok(renderer: r)
      then normalize(renderer: r, props: "{ \"onClick\": \"handler_1\" }")
        -> ok(normalized: _)
    }

    always "registered adapters have active status" {
      register -> ok implies status = "active"
    }

    never "normalize succeeds for unregistered adapter" {
      normalize -> ok when renderer has not been registered
    }

    action register requires {
      framework is a recognized adapter type and no duplicate registration exists
    } ensures {
      renderer is recorded with status "active" and normalizer, mountFn are set
    }

    action mount requires {
      renderer has been registered via register -> ok
    } ensures {
      component is mounted at target via the registered mountFn
    }
  }
}
