@version(1)
concept ReactAdapter [A] {

  purpose {
    Normalize framework-neutral props into React-specific bindings.
    Transforms Clef Surface's generic event model into React conventions:
    SyntheticEvent handlers, className (not class), JSX-compatible
    prop names. Maps ARIA attributes and data attributes unchanged.
    Implements useSyncExternalStore for signal integration.
  }

  state {
    outputs: A -> String
  }

  actions {
    action normalize(adapter: A, props: String) {
      -> ok(adapter: A, normalized: String) {
        Map framework-neutral props to React bindings.
        Convert onclick to onClick, class to className.
        Wrap event handlers as SyntheticEvent callbacks.
        Preserve ARIA and data-* attributes unchanged.
      }
      -> error(message: String) {
        Props contain patterns not mappable to React.
      }
    }
  }

  invariant {
    example "normalize succeeds with valid props and fails with empty": {
      after normalize(adapter: a,
                      props: "{ \"onclick\": \"handler_1\", \"class\": \"btn\" }")
        -> ok(adapter: a, normalized: _)
      then normalize(adapter: a, props: "")
        -> error(message: _)
    }

    always "normalized output uses React prop conventions" {
      normalize -> ok implies class is mapped to className and events use camelCase
    }

    never "normalize produces output with 'class' attribute" {
      normalize -> ok where output contains "class" instead of "className"
    }

    action normalize requires {
      props is a non-empty valid JSON string
    } ensures {
      normalized contains React-compatible bindings with SyntheticEvent handlers
    }
  }
}
