# @fixtures-added
@version(1)
concept Surface [F] {

  purpose {
    Deployment target. A Surface represents where the interface
    renders — browser DOM, terminal, native view, API endpoint.
    Handles initialization, capability detection, and lifecycle.
  }

  state {
    kind: F -> String
    capabilities: F -> set String
    status: F -> String
    mountPoint: F -> option String
    config: F -> option String
  }

  capabilities {
    requires persistent-storage
  }

  actions {
    action create(surface: F, kind: String, mountPoint: option String) {
      -> ok(surface: F) {
        Create surface. Kind: "browser-dom", "terminal",
        "react-native", "webview", "ssr", "static-html".
        Auto-detects capabilities.
      }
      -> unsupported(message: String) { Kind not supported in this runtime. }

      fixture browser_dom {
        surface: "surface-1"
        kind: "browser-dom"
        mountPoint: "#app"
      }
      fixture terminal_surface {
        surface: "surface-2"
        kind: "terminal"
        mountPoint: none
      }
      fixture unsupported_kind {
        surface: "surface-3"
        kind: "hologram"
        mountPoint: none
      } -> unsupported
    }

    action attach(surface: F, renderer: String) {
      -> ok(surface: F) { Attach renderer, validate compatibility. }
      -> incompatible(message: String) { FrameworkAdapter incompatible with surface. }

      fixture attach_react {
        surface: "surface-1"
        renderer: "react-adapter"
      }
      fixture incompatible_renderer {
        surface: "surface-1"
        renderer: "terminal-only-adapter"
      } -> incompatible
    }

    action resize(surface: F, width: Int, height: Int) {
      -> ok(surface: F) { Report size change, trigger viewport recalc. }
      -> notfound(message: String) { Surface does not exist. }

      fixture resize_desktop {
        surface: "surface-1"
        width: 1920
        height: 1080
      }
      fixture resize_unknown_surface {
        surface: "surface-nonexistent"
        width: 800
        height: 600
      } -> notfound
    }

    action mount(surface: F, tree: String, zone: option String) {
      -> ok(surface: F) {
        Render a component tree to the surface. If zone specified,
        mount into that sub-region. Calls the attached FrameworkAdapter's
        render function (e.g., ReactDOM.createRoot().render() for
        browser-dom, Ink render() for terminal).
      }
      -> error(message: String) { No adapter attached or mount target missing. }
      -> notfound(message: String) { Surface does not exist. }

      fixture mount_root {
        surface: "surface-1"
        tree: "<App />"
        zone: none
      }
      fixture mount_no_adapter {
        surface: "surface-no-adapter"
        tree: "<App />"
        zone: none
      } -> error
    }

    action unmount(surface: F, zone: option String) {
      -> ok(surface: F) {
        Unmount component tree from surface or zone. Calls
        framework-specific cleanup. If no zone, unmounts root.
      }
      -> notfound(message: String) { Nothing mounted in zone. }

      fixture unmount_root {
        surface: "surface-1"
        zone: none
      }
      fixture unmount_missing_zone {
        surface: "surface-1"
        zone: "nonexistent-zone"
      } -> notfound
    }

    action destroy(surface: F) {
      -> ok(surface: F) { Tear down, unmount all renderers. }
      -> notfound(message: String) { Surface does not exist. }

      fixture destroy_existing {
        surface: "surface-1"
      }
      fixture destroy_nonexistent {
        surface: "surface-nonexistent"
      } -> notfound
    }
  }

  invariant {
    example "created surface can be destroyed": {
      after create(surface: f, kind: "browser-dom", mountPoint: "#app")
        -> ok(surface: f)
      then destroy(surface: f) -> ok(surface: f)
    }

    always "surface has a valid kind after creation" {
      create -> ok implies kind in {"browser-dom", "terminal", "react-native", "webview", "ssr", "static-html"}
    }

    never "mount succeeds without an attached renderer" {
      mount -> ok when no renderer has been attached via attach
    }

    action create requires {
      kind is a recognized surface type
    } ensures {
      surface is recorded with status and capabilities set
    }

    action attach requires {
      surface exists via prior create -> ok
    } ensures {
      renderer is bound and compatibility validated
    }
  }
}
