@version(1)
concept VanillaAdapter [A] {

  purpose {
    Normalize framework-neutral props into vanilla DOM API bindings.
    Transforms Clef Surface's generic event model into raw browser APIs:
    addEventListener, setAttribute, classList, style property
    assignments. No framework dependency — direct DOM manipulation.
  }

  state {
    outputs: A -> String
  }

  actions {
    action normalize(adapter: A, props: String) {
      -> ok(adapter: A, normalized: String) {
        Map framework-neutral props to vanilla DOM APIs.
        Convert event handlers to addEventListener calls.
        Convert class to classList operations.
        Convert style to style property assignments.
      }
      -> error(message: String) {
        Props contain patterns not mappable to vanilla DOM.
      }
    }
  }

  invariant {
    example "normalize succeeds with valid props and fails with empty": {
      after normalize(adapter: a,
                      props: "{ \"onclick\": \"handler_1\", \"class\": \"btn\" }")
        -> ok(adapter: a, normalized: _)
      then normalize(adapter: a, props: "")
        -> error(message: _)
    }

    always "normalized output uses vanilla DOM APIs" {
      normalize -> ok implies events are mapped to addEventListener calls
    }

    never "normalize produces framework-specific bindings" {
      normalize -> ok where output contains React, Vue, or Svelte syntax
    }

    action normalize requires {
      props is a non-empty valid JSON string
    } ensures {
      normalized contains vanilla DOM API calls (addEventListener, classList, style)
    }
  }
}
