# @fixtures-added
@version(1)
concept Viewport [V] {

  purpose {
    Responsive breakpoint and adaptation. Observes surface dimensions,
    evaluates breakpoint conditions, produces active breakpoints for
    Layout and Widget via signals. Defaults: xs (0-479), sm (480-767),
    md (768-1023), lg (1024-1279), xl (1280+).
  }

  state {
    width: V -> Int
    height: V -> Int
    breakpoint: V -> String
    orientation: V -> String
    customBreakpoints: V -> option String
  }

  actions {
    action observe(viewport: V, width: Int, height: Int) {
      -> ok(viewport: V, breakpoint: String, orientation: String) {
        Report dimensions, return active breakpoint and orientation.
      }

      fixture desktop_landscape {
        viewport: "v-1"
        width: 1280
        height: 720
      }
      fixture mobile_portrait {
        viewport: "v-2"
        width: 375
        height: 812
      }
      fixture tablet_square {
        viewport: "v-3"
        width: 768
        height: 768
      }
    }

    action setBreakpoints(viewport: V, breakpoints: String) {
      -> ok(viewport: V) { Override defaults. }
      -> invalid(message: String) { Values must be ascending positive integers. }

      fixture custom_breakpoints {
        viewport: "v-1"
        breakpoints: "{\"mobile\":{\"min\":0,\"max\":599},\"tablet\":{\"min\":600,\"max\":1023},\"desktop\":{\"min\":1024,\"max\":9999}}"
      }
      fixture invalid_breakpoint_json {
        viewport: "v-1"
        breakpoints: "not-valid-json"
      } -> invalid
      fixture negative_min {
        viewport: "v-1"
        breakpoints: "{\"bad\":{\"min\":-1,\"max\":100}}"
      } -> invalid
    }

    action getBreakpoint(viewport: V) {
      -> ok(viewport: V, breakpoint: String, width: Int, height: Int) {
        Return current breakpoint and dimensions.
      }
      -> notfound(message: String) { Viewport not initialized. }

      fixture get_existing {
        viewport: "v-1"
      }
      fixture get_nonexistent {
        viewport: "v-unknown"
      } -> notfound
    }
  }

  invariant {
    example "observe stores breakpoint retrievable by getBreakpoint": {
      after observe(viewport: v, width: 1024, height: 768)
        -> ok(viewport: v, breakpoint: "lg", orientation: "landscape")
      then getBreakpoint(viewport: v)
        -> ok(viewport: v, breakpoint: "lg", width: 1024, height: 768)
    }

    always "breakpoint matches width range" {
      observe -> ok implies breakpoint corresponds to the width's range bracket
    }

    never "orientation is landscape when height exceeds width" {
      observe -> ok(orientation: "landscape") when height > width
    }

    action observe requires {
      width >= 0 and height >= 0
    } ensures {
      breakpoint and orientation are set based on dimensions
    }

    action setBreakpoints requires {
      breakpoint values are ascending positive integers
    } ensures {
      subsequent observe calls use the custom breakpoint ranges
    }
  }
}
