# @fixtures-added
@version(1)
concept VueAdapter [A] {

  purpose {
    Normalize framework-neutral props into Vue 3-specific bindings.
    Transforms Clef Surface's generic event model into Vue conventions:
    v-on event handlers, v-bind prop bindings, Composition API
    reactive refs. Maps class and style as objects for Vue's
    smart merging.
  }

  state {
    outputs: A -> String
  }

  actions {
    action normalize(adapter: A, props: String) {
      -> ok(adapter: A, normalized: String) {
        Map framework-neutral props to Vue bindings.
        Convert event handlers to v-on format.
        Convert class to Vue class binding object.
        Wrap reactive state as Vue refs.
      }
      -> error(message: String) {
        Props contain patterns not mappable to Vue.
      }

      fixture event_and_class {
        adapter: "vue-1"
        props: "{\"onclick\":\"handleClick\",\"class\":\"btn primary\",\"disabled\":true}"
      }
      fixture with_layout_and_theme {
        adapter: "vue-2"
        props: "{\"layout\":\"{\\\"kind\\\":\\\"grid\\\",\\\"columns\\\":\\\"1fr 1fr\\\",\\\"gap\\\":\\\"8px\\\"}\",\"theme\":\"{\\\"tokens\\\":{\\\"color-primary\\\":\\\"#3b82f6\\\"}}\"}"
      }
      fixture empty_props {
        adapter: "vue-3"
        props: ""
      } -> error
      fixture invalid_json_props {
        adapter: "vue-4"
        props: "not-json{{"
      } -> error
    }
  }

  invariant {
    example "normalize succeeds with valid props and fails with empty": {
      after normalize(adapter: a,
                      props: "{ \"onclick\": \"handler_1\", \"class\": \"btn\" }")
        -> ok(adapter: a, normalized: _)
      then normalize(adapter: a, props: "")
        -> error(message: _)
    }

    always "normalized output uses Vue v-on event format" {
      normalize -> ok implies event handlers are in v-on format
    }

    never "normalize produces output with raw DOM event names" {
      normalize -> ok where output contains "onclick" instead of v-on binding
    }

    action normalize requires {
      props is a non-empty valid JSON string
    } ensures {
      normalized contains Vue-compatible bindings
    }
  }
}
