@version(1)
concept WinUIAdapter [A] {

  purpose {
    Normalize framework-neutral props into WinUI 3-specific bindings.
    Transforms Clef Surface's generic event model into WinUI conventions:
    XAML control properties, x:Bind data binding, PointerPressed/
    Tapped events, StackPanel/Grid layout. Supports Windows 11
    design language (Mica, Acrylic, rounded corners).
    Implementation in C# or Rust, runs natively on Windows.
  }

  state {
    outputs: A -> String
  }

  actions {
    action normalize(adapter: A, props: String) {
      -> ok(adapter: A, normalized: String) {
        Map framework-neutral props to WinUI bindings.
        Convert onclick to Tapped/Click events. Convert class to
        Style resources. Map layout to StackPanel/Grid.
        Resolve design tokens to WinUI theme resources.
      }
      -> error(message: String) {
        Props contain patterns not mappable to WinUI.
      }
    }
  }

  invariant {
    after normalize(adapter: a,
                    props: "{ \"onclick\": \"handler_1\", \"class\": \"btn\" }")
      -> ok(adapter: a, normalized: _)
    then normalize(adapter: a, props: "")
      -> error(message: _)
  }
}
