# ============================================================
# Stage 4 — Framework Synchronizations
#
# Refactored compiler pipeline: SchemaGen now produces a rich
# ConceptManifest, and TypeScriptGen (replacing CodeGen) reads
# from the manifest. Adding a new language target requires only
# a new generator concept + one sync — no existing code changes.
#
# Pipeline: SpecParser → SchemaGen → TypeScriptGen
# ============================================================

# When a spec is parsed, generate the manifest
sync GenerateManifest [eager]
when {
  SpecParser/parse: [] => [ spec: ?spec; ast: ?ast ]
}
then {
  SchemaGen/generate: [ spec: ?spec; ast: ?ast ]
}

# When a manifest is generated, generate TypeScript code
sync GenerateTypeScript [eager]
when {
  SchemaGen/generate: [ spec: ?spec ] => [ manifest: ?manifest ]
}
then {
  TypeScriptGen/generate: [ spec: ?spec; manifest: ?manifest ]
}

# When a concept is registered, log it
sync LogRegistration [eager]
when {
  Registry/register: [] => [ concept: ?c ]
}
then {
  ActionLog/append: [ record: { type: "registration"; concept: ?c } ]
}
