# MCP server syncs — auto-register tools from any Bind MCP target generation

sync McpTargetRegistersTools [eager]
  purpose: "When the Bind MCP target generates tool definitions from a concept, register each tool with the MCP server so it is automatically served"
when {
  McpTarget/generate: [ projection: ?projection ] => [ tools: ?tools; files: ?files ]
}
then {
  McpServer/registerTool: [
    name: ?tools;
    concept: ?projection;
    action: "generate";
    description: "Auto-registered from Bind MCP target";
    schema: "{}" ]
}

sync McpServerBootsFromManifest [eager]
  purpose: "When the MCP server starts with a manifest path, it discovers and imports all tools generated by the Bind MCP target for that manifest"
when {
  McpServer/start: [ manifestPath: ?manifest; transport: ?transport ]
    => [ status: ?status; toolCount: ?count ]
}
then {
  McpServer/listTools: []
}
