# Remote Score connection: resolve credentials before connecting.
# When RuntimeDiscovery successfully resolves credentials for a
# runtime, the auth token becomes available for ScoreBridge.
# This sync fires alongside the connection sync to provide auth.

sync ScoreBridgeResolveCredentials [eager]
  purpose: "When RuntimeDiscovery resolves credentials for a runtime, extract the auth token for ScoreBridge connection"
when {
  RuntimeDiscovery/resolveCredentials: [ project: ?project; runtime: ?runtime ]
    => [ ok: true; credentials: ?credentials ]
}
then {
  ScoreBridge/connect: [
    endpoint: "";
    protocol: "http";
    authToken: ?credentials
  ]
}
