# @fixtures-added
@version(1)
concept ArgoCDProvider [A] {

  purpose {
    Generate ArgoCD Application CRDs from Clef deploy plans.
    Owns Application resources, sync wave ordering, health
    assessments, and auto-sync configuration.
  }

  state {
    applications: set A
    config {
      appName: A -> String
      project: A -> String
      repoUrl: A -> String
      targetRevision: A -> String
      path: A -> String
      namespace: A -> String
    }
    tracking {
      syncStatus: A -> String
      healthStatus: A -> String
      syncWave: A -> option Int
      lastSyncedAt: A -> option DateTime
    }
  }

  actions {
    action emit(plan: String, repo: String, path: String) {
      -> ok(application: A, files: list String) {
        ArgoCD Application CRD generated and committed.
      }

      fixture emit_prod { plan: "dp-001", repo: "git@github.com:org/deploy.git", path: "envs/prod" }
      fixture emit_staging { plan: "dp-002", repo: "git@github.com:org/deploy.git", path: "envs/staging" }
      fixture emit_empty_plan { plan: "", repo: "git@github.com:org/deploy.git", path: "envs/prod" } -> error
    }

    action reconciliationStatus(application: A) {
      -> ok(application: A, syncStatus: String, healthStatus: String, reconciledAt: DateTime) {
        ArgoCD has synced and reports healthy.
      }
      -> pending(application: A, waitingOn: list String) {
        ArgoCD sync is in progress.
      }
      -> degraded(application: A, unhealthyResources: list String) {
        Application synced but some resources are degraded.
      }
      -> failed(application: A, reason: String) {
        ArgoCD sync failed.
      }

      fixture reconcile_app { application: "app-prod-001" }
      fixture reconcile_nonexistent { application: "" } -> error
    }

    action syncWave(application: A, wave: Int) {
      -> ok(application: A) {
        Sync wave ordering set for this application.
      }

      fixture syncwave_app { application: "app-prod-001", wave: 1 }
      fixture syncwave_nonexistent { application: "", wave: 0 }
    }
  }

  example "emit-then-reconciliationStatus": {

    after emit(plan: "dp-001", repo: "git@github.com:org/deploy.git", path: "envs/prod") -> ok(application: a, files: f)

        then reconciliationStatus(application: a) -> ok(application: a, syncStatus: "Synced", healthStatus: "Healthy", reconciledAt: t)

  }


  always "valid-appName" {

    forall a in applications:

      a.appName != none

  }

  never "orphaned-project" {

    exists a in applications:

      a.project = none

  }

  action emit {

    requires: plan != ""

    ensures ok: plan != none

  }
}
