# @fixtures-added
@version(1)
concept CloudRunRuntime [C] {

  purpose {
    Manage Google Cloud Run service deployments. Owns service
    URLs, revision history, IAM bindings, traffic splitting,
    and concurrency settings.
  }

  state {
    services: set C
    config {
      serviceUrl: C -> String
      projectId: C -> String
      region: C -> String
      cpu: C -> Int
      memory: C -> Int
      maxConcurrency: C -> Int
      minInstances: C -> Int
      maxInstances: C -> Int
    }
    revisions {
      currentRevision: C -> String
      previousRevision: C -> option String
      revisionHistory: C -> list String
    }
  }

  actions {
    action provision(concept: String, projectId: String, region: String, cpu: Int, memory: Int) {
      -> ok(service: C, serviceUrl: String, endpoint: String) {
        Cloud Run service created in specified project and region.
        IAM bindings configured for ingress.
      }
      -> ok(projectId: String) {
        Billing is not enabled for this GCP project.
      }
      -> ok(region: String) {
        Cloud Run is not available in the requested region.
      }

      fixture provision_standard { concept: "UserApi", projectId: "my-gcp-project", region: "us-central1", cpu: 1, memory: 512 }
      fixture provision_high_mem { concept: "MLService", projectId: "ml-project", region: "us-east1", cpu: 2, memory: 2048 }
      fixture provision_empty_concept { concept: "", projectId: "proj", region: "us-central1", cpu: 1, memory: 256 } -> error
    }

    action deploy(service: C, imageUri: String) {
      -> ok(service: C, revision: String) {
        New revision deployed with container image.
        Traffic shifted to new revision.
      }
      -> ok(imageUri: String) {
        Container image not found in registry.
      }

      fixture deploy_gcr { service: "svc-abc123", imageUri: "gcr.io/my-gcp-project/user-api:v3" } after provision_standard
      fixture deploy_missing_service { service: "", imageUri: "gcr.io/proj/app:latest" } -> error
    }

    action setTrafficWeight(service: C, weight: Int) {
      -> ok(service: C) {
        Traffic split updated between current and previous revisions.
      }

      fixture traffic_split { service: "svc-abc123", weight: 50 } after provision_standard
      fixture traffic_no_service { service: "", weight: 100 } -> error
    }

    action rollback(service: C, targetRevision: String) {
      -> ok(service: C, restoredRevision: String) {
        Traffic routed to specified previous revision.
      }

      fixture rollback_to_rev { service: "svc-abc123", targetRevision: $provision_standard.service } after provision_standard
      fixture rollback_empty_revision { service: "svc-abc123", targetRevision: "" } after provision_standard -> error
    }

    action destroy(service: C) {
      -> ok(service: C) {
        Service and all revisions deleted.
      }

      fixture destroy_valid { service: "svc-abc123" } after provision_standard
      fixture destroy_missing { service: "" } -> error
    }
  }

  example "provision-then-deploy": {

    after provision(concept: "User", projectId: "my-project", region: "us-central1", cpu: 1, memory: 512) -> ok(service: s, serviceUrl: url, endpoint: ep)

        then deploy(service: s, imageUri: "gcr.io/my-project/user:latest") -> ok(service: s, revision: r)

  }


  always "valid-serviceUrl" {

    forall c in services:

      c.serviceUrl != none

  }

  never "orphaned-projectId" {

    exists c in services:

      c.projectId = none

  }

  action provision {

    requires: concept != ""

    ensures ok: concept != none

  }
}
