# @fixtures-added
@version(1)
concept DotenvProvider [D] {

  purpose {
    Manage secret resolution from .env files. Owns the file
    path, parsed key-value pairs, and file load state.
    Used for local development secret management.
  }

  state {
    files: set D
    config {
      filePath: D -> String
      loadedAt: D -> option DateTime
    }
    loaded {
      keys: D -> list String
      values: D -> list String
    }
  }

  actions {
    action fetch(name: String, filePath: String) {
      -> ok(value: String) {
        Variable retrieved from parsed .env file.
      }
      -> ok(filePath: String) {
        The specified .env file does not exist.
      }
      -> ok(filePath: String, line: Int, reason: String) {
        The .env file contains a syntax error.
      }
      -> ok(name: String, filePath: String) {
        Variable not found in the loaded .env file.
      }

      fixture fetch_db_host { name: "DB_HOST", filePath: ".env" }
      fixture fetch_api_key { name: "API_KEY", filePath: ".env.production" }
      fixture fetch_empty_name { name: "", filePath: ".env" } -> error
      fixture fetch_empty_path { name: "DB_HOST", filePath: "" } -> error
    }
  }

  example "fetch-then-fetch": {

    after fetch(name: "DB_HOST", filePath: ".env") -> ok(value: v)

        then fetch(name: "DB_HOST", filePath: ".env") -> ok(value: v)

  }


  always "valid-filePath" {

    forall d in files:

      d.filePath != none

  }

  never "orphaned-loadedAt" {

    exists d in files:

      d.loadedAt = none

  }

  action fetch {

    requires: name != ""

    ensures ok: name != none

  }
}
