# @fixtures-added
@version(1)
concept EcsRuntime [S] {

  purpose {
    Manage AWS ECS Fargate service deployments. Owns service
    configurations, task definitions, ALB target groups,
    auto-scaling policies, and service mesh settings.
  }

  state {
    services: set S
    config {
      serviceArn: S -> String
      clusterArn: S -> String
      taskDefinition: S -> String
      desiredCount: S -> Int
      cpu: S -> Int
      memory: S -> Int
      targetGroupArn: S -> option String
    }
    scaling {
      minInstances: S -> Int
      maxInstances: S -> Int
      targetCpu: S -> Int
    }
  }

  actions {
    action provision(concept: String, cpu: Int, memory: Int, cluster: String) {
      -> ok(service: S, serviceArn: String, endpoint: String) {
        ECS service created. Task definition registered.
        ALB target group configured.
      }
      -> capacityUnavailable(cluster: String, requested: String) {
        Cluster lacks capacity for the requested CPU and memory.
      }
      -> clusterNotFound(cluster: String) {
        Named cluster does not exist.
      }

      fixture provision_fargate { concept: "OrderService", cpu: 256, memory: 512, cluster: "prod-cluster" }
      fixture provision_large { concept: "DataPipeline", cpu: 1024, memory: 2048, cluster: "compute-cluster" }
      fixture provision_no_cluster { concept: "ApiGateway", cpu: 256, memory: 512, cluster: "" } -> error
    }

    action deploy(service: S, imageUri: String) {
      -> ok(service: S, taskDefinition: String) {
        New task definition registered. Service updated.
        Rolling deployment initiated.
      }
      -> imageNotFound(imageUri: String) {
        Container image not found in registry.
      }
      -> healthCheckFailed(service: S, failedTasks: Int) {
        New tasks failed health checks. ECS rolled back
        to previous task definition automatically.
      }

      fixture deploy_ecr { service: "svc-abc123", imageUri: "123456789.dkr.ecr.us-east-1.amazonaws.com/order-service:v2" } after provision_fargate
      fixture deploy_missing_service { service: "", imageUri: "ecr.aws/app:latest" } -> error
    }

    action setTrafficWeight(service: S, weight: Int) {
      -> ok(service: S) {
        ALB target group weight updated for canary.
      }

      fixture traffic_canary { service: "svc-abc123", weight: 20 } after provision_fargate
      fixture traffic_no_service { service: "", weight: 50 } after provision_fargate
    }

    action rollback(service: S, targetTaskDefinition: String) {
      -> ok(service: S) {
        Service updated to previous task definition.
      }

      fixture rollback_previous_td { service: "svc-abc123", targetTaskDefinition: "td-prev-001" } after provision_fargate
      fixture rollback_empty_td { service: "svc-abc123", targetTaskDefinition: "" } after provision_fargate
    }

    action destroy(service: S) {
      -> ok(service: S) {
        Service scaled to zero then deleted. Target group removed.
      }
      -> drainTimeout(service: S, activeConnections: Int) {
        Connections still draining after timeout.
      }

      fixture destroy_valid { service: "svc-abc123" } after provision_fargate
      fixture destroy_missing { service: "" } -> error
    }
  }

  example "provision-then-deploy": {

    after provision(concept: "User", cpu: 256, memory: 512, cluster: "prod-cluster") -> ok(service: s, serviceArn: arn, endpoint: ep)

        then deploy(service: s, imageUri: "ecr.aws/user:latest") -> ok(service: s, taskDefinition: td)

  }


  always "valid-serviceArn" {

    forall s in services:

      s.serviceArn != none

  }

  never "orphaned-clusterArn" {

    exists s in services:

      s.clusterArn = none

  }

  action provision {

    requires: concept != ""

    ensures ok: concept != none

  }
}
