# @fixtures-added
@version(1)
concept FluxProvider [F] {

  purpose {
    Generate Flux CRDs from Clef deploy plans. Owns Kustomization
    CRDs, HelmRelease objects, source controller references,
    and reconciliation status tracking.
  }

  state {
    kustomizations: set F
    config {
      name: F -> String
      namespace: F -> String
      sourceRef: F -> String
      path: F -> String
      interval: F -> String
    }
    tracking {
      readyStatus: F -> String
      lastAppliedRevision: F -> option String
      lastAttemptedRevision: F -> option String
      lastHandledReconcileAt: F -> option DateTime
    }
    helm {
      releaseName: F -> option String
      chartRef: F -> option String
      valuesFrom: F -> list String
    }
  }

  actions {
    action emit(plan: String, repo: String, path: String) {
      -> ok(kustomization: F, files: list String) {
        Flux Kustomization and source CRDs generated and committed.
      }

      fixture emit_prod { plan: "dp-001", repo: "git@github.com:org/deploy.git", path: "envs/prod" }
      fixture emit_staging { plan: "dp-002", repo: "git@github.com:org/deploy.git", path: "envs/staging" }
      fixture emit_empty_plan { plan: "", repo: "git@github.com:org/deploy.git", path: "envs/prod" } -> error
    }

    action reconciliationStatus(kustomization: F) {
      -> ok(kustomization: F, readyStatus: String, appliedRevision: String, reconciledAt: DateTime) {
        Flux has reconciled the kustomization.
      }
      -> pending(kustomization: F, waitingOn: list String) {
        Flux reconciliation is in progress.
      }
      -> failed(kustomization: F, reason: String) {
        Flux reconciliation failed.
      }

      fixture reconcile_ks { kustomization: $emit_prod.kustomization } after emit_prod
      fixture reconcile_nonexistent { kustomization: "" } -> error
    }

    action helmRelease(kustomization: F, chart: String, values: String) {
      -> ok(kustomization: F, releaseName: String) {
        HelmRelease object created within the kustomization.
      }
      -> ok(chart: String, sourceRef: String) {
        Helm chart not found in the configured source.
      }

      fixture helm_nginx { kustomization: $emit_prod.kustomization, chart: "nginx-ingress", values: "{\"replicas\": 3}" } after emit_prod
      fixture helm_empty_chart { kustomization: $emit_prod.kustomization, chart: "", values: "{}" } after emit_prod -> error
    }
  }

  example "emit-then-reconciliationStatus": {

    after emit(plan: "dp-001", repo: "git@github.com:org/deploy.git", path: "envs/prod") -> ok(kustomization: k, files: f)

        then reconciliationStatus(kustomization: k) -> ok(kustomization: k, readyStatus: "True", appliedRevision: rev, reconciledAt: t)

  }


  always "valid-name" {

    forall f in kustomizations:

      f.name != none

  }

  never "orphaned-namespace" {

    exists f in kustomizations:

      f.namespace = none

  }

  action emit {

    requires: plan != ""

    ensures ok: plan != none

  }
}
