# @fixtures-added
@version(1)
concept PulumiProvider [P] {

  purpose {
    Generate and apply Pulumi TypeScript programs from Clef
    deploy plans. Owns Pulumi stack state, backend configuration,
    and plugin versioning.
  }

  state {
    stacks: set P
    config {
      backend: P -> String
      stackName: P -> String
      project: P -> String
      plugins: P -> list { name: String, version: String }
    }
    tracking {
      lastUpdatedAt: P -> option DateTime
      resourceCount: P -> Int
      pendingOperations: P -> list String
    }
  }

  actions {
    action generate(plan: String) {
      -> ok(stack: P, files: list String) {
        Pulumi TypeScript program generated from deploy plan.
        One file per resource group for compute, storage, and
        transport.
      }

      fixture generate_plan { plan: "dp-001-auth-suite" }
      fixture generate_empty_plan { plan: "" } -> error
    }

    action preview(stack: P) {
      -> ok(stack: P, toCreate: Int, toUpdate: Int, toDelete: Int, estimatedCost: Float) {
        Pulumi preview executed against stack.
      }
      -> ok(backend: String) {
        State backend such as S3 or Pulumi Cloud is inaccessible.
      }

      fixture preview_existing { stack: "stack-abc123" }
      fixture preview_missing_stack { stack: "" } -> error
    }

    action apply(stack: P) {
      -> ok(stack: P, created: list String, updated: list String) {
        Pulumi up completed successfully.
      }
      -> ok(plugin: String, version: String) {
        Required Pulumi provider plugin not installed.
      }
      -> ok(stack: P, pendingOps: list String) {
        Another update is in progress on this stack.
      }
      -> ok(stack: P, created: list String, failed: list String) {
        Apply partially succeeded. Stack state may have
        pending operations.
      }

      fixture apply_stack { stack: "stack-abc123" } after generate_plan
      fixture apply_missing_stack { stack: "" } -> error
    }

    action teardown(stack: P) {
      -> ok(stack: P, destroyed: list String) {
        Pulumi destroy completed.
      }
      -> ok(stack: P, resource: String) {
        Resource has protect true. Must be unprotected first.
      }

      fixture teardown_stack { stack: "stack-abc123" } after generate_plan
      fixture teardown_missing { stack: "" } -> error
    }
  }

  example "generate-then-apply": {

    after generate(plan: "dp-001") -> ok(stack: p, files: f)

        then apply(stack: p) -> ok(stack: p, created: c, updated: u)

  }


  always "valid-backend" {

    forall p in stacks:

      p.backend != none

  }

  never "orphaned-stackName" {

    exists p in stacks:

      p.stackName = none

  }

  action generate {

    requires: plan != ""

    ensures ok: plan != none

  }
}
