# @fixtures-added
@version(1)
concept TerraformProvider [T] {

  purpose {
    Generate and apply Terraform HCL modules from Clef deploy
    plans. Owns Terraform state file management, lock handling,
    and workspace configuration.
  }

  state {
    workspaces: set T
    config {
      stateBackend: T -> String
      lockTable: T -> option String
      workspace: T -> String
    }
    tracking {
      lockId: T -> option String
      serial: T -> Int
      lastAppliedAt: T -> option DateTime
    }
  }

  actions {
    action generate(plan: String) {
      -> ok(workspace: T, files: list String) {
        HCL modules generated. Produces main, variables, and
        outputs files per resource group.
      }

      fixture generate_plan { plan: "dp-001" }
      fixture generate_complex_plan { plan: "dp-multi-region-002" }
      fixture generate_empty_plan { plan: "" } -> error
    }

    action preview(workspace: T) {
      -> ok(workspace: T, toCreate: Int, toUpdate: Int, toDelete: Int) {
        Terraform plan executed.
      }
      -> stateLocked(workspace: T, lockId: String, lockedBy: String) {
        State file is locked by another process.
      }
      -> backendInitRequired(workspace: T) {
        Terraform init has not been run for this backend.
      }

      fixture preview_workspace { workspace: "ws-prod-001" }
      fixture preview_nonexistent { workspace: "" } -> error
    }

    action apply(workspace: T) {
      -> ok(workspace: T, created: list String, updated: list String) {
        Terraform apply completed.
      }
      -> stateLocked(workspace: T, lockId: String) {
        Cannot acquire state lock.
      }
      -> partial(workspace: T, created: list String, failed: list String) {
        Apply failed midway. State partially updated.
        Manual terraform state inspection may be needed.
      }

      fixture apply_workspace { workspace: "ws-prod-001" }
      fixture apply_nonexistent { workspace: "" } -> error
    }

    action teardown(workspace: T) {
      -> ok(workspace: T, destroyed: list String) {
        Terraform destroy completed.
      }

      fixture teardown_workspace { workspace: "ws-prod-001" }
      fixture teardown_nonexistent { workspace: "" }
    }
  }

  example "generate-then-apply": {

    after generate(plan: "dp-001") -> ok(workspace: w, files: f)

        then apply(workspace: w) -> ok(workspace: w, created: c, updated: u)

  }


  always "valid-stateBackend" {

    forall t in workspaces:

      t.stateBackend != none

  }

  never "orphaned-lockTable" {

    exists t in workspaces:

      t.lockTable = none

  }

  action generate {

    requires: plan != ""

    ensures ok: plan != none

  }
}
