# @fixtures-added
@version(1)
concept VaultProvider [V] {

  purpose {
    Manage secret resolution from HashiCorp Vault. Owns Vault
    connection state, lease tracking, token renewal, and seal
    status monitoring.
  }

  state {
    connections: set V
    config {
      address: V -> String
      authMethod: V -> String
      mountPath: V -> String
    }
    leases {
      leaseId: V -> option String
      leaseDuration: V -> option Int
      renewable: V -> Bool
    }
    health {
      sealed: V -> Bool
      lastCheckedAt: V -> DateTime
    }
  }

  actions {
    action fetch(path: String) {
      -> ok(value: String, leaseId: String, leaseDuration: Int) {
        Secret retrieved from Vault KV v2.
        Lease tracked for renewal.
      }
      -> sealed(address: String) {
        Vault is sealed. Manual unseal required.
      }
      -> tokenExpired(address: String) {
        Auth token expired. Re-authentication needed.
      }
      -> pathNotFound(path: String) {
        Secret path does not exist in Vault.
      }

      fixture fetch_db_password { path: "secret/data/db-password" }
      fixture fetch_api_credentials { path: "secret/data/api/credentials" }
      fixture fetch_empty_path { path: "" } -> error
    }

    action renewLease(leaseId: String) {
      -> ok(leaseId: String, newDuration: Int) {
        Lease renewed.
      }
      -> leaseExpired(leaseId: String) {
        Lease already expired. Must re-fetch.
      }

      fixture renew_active_lease { leaseId: "lease-abc-123" }
      fixture renew_empty_lease { leaseId: "" } -> error
    }

    action rotate(path: String) {
      -> ok(newVersion: Int) {
        New secret version written to Vault.
      }

      fixture rotate_db_secret { path: "secret/data/db-password" }
      fixture rotate_empty_path { path: "" } -> error
    }
  }

  example "fetch-then-renewLease": {

    after fetch(path: "secret/data/db-password") -> ok(value: v, leaseId: lid, leaseDuration: 3600)

        then renewLease(leaseId: lid) -> ok(leaseId: lid, newDuration: 3600)

  }


  always "valid-address" {

    forall v in connections:

      v.address != none

  }

  never "orphaned-authMethod" {

    exists v in connections:

      v.authMethod = none

  }

  action fetch {

    requires: path != ""

    ensures ok: path != none

  }
}
