# @fixtures-added
@version(2)
concept FileManagement [F] {
  purpose {
    Manage file lifecycle with reference counting and garbage collection
    to prevent orphaned files.
  }

  state {
    files: set F;
    usageRecords: F -> set String;
    streamWrappers: F -> String;
    data: F -> String;
    mimeType: F -> String
  }

  actions {
    action upload(file: F, data: String, mimeType: String) {
      -> ok(file: F) {
        File stored with the given data and MIME type, ready for usage tracking.
      }
      -> error(message: String) {
        Upload failed due to storage error or duplicate file identity.
      }

      fixture upload_pdf { file: "report.pdf", data: "JVBERi0xLjQ=", mimeType: "application/pdf" }
      fixture upload_image { file: "logo.png", data: "iVBORw0KGgo=", mimeType: "image/png" }
      fixture upload_duplicate { file: "report.pdf", data: "JVBERi0xLjQ=", mimeType: "application/pdf" }
    }

    action addUsage(file: F, entity: String) {
      -> ok() {
        Entity registered as a consumer of the file, incrementing its reference count.
      }
      -> notfound(message: String) {
        The target file does not exist in storage.
      }

      fixture add_usage_ok { file: "report.pdf", entity: "article-1" }
      fixture add_usage_missing { file: "ghost.txt", entity: "article-1" } -> notfound
    }

    action removeUsage(file: F, entity: String) {
      -> ok() {
        Entity removed as a consumer of the file, decrementing its reference count.
        When no usages remain, the file becomes eligible for garbage collection.
      }
      -> notfound(message: String) {
        The target file does not exist in storage.
      }

      fixture remove_usage_ok { file: "report.pdf", entity: "article-1" }
      fixture remove_usage_missing { file: "ghost.txt", entity: "article-1" } -> notfound
    }

    action garbageCollect() {
      -> ok(removed: Int) {
        All files with zero usage references have been deleted from storage.
      }

      fixture valid {}
    }

    action getFile(file: F) {
      -> ok(data: String, mimeType: String) {
        Returns the file content and its MIME type for downstream consumption.
      }
      -> notfound(message: String) {
        The target file does not exist in storage.
      }

      fixture get_existing { file: "report.pdf" }
      fixture get_missing { file: "ghost.txt" } -> notfound
    }
  }

  example "upload then addUsage": {
    after upload(file: f, data: d, mimeType: m) -> ok(file: f)
    then addUsage(file: f, entity: e) -> ok()
    and removeUsage(file: f, entity: e) -> ok()
    and  garbageCollect() -> ok(removed: 1)
  }


  always "files have required fields": {
    forall f in files:
    f.streamWrappers != none
  }

  never "orphaned entry in files": {
    exists f in files:
    f.streamWrappers = none
  }

  action upload {
    requires: data != ""
    ensures ok: file != none
  }

  action addUsage {
    requires: entity != ""
    ensures ok: file != none
  }

  action removeUsage {
    requires: entity != ""
    ensures ok: file != none
  }
}
