@version(1)
concept FileManagement [F] {
  purpose {
    Manage file lifecycle with reference counting and garbage collection
    to prevent orphaned files.
  }

  state {
    files: set F;
    usageRecords: F -> set String;
    streamWrappers: F -> String;
    data: F -> String;
    mimeType: F -> String
  }

  actions {
    action upload(file: F, data: String, mimeType: String) {
      -> ok(file: F) {
        File stored with the given data and MIME type, ready for usage tracking.
      }
      -> error(message: String) {
        Upload failed due to storage error or duplicate file identity.
      }
    }

    action addUsage(file: F, entity: String) {
      -> ok() {
        Entity registered as a consumer of the file, incrementing its reference count.
      }
      -> notfound(message: String) {
        The target file does not exist in storage.
      }
    }

    action removeUsage(file: F, entity: String) {
      -> ok() {
        Entity removed as a consumer of the file, decrementing its reference count.
        When no usages remain, the file becomes eligible for garbage collection.
      }
      -> notfound(message: String) {
        The target file does not exist in storage.
      }
    }

    action garbageCollect() {
      -> ok(removed: Int) {
        All files with zero usage references have been deleted from storage.
      }
    }

    action getFile(file: F) {
      -> ok(data: String, mimeType: String) {
        Returns the file content and its MIME type for downstream consumption.
      }
      -> notfound(message: String) {
        The target file does not exist in storage.
      }
    }
  }

  invariant {
    after upload(file: f, data: d, mimeType: m) -> ok(file: f)
    then addUsage(file: f, entity: e) -> ok()
    and removeUsage(file: f, entity: e) -> ok()
    and  garbageCollect() -> ok(removed: 1)
  }
}
