# @fixtures-added
@version(2)
concept MediaAsset [M] {
  purpose {
    Provide a source-abstracted asset facade wrapping heterogeneous file types
    with metadata extraction and thumbnail generation.
  }

  state {
    mediaEntities: set M;
    sourcePlugin: M -> String;
    metadata: M -> String;
    thumbnail: M -> String;
    originalFile: M -> String
  }

  actions {
    action createMedia(asset: M, source: String, file: String) {
      -> ok(asset: M) {
        Media asset created, wrapping the underlying file with the
        specified source plugin for format-specific operations.
      }
      -> error(message: String) {
        Creation failed due to an unsupported source type or duplicate asset identity.
      }

      fixture create_image { asset: "img-001", source: "local-fs", file: "photo.jpg" }
      fixture create_video { asset: "vid-001", source: "s3", file: "recording.mp4" }
      fixture create_duplicate { asset: "img-001", source: "local-fs", file: "photo.jpg" } -> error
    }

    action extractMetadata(asset: M) {
      -> ok(metadata: String) {
        Format-specific metadata extracted from the asset (dimensions,
        duration, codec, EXIF data, etc.) using the source plugin.
      }
      -> notfound(message: String) {
        No asset exists with this identifier.
      }

      fixture extract_existing { asset: "img-001" } after create_image
      fixture extract_missing { asset: "nonexistent" } -> notfound
    }

    action generateThumbnail(asset: M) {
      -> ok(thumbnail: String) {
        A preview thumbnail generated from the asset content,
        suitable for gallery views and teasers.
      }
      -> notfound(message: String) {
        No asset exists with this identifier.
      }

      fixture thumb_existing { asset: "img-001" } after create_image
      fixture thumb_missing { asset: "nonexistent" } -> notfound
    }

    action getMedia(asset: M) {
      -> ok(asset: M, metadata: String, thumbnail: String) {
        Returns the full asset with extracted metadata and
        generated thumbnail for display.
      }
      -> notfound(message: String) {
        No asset exists with this identifier.
      }

      fixture get_existing { asset: "img-001" } after create_image
      fixture get_missing { asset: "nonexistent" } -> notfound
    }
  }

  example "createMedia then extractMetadata": {
    after createMedia(asset: a, source: s, file: f) -> ok(asset: a)
    then extractMetadata(asset: a) -> ok(metadata: m)
    and getMedia(asset: a) -> ok(asset: a, metadata: m, thumbnail: _)
  }


  always "mediaEntities have required fields": {
    forall m in mediaEntities:
    m.sourcePlugin != none
  }

  never "orphaned entry in mediaEntities": {
    exists m in mediaEntities:
    m.sourcePlugin = none
  }

  action createMedia {
    requires: source != ""
    ensures ok: asset != none
  }

  action extractMetadata {
    ensures ok: asset != none
  }

  action generateThumbnail {
    ensures ok: asset != none
  }
}
