# @fixtures-added
@version(2)
concept MediaAsset [M] {
  purpose {
    Provide a source-abstracted asset facade wrapping heterogeneous file types
    with metadata extraction and thumbnail generation.
  }

  state {
    mediaEntities: set M;
    sourcePlugin: M -> String;
    metadata: M -> String;
    thumbnail: M -> String;
    originalFile: M -> String;
    context: M -> Bytes;
    width: M -> option Int;
    height: M -> option Int
  }

  actions {
    action createMedia(asset: M, source: String, file: String, context: Bytes) {
      -> ok(asset: M, context: Bytes) {
        Media asset created, wrapping the underlying file with the
        specified source plugin for format-specific operations.
        The context value is opaque to MediaAsset -- it is stored as-is
        and echoed back in the ok completion for dispatch syncs to read.
      }
      -> error(message: String) {
        Creation failed due to an unsupported source type or duplicate asset identity.
      }

      fixture create_image { asset: "img-001", source: "local-fs", file: "photo.jpg", context: "" }
      fixture create_video { asset: "vid-001", source: "s3", file: "recording.mp4", context: "" }
      fixture create_with_context { asset: "img-002", source: "local-fs", file: "paste.png", context: "{\"focusedDocId\":\"doc-123\",\"cursorPosition\":42}" }
      fixture create_duplicate { asset: "img-001", source: "local-fs", file: "photo.jpg", context: "" } -> error
    }

    action extractMetadata(asset: M) {
      -> ok(metadata: String) {
        Format-specific metadata extracted from the asset (dimensions,
        duration, codec, EXIF data, etc.) using the source plugin.
      }
      -> notfound(message: String) {
        No asset exists with this identifier.
      }

      fixture extract_existing { asset: $create_image.asset } after create_image
      fixture extract_missing { asset: "nonexistent" } -> notfound
    }

    action generateThumbnail(asset: M) {
      -> ok(thumbnail: String) {
        A preview thumbnail generated from the asset content,
        suitable for gallery views and teasers.
      }
      -> notfound(message: String) {
        No asset exists with this identifier.
      }

      fixture thumb_existing { asset: $create_image.asset } after create_image
      fixture thumb_missing { asset: "nonexistent" } -> notfound
    }

    action setDimensions(asset: M, width: Int, height: Int) {
      -> ok(asset: M, width: Int, height: Int) {
        Dimensions stored on the media asset record; the new width and height
        are persisted and echoed back for downstream syncs. Both values must
        be positive integers.
      }
      -> notfound(message: String) {
        No asset exists with this identifier.
      }
      -> error(message: String) {
        Dimension update failed because one or both values are non-positive
        or an internal storage error occurred.
      }

      fixture set_dims_ok { asset: $create_image.asset, width: 800, height: 600 } after create_image
      fixture set_dims_missing { asset: "missing", width: 100, height: 100 } -> notfound
      fixture set_dims_invalid { asset: $create_image.asset, width: -1, height: 100 } after create_image -> error
      reversal: setDimensions
    }

    action list() {
      -> ok(items: String) {
        Return a JSON-stringified array of all media asset records.
      }
      fixture empty {} -> ok
    }

    action getMedia(asset: M) {
      -> ok(asset: M, metadata: String, thumbnail: String) {
        Returns the full asset with extracted metadata and
        generated thumbnail for display.
      }
      -> notfound(message: String) {
        No asset exists with this identifier.
      }

      fixture get_existing { asset: $create_image.asset } after create_image
      fixture get_missing { asset: "nonexistent" } -> notfound
    }
  }

  example "createMedia then extractMetadata": {
    after createMedia(asset: a, source: s, file: f, context: c) -> ok(asset: a, context: c)
    then extractMetadata(asset: a) -> ok(metadata: m)
    and getMedia(asset: a) -> ok(asset: a, metadata: m, thumbnail: _)
  }


  always "mediaEntities have required fields": {
    forall m in mediaEntities:
    m.sourcePlugin != none
  }

  never "orphaned entry in mediaEntities": {
    exists m in mediaEntities:
    m.sourcePlugin = none
  }

  action createMedia {
    requires: source != ""
    ensures ok: asset != none and context != none
  }

  action extractMetadata {
    ensures ok: asset != none
  }

  action generateThumbnail {
    ensures ok: asset != none
  }

  action setDimensions {
    requires: width > 0 and height > 0
    ensures ok: asset != none and width > 0 and height > 0
  }
}
