# Register SurfaceComponentScaffoldGen with PluginRegistry

sync RegisterSurfaceComponentScaffoldGen [eager]
when {
  SurfaceComponentScaffoldGen/register: []
    => [ name: ?name; inputKind: ?inputKind; outputKind: ?outputKind; capabilities: ?caps ]
}
then {
  PluginRegistry/register: [
    type: "generator";
    name: ?name;
    metadata: {
      name: ?name;
      inputKind: ?inputKind;
      outputKind: ?outputKind;
      concept: "SurfaceComponentScaffoldGen";
      action: "generate";
      capabilities: ?caps
    }
  ]
}
