@version(1)
concept ConceptSpecSymbolExtractor [I] {

  purpose {
    Symbol extraction provider for .concept files. Extracts
    concept name, action names, variant names, and state field
    names as symbols in the clef/* namespace.
  }

  state {
    instances: set I
    extractorRef: I -> String
    handledExtensions: I -> String
  }

  capabilities {
    requires persistent-storage
  }

  actions {
    action initialize() {
      -> ok(instance: I) {
        Register this extractor with PluginRegistry for
        .concept file extensions.
      }
      -> ok(message: String) {
        Failed to initialize the extractor.
      }
    }
  }

  invariant {
  always "every instances entry has extractorRef": {
    forall i in instances:
      i.extractorRef != none
  }

  never "empty extractorRef in instances": {
    exists i in instances:
      i.extractorRef = ""
  }

  action initialize {
    ensures ok: instance != none
  }

  }
}
