@version(1)
concept SyncSpecSymbolExtractor [I] {

  purpose {
    Symbol extraction provider for .sync files. Extracts
    sync names, concept references, and variable bindings
    as symbols.
  }

  state {
    instances: set I
    extractorRef: I -> String
    handledExtensions: I -> String
  }

  capabilities {
    requires persistent-storage
  }

  actions {
    action initialize() {
      -> ok(instance: I) {
        Register this extractor with PluginRegistry for
        .sync file extensions.
      }
      -> ok(message: String) {
        Failed to initialize the extractor.
      }
    }
  }

  invariant {
  always "every instances entry has extractorRef": {
    forall i in instances:
      i.extractorRef != none
  }

  never "empty extractorRef in instances": {
    exists i in instances:
      i.extractorRef = ""
  }

  action initialize {
    ensures ok: instance != none
  }

  }
}
