@version(1)
concept Shell [A] {

  purpose {
    Root application composition. Defines named zones with semantic
    roles (navigated, persistent, transient) and manages overlays
    (modals, toasts, drawers). Platform-agnostic — PlatformAdapter
    maps abstract zones to platform conventions:

    Browser: navigated is main content, persistent is sidebar/header
    Mobile: navigated is stack screen, persistent is bottom tab bar
    Watch: navigated is full screen (only one zone)
    Desktop: navigated is main window, persistent is panels
    Terminal: navigated is main buffer, persistent is status line

    Shell is the root Host container — it mounts to Surface
    directly and contains all other Hosts.
  }

  state {
    zones: A -> String
    zoneHosts: A -> String
    globalState: A -> String
    overlays: A -> list String
    platform: A -> String
    config: A -> String
  }

  capabilities {
    requires persistent-storage
  }

  actions {
    action initialize(shell: A, config: String) {
      -> ok(shell: A) {
        Set up shell. Config defines zones with semantic roles:
        [
          { name: "primary", role: "navigated", defaultHost: ... },
          { name: "sidebar", role: "persistent", defaultHost: ... }
        ]
        Creates Surface, attaches FrameworkAdapter, mounts root layout.
      }
      -> error(message: String) { Initialization failed. }
    }

    action assignHost(shell: A, zone: String, host: String) {
      -> ok(shell: A) {
        Mount a Host in a zone. If role is "navigated", unmount
        the previous Host. If "persistent", reject if occupied.
      }
      -> notfound(message: String) { Zone not defined. }
      -> occupied(message: String) { Persistent zone already has a Host. }
    }

    action removeHost(shell: A, zone: String) {
      -> ok(shell: A) { Unmount Host from zone. }
      -> notfound(message: String) { Zone empty or not defined. }
    }

    action pushOverlay(shell: A, overlay: String, host: String) {
      -> ok(shell: A) {
        Push overlay Host onto stack. Renders above all zones.
        Platform adapter decides rendering: browser portal,
        mobile modal sheet, watch alert, terminal floating box.
      }
      -> error(message: String) { Overlay failed. }
    }

    action popOverlay(shell: A) {
      -> ok(shell: A, overlay: String) { Pop top overlay. }
      -> empty(message: String) { No overlays active. }
    }

    action setGlobalState(shell: A, state: String) {
      -> ok(shell: A) {
        App-level state. "locked" shows auth gate (login page,
        biometric prompt, passcode per platform). "error"
        shows error boundary.
      }
      -> invalid(message: String) { Unknown state. }
    }

    action destroy(shell: A) {
      -> ok(shell: A) { Unmount all Hosts, destroy Surface. }
      -> notfound(message: String) { Shell does not exist. }
    }
  }

  invariant {
    after initialize(shell: s,
      config: "{ \"zones\": [{ \"name\": \"primary\", \"role\": \"navigated\" }] }")
      -> ok(shell: s)
    then destroy(shell: s) -> ok(shell: s)
  }
}
