@version(1)
concept Shell [S] {

  purpose {
    Root composition frame. Defines semantic zones —
    named regions with layout roles — that Host instances
    mount into. Zone roles (navigated, persistent, transient,
    overlay) describe behavior without prescribing appearance.
  }

  state {
    zones: S -> set String
    zoneRole {
      name: S -> String
      role: S -> String
    }
    activeOverlays: S -> list String
    status: S -> String
  }

  capabilities {
    requires persistent-storage
  }

  actions {
    action initialize(shell: S, zones: String) {
      -> ok(shell: S) {
        Create shell with zone definitions. Each zone has
        a name and role. Status becomes "ready".
      }
      -> invalid(message: String) { Zone config malformed. }
    }

    action assignToZone(shell: S, zone: String, ref: String) {
      -> ok(shell: S) { Place a host reference in a zone. }
      -> notfound(message: String) { Zone not defined. }
    }

    action clearZone(shell: S, zone: String) {
      -> ok(shell: S, previous: option String) {
        Remove content from zone. Return previous ref.
      }
      -> notfound(message: String) { Zone not defined. }
    }

    action pushOverlay(shell: S, ref: String) {
      -> ok(shell: S) { Add overlay to stack. }
      -> invalid(message: String) { Shell not ready. }
    }

    action popOverlay(shell: S) {
      -> ok(shell: S, overlay: String) { Remove top overlay. }
      -> empty(message: String) { No overlays. }
    }
  }

  invariant {
    after initialize(shell: s, zones: "{ \"zones\": [{ \"name\": \"primary\", \"role\": \"navigated\" }] }")
      -> ok(shell: s)
    then assignToZone(shell: s, zone: "primary", ref: "host-1")
      -> ok(shell: s)
  }
}
