# @fixtures-added
@version(1)
concept ExternalCall [X] {

  purpose {
    Dispatch outbound network requests to registered protocol providers,
    providing a uniform interface for all network I/O regardless of
    protocol. Handlers declare transport effects via perform(); this
    concept resolves those effects to concrete protocol implementations.
  }

  state {
    calls: set X
    protocol: X -> String
    endpoint: X -> String
    payload: X -> String
    status: X -> String
    result: X -> option String
    error: X -> option String
    protocolProviders: set String
  }

  capabilities {
    requires persistent-storage
    requires network
  }

  actions {
    action initialize() {
      -> ok(protocols: String) {
        Register with PluginRegistry and return the list of
        currently supported protocol names as a JSON array.
      }

      fixture valid {}
    }

    action registerProtocol(protocol: String, providerName: String) {
      -> ok() {
        Register a protocol provider mapping so that dispatch calls
        for this protocol route to the named provider concept.
      }
      -> duplicate(protocol: String) {
        A provider is already registered for this protocol.
        Returns the protocol name for diagnostics.
      }

      fixture register_http { protocol: "http", providerName: "HttpProvider" } after valid
      fixture register_duplicate { protocol: "http", providerName: "AnotherHttpProvider" } -> duplicate
    }

    action dispatch(protocol: String, operation: String, endpoint: String, payload: String, config: String) {
      -> ok(call: X, result: String) {
        Route the request to the registered protocol provider,
        which executes the call and returns the response. Creates
        a call record with status "completed".
      }
      -> protocolNotFound(protocol: String) {
        No provider is registered for this protocol. The caller
        should register a protocol provider before dispatching.
      }
      -> error(call: X, message: String) {
        The protocol provider accepted the call but execution
        failed. Creates a call record with status "failed" and
        the error message from the provider.
      }

      fixture http_get { protocol: "http", operation: "GET", endpoint: "https://api.example.com/users", payload: "{}", config: "{\"timeout\": 5000}" } after valid
      fixture missing_protocol { protocol: "ftp", operation: "LIST", endpoint: "ftp://files.example.com", payload: "{}", config: "{}" } after valid -> protocolNotFound
      fixture bad_request { protocol: "http", operation: "POST", endpoint: "https://api.example.com/invalid", payload: "{\"broken\": true}", config: "{}" } after valid -> error
    }

    action listProtocols() {
      -> ok(protocols: String) {
        Return all registered protocol names as a serialized
        JSON array.
      }

      fixture valid {} after valid
    }
  }

  example "dispatch fails without registered protocol": {
    after dispatch(protocol: "http", operation: "GET", endpoint: "test", payload: "{}", config: "{}") -> protocolNotFound(protocol: "http")
    then registerProtocol(protocol: "http", providerName: "HttpProvider") -> ok()
  }

  example "duplicate protocol registration rejected": {
    after registerProtocol(protocol: "grpc", providerName: "GrpcProvider") -> ok()
    then registerProtocol(protocol: "grpc", providerName: "AnotherProvider") -> duplicate(protocol: "grpc")
  }

  always "calls have valid protocol": {
    forall x in calls:
      x.protocol != none
  }

  never "call without endpoint": {
    exists x in calls:
      x.endpoint = ""
  }

  action dispatch {
    requires: protocol != ""
    ensures ok: result != none
  }

  action registerProtocol {
    requires: protocol != ""
    ensures ok: protocol != none
  }
}
