# @fixtures-added
@version(1)
concept LocalProcess [L] {

  purpose {
    Dispatch in-process computation to registered runtime providers,
    providing a uniform interface for local execution regardless of
    runtime. Covers WASM modules, ONNX inference, shell commands,
    and FFI calls through a single dispatch surface.
  }

  state {
    processes: set L
    runtime: L -> String
    moduleRef: L -> String
    input: L -> String
    status: L -> String
    result: L -> option String
    error: L -> option String
    runtimeProviders: set String
  }

  capabilities {
    requires persistent-storage
  }

  actions {
    action initialize() {
      -> ok(runtimes: String) {
        Register with PluginRegistry and return the list of
        currently supported runtime names as a JSON array.
      }

      fixture valid {}
    }

    action registerRuntime(runtime: String, providerName: String) {
      -> ok() {
        Register a runtime provider mapping so that dispatch calls
        for this runtime route to the named provider concept.
      }
      -> duplicate(runtime: String) {
        A provider is already registered for this runtime.
        Returns the runtime name for diagnostics.
      }

      fixture register_wasm { runtime: "wasm", providerName: "WasmProvider" }
      fixture register_duplicate { runtime: "wasm", providerName: "AnotherWasmProvider" } -> duplicate
    }

    action dispatch(runtime: String, operation: String, moduleRef: String, input: String, config: String) {
      -> ok(process: L, result: String) {
        Route the computation to the registered runtime provider,
        which executes the operation and returns the output. Creates
        a process record with status "completed".
      }
      -> runtimeNotFound(runtime: String) {
        No provider is registered for this runtime. The caller
        should register a runtime provider before dispatching.
      }
      -> error(process: L, message: String) {
        The runtime provider accepted the computation but execution
        failed. Creates a process record with status "failed" and
        the error message from the provider.
      }

      fixture wasm_inference { runtime: "wasm", operation: "execute", moduleRef: "image-classifier.wasm", input: "{\"image\": \"base64data\"}", config: "{\"memoryLimit\": 256}" }
      fixture missing_runtime { runtime: "cuda", operation: "compute", moduleRef: "model.bin", input: "{}", config: "{}" } -> runtimeNotFound
      fixture failed_execution { runtime: "wasm", operation: "execute", moduleRef: "broken-module.wasm", input: "{}", config: "{}" } -> error
    }

    action listRuntimes() {
      -> ok(runtimes: String) {
        Return all registered runtime names as a serialized
        JSON array.
      }

      fixture valid {}
    }
  }

  example "dispatch fails without registered runtime": {
    after dispatch(runtime: "onnx", operation: "infer", moduleRef: "model", input: "{}", config: "{}") -> runtimeNotFound(runtime: "onnx")
    then registerRuntime(runtime: "onnx", providerName: "OnnxProvider") -> ok()
  }

  example "duplicate runtime registration rejected": {
    after registerRuntime(runtime: "wasm", providerName: "WasmProvider") -> ok()
    then registerRuntime(runtime: "wasm", providerName: "AnotherProvider") -> duplicate(runtime: "wasm")
  }

  always "processes have valid runtime": {
    forall l in processes:
      l.runtime != none
  }

  never "process without module reference": {
    exists l in processes:
      l.moduleRef = ""
  }

  action dispatch {
    requires: runtime != ""
    ensures ok: result != none
  }

  action registerRuntime {
    requires: runtime != ""
    ensures ok: runtime != none
  }
}
