# @fixtures-added
@version(1)
concept Env [E] {

  purpose {
    Manage deployment environments with composable configuration.
    Base environment defines defaults; overlays for dev, staging,
    production override specific values. Promotion moves a
    validated suite version reference from one environment to another
    without rebuilding.
  }

  state {
    environments: set E
    config {
      name: E -> String
      base: E -> option E
      overrides: E -> String
      suiteVersions: E -> list { suite: String, version: String }
      secrets: E -> list { name: String, provider: String, ref: String }
    }
    promotion {
      lastPromotedAt: E -> option DateTime
      promotedFrom: E -> option E
      promotedBy: E -> option String
    }
  }

  actions {
    action resolve(environment: E) {
      -> ok(environment: E, resolved: String) {
        Merge base plus overlays into a fully resolved
        deploy manifest. Resolves secret references
        to provider paths but not values. Values resolved
        at deploy time by Secret concept.
      }
      -> missingBase(environment: E) {
        Base environment not found.
      }
      -> conflictingOverrides(environment: E, conflicts: list String) {
        Overlay values conflict with base constraints.
      }

      fixture resolve_staging { environment: "staging" }
      fixture resolve_production { environment: "production" }
      fixture resolve_empty { environment: "" } -> error
    }

    action promote(fromEnv: E, toEnv: E, suiteName: String) {
      -> ok(toEnv: E, version: String) {
        Copy suite version reference from source to target
        environment. Does not redeploy. A separate
        DeployPlan execute handles that.
      }
      -> notValidated(fromEnv: E, suiteName: String) {
        Source environment has not passed health checks
        for this suite version.
      }
      -> versionMismatch(fromEnv: E, toEnv: E, details: String) {
        Target environment has constraints the source
        version does not satisfy.
      }

      fixture promote_staging_to_prod { fromEnv: "env-staging-001", toEnv: "env-prod-001", suiteName: "auth-suite" }
      fixture promote_missing_from { fromEnv: "", toEnv: "env-prod-001", suiteName: "auth-suite" } -> error
    }

    action diff(envA: E, envB: E) {
      -> ok(differences: list String) {
        Compare resolved configurations between environments.
      }

      fixture diff_envs { envA: "env-staging-001", envB: "env-prod-001" }
      fixture diff_missing_env { envA: "", envB: "env-prod-001" } -> error
    }
  }

  example "resolve-then-promote": {

    after resolve(environment: e) -> ok(environment: e, resolved: r)

        then promote(fromEnv: e, toEnv: e2, suiteName: "auth") -> ok(toEnv: e2, version: "1.0.0")

  }


  always "valid-name" {

    forall e in environments:

      e.name != none

  }

  never "orphaned-base" {

    exists e in environments:

      e.base = none

  }

  action resolve {

    requires: environment != ""

    ensures ok: environment != none

  }
}
