# @fixtures-added
@version(1)
concept GitOps [G] {

  purpose {
    Coordinate manifest generation for GitOps controllers.
    Owns the manifest registry tracking what has been pushed
    to the deploy repo, reconciliation status tracking, and
    drift detection from the controller perspective.
  }

  state {
    manifests: set G
    registry {
      plan: G -> String
      controller: G -> String
      repoPath: G -> String
      committedAt: G -> option DateTime
      reconciledAt: G -> option DateTime
      status: G -> String
    }
  }

  actions {
    action emit(plan: String, controller: String, repo: String, path: String) {
      -> ok(manifest: G, files: list String) {
        Manifests generated and committed to deploy repo.
        Controller will detect and reconcile.
      }
      -> ok(controller: String) {
        Unknown GitOps controller type.
      }

      fixture emit_argocd { plan: "dp-001", controller: "argocd", repo: "git@github.com:org/deploy.git", path: "envs/prod" }
      fixture emit_flux { plan: "dp-002", controller: "flux", repo: "git@github.com:org/deploy.git", path: "envs/staging" }
      fixture emit_unsupported { plan: "dp-003", controller: "spinnaker", repo: "git@github.com:org/deploy.git", path: "envs/prod" } -> controllerUnsupported
    }

    action reconciliationStatus(manifest: G) {
      -> ok(manifest: G, status: String, reconciledAt: DateTime) {
        Controller has reconciled the manifests.
      }
      -> pending(manifest: G, waitingOn: list String) {
        Controller has not finished reconciling.
      }
      -> failed(manifest: G, reason: String) {
        Controller reported reconciliation failure.
      }

      fixture reconciliation_found { manifest: $emit_argocd.manifest } after emit_argocd
      fixture reconciliation_missing { manifest: "go-nonexistent" } -> failed
    }
  }

  example "emit-then-reconciliationStatus": {

    after emit(plan: "dp-001", controller: "argocd", repo: "git@github.com:org/deploy.git", path: "envs/prod") -> ok(manifest: g, files: f)

        then reconciliationStatus(manifest: g) -> ok(manifest: g, status: "synced", reconciledAt: t)

  }


  always "valid-plan" {

    forall g in manifests:

      g.plan != none

  }

  never "orphaned-controller" {

    exists g in manifests:

      g.controller = none

  }

  action emit {

    requires: plan != ""

    ensures ok: plan != none

  }
}
