# @fixtures-added
@version(1)
concept Health [H] {

  purpose {
    Verify deployment health at concept, sync, and suite levels.
    Used as a gate in progressive delivery so rollout advances
    only when health checks pass. Also provides ongoing
    monitoring after deployment completes.
  }

  state {
    checks: set H
    results {
      target: H -> String
      kind: H -> String
      status: H -> String
      latencyMs: H -> Int
      checkedAt: H -> DateTime
      details: H -> option String
    }
  }

  actions {
    action checkConcept(concept: String, runtime: String) {
      -> ok(check: H, latencyMs: Int) {
        Concept runtime responds to health probe.
        Transport is reachable. Storage is accessible.
      }
      -> unreachable(concept: String, transport: String) {
        Transport probe failed. Concept may not be deployed
        or runtime is down.
      }
      -> storageFailed(concept: String, storage: String, reason: String) {
        Concept reachable but storage backend inaccessible.
      }
      -> degraded(concept: String, latencyMs: Int, threshold: Int) {
        Concept responds but latency exceeds threshold.
      }

      fixture check_user { concept: "User", runtime: "server" }
      fixture check_payment { concept: "Payment", runtime: "worker" }
      fixture check_empty_concept { concept: "", runtime: "server" } -> error
    }

    action checkSync(sync: String, concepts: list String) {
      -> ok(check: H, roundTripMs: Int) {
        Synthetic test message delivered through sync path.
        All referenced concepts received and responded.
      }
      -> partialFailure(sync: String, failed: list String) {
        Some concepts in the sync chain are unreachable.
      }
      -> timeout(sync: String, timeoutMs: Int) {
        Sync path did not complete within timeout.
      }

      fixture check_auth_sync { sync: "auth-session-sync", concepts: ["User", "Session"] }
      fixture check_sync_empty { sync: "", concepts: [] } -> error
    }

    action checkSuite(suite: String, environment: String) {
      -> ok(check: H, conceptResults: list String, syncResults: list String) {
        All concepts healthy, all syncs connected.
      }
      -> degraded(check: H, healthy: list String, degraded: list String) {
        Suite functional but some components below threshold.
      }
      -> failed(check: H, healthy: list String, failed: list String) {
        Suite non-functional. Critical components unreachable.
      }

      fixture check_auth_suite { suite: "auth-suite", environment: "staging" }
      fixture check_suite_prod { suite: "payments", environment: "production" }
      fixture check_suite_empty { suite: "", environment: "staging" } -> error
    }

    action checkInvariant(concept: String, invariant: String) {
      -> ok(check: H) {
        Ran the concept invariant test against the live
        deployment. Action sequence produced expected variants.
      }
      -> violated(concept: String, invariant: String, expected: String, actual: String) {
        Invariant test failed. Deployment may be corrupted.
      }

      fixture check_invariant { concept: "User", invariant: "valid-email" }
      fixture check_invariant_empty { concept: "", invariant: "valid-email" } -> error
    }
  }

  example "checkConcept-then-checkSuite": {

    after checkConcept(concept: "User", runtime: "server") -> ok(check: h, latencyMs: 15)

        then checkSuite(suite: "auth", environment: "staging") -> ok(check: h2, conceptResults: cr, syncResults: sr)

  }


  always "valid-target" {

    forall h in checks:

      h.target != none

  }

  never "orphaned-kind" {

    exists h in checks:

      h.kind = none

  }

  action checkConcept {

    requires: concept != ""

    ensures ok: concept != none

  }
}
