# @fixtures-added
@version(1)
concept IaC [R] {

  purpose {
    Coordinate infrastructure-as-code generation and application
    across IaC providers. Owns the resource inventory tracking
    what cloud resources exist for this app, drift detection
    state, and cost tracking. DeployPlan talks to IaC and never
    to providers directly.
  }

  state {
    resources: set R
    inventory {
      resourceId: R -> String
      provider: R -> String
      resourceType: R -> String
      concept: R -> String
      createdAt: R -> DateTime
      lastSyncedAt: R -> DateTime
      driftDetected: R -> Bool
    }
    costs {
      estimatedMonthlyCost: R -> option Float
    }
  }

  actions {
    action emit(plan: String, provider: String) {
      -> ok(output: String, fileCount: Int) {
        IaC code generated from deploy plan. Output is
        a reference to the generated files, not the files
        themselves. Provider concept handles file content.
      }
      -> unsupportedResource(resource: String, provider: String) {
        Deploy plan requires a resource type the provider
        cannot express.
      }

      fixture emit_pulumi { plan: "dp-001", provider: "pulumi" }
      fixture emit_empty_plan { plan: "", provider: "pulumi" }
    }

    action preview(plan: String, provider: String) {
      -> ok(toCreate: list String, toUpdate: list String, toDelete: list String, estimatedMonthlyCost: Float) {
        Dry-run showing what would change.
      }
      -> stateCorrupted(provider: String, reason: String) {
        Provider state file is corrupted or inaccessible.
      }

      fixture preview_plan { plan: "dp-001", provider: "pulumi" }
      fixture preview_empty { plan: "", provider: "" }
    }

    action apply(plan: String, provider: String) {
      -> ok(created: list String, updated: list String, deleted: list String) {
        Resources provisioned. Inventory updated.
      }
      -> partial(created: list String, failed: list String, reason: String) {
        Some resources created, some failed. Provider
        state may be inconsistent.
      }
      -> applyFailed(reason: String) {
        Apply failed entirely. No changes made.
      }

      fixture apply_plan { plan: "dp-001", provider: "pulumi" } after emit_pulumi
      fixture apply_empty_plan { plan: "", provider: "" } after emit_pulumi
    }

    action detectDrift(provider: String) {
      -> ok(drifted: list String, clean: list String) {
        Compared actual cloud state to expected state.
        Drifted resources flagged in inventory.
      }
      -> noDrift() {
        All resources match expected state.
      }

      fixture detect_drift_pulumi { provider: "pulumi" } after emit_pulumi
      fixture detect_drift_empty { provider: "" } -> error
    }

    action teardown(plan: String, provider: String) {
      -> ok(destroyed: list String) {
        All resources for this plan destroyed.
        Inventory cleared.
      }
      -> partial(destroyed: list String, stuck: list String) {
        Some resources could not be destroyed.
      }

      fixture teardown_plan { plan: "dp-001", provider: "pulumi" } after emit_pulumi
      fixture teardown_empty { plan: "", provider: "" } after emit_pulumi
    }
  }

  example "emit-then-apply": {

    after emit(plan: "dp-001", provider: "pulumi") -> ok(output: "stack-ref", fileCount: 3)

        then apply(plan: "dp-001", provider: "pulumi") -> ok(created: c, updated: u, deleted: d)

  }


  always "valid-resourceId" {

    forall r in resources:

      r.resourceId != none

  }

  never "orphaned-provider" {

    exists r in resources:

      r.provider = none

  }

  action emit {

    requires: plan != ""

    ensures ok: plan != none

  }
}
