@version(1)
concept IaC [R] {

  purpose {
    Coordinate infrastructure-as-code generation and application
    across IaC providers. Owns the resource inventory tracking
    what cloud resources exist for this app, drift detection
    state, and cost tracking. DeployPlan talks to IaC and never
    to providers directly.
  }

  state {
    resources: set R
    inventory {
      resourceId: R -> String
      provider: R -> String
      resourceType: R -> String
      concept: R -> String
      createdAt: R -> DateTime
      lastSyncedAt: R -> DateTime
      driftDetected: R -> Bool
    }
    costs {
      estimatedMonthlyCost: R -> option Float
    }
  }

  actions {
    action emit(plan: String, provider: String) {
      -> ok(output: String, fileCount: Int) {
        IaC code generated from deploy plan. Output is
        a reference to the generated files, not the files
        themselves. Provider concept handles file content.
      }
      -> unsupportedResource(resource: String, provider: String) {
        Deploy plan requires a resource type the provider
        cannot express.
      }
    }

    action preview(plan: String, provider: String) {
      -> ok(toCreate: list String, toUpdate: list String, toDelete: list String, estimatedMonthlyCost: Float) {
        Dry-run showing what would change.
      }
      -> stateCorrupted(provider: String, reason: String) {
        Provider state file is corrupted or inaccessible.
      }
    }

    action apply(plan: String, provider: String) {
      -> ok(created: list String, updated: list String, deleted: list String) {
        Resources provisioned. Inventory updated.
      }
      -> partial(created: list String, failed: list String, reason: String) {
        Some resources created, some failed. Provider
        state may be inconsistent.
      }
      -> applyFailed(reason: String) {
        Apply failed entirely. No changes made.
      }
    }

    action detectDrift(provider: String) {
      -> ok(drifted: list String, clean: list String) {
        Compared actual cloud state to expected state.
        Drifted resources flagged in inventory.
      }
      -> noDrift() {
        All resources match expected state.
      }
    }

    action teardown(plan: String, provider: String) {
      -> ok(destroyed: list String) {
        All resources for this plan destroyed.
        Inventory cleared.
      }
      -> partial(destroyed: list String, stuck: list String) {
        Some resources could not be destroyed.
      }
    }
  }

  invariant {
    after emit(plan: "dp-001", provider: "pulumi") -> ok(output: "stack-ref", fileCount: 3)
    then apply(plan: "dp-001", provider: "pulumi") -> ok(created: c, updated: u, deleted: d)
  }
}
