# @fixtures-added
@version(1)
concept Runtime [I] {

  purpose {
    Coordinate compute provisioning across cloud providers.
    Owns the deployed-instance registry, endpoint mappings,
    version history, and traffic weight state. Provider-agnostic
    so DeployPlan invokes Runtime actions and integration syncs
    route to the active provider concept.
  }

  state {
    instances: set I
    registry {
      concept: I -> String
      runtimeType: I -> String
      endpoint: I -> String
      version: I -> String
      artifactHash: I -> String
      deployedAt: I -> DateTime
      status: I -> String
    }
    traffic {
      activeWeight: I -> Int
      canaryWeight: I -> Int
      canaryEndpoint: I -> option String
    }
    history: I -> list { version: String, artifactHash: String, deployedAt: DateTime }
  }

  actions {
    action provision(concept: String, runtimeType: String, config: String) {
      -> ok(instance: I, endpoint: String) {
        Registers the provisioning intent. Completion arrives
        after the provider concept finishes actual provisioning.
        Runtime records the instance in its registry.
      }
      -> alreadyProvisioned(instance: I, endpoint: String) {
        Instance exists and is healthy. No action needed.
      }
      -> provisionFailed(concept: String, runtimeType: String, reason: String) {
        Provider reported failure propagated via sync.
      }

      fixture provision_ecs { concept: "UserService", runtimeType: "ecs-fargate", config: "{\"cpu\":256,\"memory\":512}" }
      fixture provision_vercel { concept: "WebApp", runtimeType: "vercel", config: "{\"framework\":\"nextjs\"}" }
      fixture provision_empty_concept { concept: "", runtimeType: "ecs-fargate", config: "{}" } -> error
    }

    action deploy(instance: I, artifact: String, version: String) {
      -> ok(instance: I, endpoint: String) {
        Artifact deployed to the instance runtime. Endpoint
        updated if changed. Version and hash recorded in history.
      }
      -> deployFailed(instance: I, reason: String) {
        Provider reported deployment failure.
      }

      fixture deploy_v1 { instance: "rt-abc123", artifact: "s3://artifacts/user-v1.zip", version: "1.0.0" }
      fixture deploy_missing_instance { instance: "", artifact: "s3://bucket/app.zip", version: "1.0.0" } -> error
    }

    action setTrafficWeight(instance: I, weight: Int) {
      -> ok(instance: I, newWeight: Int) {
        Traffic weight updated. For canary splits between
        current and canary endpoint.
      }

      fixture traffic_canary { instance: "rt-abc123", weight: 25 }
      fixture traffic_no_instance { instance: "", weight: 50 } -> error
    }

    action rollback(instance: I) {
      -> ok(instance: I, previousVersion: String) {
        Rolled back to previous version from history.
        Provider handles the actual redeployment.
      }
      -> noHistory(instance: I) {
        No previous version to roll back to.
      }
      -> rollbackFailed(instance: I, reason: String) {
        Provider could not roll back.
      }

      fixture rollback_instance { instance: "rt-abc123" }
      fixture rollback_missing { instance: "" } -> error
    }

    action destroy(instance: I) {
      -> ok(instance: I) {
        Instance removed from registry. Provider tears down
        the actual resources.
      }
      -> destroyFailed(instance: I, reason: String) {
        Provider could not destroy. Instance marked for
        manual cleanup.
      }

      fixture destroy_valid { instance: "rt-abc123" }
      fixture destroy_missing { instance: "" } -> error
    }

    action updateEndpoint(instance: I, endpoint: String) {
      -> ok(instance: I, endpoint: String) {
        Endpoint updated from provider result propagation sync.
        Called by syncs like PropagateVercelDeployUrl after
        the provider deploy completes with the real URL.
      }
      -> notfound(instance: I) {
        No instance exists with this identifier.
      }
    }

    action getEndpoint(instance: I) {
      -> ok(instance: I, endpoint: String, status: String) {
        Return the current endpoint and status for the instance.
      }
      -> notfound(instance: I) {
        No instance exists with this identifier.
      }
    }

    action configureDependencies(instance: I, dependencies: String) {
      -> ok(instance: I, configured: Int) {
        Environment variables for cross-app dependencies set on
        the deployed instance. The dependencies JSON maps app names
        to env var name and deployed URL pairs.
      }
      -> notfound(instance: I) {
        No instance exists with this identifier.
      }
      -> configFailed(instance: I, reason: String) {
        Provider could not configure environment variables.
      }
    }

    action healthCheck(instance: I) {
      -> ok(instance: I, latencyMs: Int) {
        Instance healthy and reachable.
      }
      -> unreachable(instance: I) {
        Transport probe failed.
      }
      -> degraded(instance: I, latencyMs: Int) {
        Responding but above latency threshold.
      }
    }
  }

  example "provision-then-deploy": {

    after provision(concept: "User", runtimeType: "ecs-fargate", config: "{}") -> ok(instance: i, endpoint: "http://svc:8080")

        then deploy(instance: i, artifact: "s3://artifacts/user-v1", version: "1.0.0") -> ok(instance: i, endpoint: "http://svc:8080")

  }


  always "valid-concept" {

    forall i in instances:

      i.concept != none

  }

  never "orphaned-runtimeType" {

    exists i in instances:

      i.runtimeType = none

  }

  action provision {

    requires: concept != ""

    ensures ok: concept != none

  }
}
