# @fixtures-added
@version(1)
concept Secret [S] {

  purpose {
    Coordinate secret resolution across vault and secret
    manager providers. Owns the resolution cache, access
    audit log, rotation tracking, and expiry monitoring.
    Env and DeployPlan talk to Secret and never to providers
    directly.
  }

  state {
    secrets: set S
    resolved {
      name: S -> String
      provider: S -> String
      cachedAt: S -> option DateTime
      expiresAt: S -> option DateTime
      version: S -> option String
    }
    audit: S -> list { accessedAt: DateTime, accessedBy: String }
  }

  actions {
    action resolve(name: String, provider: String) {
      -> ok(secret: S, version: String) {
        Secret resolved and cached. Value held in memory
        only and never persisted to concept storage. The
        completion carries the value to the requesting
        concept via sync.
      }
      -> ok(name: String, provider: String) {
        Secret does not exist in the specified provider.
      }
      -> ok(name: String, provider: String, reason: String) {
        Authentication or authorization failed with provider.
      }
      -> ok(name: String, expiresAt: DateTime) {
        Cached secret has expired. Rotation may be needed.
      }

      fixture resolve_db_password { name: "DB_PASSWORD", provider: "vault" }
      fixture resolve_api_key { name: "STRIPE_SECRET_KEY", provider: "aws-secrets-manager" }
      fixture resolve_empty_name { name: "", provider: "vault" }
    }

    action exists(name: String, provider: String) {
      -> ok(name: String, exists: Bool) {
        Check without retrieving value. For pre-deploy validation.
      }

      fixture exists_check { name: "DB_PASSWORD", provider: "vault" } after resolve_db_password
      fixture exists_empty_name { name: "", provider: "vault" } after resolve_db_password
    }

    action rotate(name: String, provider: String) {
      -> ok(secret: S, newVersion: String) {
        Rotation triggered. Provider generates new value.
        Cache invalidated.
      }
      -> ok(name: String, provider: String) {
        Provider does not support programmatic rotation.
      }

      fixture rotate_db { name: "DB_PASSWORD", provider: "vault" } after resolve_db_password
      fixture rotate_empty_provider { name: "API_KEY", provider: "" } after resolve_db_password
    }

    action invalidateCache(name: String) {
      -> ok(secret: S) {
        Cached value cleared. Next resolve fetches fresh.
      }

      fixture invalidate_cache { name: "DB_PASSWORD" } after resolve_db_password
      fixture invalidate_empty { name: "" } after resolve_db_password
    }
  }

  example "resolve-then-exists": {

    after resolve(name: "DB_PASSWORD", provider: "vault") -> ok(secret: s, version: "v1")

        then exists(name: "DB_PASSWORD", provider: "vault") -> ok(name: "DB_PASSWORD", exists: true)

  }


  always "valid-name" {

    forall s in secrets:

      s.name != none

  }

  never "orphaned-provider" {

    exists s in secrets:

      s.provider = none

  }

  action resolve {

    requires: name != ""

    ensures ok: name != none

  }
}
