# @fixtures-added
concept StorageProvider [S] {

  purpose {
    Provision and manage persistent storage backends for deployed concepts,
    so the deployment pipeline can create storage resources, retrieve
    connection credentials, and tear them down independent of provider.
  }

  state {
    stores: set S
    storeName: S -> String
    storageType: S -> String
    conceptName: S -> String
    status: S -> String
    credentials: S -> String
    config: S -> String
    provisionedAt: S -> DateTime
  }

  actions {
    action provision(storeName: String, storageType: String, conceptName: String, config: String) {
      -> ok(store: S, storageType: String, credentials: String) {
        Create a new storage backend of the given type, returning
        connection credentials the concept needs to connect.
      }
      -> ok(store: S, credentials: String) {
        A store with this name already exists; return its existing credentials.
      }
      -> ok(store: S, reason: String) {
        The storage backend could not be created, e.g. quota exceeded,
        invalid configuration, or provider API error.
      }

      fixture provision_kv { storeName: "session-kv", storageType: "vercel-kv", conceptName: "Session", config: "{}" }
      fixture provision_dynamo { storeName: "user-table", storageType: "dynamodb", conceptName: "User", config: "{\"region\":\"us-east-1\"}" }
      fixture provision_missing_name { storeName: "", storageType: "vercel-kv", conceptName: "Session", config: "{}" } -> error
    }

    action configure(store: S, settings: String) {
      -> ok(store: S) {
        Apply additional configuration to an existing store, such as
        TTL policies, key prefixes, or access restrictions.
      }
      -> notfound(store: S) {
        No provisioned store exists with this identifier.
      }

      fixture configure_ttl { store: "session-kv", settings: "{\"ttl\": 3600}" } after provision_kv
      fixture configure_missing { store: "", settings: "{}" } after provision_kv -> error
    }

    action getCredentials(store: S) {
      -> ok(store: S, credentials: String) {
        Return the current connection credentials for a provisioned store.
      }
      -> notfound(store: S) {
        No provisioned store exists with this identifier.
      }

      fixture get_creds { store: "session-kv" } after provision_kv
      fixture get_creds_missing { store: "" } -> error
    }

    action destroy(store: S) {
      -> ok(store: S) {
        Tear down the storage backend and release all associated resources.
      }
      -> notfound(store: S) {
        No provisioned store exists with this identifier.
      }

      fixture destroy_valid { store: "session-kv" } after provision_kv
      fixture destroy_missing { store: "" } -> error
    }
  }

  example "provision-then-getCredentials-2": {

    after provision(storeName: "test-kv", storageType: "vercel-kv", conceptName: "Session", config: "{}") -> ok(store: s1, storageType: "vercel-kv", credentials: creds)

        then getCredentials(store: s1) -> ok(store: s1, credentials: creds)

  }

  example "provision-then-getCredentials": {

    after provision(storeName: "test-kv", storageType: "vercel-kv", conceptName: "Session", config: "{}") -> ok(store: s1, storageType: "vercel-kv", credentials: creds)

        then destroy(store: s1) -> ok(store: s1)

        and getCredentials(store: s1) -> notfound(store: s1)

  }


  always "valid-storeName" {

    forall s in stores:

      s.storeName != none

  }

  never "orphaned-storageType" {

    exists s in stores:

      s.storageType = none

  }

  action provision {

    requires: storeName != ""

    ensures ok: storeName != none

  }
}
