# @fixtures-added
@version(1)
concept Telemetry [T] {

  purpose {
    Manage observability configuration for deployed concepts.
    Injects OpenTelemetry instrumentation at deploy time,
    emits deployment markers to observability backends, and
    provides metric analysis for progressive delivery gates.
  }

  state {
    configs: set T
    settings {
      endpoint: T -> String
      samplingRate: T -> Float
      serviceName: T -> String
      serviceNamespace: T -> String
      serviceVersion: T -> String
    }
    markers: T -> list { deployId: String, timestamp: DateTime, suiteVersion: String }
  }

  actions {
    action configure(concept: String, endpoint: String, samplingRate: Float) {
      -> ok(config: T) {
        Register telemetry config for a concept. At deploy time
        the Runtime concept injects OTEL instrumentation with
        these settings.
      }

      fixture configure_otel { concept: "UserService", endpoint: "http://otel-collector:4317", samplingRate: 0.5 }
      fixture configure_full_sampling { concept: "PaymentService", endpoint: "https://telemetry.internal:4317", samplingRate: 1.0 }
      fixture configure_empty_concept { concept: "", endpoint: "http://otel:4317", samplingRate: 0.1 }
    }

    action deployMarker(suite: String, version: String, environment: String, status: String) {
      -> ok(marker: T) {
        Emit a deployment event to the observability backend.
        Includes suite name, version, environment, start and end
        time, changed concepts, and deployment strategy.
      }
      -> ok(endpoint: String) {
        Observability backend unreachable. Non-fatal so
        deployment continues and marker is queued for retry.
      }

      fixture marker_staging { suite: "auth-suite", version: "2.1.0", environment: "staging", status: "started" } after configure_otel
      fixture marker_production { suite: "payments", version: "1.0.0", environment: "production", status: "completed" } after configure_otel
      fixture marker_empty_suite { suite: "", version: "1.0.0", environment: "staging", status: "started" } -> error
    }

    action analyze(concept: String, window: Int, criteria: String) {
      -> ok(healthy: Bool, errorRate: Float, latencyP99: Int, sampleSize: Int) {
        Query the observability backend for concept health metrics
        over the specified time window. Used by Rollout to decide
        whether to advance, pause, or abort.
      }
      -> ok(concept: String, samplesFound: Int, samplesNeeded: Int) {
        Not enough data points in the window to make a decision.
        Rollout should wait and retry.
      }
      -> ok(endpoint: String) {
        Cannot query metrics. Conservative action is pause rollout.
      }

      fixture analyze_5min { concept: "UserService", window: 300, criteria: "error_rate < 0.05" } after configure_otel
      fixture analyze_1hr { concept: "PaymentService", window: 3600, criteria: "latency_p99 < 500" } after configure_otel
      fixture analyze_empty_concept { concept: "", window: 60, criteria: "error_rate < 0.1" } -> error
    }
  }

  example "configure-then-deployMarker": {

    after configure(concept: "User", endpoint: "http://otel:4317", samplingRate: 0.5) -> ok(config: t)

        then deployMarker(suite: "auth", version: "1.0.0", environment: "staging", status: "started") -> ok(marker: m)

  }


  always "valid-endpoint" {

    forall t in configs:

      t.endpoint != none

  }

  never "orphaned-samplingRate" {

    exists t in configs:

      t.samplingRate = none

  }

  action configure {

    requires: concept != ""

    ensures ok: concept != none

  }
}
