# @fixtures-added
@version(1)
concept BpmnXmlExportProvider [C] {

  purpose {
    Export and import canvas diagrams in BPMN 2.0 XML format for
    interoperability with business process modeling tools.
  }

  state {
    cache: set C
  }

  actions {
    action register() {
      -> ok(name: String, category: String) {
        name: "bpmn-xml", category: "diagram_export"
      }

      fixture valid {}
    }

    action export(canvas_id: String, options: option {
      process_id: option String
    }) {
      -> ok(data: String, mime_type: String) {
        Generates BPMN 2.0 XML with process definition and diagram
        interchange (BPMNDI) for layout. mime_type: "application/xml".
      }
      -> error(message: String) { Export failed. }

      fixture basic_export { canvas_id: "canvas-1", options: none }
      fixture with_process_id { canvas_id: "canvas-1", options: { process_id: "proc-main" } }
      fixture empty_canvas_id { canvas_id: "", options: none } -> error
    }

    action importData(data: String, target_canvas: option String) {
      -> ok(canvas_id: String, items_created: Int, connectors_created: Int) {
        Parses BPMN XML, creates items from flow nodes and connectors
        from sequence flows.
      }
      -> error(message: String) { Parse failed or invalid BPMN. }

      fixture valid_bpmn { data: "<bpmn:definitions><bpmn:process id=\"p1\"><bpmn:task id=\"t1\" name=\"Do Work\"/></bpmn:process></bpmn:definitions>", target_canvas: "imported-canvas" }
      fixture invalid_xml { data: "not valid bpmn xml", target_canvas: none } -> error
    }
  }

  example "register-then-export": {
    after register() -> ok(name: n, category: c)
    then export(canvas_id: "c1", options: none) -> ok(data: d)
  }
}
