# @fixtures-added
@version(1)
concept BpmnNotationProvider [C] {

  purpose {
    BPMN 2.0 notation pack with approximately 30 node types (events,
    tasks, gateways, subprocesses, pools, lanes, data objects,
    message flows) and 3 edge types (sequence, message, association).
    Preferred layout: hierarchical.
  }

  state {
    installed: set C
  }

  actions {
    action register() {
      -> ok(name: String, category: String) {
        name: "bpmn", category: "diagram_notation"
      }

      fixture valid {}
    }

    action getDefinition() {
      -> ok(notation: {
        name: String,
        node_types: list { type_key: String, label: String, shape: String,
          default_fill: option String, icon: option String },
        edge_types: list { type_key: String, label: String, line_style: String,
          arrow_type: String, requires_label: Bool },
        connection_rules: list { source_type: String, target_type: String,
          allowed_edge_types: list String },
        preferred_layout: String
      }) {
        Returns BPMN notation definition.
      }

      fixture valid {}
    }
  }

  example "register-then-getDefinition": {
    after register() -> ok(name: n, category: c)
    then getDefinition() -> ok(notation: d)
  }
}
