# @fixtures-added
@version(1)
concept C4NotationProvider [C] {

  purpose {
    C4 model notation for software architecture diagrams. Four levels:
    context, container, component, code. System, person, container,
    component, and relationship node/edge types. Preferred layout:
    hierarchical.
  }

  state {
    installed: set C
  }

  actions {
    action register() {
      -> ok(name: String, category: String) {
        name: "c4-model", category: "diagram_notation"
      }

      fixture valid {}
    }

    action getDefinition() {
      -> ok(notation: {
        name: String,
        node_types: list { type_key: String, label: String, shape: String,
          default_fill: option String, icon: option String },
        edge_types: list { type_key: String, label: String, line_style: String,
          arrow_type: String, requires_label: Bool },
        connection_rules: list { source_type: String, target_type: String,
          allowed_edge_types: list String },
        preferred_layout: String
      }) {
        Returns C4 model notation definition.
      }

      fixture valid {} after valid
    }
  }

  example "register-then-getDefinition": {
    after register() -> ok(name: n, category: c)
    then getDefinition() -> ok(notation: d)
  }
}
