# @fixtures-added
@version(1)
concept CausalLoopNotationProvider [C] {

  purpose {
    Causal loop diagram notation for systems thinking. Variable nodes
    with positive (+) and negative (-) polarity edges. Supports
    reinforcing (R) and balancing (B) loop identification.
    Preferred layout: circular.
  }

  state {
    installed: set C
  }

  actions {
    action register() {
      -> ok(name: String, category: String) {
        name: "causal-loop", category: "diagram_notation"
      }

      fixture valid {}
    }

    action getDefinition() {
      -> ok(notation: {
        name: String,
        node_types: list { type_key: String, label: String, shape: String,
          default_fill: option String, icon: option String },
        edge_types: list { type_key: String, label: String, line_style: String,
          arrow_type: String, requires_label: Bool },
        connection_rules: list { source_type: String, target_type: String,
          allowed_edge_types: list String },
        preferred_layout: String
      }) {
        Returns causal loop notation with polarity edge types.
      }

      fixture valid {} after valid
    }
  }

  example "register-then-getDefinition": {
    after register() -> ok(name: n, category: c)
    then getDefinition() -> ok(notation: d)
  }
}
