# @fixtures-added
@version(1)
concept ConstraintLayoutProvider [C] {

  purpose {
    Compute spatial positions using constraint-based layout via stress
    majorization and gradient projection (WebCOLA algorithm). Respects
    user-placed ConstraintAnchor constraints. Best for multi-formalism
    canvases combining manual and automatic layout. O(V^2 * iterations).
  }

  state {
    cache: set C
  }

  actions {
    action register() {
      -> ok(name: String, category: String) {
        Returns provider metadata for PluginRegistry registration.
        name: "constraint", category: "layout"
      }
    }

    action apply(canvas: String, items: list String, config: option {
      iterations: option Int, spacing_x: option Float, spacing_y: option Float
    }) {
      -> ok(positions: list { item_id: String, x: Float, y: Float }) {
        Computes positions via stress majorization with gradient
        projection to satisfy constraints from ConstraintAnchor.
        Reads pin, alignment, separation, and flow constraints.
      }
      -> error(message: String) {
        Layout computation failed or constraints are contradictory.
      }
    }
  }

  example "apply-then-apply": {

    after apply(canvas: "c1", items: ["a", "b", "c"], config: _)

               -> ok(positions: _)

        then apply(canvas: "c1", items: ["a", "b"], config: _)

               -> ok(positions: _)

  }
}
