# @fixtures-added
@version(1)
concept D2ExportProvider [C] {

  purpose {
    Export canvas diagrams to D2 text format for rendering by the
    D2 diagramming language engine.
  }

  state {
    cache: set C
  }

  actions {
    action register() {
      -> ok(name: String, category: String) {
        name: "d2", category: "diagram_export"
      }

      fixture valid {}
    }

    action export(canvas_id: String, options: option {
      direction: option String
    }) {
      -> ok(data: String, mime_type: String) {
        Generates D2 syntax. Nodes as identifiers with labels, connectors
        as arrow syntax with optional labels. mime_type: "text/plain".
      }
      -> error(message: String) { Export failed. }

      fixture basic_export { canvas_id: $valid.name, options: none } after valid
      fixture with_direction { canvas_id: $valid.name, options: { direction: "right" } } after valid
      fixture empty_canvas_id { canvas_id: "", options: none } -> error
    }
  }

  example "register-then-export": {
    after register() -> ok(name: n, category: c)
    then export(canvas_id: "c1", options: none) -> ok(data: d)
  }
}
