# @fixtures-added
@version(1)
concept DotExportProvider [C] {

  purpose {
    Export canvas diagrams to Graphviz DOT format for rendering by
    the Graphviz suite of layout engines (dot, neato, fdp, etc.).
  }

  state {
    cache: set C
  }

  actions {
    action register() {
      -> ok(name: String, category: String) {
        name: "dot", category: "diagram_export"
      }

      fixture valid {}
    }

    action export(canvas_id: String, options: option {
      engine: option String
    }) {
      -> ok(data: String, mime_type: String) {
        Generates DOT syntax. Nodes with shape/label attributes,
        edges with style/label. mime_type: "text/vnd.graphviz".
      }
      -> error(message: String) { Export failed. }

      fixture default_export { canvas_id: "canvas-1" }
      fixture with_engine { canvas_id: "canvas-2", options: { engine: "neato" } }
      fixture empty_canvas { canvas_id: "" } -> error
    }

    action importData(data: String, target_canvas: option String) {
      -> ok(canvas_id: String, items_created: Int, connectors_created: Int) {
        Parses DOT syntax and creates items/connectors.
      }
      -> error(message: String) { Parse failed. }

      fixture simple_graph { data: "digraph G { A -> B; }", target_canvas: "imported-canvas" }
      fixture with_labels { data: "digraph G { A [label=\"Start\"]; B [label=\"End\"]; A -> B; }" }
      fixture empty_data { data: "" } -> error
    }
  }

  example "register-then-export": {
    after register() -> ok(name: n, category: c)
    then export(canvas_id: "c1", options: none) -> ok(data: d)
  }
}
