# @fixtures-added
@version(1)
concept ErdNotationProvider [C] {

  purpose {
    Entity-relationship diagram notation with entity, attribute,
    relationship, and weak entity node types. Cardinality-annotated
    edges (one-to-one, one-to-many, many-to-many).
    Preferred layout: force-directed.
  }

  state {
    installed: set C
  }

  actions {
    action register() {
      -> ok(name: String, category: String) {
        name: "erd", category: "diagram_notation"
      }

      fixture valid {}
    }

    action getDefinition() {
      -> ok(notation: {
        name: String,
        node_types: list { type_key: String, label: String, shape: String,
          default_fill: option String, icon: option String },
        edge_types: list { type_key: String, label: String, line_style: String,
          arrow_type: String, requires_label: Bool },
        connection_rules: list { source_type: String, target_type: String,
          allowed_edge_types: list String },
        preferred_layout: String
      }) {
        Returns ERD notation definition.
      }

      fixture valid {}
    }
  }

  example "register-then-getDefinition": {
    after register() -> ok(name: n, category: c)
    then getDefinition() -> ok(notation: d)
  }
}
