# @fixtures-added
@version(1)
concept ForceDirectedLayoutProvider [C] {

  purpose {
    Compute spatial positions using Fruchterman-Reingold force-directed
    algorithm with Barnes-Hut quadtree optimization. Best for knowledge
    graphs, concept maps, and social networks.
  }

  state {
    cache: set C
  }

  actions {
    action register() {
      -> ok(name: String, category: String) {
        Returns provider metadata for PluginRegistry registration.
        name: "force-directed", category: "layout"
      }
    }

    action apply(canvas: String, items: list String, config: option {
      iterations: option Int, spacing_x: option Float, spacing_y: option Float
    }) {
      -> ok(positions: list { item_id: String, x: Float, y: Float }) {
        Computes positions via simulated annealing with repulsive forces
        (k^2/d), attractive forces (d^2/k), center gravity, and collision
        avoidance. Uses Barnes-Hut quadtree for O(V log V) per iteration.
      }
      -> error(message: String) {
        Layout computation failed or provider not available.
      }
    }
  }

  example "apply-then-apply": {

    after apply(canvas: "c1", items: ["a", "b", "c"], config: { iterations: 100 })

          -> ok(positions: _)

        then apply(canvas: "c1", items: ["a"], config: {})

          -> ok(positions: _)

  }
}
