# @fixtures-added
@version(1)
concept HierarchicalLayoutProvider [C] {

  purpose {
    Compute spatial positions using Sugiyama 5-phase pipeline layout.
    Cycle removal, layer assignment, crossing minimization, coordinate
    assignment, and edge routing. Best for flowcharts, BPMN, dependency trees.
  }

  state {
    cache: set C
  }

  actions {
    action register() {
      -> ok(name: String, category: String) {
        Returns provider metadata for PluginRegistry registration.
        name: "hierarchical", category: "layout"
      }
    }

    action apply(canvas: String, items: list String, config: option {
      direction: option String, spacing_x: option Float, spacing_y: option Float
    }) {
      -> ok(positions: list { item_id: String, x: Float, y: Float }) {
        Computes layered positions via Sugiyama pipeline: DFS cycle removal,
        longest-path layer assignment with dummy nodes, barycenter crossing
        minimization, and Brandes-Kopf coordinate assignment.
      }
      -> error(message: String) {
        Layout computation failed or provider not available.
      }
    }
  }

  example "apply-then-apply": {

    after apply(canvas: "c1", items: ["root", "child1", "child2"],

                   config: { direction: "top-down" })

          -> ok(positions: _)

        then apply(canvas: "c1", items: ["root"], config: {})

          -> ok(positions: _)

  }
}
