# @fixtures-added
@version(1)
concept JsonExportProvider [C] {

  purpose {
    Export and import canvas diagrams in JSON format with full round-trip
    fidelity. Embeds complete canvas state for lossless re-import.
  }

  state {
    cache: set C
  }

  actions {
    action register() {
      -> ok(name: String, category: String) {
        name: "json", category: "diagram_export"
      }

      fixture valid {}
    }

    action export(canvas_id: String, options: option {
      embed_data: option Bool
    }) {
      -> ok(data: String, mime_type: String) {
        Serializes canvas items, connectors, groups, and spatial data
        to JSON. mime_type: "application/json".
      }
      -> error(message: String) { Export failed. }

      fixture basic_export { canvas_id: "canvas-1", options: none } after valid
      fixture with_embed { canvas_id: "canvas-1", options: { embed_data: true } } after valid
      fixture empty_canvas_id { canvas_id: "", options: none } -> error
    }

    action importData(data: String, target_canvas: option String) {
      -> ok(canvas_id: String, items_created: Int, connectors_created: Int) {
        Parses JSON and creates items/connectors on canvas.
      }
      -> error(message: String) { Parse failed or invalid format. }

      fixture valid_json { data: "{\"items\":[{\"id\":\"item-1\",\"kind\":\"node\",\"x\":0,\"y\":0}],\"connectors\":[]}", target_canvas: "imported" } after valid
      fixture invalid_json { data: "not json {{{", target_canvas: none } -> error
    }
  }

  example "register-then-export": {
    after register() -> ok(name: n, category: c)
    then export(canvas_id: "c1", options: none) -> ok(data: d)
  }
}
