# @fixtures-added
@version(1)
concept MermaidExportProvider [C] {

  purpose {
    Export canvas diagrams to Mermaid text format for embedding in
    Markdown documents and rendering by Mermaid.js.
  }

  state {
    cache: set C
  }

  actions {
    action register() {
      -> ok(name: String, category: String) {
        name: "mermaid", category: "diagram_export"
      }

      fixture valid {}
    }

    action export(canvas_id: String, options: option {
      direction: option String
    }) {
      -> ok(data: String, mime_type: String) {
        Generates Mermaid syntax. Nodes as shape declarations, connectors
        as arrow syntax. Direction defaults to TD. mime_type: "text/plain".
      }
      -> error(message: String) { Export failed. }

      fixture default_direction { canvas_id: "canvas-1", options: none } after valid
      fixture left_to_right { canvas_id: "canvas-1", options: { direction: "LR" } } after valid
      fixture empty_canvas_id { canvas_id: "", options: none } -> error
    }

    action importData(data: String, target_canvas: option String) {
      -> ok(canvas_id: String, items_created: Int, connectors_created: Int) {
        Parses Mermaid syntax and creates items/connectors.
      }
      -> error(message: String) { Parse failed. }

      fixture valid_mermaid { data: "graph TD\n  A[Start] --> B[End]", target_canvas: "imported" } after valid
      fixture empty_data { data: "", target_canvas: none } -> error
    }
  }

  example "register-then-export": {
    after register() -> ok(name: n, category: c)
    then export(canvas_id: "c1", options: none) -> ok(data: d)
  }
}
