# @fixtures-added
@version(1)
concept MindMapNotationProvider [C] {

  purpose {
    Mind map notation enforcing tree topology. Central topic as root,
    branches as children. No cycles allowed. Preferred layout: tree
    or radial.
  }

  state {
    installed: set C
  }

  actions {
    action register() {
      -> ok(name: String, category: String) {
        name: "mind-map", category: "diagram_notation"
      }
    }

    action getDefinition() {
      -> ok(notation: {
        name: String,
        node_types: list { type_key: String, label: String, shape: String,
          default_fill: option String, icon: option String },
        edge_types: list { type_key: String, label: String, line_style: String,
          arrow_type: String, requires_label: Bool },
        connection_rules: list { source_type: String, target_type: String,
          allowed_edge_types: list String },
        preferred_layout: String
      }) {
        Returns mind map notation. Tree-only constraint enforced.
      }
    }
  }

  example "register-then-getDefinition": {
    after register() -> ok(name: n, category: c)
    then getDefinition() -> ok(notation: d)
  }
}
