# @fixtures-added
@version(1)
concept PngExportProvider [C] {

  purpose {
    Export canvas diagrams to PNG raster format with optional tEXt
    chunk for round-trip metadata embedding.
  }

  state {
    cache: set C
  }

  actions {
    action register() {
      -> ok(name: String, category: String) {
        name: "png", category: "diagram_export"
      }

      fixture valid {}
    }

    action export(canvas_id: String, options: option {
      width: option Int, height: option Int, background: option String,
      embed_data: option Bool
    }) {
      -> ok(data: Bytes, mime_type: String) {
        Rasterizes canvas to PNG. If embed_data, stores JSON in tEXt chunk.
        mime_type: "image/png".
      }
      -> error(message: String) { Export failed. }

      fixture default_options { canvas_id: "canvas-1", options: none } after valid
      fixture custom_size { canvas_id: "canvas-1", options: { width: 1920, height: 1080, background: "#ffffff", embed_data: true } } after valid
      fixture empty_canvas_id { canvas_id: "", options: none } -> error
    }
  }

  example "register-then-export": {
    after register() -> ok(name: n, category: c)
    then export(canvas_id: "c1", options: none) -> ok(data: d)
  }
}
