# @fixtures-added
@version(1)
concept SvgExportProvider [C] {

  purpose {
    Export canvas diagrams to SVG format with optional embedded JSON
    comment for round-trip re-import.
  }

  state {
    cache: set C
  }

  actions {
    action register() {
      -> ok(name: String, category: String) {
        name: "svg", category: "diagram_export"
      }

      fixture valid {}
    }

    action export(canvas_id: String, options: option {
      width: option Int, height: option Int, background: option String,
      embed_data: option Bool
    }) {
      -> ok(data: String, mime_type: String) {
        Renders to SVG. Items as groups, connectors as paths.
        If embed_data, includes JSON comment. mime_type: "image/svg+xml".
      }
      -> error(message: String) { Export failed. }

      fixture default_canvas { canvas_id: "canvas-1" } after valid
      fixture with_options { canvas_id: "canvas-2", options: { width: 1024, height: 768, background: "#f0f0f0", embed_data: true } } after valid
      fixture missing_canvas { canvas_id: "" } -> error
    }
  }

  example "register-then-export": {
    after register() -> ok(name: n, category: c)
    then export(canvas_id: "c1", options: none) -> ok(data: d)
  }
}
