@version(1)
concept UmlClassNotationProvider [C] {

  purpose {
    UML class diagram notation with class, interface, abstract class,
    and enum node types. Association, aggregation, composition,
    inheritance, implementation, and dependency edge types.
    Preferred layout: hierarchical.
  }

  state {
    installed: set C
  }

  actions {
    action register() {
      -> ok(name: String, category: String) {
        name: "uml-class", category: "diagram_notation"
      }
    }

    action getDefinition() {
      -> ok(notation: {
        name: String,
        node_types: list { type_key: String, label: String, shape: String,
          default_fill: option String, icon: option String },
        edge_types: list { type_key: String, label: String, line_style: String,
          arrow_type: String, requires_label: Bool },
        connection_rules: list { source_type: String, target_type: String,
          allowed_edge_types: list String },
        preferred_layout: String
      }) {
        Returns UML class diagram notation definition.
      }
    }
  }

  example "register-then-getDefinition": {
    after register() -> ok(name: n, category: c)
    then getDefinition() -> ok(notation: d)
  }
}
