concept Echo [M] {

  purpose {
    Accept a message and echo it back, optionally transformed.
  }

  state {
    messages: set M
    text: M -> String
  }

  actions {
    action send(id: M, text: String) {
      -> ok(id: M, echo: String) {
        Store the message. Return the text as-is.
      }
    }
  }

  example "idempotent echo": {
    after send(id: m, text: "hello") -> ok(id: m, echo: "hello")
    then send(id: m, text: "hello") -> ok(id: m, echo: "hello")
  }

  example "echo returns exact text": {
    after send(id: m, text: "world") -> ok(id: m, echo: "world")
  }

  always "stored messages have text": {
    forall m in messages:
    m.text != none
  }

  action send {
    requires: text != ""
    ensures ok: echo = text
  }
}
