# @fixtures-added
concept Echo [M] {

  purpose {
    Accept a message and echo it back, optionally transformed.
  }

  state {
    messages: set M
    text: M -> String
  }

  actions {
    action send(id: M, text: String) {
      -> ok(id: M, echo: String) {
        Store the message. Return the text as-is.
      }

      fixture send_ok { id: "msg-001", text: "Hello, world!" }
      fixture send_greeting { id: "msg-002", text: "Good morning, how are you?" }
    }
  }

  invariant {
    "echo returns sent text":
      after send(id: m, text: "hello")
      then send.ok(id: m, echo: "hello")
  }

  always "stored messages have text": {
    forall m in messages:
    m.text != none
  }
}
