# @fixtures-added
concept Favorite [U] {

  purpose {
    Track which articles a user has favorited.
    Each user maintains a set of favorited article references.
  }

  state {
    favorites: U -> set String
  }

  actions {
    action favorite(user: U, article: String) {
      -> ok(user: U, article: String) {
        Add article to user's favorites set.
        Return user and article references.
      }

      fixture favorite_ok { user: "user-alice", article: "art-101" }
      fixture favorite_another { user: "user-bob", article: "art-202" }
    }

    action unfavorite(user: U, article: String) {
      -> ok(user: U, article: String) {
        Remove article from user's favorites set.
        Return user and article references.
      }

      fixture unfavorite_ok { user: "user-alice", article: "art-101" }
      fixture unfavorite_not_in_set { user: "user-carol", article: "art-999" }
    }

    action isFavorited(user: U, article: String) {
      -> ok(favorited: Bool) {
        Return whether the article is in the user's favorites.
      }

      fixture is_favorited_ok { user: "user-alice", article: "art-101" }
      fixture is_favorited_unknown_user { user: "user-unknown", article: "art-101" }
    }

    action count(article: String) {
      -> ok(count: Int) {
        Return the number of users who favorited this article.
      }

      fixture count_ok { article: "art-101" }
      fixture count_no_favorites { article: "art-unfavorited" }
    }
  }

  example "favorite then check then unfavorite": {
    after favorite(user: u, article: "a1") -> ok(user: u, article: "a1")
    then isFavorited(user: u, article: "a1") -> ok(favorited: true)
    and  unfavorite(user: u, article: "a1") -> ok(user: u, article: "a1")
  }

  example "unfavorited article not in set": {
    after favorite(user: u, article: "a2") -> ok(user: u, article: "a2")
    then unfavorite(user: u, article: "a2") -> ok(user: u, article: "a2")
    and  isFavorited(user: u, article: "a2") -> ok(favorited: false)
  }

  example "count reflects favorites": {
    after favorite(user: u, article: "a3") -> ok(user: u, article: "a3")
    then count(article: "a3") -> ok(count: 1)
  }

  action favorite {
    ensures ok: article != ""
  }
}
