# @fixtures-added
concept Follow [U] {

  purpose {
    Track follow relationships between users.
    Each user maintains a set of users they follow.
  }

  state {
    following: U -> set String
  }

  actions {
    action follow(user: U, target: String) {
      -> ok(user: U, target: String) {
        Add target to user's following set.
        Return user and target references.
      }

      fixture follow_ok { user: "user-alice", target: "user-bob" }
      fixture follow_another { user: "user-carol", target: "user-dave" }
    }

    action unfollow(user: U, target: String) {
      -> ok(user: U, target: String) {
        Remove target from user's following set.
        Return user and target references.
      }

      fixture unfollow_ok { user: "user-alice", target: "user-bob" }
      fixture unfollow_not_following { user: "user-carol", target: "user-unknown" }
    }

    action isFollowing(user: U, target: String) {
      -> ok(following: Bool) {
        Return whether the user follows the target.
      }

      fixture is_following_ok { user: "user-alice", target: "user-bob" }
      fixture is_following_unknown_user { user: "user-unknown", target: "user-bob" }
    }
  }

  example "follow then check then unfollow": {
    after follow(user: u, target: "u2") -> ok(user: u, target: "u2")
    then isFollowing(user: u, target: "u2") -> ok(following: true)
    and  unfollow(user: u, target: "u2") -> ok(user: u, target: "u2")
  }

  example "unfollowed user not in following": {
    after follow(user: u, target: "u3") -> ok(user: u, target: "u3")
    then unfollow(user: u, target: "u3") -> ok(user: u, target: "u3")
    and  isFollowing(user: u, target: "u3") -> ok(following: false)
  }

  action follow {
    requires: target != ""
    ensures ok: target != ""
  }
}
