# @fixtures-added
concept JWT [U] {

  purpose {
    Generate and verify JSON Web Tokens for user sessions.
  }

  state {
    tokens: U -> String
  }

  actions {
    action generate(user: U) {
      -> ok(token: String) {
        Create a JWT containing the user reference. Store and return it.
      }

      fixture generate_ok { user: "user-alice" }
      fixture generate_another { user: "user-bob" } after generate_ok
    }

    action verify(token: String) {
      -> ok(user: U) {
        Decode the token. Return the user reference.
      }
      -> error(message: String) {
        If the token is invalid or expired, return error.
      }

      fixture verify_ok { token: "valid.token.placeholder" } after generate_ok
      fixture verify_invalid { token: "not-a-valid-jwt" } -> error
      fixture verify_empty { token: "" } -> error
    }
  }

  example "generate then verify round-trip": {
    after generate(user: x) -> ok(token: t)
    then verify(token: t) -> ok(user: x)
  }

  example "invalid token rejected": {
    after verify(token: "invalid.token.here") -> error(message: "invalid token")
  }

  always "tokens map to users": {
    forall u in tokens:
    u.tokens != none
  }

  action generate {
    ensures ok: token != ""
  }

  action verify {
    requires: token != ""
    ensures ok: user != none
    ensures error: message != ""
  }
}
