concept JWT [U] {

  purpose {
    Generate and verify JSON Web Tokens for user sessions.
  }

  state {
    tokens: U -> String
  }

  actions {
    action generate(user: U) {
      -> ok(token: String) {
        Create a JWT containing the user reference. Store and return it.
      }
    }

    action verify(token: String) {
      -> ok(user: U) {
        Decode the token. Return the user reference.
      }
      -> error(message: String) {
        If the token is invalid or expired, return error.
      }
    }
  }

  example "generate then verify round-trip": {
    after generate(user: x) -> ok(token: t)
    then verify(token: t) -> ok(user: x)
  }

  example "invalid token rejected": {
    after verify(token: "invalid.token.here") -> error(message: "invalid token")
  }

  always "tokens map to users": {
    forall u in tokens:
    u.tokens != none
  }

  action generate {
    ensures ok: token != ""
  }

  action verify {
    requires: token != ""
    ensures ok: user != none
    ensures error: message != ""
  }
}
