# @fixtures-added
concept Password [U] {

  purpose {
    Securely store and validate user credentials using
    salted hashing. Does not handle reset flows — those
    are composed via synchronization with a token concept.
  }

  state {
    hash: U -> Bytes
    salt: U -> Bytes
  }

  capabilities {
    requires crypto
  }

  actions {
    action set(user: U, password: String) {
      -> ok(user: U) {
        Generate a random salt. Hash the password with the salt.
        Store both. Return the user reference.
      }
      -> invalid(message: String) {
        If the password does not meet strength requirements,
        return a description of the violation.
      }

      fixture valid_password { user: "alice", password: "Str0ngP@ssw0rd!" }
      fixture short_password { user: "bob", password: "abc" } -> invalid
    }

    action check(user: U, password: String) {
      -> ok(valid: Bool) {
        Retrieve the salt for the user. Hash the provided
        password with it. Return true if hashes match.
      }
      -> notfound(message: String) {
        If the user has no stored credentials, return an error.
      }

      fixture existing_user { user: "alice", password: "Str0ngP@ssw0rd!" } after valid_password
      fixture unknown_user { user: "nonexistent", password: "anypassword" } -> notfound
    }

    action validate(password: String) {
      -> ok(valid: Bool) {
        Check that the password meets strength requirements
        without storing anything.
      }

      fixture strong_password { password: "MyS3cure!Pass" }
      fixture weak_password { password: "short" }
    }
  }

  example "set then check correct password": {
    after set(user: x, password: "secret123") -> ok(user: x)
    then check(user: x, password: "secret123") -> ok(valid: true)
    and  check(user: x, password: "wrongpass")  -> ok(valid: false)
  }

  example "check nonexistent user returns notfound": {
    after check(user: z, password: "any") -> notfound(message: "no credentials")
  }

  example "weak password rejected": {
    after set(user: x, password: "") -> invalid(message: "password too short")
  }

  always "stored credentials have hash and salt": {
    forall u in hash:
    u.hash != none
  }

  action set {
    requires: password != ""
    ensures ok: user != none
    ensures invalid: message != ""
  }

  action check {
    requires: password != ""
    ensures ok: valid != none
    ensures notfound: message != ""
  }
}
