# @fixtures-added
concept Profile [U] {

  purpose {
    Store and manage user profile information including
    biography and avatar image. Separate from User to
    allow independent evolution and cross-runtime replication.
  }

  state {
    bio: U -> String
    image: U -> String
  }

  actions {
    action update(user: U, bio: String, image: String) {
      -> ok(user: U, bio: String, image: String) {
        Store bio and image for the user. Return updated fields.
      }

      fixture complete_profile { user: "alice", bio: "Software engineer from Seattle", image: "https://cdn.example.com/alice.jpg" }
    }

    action get(user: U) {
      -> ok(user: U, bio: String, image: String) {
        Return the profile for the given user.
      }
      -> notfound(message: String) {
        If no profile exists for the user.
      }

      fixture existing_profile { user: "alice" } after complete_profile
      fixture missing_profile { user: "unknown_user_xyz" } -> notfound
    }
  }

  example "update then get returns stored fields": {
    after update(user: u, bio: "Hello world", image: "http://img.png") -> ok(user: u, bio: "Hello world", image: "http://img.png")
    then get(user: u) -> ok(user: u, bio: "Hello world", image: "http://img.png")
  }

  example "get nonexistent profile returns notfound": {
    after get(user: z) -> notfound(message: "profile not found")
  }

  action update {
    ensures ok: bio != none
    ensures ok: image != none
  }

  action get {
    ensures ok: user != none
    ensures notfound: message != ""
  }
}
