// dispatch-ui-event.sync
//
// Listen for UIEventBinding/invoke completions and forward each kind to the
// appropriate surface concept. Platform-specific surface adapters are the
// actual executor — this sync provides the canonical routing table so any
// Clef deployment can override individual branches.
//
// Routing table
// ─────────────────────────────────────────────────────────────────────────
//  kind             → target concept / action
//  navigate         → Navigator/navigate       (wired)
//  open-modal       → Shell/openOverlay        (wired)
//  close-modal      → Shell/closeOverlay       (wired)
//  dismiss          → Shell/dismiss            (wired)
//  focus            → Pilot/interact           (wired — event: FOCUS)
//  scroll-to        → Pilot/interact           (wired — event: SCROLL_TO)
//  set-local-state  → Machine/send             (wired — event: SET_LOCAL_STATE)
//  emit-event       → Machine/send             (wired — event from params)
//  toast            → Notification/notify      (wired)
// ─────────────────────────────────────────────────────────────────────────

// ──────────────────────────────────────────────
// navigate → Navigator/navigate
// ──────────────────────────────────────────────
sync DispatchUIEventNavigate [eager]
  purpose: "When a navigate UIEventBinding is invoked, forward to Navigator/navigate"
when {
  UIEventBinding/invoke: [ kind: "navigate"; target: ?dest; context: ?ctx ]
    => [ ok: true ]
}
then {
  Navigator/navigate: [ destination: ?dest; params: ?ctx ]
}

// ──────────────────────────────────────────────
// open-modal → Shell/openOverlay
// ──────────────────────────────────────────────
sync DispatchUIEventOpenModal [eager]
  purpose: "When an open-modal UIEventBinding is invoked, open the named overlay via Shell"
when {
  UIEventBinding/invoke: [ kind: "open-modal"; target: ?overlayId; params: ?p ]
    => [ ok: true ]
}
then {
  Shell/openOverlay: [ overlay: ?overlayId; config: ?p ]
}

// ──────────────────────────────────────────────
// close-modal → Shell/closeOverlay
// ──────────────────────────────────────────────
sync DispatchUIEventCloseModal [eager]
  purpose: "When a close-modal UIEventBinding is invoked, close the named overlay via Shell"
when {
  UIEventBinding/invoke: [ kind: "close-modal"; target: ?overlayId ]
    => [ ok: true ]
}
then {
  Shell/closeOverlay: [ overlay: ?overlayId ]
}

// ──────────────────────────────────────────────
// dismiss → Shell/dismiss
// ──────────────────────────────────────────────
sync DispatchUIEventDismiss [eager]
  purpose: "When a dismiss UIEventBinding is invoked, dismiss the topmost overlay via Shell"
when {
  UIEventBinding/invoke: [ kind: "dismiss" ]
    => [ ok: true ]
}
then {
  Shell/dismiss: []
}

// ──────────────────────────────────────────────
// focus → Pilot/interact (FOCUS event)
// ──────────────────────────────────────────────
sync DispatchUIEventFocus [eager]
  purpose: "When a focus UIEventBinding is invoked, send a FOCUS event to the target element via Pilot"
when {
  UIEventBinding/invoke: [ kind: "focus"; target: ?label ]
    => [ ok: true ]
}
then {
  Pilot/interact: [ label: ?label; event: "FOCUS" ]
}

// ──────────────────────────────────────────────
// scroll-to → Pilot/interact (SCROLL_TO event)
// ──────────────────────────────────────────────
sync DispatchUIEventScrollTo [eager]
  purpose: "When a scroll-to UIEventBinding is invoked, send a SCROLL_TO event to the target element via Pilot"
when {
  UIEventBinding/invoke: [ kind: "scroll-to"; target: ?label; params: ?p ]
    => [ ok: true ]
}
then {
  Pilot/interact: [ label: ?label; event: "SCROLL_TO" ]
}

// ──────────────────────────────────────────────
// set-local-state → Machine/send
// ──────────────────────────────────────────────
sync DispatchUIEventSetLocalState [eager]
  purpose: "When a set-local-state UIEventBinding is invoked, send a SET_LOCAL_STATE event to the Machine identified by binding.target"
when {
  UIEventBinding/invoke: [ kind: "set-local-state"; target: ?machine; params: ?p ]
    => [ ok: true ]
}
then {
  Machine/send: [ machine: ?machine; event: "SET_LOCAL_STATE" ]
}

// ──────────────────────────────────────────────
// emit-event → Machine/send
// ──────────────────────────────────────────────
sync DispatchUIEventEmitEvent [eager]
  purpose: "When an emit-event UIEventBinding is invoked, forward the event name stored in target to Machine/send"
when {
  UIEventBinding/invoke: [ kind: "emit-event"; target: ?machine; params: ?eventName ]
    => [ ok: true ]
}
then {
  Machine/send: [ machine: ?machine; event: ?eventName ]
}

// ──────────────────────────────────────────────
// toast → Notification/notify
// ──────────────────────────────────────────────
sync DispatchUIEventToast [eager]
  purpose: "When a toast UIEventBinding is invoked, send a transient notification via Notification/notify"
when {
  UIEventBinding/invoke: [ kind: "toast"; target: ?variant; params: ?p ]
    => [ ok: true ]
}
then {
  Notification/notify: [ notification: ?variant; user: ""; template: ?variant; data: ?p ]
}

// ───────────────────────────────────────────────────────────────────────────
// Inline fast-path — UIEventBinding/invokeInline mirrors every DispatchUIEvent*
// sync above. The two paths share the same routing table so that a Pilot
// shorthand like "navigate:/admin/forms" produces the same dispatch as an
// explicitly registered UIEventBinding.
// ───────────────────────────────────────────────────────────────────────────

sync DispatchUIEventInlineNavigate [eager]
  purpose: "When an inline navigate UIEventBinding is invoked, forward to Navigator/navigate"
when {
  UIEventBinding/invokeInline: [ kind: "navigate"; target: ?dest; context: ?ctx ]
    => [ ok: true ]
}
then {
  Navigator/navigate: [ destination: ?dest; params: ?ctx ]
}

sync DispatchUIEventInlineOpenModal [eager]
  purpose: "When an inline open-modal UIEventBinding is invoked, open the named overlay via Shell"
when {
  UIEventBinding/invokeInline: [ kind: "open-modal"; target: ?overlayId; params: ?p ]
    => [ ok: true ]
}
then {
  Shell/openOverlay: [ overlay: ?overlayId; config: ?p ]
}

sync DispatchUIEventInlineCloseModal [eager]
  purpose: "When an inline close-modal UIEventBinding is invoked, close the named overlay via Shell"
when {
  UIEventBinding/invokeInline: [ kind: "close-modal"; target: ?overlayId ]
    => [ ok: true ]
}
then {
  Shell/closeOverlay: [ overlay: ?overlayId ]
}

sync DispatchUIEventInlineDismiss [eager]
  purpose: "When an inline dismiss UIEventBinding is invoked, dismiss the topmost overlay via Shell"
when {
  UIEventBinding/invokeInline: [ kind: "dismiss" ]
    => [ ok: true ]
}
then {
  Shell/dismiss: []
}

sync DispatchUIEventInlineFocus [eager]
  purpose: "When an inline focus UIEventBinding is invoked, send a FOCUS event to the target element via Pilot"
when {
  UIEventBinding/invokeInline: [ kind: "focus"; target: ?label ]
    => [ ok: true ]
}
then {
  Pilot/interact: [ label: ?label; event: "FOCUS" ]
}

sync DispatchUIEventInlineScrollTo [eager]
  purpose: "When an inline scroll-to UIEventBinding is invoked, send a SCROLL_TO event to the target element via Pilot"
when {
  UIEventBinding/invokeInline: [ kind: "scroll-to"; target: ?label; params: ?p ]
    => [ ok: true ]
}
then {
  Pilot/interact: [ label: ?label; event: "SCROLL_TO" ]
}

sync DispatchUIEventInlineSetLocalState [eager]
  purpose: "When an inline set-local-state UIEventBinding is invoked, send a SET_LOCAL_STATE event to the Machine identified by target"
when {
  UIEventBinding/invokeInline: [ kind: "set-local-state"; target: ?machine; params: ?p ]
    => [ ok: true ]
}
then {
  Machine/send: [ machine: ?machine; event: "SET_LOCAL_STATE" ]
}

sync DispatchUIEventInlineEmitEvent [eager]
  purpose: "When an inline emit-event UIEventBinding is invoked, forward the event name stored in target to Machine/send"
when {
  UIEventBinding/invokeInline: [ kind: "emit-event"; target: ?machine; params: ?eventName ]
    => [ ok: true ]
}
then {
  Machine/send: [ machine: ?machine; event: ?eventName ]
}

sync DispatchUIEventInlineToast [eager]
  purpose: "When an inline toast UIEventBinding is invoked, send a transient notification via Notification/notify"
when {
  UIEventBinding/invokeInline: [ kind: "toast"; target: ?variant; params: ?p ]
    => [ ok: true ]
}
then {
  Notification/notify: [ notification: ?variant; user: ""; template: ?variant; data: ?p ]
}
