# @fixtures-added
@version(1)
@gate
concept Conviction [K] {

  purpose {
    Accumulate continuous support for proposals over time through token
    staking, replacing discrete voting with a continuous signal.
  }

  state {
    proposals: set K
    proposalRef: K -> String
    conviction: K -> Float
    threshold: K -> Float
    requestedFunds: K -> Float
    status: K -> {Accumulating | Triggered | Withdrawn}
    stakes: set K
    stake_data {
      stakeProposal: K -> String
      staker: K -> String
      amount: K -> Float
      stakedAt: K -> DateTime
    }
    config {
      halfLife: K -> Float
      minStake: K -> Float
    }
  }

  capabilities {
    requires persistent-storage
  }

  actions {
    action registerProposal(proposalRef: String, requestedFunds: Float, totalFunds: Float) {
      -> registered(proposal: K) {
        A conviction-eligible proposal is registered. Threshold is
        calculated based on requestedFunds / totalFunds ratio.
      }

      fixture register_infra_proposal { proposalRef: "proposal-infra-2026", requestedFunds: 5000.0, totalFunds: 100000.0 }
      fixture register_empty_ref { proposalRef: "", requestedFunds: 1000.0, totalFunds: 50000.0 } -> error
    }

    action stake(proposal: K, staker: String, amount: Float) {
      -> staked(proposal: K, staker: String, amount: Float) {
        The staker's tokens are locked on this proposal.
        Conviction begins accumulating.
      }
      -> below_minimum(proposal: K, amount: Float) {
        The stake is below the minimum threshold.
      }

      fixture stake_tokens { proposal: $register_infra_proposal.id, staker: "alice", amount: 500.0 } after register_infra_proposal
      fixture stake_missing_proposal { proposal: "conviction-nonexistent", staker: "alice", amount: 100.0 } -> error
    }

    action unstake(proposal: K, staker: String) {
      -> unstaked(proposal: K, staker: String, amount: Float) {
        The staker's tokens are released. Conviction is recalculated.
      }

      fixture unstake_tokens { proposal: $stake_tokens.id, staker: "alice" } after stake_tokens
      fixture unstake_missing { proposal: "conviction-nonexistent", staker: "alice" } -> error
    }

    action updateConviction(proposal: K) {
      -> accumulating(proposal: K, currentConviction: Float, threshold: Float) {
        Conviction has been recalculated (exponential charge based on
        half-life) but has not yet reached the threshold.
      }
      -> triggered(proposal: K, conviction: Float) {
        Conviction has exceeded the threshold. The proposal should proceed
        to execution.
      }

      fixture update_active { proposal: $register_infra_proposal.id } after register_infra_proposal
      fixture update_missing { proposal: "conviction-nonexistent" } -> error
    }
  }

  example "registerProposal-then-stake": {

    after registerProposal(proposalRef: _, requestedFunds: _, totalFunds: _) -> registered(proposal: k)

        then stake(proposal: k, staker: _, amount: _) -> staked(proposal: k, staker: _, amount: _)

        // After sufficient time and staking, conviction exceeds threshold

  }


  always "valid-proposalRef" {

    forall k in proposals:

      k.proposalRef != none

  }

  never "orphaned-conviction" {

    exists k in proposals:

      k.conviction = none

  }

  action registerProposal {

    requires: proposalRef != ""

    ensures registered: proposalRef != none

  }
}
