# @fixtures-added
@version(1)
concept CountingMethod [C] {

  purpose {
    Define how individual votes are aggregated into a collective outcome.
    Routes to pluggable provider implementations.
  }

  state {
    methods: set C
    name: C -> String
    provider: C -> String
    parameters: C -> String
    description: C -> String
  }

  capabilities {
    requires persistent-storage
  }

  actions {
    action register(name: String, provider: String, parameters: String) {
      -> ok(method: C) {
        A new counting method is registered with its provider identifier.
      }
      -> ok(name: String) {
        A method with this name already exists.
      }

      fixture register_majority { name: "simple-majority", provider: "Majority", parameters: "{\"threshold\":0.5}" }
      fixture register_empty_name { name: "", provider: "Majority", parameters: "{}" } -> error
    }

    action aggregate(method: C, ballots: String, weights: String) {
      -> ok(method: C, outcome: String, details: String) {
        The ballots are counted per the method's algorithm and a winner
        is determined.
      }
      -> ok(method: C, details: String) {
        The counting results in a tie.
      }
      -> ok(method: C, details: String) {
        Insufficient participation for a valid result.
      }
      -> ok(method: C, error: String) {
        The provider implementation returned an error.
      }

      fixture aggregate_valid { method: $register_majority.id, ballots: "[{\"voter\":\"alice\",\"choice\":\"yes\"},{\"voter\":\"bob\",\"choice\":\"no\"}]", weights: "{}" } after register_majority
      fixture aggregate_missing_method { method: "counting-nonexistent", ballots: "[]", weights: "{}" } after register_majority -> error
    }

    action deregister(method: C) {
      -> ok(method: C) {
        The method is removed from available methods.
      }

      fixture deregister_existing { method: $register_majority.id } after register_majority
      fixture deregister_missing { method: "counting-nonexistent" } -> error
    }
  }

  example "register-then-aggregate": {

    after register(name: _, provider: _, parameters: _) -> ok(method: m)

        then aggregate(method: m, ballots: _, weights: _) -> ok(method: m, outcome: _, details: _)

  }


  always "valid-name" {

    forall c in methods:

      c.name != none

  }

  never "orphaned-provider" {

    exists c in methods:

      c.provider = none

  }

  action register {

    requires: name != ""

    ensures ok: name != none

  }
}
