# @fixtures-added
@version(1)
@gate
concept PredictionMarket [PM] {

  purpose {
    Aggregate information about expected outcomes through speculative
    trading, enabling belief-based governance decisions.
  }

  state {
    markets: set PM
    question: PM -> String
    outcomes: PM -> list String
    status: PM -> {Open | Closed | Resolved}
    createdAt: PM -> DateTime
    deadline: PM -> DateTime
    resolvedOutcome: PM -> option String
    positions: set PM
    position_data {
      posMarket: PM -> String
      trader: PM -> String
      outcome: PM -> String
      shares: PM -> Float
    }
    prices: set PM
    price_data {
      priceMarket: PM -> String
      priceOutcome: PM -> String
      currentPrice: PM -> Float
    }
  }

  capabilities {
    requires persistent-storage
  }

  actions {
    action createMarket(question: String, outcomes: list String, deadline: DateTime) {
      -> ok(market: PM) {
        A new prediction market is created in Open status.
        Initial prices are set uniformly across outcomes.
      }

      fixture valid_market { question: "Will GDP grow by 3%?", outcomes: ["Yes", "No"], deadline: "2026-12-31T23:59:59Z" }
      fixture multi_outcome { question: "Which party wins?", outcomes: ["Alpha", "Beta", "Gamma"], deadline: "2026-06-01T00:00:00Z" }
      fixture empty_question { question: "", outcomes: ["Yes", "No"], deadline: "2026-12-31T23:59:59Z" } -> error
    }

    action trade(market: PM, trader: String, outcome: String, amount: Float) {
      -> ok(market: PM, sharesReceived: Float, newPrice: Float) {
        The trader buys shares in the specified outcome.
        Price is updated per the AMM formula.
      }
      -> ok(market: PM) {
        The market is no longer open for trading.
      }
      -> ok(market: PM, outcome: String) {
        The outcome is not a valid option for this market.
      }

      fixture buy_shares { market: $valid_market.id, trader: "alice", outcome: "Yes", amount: 50.0 } after valid_market
      fixture missing_market { market: "market-nonexistent", trader: "bob", outcome: "No", amount: 10.0 } -> error
    }

    action resolve(market: PM, outcome: String) {
      -> ok(market: PM, winningOutcome: String) {
        The market is resolved with the given outcome.
        Winning share holders can claim payouts.
      }
      -> ok(market: PM) {
        The market has already been resolved.
      }

      fixture resolve_market { market: $valid_market.id, outcome: "Yes" } after valid_market
      fixture resolve_missing { market: "market-nonexistent", outcome: "No" } -> error
    }

    action claimPayout(market: PM, trader: String) {
      -> ok(market: PM, trader: String, amount: Float) {
        The trader receives payout for their winning shares.
      }
      -> ok(market: PM, trader: String) {
        The trader holds no winning shares.
      }
      -> ok(market: PM) {
        The market has not been resolved yet.
      }

      fixture claim_valid { market: $valid_market.id, trader: "alice" } after valid_market
      fixture claim_no_winnings { market: "market-001", trader: "bob" } -> error
    }
  }

  example "createMarket-then-resolve": {

    after createMarket(question: _, outcomes: _, deadline: _) -> ok(market: pm)

        then trade(market: pm, trader: _, outcome: _, amount: _) -> ok(market: pm, sharesReceived: _, newPrice: _)

        and  resolve(market: pm, outcome: o) -> ok(market: pm, winningOutcome: o)

  }


  always "valid-question" {

    forall pm in markets:

      pm.question != none

  }

  never "orphaned-outcomes" {

    exists pm in markets:

      pm.outcomes = none

  }

  action createMarket {

    requires: question != ""

    ensures ok: question != none

  }
}
