# @fixtures-added
@version(2)
concept Proposal [P] {

  purpose {
    Formalize a request for collective decision and track it through a
    governance lifecycle, including concurrent amendment handling via a
    DAG branch model and policy epoch stamping on merge.
  }

  state {
    proposals: set P
    proposer: P -> String
    title: P -> String
    description: P -> String
    actions: P -> list String
    status: P -> {Draft | Pending | Sponsored | Active | Passed | Failed | Queued | Executed | Cancelled | Merged}
    sponsor: P -> option String
    createdAt: P -> DateTime
    updatedAt: P -> DateTime
    metadata: P -> option String
    policyEpoch: P -> option Int
    mergedAt: P -> option String
    conflictsWith: P -> set String
  }

  capabilities {
    requires persistent-storage
  }

  actions {
    action create(proposer: String, title: String, description: String, actions: list String) {
      -> ok(proposal: P) {
        A new proposal is created in Pending status.
      }
      -> invalid(reason: String) {
        The proposal content is invalid (empty title, no actions, etc.).
      }

      fixture create_budget_proposal { proposer: "alice", title: "Increase Q3 budget", description: "Allocate additional funds for infrastructure", actions: ["transfer(treasury, infra, 50000)"] }
      fixture create_empty_title { proposer: "alice", title: "", description: "No title given", actions: ["noop"] } -> error
    }

    action sponsor(proposal: P, sponsorId: String) {
      -> ok(proposal: P) {
        The proposal moves to Sponsored status.
      }
      -> ok(proposal: P) {
        The proposal is not in Pending status.
      }

      fixture sponsor_pending { proposal: $create_budget_proposal.proposal, sponsorId: "bob" } after create_budget_proposal
      fixture sponsor_missing { proposal: "proposal-nonexistent", sponsorId: "bob" } -> error
    }

    action activate(proposal: P) {
      -> ok(proposal: P) {
        The proposal moves to Active status, indicating voting or
        decision-making has begun.
      }

      fixture activate_sponsored { proposal: $create_budget_proposal.proposal } after create_budget_proposal
      fixture activate_missing { proposal: "proposal-nonexistent" } -> error
    }

    action advance(proposal: P, newStatus: String) {
      -> ok(proposal: P, status: String) {
        The proposal moves to the specified status. Valid transitions
        are enforced.
      }
      -> ok(proposal: P, from: String, to: String) {
        The requested status transition is not valid.
      }

      fixture advance_to_passed { proposal: $create_budget_proposal.proposal, newStatus: "Passed" } after create_budget_proposal
      fixture advance_missing { proposal: "proposal-nonexistent", newStatus: "Passed" } -> error
    }

    action cancel(proposal: P, canceller: String) {
      -> ok(proposal: P) {
        The proposal is cancelled. Only the original proposer or
        authorized roles can cancel.
      }
      -> unauthorized(canceller: String) {
        The canceller does not have permission to cancel.
      }
      -> not_found(message: String) {
        No proposal exists with this identifier.
      }

      fixture cancel_draft { proposal: $create_budget_proposal.proposal, canceller: "alice" } after create_budget_proposal
      fixture cancel_missing { proposal: "proposal-nonexistent", canceller: "alice" } -> not_found
    }

    action merge(proposal: P, resolvedConflicts: String) {
      -> ok(proposal: P, policyEpoch: Int) {
        The proposal is merged into canonical governance state. Status
        transitions to Merged, mergedAt is stamped with the current
        timestamp, and policyEpoch is set to the epoch at time of merge.
        A sync triggers Authorization/incrementEpoch so live sessions
        can detect the governance change.
      }
      -> conflict(conflictsWith: String) {
        Unresolved conflicts remain. The resolvedConflicts argument did
        not cover all detected conflicts. Provide all conflicting
        proposal IDs as a JSON array in resolvedConflicts to proceed.
      }
      -> not_found(message: String) {
        No proposal exists with this identifier.
      }
      -> already_merged(message: String) {
        The proposal has already been merged and cannot be merged again.
      }

      fixture merge_passed { proposal: $advance_to_passed.proposal, resolvedConflicts: "[]" } after advance_to_passed
      fixture merge_missing { proposal: "proposal-nonexistent", resolvedConflicts: "[]" } -> not_found
      fixture merge_bad_json { proposal: $advance_to_passed.proposal, resolvedConflicts: "not-json" } after advance_to_passed -> error
    }

    action detectConflicts(proposal: P) {
      -> ok(conflicts: String) {
        Returns a JSON array of proposal IDs that conflict with this
        proposal. An empty array indicates no conflicts were detected.
        Cyclic dependency detection is performed; proposals forming a
        cycle are listed as conflicts.
      }
      -> not_found(message: String) {
        No proposal exists with this identifier.
      }

      fixture detect_no_conflicts { proposal: $create_budget_proposal.proposal } after create_budget_proposal
      fixture detect_missing { proposal: "proposal-nonexistent" } -> not_found
    }
  }

  example "create-then-advance": {

    after create(proposer: _, title: _, description: _, actions: _) -> ok(proposal: p)

        then sponsor(proposal: p, sponsorId: _) -> ok(proposal: p)

        and  activate(proposal: p) -> ok(proposal: p)

        and  advance(proposal: p, newStatus: "Passed") -> ok(proposal: p, status: "Passed")

  }

  example "merge-stamps-epoch": {

    after create(proposer: "alice", title: "Budget Amendment", description: "Raise limit", actions: ["fund(treasury, 10000)"]) -> ok(proposal: p)

        and advance(proposal: p, newStatus: "Passed") -> ok(proposal: p, status: _)

        then merge(proposal: p, resolvedConflicts: "[]") -> ok(proposal: p, policyEpoch: _)

  }

  example "detect-then-merge-with-resolved": {

    after create(proposer: "bob", title: "Role Change", description: "Add admin", actions: ["assignRole(admin, carol)"]) -> ok(proposal: q)

        then detectConflicts(proposal: q) -> ok(conflicts: _)

  }

  always "valid-proposer" {

    forall p in proposals:

      p.proposer != none

  }

  never "orphaned-title" {

    exists p in proposals:

      p.title = none

  }

  never "epoch-without-merge" {

    exists p in proposals:

      p.policyEpoch != none and p.mergedAt = none

  }

  action create {

    requires: proposer != ""

    ensures ok: proposer != none

  }
}
