# @fixtures-added
@version(1)
concept Quorum [Q] {

  purpose {
    Ensure minimum participation before a governance decision is valid.
  }

  state {
    rules: set Q
    thresholdType: Q -> {Absolute | Fractional | None}
    thresholdValue: Q -> Float
    totalEligible: Q -> Int
  }

  capabilities {
    requires persistent-storage
  }

  actions {
    action setThreshold(thresholdType: String, value: Float) {
      -> ok(rule: Q) {
        A quorum rule is created with the given threshold type and value.
        Absolute means at least N votes. Fractional means at least N% of eligible.
      }

      fixture absolute_ten { thresholdType: "Absolute", value: 10.0 }
      fixture fractional_half { thresholdType: "Fractional", value: 0.5 }
      fixture empty_type { thresholdType: "", value: 10.0 } -> error
    }

    action check(totalVotes: Int, totalEligible: Int) {
      -> ok(totalVotes: Int, required: Int) {
        The total votes meet or exceed the quorum threshold.
      }
      -> ok(totalVotes: Int, required: Int, shortfall: Int) {
        The total votes fall short of the quorum threshold.
      }

      fixture quorum_met { totalVotes: 15, totalEligible: 100 } after absolute_ten
      fixture quorum_not_met { totalVotes: 3, totalEligible: 100 } -> error
    }

    action updateThreshold(rule: Q, newType: String, newValue: Float) {
      -> ok(rule: Q) {
        The quorum threshold is changed.
      }
      -> not_found(rule: Q) {
        The quorum rule does not exist.
      }

      fixture update_to_fractional { rule: $absolute_ten.id, newType: "Fractional", newValue: 0.25 } after absolute_ten
      fixture update_missing_rule { rule: "quorum-nonexistent", newType: "Absolute", newValue: 5.0 } -> error
    }
  }

  example "setThreshold-then-check": {

    after setThreshold(thresholdType: "Absolute", value: 10.0) -> ok(rule: q)

        then check(totalVotes: 15, totalEligible: 100) -> ok(totalVotes: 15, required: 10)

        and  check(totalVotes: 5, totalEligible: 100) -> ok(totalVotes: 5, required: 10, shortfall: 5)

  }


  action setThreshold {

    requires: thresholdType != ""

    ensures ok: thresholdType != none

  }
}
