@version(1)
concept Vote [V] {

  purpose {
    Collect individual preferences on a proposal within a time window
    and determine an outcome.
  }

  state {
    votes: set V
    proposalRef: V -> String
    voter: V -> String
    choice: V -> String
    weight: V -> Float
    castAt: V -> DateTime
    sessions: set V
    session_data {
      sessionProposal: V -> String
      deadline: V -> DateTime
      status: V -> {Open | Closed}
      snapshotRef: V -> option String
      outcome: V -> option String
    }
  }

  capabilities {
    requires persistent-storage
  }

  actions {
    action openSession(proposalRef: String, deadline: DateTime, snapshotRef: option String) {
      -> opened(session: V) {
        A voting session is created in Open status for the given proposal.
        If snapshotRef is provided, voter weights come from that snapshot.
      }
    }

    action castVote(session: V, voter: String, choice: String, weight: Float) {
      -> recorded(vote: V) {
        The vote is recorded. One vote per voter per session.
      }
      -> already_voted(voter: String) {
        This voter has already cast a vote in this session.
      }
      -> session_closed(session: V) {
        The voting session is past its deadline.
      }
      -> not_eligible(voter: String) {
        The voter is not eligible to vote in this session.
      }
    }

    action close(session: V) {
      -> closed(session: V) {
        The session is closed. No more votes accepted.
      }
      -> already_closed(session: V) {
        The session is already closed.
      }
    }

    action tally(session: V) {
      -> result(session: V, outcome: String, details: String) {
        The votes are counted using the configured counting method.
        The outcome is stored on the session.
      }
      -> not_closed(session: V) {
        The session must be closed before tallying.
      }
    }
  }

  invariant {
    after openSession(proposalRef: _, deadline: _, snapshotRef: _) -> opened(session: s)
    then castVote(session: s, voter: v, choice: _, weight: _) -> recorded(vote: _)
    and  close(session: s) -> closed(session: s)
    and  tally(session: s) -> result(session: s, outcome: _, details: _)
  }
}
