# @fixtures-added
@version(1)
concept Vote [V] {

  purpose {
    Collect individual preferences on a proposal within a time window
    and determine an outcome.
  }

  state {
    votes: set V
    proposalRef: V -> String
    voter: V -> String
    choice: V -> String
    weight: V -> Float
    castAt: V -> DateTime
    sessions: set V
    session_data {
      sessionProposal: V -> String
      deadline: V -> DateTime
      status: V -> {Open | Closed}
      snapshotRef: V -> option String
      outcome: V -> option String
    }
  }

  capabilities {
    requires persistent-storage
  }

  actions {
    action openSession(proposalRef: String, deadline: DateTime, snapshotRef: option String) {
      -> ok(session: V) {
        A voting session is created in Open status for the given proposal.
        If snapshotRef is provided, voter weights come from that snapshot.
      }

      fixture open_with_snapshot { proposalRef: "proposal-001", deadline: "2026-04-15T23:59:59Z", snapshotRef: "snapshot-abc" }
      fixture open_without_snapshot { proposalRef: "proposal-002", deadline: "2026-05-01T12:00:00Z", snapshotRef: null }
      fixture open_empty_ref { proposalRef: "", deadline: "2026-04-15T23:59:59Z", snapshotRef: null } -> error
    }

    action castVote(session: V, voter: String, choice: String, weight: Float) {
      -> recorded(vote: V) {
        The vote is recorded. One vote per voter per session.
      }
      -> ok(voter: String) {
        This voter has already cast a vote in this session.
      }
      -> ok(session: V) {
        The voting session is past its deadline.
      }
      -> ok(voter: String) {
        The voter is not eligible to vote in this session.
      }

      fixture cast_yes { session: $open_with_snapshot.id, voter: "alice", choice: "yes", weight: 1.0 } after open_with_snapshot
      fixture cast_weighted { session: $open_with_snapshot.id, voter: "bob", choice: "no", weight: 2.5 } after open_with_snapshot
      fixture cast_duplicate { session: "session-001", voter: "alice", choice: "no", weight: 1.0 } -> error
    }

    action close(session: V) {
      -> ok(session: V) {
        The session is closed. No more votes accepted.
      }
      -> ok(session: V) {
        The session is already closed.
      }

      fixture close_open_session { session: $open_with_snapshot.id } after open_with_snapshot
      fixture close_missing_session { session: "session-nonexistent" } -> error
    }

    action tally(session: V) {
      -> ok(session: V, outcome: String, details: String) {
        The votes are counted using the configured counting method.
        The outcome is stored on the session.
      }
      -> ok(session: V) {
        The session must be closed before tallying.
      }

      fixture tally_closed_session { session: $open_with_snapshot.id } after open_with_snapshot
      fixture tally_missing_session { session: "session-nonexistent" } -> error
    }
  }

  example "openSession-then-tally": {

    after openSession(proposalRef: _, deadline: _, snapshotRef: _) -> ok(session: s)

        then castVote(session: s, voter: v, choice: _, weight: _) -> recorded(vote: _)

        and  close(session: s) -> ok(session: s)

        and  tally(session: s) -> ok(session: s, outcome: _, details: _)

  }


  always "valid-proposalRef" {

    forall v in votes:

      v.proposalRef != none

  }

  never "orphaned-voter" {

    exists v in votes:

      v.voter = none

  }

  action openSession {

    requires: proposalRef != ""

    ensures ok: proposalRef != none

  }
}
