# @fixtures-added
@version(1)
concept DisclosurePolicy [DP] {

  purpose {
    Define transparency requirements specifying what governance information
    must be disclosed, when, and to whom.
  }

  state {
    policies: set DP
    subject: DP -> String
    audience: DP -> String
    timing: DP -> {Immediate | Delayed | OnRequest | Never}
    delayPeriod: DP -> option Float
    scope: DP -> list String
    status: DP -> {Active | Suspended}
  }

  capabilities {
    requires persistent-storage
  }

  actions {
    action define(subject: String, audience: String, timing: String, scope: list String) {
      -> defined(policy: DP) {
        A new disclosure policy is created in Active status.
      }

      fixture define_immediate_disclosure {
        subject: "budget_report"
        audience: "public"
        timing: "Immediate"
        scope: ["financial", "voting"]
      }
      fixture define_missing_subject {
        subject: ""
        audience: "public"
        timing: "Immediate"
        scope: ["financial"]
      } -> error
    }

    action evaluate(policy: DP, event: String, requestor: String) {
      -> disclose(details: String) {
        The requestor is entitled to see this information now.
      }
      -> delayed(availableAt: DateTime) {
        The information is subject to a delay period.
      }
      -> restricted(reason: String) {
        The requestor is not authorized to access this information.
      }

      fixture evaluate_active_policy {
        policy: "disclosure-001"
        event: "budget_vote"
        requestor: "auditor@example.com"
      }
      fixture evaluate_unknown_policy {
        policy: "nonexistent"
        event: "budget_vote"
        requestor: "auditor@example.com"
      } -> restricted
    }

    action suspend(policy: DP) {
      -> suspended(policy: DP) {
        The policy is temporarily deactivated.
      }

      fixture suspend_existing_policy {
        policy: "disclosure-001"
      }
      fixture suspend_unknown_policy {
        policy: "nonexistent"
      } -> error
    }
  }

  example "define-then-evaluate": {

    after define(subject: _, audience: "public", timing: "Immediate", scope: _) -> defined(policy: dp)

        then evaluate(subject: _, requester: _) -> disclose(details: _)

  }


  always "valid-subject" {

    forall dp in policies:

      dp.subject != none

  }

  never "orphaned-audience" {

    exists dp in policies:

      dp.audience = none

  }

  action define {

    requires: subject != ""

    ensures defined: subject != none

  }
}
