@version(2)
concept FormBuilder [F] {

  purpose {
    Generate form structure from schema definitions. Delegates
    validation to Validator (via FormSubmitValidation sync),
    widget management to PluginRegistry (via WidgetDiscovery sync),
    and field display to DisplayMode (via FormFieldDisplay sync).
  }

  state {
    formDefinitions: set F
    schema: F -> String
  }

  actions {
    action buildForm(form: F, schema: String) {
      -> ok(definition: String) {
        A form definition is generated from the schema.
      }
      -> error(message: String) {
        The form could not be built from the given schema.
      }
    }
  }

  invariant {
    after buildForm(form: f, schema: "user-profile") -> ok(definition: _)
  }
}
