# @fixtures-added
@version(1)
@gate
concept Dispute [DS] {

  purpose {
    Provide a process for challenging governance decisions and resolving
    conflicts through structured arbitration.
  }

  state {
    disputes: set DS
    challenger: DS -> String
    respondent: DS -> String
    subject: DS -> String
    status: DS -> {Open | EvidencePhase | InReview | Resolved | Appealed}
    evidence: DS -> list {
      submitter: String,
      content: String,
      timestamp: DateTime
    }
    resolution: DS -> option String
    bond: DS -> option Float
    createdAt: DS -> DateTime
  }

  capabilities {
    requires persistent-storage
  }

  actions {
    action open(challenger: String, respondent: String, subject: String, evidence: String, bond: option Float) {
      -> ok(dispute: DS) {
        A new dispute is created in Open status.
      }

      fixture open_dispute_with_bond {
        challenger: "alice"
        respondent: "bob"
        subject: "Unauthorized budget allocation"
        evidence: "Transaction log entry 2026-01-15"
        bond: 100.0
      }
      fixture open_dispute_missing_challenger {
        challenger: ""
        respondent: "bob"
        subject: "Budget issue"
        evidence: "None"
      } -> error
    }

    action submitEvidence(dispute: DS, party: String, evidence: String) {
      -> ok(dispute: DS) {
        Evidence is added to the dispute record.
      }
      -> ok(dispute: DS) {
        The dispute is not in a phase that accepts evidence.
      }

      fixture submit_evidence_valid {
        dispute: "dispute-001"
        party: "alice"
        evidence: "Email thread showing policy violation on 2026-01-15"
      }
      fixture submit_evidence_unknown_dispute {
        dispute: "nonexistent"
        party: "alice"
        evidence: "Some evidence"
      } -> not_open
    }

    action arbitrate(dispute: DS, arbitrator: String, decision: String, reasoning: String) {
      -> ok(dispute: DS, decision: String) {
        The dispute is resolved with the given decision.
      }

      fixture arbitrate_valid {
        dispute: "dispute-001"
        arbitrator: "judge_carol"
        decision: "upheld"
        reasoning: "Evidence clearly demonstrates policy violation"
      }
      fixture arbitrate_unknown_dispute {
        dispute: "nonexistent"
        arbitrator: "judge_carol"
        decision: "upheld"
        reasoning: "N/A"
      } -> error
    }

    action appeal(dispute: DS, appellant: String, grounds: String) {
      -> ok(dispute: DS) {
        The dispute is escalated. A new round of review begins.
      }
      -> ok(dispute: DS) {
        Cannot appeal a dispute that hasn't been resolved.
      }
      -> ok(dispute: DS) {
        Maximum number of appeals has been reached.
      }

      fixture appeal_resolved_dispute {
        dispute: "dispute-001"
        appellant: "bob"
        grounds: "New evidence not considered in original decision"
      }
      fixture appeal_unresolved_dispute {
        dispute: "dispute-open"
        appellant: "bob"
        grounds: "Premature ruling"
      } -> not_resolved
    }
  }

  example "open-then-arbitrate": {

    after open(challenger: _, respondent: _, subject: _, evidence: _, bond: _) -> ok(dispute: ds)

        then submitEvidence(dispute: ds, party: _, evidence: _) -> ok(dispute: ds)

        and  arbitrate(dispute: ds, arbitrator: _, decision: _, reasoning: _) -> ok(dispute: ds, decision: _)

  }


  always "valid-challenger" {

    forall ds in disputes:

      ds.challenger != none

  }

  never "orphaned-respondent" {

    exists ds in disputes:

      ds.respondent = none

  }

  action open {

    requires: challenger != ""

    ensures ok: challenger != none

  }
}
