# @fixtures-added
@version(1)
concept Monitor [MN] {

  purpose {
    Observe participant behavior and system state, producing compliance
    assessments against governance policies.
  }

  state {
    observers: set MN
    subject: MN -> String
    policyRef: MN -> String
    status: MN -> {Watching | Triggered | Resolved}
    observations: MN -> list {
      behavior: String,
      timestamp: DateTime,
      assessment: String
    }
  }

  capabilities {
    requires persistent-storage
  }

  actions {
    action watch(subject: String, policyRef: String) {
      -> watching(observer: MN) {
        A new monitoring session begins for the subject against the
        referenced rule.
      }

      fixture watch_user_compliance {
        subject: "user-42"
        policyRef: "policy-001"
      }
      fixture watch_missing_subject {
        subject: ""
        policyRef: "policy-001"
      } -> error
    }

    action observe(observer: MN, behavior: String) {
      -> compliant(observer: MN) {
        The observed behavior complies with the monitored rule.
      }
      -> violation(observer: MN, severity: String) {
        The behavior violates the rule. Severity is assessed.
      }

      fixture observe_compliant_behavior {
        observer: "monitor-001"
        behavior: "submitted_report_on_time"
      }
      fixture observe_unknown_observer {
        observer: "nonexistent"
        behavior: "some_action"
      } -> violation
    }

    action resolve(observer: MN) {
      -> resolved(observer: MN) {
        The monitoring session is concluded.
      }

      fixture resolve_session {
        observer: "monitor-001"
      }
      fixture resolve_unknown_observer {
        observer: "nonexistent"
      } -> error
    }
  }

  example "watch-then-observe": {

    after watch(subject: _, policyRef: _) -> watching(observer: mn)

        then observe(observer: mn, behavior: _) -> compliant(observer: mn)

  }


  always "valid-subject" {

    forall mn in observers:

      mn.subject != none

  }

  never "orphaned-policyRef" {

    exists mn in observers:

      mn.policyRef = none

  }

  action watch {

    requires: subject != ""

    ensures watching: subject != none

  }
}
