@version(1)
concept Monitor [MN] {

  purpose {
    Observe participant behavior and system state, producing compliance
    assessments against governance policies.
  }

  state {
    observers: set MN
    subject: MN -> String
    ruleRef: MN -> String
    status: MN -> {Watching | Triggered | Resolved}
    observations: MN -> list {
      behavior: String,
      timestamp: DateTime,
      assessment: String
    }
  }

  capabilities {
    requires persistent-storage
  }

  actions {
    action watch(subject: String, ruleRef: String) {
      -> watching(observer: MN) {
        A new monitoring session begins for the subject against the
        referenced rule.
      }
    }

    action observe(observer: MN, behavior: String) {
      -> compliant(observer: MN) {
        The observed behavior complies with the monitored rule.
      }
      -> violation(observer: MN, severity: String) {
        The behavior violates the rule. Severity is assessed.
      }
    }

    action resolve(observer: MN) {
      -> resolved(observer: MN) {
        The monitoring session is concluded.
      }
    }
  }

  invariant {
    after watch(subject: _, ruleRef: _) -> watching(observer: mn)
    then observe(observer: mn, behavior: _) -> compliant(observer: mn)
  }
}
