# @fixtures-added
@version(1)
concept Sanction [SN] {

  purpose {
    Impose graduated consequences for rule violations and distribute
    rewards for positive contributions.
  }

  state {
    records: set SN
    subject: SN -> String
    severity: SN -> {Warning | Minor | Major | Critical | Expulsion}
    consequence: SN -> String
    reason: SN -> String
    issuedAt: SN -> DateTime
    appealed: SN -> Bool
    schedule {
      levels: SN -> list {
        severity: String,
        consequence: String,
        escalatesTo: option String
      }
    }
    rewards: set SN
    reward_data {
      recipient: SN -> String
      rewardType: SN -> String
      amount: SN -> Float
    }
  }

  capabilities {
    requires persistent-storage
  }

  actions {
    action impose(subject: String, severity: String, consequence: String, reason: String) {
      -> imposed(sanction: SN) {
        A sanction is recorded against the subject.
      }

      fixture impose_warning {
        subject: "user-42"
        severity: "Warning"
        consequence: "Verbal warning issued"
        reason: "First-time policy violation"
      }
      fixture impose_missing_subject {
        subject: ""
        severity: "Warning"
        consequence: "Warning"
        reason: "Violation"
      } -> error
    }

    action escalate(sanction: SN) {
      -> escalated(sanction: SN, newSeverity: String) {
        The sanction severity is increased per the escalation schedule.
      }
      -> max_severity(sanction: SN) {
        The sanction is already at maximum severity.
      }

      fixture escalate_warning {
        sanction: "sanction-001"
      }
      fixture escalate_nonexistent {
        sanction: "nonexistent"
      } -> error
    }

    action appeal(sanction: SN) {
      -> appeal_opened(sanction: SN) {
        The sanction is marked as appealed. Resolution deferred to Dispute.
      }

      fixture appeal_existing {
        sanction: "sanction-001"
      }
      fixture appeal_nonexistent {
        sanction: "nonexistent"
      } -> error
    }

    action pardon(sanction: SN) {
      -> pardoned(sanction: SN) {
        The sanction is cleared from the subject's record.
      }

      fixture pardon_existing {
        sanction: "sanction-001"
      }
      fixture pardon_nonexistent {
        sanction: "nonexistent"
      } -> error
    }

    action reward(subject: String, type: String, amount: Float, reason: String) {
      -> rewarded(reward: SN) {
        A positive reward is recorded for the subject.
      }

      fixture reward_contributor {
        subject: "alice"
        type: "contribution_bonus"
        amount: 50.0
        reason: "Outstanding code review participation"
      }
      fixture reward_missing_subject {
        subject: ""
        type: "contribution_bonus"
        amount: 10.0
        reason: "Participation"
      } -> error
    }
  }

  example "impose-then-appeal": {

    after impose(subject: _, severity: "Warning", consequence: _, reason: _) -> imposed(sanction: sn)

        then escalate(sanction: sn) -> escalated(sanction: sn, newSeverity: "Minor")

        and  appeal(sanction: sn) -> appeal_opened(sanction: sn)

  }


  always "valid-subject" {

    forall sn in records:

      sn.subject != none

  }

  never "orphaned-subject" {

    exists sn in records:

      sn.subject = none

  }

  action impose {

    requires: subject != ""

    ensures imposed: subject != none

  }
}
