@version(2)
concept Collection [C] {
  purpose {
    Organize content into concrete, manually curated sets.
    Virtual/computed collections are expressed as Query
    subscriptions via VirtualCollectionQuery sync.
  }

  state {
    collections: set C;
    type: C -> String;
    schema: C -> String;
    members: C -> set String;
    templates: C -> String
  }

  actions {
    action create(collection: C, type: String, schema: String) {
      -> ok() { New collection initialized with the given type and schema. }
      -> exists() { Collection already exists. }
    }

    action addMember(collection: C, member: String) {
      -> ok() { Member added to collection. }
      -> notfound() { Collection does not exist. }
    }

    action removeMember(collection: C, member: String) {
      -> ok() { Member removed from collection. }
      -> notfound() { Collection does not exist. }
    }

    action getMembers(collection: C) {
      -> ok(members: String) { Returns all members of the collection. }
      -> notfound() { Collection does not exist. }
    }

    action setSchema(collection: C, schema: String) {
      -> ok() { Schema updated for the collection. }
      -> notfound() { Collection does not exist. }
    }
  }

  invariant {
    after create(collection: c, type: "list", schema: "default") -> ok()
    then addMember(collection: c, member: "item1") -> ok()
    and getMembers(collection: c) -> ok(members: "item1")
  }
}
