# @fixtures-added
@version(2)
concept BindingProvider [P, C] {

  purpose {
    Provider lifecycle for concept-to-UI data binding. Wraps the base
    Binding concept with initialization, plugin-registry integration,
    and connection state management. Framework adapters consume this
    provider to bridge backend concept state into reactive UI signals.
  }

  state {
    instance: P -> String
    pluginRef: P -> String
    status: P -> String
    concept: P -> C
    mode: P -> String
    endpoint: P -> option String
    connectionState: P -> String
    signalMap: P -> String
  }

  capabilities {
    requires persistent-storage
  }

  actions {
    action initialize(provider: P, config: String) {
      -> ok(provider: P, pluginRef: String) {
        Create provider instance, register with PluginRegistry as
        surface-provider/binding. Idempotent — returns existing
        instance if pluginRef already registered.
      }
      -> configError(message: String) {
        Configuration invalid or missing required fields.
      }
      fixture init_default { config: "{}" }
      fixture init_invalid_json { config: "{bad" } -> error
    }

    action bind(provider: P, concept: C, mode: String) {
      -> ok(provider: P) {
        Create a binding to a concept. Mode: "coupled" (direct
        Clef engine), "rest" (REST API), "graphql" (subscription),
        "static" (in-memory). Generates signal map: one signal per
        state field, one command per action.
      }
      -> invalid(message: String) {
        Mode not recognized or concept unreachable.
      }
      fixture bind_static { provider: "bp-1", concept: "Article", mode: "static" }
      fixture bind_invalid_mode { provider: "bp-1", concept: "Article", mode: "websocket" } -> error
    }

    action sync(provider: P) {
      -> ok(provider: P) {
        Pull latest state from the bound concept and update signals.
      }
      -> error(message: String) { Backend unreachable or binding stale. }
      fixture sync_valid { provider: "bp-1" }
      fixture sync_missing { provider: "nonexistent" } -> error
    }

    action invoke(provider: P, action: String, input: String) {
      -> ok(provider: P, result: String) {
        Invoke an action on the bound concept through the binding.
        Routes to appropriate backend based on binding mode.
      }
      -> error(message: String) { Invocation failed. }
      fixture invoke_action { provider: "bp-1", action: "create", input: "test-input" }
      fixture invoke_missing { provider: "nonexistent", action: "create", input: "{}" } -> error
    }

    action unbind(provider: P) {
      -> ok(provider: P) {
        Remove binding, unsubscribe from concept state changes,
        dispose all signals.
      }
      -> notfound(message: String) { Binding does not exist. }
      fixture unbind_valid { provider: "bp-1" }
      fixture unbind_missing { provider: "nonexistent" } -> error
    }
  }

  example "initialize then bind": {
    after initialize(provider: p, config: "{}")
      -> ok(provider: p, pluginRef: _)
    then bind(provider: p, concept: c, mode: "static")
      -> ok(provider: p)
  }


  action initialize {
    requires: config != ""
    ensures ok: provider != none
  }

  action bind {
    requires: mode != ""
    ensures ok: provider != none
  }

  action sync {
    ensures ok: provider != none
  }
}
