# @fixtures-added
@version(2)
concept DesignTokenProvider [P] {

  purpose {
    Provider lifecycle for design token resolution. Wraps the base
    DesignToken concept with initialization, plugin-registry integration,
    and active theme management. Framework-specific UI adapters (React
    Context, CompositionLocal, NativeScript globals) consume this
    provider for token resolution and theme switching.
  }

  state {
    instance: P -> String
    pluginRef: P -> String
    status: P -> String
    activeTheme: P -> String
    tokenCache: P -> String
    config: P -> String
  }

  capabilities {
    requires persistent-storage
  }

  actions {
    action initialize(provider: P, config: String) {
      -> ok(provider: P, pluginRef: String) {
        Create provider instance, resolve initial theme from config,
        populate token cache, register with PluginRegistry as
        surface-provider/design-token. Idempotent — returns existing
        instance if pluginRef already registered.
      }
      -> configError(message: String) {
        Configuration invalid or missing required fields.
      }
      fixture init_with_theme { config: "{\"theme\":\"light\"}" }
      fixture init_invalid_json { config: "{bad json" } -> error
    }

    action resolve(provider: P, tokenName: String) {
      -> ok(value: String, type: String, tier: String) {
        Resolve a token through the active theme's alias chain.
        Uses cached resolution when available.
      }
      -> notfound(name: String) { Token not defined in active theme. }
      fixture resolve_color { provider: "dtp-1", tokenName: "color.primary" }
      fixture resolve_empty_token { provider: "dtp-1", tokenName: "" } -> error
    }

    action switchTheme(provider: P, theme: String) {
      -> ok(provider: P) {
        Change active theme, invalidate token cache, re-resolve
        all cached tokens against the new theme.
      }
      -> notfound(theme: String) { Theme not registered. }
      fixture switch_to_dark { provider: "dtp-1", theme: "dark" }
      fixture switch_empty_theme { provider: "dtp-1", theme: "" } -> error
    }

    action getTokens(provider: P) {
      -> ok(tokens: String) {
        Return all resolved tokens for the active theme as
        serialized JSON. Used by framework adapters to populate
        CSS variables or platform equivalents.
      }
      fixture get_tokens_valid { provider: "dtp-1" }
      fixture get_tokens_missing { provider: "nonexistent" } -> error
    }

    action export(provider: P, format: String) {
      -> ok(output: String, format: String) {
        Export resolved tokens in a platform format: css, dtcg,
        scss, json, tailwind, swift, kotlin.
      }
      -> unsupported(message: String) { Format not recognized. }
      fixture export_css { provider: "dtp-1", format: "css" }
      fixture export_unsupported { provider: "dtp-1", format: "xml" } -> error
    }
  }

  example "initialize then getTokens": {
    after initialize(provider: p, config: "{ \"theme\": \"light\" }")
      -> ok(provider: p, pluginRef: _)
    then getTokens(provider: p) -> ok(tokens: _)
  }


  action initialize {
    requires: config != ""
    ensures ok: provider != none
  }

  action resolve {
    requires: tokenName != ""
    ensures ok: provider != none
  }

  action switchTheme {
    requires: theme != ""
    ensures ok: provider != none
  }
}
