# @fixtures-added
@version(2)
concept ViewportProvider [P] {

  purpose {
    Provider lifecycle for viewport observation and responsive
    breakpoint computation. Wraps the base Viewport concept with
    initialization, plugin-registry integration, and continuous
    dimension tracking. Framework adapters consume this provider
    to drive responsive layout decisions.
  }

  state {
    instance: P -> String
    pluginRef: P -> String
    status: P -> String
    width: P -> Int
    height: P -> Int
    breakpoint: P -> String
    orientation: P -> String
    breakpointConfig: P -> String
  }

  capabilities {
    requires persistent-storage
  }

  actions {
    action initialize(provider: P, config: String) {
      -> ok(provider: P, pluginRef: String) {
        Create provider instance with default or custom breakpoints,
        register with PluginRegistry as surface-provider/viewport.
        Idempotent — returns existing instance if pluginRef already
        registered.
      }
      -> configError(message: String) {
        Configuration invalid or breakpoints not ascending.
      }
      fixture init_default { config: "{}" }
      fixture init_invalid_json { config: "{bad" } -> error
    }

    action observe(provider: P, width: Int, height: Int) {
      -> ok(provider: P, breakpoint: String, orientation: String) {
        Report current dimensions. Computes active breakpoint and
        orientation from the configured breakpoint thresholds.
      }
      fixture observe_desktop { provider: "vp-1", width: 1920, height: 1080 }
      fixture observe_mobile { provider: "vp-1", width: 375, height: 812 }
    }

    action getBreakpoint(provider: P) {
      -> ok(provider: P, breakpoint: String, width: Int, height: Int) {
        Return current breakpoint and last-observed dimensions.
      }
      -> notInitialized(message: String) {
        Provider not yet initialized or no observation recorded.
      }
      fixture get_breakpoint_valid { provider: "vp-1" }
      fixture get_breakpoint_missing { provider: "nonexistent" } -> error
    }

    action setBreakpoints(provider: P, breakpoints: String) {
      -> ok(provider: P) {
        Override default breakpoint thresholds. Recalculates current
        breakpoint against last-observed dimensions.
      }
      -> invalid(message: String) {
        Breakpoint values must be ascending positive integers.
      }
      fixture set_breakpoints_custom { provider: "vp-1", breakpoints: "{"sm":480,"md":768,"lg":1024}" }
      fixture set_breakpoints_invalid { provider: "vp-1", breakpoints: "not json" } -> error
    }
  }

  example "initialize then observe": {
    after initialize(provider: p, config: "{}")
      -> ok(provider: p, pluginRef: _)
    then observe(provider: p, width: 1024, height: 768)
      -> ok(provider: p, breakpoint: "lg", orientation: "landscape")
  }


  action initialize {
    requires: config != ""
    ensures ok: provider != none
  }

  action observe {
    ensures ok: provider != none
  }

  action getBreakpoint {
    ensures ok: provider != none
  }
}
