# @fixtures-added
@version(1)
concept Weight [W] {

  purpose {
    Determine a participant's quantitative influence in governance decisions,
    with pluggable weight sources and historical snapshots.
  }

  state {
    weights: set W
    participant: W -> String
    source: W -> String
    value: W -> Float
    snapshots: set W
    snapshot_data {
      snapshotTime: W -> DateTime
      snapshotWeights: W -> String
    }
  }

  capabilities {
    requires persistent-storage
  }

  actions {
    action updateWeight(participant: String, source: String, value: Float) {
      -> updated(weight: W, newTotal: Float) {
        The participant's weight from the given source is set to the
        given value. If multiple sources exist, they are combined per
        the configured aggregation rule.
      }

      fixture update_stake { participant: "alice", source: "staking", value: 100.0 }
      fixture update_negative { participant: "alice", source: "staking", value: -1.0 } -> error
    }

    action snapshot(snapshotRef: option String, participants: String) {
      -> snapped(snapshot: W) {
        All current weights are captured at the given snapshot reference.
        This snapshot is immutable once created.
      }

      fixture snap_governance { snapshotRef: "epoch-42", participants: "[\"alice\",\"bob\"]" }
      fixture snap_empty_participants { snapshotRef: "epoch-43", participants: "" } -> error
    }

    action getWeight(participant: String) {
      -> weight(participant: String, total: Float) {
        Returns the participant's current weight across all sources.
      }
      -> not_found(participant: String) {
        No weight record exists for this participant.
      }

      fixture get_alice_weight { participant: "alice" }
      fixture get_unknown_weight { participant: "nonexistent" } -> error
    }

    action getWeightFromSnapshot(snapshot: W, participant: String) {
      -> weight(participant: String, total: Float, snapshot: W) {
        Returns the participant's weight from a specific snapshot.
      }
      -> not_found(snapshot: W) {
        The snapshot does not exist.
      }

      fixture get_from_snapshot { snapshot: "snapshot-epoch-42", participant: "alice" }
      fixture get_from_missing_snapshot { snapshot: "snapshot-missing", participant: "alice" } -> error
    }
  }

  example "updateWeight-then-getWeight": {

    after updateWeight(participant: p, source: _, value: v) -> updated(weight: _)

        then getWeight(participant: p, atTime: _) -> weight(participant: p, value: v)

  }


  always "valid-participant" {

    forall w in weights:

      w.participant != none

  }

  never "orphaned-source" {

    exists w in weights:

      w.source = none

  }

  action updateWeight {

    requires: participant != ""

    ensures updated: participant != none

  }
}
