# @fixtures-added
@version(1)
@category("view")
@visibility("public")
concept QueryProgram [Q] {

  purpose {
    Build sequences of query instructions as inspectable, composable
    data. A QueryProgram describes what a view intends to fetch and
    transform without executing side effects. Programs capture scan,
    filter, sort, group, project, limit, and pure termination steps
    as an ordered instruction list. Programs can be analyzed for the
    fields they read, composed via monadic bind, and handed to an
    interpreter or optimizer.
  }

  state {
    programs: set Q
    instructions: Q -> list String
    bindings: Q -> list String
    terminated: Q -> Bool
    readFields: Q -> set String
    invokedActions: Q -> set String
    purity: Q -> String
  }

  actions {

    action create(program: Q) {
      -> ok() {
        Initialize an empty query program ready to receive instructions.
        The program begins with an empty instruction list, no bindings,
        and terminated set to false.
      }
      -> exists() {
        A program with this identifier has already been created.
      }
      fixture create_new {
        program: "qprog-1"
      }
      fixture create_prog_a {
        program: "qprog-a"
      }
      fixture create_prog_b {
        program: "qprog-b"
      }
      fixture create_duplicate {
        program: "qprog-1"
      } after create_new -> exists
    }

    action scan(program: Q, source: String, bindAs: String) {
      -> ok(program: Q) {
        Append a Scan instruction that reads all records from the named
        source relation. The resulting record set is bound to bindAs
        for use by subsequent instructions.
      }
      -> notfound() {
        No program exists with this identifier.
      }
      -> sealed() {
        The program has already been terminated with pure and cannot
        accept new instructions.
      }
      fixture scan_source {
        program: "qprog-1",
        source: "contentNodes",
        bindAs: "nodes"
      }
      fixture scan_missing_program {
        program: "nonexistent",
        source: "contentNodes",
        bindAs: "nodes"
      } -> notfound
    }

    action filter(program: Q, node: String, bindAs: String) {
      -> ok(program: Q) {
        Append a Filter instruction that applies a serialized FilterNode
        predicate to the current record set. Only records satisfying the
        predicate are kept. The filtered set is bound to bindAs.
      }
      -> notfound() {
        No program exists with this identifier.
      }
      -> sealed() {
        The program has already been terminated with pure and cannot
        accept new instructions.
      }
      fixture filter_by_type {
        program: "qprog-1",
        node: "{\"type\":\"eq\",\"field\":\"kind\",\"value\":\"concept\"}",
        bindAs: "filtered"
      }
      fixture filter_missing_program {
        program: "nonexistent",
        node: "{\"type\":\"true\"}",
        bindAs: "filtered"
      } -> notfound
    }

    action sort(program: Q, keys: String, bindAs: String) {
      -> ok(program: Q) {
        Append a Sort instruction that orders the current record set
        by the given JSON-serialized SortKey array. An empty key array
        preserves the existing order.
      }
      -> notfound() {
        No program exists with this identifier.
      }
      -> sealed() {
        The program has already been terminated with pure and cannot
        accept new instructions.
      }
      fixture sort_by_name {
        program: "qprog-1",
        keys: "[{\"field\":\"node\",\"direction\":\"asc\"}]",
        bindAs: "sorted"
      }
      fixture sort_missing_program {
        program: "nonexistent",
        keys: "[]",
        bindAs: "sorted"
      } -> notfound
    }

    action group(program: Q, keys: String, config: String, bindAs: String) {
      -> ok(program: Q) {
        Append a Group instruction that partitions the current record set
        by the given key fields. The config string is a JSON object
        specifying aggregation options (e.g. count, sum, list). The
        grouped result is bound to bindAs.
      }
      -> notfound() {
        No program exists with this identifier.
      }
      -> sealed() {
        The program has already been terminated with pure and cannot
        accept new instructions.
      }
      fixture group_by_kind {
        program: "qprog-1",
        keys: "[\"kind\"]",
        config: "{\"aggregate\":\"count\"}",
        bindAs: "grouped"
      }
      fixture group_missing_program {
        program: "nonexistent",
        keys: "[\"kind\"]",
        config: "{}",
        bindAs: "grouped"
      } -> notfound
    }

    action project(program: Q, fields: String, bindAs: String) {
      -> ok(program: Q) {
        Append a Project instruction that selects a subset of fields
        from each record. The fields parameter is a JSON array of
        field names to retain. All other fields are dropped from the
        output. The projected set is bound to bindAs.
      }
      -> notfound() {
        No program exists with this identifier.
      }
      -> sealed() {
        The program has already been terminated with pure and cannot
        accept new instructions.
      }
      fixture project_fields {
        program: "qprog-1",
        fields: "[\"id\",\"node\",\"kind\"]",
        bindAs: "projected"
      }
      fixture project_missing_program {
        program: "nonexistent",
        fields: "[\"id\"]",
        bindAs: "projected"
      } -> notfound
    }

    action limit(program: Q, count: Int, output: String) {
      -> ok(program: Q) {
        Append a Limit instruction that truncates the current record set
        to at most count records. A count of zero returns an empty set.
        The truncated set is bound to output.
      }
      -> notfound() {
        No program exists with this identifier.
      }
      -> sealed() {
        The program has already been terminated with pure and cannot
        accept new instructions.
      }
      fixture limit_records {
        program: "qprog-1",
        count: 25,
        output: "page"
      }
      fixture limit_missing_program {
        program: "nonexistent",
        count: 10,
        output: "page"
      } -> notfound
    }

    action offset(program: Q, count: Int, output: String) {
      -> ok(program: Q) {
        Append an Offset instruction that skips the first count records
        in the current record set. A count of zero skips nothing. The
        remaining set is bound to output.
      }
      -> notfound() {
        No program exists with this identifier.
      }
      -> sealed() {
        The program has already been terminated with pure and cannot
        accept new instructions.
      }
      fixture offset_basic {
        program: "qprog-1",
        count: 20,
        output: "skipped"
      }
      fixture offset_missing_program {
        program: "nonexistent",
        count: 10,
        output: "skipped"
      } -> notfound
    }

    action pure(program: Q, variant: String, output: String) {
      -> ok(program: Q) {
        Terminate the program with a return value consisting of a
        variant tag and output binding. No further instructions may
        be appended after pure. The program's terminated flag is set
        to true.
      }
      -> notfound() {
        No program exists with this identifier.
      }
      -> sealed() {
        The program has already been terminated with pure and cannot
        be terminated again.
      }
      fixture pure_ok {
        program: "qprog-1",
        variant: "ok",
        output: "nodes"
      }
      fixture pure_prog_a {
        program: "qprog-a",
        variant: "ok",
        output: "nodes"
      } after create_prog_a
      fixture pure_missing_program {
        program: "nonexistent",
        variant: "ok",
        output: "nodes"
      } -> notfound
    }

    action join(program: Q, source: String, localField: String,
                foreignField: String, bindAs: String) {
      -> ok(program: Q) {
        Append a Join instruction that enriches the current record set
        by joining against a second relation. For each record in the
        current set, finds matching records in source where localField
        equals foreignField, and attaches the matched data under bindAs.
        Used for schema membership joins: join membership relation where
        entity_id matches node, attaching schemas array to each record.
      }
      -> notfound() {
        No program exists with this identifier.
      }
      -> sealed() {
        The program has already been terminated with pure and cannot
        accept new instructions.
      }
      fixture join_membership {
        program: "qprog-1",
        source: "membership",
        localField: "node",
        foreignField: "entity_id",
        bindAs: "schemas"
      }
      fixture join_missing_program {
        program: "nonexistent",
        source: "membership",
        localField: "node",
        foreignField: "entity_id",
        bindAs: "schemas"
      } -> notfound
    }

    action compose(first: Q, second: Q, bindAs: String) {
      -> ok(program: Q) {
        Monadic bind: create a new program that runs first, binds its
        terminal output value to bindAs, then continues with second.
        The composed program inherits the union of both programs'
        readFields.
      }
      -> notfound() {
        One or both of the source programs do not exist.
      }
      fixture compose_programs {
        first: "qprog-a",
        second: "qprog-b",
        bindAs: "result"
      } after create_prog_a, create_prog_b
      fixture compose_missing {
        first: "nonexistent",
        second: "qprog-b",
        bindAs: "result"
      } -> notfound
    }

    action invoke(program: Q, concept: String, action: String,
                  input: String, bindAs: String) {
      -> ok(program: Q) {
        Append an Invoke instruction that declares a concept action
        invocation. The concept and action identify the target; input
        is a JSON-serialized action input. The completion (variant tag
        and output fields) is bound to bindAs for use by subsequent
        instructions. The program's purity is promoted to read-write.
      }
      -> notfound() {
        No program exists with this identifier.
      }
      -> sealed() {
        The program has already been terminated with pure and cannot
        accept new instructions.
      }
      fixture invoke_ok {
        program: "qprog-1",
        concept: "ContentNode",
        action: "create",
        input: "{\"node\":\"new-article\",\"kind\":\"concept\"}",
        bindAs: "createResult"
      } after create_new
      fixture invoke_missing_program {
        program: "nonexistent",
        concept: "ContentNode",
        action: "create",
        input: "{}",
        bindAs: "createResult"
      } -> notfound
      fixture invoke_sealed_program {
        program: "qprog-1",
        concept: "ContentNode",
        action: "create",
        input: "{}",
        bindAs: "createResult"
      } after pure_ok -> sealed
    }

    action match(program: Q, binding: String, cases: String,
                 bindAs: String) {
      -> ok(program: Q) {
        Append a Match instruction that inspects the variant tag bound
        at binding. cases is a JSON object mapping variant tags to
        sub-program IDs. The "*" key is a wildcard default. The matched
        sub-program's terminal output is bound to bindAs. All referenced
        sub-programs must exist and be sealed.
      }
      -> notfound() {
        No program exists with this identifier, or one or more
        sub-programs referenced in cases do not exist.
      }
      -> sealed() {
        The program has already been terminated.
      }
      -> invalid_cases() {
        The cases string is not valid JSON, is empty, or references
        sub-programs that are not sealed.
      }
      fixture match_ok {
        program: "qprog-1",
        binding: "createResult",
        cases: "{\"ok\":\"qprog-a\",\"*\":\"qprog-b\"}",
        bindAs: "final"
      } after create_new
      fixture match_missing_program {
        program: "nonexistent",
        binding: "createResult",
        cases: "{\"ok\":\"qprog-a\",\"*\":\"qprog-b\"}",
        bindAs: "final"
      } -> notfound
      fixture match_invalid_cases {
        program: "qprog-1",
        binding: "createResult",
        cases: "not-valid-json",
        bindAs: "final"
      } after create_new -> invalid_cases
    }

    action traverseInvoke(program: Q, sourceBinding: String,
                          itemBinding: String, concept: String,
                          action: String, inputTemplate: String,
                          bindAs: String) {
      -> ok(program: Q) {
        Append a TraverseInvoke instruction that iterates over the
        record set bound at sourceBinding. For each record, binds
        the record to itemBinding, interpolates inputTemplate
        (replacing $<itemBinding>.field with actual values), and
        invokes concept/action with the interpolated input. Each
        invocation dispatches through the sync engine sequentially.
        The list of completions (variant and output per item) is bound
        to bindAs. The program's purity is promoted to read-write.
      }
      -> notfound() {
        No program exists with this identifier.
      }
      -> sealed() {
        The program has already been terminated with pure and cannot
        accept new instructions.
      }
      fixture traverse_invoke_ok {
        program: "qprog-1",
        sourceBinding: "overdue",
        itemBinding: "_task",
        concept: "Task",
        action: "escalate",
        inputTemplate: "{\"taskId\":\"$_task.id\"}",
        bindAs: "results"
      } after create_new
      fixture traverse_invoke_missing_program {
        program: "nonexistent",
        sourceBinding: "overdue",
        itemBinding: "_task",
        concept: "Task",
        action: "escalate",
        inputTemplate: "{\"taskId\":\"$_task.id\"}",
        bindAs: "results"
      } -> notfound
    }

    action traverse(program: Q, sourceBinding: String,
                    itemBinding: String, bodyProgram: Q,
                    bindAs: String, declaredEffects: String) {
      -> ok(program: Q) {
        Append a Traverse instruction that iterates over the record
        set bound at sourceBinding. For each record, binds the record
        to itemBinding, then executes bodyProgram in a nested scope.
        The bodyProgram must be sealed. Results are collected into a
        list bound to bindAs. declaredEffects is a JSON object with
        optional keys: readFields, invokedActions, completionVariants.
        If provided, static analysis uses declared effects instead of
        analyzing the body.
      }
      -> notfound() {
        No program or bodyProgram exists with this identifier.
      }
      -> sealed() {
        The program has already been terminated with pure and cannot
        accept new instructions.
      }
      -> not_sealed() {
        The bodyProgram has not been terminated with pure. Sub-programs
        used as traverse bodies must be sealed before attachment.
      }
      fixture traverse_ok {
        program: "qprog-1",
        sourceBinding: "completed",
        itemBinding: "_task",
        bodyProgram: "qprog-a",
        bindAs: "outcomes",
        declaredEffects: "{\"invokedActions\":[\"Task/archive\"],\"completionVariants\":[\"ok\",\"error\"]}"
      } after create_new, create_prog_a, pure_prog_a
      fixture traverse_missing_program {
        program: "nonexistent",
        sourceBinding: "completed",
        itemBinding: "_task",
        bodyProgram: "qprog-a",
        bindAs: "outcomes",
        declaredEffects: "{}"
      } -> notfound
      fixture traverse_unsealed_body {
        program: "qprog-1",
        sourceBinding: "completed",
        itemBinding: "_task",
        bodyProgram: "qprog-a",
        bindAs: "outcomes",
        declaredEffects: "{}"
      } after create_new, create_prog_a -> not_sealed
    }

  }

  example "create, scan, filter, pure terminates program": {
    after create(program: q) -> ok()
    and scan(program: q, source: "contentNodes", bindAs: "nodes") -> ok(program: q)
    and filter(program: q, node: "{\"type\":\"true\"}", bindAs: "filtered") -> ok(program: q)
    and pure(program: q, variant: "ok", output: "filtered") -> ok(program: q)
    then q.terminated = true
  }

  example "sealed program rejects new instructions": {
    after create(program: q) -> ok()
    and pure(program: q, variant: "ok", output: "nodes") -> ok(program: q)
    then scan(program: q, source: "contentNodes", bindAs: "nodes") -> sealed()
  }

  example "compose chains two programs": {
    after create(program: a) -> ok()
    and create(program: b) -> ok()
    then compose(first: a, second: b, bindAs: "result") -> ok(program: c)
  }

  example "create duplicate is rejected": {
    after create(program: q) -> ok()
    then create(program: q) -> exists()
  }

  always "terminated programs have instructions": {
    forall q in programs:
    q.terminated = true implies q.instructions != []
  }

  always "programs have non-empty readFields when scanned": {
    forall q in programs:
    q.instructions != [] implies q.readFields != none
  }

  never "instruction appended after termination": {
    scan(program: q, source: s, bindAs: b) -> ok(program: q)
    and q.terminated = true
  }

  action create {
    requires: program not in programs
    ensures ok: program in programs and program.terminated = false
  }

  action pure {
    requires: program in programs and program.terminated = false
    ensures ok: program.terminated = true
  }

  always "invoke instructions track their target": {
    forall q in programs:
    forall instr in q.instructions:
    instr.type = "invoke" implies
      (instr.concept + "/" + instr.action) in q.invokedActions
  }

  always "traverseInvoke instructions track their target": {
    forall q in programs:
    forall instr in q.instructions:
    instr.type = "traverseInvoke" implies
      (instr.concept + "/" + instr.action) in q.invokedActions
  }

  always "programs with invokes are read-write": {
    forall q in programs:
    q.invokedActions != {} implies q.purity = "read-write"
  }

  never "read-only program contains invoke": {
    exists q in programs:
    q.purity = "read-only" and q.invokedActions != {}
  }

  always "invoke bindings are available downstream": {
    forall q in programs:
    forall instr in q.instructions:
    (instr.type = "invoke" or instr.type = "traverseInvoke"
     or instr.type = "traverse")
    implies instr.bindAs in q.bindings
  }

  always "match case sub-programs are sealed": {
    forall q in programs:
    forall instr in q.instructions:
    instr.type = "match" implies
      forall ref in instr.cases.values:
      ref in programs and ref.terminated = true
  }

  always "traverse body sub-programs are sealed": {
    forall q in programs:
    forall instr in q.instructions:
    instr.type = "traverse" implies
      instr.bodyProgram in programs and
      instr.bodyProgram.terminated = true
  }

  always "traverse inherits body purity": {
    forall q in programs:
    forall instr in q.instructions:
    instr.type = "traverse" and instr.bodyProgram.purity = "read-write"
    implies q.purity = "read-write"
  }

  action invoke {
    requires: program in programs and program.terminated = false
    ensures ok: program.purity = "read-write" and bindAs in program.bindings
  }

  action match {
    requires: program in programs and program.terminated = false
    ensures ok: bindAs in program.bindings
  }

  action traverseInvoke {
    requires: program in programs and program.terminated = false
    ensures ok: program.purity = "read-write" and bindAs in program.bindings
  }

  action traverse {
    requires: program in programs and program.terminated = false and bodyProgram in programs
    ensures ok: bindAs in program.bindings
  }

}
