# @fixtures-added
@version(1)
@category("view")
@visibility("public")
concept ViewShell [V] {

  purpose {
    Name and bind the user-facing identity of a view by holding references to
    all subordinate configuration concepts — filter, sort, group, projection,
    presentation, interaction, and data source. ViewShell owns no query or
    render logic itself; it is a composition point that lets a view be
    addressed by a single stable name and resolved into a complete, hydrated
    ViewConfig at runtime. A nullable legacyConfig field supports migration
    from monolithic JSON-based view records without breaking existing callers.
  }

  state {
    views: set V
    identity {
      name: V -> String
      title: V -> String
      description: V -> String
    }
    refs {
      dataSource: V -> String
      filter: V -> String
      sort: V -> String
      group: V -> String
      projection: V -> String
      presentation: V -> String
      interaction: V -> String
      pagination: V -> String
    }
    config {
      features: V -> String
    }
    migration {
      legacyConfig: V -> option String
    }
  }

  actions {

    action create(name: String, title: String, description: String, dataSource: String, filter: String, sort: String, group: String, projection: String, presentation: String, interaction: String, features: String, pagination: String) {
      -> ok(view: V) {
        Register a new named view shell with the given title, description, and
        child spec references. The view is immediately addressable by name and
        ready for resolution into a complete ViewConfig.
      }
      -> duplicate(view: V) {
        A view with this name is already registered. Names must be unique within
        the view shell registry.
      }
      -> error(message: String) {
        The name or title is empty, making the view unaddressable or unrenderable.
      }
      -> feature_disabled(message: String) {
        A non-empty child spec ref was supplied for a feature not listed in the
        features set. For example, providing a filter ref when "filter" is not
        in the features array.
      }
      fixture create_content_list { name: "content-list", title: "Content", description: "Browse all content entities.", dataSource: "content-list-source", filter: "schema-filter", sort: "by-name", group: "", projection: "content-list-fields", presentation: "content-table", interaction: "content-list-controls", features: "", pagination: "" }
      fixture create_with_features { name: "sorted-list", title: "Sorted", description: "", dataSource: "content-list-source", filter: "", sort: "by-name", group: "", projection: "", presentation: "content-table", interaction: "", features: "[\"sort\",\"presentation\"]", pagination: "" }
      fixture create_feature_disabled { name: "test-view", title: "Test", description: "", dataSource: "ds", filter: "some-filter", sort: "", group: "", projection: "", presentation: "content-table", interaction: "", features: "[\"sort\"]", pagination: "" } -> feature_disabled
      fixture create_duplicate { name: "content-list", title: "", description: "", dataSource: "", filter: "", sort: "", group: "", projection: "", presentation: "", interaction: "", features: "", pagination: "" } after create_content_list -> duplicate
      fixture create_empty_name { name: "", title: "X", description: "", dataSource: "", filter: "", sort: "", group: "", projection: "", presentation: "", interaction: "", features: "", pagination: "" } -> error
    }

    action get(name: String) {
      -> ok(view: V, title: String, description: String, dataSource: String, filter: String, sort: String, group: String, projection: String, presentation: String, interaction: String) {
        Return the view shell's title, description, and all child spec reference
        names exactly as registered.
      }
      -> notfound(message: String) {
        No view with this name is registered.
      }
      fixture get_existing { name: $create_content_list.view } after create_content_list
      fixture get_missing { name: "nonexistent" } -> notfound
    }

    action update(name: String, title: String, description: String, dataSource: String, filter: String, sort: String, group: String, projection: String, presentation: String, interaction: String, features: String, pagination: String) {
      -> ok(view: V) {
        Replace the title, description, and all child spec references for the
        named view. The view's name remains unchanged; all other fields are
        overwritten with the supplied values.
      }
      -> notfound(message: String) {
        No view with this name is registered.
      }
      -> error(message: String) {
        The title is empty, which would leave the view unrenderable.
      }
      -> feature_disabled(message: String) {
        A non-empty child spec ref was supplied for a feature not listed in the
        features set.
      }
      fixture update_title { name: "content-list", title: "All Content", description: "Browse all content entities.", dataSource: "content-list-source", filter: "schema-filter", sort: "by-name", group: "", projection: "content-list-fields", presentation: "content-table", interaction: "content-list-controls", features: "", pagination: "" } after create_content_list
      fixture update_missing { name: "nonexistent", title: "X", description: "", dataSource: "", filter: "", sort: "", group: "", projection: "", presentation: "", interaction: "", features: "", pagination: "" } -> notfound
    }

    action resolve(name: String) {
      -> ok(view: V, config: String) {
        Hydrate all referenced child specs into a complete ViewConfig JSON string.
        If the view's legacyConfig is set and all child spec references are empty,
        the legacyConfig is returned verbatim to preserve backward compatibility
        during migration. Otherwise the config is assembled from the registered
        child spec names.
      }
      -> notfound(message: String) {
        No view with this name is registered.
      }
      fixture resolve_existing { name: $create_content_list.view } after create_content_list
      fixture resolve_missing { name: "nonexistent" } -> notfound
    }

    action list() {
      -> ok(views: String) {
        Return all registered view shells as a JSON array, each entry containing
        the view's name, title, description, and all child spec reference names.
      }
      fixture list_all {}
    }

    action resolveHydrated(name: String) {
      -> ok(view: V, title: String, description: String, dataSource: String, filter: String, sort: String, group: String, projection: String, presentation: String, interaction: String, pagination: String, features: String) {
        Load the ViewShell entry by name, then fetch each non-empty child spec
        by calling the corresponding concept's get action. Only fetches child specs
        whose feature is listed in the features set; disabled features are returned
        as empty strings. Returns fully hydrated data — actual FilterNode trees as
        JSON strings, SortKey arrays, ProjectionField arrays, DataSourceConfig
        objects, PresentationSpec fields, InteractionSpec fields, GroupSpec fields,
        and PaginationSpec fields — not just reference name strings. Child specs
        that are not registered (empty ref or notfound) are returned as empty strings.
      }
      -> notfound(message: String) {
        No view with this name is registered.
      }
      fixture resolve_hydrated_existing { name: $create_content_list.view } after create_content_list
      fixture resolve_hydrated_missing { name: "nonexistent" } -> notfound
    }

  }

  example "create then get returns view": {
    after create(name: "content-list", title: "Content", description: "Browse all content entities.", dataSource: "content-list-source", filter: "schema-filter", sort: "by-name", group: "", projection: "content-list-fields", presentation: "content-table", interaction: "content-list-controls", features: "", pagination: "") -> ok(view: v)
    then get(name: "content-list") -> ok(title: t, filter: f)
    and  t != none
    and  f != none
  }

  example "resolve hydrates config": {
    after create(name: "content-list", title: "Content", description: "Browse all content entities.", dataSource: "content-list-source", filter: "schema-filter", sort: "by-name", group: "", projection: "content-list-fields", presentation: "content-table", interaction: "content-list-controls", features: "", pagination: "") -> ok(view: v)
    then resolve(name: "content-list") -> ok(config: c)
    and  c != none
  }

  example "update changes title": {
    after create(name: "content-list", title: "Content", description: "Browse all content entities.", dataSource: "content-list-source", filter: "schema-filter", sort: "by-name", group: "", projection: "content-list-fields", presentation: "content-table", interaction: "content-list-controls", features: "", pagination: "") -> ok(view: v)
    and  update(name: "content-list", title: "All Content", description: "Browse all content entities.", dataSource: "content-list-source", filter: "schema-filter", sort: "by-name", group: "", projection: "content-list-fields", presentation: "content-table", interaction: "content-list-controls", features: "", pagination: "") -> ok
    then get(name: "content-list") -> ok(title: t)
    and  t != none
  }

  example "duplicate create is rejected": {
    after create(name: "dup-view", title: "Dup", description: "", dataSource: "", filter: "", sort: "", group: "", projection: "", presentation: "", interaction: "", features: "", pagination: "") -> ok(view: v)
    then create(name: "dup-view", title: "Dup2", description: "", dataSource: "", filter: "", sort: "", group: "", projection: "", presentation: "", interaction: "", features: "", pagination: "") -> duplicate(view: v)
  }

  example "feature disabled rejects non-empty ref for excluded feature": {
    after create(name: "sort-only", title: "Sorted", description: "", dataSource: "ds", filter: "some-filter", sort: "by-name", group: "", projection: "", presentation: "content-table", interaction: "", features: "[\"sort\"]", pagination: "") -> feature_disabled
  }

  always "views have non-empty names": {
    forall v in views:
    v.name != ""
  }

  always "views have titles": {
    forall v in views:
    v.title != ""
  }

  never "views with null name": {
    exists v in views:
    v.name = none
  }

  always "features is valid subset": {
    forall v in views:
    forall f in features(v):
    f in {"filter", "sort", "group", "projection", "interaction", "pagination"}
  }

  action create {
    requires: name != "" and title != ""
    ensures ok: view != none
  }

  action resolve {
    requires: name != ""
    ensures ok: config != none
  }

}
