@version(1)
concept Anatomy [N] {

  purpose {
    Named parts contract between component behavior and rendering.
    Every headless component declares its anatomy — the named
    elements constituting its structure. A Dialog's anatomy:
    root, trigger, backdrop, positioner, content, title,
    description, closeTrigger. This is the Ark UI/Zag contract:
    behavior and rendering agree on part names, nothing else.
  }

  state {
    component: N -> String
    parts: N -> list String
    slots: N -> list String
    description: N -> option String
  }

  capabilities {
    requires persistent-storage
  }

  actions {
    action define(anatomy: N, component: String, parts: String, slots: String) {
      -> ok(anatomy: N) {
        Define anatomy for a component type. Parts: JSON array
        of part names. Slots: JSON array of insertion points.
      }
      -> duplicate(message: String) { Already defined. }
    }

    action getParts(anatomy: N) {
      -> ok(parts: String) { Return ordered part names. }
      -> notfound(message: String) { Not defined. }
    }

    action getSlots(anatomy: N) {
      -> ok(slots: String) { Return available slots. }
      -> notfound(message: String) { Not defined. }
    }

    action extend(anatomy: N, additionalParts: String) {
      -> ok(anatomy: N) { Add parts for component variants. }
      -> notfound(message: String) { Not defined. }
    }
  }

  invariant {
    after define(anatomy: n, component: "dialog",
                 parts: "[\"root\",\"trigger\",\"content\",\"title\"]",
                 slots: "[\"header\",\"body\",\"footer\"]")
      -> ok(anatomy: n)
    then getParts(anatomy: n)
      -> ok(parts: "[\"root\",\"trigger\",\"content\",\"title\"]")
  }
}
