@version(1)
concept Slot [L] {

  purpose {
    Named insertion points for component composition.
    A slot defines a location within a widget's anatomy
    where external content can be injected without modifying
    the host widget's behavior or structure.
  }

  state {
    name: L -> String
    host: L -> String
    content: L -> option String
    position: L -> String
    fallback: L -> option String
  }

  actions {
    action define(slot: L, name: String, host: String,
                  position: String, fallback: option String) {
      -> ok(slot: L) { Define an insertion point. }
      -> duplicate(message: String) { Name taken on this host. }
    }

    action fill(slot: L, content: String) {
      -> ok(slot: L) { Inject content into slot. }
      -> notfound(message: String) { Slot missing. }
    }

    action clear(slot: L) {
      -> ok(slot: L) { Remove content, revert to fallback. }
      -> notfound(message: String) { Slot missing. }
    }
  }

  invariant {
    after define(slot: l, name: "header", host: "dialog",
                 position: "before-title", fallback: _)
      -> ok(slot: l)
    then fill(slot: l, content: "Custom Header") -> ok(slot: l)
  }
}
