@version(1)
concept Widget [P] {

  purpose {
    Headless state machine catalog. Each component type is a named
    behavioral specification — complete widget logic without rendering.
    Inspired by Zag.js: components are finite state machines that
    produce a props API via connect(), consumable by any framework.
    Standard library: button, input, textarea, select, checkbox,
    radio, toggle, dialog, popover, tooltip, tabs, accordion, menu,
    combobox, datepicker, slider, toast, alert, table, form,
    listview, card, avatar, badge, breadcrumb, pagination, progress,
    skeleton, spinner.
  }

  state {
    name: P -> String
    anatomy: P -> String
    defaultConfig: P -> String
    machineSpec: P -> String
    a11ySpec: P -> String
    category: P -> String
  }

  capabilities {
    requires persistent-storage
  }

  actions {
    action register(component: P, name: String, machineSpec: String,
                    anatomy: String, a11ySpec: String) {
      -> ok(component: P) {
        Register a component type. machineSpec: JSON state machine
        (states, transitions, guards, actions). anatomy: named parts.
        a11ySpec: ARIA attributes, keyboard interactions, focus management.
      }
      -> duplicate(message: String) { Already registered. }
    }

    action configure(component: P, config: String) {
      -> ok(component: P) { Set default config (initial machine context). }
      -> notfound(message: String) { Not registered. }
    }

    action get(component: P) {
      -> ok(component: P, machineSpec: String, anatomy: String, a11ySpec: String) {
        Retrieve full specification for instantiation.
      }
      -> notfound(message: String) { Not registered. }
    }

    action list(category: option String) {
      -> ok(components: String) {
        List registered types. Categories: input, display,
        overlay, navigation, feedback, layout, composite.
      }
    }

    action unregister(component: P) {
      -> ok(component: P) { Remove from registry. }
      -> notfound(message: String) { Not registered. }
    }
  }

  invariant {
    after register(component: p, name: "button",
                   machineSpec: "{ \"initial\": \"idle\" }",
                   anatomy: "{ \"parts\": [\"root\"] }",
                   a11ySpec: "{ \"role\": \"button\" }")
      -> ok(component: p)
    then get(component: p) -> ok(component: p, machineSpec: _, anatomy: _, a11ySpec: _)
  }
}
