# @fixtures-added
@version(2)
concept ContractChecker [C] {

  purpose {
    Validate widget contracts against concept specs. Runs the
    field resolution algorithm statically — without a live
    binding — and reports resolved slots, unresolved slots,
    type mismatches, and missing roles. Used by build tooling
    and developer-facing diagnostics.
  }

  state {
    results: set C
    widget: C -> String
    concept: C -> String
    contractVersion: C -> Int
    status: C -> String
    resolvedSlots: C -> list String
    unresolvedSlots: C -> list String
    typeMismatches: C -> list String
    missingRoles: C -> list String
    suggestions: C -> list String
  }

  capabilities {
    requires persistent-storage
  }

  actions {
    action check(checker: C, widget: String, concept: String,
                 contractVersion: option Int) {
      -> ok(checker: C, resolved: String, unresolved: String,
           mismatches: String) {
        Run field resolution algorithm for the widget's
        requires block against the concept's state and actions.
        Use explicit contract version if provided, otherwise
        latest. Return structured result with per-slot status.
      }
      -> incompatible(checker: C, errors: String) {
        Widget and concept are fundamentally incompatible
        (no affordance declares this concept for this widget).
      }
      -> notfound(message: String) { Widget or concept not registered. }

      fixture valid_check { widget: "approval-detail", concept: "Approval" }
      fixture with_version { widget: "approval-detail", concept: "Approval", contractVersion: 2 }
      fixture unknown_widget { widget: "nonexistent-widget", concept: "Approval" } -> notfound
    }

    action checkAll(checker: C, concept: String) {
      -> ok(checker: C, results: String) {
        Run contract check for every widget with an affordance
        matching the named concept. Returns ranked results
        with contract status per widget.
      }
      -> notfound(message: String) { Concept not registered. }

      fixture valid_checkAll { concept: "Approval" } after valid_check
      fixture unknown_concept { concept: "" } -> notfound
    }

    action checkSuite(checker: C, suite: String) {
      -> ok(checker: C, results: String) {
        Run contract check for every concept-widget pair in a
        suite. Validates that all suite-bundled affordances
        resolve cleanly against their target concepts.
      }
      -> notfound(message: String) { Suite not registered. }

      fixture valid_checkSuite { suite: "governance" } after valid_check
      fixture unknown_suite { suite: "" } -> notfound
    }

    action suggest(checker: C, widget: String, concept: String) {
      -> ok(checker: C, suggestions: String) {
        For each unresolved slot, suggest candidate concept
        fields by type compatibility. Output is advisory —
        the developer writes the bind mapping.
      }
      -> ok(message: String) { All slots already resolved, no suggestions needed. }
      -> notfound(message: String) { Widget or concept not registered. }

      fixture valid_suggest { widget: "approval-detail", concept: "Approval" } after valid_check
      fixture unknown_widget_suggest { widget: "nonexistent-widget", concept: "Approval" } -> notfound
    }
  }

  example "check lifecycle": {
    after check(checker: c, widget: "approval-detail",
      concept: "Approval", contractVersion: _)
      -> ok(checker: c, resolved: _, unresolved: _, mismatches: _)
  }


  always "results have required fields": {
    forall c in results:
    c.widget != none
  }

  never "orphaned entry in results": {
    exists c in results:
    c.widget = none
  }

  action check {
    requires: widget != ""
    ensures ok: checker != none
  }

  action checkAll {
    requires: concept != ""
    ensures ok: checker != none
  }

  action checkSuite {
    requires: suite != ""
    ensures ok: checker != none
  }
}
