# @fixtures-added
@version(2)
concept Interactor [I] {

  purpose {
    Abstract interaction type taxonomy. Classifies user
    interactions by semantic purpose independent of any
    concrete widget. A single-choice interactor means
    "user selects one from a set" — whether that renders
    as radio buttons, a dropdown, or a voice prompt is
    determined downstream by affordance matching.

    The entity category classifies whole-concept rendering
    rather than individual fields. Entity interactors describe
    how much space and attention a concept instance gets
    (detail, card, row, inline, editor, graph). Domain
    specificity comes from affordance conditions, not from
    the interactor type itself.
  }

  state {
    types: set I
    name: I -> String
    category: I -> String
    properties {
      dataType: I -> String
      cardinality: I -> String
      optionCount: I -> option Int
      optionSource: I -> option String
      domain: I -> option String
      comparison: I -> Bool
      mutable: I -> Bool
      multiLine: I -> Bool
      concept: I -> option String
      suite: I -> option String
      tags: I -> option list String
    }
  }

  capabilities {
    requires persistent-storage
  }

  actions {
    action define(interactor: I, name: String, category: String,
                  properties: String) {
      -> ok(interactor: I) {
        Define an interaction type. Categories:
        selection, edit, control, output, navigation,
        composition, entity. Properties describe semantic
        constraints on the type. Entity-category interactors
        use concept, suite, and tags properties for matching.
      }
      -> duplicate(message: String) { Name already defined. }

      fixture valid_define { name: "single-choice", category: "selection", properties: "{\"cardinality\":\"one\",\"comparison\":true}" }
      fixture entity_define { name: "entity-detail", category: "entity", properties: "{\"dataType\":\"entity\"}" }
      fixture bad_category { name: "test-type", category: "invalid-category", properties: "{}" } -> duplicate
    }

    action classify(interactor: I, fieldType: String,
                    constraints: option String,
                    intent: option String) {
      -> ok(interactor: I, confidence: Float) {
        Classify a concept field or entity element into an
        interaction type. For fieldType "entity", uses
        constraints.concept, constraints.suite, and
        constraints.tags for entity-category classification.
        The host view context determines which entity subtype
        is selected (entity-detail, entity-card, etc.).
        Confidence: 1.0 = exact, 0.5 = heuristic.
      }
      -> ambiguous(interactor: I, candidates: String) {
        Multiple types match equally. Returns ranked list.
      }

      fixture field_classify { fieldType: "String", constraints: "{\"cardinality\":\"one\"}", intent: "edit" }
      fixture entity_classify { fieldType: "entity", constraints: "{\"concept\":\"Approval\",\"view\":\"detail\"}", intent: "" }
      fixture no_match { fieldType: "UnknownType", constraints: "{}", intent: "" } -> ambiguous
    }

    action get(interactor: I) {
      -> ok(interactor: I, name: String, category: String,
           properties: String) { Retrieve full definition. }
      -> notfound(message: String) { Type not defined. }

      fixture valid_get { }
      fixture missing_get { interactor: "nonexistent-interactor" } -> notfound
    }

    action list(category: option String) {
      -> ok(interactors: String) {
        List types, optionally filtered by category.
      }

      fixture list_all { }
      fixture list_by_category { category: "selection" }
    }
  }

  example "define then classify": {
    after define(interactor: i, name: "single-choice",
      category: "selection",
      properties: "{ \"cardinality\": \"one\", \"comparison\": true }")
      -> ok(interactor: i)
    then classify(interactor: _, fieldType: "T -> T",
      constraints: "{ \"enum\": [\"A\",\"B\",\"C\"] }",
      intent: _)
      -> ok(interactor: _, confidence: _)
  }

  example "define then classify": {
    after define(interactor: i, name: "entity-detail",
      category: "entity",
      properties: "{ \"dataType\": \"entity\" }")
      -> ok(interactor: i)
    then classify(interactor: _, fieldType: "entity",
      constraints: "{ \"concept\": \"Approval\", \"view\": \"detail\" }",
      intent: _)
      -> ok(interactor: _, confidence: _)
  }


  always "types have required fields": {
    forall i in types:
    i.name != none
  }

  never "orphaned entry in types": {
    exists i in types:
    i.name = none
  }

  action define {
    requires: name != ""
    ensures ok: interactor != none
  }

  action classify {
    requires: fieldType != ""
    ensures ok: interactor != none
  }

  action get {
    ensures ok: interactor != none
  }
}
