# @fixtures-added
@version(2)
concept WidgetRegistry [W] {

  purpose {
    Queryable index of all registered entity-level affordances.
    Answers questions about which widgets serve which concepts,
    at what specificity, with what contract requirements.
    Populated automatically from parsed .widget files.
  }

  state {
    entries: set W
    widget: W -> String
    interactor: W -> String
    concept: W -> option String
    suite: W -> option String
    tags: W -> list String
    specificity: W -> Int
    contractVersion: W -> Int
    contractSlots: W -> list String
    contractActions: W -> list String
    secondaryRoles: W -> list String
  }

  capabilities {
    requires persistent-storage
  }

  actions {
    action register(entry: W, widget: String, interactor: String,
                    concept: option String, suite: option String,
                    tags: list String, specificity: Int,
                    contractVersion: Int, contractSlots: String,
                    contractActions: String, secondaryRoles: String) {
      -> ok(entry: W) {
        Register an entity-level affordance entry. Called by
        WidgetParser when processing .widget files with entity
        affordance declarations.
      }
      -> duplicate(message: String) { Exact entry already registered. }

      fixture valid_register { widget: "approval-detail", interactor: "entity-detail", concept: "Approval", suite: "governance", tags: "[]", specificity: 20, contractVersion: 1, contractSlots: "[]", contractActions: "[]", secondaryRoles: "[]" }
      fixture minimal_register { widget: "generic-card", interactor: "entity-card", specificity: 5, contractVersion: 1, contractSlots: "[]", contractActions: "[]", secondaryRoles: "[]" }
      fixture duplicate_entry { widget: "approval-detail", interactor: "entity-detail", concept: "Approval", suite: "governance", tags: "[]", specificity: 20, contractVersion: 1, contractSlots: "[]", contractActions: "[]", secondaryRoles: "[]" } -> duplicate
    }

    action query(concept: option String, suite: option String,
                 interactor: option String) {
      -> ok(entries: String) {
        Find all entity affordances matching the given filters.
        Any filter left empty is a wildcard. Results ranked
        by specificity descending.
      }
      -> ok(message: String) { No matching entries. }

      fixture query_by_concept { concept: "Approval" } after valid_register
      fixture query_by_suite { suite: "governance" } after valid_register
      fixture query_no_match { concept: "NonexistentConcept" } -> none
    }

    action remove(entry: W) {
      -> ok(entry: W) { Remove entry. }
      -> notfound(message: String) { Entry not registered. }

      fixture valid_remove { } after valid_register
      fixture missing_entry { entry: "nonexistent-entry" } -> notfound
    }
  }

  example "register then query": {
    after register(entry: w, widget: "approval-detail",
      interactor: "entity-detail", concept: "Approval",
      suite: "governance", tags: _, specificity: 20,
      contractVersion: 1, contractSlots: _, contractActions: _,
      secondaryRoles: _) -> ok(entry: w)
    then query(concept: "Approval", suite: _, interactor: _)
      -> ok(entries: _)
  }


  always "entries have required fields": {
    forall w in entries:
    w.widget != none
  }

  never "orphaned entry in entries": {
    exists w in entries:
    w.widget = none
  }

  action register {
    requires: widget != ""
    ensures ok: entry != none
  }

  action remove {
    ensures ok: entry != none
  }
}
