# @fixtures-added
@version(2)
concept WidgetResolver [R] {

  purpose {
    Context-aware selection of the best widget for a given
    abstract element. Gathers semantic properties from the
    element's interactor type, combines with runtime context,
    queries affordance declarations, and returns a ranked
    selection. Replaces flat type-mapping tables with a
    parameterized, extensible decision engine.

    For entity-level elements, performs contract validation:
    verifies that the candidate widget's requires block is
    satisfied by the concept's state fields and actions.
    Widgets that fail contract validation are silently
    disqualified and the next candidate is tried. Theme
    context can bias toward motif-optimized or density-exempt
    widgets without bypassing contract checks.
  }

  state {
    overrides: R -> option String
    defaultContext: R -> String
    scoringWeights: R -> String
    diagnostics: R -> option String
  }

  capabilities {
    requires persistent-storage
  }

  actions {
    action resolve(resolver: R, element: String,
                   context: String) {
      -> ok(resolver: R, widget: String, score: Float,
           reason: String, bindingMap: option String) {
        Select best widget for element in context.
        1. Read element's interactor type and properties
        2. Merge runtime context with defaults
        3. Check for explicit overrides
        4. Query affordance matches for candidates
        5. For entity elements: validate contract against
           concept fields and actions, disqualify invalid widgets
        6. Score candidates by specificity + condition fit,
           then bias for motif-optimized or density-exempt widgets
        7. Return highest-scoring widget with explanation
        bindingMap contains the resolved field mappings for
        entity widgets (contract slot -> concept field).
      }
      -> ok(resolver: R, candidates: String) {
        Multiple widgets scored equally.
      }
      -> ok(resolver: R, element: String) {
        No widget matches. For entity elements, this triggers
        fallback to the field-level pipeline.
      }

      fixture valid_resolve { element: "single-choice", context: "{\"platform\":\"browser\",\"viewport\":\"desktop\"}" }
      fixture entity_resolve { element: "entity-detail", context: "{\"concept\":\"Approval\",\"fields\":[{\"name\":\"status\",\"type\":\"String\"}]}" }
      fixture no_match_resolve { element: "nonexistent-element", context: "{}" } -> none
    }

    action resolveAll(resolver: R, elements: String,
                      context: String) {
      -> ok(resolver: R, resolutions: String) {
        Batch-resolve all elements in a tree.
      }
      -> ok(resolver: R, resolved: String,
                 unresolved: String) { Some unresolved. }

      fixture valid_resolveAll { elements: "[\"single-choice\",\"text-edit\"]", context: "{\"platform\":\"browser\"}" } after valid_resolve
      fixture empty_elements { elements: "[]", context: "{}" } after valid_resolve
    }

    action override(resolver: R, element: String,
                    widget: String) {
      -> ok(resolver: R) {
        Force widget for element, bypassing affordance
        matching. Used by progressive customization Level 1+
        and UISchema overrides.
      }
      -> invalid(message: String) { Widget not registered. }

      fixture valid_override { element: "single-choice", widget: "custom-picker" } after valid_resolve
      fixture missing_params { element: "", widget: "" } -> invalid
    }

    action setWeights(resolver: R, weights: String) {
      -> ok(resolver: R) {
        Adjust scoring weights (accessibility vs compactness,
        mobile-native vs cross-platform).
      }
      -> invalid(message: String) { Weight spec malformed. }

      fixture valid_weights { weights: "{\"specificity\":0.4,\"conditionMatch\":0.3,\"popularity\":0.2,\"recency\":0.1}" } after valid_resolve
      fixture bad_sum { weights: "{\"specificity\":0.5,\"conditionMatch\":0.8}" } after valid_resolve -> invalid
      fixture bad_json { weights: "not-json" } -> invalid
    }

    action explain(resolver: R, element: String,
                   context: String) {
      -> ok(resolver: R, explanation: String) {
        Full resolution trace: interactor type, affordances
        considered, contract validation results per candidate,
        why winner won or why all were disqualified.
      }
      -> notfound(message: String) { Element not found. }

      fixture valid_explain { element: "single-choice", context: "{\"platform\":\"browser\"}" } after valid_resolve
      fixture missing_resolver { resolver: "nonexistent-resolver", element: "single-choice", context: "{}" } after valid_resolve -> notfound
    }
  }

  example "resolve then explain": {
    after resolve(resolver: r,
      element: "{ \"interactorType\": \"single-choice\", \"optionCount\": 4 }",
      context: "{ \"platform\": \"browser\", \"viewport\": \"desktop\" }")
      -> ok(resolver: r, widget: "radio-group", score: _, reason: _, bindingMap: _)
    then explain(resolver: r,
      element: "{ \"interactorType\": \"single-choice\", \"optionCount\": 4 }",
      context: "{ \"platform\": \"browser\", \"viewport\": \"desktop\" }")
      -> ok(resolver: r, explanation: _)
  }

  example "override then resolve": {
    after override(resolver: r, element: "{ \"kind\": \"selection-single\" }",
      widget: "custom-picker") -> ok(resolver: r)
    then resolve(resolver: r,
      element: "{ \"kind\": \"selection-single\" }", context: _)
      -> ok(resolver: r, widget: "custom-picker", score: _, reason: _, bindingMap: _)
  }


  action resolve {
    requires: element != ""
    ensures ok: resolver != none
  }

  action resolveAll {
    requires: elements != ""
    ensures ok: resolver != none
  }

  action override {
    requires: element != ""
    ensures ok: resolver != none
  }
}
