# @fixtures-added
@version(2)
concept Widget [P] {

  purpose {
    Catalog of parsed widget specifications available for
    instantiation. Each entry is a validated WidgetAST
    produced by WidgetParser. The catalog bridges spec-time
    parsing and run-time instantiation.
  }

  state {
    name: P -> String
    category: P -> String
    ast: P -> String
    version: P -> Int
  }

  capabilities {
    requires persistent-storage
  }

  actions {
    action register(widget: P, name: String, ast: String,
                    category: String) {
      -> ok(widget: P) {
        Register a parsed widget AST. Only accepts output
        from a parser — raw JSON or source strings rejected.
      }
      -> duplicate(message: String) { Name already registered. }
      -> invalid(message: String) { AST failed validation. }

      fixture valid_register { name: "dialog", ast: "{\"type\":\"widget\",\"states\":[\"open\",\"closed\"]}", category: "overlay" }
      fixture invalid_ast { name: "broken-widget", ast: "not-valid-json", category: "general" } -> invalid
    }

    action get(widget: P) {
      -> ok(widget: P, ast: String, name: String) {
        Retrieve widget AST for instantiation.
      }
      -> notfound(message: String) { Not registered. }

      fixture valid_get { }
      fixture missing_widget { widget: "nonexistent-widget" } -> notfound
    }

    action list(category: option String) {
      -> ok(widgets: String) {
        List registered widgets, optionally filtered.
      }

      fixture list_all { }
      fixture list_by_category { category: "overlay" }
    }

    action unregister(widget: P) {
      -> ok(widget: P) { Remove from catalog. }
      -> notfound(message: String) { Not registered. }

      fixture valid_unregister { }
      fixture missing_unregister { widget: "nonexistent-widget" } -> notfound
    }
  }

  example "register then get": {
    after register(widget: p, name: "dialog", ast: _,
                   category: "overlay") -> ok(widget: p)
    then get(widget: p) -> ok(widget: p, ast: _, name: "dialog")
  }


  action register {
    requires: name != ""
    ensures ok: widget != none
  }

  action get {
    ensures ok: widget != none
  }

  action unregister {
    ensures ok: widget != none
  }
}
