@version(1)
# @fixtures-added
concept WidgetScopeProvider [I] {

  purpose {
    Scope resolution provider for .widget spec files. Models
    widget-level scopes containing anatomy parts, states,
    transitions, props, slots, and composed widget references.
  }

  state {
    instances: set I
    providerRef: I -> String
    handledLanguages: I -> String
  }

  capabilities {
    requires persistent-storage
  }

  actions {
    action initialize() {
      -> ok(instance: I) {
        Register this scope provider with PluginRegistry for
        widget-spec language.
      }
      -> ok(message: String) {
        Failed to initialize the widget scope provider.
      }

      fixture valid {}
      fixture init_failure {} after valid -> error
    }
  }

  invariant {
  always "every instances entry has providerRef": {
    forall i in instances:
      i.providerRef != none
  }

  never "empty providerRef in instances": {
    exists i in instances:
      i.providerRef = ""
  }

  action initialize {
    ensures ok: instance != none
  }

  }
}
