# @fixtures-added
@version(2)
concept HistogramDiff [C] {

  purpose {
    Compute diffs using the Histogram diff algorithm. A variant of
    Patience diff that uses frequency histograms. Generally superior
    for source code with common boilerplate lines.
  }

  state {
    cache: set C
  }

  actions {
    action register() {
      -> ok(name: String, category: String, contentTypes: list String) {
        Returns provider metadata for PluginRegistry registration.
        name: "histogram", category: "diff",
        contentTypes: ["text/plain", "text/*"]
      }

      fixture valid {}
    }

    action compute(contentA: Bytes, contentB: Bytes) {
      -> ok(editScript: Bytes, distance: Int) {
        Histogram edit script and edit distance.
      }
      -> ok(message: String) {
        Content type not supported by this provider.
      }

      fixture diff_text { contentA: "function foo() {}\nreturn 1;", contentB: "function foo() {}\nreturn 2;" }
      fixture non_string { contentA: 123, contentB: "text" }
    }
  }

  example "compute then compute": {
    after compute(contentA: a, contentB: a) -> ok(editScript: _, distance: 0)
    then compute(contentA: a, contentB: b) -> ok(editScript: es, distance: d)
  }
}
