# @fixtures-added
@version(2)
concept ThreeWayMerge [C] {

  purpose {
    Merge two divergent text files relative to a common base using
    classic three-way merge. Standard algorithm used in Git, POSIX
    merge, and most version control systems.
  }

  state {
    cache: set C
  }

  actions {
    action register() {
      -> ok(name: String, category: String, contentTypes: list String) {
        Returns provider metadata for PluginRegistry registration.
        name: "three-way", category: "merge",
        contentTypes: ["text/plain", "text/*"]
      }

      fixture valid {}
    }

    action execute(base: Bytes, ours: Bytes, theirs: Bytes) {
      -> clean(result: Bytes) {
        All changes merged without conflict.
      }
      -> ok(regions: list Bytes) {
        Conflict markers with ours/theirs alternatives for each region.
      }
      -> ok(message: String) {
        Content type not supported by this provider.
      }

      fixture clean_merge { base: "line1\nline2", ours: "line1\nline2", theirs: "line1\nline3" } after valid
      fixture conflicting_merge { base: "line1", ours: "lineA", theirs: "lineB" } after valid -> clean
      fixture non_string_content { base: 42, ours: "text", theirs: "text" } -> error
    }
  }

  example "execute then execute": {
    after execute(base: b, ours: b, theirs: t) -> clean(result: t)
    then execute(base: b, ours: o, theirs: b) -> clean(result: o)
  }
}
