@version(1)
concept Capture [C] {

  purpose {
    Detect and ingest data from any source into the system — whether clipping
    a web page, importing a file, subscribing to a feed, or detecting changes
    in an external system — with source metadata. Capture is the entry point;
    syncs handle what happens next.
  }

  state {
    inbox: set C
    content: C -> String
    sourceMetadata: C -> String
    status: C -> String
    subscriptions: C -> String
    hashes: C -> String
  }

  actions {
    action clip(url: String, mode: String, metadata: String) {
      -> ok(itemId: String, content: String) {
        Content captured from the URL with source metadata.
      }
      -> error(message: String) {
        Capture failed.
      }
    }

    action import(file: String, options: String) {
      -> ok(itemId: String, content: String) {
        File imported with detected content type and metadata.
      }
      -> error(message: String) {
        Import failed.
      }
    }

    action subscribe(sourceId: String, schedule: String, mode: String) {
      -> ok(subscriptionId: String) {
        Recurring capture subscription created.
      }
      -> error(message: String) {
        Subscription creation failed.
      }
    }

    action detectChanges(subscriptionId: String) {
      -> ok(changeset: String) {
        Changes detected via watermark/hash comparison; itemCaptured emitted for each.
      }
      -> notfound(message: String) {
        Subscription does not exist.
      }
      -> empty() {
        No changes detected since last run.
      }
    }

    action markReady(itemId: String) {
      -> ok() {
        Item transitioned from new to processing.
      }
      -> notfound(message: String) {
        Item does not exist.
      }
    }
  }

  invariant {
    after clip(url: "https://example.com/article", mode: "web_article", metadata: "{}") -> ok(itemId: "cap-1", content: "article text")
    then markReady(itemId: "cap-1") -> ok()
  }

  invariant {
    after subscribe(sourceId: "src-1", schedule: "*/30 * * * *", mode: "api_poll") -> ok(subscriptionId: "sub-1")
    then detectChanges(subscriptionId: "sub-1") -> ok(changeset: "[\"item-1\",\"item-2\"]")
  }
}
