// Record errors when action completions return error variants.
// Captures the full completion context including stack trace,
// concept, action, variant, and sync name so ErrorCorrelation
// can resolve to Score semantic entities (ConceptEntity,
// ActionEntity, VariantEntity, SyncEntity).

sync ErrorCorrelationSync [eager]
when {
  ActionLog/append: [ concept: ?concept; action: ?action; variant: ?variant; flow: ?flowId ]
    => [ concept: ?concept; action: ?action; variant: ?variant ]
}
where {
  filter(?variant matches "error" or "invalid" or "notfound" or "timeout")
}
then {
  ErrorCorrelation/record: [
    flowId: ?flowId;
    errorKind: "action-error";
    message: ?message;
    rawEvent: "{{completionJson}}"
  ]
}
