# @fixtures-added
@version(1)
concept Reputation [RP] {

  purpose {
    Track accumulated standing based on contributions and behavior,
    with pluggable algorithms for score computation.
  }

  state {
    scores: set RP
    participant: RP -> String
    score: RP -> Float
    algorithm: RP -> String
    history: RP -> list {
      action: String,
      delta: Float,
      reason: String,
      timestamp: DateTime
    }
    decayRate: RP -> option Float
    lastDecay: RP -> option DateTime
  }

  capabilities {
    requires persistent-storage
  }

  actions {
    action earn(participant: String, amount: Float, reason: String) {
      -> earned(entry: RP) {
        The participant's score increases by the given amount.
        A history entry is recorded.
      }

      fixture earn_contribution { participant: "alice", amount: 10.0, reason: "code-review" }
      fixture earn_zero { participant: "alice", amount: 0.0, reason: "" } -> error
    }

    action burn(participant: String, amount: Float) {
      -> burned(entry: RP) {
        The participant's score decreases by the given amount.
      }
      -> insufficient(participant: String, currentScore: Float) {
        The participant does not have enough reputation to burn.
      }

      fixture burn_penalty { participant: "alice", amount: 5.0 }
      fixture burn_excessive { participant: "alice", amount: 999999.0 } -> error
    }

    action decay(participant: String, decayFactor: Float) {
      -> decayed(entry: RP, newScore: Float) {
        The participant's score is reduced by the decay factor.
      }

      fixture decay_alice { participant: "alice", decayFactor: 0.1 }
      fixture decay_invalid_factor { participant: "alice", decayFactor: -1.0 } -> error
    }

    action getScore(participant: String) {
      -> score(participant: String, value: Float) {
        Returns the participant's current reputation score.
      }
      -> not_found(participant: String) {
        No reputation record exists for this participant.
      }

      fixture get_alice_score { participant: "alice" }
      fixture get_unknown_score { participant: "" } -> error
    }

    action recalculate(participant: String) {
      -> recalculated(participant: String, newScore: Float) {
        The score is recomputed from history using the configured algorithm.
      }

      fixture recalculate_alice { participant: "alice" }
      fixture recalculate_unknown { participant: "" } -> error
    }
  }

  example "earn-then-getScore": {

    after earn(participant: p, amount: 10.0, reason: _) -> earned(entry: _)

        then getScore(participant: p) -> score(participant: p, value: _)

  }


  always "valid-participant" {

    forall rp in scores:

      rp.participant != none

  }

  never "orphaned-score" {

    exists rp in scores:

      rp.score = none

  }

  action earn {

    requires: participant != ""

    ensures earned: participant != none

  }
}
