// Graph node additions as content entities — knowledge graph
// structures stored as structured content.

# When a node is added to a graph, save as content entity
sync GraphAsContentEntity [eager]
  purpose { Persist graph structures as queryable content entities. }
when {
  Graph/addNode: [ graph: ?graph; node: ?node ]
    => ok(graph: ?graph)
}
then {
  ContentStorage/save: [ record: ?graph; data: ?node ]
}

# Tag the graph
sync GraphTagBundle [eager]
  purpose { Tag graphs with their bundle type. }
when {
  Graph/addNode: [ graph: ?graph; node: ?node ]
    => ok(graph: ?graph)
}
then {
  Tag/addTag: [ entity: ?graph; tag: "system:graph" ]
}
