# RegisterDeployProviderKinds — deploy kit registration sync
#
# Auto-populate KindSystem edges from deploy provider registrations
# (IaC and GitOps providers). Mirrors the generation suite's
# RegisterGeneratorKinds sync for the deploy pipeline.
# See generation suite syncs: register-generator-kinds.sync

sync RegisterDeployProviderKinds [eager]
  purpose { Auto-populate KindSystem edges from deploy provider registrations. }
when {
  PluginRegistry/register: [
    type: "generator";
    metadata: ?meta
  ] => ok(plugin: ?p)
}
where {
  bind(?meta.inputKind as ?inputKind)
  bind(?meta.outputKind as ?outputKind)
  bind(?meta.name as ?transformName)
  bind(?meta.providerType as ?providerType)
  any(?providerType = "iac"; ?providerType = "gitops")
}
then {
  KindSystem/connect: [
    from: ?inputKind;
    to: ?outputKind;
    relation: "renders_to";
    transformName: ?transformName
  ]
}
