# @fixtures-added
@version(2)
concept AppKitAdapter [A] {

  purpose {
    Normalize framework-neutral props into AppKit-specific bindings.
    Transforms Clef Surface's generic event model into AppKit conventions:
    NSView subclasses, target-action pattern, Auto Layout constraints,
    NSStackView layout. For macOS apps that need AppKit (not SwiftUI).
    Implementation in Swift, runs natively on macOS.
  }

  state {
    outputs: A -> String
  }

  actions {
    action normalize(adapter: A, props: String) {
      -> ok(adapter: A, normalized: String) {
        Map framework-neutral props to AppKit bindings.
        Convert onclick to target-action. Convert class to
        NSAppearance properties. Map layout to Auto Layout
        constraints or NSStackView.
      }
      -> error(message: String) {
        Props contain patterns not mappable to AppKit.
      }

      fixture button_with_click {
        adapter: "appkit-main"
        props: "{ \"onclick\": \"handleClick\", \"class\": \"btn\" }"
      }

      fixture with_widget_mapping {
        adapter: "appkit-form"
        props: "{ \"__widget\": \"button\", \"aria-label\": \"Submit\" }"
      }

      fixture empty_props {
        adapter: "appkit-main"
        props: ""
      } -> error

      fixture invalid_json {
        adapter: "appkit-main"
        props: "not json"
      } -> error
    }
  }

  example "normalize then normalize": {
    after normalize(adapter: a,
                    props: "{ \"onclick\": \"handler_1\", \"class\": \"btn\" }")
      -> ok(adapter: a, normalized: _)
    then normalize(adapter: a, props: "")
      -> error(message: _)
  }


  action normalize {
    requires: props != ""
    ensures ok: adapter != none
  }
}
