# @fixtures-added
@version(2)
concept ComposeAdapter [A] {

  purpose {
    Normalize framework-neutral props into Jetpack Compose-specific
    bindings. Transforms Clef Surface's generic event model into Compose
    conventions: @Composable functions, Modifier chains, remember/
    mutableStateOf state, Column/Row/Box layout. Implementation
    in Kotlin, runs natively on Android/Desktop JVM.
  }

  state {
    outputs: A -> String
  }

  actions {
    action normalize(adapter: A, props: String) {
      -> ok(adapter: A, normalized: String) {
        Map framework-neutral props to Compose bindings.
        Convert onclick to Modifier.clickable. Convert class to
        Modifier chains. Map layout to Column/Row/Box composition.
        Resolve design tokens to Compose MaterialTheme values.
      }
      -> error(message: String) {
        Props contain patterns not mappable to Jetpack Compose.
      }

      fixture button_with_click {
        adapter: "compose-main"
        props: "{ \"onclick\": \"handleClick\", \"class\": \"filled-button\" }"
      }

      fixture with_drag_and_layout {
        adapter: "compose-canvas"
        props: "{ \"ondrag\": \"handleDrag\", \"layout\": { \"kind\": \"overlay\" } }"
      }

      fixture empty_props {
        adapter: "compose-main"
        props: ""
      } -> error

      fixture invalid_json {
        adapter: "compose-main"
        props: "{ invalid }"
      } -> error
    }
  }

  example "normalize then normalize": {
    after normalize(adapter: a,
                    props: "{ \"onclick\": \"handler_1\", \"class\": \"btn\" }")
      -> ok(adapter: a, normalized: _)
    then normalize(adapter: a, props: "")
      -> error(message: _)
  }


  action normalize {
    requires: props != ""
    ensures ok: adapter != none
  }
}
