# @fixtures-added
@version(2)
concept FrameworkAdapter [R] {

  purpose {
    Framework adapter registry. Translates Machine connect() output
    into framework-specific bindings. Implements normalizeProps()
    — the thin layer between Clef Surface's generic event model and
    framework conventions (React SyntheticEvent, Solid native
    events, Vue v-on). Each adapter is ~200 LOC.
  }

  state {
    framework: R -> String
    version: R -> String
    status: R -> String
    normalizer: R -> String
    mountFn: R -> String
  }

  capabilities {
    requires persistent-storage
  }

  actions {
    action register(renderer: R, framework: String, version: String,
                    normalizer: String, mountFn: String) {
      -> ok(renderer: R) {
        Register adapter. Framework: "react", "solid", "vue",
        "svelte", "ink", "vanilla", "react-native", "angular".
        Sets status to "active".
      }
      -> duplicate(message: String) { Already registered. }

      fixture register_react {
        renderer: "react-19"
        framework: "react"
        version: "19"
        normalizer: "reactNormalizer"
        mountFn: "reactMount"
      }

      fixture register_empty_framework {
        renderer: "bad"
        framework: ""
        version: "1"
        normalizer: "noop"
        mountFn: "noop"
      } -> error
    }

    action normalize(renderer: R, props: String) {
      -> ok(normalized: String) { Transform to framework-specific bindings. }
      -> notfound(message: String) { Not registered. }

      fixture normalize_react_props {
        renderer: "react-19"
        props: "{ \"onclick\": \"handleClick\", \"class\": \"btn\", \"__framework\": \"react\" }"
      }

      fixture normalize_empty_props {
        renderer: "react-19"
        props: ""
      } -> error
    }

    action mount(renderer: R, machine: String, target: String) {
      -> ok(renderer: R) { Create and mount a single machine's component. }
      -> error(message: String) { Mount failed. }

      fixture mount_to_root {
        renderer: "react-19"
        machine: "counter-machine"
        target: "#app-root"
      }

      fixture mount_empty_machine {
        renderer: "react-19"
        machine: ""
        target: "#app-root"
      } -> error
    }

    action render(adapter: R, props: String) {
      -> ok(adapter: R) {
        Render props received from Machine/connect via the
        framework's rendering pipeline.
      }
      -> error(message: String) { Render failed. }

      fixture render_valid {
        adapter: "react-19"
        props: "{ \"className\": \"card\", \"onClick\": \"handleClick\" }"
      }

      fixture render_empty_props {
        adapter: "react-19"
        props: ""
      } -> error
    }

    action unmount(renderer: R, target: String) {
      -> ok(renderer: R) { Unmount and clean up. }
      -> notfound(message: String) { Nothing mounted at target. }

      fixture unmount_existing {
        renderer: "react-19"
        target: "#app-root"
      }

      fixture unmount_missing {
        renderer: "react-19"
        target: "#nonexistent"
      } -> error
    }
  }

  example "register then normalize": {
    after register(renderer: r, framework: "react", version: "19",
                   normalizer: "reactNormalizer", mountFn: "reactMount")
      -> ok(renderer: r)
    then normalize(renderer: r, props: "{ \"onClick\": \"handler_1\" }")
      -> ok(normalized: _)
  }


  action register {
    requires: framework != ""
    ensures ok: renderer != none
  }

  action normalize {
    requires: props != ""
    ensures ok: renderer != none
  }

  action mount {
    requires: machine != ""
    ensures ok: renderer != none
  }
}
