# @fixtures-added
# @fixtures-added
@version(2)
concept InkAdapter [A] {

  purpose {
    Normalize framework-neutral props into Ink-specific bindings.
    Transforms Clef Surface's generic event model into Ink conventions
    for terminal rendering: Box/Text components, flexbox layout
    props, stdin key handlers. Maps visual tokens to ANSI
    escape sequences via chalk.
  }

  state {
    outputs: A -> String
  }

  actions {
    action normalize(adapter: A, props: String) {
      -> ok(adapter: A, normalized: String) {
        Map framework-neutral props to Ink bindings.
        Convert layout props to Ink Box flexbox props.
        Convert text styling to Ink Text color props.
        Map key handlers to stdin event listeners.
      }
      -> error(message: String) {
        Props contain patterns not mappable to Ink.
      }

      fixture with_event_and_class { adapter: "ink-1", props: "{ \"onclick\": \"handleClick\", \"class\": \"primary-btn\" }" }
      fixture with_layout { adapter: "ink-2", props: "{ \"layout\": \"{\\\"kind\\\":\\\"center\\\"}\" }" }
      fixture with_theme_tokens { adapter: "ink-3", props: "{ \"theme\": \"{\\\"tokens\\\":{\\\"color-bg\\\":\\\"#000\\\"}}\" }" }
      fixture empty_props { adapter: "ink-1", props: "" } -> error
      fixture invalid_json { adapter: "ink-1", props: "not-json{" } -> error
    }
  }

  example "normalize then normalize": {
    after normalize(adapter: a,
                    props: "{ \"onclick\": \"handler_1\", \"class\": \"btn\" }")
      -> ok(adapter: a, normalized: _)
    then normalize(adapter: a, props: "")
      -> error(message: _)
  }


  action normalize {
    requires: props != ""
    ensures ok: adapter != none
  }
}
