# @fixtures-added
@version(3)
concept Layout [Y] {

  purpose {
    Spatial arrangement of components. Describes positioning
    without specifying CSS or terminal coordinates — constraint-based
    descriptions interpreted per-Surface. Layouts compose recursively:
    a page layout contains region layouts containing component layouts.
    The four-zone kind supports the four-layer page pattern with
    header, sidebar, main-content, and footer regions.
  }

  state {
    name: Y -> String
    kind: Y -> String
    direction: Y -> option String
    gap: Y -> option String
    columns: Y -> option String
    rows: Y -> option String
    areas: Y -> option String
    children: Y -> list Y
    responsive: Y -> option String
    zones: Y -> option String
  }

  capabilities {
    requires persistent-storage
  }

  actions {
    action create(layout: Y, name: String, kind: String) {
      -> ok(layout: Y) {
        Create layout. Kind: "stack", "grid", "split", "overlay",
        "flow", "sidebar", "center", "four-zone". The "four-zone" kind
        provides header, sidebar, main-content, and footer regions for
        the four-layer page pattern. Other kinds provide their standard
        spatial arrangement.
      }
      -> invalid(message: String) { Kind not recognized. }

      fixture sidebar_layout { layout: "layout-1", name: "main-sidebar", kind: "sidebar" }
      fixture grid_layout { layout: "layout-2", name: "dashboard-grid", kind: "grid" }
      fixture four_zone_layout { layout: "layout-4", name: "four-zone-page", kind: "four-zone" }
      fixture invalid_kind { layout: "layout-3", name: "bad-layout", kind: "carousel" } -> invalid
    }

    action configure(layout: Y, config: String) {
      -> ok(layout: Y) {
        Apply config: direction, gap (token ref), columns/rows,
        areas, alignment, padding.
      }
      -> notfound(message: String) { Layout does not exist. }

      fixture set_direction_and_gap { layout: $sidebar_layout.layout, config: "{ \"direction\": \"row\", \"gap\": \"16\" }" } after sidebar_layout
      fixture missing_layout { layout: "layout-missing", config: "{ \"direction\": \"column\" }" } after sidebar_layout -> notfound
    }

    action nest(parent: Y, child: Y) {
      -> ok(parent: Y) { Nest layout inside another. }
      -> ok(message: String) { Would create circular reference. }

      fixture nest_child { parent: $sidebar_layout.layout, child: $sidebar_layout.layout } after sidebar_layout
      fixture parent_not_found { parent: "layout-missing", child: "layout-2" } -> cycle
    }

    action setResponsive(layout: Y, breakpoints: String) {
      -> ok(layout: Y) {
        Define responsive overrides keyed by breakpoint (sm, md, lg, xl).
      }
      -> notfound(message: String) { Layout does not exist. }

      fixture set_breakpoints { layout: $sidebar_layout.layout, breakpoints: "{ \"sm\": { \"direction\": \"column\" }, \"lg\": { \"direction\": \"row\" } }" } after sidebar_layout
      fixture responsive_not_found { layout: "layout-missing", breakpoints: "{}" } after sidebar_layout -> notfound
    }

    action remove(layout: Y) {
      -> ok(layout: Y) { Remove and detach children. }
      -> notfound(message: String) { Layout does not exist. }

      fixture remove_existing { layout: $sidebar_layout.layout } after sidebar_layout
      fixture remove_missing { layout: "layout-missing" } -> notfound
    }

    action configureZones(layout: Y, zones: String) {
      -> ok(layout: Y) {
        Configure the named zones of a four-zone layout. The zones parameter
        is a JSON object with keys "header", "sidebar", "main", and "footer",
        each mapping to a child layout ID or component ID. This action
        provides the fourth layout region that completes the four-layer
        page pattern: header (top), sidebar (left), main-content (center),
        and footer (bottom).
      }
      -> notfound(message: String) {
        The layout does not exist.
      }
      -> invalid(message: String) {
        The layout kind is not "four-zone", or the zones value is not valid JSON.
      }

      fixture configure_four_zone { layout: "layout-4", zones: "{\"header\":\"header-region\",\"sidebar\":\"nav-region\",\"main\":\"content-region\",\"footer\":\"footer-region\"}" } after four_zone_layout
      fixture configure_wrong_kind { layout: "layout-1", zones: "{\"header\":\"h\"}" } after sidebar_layout -> invalid
      fixture configure_missing { layout: "layout-nonexistent", zones: "{}" } -> notfound
      fixture configure_bad_json { layout: "layout-4", zones: "not-json" } after four_zone_layout -> invalid
    }

    action update(layout: Y, name: String, kind: String, title: String, description: String, children: String) {
      -> ok(layout: Y) {
        Merge non-empty fields into the existing layout record. Empty string for a
        field means "leave unchanged". Useful for seed re-application: callers may
        call update on duplicate to propagate config changes without a DB wipe.
      }
      -> notfound(message: String) {
        No layout exists with this identifier.
      }

      fixture update_existing { layout: $sidebar_layout.layout, name: "main-sidebar-v2", kind: "sidebar", title: "Main Sidebar", description: "Updated layout", children: "" } after sidebar_layout
      fixture update_notfound { layout: "layout-missing", name: "anything", kind: "stack", title: "", description: "", children: "" } -> notfound
    }
  }

  example "create then configure": {
    after create(layout: y, name: "main", kind: "sidebar")
      -> ok(layout: y)
    then configure(layout: y, config: "{ \"direction\": \"row\", \"gap\": \"space-4\" }")
      -> ok(layout: y)
    and create(layout: y2, name: "bad", kind: "nonexistent")
      -> invalid(message: _)
  }

  example "four-zone create then configureZones": {
    after create(layout: z, name: "page-layout", kind: "four-zone")
      -> ok(layout: z)
    then configureZones(layout: z, zones: "{\"header\":\"hdr\",\"sidebar\":\"nav\",\"main\":\"content\",\"footer\":\"ftr\"}")
      -> ok(layout: z)
  }

  example "create then update": {
    after create(layout: y, name: "sidebar-layout", kind: "sidebar")
      -> ok(layout: y)
    then update(layout: y, name: "sidebar-layout-v2", kind: "sidebar", title: "Sidebar", description: "Updated", children: "")
      -> ok(layout: y)
  }

  action create {
    requires: name != ""
    ensures ok: layout != none
  }

  action configure {
    requires: config != ""
    ensures ok: layout != none
  }

  action nest {
    ensures ok: parent != none
  }

  action configureZones {
    requires: zones != ""
    ensures ok: layout != none
  }

  action update {
    requires: layout in layouts
    ensures ok: layout != none
    ensures notfound: layout not in layouts
  }
}
