# @fixtures-added
# @fixtures-added
@version(2)
concept NativeScriptAdapter [A] {

  purpose {
    Normalize framework-neutral props into NativeScript-specific
    bindings. Transforms Clef Surface's generic event model into
    NativeScript conventions: tap/loaded events, CSS-subset
    styling, native view hierarchy (StackLayout, GridLayout,
    Label, Button). Implementation in TypeScript, runs on
    NativeScript runtime.
  }

  state {
    outputs: A -> String
  }

  actions {
    action normalize(adapter: A, props: String) {
      -> ok(adapter: A, normalized: String) {
        Map framework-neutral props to NativeScript bindings.
        Convert onclick to tap. Convert class to NativeScript CSS.
        Map layout to StackLayout/GridLayout/FlexboxLayout.
      }
      -> error(message: String) {
        Props contain patterns not mappable to NativeScript.
      }

      fixture tap_and_class { adapter: "ns-1", props: "{ \"onclick\": \"onTap\", \"class\": \"nav-btn\" }" }
      fixture grid_layout { adapter: "ns-2", props: "{ \"layout\": \"{\\\"kind\\\":\\\"grid\\\",\\\"columns\\\":\\\"*,*\\\"}\" }" }
      fixture aria_label { adapter: "ns-3", props: "{ \"aria-label\": \"Submit\" }" }
      fixture empty_props { adapter: "ns-1", props: "" } -> error
      fixture malformed_json { adapter: "ns-1", props: "{broken" } -> error
    }
  }

  example "normalize then normalize": {
    after normalize(adapter: a,
                    props: "{ \"onclick\": \"handler_1\", \"class\": \"btn\" }")
      -> ok(adapter: a, normalized: _)
    then normalize(adapter: a, props: "")
      -> error(message: _)
  }


  action normalize {
    requires: props != ""
    ensures ok: adapter != none
  }
}
