# @fixtures-added
@version(2)
concept ReactAdapter [A] {

  purpose {
    Normalize framework-neutral props into React-specific bindings.
    Transforms Clef Surface's generic event model into React conventions:
    SyntheticEvent handlers, className (not class), JSX-compatible
    prop names. Maps ARIA attributes and data attributes unchanged.
    Implements useSyncExternalStore for signal integration.
  }

  state {
    outputs: A -> String
  }

  actions {
    action normalize(adapter: A, props: String) {
      -> ok(adapter: A, normalized: String) {
        Map framework-neutral props to React bindings.
        Convert onclick to onClick, class to className.
        Wrap event handlers as SyntheticEvent callbacks.
        Preserve ARIA and data-* attributes unchanged.
      }
      -> error(message: String) {
        Props contain patterns not mappable to React.
      }

      fixture button_with_click {
        adapter: "react-main"
        props: "{ \"onclick\": \"handleClick\", \"class\": \"btn primary\" }"
      }

      fixture with_for_and_aria {
        adapter: "react-form"
        props: "{ \"for\": \"email-input\", \"aria-label\": \"Email\", \"data-testid\": \"email\" }"
      }

      fixture empty_props {
        adapter: "react-main"
        props: ""
      } -> error

      fixture invalid_json {
        adapter: "react-main"
        props: "{ broken }"
      } -> error
    }
  }

  example "normalize then normalize": {
    after normalize(adapter: a,
                    props: "{ \"onclick\": \"handler_1\", \"class\": \"btn\" }")
      -> ok(adapter: a, normalized: _)
    then normalize(adapter: a, props: "")
      -> error(message: _)
  }


  action normalize {
    requires: props != ""
    ensures ok: adapter != none
  }
}
