# @fixtures-added
@version(2)
concept ReactNativeAdapter [A] {

  purpose {
    Normalize framework-neutral props into React Native-specific
    bindings. Transforms Clef Surface's generic event model into React
    Native conventions: Pressable/TouchableOpacity handlers,
    StyleSheet objects, platform-specific props (iOS/Android).
    Maps layout to Yoga flexbox. Implementation in TypeScript,
    runs on Hermes/JSC.
  }

  state {
    outputs: A -> String
  }

  actions {
    action normalize(adapter: A, props: String) {
      -> ok(adapter: A, normalized: String) {
        Map framework-neutral props to React Native bindings.
        Convert class to StyleSheet. Convert onclick to onPress.
        Map layout props to Yoga flexbox. Resolve platform-specific
        variants (Platform.select).
      }
      -> error(message: String) {
        Props contain patterns not mappable to React Native.
      }

      fixture pressable_button {
        adapter: "rn-main"
        props: "{ \"onclick\": \"handlePress\", \"class\": \"btn\" }"
      }

      fixture with_layout_and_a11y {
        adapter: "rn-list"
        props: "{ \"aria-label\": \"Item list\", \"layout\": { \"kind\": \"stack\", \"direction\": \"column\", \"gap\": \"8\" } }"
      }

      fixture empty_props {
        adapter: "rn-main"
        props: ""
      } -> error

      fixture invalid_json {
        adapter: "rn-main"
        props: "not valid"
      } -> error
    }
  }

  example "normalize then normalize": {
    after normalize(adapter: a,
                    props: "{ \"onclick\": \"handler_1\", \"class\": \"btn\" }")
      -> ok(adapter: a, normalized: _)
    then normalize(adapter: a, props: "")
      -> error(message: _)
  }


  action normalize {
    requires: props != ""
    ensures ok: adapter != none
  }
}
