# @fixtures-added
@version(2)
concept Surface [F] {

  purpose {
    Deployment target. A Surface represents where the interface
    renders — browser DOM, terminal, native view, API endpoint.
    Handles initialization, capability detection, and lifecycle.
  }

  state {
    kind: F -> String
    capabilities: F -> set String
    status: F -> String
    mountPoint: F -> option String
    config: F -> option String
  }

  capabilities {
    requires persistent-storage
  }

  actions {
    action create(surface: F, kind: String, mountPoint: option String) {
      -> ok(surface: F) {
        Create surface. Kind: "browser-dom", "terminal",
        "react-native", "webview", "ssr", "static-html".
        Auto-detects capabilities.
      }
      -> unsupported(message: String) { Kind not supported in this runtime. }

      fixture create_browser_surface {
        surface: "main-surface"
        kind: "browser-dom"
        mountPoint: "#app"
      }
      fixture create_unsupported_kind {
        surface: "bad-surface"
        kind: ""
      } -> unsupported
    }

    action attach(surface: F, renderer: String) {
      -> ok(surface: F) { Attach renderer, validate compatibility. }
      -> incompatible(message: String) { FrameworkAdapter incompatible with surface. }

      fixture attach_react_renderer {
        surface: "main-surface"
        renderer: "react-dom"
      }
      fixture attach_empty_renderer {
        surface: "main-surface"
        renderer: ""
      } -> incompatible
    }

    action resize(surface: F, width: Int, height: Int) {
      -> ok(surface: F) { Report size change, trigger viewport recalc. }
      -> notfound(message: String) { Surface does not exist. }

      fixture resize_surface {
        surface: "main-surface"
        width: 1920
        height: 1080
      }
      fixture resize_unknown_surface {
        surface: "nonexistent"
        width: 800
        height: 600
      } -> notfound
    }

    action mount(surface: F, tree: String, zone: option String) {
      -> ok(surface: F) {
        Render a component tree to the surface. If zone specified,
        mount into that sub-region. Calls the attached FrameworkAdapter's
        render function (e.g., ReactDOM.createRoot().render() for
        browser-dom, Ink render() for terminal).
      }
      -> error(message: String) { No adapter attached or mount target missing. }
      -> notfound(message: String) { Surface does not exist. }

      fixture mount_component_tree {
        surface: "main-surface"
        tree: "<App />"
        zone: "root"
      }
      fixture mount_unknown_surface {
        surface: "nonexistent"
        tree: "<App />"
      } -> notfound
    }

    action unmount(surface: F, zone: option String) {
      -> ok(surface: F) {
        Unmount component tree from surface or zone. Calls
        framework-specific cleanup. If no zone, unmounts root.
      }
      -> notfound(message: String) { Nothing mounted in zone. }

      fixture unmount_zone {
        surface: "main-surface"
        zone: "root"
      }
      fixture unmount_unknown_zone {
        surface: "main-surface"
        zone: "nonexistent-zone"
      } -> notfound
    }

    action destroy(surface: F) {
      -> ok(surface: F) { Tear down, unmount all renderers. }
      -> notfound(message: String) { Surface does not exist. }

      fixture destroy_surface {
        surface: "main-surface"
      }
      fixture destroy_unknown_surface {
        surface: "nonexistent"
      } -> notfound
    }
  }

  example "create then destroy": {
    after create(surface: f, kind: "browser-dom", mountPoint: "#app")
      -> ok(surface: f)
    then destroy(surface: f) -> ok(surface: f)
  }


  action create {
    requires: kind != ""
    ensures ok: surface != none
  }

  action attach {
    requires: renderer != ""
    ensures ok: surface != none
  }

  action resize {
    ensures ok: surface != none
  }
}
