# @fixtures-added
@version(2)
concept SvelteAdapter [A] {

  purpose {
    Normalize framework-neutral props into Svelte 5-specific bindings.
    Transforms Clef Surface's generic event model into Svelte conventions:
    on:event directive handlers, bind: two-way bindings, rune-based
    reactivity ($state, $derived). Maps class using Svelte's
    class: directive shorthand.
  }

  state {
    outputs: A -> String
  }

  actions {
    action normalize(adapter: A, props: String) {
      -> ok(adapter: A, normalized: String) {
        Map framework-neutral props to Svelte bindings.
        Convert event handlers to on:event format.
        Convert two-way bindings to bind: directives.
        Wrap reactive state as Svelte runes.
      }
      -> error(message: String) {
        Props contain patterns not mappable to Svelte.
      }

      fixture button_with_click {
        adapter: "svelte-main"
        props: "{ \"onclick\": \"handleClick\", \"class\": \"btn primary\" }"
      }

      fixture with_binding_and_aria {
        adapter: "svelte-form"
        props: "{ \"$value\": \"inputValue\", \"aria-required\": \"true\", \"data-field\": \"email\" }"
      }

      fixture empty_props {
        adapter: "svelte-main"
        props: ""
      } -> error

      fixture invalid_json {
        adapter: "svelte-main"
        props: "{ broken json"
      } -> error
    }
  }

  example "normalize then normalize": {
    after normalize(adapter: a,
                    props: "{ \"onclick\": \"handler_1\", \"class\": \"btn\" }")
      -> ok(adapter: a, normalized: _)
    then normalize(adapter: a, props: "")
      -> error(message: _)
  }


  action normalize {
    requires: props != ""
    ensures ok: adapter != none
  }
}
