# @fixtures-added
@version(2)
concept VueAdapter [A] {

  purpose {
    Normalize framework-neutral props into Vue 3-specific bindings.
    Transforms Clef Surface's generic event model into Vue conventions:
    v-on event handlers, v-bind prop bindings, Composition API
    reactive refs. Maps class and style as objects for Vue's
    smart merging.
  }

  state {
    outputs: A -> String
  }

  actions {
    action normalize(adapter: A, props: String) {
      -> ok(adapter: A, normalized: String) {
        Map framework-neutral props to Vue bindings.
        Convert event handlers to v-on format.
        Convert class to Vue class binding object.
        Wrap reactive state as Vue refs.
      }
      -> error(message: String) {
        Props contain patterns not mappable to Vue.
      }

      fixture button_with_click {
        adapter: "vue-main"
        props: "{ \"onclick\": \"handleClick\", \"class\": \"btn primary\" }"
      }

      fixture with_ref_and_style {
        adapter: "vue-form"
        props: "{ \"ref\": \"inputRef\", \"style\": { \"color\": \"red\" }, \"data-id\": \"42\" }"
      }

      fixture empty_props {
        adapter: "vue-main"
        props: ""
      } -> error

      fixture invalid_json {
        adapter: "vue-main"
        props: "{ not valid json }"
      } -> error
    }
  }

  example "normalize then normalize": {
    after normalize(adapter: a,
                    props: "{ \"onclick\": \"handler_1\", \"class\": \"btn\" }")
      -> ok(adapter: a, normalized: _)
    then normalize(adapter: a, props: "")
      -> error(message: _)
  }


  action normalize {
    requires: props != ""
    ensures ok: adapter != none
  }
}
