# @fixtures-added
@version(2)
concept WearComposeAdapter [A] {

  purpose {
    Normalize framework-neutral props into Wear OS Compose bindings.
    Constrained variant of ComposeAdapter for Android wearables:
    round display support, rotary input (crown), reduced animations,
    Horologist components. Maps to Wear-specific Composables
    (ScalingLazyColumn, PositionIndicator, TimeText).
    Implementation in Kotlin, runs natively on Wear OS.
  }

  state {
    outputs: A -> String
  }

  actions {
    action normalize(adapter: A, props: String) {
      -> ok(adapter: A, normalized: String) {
        Map framework-neutral props to Wear Compose bindings.
        Convert onclick to Modifier.clickable. Constrain layout
        to ScalingLazyColumn. Map rotary input to scroll/value-change.
        Apply round display edge-aware padding.
      }
      -> error(message: String) {
        Props contain patterns not mappable to Wear Compose.
      }

      fixture button_with_click {
        adapter: "wear-main"
        props: "{ \"onclick\": \"handleTap\", \"class\": \"chip\" }"
      }

      fixture with_scroll_and_aria {
        adapter: "wear-list"
        props: "{ \"onscroll\": \"handleRotary\", \"aria-label\": \"Items\" }"
      }

      fixture empty_props {
        adapter: "wear-main"
        props: ""
      } -> error

      fixture invalid_json {
        adapter: "wear-main"
        props: "bad json"
      } -> error
    }
  }

  example "normalize then normalize": {
    after normalize(adapter: a,
                    props: "{ \"onclick\": \"handler_1\", \"class\": \"btn\" }")
      -> ok(adapter: a, normalized: _)
    then normalize(adapter: a, props: "")
      -> error(message: _)
  }


  action normalize {
    requires: props != ""
    ensures ok: adapter != none
  }
}
