# @fixtures-added
@version(2)
concept WinUIAdapter [A] {

  purpose {
    Normalize framework-neutral props into WinUI 3-specific bindings.
    Transforms Clef Surface's generic event model into WinUI conventions:
    XAML control properties, x:Bind data binding, PointerPressed/
    Tapped events, StackPanel/Grid layout. Supports Windows 11
    design language (Mica, Acrylic, rounded corners).
    Implementation in C# or Rust, runs natively on Windows.
  }

  state {
    outputs: A -> String
  }

  actions {
    action normalize(adapter: A, props: String) {
      -> ok(adapter: A, normalized: String) {
        Map framework-neutral props to WinUI bindings.
        Convert onclick to Tapped/Click events. Convert class to
        Style resources. Map layout to StackPanel/Grid.
        Resolve design tokens to WinUI theme resources.
      }
      -> error(message: String) {
        Props contain patterns not mappable to WinUI.
      }

      fixture click_and_class { adapter: "winui-1", props: "{ \"onclick\": \"handleClick\", \"class\": \"btn-primary\" }" }
      fixture grid_layout { adapter: "winui-2", props: "{ \"layout\": \"{\\\"kind\\\":\\\"grid\\\",\\\"columns\\\":\\\"1*,2*\\\"}\" }" }
      fixture aria_automation { adapter: "winui-3", props: "{ \"aria-label\": \"Close\" }" }
      fixture empty_props { adapter: "winui-1", props: "" } -> error
      fixture broken_json { adapter: "winui-1", props: "{bad" } -> error
    }
  }

  example "normalize then normalize": {
    after normalize(adapter: a,
                    props: "{ \"onclick\": \"handler_1\", \"class\": \"btn\" }")
      -> ok(adapter: a, normalized: _)
    then normalize(adapter: a, props: "")
      -> error(message: _)
  }


  action normalize {
    requires: props != ""
    ensures ok: adapter != none
  }
}
