@version(1)
concept DatalogDependenceProvider [I] {

  purpose {
    Dependence analysis provider using Datalog for declarative
    analysis from extracted program facts. Wraps a Datalog
    evaluation engine for fixpoint computation over dependency
    relations.
  }

  state {
    instances: set I
    providerRef: I -> String
  }

  capabilities {
    requires persistent-storage
  }

  actions {
    action initialize() {
      -> ok(instance: I) {
        Register this provider with PluginRegistry for
        Datalog-based dependence analysis.
      }
      -> ok(message: String) {
        Failed to initialize the Datalog engine.
      }
    }
  }

  always "valid-providerRef" {
    forall i in instances:
      i.providerRef != none
  }
  never "orphaned-providerRef" {
    exists i in instances:
      i.providerRef = none
  }
}
