@version(1)
concept Env [E] {

  purpose {
    Manage deployment environments with composable configuration.
    Base environment defines defaults; overlays for dev, staging,
    production override specific values. Promotion moves a
    validated kit version reference from one environment to another
    without rebuilding.
  }

  state {
    environments: set E
    config {
      name: E -> String
      base: E -> option E
      overrides: E -> String
      kitVersions: E -> list { kit: String, version: String }
      secrets: E -> list { name: String, provider: String, ref: String }
    }
    promotion {
      lastPromotedAt: E -> option DateTime
      promotedFrom: E -> option E
      promotedBy: E -> option String
    }
  }

  actions {
    action resolve(environment: E) {
      -> ok(environment: E, resolved: String) {
        Merge base plus overlays into a fully resolved
        deploy manifest. Resolves secret references
        to provider paths but not values. Values resolved
        at deploy time by Secret concept.
      }
      -> missingBase(environment: E) {
        Base environment not found.
      }
      -> conflictingOverrides(environment: E, conflicts: list String) {
        Overlay values conflict with base constraints.
      }
    }

    action promote(fromEnv: E, toEnv: E, kitName: String) {
      -> ok(toEnv: E, version: String) {
        Copy kit version reference from source to target
        environment. Does not redeploy. A separate
        DeployPlan execute handles that.
      }
      -> notValidated(fromEnv: E, kitName: String) {
        Source environment has not passed health checks
        for this kit version.
      }
      -> versionMismatch(fromEnv: E, toEnv: E, details: String) {
        Target environment has constraints the source
        version does not satisfy.
      }
    }

    action diff(envA: E, envB: E) {
      -> ok(differences: list String) {
        Compare resolved configurations between environments.
      }
    }
  }

  invariant {
    after resolve(environment: e) -> ok(environment: e, resolved: r)
    then promote(fromEnv: e, toEnv: e2, kitName: "auth") -> ok(toEnv: e2, version: "1.0.0")
  }
}
