@version(1)
concept Secret [S] {

  purpose {
    Coordinate secret resolution across vault and secret
    manager providers. Owns the resolution cache, access
    audit log, rotation tracking, and expiry monitoring.
    Env and DeployPlan talk to Secret and never to providers
    directly.
  }

  state {
    secrets: set S
    resolved {
      name: S -> String
      provider: S -> String
      cachedAt: S -> option DateTime
      expiresAt: S -> option DateTime
      version: S -> option String
    }
    audit: S -> list { accessedAt: DateTime, accessedBy: String }
  }

  actions {
    action resolve(name: String, provider: String) {
      -> ok(secret: S, version: String) {
        Secret resolved and cached. Value held in memory
        only and never persisted to concept storage. The
        completion carries the value to the requesting
        concept via sync.
      }
      -> notFound(name: String, provider: String) {
        Secret does not exist in the specified provider.
      }
      -> accessDenied(name: String, provider: String, reason: String) {
        Authentication or authorization failed with provider.
      }
      -> expired(name: String, expiresAt: DateTime) {
        Cached secret has expired. Rotation may be needed.
      }
    }

    action exists(name: String, provider: String) {
      -> ok(name: String, exists: Bool) {
        Check without retrieving value. For pre-deploy validation.
      }
    }

    action rotate(name: String, provider: String) {
      -> ok(secret: S, newVersion: String) {
        Rotation triggered. Provider generates new value.
        Cache invalidated.
      }
      -> rotationUnsupported(name: String, provider: String) {
        Provider does not support programmatic rotation.
      }
    }

    action invalidateCache(name: String) {
      -> ok(secret: S) {
        Cached value cleared. Next resolve fetches fresh.
      }
    }
  }

  invariant {
    after resolve(name: "DB_PASSWORD", provider: "vault") -> ok(secret: s, version: "v1")
    then exists(name: "DB_PASSWORD", provider: "vault") -> ok(name: "DB_PASSWORD", exists: true)
  }
}
