# @fixtures-added
@version(1)
concept GlickoRating [GL] {

  purpose {
    Extend Elo with a rating deviation (uncertainty) dimension that
    increases during inactivity and decreases with activity, enabling
    governance systems to discount influence from inactive participants.
  }

  state {
    ratings: set GL
    participant: GL -> String
    rating: GL -> Float
    deviation: GL -> Float
    volatility: GL -> Float
    lastActive: GL -> DateTime
    config {
      initialRating: GL -> Float
      initialDeviation: GL -> Float
      initialVolatility: GL -> Float
      inactivityGrowthRate: GL -> Float
    }
  }

  capabilities {
    requires persistent-storage
  }

  actions {
    action configure(initialRating: Float, initialDeviation: Float, initialVolatility: Float, inactivityGrowthRate: Float) {
      -> configured(config: GL) {
        Glicko-2 parameters. Deviation grows with inactivity per
        inactivityGrowthRate, representing increasing uncertainty.
      }

      fixture configure_standard { initialRating: 1500.0, initialDeviation: 350.0, initialVolatility: 0.06, inactivityGrowthRate: 30.0 }
      fixture configure_zero_deviation { initialRating: 1500.0, initialDeviation: 0.0, initialVolatility: 0.06, inactivityGrowthRate: 30.0 } -> error
    }

    action recordOutcome(config: GL, participant: String, opponent: String, outcome: Float) {
      -> updated(participant: String, newRating: Float, newDeviation: Float) {
        Rating and deviation updated per Glicko-2 algorithm.
        Deviation decreases (more certain) after activity.
      }

      fixture outcome_win { config: "glicko-001", participant: "alice", opponent: "bob", outcome: 1.0 }
      fixture outcome_invalid { config: "glicko-001", participant: "", opponent: "", outcome: -1.0 } -> error
    }

    action applyInactivityDecay(config: GL, participant: String, daysSinceActive: Float) {
      -> decayed(participant: String, newDeviation: Float) {
        Deviation increases based on days inactive, reflecting
        growing uncertainty about the participant's current ability.
      }

      fixture decay_30_days { config: "glicko-001", participant: "alice", daysSinceActive: 30.0 }
      fixture decay_nonexistent { config: "glicko-001", participant: "unknown-player", daysSinceActive: 90.0 } -> error
    }

    action getReliableWeight(config: GL, participant: String) {
      -> weight(participant: String, rating: Float, deviation: Float, reliability: Float) {
        Reliability = 1 - (deviation / maxDeviation). Can be used
        to discount governance weight for uncertain participants.
      }

      fixture weight_alice { config: "glicko-001", participant: "alice" }
      fixture weight_unknown { config: "glicko-001", participant: "" } -> error
    }
  }

  example "configure-then-recordOutcome": {

    after configure(initialRating: 1500.0, initialDeviation: 350.0, initialVolatility: 0.06, inactivityGrowthRate: _) -> configured(config: gl)

        then recordOutcome(config: gl, participant: p, opponent: _, outcome: _) -> updated(participant: p, newRating: _, newDeviation: _)

  }


  always "valid-participant" {

    forall gl in ratings:

      gl.participant != none

  }

  never "orphaned-rating" {

    exists gl in ratings:

      gl.rating = none

  }

  action configure {

    requires: initialRating != ""

    ensures configured: initialRating != none

  }
}
