# @fixtures-added
@version(1)
concept PeerAllocation [PA] {

  purpose {
    Compute reputation through periodic peer-to-peer allocation rounds
    where participants distribute a limited budget of recognition tokens
    to colleagues based on perceived value.
  }

  state {
    rounds: set PA
    roundStatus: PA -> {Open | Closed | Finalized}
    deadline: PA -> DateTime
    budget: PA -> Int
    allocations: PA -> list {
      allocator: String,
      recipient: String,
      amount: Int,
      note: option String
    }
    results: PA -> list {
      participant: String,
      received: Int,
      givers: Int
    }
  }

  capabilities {
    requires persistent-storage
  }

  actions {
    action openRound(budget: Int, deadlineDays: Float) {
      -> ok(round: PA) {
        A new allocation round begins. Each participant receives the
        budget amount of tokens to distribute to others.
      }

      fixture open_weekly_round { budget: 100, deadlineDays: 7.0 }
      fixture open_zero_budget { budget: 0, deadlineDays: 7.0 } -> error
    }

    action allocate(round: PA, allocator: String, recipient: String, amount: Int, note: option String) {
      -> ok(round: PA) {
        Tokens are allocated from the allocator's budget to the recipient.
      }
      -> ok(allocator: String, remaining: Int, requested: Int) {
        The allocator does not have enough budget remaining.
      }
      -> ok(allocator: String) {
        Cannot allocate to oneself.
      }
      -> ok(round: PA) {
        The round is no longer accepting allocations.
      }

      fixture allocate_to_peer { round: $open_weekly_round.id, allocator: "alice", recipient: "bob", amount: 30, note: "Great code review" } after open_weekly_round
      fixture allocate_to_self { round: "peer-alloc-001", allocator: "alice", recipient: "alice", amount: 10 } -> error
    }

    action finalize(round: PA) {
      -> ok(round: PA, results: String) {
        The round is closed and results are computed. Each participant's
        received total and number of distinct givers are calculated.
      }

      fixture finalize_round { round: $open_weekly_round.id } after open_weekly_round
      fixture finalize_nonexistent { round: "peer-alloc-nonexistent" } -> error
    }
  }

  example "openRound-then-finalize": {

    after openRound(budget: 100, deadlineDays: 7.0) -> ok(round: pa)

        then allocate(round: pa, allocator: a, recipient: b, amount: 30, note: _) -> ok(round: pa)

        and  finalize(round: pa) -> ok(round: pa, results: _)

  }


  action openRound {

    requires: budget != ""

    ensures ok: budget != none

  }
}
