// Cross-cutting provenance — every data action generates a lineage record

# Record provenance when content is captured from a URL
sync TrackCapture [eager]
when {
  Capture/clip: [ url: ?url; mode: ?mode; metadata: ?meta ]
    => [ itemId: ?itemId; content: ?content ]
}
then {
  Provenance/record: [ entity: ?itemId; activity: "capture"; agent: "system"; inputs: ?url ]
}

# Record provenance when a field mapping is applied to a record
sync TrackMapping [eager]
when {
  FieldMapping/apply: [ record: ?record; mappingId: ?mappingId ]
    => [ mapped: ?mapped ]
}
then {
  Provenance/record: [ entity: ?record; activity: "field_mapping"; agent: "system"; inputs: ?mappingId ]
}

# Record provenance when a transform chain processes a value
sync TrackTransform [eager]
when {
  Transform/chain: [ value: ?value; transformIds: ?ids ]
    => [ result: ?result ]
}
then {
  Provenance/record: [ entity: ?value; activity: "transform"; agent: "system"; inputs: ?ids ]
}

# Record provenance when an enricher augments an item
sync TrackEnrichment [eager]
when {
  Enricher/enrich: [ itemId: ?itemId; enricherId: ?enricherId ]
    => [ enrichmentId: ?eid; result: ?result; confidence: ?conf ]
}
then {
  Provenance/record: [ entity: ?itemId; activity: "enrichment"; agent: ?enricherId; inputs: "" ]
}

# Record provenance when a data quality validation is performed
sync TrackValidation [eager]
when {
  DataQuality/validate: [ item: ?item; rulesetId: ?rules ]
    => [ valid: ?valid; score: ?score ]
}
then {
  Provenance/record: [ entity: ?item; activity: "validation"; agent: "system"; inputs: ?rules ]
}

# Record provenance when content is saved to storage
sync TrackStorage [eager]
when {
  ContentStorage/save: [ record: ?record; data: ?data ]
    => [ record: ?record ]
}
then {
  Provenance/record: [ entity: ?record; activity: "storage"; agent: "system"; inputs: "" ]
}
