# EnsureInterfaceKindsDefined — Clef Bind registration sync
#
# Auto-define artifact kinds referenced by interface provider registrations.
# Mirrors the generation suite's EnsureKindsDefined sync.
# See generation suite syncs: ensure-kinds-defined.sync

sync EnsureInterfaceKindsDefined [eager]
  purpose { Auto-define kinds referenced by interface provider registrations. }
when {
  PluginRegistry/register: [
    type: "generator";
    metadata: ?meta
  ] => ok(plugin: ?p)
}
where {
  bind(?meta.outputKind as ?outputKind)
  bind(?meta.providerType as ?providerType)
  any(?providerType = "target"; ?providerType = "sdk"; ?providerType = "spec")
}
then {
  KindSystem/define: [ name: ?outputKind; category: "artifact" ]
}
