@version(1)
widget approval-inbox {

  purpose {
    Two-pane operational surface for reviewing, acting on, and tracking
    human-approval requests generated by process steps. The left pane
    renders a scrollable queue of pending and resolved ApprovalItem entries;
    each row shows the policy kind, step reference, decision count, and a
    status badge. Selecting a row loads the right detail pane, which
    presents the payload, policy breakdown, full decisions history, and
    the four decision buttons (approve, deny, request-changes, reassign)
    gated on the current user role and the approval status. Keyboard-first
    navigation follows the ARIA listbox pattern with roving focus;
    single-key shortcuts (A/D/C/R) fire the primary decision actions when
    a row is focused. Backed by repertoire/concepts/process-human/approval.concept.
  }

  requires @1 {
    fields {
      approvals: list;
      selectedApprovalId: option String;
    }
    actions {
      approve(approval: String, actor: String, comment: String);
      deny(approval: String, actor: String, reason: String);
      request_changes(approval: String, actor: String, feedback: String);
    }
  }

  anatomy {
    root:                  container     { Top-level two-pane wrapper; carries data-state for both FSMs }
    queueList:             container     { Scrollable left-pane list of all approval entries }
    approvalRow:           action        { Single row in queueList representing one ApprovalItem }
    statusBadge:           presentation  { Coloured badge on each row indicating pending, approved, denied, timed_out, or changes_requested }
    policyBadge:           presentation  { Badge indicating the policy kind: one_of, all_of, or n_of_m }
    stepRefLabel:          text          { Text showing the step_ref value that originated this approval request }
    decisionsCount:        text          { Numeric indicator of how many decisions have been recorded so far }
    detailPane:            container     { Right-pane showing full record for the selected approval }
    payloadViewer:         container     { Read-only viewer for the JSON payload associated with the approval }
    policyDetail:          container     { Expanded breakdown of the approval policy: kind, required count, and authorized roles }
    decisionsHistory:      container     { Chronological list of all decisions recorded for the selected approval }
    commentInput:          interactive   { Free-text field for attaching a comment to the next decision action }
    approveButton:         action        { Submits an approve decision for the selected pending approval }
    denyButton:            action        { Submits a deny decision with a required reason }
    requestChangesButton:  action        { Submits a request-changes decision with mandatory feedback }
    reassignButton:        action        { Initiates reassignment of the selected approval to a different actor }
  }

  states {
    queue {
      browsing [initial] {
        on SELECT_ROW       -> viewing-detail;
        on DESELECT         -> browsing;
      }
      viewing-detail {
        on DESELECT         -> browsing;
        on SELECT_ROW       -> viewing-detail;
      }
    }

    action [parallel] {
      idle [initial] {
        on APPROVE_START         -> approving;
        on DENY_START            -> denying;
        on REQUEST_CHANGES_START -> requesting-changes;
        on REASSIGN_START        -> reassigning;
      }
      approving {
        on ACTION_SUCCESS -> success;
        on ACTION_FAILURE -> failure;
        entry [lockDecisionButtons];
        exit [unlockDecisionButtons];
      }
      denying {
        on ACTION_SUCCESS -> success;
        on ACTION_FAILURE -> failure;
        entry [lockDecisionButtons];
        exit [unlockDecisionButtons];
      }
      requesting-changes {
        on ACTION_SUCCESS -> success;
        on ACTION_FAILURE -> failure;
        entry [lockDecisionButtons];
        exit [unlockDecisionButtons];
      }
      reassigning {
        on ACTION_SUCCESS -> success;
        on ACTION_FAILURE -> failure;
        entry [lockDecisionButtons];
        exit [unlockDecisionButtons];
      }
      success {
        on RESET_ACTION -> idle;
        entry [refreshApprovalRow];
      }
      failure {
        on RESET_ACTION -> idle;
        entry [showErrorToast];
      }
    }
  }

  accessibility {
    role: region;
    keyboard {
      ArrowUp    -> FOCUS_PREV_ROW;
      ArrowDown  -> FOCUS_NEXT_ROW;
      Enter      -> SELECT_ROW;
      A          -> APPROVE_START;
      D          -> DENY_START;
      C          -> REQUEST_CHANGES_START;
      R          -> REASSIGN_START;
      Escape     -> DESELECT;
    }
    focus {
      trap: false;
      initial: queueList;
      roving: true;
      returnOnClose: queueList;
    }
    aria {
      root -> {
        role: "region";
        aria-label: "Approval inbox";
      };
      queueList -> {
        role: "listbox";
        aria-label: "Pending approvals";
        aria-multiselectable: "false";
      };
      approvalRow -> {
        role: "option";
        aria-selected: if ?selectedApprovalId != none then "true" else "false";
      };
      detailPane -> {
        role: "region";
        aria-label: "Approval detail";
        aria-live: "polite";
      };
      payloadViewer -> {
        role: "region";
        aria-label: "Approval payload";
      };
      policyDetail -> {
        role: "region";
        aria-label: "Approval policy";
      };
      decisionsHistory -> {
        role: "list";
        aria-label: "Decision history";
        aria-live: "polite";
      };
      commentInput -> {
        role: "textbox";
        aria-label: "Decision comment";
        aria-multiline: "true";
      };
      approveButton -> {
        role: "button";
        aria-label: "Approve";
        aria-disabled: if state.action != "idle" then "true" else "false";
        aria-keyshortcuts: "A";
      };
      denyButton -> {
        role: "button";
        aria-label: "Deny";
        aria-disabled: if state.action != "idle" then "true" else "false";
        aria-keyshortcuts: "D";
      };
      requestChangesButton -> {
        role: "button";
        aria-label: "Request changes";
        aria-disabled: if state.action != "idle" then "true" else "false";
        aria-keyshortcuts: "C";
      };
      reassignButton -> {
        role: "button";
        aria-label: "Reassign";
        aria-disabled: if state.action != "idle" then "true" else "false";
        aria-keyshortcuts: "R";
      };
    }
  }

  props {
    approvals: list ApprovalItem
    selectedApprovalId: option String
    currentUserRoles: list String
    canApprove: Bool = true
    showHistoryTab: Bool = false
  }

  connect {
    root -> {
      data-part: "root";
      data-state: state.queue;
      aria-label: "Approval inbox";
    }

    queueList -> {
      data-part: "queue-list";
      role: "listbox";
      aria-label: "Pending approvals";
    }

    approvalRow -> {
      data-part: "approval-row";
      data-approval-id: self.id;
      data-status: self.status;
      data-policy-kind: self.policy.kind;
      aria-selected: if ?selectedApprovalId = self.id then "true" else "false";
      onClick: send(SELECT_ROW);
      onKeyDown: send(SELECT_ROW);
    }

    statusBadge -> {
      data-part: "status-badge";
      data-status: self.status;
      aria-label: concat("Status: ", self.status);
    }

    policyBadge -> {
      data-part: "policy-badge";
      data-policy-kind: self.policy.kind;
      aria-label: concat("Policy: ", self.policy.kind);
    }

    stepRefLabel -> {
      data-part: "step-ref-label";
      text: self.step_ref;
    }

    decisionsCount -> {
      data-part: "decisions-count";
      text: self.decisionsCount;
      aria-label: concat("Decisions: ", self.decisionsCount);
    }

    detailPane -> {
      data-part: "detail-pane";
      hidden: if state.queue == "browsing" then true else false;
      aria-live: "polite";
    }

    payloadViewer -> {
      data-part: "payload-viewer";
    }

    policyDetail -> {
      data-part: "policy-detail";
    }

    decisionsHistory -> {
      data-part: "decisions-history";
      hidden: if not ?showHistoryTab then true else false;
    }

    commentInput -> {
      data-part: "comment-input";
      disabled: if state.action != "idle" then true else false;
      placeholder: "Add a comment (optional)";
      onInput: send(UPDATE_COMMENT);
    }

    approveButton -> {
      data-part: "approve-button";
      disabled: if not ?canApprove or state.action != "idle" or self.status != "pending" then true else false;
      aria-disabled: if not ?canApprove or state.action != "idle" then "true" else "false";
      onClick: send(APPROVE_START);
    }

    denyButton -> {
      data-part: "deny-button";
      disabled: if state.action != "idle" or self.status != "pending" then true else false;
      aria-disabled: if state.action != "idle" then "true" else "false";
      onClick: send(DENY_START);
    }

    requestChangesButton -> {
      data-part: "request-changes-button";
      disabled: if state.action != "idle" or self.status != "pending" then true else false;
      aria-disabled: if state.action != "idle" then "true" else "false";
      onClick: send(REQUEST_CHANGES_START);
    }

    reassignButton -> {
      data-part: "reassign-button";
      disabled: if state.action != "idle" or self.status != "pending" then true else false;
      aria-disabled: if state.action != "idle" then "true" else "false";
      onClick: send(REASSIGN_START);
    }
  }

  affordance {
    serves: approval-inbox;
    specificity: 10;
    when actorHasApprovalRole = true;
    bind {
      approvals: approvals;
      selectedApprovalId: selectedApprovalId;
    }
  }

  compose {
    _focusTrap: widget("focus-trap", { active: false });
    detailPane: widget("focus-trap", { active: if state.queue == "viewing-detail" then true else false });
  }

  invariant {
    example "selecting a row transitions browsing to viewing-detail": {
      after select(id: "a1") -> ok
      then state.queue = "viewing-detail"
    }

    example "approve with threshold met transitions row status to approved": {
      after transition(from: "idle", event: "APPROVE_START") -> ok
      then state.action = "approving"
      and approveButton.ariaDisabled = "true"
    }

    example "approve below threshold keeps action in approving until threshold": {
      after transition(from: "approving", event: "ACTION_SUCCESS") -> ok
      then state.action = "success"
    }

    example "deny transitions action machine to denying": {
      after transition(from: "idle", event: "DENY_START") -> ok
      then state.action = "denying"
    }

    example "request_changes transitions action machine to requesting-changes": {
      after transition(from: "idle", event: "REQUEST_CHANGES_START") -> ok
      then state.action = "requesting-changes"
    }

    example "action success transitions to success state": {
      after transition(from: "approving", event: "ACTION_SUCCESS") -> ok
      then state.action = "success"
    }

    example "action failure transitions to failure state": {
      after transition(from: "denying", event: "ACTION_FAILURE") -> ok
      then state.action = "failure"
    }

    forall "all queue states reachable": {
      given s in queueStates
      then s.reachable = true
    }

    forall "all action states reachable": {
      given s in actionStates
      then s.reachable = true
    }

    always "data-state on root reflects queue FSM": {
      root.dataState = state.queue
    }

    always "decision buttons locked during in-flight action": {
      state.action != "idle"
    }

    always "detail pane hidden while browsing": {
      state.queue = "browsing"
    }

    never "approveButton enabled when canApprove is false": {
      canApprove = false and approveButton.disabled = false
    }

    never "decision submittable while approval status is not pending": {
      self.status != "pending" and state.action = "approving"
    }

    never "actor lacking role can submit decision": {
      currentUserRoles = [] and state.action != "idle"
    }

    never "commentInput accepts input while action in flight": {
      state.action != "idle" and commentInput.disabled = false
    }

    action approveButton {
      requires: state.action = "idle" and self.status = "pending"
      ensures ok: state.action = "approving"
    }

    action denyButton {
      requires: state.action = "idle" and self.status = "pending"
      ensures ok: state.action = "denying"
    }

    action requestChangesButton {
      requires: state.action = "idle" and self.status = "pending"
      ensures ok: state.action = "requesting-changes"
    }

    action reassignButton {
      requires: state.action = "idle" and self.status = "pending"
      ensures ok: state.action = "reassigning"
    }

    "A key must fire APPROVE_START only when state.queue is viewing-detail and canApprove is true";
    "D key must fire DENY_START only when state.queue is viewing-detail and approval status is pending";
    "C key must fire REQUEST_CHANGES_START only when state.queue is viewing-detail and status is pending";
    "R key must fire REASSIGN_START only when state.queue is viewing-detail and status is pending";
    "ArrowUp and ArrowDown must move roving focus between approvalRow items in queueList";
    "decisionsHistory must be hidden when showHistoryTab is false";
    "policyDetail must show required_count out of total roles count for n_of_m policies";
  }

}
