@version(1)
widget block-slot {

  purpose {
    Generic per-block renderer that resolves a (schema, displayMode) pair to a
    concrete widget implementation via a ComponentMapping query at render time.
    Acts as the host-side slot into which any block-type-specific widget is
    mounted. While resolution is pending the slot shows nothing; on error it
    falls back to a plain-content renderer. The focused prop tracks whether
    the containing block editor has focus on this slot, enabling coordinated
    cursor and toolbar state without each resolved widget managing focus itself.
  }

  anatomy {
    root:            container     { Top-level wrapper carrying resolution status and focus state }
    loadingIndicator: presentation { Shown only while resolution is in progress }
    errorMessage:    text          { Shown when ComponentMapping resolution fails }
    resolvedWidget:  widget        { Slot where the resolved widget mounts after ComponentMapping returns }
  }

  states {
    status {
      unresolved [initial] {
        on RESOLVE_START -> resolving;
      }
      resolving {
        on RESOLVE_SUCCESS -> resolved;
        on RESOLVE_ERROR   -> error;
        entry [startResolution];
      }
      resolved {
        on RESET -> unresolved;
      }
      error {
        on RETRY -> resolving;
        on RESET -> unresolved;
        entry [logResolutionError];
      }
    }

    focus [parallel] {
      blurred [initial] {
        on FOCUS_BLOCK  -> focused;
      }
      focused {
        on BLUR_BLOCK -> blurred;
      }
    }
  }

  accessibility {
    role: region;
    keyboard {
      Escape -> BLUR_BLOCK;
    }
    focus {
      trap: false;
      initial: resolvedWidget;
      roving: false;
      returnOnClose: false;
    }
    aria {
      root -> {
        role: "region";
        aria-label: "Block slot";
        aria-busy: if state.status = "resolving" then "true" else "false";
      };
      loadingIndicator -> {
        role: "status";
        aria-label: "Resolving block widget";
        aria-live: "polite";
      };
      errorMessage -> {
        role: "alert";
        aria-live: "assertive";
      };
      resolvedWidget -> {
        aria-label: "Rendered block";
      };
    }
  }

  props {
    blockId: String
    schema: String
    displayMode: String = "block-editor"
    focused: Bool = false
  }

  connect {
    root -> {
      data-part: "root";
      data-status: state.status;
      data-focused: if ?focused then "true" else "false";
      data-block-id: ?blockId;
      data-schema: ?schema;
      data-display-mode: ?displayMode;
      data-state: state.status;
    }

    loadingIndicator -> {
      data-part: "loading-indicator";
      hidden: if state.status != "resolving" then true else false;
    }

    errorMessage -> {
      data-part: "error-message";
      hidden: if state.status != "error" then true else false;
    }

    resolvedWidget -> {
      data-part: "resolved-widget";
      hidden: if state.status != "resolved" then true else false;
    }
  }

  affordance {
    serves: block-renderer;
    specificity: 7;
    when componentMappingAvailable = true;
    bind {
      blockId: blockId;
      schema: schema;
      displayMode: displayMode;
    }
  }

  compose {
    resolvedWidget: widget("component-mapping-slot", { schema: ?schema, displayMode: ?displayMode })
    _loadingSpinner: widget("loading-indicator", { active: if state.status = "resolving" then true else false })
  }

  invariant {
    example "resolution lifecycle unresolved to resolved": {
      after resolve(schema: "text", displayMode: "block-editor") -> ok
      then state.status = "resolved"
      and resolvedWidget.hidden = false
    }

    example "resolution error transitions to error state": {
      after resolve(schema: "unknown", displayMode: "block-editor") -> error
      then state.status = "error"
      and errorMessage.hidden = false
    }

    example "retry from error restarts resolving": {
      after retry() -> ok
      then state.status = "resolving"
    }

    example "focus event sets focus machine to focused": {
      after focusBlock(blockId: "b1") -> ok
      then state.focus = "focused"
      and root.dataFocused = "true"
    }

    example "blur event returns focus machine to blurred": {
      after blurBlock(blockId: "b1") -> ok
      then state.focus = "blurred"
      and root.dataFocused = "false"
    }

    always "data-state on root reflects status FSM": {
      root.dataState = state.status
    }

    always "data-schema reflects schema prop": {
      root.dataSchema = schema
    }

    always "data-block-id reflects blockId prop": {
      root.dataBlockId = blockId
    }

    never "resolvedWidget rendered in unresolved state": {
      state.status = "unresolved" and resolvedWidget.hidden = false
    }

    never "resolvedWidget rendered in resolving state": {
      state.status = "resolving" and resolvedWidget.hidden = false
    }

    never "resolvedWidget rendered in error state": {
      state.status = "error" and resolvedWidget.hidden = false
    }

    never "loadingIndicator shown outside resolving state": {
      state.status != "resolving" and loadingIndicator.hidden = false
    }

    action resolvedWidget {
      requires: state.status = "resolved"
      ensures ok: focused = true
    }

    forall "all status states reachable": {
      given s in statusStates
      then s.reachable = true
    }

    # --- Core editing invariants (landed 2026-04-13, commit beaca9ef + follow-ups) ---
    # These capture the "can actually type" contract every platform port must
    # honor. Rooted in the cursor-reset-to-offset-0 bug discovered via Playwright.

    never "typing into block-content mutates caret offset": {
      # Rendering state like {localContent} as a JSX child of a contentEditable
      # div forces React to reconcile the text node on every keystroke, which
      # resets the caret to offset 0 — producing reversed text ("Hello" → "olleH").
      # Implementations MUST seed DOM content once via ref and let contentEditable
      # own the text thereafter. See PageTitle.tsx fix in commit beaca9ef.
      state.typing = true and blockContent.textContentDrivenByReactChildren = true
    }

    always "cursor stability across keystroke bursts": {
      # After pressing N printable keys in sequence into an empty block, the
      # block's textContent equals the concatenation of those keys in order.
      # No keystroke ordering mutation, no characters dropped, no prefix reset.
      state.status = "resolved" and blockContent.focused = true
      implies blockContent.preservesKeyOrder = true
    }

    action blockContent.insertBlockAfter {
      # Enter splits the current block at caret. Text before caret stays in
      # this block; text after caret goes into a newly-created block inserted
      # immediately after. Caret MOVES into the new block at offset 0.
      requires: state.status = "resolved" and blockContent.focused = true
      ensures ok:
        self.content = caret.textBefore
        and newBlock.content = caret.textAfter
        and newBlock.outline.parent = self.outline.parent
        and newBlock.focused = true
        and newBlock.caret.offset = 0
    }

    action blockContent.indent {
      # Tab nests this block under its previous sibling. No-op if first child.
      requires: state.status = "resolved" and blockContent.focused = true
      ensures ok:
        self.outline.parent = priorSelf.outline.previousSibling
        or self = priorSelf  # no-op when already first child
    }

    action blockContent.outdent {
      # Shift+Tab moves this block up one level in the hierarchy.
      # No-op when already at page root.
      requires: state.status = "resolved" and blockContent.focused = true
      ensures ok:
        self.outline.parent = priorSelf.outline.grandparent
        or self = priorSelf  # no-op at root level
    }

    always "content persists across reload": {
      # After editing a block's content and losing focus (or explicit save),
      # reloading the page MUST present the same content. Our prior bug:
      # ActionBinding/invoke was a no-op, so blur-persist silently failed.
      blockContent.editCommitted = true
      implies storage.contentNodeGet(blockId).content = blockContent.lastCommitted
    }

    always "insert-block creates both ContentNode and Outline record": {
      # The two-write atomicity contract: a new block must result in BOTH
      # a ContentNode row (body storage) AND an Outline row (parent-child
      # linkage). Prior bug: client created orphan ContentNodes with no
      # Outline record, so loadChildren(root) returned empty after insert.
      event.insertBlock.completed = true
      implies storage.contentNode.has(newBlockId) = true
           and storage.outline.has(newBlockId) = true
           and storage.outline.get(newBlockId).parent = expectedParent
    }
  }

}
