@version(1)
widget compensation-plan-editor {

  purpose {
    Step inspector tab for configuring saga-style rollback on a process step.
    Exposes two disclosure levels: the default (auto) mode surfaces the step
    declared reversal action with no extra config required; the advanced mode
    lets the author pick any governance-permitted rollback action, override
    invocation parameters, and choose the trigger scope (on-step-failure vs
    on-workflow-failure). A live rollback simulation panel shows which upstream
    compensations would fire in LIFO order if the step failed right now,
    grounding every configuration choice in concrete sample data. The widget
    treats compensation as a first-class peer to the Action tab, not an
    afterthought hidden in footers.
  }

  requires @1 {
    fields {
      stepKey: String;
      declaredReversal: String;
      compensationStatus: String;
      compensations: list;
    }
    actions {
      register(run_ref: String, step_key: String, action_descriptor: String);
      trigger(run_ref: String);
    }
  }

  anatomy {
    root:                  container    { Outermost wrapper for the compensation plan editor tab }
    modeToggle:            container    { Toggle group switching between Auto and Advanced disclosure levels }
    modeAutoButton:        action       { Selects auto compensation mode (uses step declared reversal) }
    modeAdvancedButton:    action       { Selects advanced mode (custom rollback action and param overrides) }
    autoPanel:             container    { Visible in auto mode; shows the step declared reversal read-only }
    declaredReversalBadge: text         { Displays the reversal action name declared on the step }
    advancedPanel:         container    { Visible in advanced mode; full custom rollback configuration }
    rollbackActionPicker:  interactive  { Dropdown filtered to concept actions that declare a reversal field }
    paramsPanel:           container    { Expandable panel for invocation parameter overrides }
    paramRow:              container    { A single key-value row for a parameter override }
    paramKey:              text         { Parameter name label }
    paramValue:            interactive  { Editable value field for the parameter override }
    triggerScopeGroup:     container    { Radio group for trigger scope selection }
    triggerOnStepFailure:  action       { Radio option: fire compensation when this step specifically fails }
    triggerOnWorkflow:     action       { Radio option: fire compensation when any step in the workflow fails }
    orderBadge:            text         { Read-only badge showing compensation order (LIFO default) }
    simulationPanel:       container    { Live rollback simulation showing which upstream reversals would fire }
    simulationHeader:      container    { Header row of the simulation panel with title and refresh button }
    simulationRefresh:     action       { Re-runs the simulate-rollback preview against current sample data }
    simulationList:        container    { Ordered list of upstream compensations in LIFO execution order }
    simulationItem:        container    { A single upstream step reversal entry in the simulation list }
    simulationStepLabel:   text         { Step key label for a simulation entry }
    simulationActionLabel: text         { Rollback action descriptor for a simulation entry }
    simulationStatusBadge: text         { Execution status badge for a simulation entry (pending / would-fire / skipped) }
    emptySimulation:       container    { Shown when no upstream compensations are registered }
    governanceBadge:       text         { Shows which concept actions the caller is permitted to invoke as rollback }
    saveButton:            action       { Persists the current compensation configuration }
    discardButton:         action       { Reverts unsaved changes back to the last saved state }
  }

  states {
    disclosure {
      auto [initial] {
        on SWITCH_ADVANCED  -> advanced;
      }

      advanced {
        on SWITCH_AUTO      -> auto;
        entry [loadGovernedActions];
      }
    }

    simulation [parallel] {
      idle [initial] {
        on SIMULATE         -> simulating;
        on STEP_KEY_CHANGED -> simulating;
      }

      simulating {
        on SIMULATION_DONE  -> showing;
        on SIMULATION_ERROR -> sim-error;
        entry [fetchSimulation];
      }

      showing {
        on SIMULATE         -> simulating;
        on STEP_KEY_CHANGED -> simulating;
      }

      sim-error {
        on SIMULATE         -> simulating;
        on STEP_KEY_CHANGED -> simulating;
      }
    }

    edit [parallel] {
      pristine [initial] {
        on CHANGE_ACTION    -> dirty;
        on CHANGE_PARAM     -> dirty;
        on CHANGE_SCOPE     -> dirty;
      }

      dirty {
        on SAVE             -> pristine;
        on DISCARD          -> pristine;
        entry [markUnsaved];
        exit [clearUnsaved];
      }
    }
  }

  accessibility {
    role: region;
    keyboard {
      Escape    -> DISCARD;
      Enter     -> SAVE;
      Tab       -> FOCUS_NEXT;
      ArrowLeft -> FOCUS_PREV_MODE;
      ArrowRight -> FOCUS_NEXT_MODE;
    }
    focus {
      trap: false;
      initial: modeAutoButton;
      roving: false;
    }
    aria {
      root -> {
        role: "region";
        aria-label: "Compensation plan editor";
        data-state: state.disclosure;
      };
      modeToggle -> {
        role: "group";
        aria-label: "Compensation mode";
      };
      modeAutoButton -> {
        role: "radio";
        aria-checked: if state.disclosure == "auto" then "true" else "false";
        aria-label: "Auto — use declared reversal";
      };
      modeAdvancedButton -> {
        role: "radio";
        aria-checked: if state.disclosure == "advanced" then "true" else "false";
        aria-label: "Advanced — custom rollback action";
      };
      autoPanel -> {
        role: "region";
        aria-label: "Auto compensation settings";
        aria-hidden: if state.disclosure != "auto" then "true" else "false";
      };
      advancedPanel -> {
        role: "region";
        aria-label: "Advanced compensation settings";
        aria-hidden: if state.disclosure != "advanced" then "true" else "false";
      };
      rollbackActionPicker -> {
        role: "combobox";
        aria-label: "Rollback action";
        aria-haspopup: "listbox";
        aria-expanded: "false";
      };
      triggerScopeGroup -> {
        role: "radiogroup";
        aria-label: "Compensation trigger scope";
      };
      triggerOnStepFailure -> {
        role: "radio";
        aria-checked: if ?triggerScope == "on-step-failure" then "true" else "false";
        aria-label: "On step failure";
      };
      triggerOnWorkflow -> {
        role: "radio";
        aria-checked: if ?triggerScope == "on-workflow-failure" then "true" else "false";
        aria-label: "On workflow failure";
      };
      simulationPanel -> {
        role: "region";
        aria-label: "Rollback simulation";
        aria-live: "polite";
        aria-busy: if state.simulation == "simulating" then "true" else "false";
      };
      simulationRefresh -> {
        role: "button";
        aria-label: "Refresh rollback simulation";
      };
      simulationItem -> {
        role: "listitem";
        aria-label: concat(self.stepLabel, " → ", self.actionLabel);
      };
      saveButton -> {
        role: "button";
        aria-label: "Save compensation plan";
        aria-disabled: if state.edit == "pristine" then "true" else "false";
      };
      discardButton -> {
        role: "button";
        aria-label: "Discard changes";
        aria-disabled: if state.edit == "pristine" then "true" else "false";
      };
    }
  }

  props {
    stepId:              String = ""
    stepKey:             String = ""
    runRef:              String = ""
    declaredReversal:    option String
    rollbackAction:      option String
    rollbackParams:      list ParamOverride = []
    triggerScope:        union "on-step-failure" | "on-workflow-failure" = "on-step-failure"
    compensationOrder:   union "LIFO" | "FIFO" = "LIFO"
    governedActions:     list GovernedAction = []
    simulationResults:   list SimulationEntry = []
    disabled:            Bool = false
  }

  connect {
    root -> {
      data-part:              "root";
      data-state:             state.disclosure;
      data-edit-state:        state.edit;
      data-simulation-state:  state.simulation;
      data-step-id:           ?stepId;
      data-step-key:          ?stepKey;
      data-disabled:          if ?disabled then "true" else "false";
    }

    modeToggle -> {
      data-part:  "mode-toggle";
    }

    modeAutoButton -> {
      data-part:      "mode-auto-button";
      data-selected:  if state.disclosure == "auto" then "true" else "false";
      tabindex:       if state.disclosure == "auto" then "0" else "-1";
      onClick:        send(SWITCH_AUTO);
      onKeyDown:      if key == "ArrowRight" then send(SWITCH_ADVANCED) else noop;
      disabled:       ?disabled;
    }

    modeAdvancedButton -> {
      data-part:      "mode-advanced-button";
      data-selected:  if state.disclosure == "advanced" then "true" else "false";
      tabindex:       if state.disclosure == "advanced" then "0" else "-1";
      onClick:        send(SWITCH_ADVANCED);
      onKeyDown:      if key == "ArrowLeft" then send(SWITCH_AUTO) else noop;
      disabled:       ?disabled;
    }

    autoPanel -> {
      data-part:  "auto-panel";
      hidden:     if state.disclosure != "auto" then true else false;
    }

    declaredReversalBadge -> {
      data-part:  "declared-reversal-badge";
      textContent: if ?declaredReversal != none then ?declaredReversal else "No reversal declared on this step";
      data-has-reversal: if ?declaredReversal != none then "true" else "false";
    }

    advancedPanel -> {
      data-part:  "advanced-panel";
      hidden:     if state.disclosure != "advanced" then true else false;
    }

    rollbackActionPicker -> {
      data-part:      "rollback-action-picker";
      value:          ?rollbackAction;
      disabled:       if ?disabled or state.disclosure != "advanced" then true else false;
      onInput:        send(CHANGE_ACTION, { action: self.value });
      data-governed:  "true";
    }

    paramsPanel -> {
      data-part:  "params-panel";
    }

    paramRow -> {
      data-part:      "param-row";
      data-param-key: self.key;
    }

    paramKey -> {
      data-part:  "param-key";
      textContent: self.key;
    }

    paramValue -> {
      data-part:    "param-value";
      data-key:     self.key;
      value:        self.value;
      disabled:     if ?disabled then true else false;
      onInput:      send(CHANGE_PARAM, { key: self.key, value: self.value });
      placeholder:  "Override value";
    }

    triggerScopeGroup -> {
      data-part:          "trigger-scope-group";
      data-trigger-scope: ?triggerScope;
    }

    triggerOnStepFailure -> {
      data-part:      "trigger-on-step-failure";
      data-selected:  if ?triggerScope == "on-step-failure" then "true" else "false";
      onClick:        send(CHANGE_SCOPE, { scope: "on-step-failure" });
      disabled:       ?disabled;
    }

    triggerOnWorkflow -> {
      data-part:      "trigger-on-workflow";
      data-selected:  if ?triggerScope == "on-workflow-failure" then "true" else "false";
      onClick:        send(CHANGE_SCOPE, { scope: "on-workflow-failure" });
      disabled:       ?disabled;
    }

    orderBadge -> {
      data-part:    "order-badge";
      textContent:  ?compensationOrder;
      data-order:   ?compensationOrder;
    }

    simulationPanel -> {
      data-part:        "simulation-panel";
      data-sim-state:   state.simulation;
    }

    simulationHeader -> {
      data-part:  "simulation-header";
    }

    simulationRefresh -> {
      data-part:  "simulation-refresh";
      onClick:    send(SIMULATE);
      disabled:   if state.simulation == "simulating" then true else false;
    }

    simulationList -> {
      data-part:  "simulation-list";
      hidden:     if state.simulation == "idle" or state.simulation == "sim-error" then true else false;
    }

    simulationItem -> {
      data-part:        "simulation-item";
      data-step-key:    self.stepKey;
      data-sim-status:  self.status;
    }

    simulationStepLabel -> {
      data-part:    "simulation-step-label";
      textContent:  self.stepLabel;
    }

    simulationActionLabel -> {
      data-part:    "simulation-action-label";
      textContent:  self.actionLabel;
    }

    simulationStatusBadge -> {
      data-part:    "simulation-status-badge";
      textContent:  self.status;
      data-status:  self.status;
    }

    emptySimulation -> {
      data-part:  "empty-simulation";
      hidden:     if state.simulation != "showing" or ?simulationResults.length > 0 then true else false;
    }

    governanceBadge -> {
      data-part:  "governance-badge";
      data-governed-count: ?governedActions.length;
    }

    saveButton -> {
      data-part:  "save-button";
      onClick:    send(SAVE);
      disabled:   if state.edit == "pristine" or ?disabled then true else false;
    }

    discardButton -> {
      data-part:  "discard-button";
      onClick:    send(DISCARD);
      disabled:   if state.edit == "pristine" or ?disabled then true else false;
    }
  }

  affordance {
    serves: step-compensation-config;
    specificity: 10;
    when: stepTab-compensation;
    bind {
      stepId:           stepId;
      stepKey:          stepKey;
      declaredReversal: declaredReversal;
    }
  }

  invariant {
    # --- Structured invariants (auto-generate conformance tests) ---

    example "switch to advanced mode transitions disclosure FSM": {
      after SWITCH_ADVANCED() -> ok
      then state.disclosure = "advanced"
    }

    example "switch to auto mode transitions disclosure FSM": {
      after SWITCH_AUTO() -> ok
      then state.disclosure = "auto"
    }

    example "CHANGE_ACTION event transitions edit FSM to dirty": {
      after CHANGE_ACTION() -> ok
      then state.edit = "dirty"
    }

    example "CHANGE_PARAM event transitions edit FSM to dirty": {
      after CHANGE_PARAM() -> ok
      then state.edit = "dirty"
    }

    example "CHANGE_SCOPE event transitions edit FSM to dirty": {
      after CHANGE_SCOPE() -> ok
      then state.edit = "dirty"
    }

    example "SAVE event transitions edit FSM back to pristine": {
      after SAVE() -> ok
      then state.edit = "pristine"
    }

    example "DISCARD event transitions edit FSM back to pristine": {
      after DISCARD() -> ok
      then state.edit = "pristine"
    }

    example "SIMULATE event transitions simulation FSM to simulating": {
      after SIMULATE() -> ok
      then state.simulation = "simulating"
    }

    example "SIMULATION_DONE event transitions simulation FSM to showing": {
      after SIMULATION_DONE() -> ok
      then state.simulation = "showing"
    }

    example "SIMULATION_ERROR event transitions simulation FSM to sim-error": {
      after SIMULATION_ERROR() -> ok
      then state.simulation = "sim-error"
    }

    example "STEP_KEY_CHANGED event triggers simulation refresh": {
      after STEP_KEY_CHANGED() -> ok
      then state.simulation = "simulating"
    }

    forall "all states reachable": {
      given s in states
      then s.reachable = true
    }

    always "disclosure FSM initial state": {
      state.disclosure = "auto"
    }

    always "edit FSM initial state": {
      state.edit = "pristine"
    }

    always "simulation FSM initial state": {
      state.simulation = "idle"
    }

    never "edit state is both pristine and dirty": {
      state.edit = "pristine" and state.edit = "dirty"
    }

    never "disclosure is both auto and advanced": {
      state.disclosure = "auto" and state.disclosure = "advanced"
    }

    never "simulation is both idle and simulating": {
      state.simulation = "idle" and state.simulation = "simulating"
    }

    action SWITCH_ADVANCED {
      requires: state.disclosure = "auto"
      ensures ok: state.disclosure = "advanced"
    }

    action SWITCH_AUTO {
      requires: state.disclosure = "advanced"
      ensures ok: state.disclosure = "auto"
    }

    action SAVE {
      requires: state.edit = "dirty"
      ensures ok: state.edit = "pristine"
    }

    action DISCARD {
      requires: state.edit = "dirty"
      ensures ok: state.edit = "pristine"
    }

    # --- Prose invariants (behavioral documentation) ---

    "rollbackActionPicker is filtered to concept actions with a declared reversal field; governance-permitted actions are those in the governedActions prop";
    "In auto mode, the widget reads declaredReversal from the step definition and renders it read-only; no CHANGE_ACTION event is emitted";
    "In advanced mode, CHANGE_ACTION, CHANGE_PARAM, and CHANGE_SCOPE events all transition edit to dirty";
    "compensationOrder defaults to LIFO and is read-only in this widget; changing order is done at the ProcessSpec level";
    "triggerScope on-step-failure means compensation registers on CompensationPlan only when this specific step completes; on-workflow-failure registers it as a global saga participant";
    "Simulate rollback queries the CompensationPlan concept for the current runRef and replays the LIFO execution order with step statuses from sample data; it never writes to any concept state";
    "governedActions is populated at mount by querying the caller authorization scope; only actions the caller can invoke appear in rollbackActionPicker";
    "Progressive disclosure contract: on first render, disclosure state is auto; the Advanced tab is a peer affordance, not a hidden drawer, so it is always reachable via keyboard within the tab";
    "auto mode: autoPanel is visible and advancedPanel is hidden; advanced mode: advancedPanel is visible and autoPanel is hidden";
    "exactly one mode button carries data-selected true at all times";
    "save and discard buttons are disabled when edit state is pristine or when the disabled prop is true";
    "simulationRefresh is disabled while state.simulation is simulating to prevent duplicate requests";
  }

}
