@version(1)
widget compensation-plan-editor {

  purpose {
    Step inspector tab for configuring saga-style rollback on a process step.
    Exposes two disclosure levels: the default (auto) mode surfaces the step
    declared reversal action with no extra config required; the advanced mode
    lets the author pick any governance-permitted rollback action, override
    invocation parameters, and choose the trigger scope (on-step-failure vs
    on-workflow-failure). A live rollback simulation panel shows which upstream
    compensations would fire in LIFO order if the step failed right now,
    grounding every configuration choice in concrete sample data. The widget
    treats compensation as a first-class peer to the Action tab, not an
    afterthought hidden in footers.
  }

  requires @1 {
    fields {
      stepKey: String;
      declaredReversal: String;
      compensationStatus: String;
      compensations: list;
    }
    actions {
      register(run_ref: String, step_key: String, action_descriptor: String);
      trigger(run_ref: String);
    }
  }

  anatomy {
    root:                  container    { Outermost wrapper for the compensation plan editor tab }
    modeToggle:            container    { Toggle group switching between Auto and Advanced disclosure levels }
    modeAutoButton:        action       { Selects auto compensation mode (uses step declared reversal) }
    modeAdvancedButton:    action       { Selects advanced mode (custom rollback action and param overrides) }
    autoPanel:             container    { Visible in auto mode; shows the step declared reversal read-only }
    declaredReversalBadge: text         { Displays the reversal action name declared on the step }
    advancedPanel:         container    { Visible in advanced mode; full custom rollback configuration }
    rollbackActionPicker:  interactive  { Dropdown filtered to concept actions that declare a reversal field }
    paramsPanel:           container    { Expandable panel for invocation parameter overrides }
    paramRow:              container    { A single key-value row for a parameter override }
    paramKey:              text         { Parameter name label }
    paramValue:            interactive  { Editable value field for the parameter override }
    triggerScopeGroup:     container    { Radio group for trigger scope selection }
    triggerOnStepFailure:  action       { Radio option: fire compensation when this step specifically fails }
    triggerOnWorkflow:     action       { Radio option: fire compensation when any step in the workflow fails }
    orderBadge:            text         { Read-only badge showing compensation order (LIFO default) }
    simulationPanel:       container    { Live rollback simulation showing which upstream reversals would fire }
    simulationHeader:      container    { Header row of the simulation panel with title and refresh button }
    simulationRefresh:     action       { Re-runs the simulate-rollback preview against current sample data }
    simulationList:        container    { Ordered list of upstream compensations in LIFO execution order }
    simulationItem:        container    { A single upstream step reversal entry in the simulation list }
    simulationStepLabel:   text         { Step key label for a simulation entry }
    simulationActionLabel: text         { Rollback action descriptor for a simulation entry }
    simulationStatusBadge: text         { Execution status badge for a simulation entry (pending / would-fire / skipped) }
    emptySimulation:       container    { Shown when no upstream compensations are registered }
    governanceBadge:       text         { Shows which concept actions the caller is permitted to invoke as rollback }
    saveButton:            action       { Persists the current compensation configuration }
    discardButton:         action       { Reverts unsaved changes back to the last saved state }
  }

  states {
    disclosure {
      auto [initial] {
        on SWITCH_ADVANCED  -> advanced;
      }

      advanced {
        on SWITCH_AUTO      -> auto;
        entry [loadGovernedActions];
      }
    }

    simulation [parallel] {
      idle [initial] {
        on SIMULATE         -> simulating;
        on STEP_KEY_CHANGED -> simulating;
      }

      simulating {
        on SIMULATION_DONE  -> showing;
        on SIMULATION_ERROR -> sim-error;
        entry [fetchSimulation];
      }

      showing {
        on SIMULATE         -> simulating;
        on STEP_KEY_CHANGED -> simulating;
      }

      sim-error {
        on SIMULATE         -> simulating;
        on STEP_KEY_CHANGED -> simulating;
      }
    }

    edit [parallel] {
      pristine [initial] {
        on CHANGE_ACTION    -> dirty;
        on CHANGE_PARAM     -> dirty;
        on CHANGE_SCOPE     -> dirty;
      }

      dirty {
        on SAVE             -> pristine;
        on DISCARD          -> pristine;
        entry [markUnsaved];
        exit [clearUnsaved];
      }
    }
  }

  accessibility {
    role: region;
    keyboard {
      Escape    -> DISCARD;
      Enter     -> SAVE;
      Tab       -> FOCUS_NEXT;
      ArrowLeft -> FOCUS_PREV_MODE;
      ArrowRight -> FOCUS_NEXT_MODE;
    }
    focus {
      trap: false;
      initial: modeAutoButton;
      roving: false;
    }
    aria {
      root -> {
        role: "region";
        aria-label: "Compensation plan editor";
        data-state: state.disclosure;
      };
      modeToggle -> {
        role: "group";
        aria-label: "Compensation mode";
      };
      modeAutoButton -> {
        role: "radio";
        aria-checked: if state.disclosure == "auto" then "true" else "false";
        aria-label: "Auto — use declared reversal";
      };
      modeAdvancedButton -> {
        role: "radio";
        aria-checked: if state.disclosure == "advanced" then "true" else "false";
        aria-label: "Advanced — custom rollback action";
      };
      autoPanel -> {
        role: "region";
        aria-label: "Auto compensation settings";
        aria-hidden: if state.disclosure != "auto" then "true" else "false";
      };
      advancedPanel -> {
        role: "region";
        aria-label: "Advanced compensation settings";
        aria-hidden: if state.disclosure != "advanced" then "true" else "false";
      };
      rollbackActionPicker -> {
        role: "combobox";
        aria-label: "Rollback action";
        aria-haspopup: "listbox";
        aria-expanded: "false";
      };
      triggerScopeGroup -> {
        role: "radiogroup";
        aria-label: "Compensation trigger scope";
      };
      triggerOnStepFailure -> {
        role: "radio";
        aria-checked: if ?triggerScope == "on-step-failure" then "true" else "false";
        aria-label: "On step failure";
      };
      triggerOnWorkflow -> {
        role: "radio";
        aria-checked: if ?triggerScope == "on-workflow-failure" then "true" else "false";
        aria-label: "On workflow failure";
      };
      simulationPanel -> {
        role: "region";
        aria-label: "Rollback simulation";
        aria-live: "polite";
        aria-busy: if state.simulation == "simulating" then "true" else "false";
      };
      simulationRefresh -> {
        role: "button";
        aria-label: "Refresh rollback simulation";
      };
      simulationItem -> {
        role: "listitem";
        aria-label: concat(self.stepLabel, " → ", self.actionLabel);
      };
      saveButton -> {
        role: "button";
        aria-label: "Save compensation plan";
        aria-disabled: if state.edit == "pristine" then "true" else "false";
      };
      discardButton -> {
        role: "button";
        aria-label: "Discard changes";
        aria-disabled: if state.edit == "pristine" then "true" else "false";
      };
    }
  }

  props {
    stepId:              String = ""
    stepKey:             String = ""
    runRef:              String = ""
    declaredReversal:    option String
    rollbackAction:      option String
    rollbackParams:      list ParamOverride = []
    triggerScope:        union "on-step-failure" | "on-workflow-failure" = "on-step-failure"
    compensationOrder:   union "LIFO" | "FIFO" = "LIFO"
    governedActions:     list GovernedAction = []
    simulationResults:   list SimulationEntry = []
    disabled:            Bool = false
  }

  connect {
    root -> {
      data-part:              "root";
      data-state:             state.disclosure;
      data-edit-state:        state.edit;
      data-simulation-state:  state.simulation;
      data-step-id:           ?stepId;
      data-step-key:          ?stepKey;
      data-disabled:          if ?disabled then "true" else "false";
    }

    modeToggle -> {
      data-part:  "mode-toggle";
    }

    modeAutoButton -> {
      data-part:      "mode-auto-button";
      data-selected:  if state.disclosure == "auto" then "true" else "false";
      tabindex:       if state.disclosure == "auto" then "0" else "-1";
      onClick:        send(SWITCH_AUTO);
      onKeyDown:      if key == "ArrowRight" then send(SWITCH_ADVANCED) else noop;
      disabled:       ?disabled;
    }

    modeAdvancedButton -> {
      data-part:      "mode-advanced-button";
      data-selected:  if state.disclosure == "advanced" then "true" else "false";
      tabindex:       if state.disclosure == "advanced" then "0" else "-1";
      onClick:        send(SWITCH_ADVANCED);
      onKeyDown:      if key == "ArrowLeft" then send(SWITCH_AUTO) else noop;
      disabled:       ?disabled;
    }

    autoPanel -> {
      data-part:  "auto-panel";
      hidden:     if state.disclosure != "auto" then true else false;
    }

    declaredReversalBadge -> {
      data-part:  "declared-reversal-badge";
      textContent: if ?declaredReversal != none then ?declaredReversal else "No reversal declared on this step";
      data-has-reversal: if ?declaredReversal != none then "true" else "false";
    }

    advancedPanel -> {
      data-part:  "advanced-panel";
      hidden:     if state.disclosure != "advanced" then true else false;
    }

    rollbackActionPicker -> {
      data-part:      "rollback-action-picker";
      value:          ?rollbackAction;
      disabled:       if ?disabled or state.disclosure != "advanced" then true else false;
      onInput:        send(CHANGE_ACTION, { action: self.value });
      data-governed:  "true";
    }

    paramsPanel -> {
      data-part:  "params-panel";
    }

    paramRow -> {
      data-part:      "param-row";
      data-param-key: self.key;
    }

    paramKey -> {
      data-part:  "param-key";
      textContent: self.key;
    }

    paramValue -> {
      data-part:    "param-value";
      data-key:     self.key;
      value:        self.value;
      disabled:     if ?disabled then true else false;
      onInput:      send(CHANGE_PARAM, { key: self.key, value: self.value });
      placeholder:  "Override value";
    }

    triggerScopeGroup -> {
      data-part:          "trigger-scope-group";
      data-trigger-scope: ?triggerScope;
    }

    triggerOnStepFailure -> {
      data-part:      "trigger-on-step-failure";
      data-selected:  if ?triggerScope == "on-step-failure" then "true" else "false";
      onClick:        send(CHANGE_SCOPE, { scope: "on-step-failure" });
      disabled:       ?disabled;
    }

    triggerOnWorkflow -> {
      data-part:      "trigger-on-workflow";
      data-selected:  if ?triggerScope == "on-workflow-failure" then "true" else "false";
      onClick:        send(CHANGE_SCOPE, { scope: "on-workflow-failure" });
      disabled:       ?disabled;
    }

    orderBadge -> {
      data-part:    "order-badge";
      textContent:  ?compensationOrder;
      data-order:   ?compensationOrder;
    }

    simulationPanel -> {
      data-part:        "simulation-panel";
      data-sim-state:   state.simulation;
    }

    simulationHeader -> {
      data-part:  "simulation-header";
    }

    simulationRefresh -> {
      data-part:  "simulation-refresh";
      onClick:    send(SIMULATE);
      disabled:   if state.simulation == "simulating" then true else false;
    }

    simulationList -> {
      data-part:  "simulation-list";
      hidden:     if state.simulation == "idle" or state.simulation == "sim-error" then true else false;
    }

    simulationItem -> {
      data-part:        "simulation-item";
      data-step-key:    self.stepKey;
      data-sim-status:  self.status;
    }

    simulationStepLabel -> {
      data-part:    "simulation-step-label";
      textContent:  self.stepLabel;
    }

    simulationActionLabel -> {
      data-part:    "simulation-action-label";
      textContent:  self.actionLabel;
    }

    simulationStatusBadge -> {
      data-part:    "simulation-status-badge";
      textContent:  self.status;
      data-status:  self.status;
    }

    emptySimulation -> {
      data-part:  "empty-simulation";
      hidden:     if state.simulation != "showing" or ?simulationResults.length > 0 then true else false;
    }

    governanceBadge -> {
      data-part:  "governance-badge";
      data-governed-count: ?governedActions.length;
    }

    saveButton -> {
      data-part:  "save-button";
      onClick:    send(SAVE);
      disabled:   if state.edit == "pristine" or ?disabled then true else false;
    }

    discardButton -> {
      data-part:  "discard-button";
      onClick:    send(DISCARD);
      disabled:   if state.edit == "pristine" or ?disabled then true else false;
    }
  }

  affordance {
    serves: step-compensation-config;
    specificity: 10;
    when { stepTab: "compensation" }
    bind {
      stepId:           stepId;
      stepKey:          stepKey;
      declaredReversal: declaredReversal;
    }
  }

  invariant {
    example "auto mode shows declared reversal badge and hides advanced panel": {
      after root -> { data-state: "auto" }
      then autoPanel -> { hidden: false }
      and advancedPanel -> { hidden: true }
      and declaredReversalBadge -> { data-has-reversal: "true" }
    }

    example "switch to advanced mode hides auto panel and shows rollback picker": {
      after modeAdvancedButton.click -> ok
      then root -> { data-state: "advanced" }
      and autoPanel -> { hidden: true }
      and advancedPanel -> { hidden: false }
      and modeAdvancedButton -> { data-selected: "true" }
      and modeAutoButton -> { data-selected: "false" }
    }

    example "changing rollback action marks edit state dirty": {
      after root -> { data-state: "advanced" }
      then send(CHANGE_ACTION, { action: "Booking/refund" }) -> ok
      then root -> { data-edit-state: "dirty" }
      and saveButton -> { disabled: false }
      and discardButton -> { disabled: false }
    }

    example "save clears dirty state": {
      after send(CHANGE_ACTION, { action: "Booking/refund" }) -> ok
      then root -> { data-edit-state: "dirty" }
      then send(SAVE) -> ok
      then root -> { data-edit-state: "pristine" }
      and saveButton -> { disabled: true }
    }

    example "discard resets dirty state without saving": {
      after send(CHANGE_PARAM, { key: "timeout", value: "5s" }) -> ok
      then root -> { data-edit-state: "dirty" }
      then send(DISCARD) -> ok
      then root -> { data-edit-state: "pristine" }
    }

    example "simulate rollback shows LIFO upstream compensations": {
      after send(SIMULATE) -> ok
      then root -> { data-simulation-state: "simulating" }
      and simulationRefresh -> { disabled: true }
      then send(SIMULATION_DONE) -> ok
      then root -> { data-simulation-state: "showing" }
      and simulationList -> { hidden: false }
      and simulationRefresh -> { disabled: false }
    }

    example "trigger scope on-step-failure is default": {
      after root -> { data-step-key: "pay" }
      then triggerScopeGroup -> { data-trigger-scope: "on-step-failure" }
      and triggerOnStepFailure -> { data-selected: "true" }
      and triggerOnWorkflow -> { data-selected: "false" }
    }

    example "trigger scope switch marks dirty": {
      after triggerOnWorkflow.click -> ok
      then root -> { data-edit-state: "dirty" }
      and triggerScopeGroup -> { data-trigger-scope: "on-workflow-failure" }
      and triggerOnWorkflow -> { data-selected: "true" }
      and triggerOnStepFailure -> { data-selected: "false" }
    }

    example "compensation order badge shows LIFO by default": {
      after root -> {}
      then orderBadge -> { textContent: "LIFO", data-order: "LIFO" }
    }

    example "no reversal declared shows informational text in auto panel": {
      after root -> { data-step-key: "log-event" }
      and root -> { data-state: "auto" }
      then declaredReversalBadge -> { data-has-reversal: "false" }
    }

    example "disabled prop disables all interactive parts": {
      after root -> { data-disabled: "true" }
      then modeAutoButton -> { disabled: true }
      and modeAdvancedButton -> { disabled: true }
      and saveButton -> { disabled: true }
      and discardButton -> { disabled: true }
    }

    example "simulation error state is shown when simulation fails": {
      after send(SIMULATE) -> ok
      then send(SIMULATION_ERROR) -> ok
      then root -> { data-simulation-state: "sim-error" }
      and simulationList -> { hidden: true }
    }

    forall s in states.disclosure:
      s.reachable = true

    forall s in states.simulation:
      s.reachable = true

    forall s in states.edit:
      s.reachable = true

    always "data-state on root reflects disclosure FSM": {
      root -> { data-state: state.disclosure }
    }

    always "auto and advanced panels are mutually exclusive": {
      if state.disclosure == "auto" then autoPanel -> { hidden: false }
      and if state.disclosure == "auto" then advancedPanel -> { hidden: true }
      and if state.disclosure == "advanced" then advancedPanel -> { hidden: false }
      and if state.disclosure == "advanced" then autoPanel -> { hidden: true }
    }

    always "exactly one mode button is selected": {
      modeAutoButton -> { data-selected: if state.disclosure == "auto" then "true" else "false" }
      and modeAdvancedButton -> { data-selected: if state.disclosure == "advanced" then "true" else "false" }
    }

    always "exactly one trigger scope option is selected": {
      forall opt in triggerScope:
        opt -> { data-selected: if opt.value == ?triggerScope then "true" else "false" }
    }

    always "save and discard enabled only in dirty state": {
      saveButton -> { disabled: if state.edit == "pristine" or ?disabled then true else false }
      and discardButton -> { disabled: if state.edit == "pristine" or ?disabled then true else false }
    }

    always "simulationRefresh disabled while simulating": {
      if state.simulation == "simulating" then simulationRefresh -> { disabled: true }
    }

    always "simulationPanel aria-busy reflects simulation state": {
      simulationPanel -> { aria-busy: if state.simulation == "simulating" then "true" else "false" }
    }

    never "both mode buttons simultaneously selected": {
      modeAutoButton -> { data-selected: "true" } and modeAdvancedButton -> { data-selected: "true" }
    }

    never "rollbackActionPicker interactive in auto mode": {
      state.disclosure == "auto" and rollbackActionPicker -> { disabled: false }
    }

    never "two trigger scope options simultaneously selected": {
      triggerOnStepFailure -> { data-selected: "true" } and triggerOnWorkflow -> { data-selected: "true" }
    }

    never "save fires while edit state is pristine": {
      state.edit == "pristine" and send(SAVE)
    }

    action modeAdvancedButton.click {
      requires: state.disclosure == "auto"
      ensures ok: state.disclosure == "advanced"
      ensures ok: advancedPanel -> { hidden: false }
    }

    action modeAutoButton.click {
      requires: state.disclosure == "advanced"
      ensures ok: state.disclosure == "auto"
      ensures ok: autoPanel -> { hidden: false }
    }

    action saveButton.click {
      requires: state.edit == "dirty"
      ensures ok: state.edit == "pristine"
    }

    action discardButton.click {
      requires: state.edit == "dirty"
      ensures ok: state.edit == "pristine"
    }

    "rollbackActionPicker is filtered to concept actions with a declared reversal field; governance-permitted actions are those in the governedActions prop";
    "In auto mode, the widget reads declaredReversal from the step definition and renders it read-only — no CHANGE_ACTION event is emitted";
    "In advanced mode, CHANGE_ACTION, CHANGE_PARAM, and CHANGE_SCOPE events all transition edit to dirty";
    "compensationOrder defaults to LIFO and is read-only in this widget; changing order is done at the ProcessSpec level";
    "triggerScope on-step-failure means compensation registers on CompensationPlan only when this specific step completes; on-workflow-failure registers it as a global saga participant";
    "Simulate rollback queries the CompensationPlan concept for the current runRef and replays the LIFO execution order with step statuses from sample data — it never writes to any concept state";
    "governedActions is populated at mount by querying the caller authorization scope; only actions the caller can invoke appear in rollbackActionPicker";
    "Progressive disclosure contract: on first render, disclosure state is auto; the Advanced tab is a peer affordance, not a hidden drawer, so it is always reachable via keyboard within the tab";
  }

}
