@version(1)
widget connector-step-config {

  purpose {
    Tab inside the flow-step-inspector for connector-call steps. Provides three
    progressively-disclosed sections — pick connector instance, pick connector
    action, configure params — that expand in order as the user makes choices.
    A test-call button fires the real connector with the currently configured
    params, renders the live response inline (including error bodies exactly as
    they would appear in production), and seeds downstream step config with the
    response schema. Connector instances are filtered to those the run-as
    principal is authorised to invoke. Failed test calls land in a dedicated
    FSM state (not a disabled state) so retry affordances remain visible. All
    mutations are routed through events to the host; the widget never invokes
    concept actions directly.
  }

  anatomy {
    root:                  container    { Outermost wrapper; data-state reflects the active FSM composite state }

    // Section 1 — pick connector instance
    instanceSection:       container    { Expandable section for selecting a connector instance }
    instanceSectionHeader: action       { Clickable heading row that toggles the instance section open/closed }
    instanceSectionLabel:  text         { "1. Pick connector" section heading text }
    instancePicker:        interactive  { Combobox/select listing the authorised connector instances for this run-as principal }
    instanceOption:        presentation { Individual item in the instancePicker list }
    instanceBadge:         text         { Shows connector type name (e.g. "Slack", "PostgreSQL") next to the chosen instance }
    instanceError:         text         { Inline error when no authorised instances are available for the connector type of this step }

    // Section 2 — pick connector action
    actionSection:         container    { Expandable section for selecting which connector operation to call }
    actionSectionHeader:   action       { Clickable heading row that toggles the action section open/closed }
    actionSectionLabel:    text         { "2. Pick action" section heading text }
    actionPicker:          interactive  { Combobox/select listing operations supported by the chosen instance }
    actionOption:          presentation { Individual item in the actionPicker list }
    actionDescription:     text         { Read-only prose description of the selected operation }

    // Section 3 — configure params
    paramSection:          container    { Expandable section containing the param mapping rows }
    paramSectionHeader:    action       { Clickable heading row that toggles the param section open/closed }
    paramSectionLabel:     text         { "3. Configure params" section heading text }
    paramList:             container    { Vertical list of one data-mapping widget per param }
    paramRow:              container    { Row wrapper for a single param: label + data-mapping slot }
    paramLabel:            text         { Name and expected type of the param }
    paramRequiredBadge:    presentation { "required" badge shown next to mandatory params }

    // Test call
    testCallButton:        action       { Fires the real connector with current params and shows the response }
    testCallResultPane:    container    { Region rendering the live response from the last test call }
    testCallStatus:        text         { Summary line — e.g. "200 OK — 312 ms" or error classification }
    testCallBody:          text         { Full response body or error trace, rendered exactly as in production }
    testCallSeedNotice:    text         { Notice confirming that the response schema was used to seed downstream step config }
  }

  states {
    // Section open/close — three independent parallel machines
    instanceSection [parallel] {
      open [initial] {
        on TOGGLE_INSTANCE_SECTION -> closed;
      }
      closed {
        on TOGGLE_INSTANCE_SECTION -> open;
        entry [closeInstanceSection];
        exit  [openInstanceSection];
      }
    }

    actionSection [parallel] {
      closed [initial] {
        on INSTANCE_SELECTED     -> open;
        on TOGGLE_ACTION_SECTION -> open;
        entry [closeActionSection];
      }
      open {
        on TOGGLE_ACTION_SECTION -> closed;
        entry [openActionSection; populateActionPicker];
        exit  [clearActionHighlight];
      }
    }

    paramSection [parallel] {
      closed [initial] {
        on ACTION_SELECTED      -> open;
        on TOGGLE_PARAM_SECTION -> open;
        entry [closeParamSection];
      }
      open {
        on TOGGLE_PARAM_SECTION -> closed;
        entry [openParamSection; buildParamRows];
        exit  [clearParamHighlight];
      }
    }

    // Test-call lifecycle
    testCall {
      idle [initial] {
        on RUN_TEST_CALL -> calling;
      }

      calling {
        on CALL_SUCCEEDED -> success;
        on CALL_FAILED    -> failure;
        on CANCEL_TEST    -> idle;
        entry [dispatchRealCall; markCallPending];
        exit  [clearCallPending];
      }

      success {
        on RUN_TEST_CALL  -> calling;
        on RESET_TEST     -> idle;
        entry [renderResponseInline; seedDownstreamSchema];
      }

      failure {
        on RUN_TEST_CALL  -> calling;
        on RESET_TEST     -> idle;
        entry [renderErrorInline];
      }
    }
  }

  accessibility {
    role: region;
    keyboard {
      Enter        -> RUN_TEST_CALL;
      Escape       -> CANCEL_TEST;
      Tab          -> FOCUS_NEXT;
      Shift+Tab    -> FOCUS_PREV;
      Space        -> TOGGLE_INSTANCE_SECTION;
    }
    focus {
      trap: false;
      initial: instancePicker;
      roving: false;
      returnOnClose: instancePicker;
    }
    aria {
      root -> {
        role: "region";
        aria-label: "Connector step configuration";
        data-state: state.testCall;
      };
      instanceSectionHeader -> {
        role: "button";
        aria-expanded: if state.instanceSection == "open" then "true" else "false";
        aria-controls: "instance-section-body";
        aria-label: "Pick connector — section toggle";
      };
      instanceSection -> {
        role: "group";
        aria-labelledby: "instance-section-header";
      };
      instancePicker -> {
        role: "combobox";
        aria-label: "Connector instance";
        aria-required: "true";
        aria-disabled: if state.instanceSection == "closed" then "true" else "false";
      };
      instanceError -> {
        role: "alert";
        aria-live: "assertive";
        aria-atomic: "true";
        aria-label: "No authorised connector instances";
      };
      actionSectionHeader -> {
        role: "button";
        aria-expanded: if state.actionSection == "open" then "true" else "false";
        aria-controls: "action-section-body";
        aria-label: "Pick action — section toggle";
        aria-disabled: if ?selectedInstanceId == "" then "true" else "false";
      };
      actionSection -> {
        role: "group";
        aria-labelledby: "action-section-header";
      };
      actionPicker -> {
        role: "combobox";
        aria-label: "Connector action";
        aria-required: "true";
        aria-disabled: if ?selectedInstanceId == "" then "true" else "false";
      };
      paramSectionHeader -> {
        role: "button";
        aria-expanded: if state.paramSection == "open" then "true" else "false";
        aria-controls: "param-section-body";
        aria-label: "Configure params — section toggle";
        aria-disabled: if ?selectedAction == "" then "true" else "false";
      };
      paramSection -> {
        role: "group";
        aria-labelledby: "param-section-header";
      };
      testCallButton -> {
        role: "button";
        aria-label: "Test call with current params";
        aria-busy: if state.testCall == "calling" then "true" else "false";
        aria-disabled: if ?selectedAction == "" or state.testCall == "calling" then "true" else "false";
      };
      testCallResultPane -> {
        role: "status";
        aria-live: "polite";
        aria-atomic: "true";
        aria-label: "Test call result";
        aria-hidden: if state.testCall == "idle" then "true" else "false";
      };
      testCallStatus -> {
        role: "note";
        aria-live: "polite";
      };
    }
  }

  props {
    stepId:              String = ""
    connectorType:       String = ""
    selectedInstanceId:  String = ""
    selectedAction:      String = ""
    paramBindings:       list ParamBinding = []
    availableInstances:  list ConnectorInstance = []
    availableActions:    list ConnectorAction = []
    runAsPrincipal:      option String
    lastCallStatus:      option String
    lastCallBody:        option String
    lastCallLatencyMs:   option Int
    downstreamSeeded:    Bool = false
  }

  connect {
    root -> {
      data-part:              "root";
      data-state:             state.testCall;
      data-instance-section:  state.instanceSection;
      data-action-section:    state.actionSection;
      data-param-section:     state.paramSection;
      data-step-id:           ?stepId;
      data-connector-type:    ?connectorType;
      data-selected-instance: ?selectedInstanceId;
      data-selected-action:   ?selectedAction;
    }

    instanceSection -> {
      data-part:  "instance-section";
      data-state: state.instanceSection;
      hidden:     if state.instanceSection == "closed" then true else false;
    }

    instanceSectionHeader -> {
      data-part:     "instance-section-header";
      data-expanded: if state.instanceSection == "open" then "true" else "false";
      onClick:       send(TOGGLE_INSTANCE_SECTION);
    }

    instanceSectionLabel -> {
      data-part: "instance-section-label";
    }

    instancePicker -> {
      data-part:  "instance-picker";
      value:      ?selectedInstanceId;
      disabled:   if state.instanceSection == "closed" then true else false;
      onChange:   send(INSTANCE_SELECTED, { instanceId: self.value });
    }

    instanceOption -> {
      data-part:         "instance-option";
      data-instance-id:  self.id;
      data-instance-type: self.connectorType;
    }

    instanceBadge -> {
      data-part: "instance-badge";
      hidden:    if ?selectedInstanceId == "" then true else false;
    }

    instanceError -> {
      data-part: "instance-error";
      hidden:    if ?availableInstances.length == 0 then false else true;
    }

    actionSection -> {
      data-part:  "action-section";
      data-state: state.actionSection;
      hidden:     if state.actionSection == "closed" then true else false;
    }

    actionSectionHeader -> {
      data-part:     "action-section-header";
      data-expanded: if state.actionSection == "open" then "true" else "false";
      disabled:      if ?selectedInstanceId == "" then true else false;
      onClick:       send(TOGGLE_ACTION_SECTION);
    }

    actionSectionLabel -> {
      data-part: "action-section-label";
    }

    actionPicker -> {
      data-part:  "action-picker";
      value:      ?selectedAction;
      disabled:   if ?selectedInstanceId == "" then true else false;
      onChange:   send(ACTION_SELECTED, { actionId: self.value });
    }

    actionOption -> {
      data-part:       "action-option";
      data-action-id:  self.id;
    }

    actionDescription -> {
      data-part: "action-description";
      hidden:    if ?selectedAction == "" then true else false;
    }

    paramSection -> {
      data-part:  "param-section";
      data-state: state.paramSection;
      hidden:     if state.paramSection == "closed" then true else false;
    }

    paramSectionHeader -> {
      data-part:     "param-section-header";
      data-expanded: if state.paramSection == "open" then "true" else "false";
      disabled:      if ?selectedAction == "" then true else false;
      onClick:       send(TOGGLE_PARAM_SECTION);
    }

    paramSectionLabel -> {
      data-part: "param-section-label";
    }

    paramList -> {
      data-part: "param-list";
    }

    paramRow -> {
      data-part:       "param-row";
      data-param-name: self.paramName;
    }

    paramLabel -> {
      data-part:       "param-label";
      data-param-name: self.paramName;
    }

    paramRequiredBadge -> {
      data-part:    "param-required-badge";
      hidden:       if self.required then false else true;
      aria-label:   "Required parameter";
    }

    testCallButton -> {
      data-part:  "test-call-button";
      data-state: state.testCall;
      disabled:   if ?selectedAction == "" or state.testCall == "calling" then true else false;
      aria-busy:  if state.testCall == "calling" then "true" else "false";
      onClick:    send(RUN_TEST_CALL, { stepId: ?stepId, instanceId: ?selectedInstanceId, actionId: ?selectedAction, params: ?paramBindings });
    }

    testCallResultPane -> {
      data-part:  "test-call-result-pane";
      data-state: state.testCall;
      hidden:     if state.testCall == "idle" then true else false;
    }

    testCallStatus -> {
      data-part:  "test-call-status";
      data-state: state.testCall;
      text:       ?lastCallStatus;
    }

    testCallBody -> {
      data-part:  "test-call-body";
      data-state: state.testCall;
      text:       ?lastCallBody;
    }

    testCallSeedNotice -> {
      data-part: "test-call-seed-notice";
      hidden:    if ?downstreamSeeded then false else true;
    }
  }

  affordance {
    serves: connector-step-config;
    specificity: 10;
    bind {
      stepId:             stepId;
      connectorType:      connectorType;
      selectedInstanceId: selectedInstanceId;
      selectedAction:     selectedAction;
      paramBindings:      paramBindings;
      availableInstances: availableInstances;
      availableActions:   availableActions;
    }
  }

  compose {
    _dataMapping: widget("data-mapping", { availableFields: ?availableFields, currentBinding: ?currentBinding, expectedType: ?expectedType })
  }

  invariant {
    // example invariants: after ACTION(args) -> variant; then assertions
    example "instance selected opens action section": {
      after instanceSelected(instanceId: "inst-1") -> ok
      then state.actionSection = "open"
    }

    example "action selected opens param section": {
      after actionSelected(actionId: "sendMessage") -> ok
      then state.paramSection = "open"
    }

    example "run test call enters calling state": {
      after runTestCall(stepId: "s1", instanceId: "i1", actionId: "a1") -> ok
      then state.testCall = "calling"
    }

    example "call succeeded transitions to success": {
      after callSucceeded(status: "200 OK", latencyMs: 312, seeded: true) -> ok
      then state.testCall = "success"
    }

    example "call failed transitions to failure state not idle": {
      after callFailed(status: "403", latencyMs: 88) -> ok
      then state.testCall = "failure"
    }

    example "cancel test call returns to idle": {
      after cancelTest() -> ok
      then state.testCall = "idle"
    }

    example "toggle instance section closes it": {
      after toggleInstanceSection() -> ok
      then state.instanceSection = "closed"
    }

    example "reset test after success returns to idle": {
      after resetTest() -> ok
      then state.testCall = "idle"
    }

    example "retry from failure re-enters calling": {
      after retryTestCall(stepId: "s1", instanceId: "i1", actionId: "a1") -> ok
      then state.testCall = "calling"
    }

    example "toggle action section when open closes it": {
      after toggleActionSection() -> ok
      then state.actionSection = "closed"
    }

    example "toggle param section when open closes it": {
      after toggleParamSection() -> ok
      then state.paramSection = "closed"
    }

    // forall: reachability of every state in each machine
    forall "all testCall states are reachable": {
      given s in {"idle", "calling", "success", "failure"}
      then s.reachable = true
    }

    forall "all instanceSection states are reachable": {
      given s in {"open", "closed"}
      then s.reachable = true
    }

    forall "all actionSection states are reachable": {
      given s in {"open", "closed"}
      then s.reachable = true
    }

    forall "all paramSection states are reachable": {
      given s in {"open", "closed"}
      then s.reachable = true
    }

    // always: invariants that hold in every state
    always "data-state on root reflects testCall FSM": {
      root.dataState = state.testCall
    }

    always "testCallResultPane hidden in idle": {
      state.testCall = "idle"
    }

    always "testCallButton disabled while calling": {
      state.testCall != "calling"
    }

    always "testCallButton enabled in failure": {
      state.testCall != "idle"
    }

    always "testCallButton requires selected action": {
      selectedAction != ""
    }

    always "actionSectionHeader disabled until instance selected": {
      selectedInstanceId != ""
    }

    always "paramSectionHeader disabled until action selected": {
      selectedAction != ""
    }

    always "instanceError visible only when no available instances": {
      availableInstances.length != 0
    }

    always "testCallSeedNotice only shown when downstream seeded": {
      downstreamSeeded != false
    }

    always "action section stays closed until instance selected": {
      selectedInstanceId != ""
    }

    // never: conditions that must never simultaneously hold
    never "failure state disables retry button": {
      state.testCall = "failure"
    }

    never "action section open without selected instance": {
      state.actionSection = "open"
      and selectedInstanceId = ""
    }

    never "param section open without selected action": {
      state.paramSection = "open"
      and selectedAction = ""
    }

    never "seed notice shown when not seeded": {
      downstreamSeeded = false
    }

    // action contracts: pre/post conditions
    action runTestCall {
      requires: selectedAction != ""
      ensures ok: state.testCall = "calling"
    }

    action instanceSelected {
      ensures ok: state.actionSection = "open"
    }

    action actionSelected {
      requires: selectedInstanceId != ""
      ensures ok: state.paramSection = "open"
    }

    action callSucceeded {
      ensures ok: state.testCall = "success"
    }

    action callFailed {
      ensures ok: state.testCall = "failure"
    }

    action cancelTest {
      ensures ok: state.testCall = "idle"
    }

    "INSTANCE_SELECTED carries instanceId and causes actionPicker to repopulate with operations from that instance's connector type filtered through runAsPrincipal scope";
    "ACTION_SELECTED carries actionId; host resolves the param schema from availableActions and propagates it so each paramRow renders a data-mapping widget for its param";
    "RUN_TEST_CALL event carries stepId, instanceId, actionId, and resolved paramBindings routed to ConnectorCall/invoke via ActionBinding";
    "CALL_SUCCEEDED event carries HTTP status, response body, latency in ms, and a boolean seeded flag";
    "CALL_FAILED event carries HTTP status, response error body verbatim, and latency in ms rendered exactly as production would show it";
    "availableInstances must already be filtered to those the runAsPrincipal may invoke; widget binds data-connector-type for the host to use as the filter key";
    "Seed downstream: on CALL_SUCCEEDED the host extracts the response schema and propagates it to subsequent steps via ActionBinding";
    "Progressive disclosure: instanceSection is open by default; actionSection opens on INSTANCE_SELECTED; paramSection opens on ACTION_SELECTED";
  }

}
