@version(1)
widget connector-config {

  purpose {
    Configuration and credential form for a single connector instance backed by
    process-automation/connector-call. Lets users name the instance, supply credentials,
    and optionally expand advanced fields (timeouts, base URL overrides, custom headers).
    A test-connection button pings the external system and displays the live response in
    the testResultPane — making the connection health observable rather than abstract.
    Credentials are masked at the field level and never re-rendered in plain text once
    saved, satisfying governance requirements. The form emits SAVE and CANCEL events only;
    all mutations are routed through ActionBinding to the appropriate connector concept action.
    test-failure is a dedicated FSM state, not a disabled state, so retry affordances are
    always visible after a failed ping.
  }

  anatomy {
    root:             container    { Outermost wrapper; data-state reflects the active FSM state }
    typeLabel:        text         { Read-only label showing the connector type name (e.g. "Slack", "PostgreSQL") }
    nameInput:        interactive  { Text field for the user-facing name of this connector instance }
    credentialInput:  interactive  { Masked credential field (API key, token, connection string) }
    advancedToggle:   action       { Expander button that reveals the advancedFields section }
    advancedFields:   container    { Collapsed-by-default panel with timeout, base URL, and custom-header inputs }
    testConnectionButton: action   { Button that initiates a live ping to verify the credential works }
    testResultPane:   container    { Pane showing the real ping response, latency, and status code }
    testResultStatus: text         { Summary line ("Connected — 142 ms" or error message) }
    testResultDetail: text         { Expanded response body or error trace from the ping }
    saveButton:       action       { Submits the form; disabled during testing or saving }
    cancelButton:     action       { Discards changes; always enabled }
  }

  states {
    form {
      editing [initial] {
        on TEST_CONNECTION   -> testing;
        on SAVE              -> saving;
        on CANCEL            -> editing;
        on TOGGLE_ADVANCED   -> editing;
      }

      testing {
        on TEST_SUCCEEDED    -> test-success;
        on TEST_FAILED       -> test-failure;
        on CANCEL            -> editing;
        entry [maskCredentials; dispatchPing];
        exit  [clearPendingPing];
      }

      test-success {
        on TEST_CONNECTION   -> testing;
        on SAVE              -> saving;
        on CANCEL            -> editing;
        on EDIT              -> editing;
        entry [showTestResult];
      }

      test-failure {
        on TEST_CONNECTION   -> testing;
        on EDIT              -> editing;
        on CANCEL            -> editing;
        entry [showErrorResult];
      }

      saving {
        on SAVE_SUCCEEDED    -> editing;
        on SAVE_FAILED       -> editing;
        entry [maskCredentials; submitForm];
        exit  [clearSavePending];
      }
    }

    advanced [parallel] {
      collapsed [initial] {
        on TOGGLE_ADVANCED -> expanded;
      }

      expanded {
        on TOGGLE_ADVANCED -> collapsed;
        entry [openAdvancedFields];
        exit  [closeAdvancedFields];
      }
    }
  }

  accessibility {
    role: form;
    keyboard {
      Enter        -> SAVE;
      Escape       -> CANCEL;
      Tab          -> FOCUS_NEXT;
      Shift+Tab    -> FOCUS_PREV;
    }
    focus {
      trap: false;
      initial: nameInput;
      roving: false;
    }
    aria {
      root -> {
        role: "form";
        aria-label: concat("Configure ", ?connectorType, " connector");
        data-state: state.form;
      };
      typeLabel -> {
        role: "heading";
        aria-level: "2";
      };
      nameInput -> {
        role: "textbox";
        aria-label: "Connector instance name";
        aria-required: "true";
        aria-invalid: if self.error then "true" else "false";
      };
      credentialInput -> {
        role: "textbox";
        aria-label: concat(?connectorType, " credential");
        aria-required: "true";
        aria-description: "Value is masked and never re-displayed after saving";
      };
      advancedToggle -> {
        role: "button";
        aria-expanded: if state.advanced == "expanded" then "true" else "false";
        aria-controls: "advanced-fields";
        aria-label: "Toggle advanced settings";
      };
      advancedFields -> {
        role: "group";
        aria-label: "Advanced connection settings";
        aria-hidden: if state.advanced == "collapsed" then "true" else "false";
      };
      testConnectionButton -> {
        role: "button";
        aria-label: "Test connection";
        aria-busy: if state.form == "testing" then "true" else "false";
        aria-disabled: if state.form == "saving" then "true" else "false";
      };
      testResultPane -> {
        role: "status";
        aria-live: "polite";
        aria-atomic: "true";
        aria-label: "Connection test result";
        aria-hidden: if state.form == "editing" then "true" else "false";
      };
      saveButton -> {
        role: "button";
        aria-label: "Save connector";
        aria-disabled: if state.form == "testing" or state.form == "saving" then "true" else "false";
      };
      cancelButton -> {
        role: "button";
        aria-label: "Cancel";
      };
    }
  }

  props {
    connectorType:          String
    instanceId:             option String
    currentConfigName:      option String
    currentCredentialMask:  option String
    currentTimeoutMs:       option Int
    currentBaseUrl:         option String
    currentHeaders:         list ConnectorHeader
  }

  connect {
    root -> {
      data-part:          "root";
      data-state:         state.form;
      data-advanced:      state.advanced;
      data-connector-type: ?connectorType;
      data-instance-id:   ?instanceId;
    }

    typeLabel -> {
      data-part: "type-label";
    }

    nameInput -> {
      data-part:   "name-input";
      data-state:  state.form;
      disabled:    if state.form == "saving" or state.form == "testing" then true else false;
      onInput:     send(EDIT, { field: "name", value: self.value });
      onKeyDown:   if key == "Enter" then send(SAVE) else noop;
    }

    credentialInput -> {
      data-part:   "credential-input";
      data-state:  state.form;
      type:        "password";
      autocomplete: "off";
      disabled:    if state.form == "saving" or state.form == "testing" then true else false;
      onInput:     send(EDIT, { field: "credential", value: self.value });
    }

    advancedToggle -> {
      data-part:     "advanced-toggle";
      data-expanded: if state.advanced == "expanded" then "true" else "false";
      onClick:       send(TOGGLE_ADVANCED);
    }

    advancedFields -> {
      data-part:   "advanced-fields";
      data-state:  state.advanced;
      hidden:      if state.advanced == "collapsed" then true else false;
    }

    testConnectionButton -> {
      data-part:   "test-connection-button";
      data-state:  state.form;
      disabled:    if state.form == "saving" or state.form == "testing" then true else false;
      aria-busy:   if state.form == "testing" then "true" else "false";
      onClick:     send(TEST_CONNECTION);
    }

    testResultPane -> {
      data-part:   "test-result-pane";
      data-state:  state.form;
      hidden:      if state.form == "editing" then true else false;
    }

    testResultStatus -> {
      data-part:   "test-result-status";
      data-state:  state.form;
    }

    testResultDetail -> {
      data-part:   "test-result-detail";
      data-state:  state.form;
    }

    saveButton -> {
      data-part:   "save-button";
      data-state:  state.form;
      disabled:    if state.form == "testing" or state.form == "saving" then true else false;
      onClick:     send(SAVE);
    }

    cancelButton -> {
      data-part:   "cancel-button";
      onClick:     send(CANCEL);
    }
  }

  affordance {
    serves: connector-instance-config;
    specificity: 9;
    when connectorConfiguration = true;
    bind {
      connectorType: connectorType;
      instanceId:    instanceId;
      currentConfig: currentConfig;
    }
  }

  invariant {
    example "test connection enters testing state": {
      after transition(from: "editing", event: "TEST_CONNECTION") -> ok
      then state.form = "testing"
    }

    example "test-failure is a distinct dedicated state after failed ping": {
      after transition(from: "testing", event: "TEST_FAILED") -> ok
      then state.form = "test-failure"
    }

    example "test-failure leaves testConnectionButton enabled for retry": {
      after transition(from: "testing", event: "TEST_FAILED") -> ok
      then state.form = "test-failure"
      and state.form != "saving"
    }

    example "test-success state reached after successful ping": {
      after transition(from: "testing", event: "TEST_SUCCEEDED") -> ok
      then state.form = "test-success"
    }

    example "retry after failure re-enters testing state": {
      after transition(from: "test-failure", event: "TEST_CONNECTION") -> ok
      then state.form = "testing"
    }

    example "save enters saving state from editing": {
      after transition(from: "editing", event: "SAVE") -> ok
      then state.form = "saving"
    }

    example "save enters saving state from test-success": {
      after transition(from: "test-success", event: "SAVE") -> ok
      then state.form = "saving"
    }

    example "cancel from test-failure returns to editing": {
      after transition(from: "test-failure", event: "CANCEL") -> ok
      then state.form = "editing"
    }

    example "advanced toggle expands advanced fields": {
      after transition(from: "collapsed", event: "TOGGLE_ADVANCED") -> ok
      then state.advanced = "expanded"
    }

    example "advanced toggle collapses advanced fields": {
      after transition(from: "expanded", event: "TOGGLE_ADVANCED") -> ok
      then state.advanced = "collapsed"
    }

    always "all form states are reachable": {
      forall s in states:
      s.reachable = true
    }

    always "data-state on root reflects form FSM": {
      forall s in states:
      s.name != "unreachable"
    }

    always "credentialInput type is password not text": {
      forall p in parts:
      p.passwordType != "text"
    }

    always "saveButton disabled in testing state": {
      forall s in states:
      s.blocksSubmit = true
    }

    never "unreachable form state": {
      exists s in states:
      s.reachable = false
    }

    never "credential plaintext exposure": {
      exists p in parts:
      p.isMasked = false
    }

    never "test-failure blocks retry": {
      exists s in states:
      s.name = "test-failure"
    }

    action testConnection {
      requires: state.form != "testing"
      ensures ok: state.form = "testing"
    }

    action save {
      requires: state.form != "saving"
      ensures ok: state.form = "saving"
    }

    action cancel {
      ensures ok: state.form = "editing"
    }

    action toggleAdvanced {
      ensures ok: state.advanced != "collapsed"
    }

    "SAVE event carries instanceId (if present), connectorType, name, and raw credential — host routes to concept action";
    "TEST_CONNECTION event carries connectorType and raw credential — host pings and replies with TEST_SUCCEEDED or TEST_FAILED";
    "testResultPane shows the real HTTP response body, status code, and latency from the ping — never mocked";
    "Credential value is sent in events but never re-read from state after saving, satisfying the masking governance rule";
    "test-failure exposes testConnectionButton as enabled so the user can retry without returning to editing — failure is not a dead end";
    "EDIT event carries field name and new value, allowing the host to update controlled form state without widget re-mount";
    "advancedFields are collapsed by default per progressive disclosure — expanded only when the user explicitly requests them";
  }

}
