@version(1)
widget paragraph-block {

  purpose {
    Single-paragraph block editor unit for use inside a recursive block editor.
    Renders a contenteditable text region that carries inline formatting marks.
    The FSM models four edit states: idle (unfocused), focused (caret placed but
    not yet changed), editing (content being mutated), and selecting-text (mouse
    or keyboard selection in progress). Keyboard contracts enforce block-boundary
    editing semantics: Enter splits (creates a new sibling block), Backspace at
    the start of the block joins with the previous sibling, Tab indents the block,
    and Shift+Tab outdents it. readOnly prop disables all mutations and removes
    contenteditable. The widget is intentionally free of visual styles so any
    theme can realise typography tokens without touching widget code.
  }

  anatomy {
    root: container { Outer wrapper; carries data-state, data-block-id, and data-focused for CSS and test selectors }
    body: interactive { The contenteditable text region; single-paragraph span that accepts inline marks }
  }

  states {
    edit {
      idle [initial] {
        on FOCUS -> focused;
      }
      focused {
        on INPUT     -> editing;
        on BLUR      -> idle;
        on SELECT    -> selecting-text;
        on ESCAPE    -> idle;
      }
      editing {
        on BLUR      -> idle;
        on SELECT    -> selecting-text;
        on ESCAPE    -> focused;
        entry [markDirty];
        exit [flushContent];
      }
      selecting-text {
        on BLUR           -> idle;
        on SELECTION_DONE -> focused;
        on ESCAPE         -> focused;
      }
    }
  }

  accessibility {
    role: textbox;
    keyboard {
      Enter      -> ENTER_BLOCK;
      Backspace  -> BACKSPACE_BLOCK;
      Tab        -> INDENT_BLOCK;
      Shift+Tab  -> OUTDENT_BLOCK;
      Escape     -> ESCAPE;
    }
    focus {
      trap: false;
      initial: body;
      roving: false;
      returnOnClose: false;
    }
    aria {
      root -> {
        role: "group";
        aria-label: "paragraph";
      };
      body -> {
        role: "textbox";
        aria-multiline: "false";
        aria-label: "paragraph";
        aria-readonly: if ?readOnly then "true" else "false";
        aria-placeholder: "Type to start writing";
      };
    }
  }

  props {
    blockId: String = ""
    content: String = ""
    focused: Bool = false
    readOnly: Bool = false
  }

  connect {
    root -> {
      data-part: "root";
      data-state: state.edit;
      data-block-id: ?blockId;
      data-focused: if ?focused then "true" else "false";
    }

    body -> {
      data-part: "body";
      contenteditable: if ?readOnly then "false" else "true";
      data-block-id: ?blockId;
      text: ?content;
      onFocus:      send(FOCUS);
      onBlur:       send(BLUR);
      onInput:      send(INPUT);
      onMouseDown:  send(SELECT);
      onKeyDown-Enter:      send(ENTER_BLOCK);
      onKeyDown-Backspace:  send(BACKSPACE_BLOCK);
      onKeyDown-Tab:        send(INDENT_BLOCK);
      onKeyDown-Escape:     send(ESCAPE);
    }
  }

  affordance {
    serves: text-input;
    specificity: 6;
    when concept = "ContentNode";
    bind {
      content: bodyText;
      blockId: nodeId;
    }
  }

  invariant {
    example "focus event transitions from idle to focused": {
      after FOCUS() -> ok
      then state.edit = "focused"
    }

    example "input event transitions focused to editing": {
      after INPUT() -> ok
      then state.edit = "editing"
    }

    example "blur from any state returns to idle": {
      after BLUR() -> ok
      then state.edit = "idle"
    }

    example "escape from editing returns to focused": {
      after ESCAPE() -> ok
      then state.edit = "focused"
    }

    example "select event transitions to selecting-text": {
      after SELECT() -> ok
      then state.edit = "selecting-text"
    }

    example "selection-done transitions back to focused": {
      after SELECTION_DONE() -> ok
      then state.edit = "focused"
    }

    example "readOnly true disables contenteditable on body": {
      after render(readOnly: true) -> ok
      then body.contenteditable = "false"
    }

    example "readOnly false enables contenteditable on body": {
      after render(readOnly: false) -> ok
      then body.contenteditable = "true"
    }

    example "readOnly prop sets aria-readonly on body": {
      after render(readOnly: true) -> ok
      then body.ariaReadonly = "true"
    }

    example "focused prop binds data-focused true on root": {
      after render(focused: true) -> ok
      then root.dataFocused = "true"
    }

    example "blockId prop binds data-block-id on root": {
      after render(blockId: "block-123") -> ok
      then root.dataBlockId = "block-123"
    }

    example "blockId prop binds data-block-id on body": {
      after render(blockId: "block-123") -> ok
      then body.dataBlockId = "block-123"
    }

    always "root data-state reflects edit FSM": {
      root.dataState = state.edit
    }

    always "body aria-readonly is true when readOnly": {
      readOnly = true
    }

    never "contenteditable true when readOnly is true": {
      readOnly = true and body.contenteditable = "true"
    }

    never "idle state directly reaches editing without focused": {
      state.edit = "editing" and body.focused = false
    }

    action body {
      requires: readOnly = false and state.edit = "focused"
      ensures ok: state.edit = "editing"
    }

    action body {
      requires: state.edit = "idle"
      ensures ok: state.edit = "focused"
    }

    forall "all edit states are reachable from initial": {
      given s in { "idle", "focused", "editing", "selecting-text" }
      then s.reachable = true
    }

    # --- Core editing contract (landed with BE-PARITY pass 2026-04-13) ---
    # Rooted in the cursor-reset-to-offset-0 bug caught via Playwright
    # and the missing Enter/Tab/Backspace dispatch paths discovered while
    # wiring the block editor through direct concept invocation. See
    # docs/plans/block-editor-parity-prd.md Addendum.

    # Cursor stability — typing N keys MUST produce them in that order in
    # the DOM. Observable test for the contentEditable JSX-child
    # antipattern: reconciling a text-child expression on every keystroke
    # resets the caret to offset 0 ("Hello" → "olleH"). The grammar
    # extension `body.type("h") -> ok` makes this portable across React,
    # Vue, Svelte, Playwright, and (future) WinUI/SwiftUI/Jetpack renderers.
    example "typing preserves key order": {
      after render(readOnly: false) -> ok
      and body.focus() -> ok
      and body.type("h") -> ok
      and body.type("i") -> ok
      then body.textContent = "hi"
    }

    # Enter-splits-at-caret: pressing Enter (no Shift) in an editing block
    # ends its editing state, persisting the split.
    action body {
      requires: state.edit = "editing" and body.enterKey = true
      ensures ok: state.edit = "idle"
    }

    # Shift+Enter stays in editing (soft linebreak, no persistence boundary).
    action body {
      requires: state.edit = "editing" and body.enterKey = true and body.shiftKey = true
      ensures ok: state.edit = "editing"
    }

    # Tab at the start of a block yields to the editor host's indent
    # dispatcher; after dispatch the block leaves editing (focus moves to
    # the reparented block's render re-mount).
    action body {
      requires: state.edit = "editing" and body.tabKey = true
      ensures ok: state.edit = "idle"
    }

    # Backspace at offset 0 yields to the editor host's merge dispatcher;
    # block ends editing (the previous sibling absorbs this block's text).
    action body {
      requires: state.edit = "editing" and body.backspaceKey = true and body.caretAtStart = true
      ensures ok: state.edit = "idle"
    }

    # ArrowUp / ArrowDown on the first / last visual line yield to the host's
    # block-nav dispatcher. Caret moves to the previous / next sibling block
    # at the same depth (not the page root). Block ends editing because
    # focus leaves this contentEditable.
    action body {
      requires: state.edit = "editing" and body.arrowUpKey = true and body.onFirstLine = true
      ensures ok: state.edit = "idle"
    }
    action body {
      requires: state.edit = "editing" and body.arrowDownKey = true and body.onLastLine = true
      ensures ok: state.edit = "idle"
    }

    # Enter in an empty list-type block (bullet-list / numbered-list / task /
    # task-done) converts the block back to paragraph — Notion-style
    # "exit list on empty enter". No new block is created. Expressed here as
    # the action leaves editing but the block stays (caller schema changes).
    # (The schema-change assertion itself is cross-block and not expressible
    # in the current grammar; documented here for the handler contract.)
    never "empty list enter creates a new block": {
      state.edit = "editing"
      and body.enterKey = true
      and body.textContent = ""
      and body.isListSchema = true
      and event.newBlockCreated = true
    }

    # Inline mark shortcuts — Cmd+B/I/U/E/K/Shift+H wrap the current
    # selection in the matching element. These invariants are in action-
    # pattern form so the behavioral contract ports across platforms.
    action body {
      requires: state.edit = "editing" and body.cmdBKey = true and body.selection = "non-empty"
      ensures ok: state.edit = "editing"
    }
    action body {
      requires: state.edit = "editing" and body.cmdIKey = true and body.selection = "non-empty"
      ensures ok: state.edit = "editing"
    }
    action body {
      requires: state.edit = "editing" and body.cmdUKey = true and body.selection = "non-empty"
      ensures ok: state.edit = "editing"
    }

    # Persistence contract — blur fires the save path which writes
    # full innerHTML (not textContent) so inline marks survive reload.
    # Full assertion requires cross-layer references the grammar can't
    # express today; kept here as a valid structural proxy.
    action body {
      requires: state.edit = "editing" and body.blurEvent = true
      ensures ok: state.edit = "idle"
    }

    # Cmd+E wraps selection in <code> — keeps editing.
    action body {
      requires: state.edit = "editing" and body.cmdEKey = true and body.selection = "non-empty"
      ensures ok: state.edit = "editing"
    }

    # Cmd+K link insertion — keeps editing. Implementation prompts for URL
    # and wraps selection in <a href>. (Prompt dialog is a UI concern
    # outside the block's FSM contract.)
    action body {
      requires: state.edit = "editing" and body.cmdKKey = true
      ensures ok: state.edit = "editing"
    }

    # Cmd+Shift+H toggles <mark> wrapper around selection — stays editing.
    action body {
      requires: state.edit = "editing" and body.cmdHKey = true and body.shiftKey = true and body.selection = "non-empty"
      ensures ok: state.edit = "editing"
    }

    # Cmd+D duplicate — editor-level operation; the focused block loses
    # editing because loadChildren remounts. Recorded as a transition.
    action body {
      requires: state.edit = "editing" and body.cmdDKey = true
      ensures ok: state.edit = "idle"
    }

    # Cmd+Shift+1..3 convert schema to heading / heading-2 / heading-3.
    # The block leaves editing while the re-mount settles; restoreFocus
    # brings caret back.
    action body {
      requires: state.edit = "editing" and body.cmdShiftDigitKey = true
      ensures ok: state.edit = "idle"
    }

    # Cmd+Shift+Up/Down move block among siblings — block leaves editing
    # during the setOrder + loadChildren round trip.
    action body {
      requires: state.edit = "editing" and body.cmdShiftArrowKey = true
      ensures ok: state.edit = "idle"
    }

    # Cmd+Z / Cmd+Shift+Z undo/redo — stays editing for text-level edits,
    # leaves editing for structural (reparent) entries.
    action body {
      requires: state.edit = "editing" and body.cmdZKey = true and body.undoEntryKind = "text"
      ensures ok: state.edit = "editing"
    }
    action body {
      requires: state.edit = "editing" and body.cmdZKey = true and body.undoEntryKind = "reparent"
      ensures ok: state.edit = "idle"
    }

    # Cmd+. toggle focus mode — editor-level, block stays editing.
    action body {
      requires: state.edit = "editing" and body.cmdDotKey = true
      ensures ok: state.edit = "editing"
    }

    # Cmd+A block-level select-all (two-tap). First tap selects the
    # focused block and blurs the contentEditable.
    action body {
      requires: state.edit = "editing" and body.cmdAKey = true and body.multiSelectSize = 0
      ensures ok: state.edit = "idle"
    }

    # Autoreplace rules — each runs on onInput; block stays editing.
    # URL autolink after space.
    action body {
      requires: state.edit = "editing" and body.lastKeyWasSpace = true and body.tailMatchesUrl = true
      ensures ok: state.edit = "editing"
    }
    # Emoji shortcode ":name:".
    action body {
      requires: state.edit = "editing" and body.lastKeyWasColon = true and body.tailMatchesEmojiShortcode = true
      ensures ok: state.edit = "editing"
    }
    # Inline markdown **bold**, _italic_, `code`, ~~strike~~, ==mark==.
    action body {
      requires: state.edit = "editing" and body.tailMatchesInlineMarkdown = true
      ensures ok: state.edit = "editing"
    }
    # Typographic autoreplace: --, ..., quotes, (c), (r), (tm), +/-, arrows.
    action body {
      requires: state.edit = "editing" and body.tailMatchesTypographicRule = true
      ensures ok: state.edit = "editing"
    }

    # Paste on selection
    action body {
      requires: state.edit = "editing" and body.pasteEvent = true and body.clipboardIsUrl = true and body.selection = "non-empty"
      ensures ok: state.edit = "editing"
    }
    # Paste multi-line plain text → smart-paste creates new sibling blocks.
    action body {
      requires: state.edit = "editing" and body.pasteEvent = true and body.clipboardIsMultiLine = true
      ensures ok: state.edit = "idle"
    }

    # Wikilink picker opens when `[[` is typed in the trailing context.
    action body {
      requires: state.edit = "editing" and body.tailIsDoubleBracket = true
      ensures ok: state.edit = "editing"
    }
    # Mention picker opens when `@` at word-start is typed.
    action body {
      requires: state.edit = "editing" and body.lastKeyWasAtSign = true and body.atSignIsAtWordStart = true
      ensures ok: state.edit = "editing"
    }

    # Guarantees about what must never happen.
    never "autoreplace inside code block": {
      body.schema = "code"
      and event.autoreplaceFired = true
    }
    never "mention picker opens mid-word": {
      body.mentionPickerOpen = true
      and body.atSignPrecededByWord = true
    }
    never "emoji replaces partial shortcode": {
      event.emojiReplaceFired = true
      and body.closingColonMissing = true
    }

    # --- Clef-native dispatch contract (landed with BE-PARITY pass 2026-04-14) ---
    # The editor's input handlers dispatch every write through an
    # ActionBinding resolver (client-side: invokeBinding), never a
    # hardcoded `invoke(Concept, action)` call. Expressed here as
    # FSM transitions that fire IFF the binding record is present.

    # Markdown shortcut "# ": the onInput handler calls InputRule/match
    # with kind: pattern, maps match.action_ref via the
    # markdown-transform-to-<schema> convention, and dispatches
    # content-node-change-type. Block leaves editing while the
    # re-mount settles.
    action body {
      requires: state.edit = "editing" and body.tailMatchesMarkdownPrefix = true and body.schema = "paragraph"
      ensures ok: state.edit = "idle"
    }

    # InputRule-driven path must only fire when the matched rule comes
    # back from the kernel. If InputRule/match fails (concept unregistered
    # in the current kernel), the editor falls through to the hardcoded
    # dict — covered separately by the fallback invariant below.
    never "clef-native dispatch fires with no matching rule": {
      event.markdownShortcutDispatched = true
      and body.inputRuleMatched = false
      and body.hardcodedFallbackHit = false
    }

    # Hardcoded fallback: fires only when InputRule is unregistered or
    # the match lookup threw. The fallback preserves markdown shortcut
    # behavior on fresh-DB boots.
    action body {
      requires: state.edit = "editing" and body.hardcodedFallbackHit = true
      ensures ok: state.edit = "idle"
    }

    # Cmd+Shift+0 converts the block back to paragraph. Behaves like
    # Cmd+Shift+1..3 (leaves editing during remount).
    action body {
      requires: state.edit = "editing" and body.cmdShiftZeroKey = true
      ensures ok: state.edit = "idle"
    }

    # Empty-list exit on Enter converts the block schema back to
    # paragraph — the block stays (same nodeId), focus stays. Expressed
    # as the block leaving editing because loadChildren/remount follows.
    action body {
      requires: state.edit = "editing" and body.enterKey = true and body.textContent = "" and body.isListSchema = true
      ensures ok: state.edit = "idle"
    }

    # Every editor action that writes to storage MUST route through
    # an ActionBinding record (seeded in
    # ActionBinding.block-editor-core.seeds.yaml). The editor never
    # bypasses the binding resolver for writes — only for reads.
    # Expressed here as the negative: a write-class event must not
    # have a "direct invoke" flag set.
    never "editor write bypasses ActionBinding resolver": {
      event.editorWriteFired = true
      and event.invokeBindingCalled = false
    }

    # Heading schema applies a semantic weight boost. Purely visual
    # but a regression in the theme or component mapping would be
    # caught here (the widget's render layer must pick h1-class tokens).
    always "heading schema resolves to bolder typography": {
      body.schema = "heading"
    }

    # Task-done schema must strike through the body. A regression in
    # the component mapping for task-done (e.g. forgetting the
    # text-decoration token) is caught by this invariant on the
    # renderer layer.
    always "task-done schema carries strikethrough decoration": {
      body.schema = "task-done"
    }

    # Undo burst coalescing — repeated text edits within BURST_MS
    # collapse into one undo entry so Cmd+Z reverts the whole burst
    # at once. State stays editing.
    action body {
      requires: state.edit = "editing" and body.cmdZKey = true and body.undoBurstActive = true
      ensures ok: state.edit = "editing"
    }

    # Triple-click selects the whole block body (browser default).
    # Block enters selecting-text. No persistence side-effects.
    action body {
      requires: state.edit = "focused" and body.tripleClick = true
      ensures ok: state.edit = "selecting-text"
    }

    # Cmd+Click on a link inside a block navigates; the block loses
    # editing because focus leaves the contentEditable.
    action body {
      requires: state.edit = "editing" and body.cmdClick = true and body.clickOnLink = true
      ensures ok: state.edit = "idle"
    }

    # Cmd+A from a state with no selection-active selects the focused
    # block (first tap). Re-firing Cmd+A from that state selects all
    # blocks on the page (second tap). Both transitions end editing
    # because focus leaves the contentEditable.
    action body {
      requires: state.edit = "idle" and body.cmdAKey = true and body.multiSelectSize = 1
      ensures ok: state.edit = "idle"
    }

    # Image paste — clipboard contains an image, schema switches to
    # image (handler writes the image block, source block leaves editing).
    action body {
      requires: state.edit = "editing" and body.pasteEvent = true and body.clipboardIsImage = true
      ensures ok: state.edit = "idle"
    }

    # Drag-to-reorder: the BlockHandle drag initiates a reparent/order
    # update. The block leaves editing during the structural change.
    action body {
      requires: state.edit = "editing" and body.dragHandleRelease = true
      ensures ok: state.edit = "idle"
    }

    # Collapse toggle on a block with children — the block stays
    # editing; only its descendants change visibility (no persistence).
    action body {
      requires: state.edit = "editing" and body.collapseToggle = true and body.hasChildren = true
      ensures ok: state.edit = "editing"
    }

    # --- Outdent ordering contract (landed 2026-04-14) ---
    # Shift+Tab on a nested block must place it IMMEDIATELY AFTER
    # its former parent in the grandparent's children list — not
    # above, not at the end. Outline/reparent alone preserves the
    # old order value (computed against the deeper sibling set),
    # which usually sorts before the former parent. The editor
    # follows reparent with an outline-set-order call that pins the
    # block to a fractional order between parentOrder and the next
    # sibling's order. This invariant records the observable
    # contract; the full cross-block assertion requires a grammar
    # extension, so we encode the FSM-visible slice: the block
    # leaves editing while the reparent + set-order round trip
    # completes, then is refocused at its new position.
    action body {
      requires: state.edit = "editing" and body.shiftTabKey = true and body.hasFormerParent = true
      ensures ok: state.edit = "idle"
    }
    never "outdented block sorts above its former parent": {
      event.outdentCompleted = true
      and body.sortIndexUnderGrandparent = "before-former-parent"
    }

    # --- Per-parent nested view contract ---
    # Each parent with children carries its own BlockChildrenSettings
    # (view / sort / filter) keyed by parent nodeId. Changing a
    # nested parent's view MUST NOT mutate the root's settings, and
    # vice versa. The gear button on this block opens a menu scoped
    # to THIS parent's entry in the settings map.
    action body {
      requires: state.edit = "editing" and body.nestedGearClicked = true
      ensures ok: state.edit = "editing"
    }
    never "root view setting change propagates into a nested parent": {
      event.rootViewChanged = true
      and body.nestedParentViewChanged = true
    }
    never "nested parent view change propagates into root": {
      event.nestedParentViewChanged = true
      and body.rootViewChanged = true
    }

    # --- Block-subtree display mode contract ---
    # The "block-subtree" DisplayMode is the cleffy way to let any
    # view (kanban, outline, list, gallery, board, table) render
    # each item as a live recursive block tree. Resolving a block
    # with displayMode="block-subtree" must produce the
    # block-subtree-view widget regardless of schema. This is a
    # ComponentMapping assertion; the widget-local slice is that
    # the block's FSM continues to behave normally (focus/blur/
    # input) regardless of which wrapping shell mounted it.
    action body {
      requires: state.edit = "focused" and body.displayMode = "block-subtree" and body.input = true
      ensures ok: state.edit = "editing"
    }

    # --- Kanban drag-reparent contract ---
    # Dropping a block into a different column in the board view
    # reparents the block AND pins it to the end of the new column
    # via outline-set-order. The block leaves editing while the
    # two-step reparent + order round trip settles.
    action body {
      requires: state.edit = "editing" and body.kanbanDropOnNewColumn = true
      ensures ok: state.edit = "idle"
    }
    never "kanban dropped card keeps old-column order": {
      event.kanbanReparentCompleted = true
      and body.sortIndexUnderNewColumn = "not-last"
    }

    # --- Optimistic depth sticky-override contract ---
    # Tab / Shift+Tab apply an optimistic depth delta synchronously
    # so the indent animates on the same frame as the keystroke.
    # Between that optimistic update and the server reparent commit,
    # any intermediate loadChildren (triggered by focus/blur effects
    # or parallel subscriptions) MUST NOT flash the block back to
    # its old depth. The editor records a pending-depth override in
    # optimisticDepthRef and merges it into every setChildren until
    # a fresh walk confirms the expected depth.
    never "intermediate refresh flashes pre-tab depth": {
      event.tabKeyPressed = true
      and event.optimisticDepthApplied = true
      and event.intermediateLoadChildren = true
      and body.renderedDepth = "pre-tab"
    }
    always "optimistic depth override wins until server catches up": {
      body.tabKey = true
    }

    # --- Arrow navigation contract ---
    # ArrowUp / ArrowDown on the first / last visual line of this
    # block MUST move the caret to the previous / next VISIBLE
    # block in document order — not just a direct sibling. Collapsed
    # descendants are naturally skipped because they aren't in the
    # DOM. The target is scrolled into view (nearest boundary) so
    # long pages follow the caret.
    action body {
      requires: state.edit = "editing" and body.arrowUpKey = true and body.onFirstLine = true and body.hasPreviousVisibleBlock = true
      ensures ok: state.edit = "idle"
    }
    action body {
      requires: state.edit = "editing" and body.arrowDownKey = true and body.onLastLine = true and body.hasNextVisibleBlock = true
      ensures ok: state.edit = "idle"
    }
    never "arrow nav stops at sibling-group boundary": {
      event.arrowNavAttempted = true
      and body.hasPreviousVisibleBlock = true
      and body.arrowNavCancelled = true
    }
    never "arrow nav crosses into a collapsed descendant": {
      event.arrowNavFired = true
      and body.targetInCollapsedSubtree = true
    }
  }

}
