@version(1)
widget paragraph-block {

  purpose {
    Single-paragraph block editor unit for use inside a recursive block editor.
    Renders a contenteditable text region that carries inline formatting marks.
    The FSM models four edit states: idle (unfocused), focused (caret placed but
    not yet changed), editing (content being mutated), and selecting-text (mouse
    or keyboard selection in progress). Keyboard contracts enforce block-boundary
    editing semantics: Enter splits (creates a new sibling block), Backspace at
    the start of the block joins with the previous sibling, Tab indents the block,
    and Shift+Tab outdents it. readOnly prop disables all mutations and removes
    contenteditable. The widget is intentionally free of visual styles so any
    theme can realise typography tokens without touching widget code.
  }

  anatomy {
    root: container { Outer wrapper; carries data-state, data-block-id, and data-focused for CSS and test selectors }
    body: interactive { The contenteditable text region; single-paragraph span that accepts inline marks }
  }

  states {
    edit {
      idle [initial] {
        on FOCUS -> focused;
      }
      focused {
        on INPUT     -> editing;
        on BLUR      -> idle;
        on SELECT    -> selecting-text;
        on ESCAPE    -> idle;
      }
      editing {
        on BLUR      -> idle;
        on SELECT    -> selecting-text;
        on ESCAPE    -> focused;
        entry [markDirty];
        exit [flushContent];
      }
      selecting-text {
        on BLUR           -> idle;
        on SELECTION_DONE -> focused;
        on ESCAPE         -> focused;
      }
    }
  }

  accessibility {
    role: textbox;
    keyboard {
      Enter      -> ENTER_BLOCK;
      Backspace  -> BACKSPACE_BLOCK;
      Tab        -> INDENT_BLOCK;
      Shift+Tab  -> OUTDENT_BLOCK;
      Escape     -> ESCAPE;
    }
    focus {
      trap: false;
      initial: body;
      roving: false;
      returnOnClose: false;
    }
    aria {
      root -> {
        role: "group";
        aria-label: "paragraph";
      };
      body -> {
        role: "textbox";
        aria-multiline: "false";
        aria-label: "paragraph";
        aria-readonly: if ?readOnly then "true" else "false";
        aria-placeholder: "Type to start writing";
      };
    }
  }

  props {
    blockId: String = ""
    content: String = ""
    focused: Bool = false
    readOnly: Bool = false
  }

  connect {
    root -> {
      data-part: "root";
      data-state: state.edit;
      data-block-id: ?blockId;
      data-focused: if ?focused then "true" else "false";
    }

    body -> {
      data-part: "body";
      contenteditable: if ?readOnly then "false" else "true";
      data-block-id: ?blockId;
      text: ?content;
      onFocus:      send(FOCUS);
      onBlur:       send(BLUR);
      onInput:      send(INPUT);
      onMouseDown:  send(SELECT);
      onKeyDown-Enter:      send(ENTER_BLOCK);
      onKeyDown-Backspace:  send(BACKSPACE_BLOCK);
      onKeyDown-Tab:        send(INDENT_BLOCK);
      onKeyDown-Escape:     send(ESCAPE);
    }
  }

  affordance {
    serves: text-input;
    specificity: 6;
    when concept = "ContentNode";
    bind {
      content: bodyText;
      blockId: nodeId;
    }
  }

  invariant {
    example "focus event transitions from idle to focused": {
      after FOCUS() -> ok
      then state.edit = "focused"
    }

    example "input event transitions focused to editing": {
      after INPUT() -> ok
      then state.edit = "editing"
    }

    example "blur from any state returns to idle": {
      after BLUR() -> ok
      then state.edit = "idle"
    }

    example "escape from editing returns to focused": {
      after ESCAPE() -> ok
      then state.edit = "focused"
    }

    example "select event transitions to selecting-text": {
      after SELECT() -> ok
      then state.edit = "selecting-text"
    }

    example "selection-done transitions back to focused": {
      after SELECTION_DONE() -> ok
      then state.edit = "focused"
    }

    example "readOnly true disables contenteditable on body": {
      after render(readOnly: true) -> ok
      then body.contenteditable = "false"
    }

    example "readOnly false enables contenteditable on body": {
      after render(readOnly: false) -> ok
      then body.contenteditable = "true"
    }

    example "readOnly prop sets aria-readonly on body": {
      after render(readOnly: true) -> ok
      then body.ariaReadonly = "true"
    }

    example "focused prop binds data-focused true on root": {
      after render(focused: true) -> ok
      then root.dataFocused = "true"
    }

    example "blockId prop binds data-block-id on root": {
      after render(blockId: "block-123") -> ok
      then root.dataBlockId = "block-123"
    }

    example "blockId prop binds data-block-id on body": {
      after render(blockId: "block-123") -> ok
      then body.dataBlockId = "block-123"
    }

    always "root data-state reflects edit FSM": {
      root.dataState = state.edit
    }

    always "body aria-readonly is true when readOnly": {
      readOnly = true
    }

    never "contenteditable true when readOnly is true": {
      readOnly = true and body.contenteditable = "true"
    }

    never "idle state directly reaches editing without focused": {
      state.edit = "editing" and body.focused = false
    }

    action body {
      requires: readOnly = false and state.edit = "focused"
      ensures ok: state.edit = "editing"
    }

    action body {
      requires: state.edit = "idle"
      ensures ok: state.edit = "focused"
    }

    forall "all edit states are reachable from initial": {
      given s in { "idle", "focused", "editing", "selecting-text" }
      then s.reachable = true
    }

    # --- Core editing contract (landed with BE-PARITY pass 2026-04-13) ---
    # Rooted in the cursor-reset-to-offset-0 bug caught via Playwright
    # and the missing Enter/Tab/Backspace dispatch paths discovered while
    # wiring the block editor through direct concept invocation. See
    # docs/plans/block-editor-parity-prd.md Addendum.

    # Cursor stability — typing N keys MUST produce them in that order in
    # the DOM. Observable test for the contentEditable JSX-child
    # antipattern: reconciling a text-child expression on every keystroke
    # resets the caret to offset 0 ("Hello" → "olleH"). The grammar
    # extension `body.type("h") -> ok` makes this portable across React,
    # Vue, Svelte, Playwright, and (future) WinUI/SwiftUI/Jetpack renderers.
    example "typing preserves key order": {
      after render(readOnly: false) -> ok
      and body.focus() -> ok
      and body.type("h") -> ok
      and body.type("i") -> ok
      then body.textContent = "hi"
    }

    # Enter-splits-at-caret: pressing Enter (no Shift) in an editing block
    # ends its editing state, persisting the split.
    action body {
      requires: state.edit = "editing" and body.enterKey = true
      ensures ok: state.edit = "idle"
    }

    # Shift+Enter stays in editing (soft linebreak, no persistence boundary).
    action body {
      requires: state.edit = "editing" and body.enterKey = true and body.shiftKey = true
      ensures ok: state.edit = "editing"
    }

    # Tab at the start of a block yields to the editor host's indent
    # dispatcher; after dispatch the block leaves editing (focus moves to
    # the reparented block's render re-mount).
    action body {
      requires: state.edit = "editing" and body.tabKey = true
      ensures ok: state.edit = "idle"
    }

    # Backspace at offset 0 yields to the editor host's merge dispatcher;
    # block ends editing (the previous sibling absorbs this block's text).
    action body {
      requires: state.edit = "editing" and body.backspaceKey = true and body.caretAtStart = true
      ensures ok: state.edit = "idle"
    }

    # ArrowUp / ArrowDown on the first / last visual line yield to the host's
    # block-nav dispatcher. Caret moves to the previous / next sibling block
    # at the same depth (not the page root). Block ends editing because
    # focus leaves this contentEditable.
    action body {
      requires: state.edit = "editing" and body.arrowUpKey = true and body.onFirstLine = true
      ensures ok: state.edit = "idle"
    }
    action body {
      requires: state.edit = "editing" and body.arrowDownKey = true and body.onLastLine = true
      ensures ok: state.edit = "idle"
    }

    # Enter in an empty list-type block (bullet-list / numbered-list / task /
    # task-done) converts the block back to paragraph — Notion-style
    # "exit list on empty enter". No new block is created. Expressed here as
    # the action leaves editing but the block stays (caller schema changes).
    # (The schema-change assertion itself is cross-block and not expressible
    # in the current grammar; documented here for the handler contract.)
    never "empty list enter creates a new block": {
      state.edit = "editing"
      and body.enterKey = true
      and body.textContent = ""
      and body.isListSchema = true
      and event.newBlockCreated = true
    }

    # Inline mark shortcuts — Cmd+B/I/U/E/K/Shift+H wrap the current
    # selection in the matching element. These invariants are in action-
    # pattern form so the behavioral contract ports across platforms.
    action body {
      requires: state.edit = "editing" and body.cmdBKey = true and body.selection = "non-empty"
      ensures ok: state.edit = "editing"
    }
    action body {
      requires: state.edit = "editing" and body.cmdIKey = true and body.selection = "non-empty"
      ensures ok: state.edit = "editing"
    }
    action body {
      requires: state.edit = "editing" and body.cmdUKey = true and body.selection = "non-empty"
      ensures ok: state.edit = "editing"
    }

    # Persistence contract — blur fires the save path which writes
    # full innerHTML (not textContent) so inline marks survive reload.
    # Full assertion requires cross-layer references the grammar can't
    # express today; kept here as a valid structural proxy.
    action body {
      requires: state.edit = "editing" and body.blurEvent = true
      ensures ok: state.edit = "idle"
    }
  }

}
