@version(1)
widget schema-fields-editor {

  purpose {
    Reorderable list of all fields in a schema with drag handles, type badges,
    required and unique indicators, and inline edit and delete actions. The
    primary Level 3 editing surface for the Fields tab of the full schema editor
    at /admin/schemas/:id. Supports full CRUD: add a new field (via type-picker),
    reuse a shared field, import or export field definitions as JSON, and delete
    a field with a usage-check confirmation step. A gear button on each field row
    opens an inline FieldConfigPanel with common controls (description, required,
    unique, default value) and type-specific controls (Select/Multi-Select options
    editor). Connects to FieldDefinition/list, FieldDefinition/create,
    FieldDefinition/update, FieldDefinition/reorder, FieldDefinition/remove, and
    SchemaUsage/scan.
  }

  anatomy {
    root:              container   { Top-level editor wrapper, contains all sub-panels }
    fieldList:         container   { Ordered list of all field rows, role=list }
    fieldRow:          container   { Single field row: drag handle, label, type badge, indicators, actions }
    dragHandle:        action      { Grab point for keyboard and pointer drag-to-reorder }
    fieldLabel:        text        { Human-readable field label }
    fieldTypeBadge:    presentation { Colored badge showing the field type (e.g., "Text", "Date") }
    requiredIndicator: presentation { Asterisk or "Required" chip shown when field.required is true }
    uniqueIndicator:   presentation { Lock icon or "Unique" chip shown when field.unique is true }
    configureButton:        action      { Gear button on each field row; toggles the inline FieldConfigPanel }
    removeButton:           action      { Initiates deletion of the row field }
    addFieldButton:         action      { Opens the type-picker to create a new field }
    reuseFieldButton:       action      { Opens a shared-field picker for adding an existing reusable field }
    importJsonButton:       action      { Opens the import panel to paste or upload a JSON field definition }
    exportJsonButton:       action      { Downloads the full field list as a JSON file }
    emptyState:             container   { Shown when the schema has no fields yet }
    confirmRemovePanel:     container   { Inline confirmation panel for delete, shows usage warnings }
    usageList:              container   { List of places the to-be-deleted field is used }
    confirmRemoveButton:    action      { Confirms the destructive delete after user reads warnings }
    cancelRemoveButton:     action      { Cancels the deletion and returns to idle }
    importPanel:            container   { Input area for pasting or uploading JSON field definitions }
    importInput:            interactive { Textarea for pasting JSON field definitions }
    importConfirmButton:    action      { Applies the pasted JSON and creates the fields }
    importCancelButton:     action      { Dismisses the import panel without changes }
    configPanel:            container   { Inline side panel shown when a gear button is active }
    configPanelHeader:      container   { Header of the config panel: title + close button }
    configPanelClose:       action      { Closes the config panel without saving (saves happen on blur/change) }
    configPanelBody:        container   { Scrollable body of the config panel containing all controls }
    descriptionInput:       interactive { Textarea for the field description; commits on blur via FieldDefinition/update }
    requiredCheckbox:       interactive { Checkbox for the required flag; commits immediately via FieldDefinition/update }
    uniqueCheckbox:         interactive { Checkbox for the unique flag; commits immediately via FieldDefinition/update }
    defaultValueInput:      interactive { Text input for the field default value; commits on blur via FieldDefinition/update }
    selectOptionsEditor:    container   { Structured option rows for Select and Multi-Select fields }
    optionRow:              container   { Single option row with label, value, and remove button }
    optionLabel:            interactive { Editable label for a select option }
    optionValue:            interactive { Editable value key for a select option }
    removeOptionButton:     action      { Removes an option row from the select options editor }
    addOptionButton:        action      { Appends a new empty option row to the select options editor }
  }

  states {
    idle [initial] {
      on START_DRAG -> dragging;
      on ADD_FIELD -> adding-field;
      on REMOVE_FIELD -> confirming-remove;
      on IMPORT -> importing;
      on EXPORT -> exporting;
      on OPEN_CONFIG -> config-open;
    }

    config-open {
      on CLOSE_CONFIG -> idle;
      on OPEN_CONFIG -> config-open;
      on REMOVE_FIELD -> confirming-remove;
      entry [showConfigPanel];
      exit [hideConfigPanel];
    }

    dragging {
      on DROP -> idle;
      on CANCEL_DRAG -> idle;
      entry [setGrabbedField; announceGrab];
      exit [clearGrabbedField; announceReorder];
    }

    adding-field {
      on FIELD_TYPE_SELECTED -> idle;
      on CANCEL_ADD -> idle;
      entry [openTypePicker];
      exit [closeTypePicker];
    }

    confirming-remove {
      on CONFIRM_REMOVE -> idle;
      on CANCEL_REMOVE -> idle;
      entry [loadFieldUsage; showConfirmPanel];
      exit [hideConfirmPanel];
    }

    importing {
      on IMPORT_CONFIRMED -> idle;
      on CANCEL_IMPORT -> idle;
      entry [showImportPanel];
      exit [hideImportPanel];
    }

    exporting {
      on EXPORT_DONE -> idle;
      entry [triggerJsonDownload];
    }
  }

  accessibility {
    role: region;
    keyboard {
      Space -> START_DRAG;
      ArrowUp -> MOVE_FIELD_UP;
      ArrowDown -> MOVE_FIELD_DOWN;
      Escape -> CANCEL_DRAG;
      Delete -> REMOVE_FIELD;
    }
    focus {
      trap: false;
      initial: fieldList;
      roving: true;
    }
    aria {
      root -> {
        role: "region";
        aria-label: concat("Fields for schema: ", ?schema);
        data-state: state;
      };
      fieldList -> {
        role: "list";
        aria-label: "Schema fields";
        aria-live: "polite";
      };
      fieldRow -> {
        role: "listitem";
        aria-label: concat(self.label, ", ", self.fieldType, if self.required then ", required" else "");
      };
      dragHandle -> {
        role: "button";
        aria-label: concat("Drag to reorder field ", self.label);
        aria-roledescription: "drag handle";
        aria-pressed: if state == "dragging" and self.isGrabbed then "true" else "false";
      };
      removeButton -> {
        role: "button";
        aria-label: concat("Delete field ", self.label);
      };
      editButton -> {
        role: "button";
        aria-label: concat("Configure field ", self.label);
      };
      addFieldButton -> {
        role: "button";
        aria-label: "Add new field";
        aria-haspopup: "dialog";
      };
      reuseFieldButton -> {
        role: "button";
        aria-label: "Reuse an existing shared field";
        aria-haspopup: "dialog";
      };
      importJsonButton -> {
        role: "button";
        aria-label: "Import field definitions from JSON";
      };
      exportJsonButton -> {
        role: "button";
        aria-label: "Export all field definitions as JSON";
      };
      confirmRemovePanel -> {
        role: "alertdialog";
        aria-label: "Confirm field deletion";
        aria-modal: "false";
        aria-hidden: if state != "confirming-remove" then "true" else "false";
      };
      usageList -> {
        role: "list";
        aria-label: "Places where this field is used";
      };
      emptyState -> {
        aria-live: "polite";
        aria-label: "No fields defined yet";
      };
      importPanel -> {
        role: "region";
        aria-label: "Import field definitions";
        aria-hidden: if state != "importing" then "true" else "false";
      };
    }
  }

  props {
    schema: String
    fields: list String = []
    readOnly: Bool = false
    showImportExport: Bool = true
    mode: "create" | "edit" = "edit"
  }

  connect {
    root -> {
      data-part: "root";
      data-state: state;
      data-schema: ?schema;
      data-readonly: if ?readOnly then "true" else "false";
    }

    fieldList -> {
      data-part: "field-list";
      data-empty: if ?fields.length == 0 then "true" else "false";
    }

    fieldRow -> {
      data-part: "field-row";
      data-field-id: self.fieldId;
      data-field-type: self.fieldType;
      data-required: if self.required then "true" else "false";
      data-unique: if self.unique then "true" else "false";
      data-grabbing: if state == "dragging" and self.isGrabbed then "true" else "false";
    }

    dragHandle -> {
      data-part: "drag-handle";
      onPointerDown: send(START_DRAG, { fieldId: self.fieldId });
      onKeyDown: if key == "Space" then send(START_DRAG, { fieldId: self.fieldId }) else if key == "ArrowUp" then send(MOVE_FIELD_UP, { fieldId: self.fieldId }) else if key == "ArrowDown" then send(MOVE_FIELD_DOWN, { fieldId: self.fieldId }) else if key == "Escape" then send(CANCEL_DRAG) else noop;
      tabIndex: "0";
    }

    fieldLabel -> {
      data-part: "field-label";
    }

    fieldTypeBadge -> {
      data-part: "field-type-badge";
      data-type: self.fieldType;
    }

    requiredIndicator -> {
      data-part: "required-indicator";
      data-visible: if self.required then "true" else "false";
      aria-hidden: if self.required then "false" else "true";
    }

    uniqueIndicator -> {
      data-part: "unique-indicator";
      data-visible: if self.unique then "true" else "false";
      aria-hidden: if self.unique then "false" else "true";
    }

    configureButton -> {
      data-part: "configure-button";
      aria-expanded: if state == "config-open" and self.isConfigTarget then "true" else "false";
      data-config-open: if state == "config-open" and self.isConfigTarget then "true" else "false";
      onClick: send(OPEN_CONFIG, { fieldId: self.fieldId });
    }

    configPanel -> {
      data-part: "config-panel";
      data-visible: if state == "config-open" then "true" else "false";
    }

    configPanelHeader -> {
      data-part: "config-panel-header";
    }

    configPanelClose -> {
      data-part: "config-panel-close";
      onClick: send(CLOSE_CONFIG);
    }

    configPanelBody -> {
      data-part: "config-panel-body";
    }

    descriptionInput -> {
      data-part: "description-input";
      aria-label: "Field description";
      onBlur: send(UPDATE_FIELD, { key: "description", value: self.value });
    }

    requiredCheckbox -> {
      data-part: "required-checkbox";
      aria-label: "Required";
      onChange: send(UPDATE_FIELD, { key: "required", value: self.checked });
    }

    uniqueCheckbox -> {
      data-part: "unique-checkbox";
      aria-label: "Unique";
      onChange: send(UPDATE_FIELD, { key: "unique", value: self.checked });
    }

    defaultValueInput -> {
      data-part: "default-value-input";
      aria-label: "Default value";
      onBlur: send(UPDATE_FIELD, { key: "defaultValue", value: self.value });
    }

    selectOptionsEditor -> {
      data-part: "select-options-editor";
      data-visible: if self.fieldType == "select" or self.fieldType == "multi-select" then "true" else "false";
    }

    optionRow -> {
      data-part: "option-row";
    }

    optionLabel -> {
      data-part: "option-label";
      aria-label: concat("Option ", self.index, " label");
    }

    optionValue -> {
      data-part: "option-value";
      aria-label: concat("Option ", self.index, " value");
    }

    removeOptionButton -> {
      data-part: "remove-option-button";
      onClick: send(REMOVE_OPTION, { index: self.index });
    }

    addOptionButton -> {
      data-part: "add-option-button";
      onClick: send(ADD_OPTION);
    }

    removeButton -> {
      data-part: "remove-button";
      onClick: send(REMOVE_FIELD, { fieldId: self.fieldId });
      disabled: if ?readOnly then true else false;
    }

    addFieldButton -> {
      data-part: "add-field-button";
      onClick: send(ADD_FIELD);
      disabled: if ?readOnly then true else false;
    }

    reuseFieldButton -> {
      data-part: "reuse-field-button";
      onClick: send(REUSE_FIELD);
      disabled: if ?readOnly then true else false;
    }

    importJsonButton -> {
      data-part: "import-json-button";
      onClick: send(IMPORT);
      data-visible: if ?showImportExport then "true" else "false";
      disabled: if ?readOnly then true else false;
    }

    exportJsonButton -> {
      data-part: "export-json-button";
      onClick: send(EXPORT);
      data-visible: if ?showImportExport then "true" else "false";
    }

    emptyState -> {
      data-part: "empty-state";
      data-visible: if ?fields.length == 0 then "true" else "false";
    }

    confirmRemovePanel -> {
      data-part: "confirm-remove-panel";
      data-visible: if state == "confirming-remove" then "true" else "false";
    }

    usageList -> {
      data-part: "usage-list";
    }

    confirmRemoveButton -> {
      data-part: "confirm-remove-button";
      onClick: send(CONFIRM_REMOVE);
    }

    cancelRemoveButton -> {
      data-part: "cancel-remove-button";
      onClick: send(CANCEL_REMOVE);
    }

    importPanel -> {
      data-part: "import-panel";
      data-visible: if state == "importing" then "true" else "false";
    }

    importInput -> {
      data-part: "import-input";
      aria-label: "Paste JSON field definitions";
      onKeyDown: if key == "Escape" then send(CANCEL_IMPORT) else noop;
    }

    importConfirmButton -> {
      data-part: "import-confirm-button";
      onClick: send(IMPORT_CONFIRMED);
    }

    importCancelButton -> {
      data-part: "import-cancel-button";
      onClick: send(CANCEL_IMPORT);
    }
  }

  compose {
    _typePicker:       widget("type-picker", { currentType: "", showAdvanced: true })
    _fieldConfigDrawer: widget("field-config-drawer", { schema: ?schema })
  }

  invariant {
    example "add field flow opens type picker then returns to idle": {
      after transition(from: "idle", event: "ADD_FIELD") -> ok
      then state.name = "adding-field"
      then transition(from: "adding-field", event: "FIELD_TYPE_SELECTED") -> ok
      then state.name = "idle"
    }

    example "gear click opens config panel": {
      after transition(from: "idle", event: "OPEN_CONFIG") -> ok
      then state.name = "config-open"
    }

    example "close button dismisses config panel": {
      after transition(from: "config-open", event: "CLOSE_CONFIG") -> ok
      then state.name = "idle"
    }

    example "delete with usage check transitions to confirming-remove then idle on cancel": {
      after transition(from: "idle", event: "REMOVE_FIELD") -> ok
      then state.name = "confirming-remove"
      then transition(from: "confirming-remove", event: "CANCEL_REMOVE") -> ok
      then state.name = "idle"
    }

    example "import flow opens then returns to idle on cancel": {
      after transition(from: "idle", event: "IMPORT") -> ok
      then state.name = "importing"
      then transition(from: "importing", event: "CANCEL_IMPORT") -> ok
      then state.name = "idle"
    }

    always "root data-state reflects FSM state": {
      root.dataState = state.name
    }

    "config panel data-visible true only in config-open state";
    "configure button aria-expanded true only when config panel open";

    never "drag active while readonly": {
      state.name = "dragging" and readOnly = true
    }

    never "select-options-editor visible for non-select field types": {
      selectOptionsEditor.dataVisible = "true" and self.fieldType != "select"
    }

    forall "all states are reachable from initial": {
      given s in states
      then s.reachable = true
    }

    action removeButton {
      requires: state.name = "idle"
      ensures ok: state.name = "confirming-remove"
    }

    action confirmRemoveButton {
      requires: state.name = "confirming-remove"
      ensures ok: state.name = "idle"
    }

    action configPanelClose {
      requires: state.name = "config-open"
      ensures ok: state.name = "idle"
    }

    action addOptionButton {
      ensures ok: selectOptionsEditor.optionCount = old.selectOptionsEditor.optionCount + 1
    }

    never "blur handler reads stale closure value instead of event target": {
      descriptionInput.onBlurValue != descriptionInput.eventTargetValue
    }

    never "default value blur handler reads stale closure value instead of event target": {
      defaultValueInput.onBlurValue != defaultValueInput.eventTargetValue
    }

    "remove button must not pass a composite storage key as fieldId";

    never "remove handler invoked with key named field instead of fieldId": {
      removeButton.callArgKey = "field"
    }

    example "description persists across reload": {
      after transition(from: "idle", event: "OPEN_CONFIG") -> ok
      then descriptionInput.blur(value: "my description") -> ok
      and UPDATE_FIELD(key: "description", value: "my description") -> ok
      then state.name = "config-open"
      and descriptionInput.persistedValue = "my description"
    }

    example "remove field initiates usage check then removes on confirm": {
      after transition(from: "idle", event: "REMOVE_FIELD") -> ok
      then state.name = "confirming-remove"
      then transition(from: "confirming-remove", event: "CONFIRM_REMOVE") -> ok
      then state.name = "idle"
    }

    never "create mode missing schema-id input": {
      mode = "create" and schemaIdInput.rendered = false
    }

    never "create mode missing Create button": {
      mode = "create" and createSchemaButton.rendered = false
    }

    example "user fills schemaId and title then clicks Create": {
      after transition(from: "idle", event: "CREATE_SCHEMA") -> ok
      then state.name = "idle"
    }

    "gear click opens config panel for the targeted field";
    "config panel has description, required, unique, and default value controls for every field type";
    "Select and Multi-Select config panel renders structured option rows, never a JSON textbox";
    "description textarea commits to FieldDefinition/update on blur with 400ms debounce";
    "required and unique checkboxes commit to FieldDefinition/update immediately on change";
    "select options are stored as JSON.stringify({ options: [...] }) in typeConfig, never raw textarea";
    "confirmRemovePanel is visible only in confirming-remove state";
    "REMOVE_FIELD calls SchemaUsage/scan before transitioning to confirming-remove";
    "DROP calls FieldDefinition/reorder with the new sortOrder for the dragged field";
    "requiredIndicator active only when the field row required property is true";
    "uniqueIndicator active only when the field row unique property is true";
  }

}
