@version(2)
@canonical-implementation(field-type-picker)
widget type-picker {

  purpose {
    CONSOLIDATED with field-type-picker.widget — both cover the same grouped,
    icon-driven type selection UI. field-type-picker is the canonical spec.
    This spec adds schema-editor-specific details: the Relations category
    presets and change-type highlighting mode.

    Original: Grouped, searchable, icon-driven field type picker popover for selecting or
    changing a schema field type. Organises the full type catalogue into five
    named categories — Basic, Content, Relations, Advanced, and Meta — with
    icon, label, and short description per option. The Relations category
    exposes four presentational presets (Tags, Category, Person, Link to record)
    that each resolve to fieldType "relation" with preset target, widget, and
    formatter values. Supports live search filtering across all categories and
    highlights the current type when used in change-type mode. Emits SELECT on
    confirmation (carrying both type and optional preset config) and CLOSE on
    Escape or outside click. Intended as a sub-widget composed into
    field-header-popover and schema-fields-editor.
  }

  anatomy {
    root:            container   { Popover root; wraps all content }
    searchInput:     interactive { Text input for filtering types by name or description }
    categoryGroup:   container   { One group per category; rendered for each visible category }
    categoryLabel:   text        { Category heading: "Basic", "Content", "Relations", "Advanced", or "Meta" }
    typeOption:      action      { Selectable tile for a single field type }
    typeIcon:        presentation { Icon glyph for the field type }
    typeLabel:       text        { Human name of the field type }
    typeDescription: text        { One-line description of the field type }
  }

  states {
    idle [initial] {
      on SEARCH -> searching;
      on SELECT_TYPE -> selected;
      on CLOSE -> idle;
    }

    searching {
      on SEARCH -> searching;
      on CLEAR_SEARCH -> idle;
      on SELECT_TYPE -> selected;
      on CLOSE -> idle;
      entry [filterOptions];
      exit [clearFilter];
    }

    selected {
      on CONFIRM -> idle;
      on CANCEL -> idle;
      on CHANGE_SELECTION -> selected;
      entry [highlightOption; emitSelect];
    }

    loading {
      on LOADED -> idle;
      on LOAD_ERROR -> idle;
      entry [showLoadingIndicator];
      exit [hideLoadingIndicator];
    }
  }

  accessibility {
    role: listbox;
    keyboard {
      ArrowDown -> FOCUS_NEXT_OPTION;
      ArrowUp -> FOCUS_PREV_OPTION;
      Enter -> SELECT_TYPE;
      Escape -> CLOSE;
      Tab -> FOCUS_SEARCH;
    }
    focus {
      trap: true;
      initial: searchInput;
      roving: true;
    }
    aria {
      root -> {
        role: "listbox";
        aria-label: "Field type picker";
        aria-multiselectable: "false";
        aria-busy: if state == "loading" then "true" else "false";
      };
      searchInput -> {
        role: "searchbox";
        aria-label: "Search field types";
        aria-autocomplete: "list";
        aria-controls: "type-option-list";
      };
      categoryGroup -> {
        role: "group";
        aria-label: self.categoryName;
      };
      categoryLabel -> {
        role: "presentation";
      };
      typeOption -> {
        role: "option";
        aria-selected: if self.type == ?currentType then "true" else "false";
        aria-label: concat(self.typeLabel, ": ", self.typeDescription);
        tabindex: if self.isFocused then "0" else "-1";
      };
    }
  }

  props {
    currentType: String = ""
    showAdvanced: Bool = true
    showRelations: Bool = true
    searchQuery: String = ""
    onSelect: String = ""
  }

  // Relation presets — each maps to fieldType "relation" with fixed target, widget, formatter.
  // Rendered in the Relations category group. SELECT_TYPE carries both type and preset payload
  // so consumers can create the FieldDefinition with the correct defaults without additional config.
  //
  // | Picker label     | Icon | fieldType | target       | widget           | formatter      |
  // |------------------|------|-----------|--------------|------------------|----------------|
  // | Tags             | 🏷   | relation  | Tag          | tag-chips        | colored-chips  |
  // | Category         | 📂   | relation  | TaxonomyTerm | taxonomy-picker  | badge          |
  // | Person           | 👤   | relation  | Person       | reference-picker | avatar-name    |
  // | Link to record   | →    | relation  | (user picks) | reference-picker | linked-title   |
  //
  // The "Link to record" preset opens targetSchemaSelect in the relation-config-panel immediately
  // after creation because its target is not fixed.

  connect {
    root -> {
      data-part: "root";
      data-state: state;
    }

    searchInput -> {
      data-part: "search-input";
      value: ?searchQuery;
      placeholder: "Search types...";
      onInput: send(SEARCH, { query: self.value });
      onKeyDown: if key == "Escape" then send(CLOSE) else noop;
    }

    categoryGroup -> {
      data-part: "category-group";
      data-category: self.categoryName;
      data-visible: if state == "searching" and self.matchCount == 0 then "false"
                    else if self.categoryName == "Relations" and not ?showRelations then "false"
                    else "true";
    }

    categoryLabel -> {
      data-part: "category-label";
      text: self.categoryName;
    }

    typeOption -> {
      data-part: "type-option";
      data-type: self.type;
      data-preset: self.preset;
      data-category: self.categoryName;
      data-selected: if self.type == ?currentType then "true" else "false";
      tabindex: if self.isFocused then "0" else "-1";
      onClick: send(SELECT_TYPE, { type: self.type, preset: self.preset });
      onKeyDown: if key == "Enter" then send(SELECT_TYPE, { type: self.type, preset: self.preset }) else noop;
    }

    typeIcon -> {
      data-part: "type-icon";
      data-type: self.type;
    }

    typeLabel -> {
      data-part: "type-label";
      text: self.typeLabel;
    }

    typeDescription -> {
      data-part: "type-description";
      text: self.typeDescription;
    }
  }

  affordance {
    serves: single-choice;
    specificity: 15;
    when {
      viewType: "type-picker";
    }
    bind {
      currentType: currentType;
    }
  }

  invariant {
    example "search narrows visible options": {
      after send(SEARCH, { query: "date" }) -> ok
      then root -> { data-state: "searching" }
      and categoryGroup -> { data-category: "Basic" }
    }

    example "clear search returns to idle": {
      after send(SEARCH, { query: "date" }) -> ok
      then send(CLEAR_SEARCH) -> ok
      then root -> { data-state: "idle" }
    }

    example "select type transitions to selected": {
      after send(SELECT_TYPE, { type: "text" }) -> ok
      then root -> { data-state: "selected" }
      and typeOption -> { data-selected: "true" }
    }

    example "loading state is reachable and resolves": {
      after transition(from: "idle", event: "LOAD_ERROR") -> ok
      then root -> { data-state: "idle" }
    }

    forall s in states:
      s.reachable = true

    always "data-state on root reflects FSM": {
      forall s in states:
        root -> { data-state: s.name }
    }

    always "currentType option is marked selected": {
      if ?currentType != "" then typeOption -> { data-selected: if self.type == ?currentType then "true" else "false" }
    }

    always "advanced category hidden when showAdvanced false": {
      if ?showAdvanced == false then categoryGroup -> { data-category: "Advanced"; data-visible: "false" }
    }

    always "relations category hidden when showRelations false": {
      if ?showRelations == false then categoryGroup -> { data-category: "Relations"; data-visible: "false" }
    }

    always "relation preset options carry preset payload": {
      forall o in typeOptions:
        if o -> { data-category: "Relations" } then o -> { data-preset: self.preset }
    }

    never "multiple type options selected simultaneously": {
      exists o1 in typeOptions:
        exists o2 in typeOptions:
          o1 != o2 and o1 -> { data-selected: "true" } and o2 -> { data-selected: "true" }
    }

    never "search input empty in searching state": {
      state == "searching" and searchInput -> { value: "" }
    }

    "At least one category group must be visible in idle state";
    "Search filters across all categories including Advanced, Relations, and Meta";
    "SELECT_TYPE must carry both the type string and preset object as payload so consumers do not need to read DOM";
    "Relations category contains exactly four presets: Tags (target:Tag, widget:tag-chips, formatter:colored-chips), Category (target:TaxonomyTerm, widget:taxonomy-picker, formatter:badge), Person (target:Person, widget:reference-picker, formatter:avatar-name), Link to record (target:null, widget:reference-picker, formatter:linked-title)";
    "Link to record preset carries target:null so the consumer opens targetSchemaSelect in relation-config-panel immediately after FieldDefinition creation";
    "All four relation presets map to fieldType relation in the SELECT_TYPE payload — no separate fieldType per preset";
  }

}
