@version(1)
widget upload-progress-decoration {

  purpose {
    Decoration-layer overlay rendered atop any block whose backing MediaAsset
    is currently being uploaded. Shows upload progress (queued, uploading,
    success, or failed), a progress bar during active transfer, an error badge
    when the upload fails, and retry / cancel actions so the user can recover
    or abort without leaving the document. Registered with PluginRegistry as
    type decoration-layer so the block-editor mounts it automatically when
    MediaAsset state transitions into the in-flight upload states.
    Respects reduced-motion preferences by suppressing progress bar animation.
  }

  anatomy {
    root:         container    { Absolute overlay wrapper anchored over the parent block }
    progressBar:  presentation { Animated fill bar indicating byte-transfer progress 0–100 }
    errorBadge:   presentation { Badge rendered on failure; displays the error message }
    retryButton:  action       { Re-triggers the upload from the last known file reference }
    cancelButton: action       { Cancels the in-flight or queued upload and removes the block }
  }

  states {
    queued [initial] {
      on UPLOAD_START -> uploading;
      on CANCEL       -> hidden;
      entry [showQueued];
    }

    uploading {
      on UPLOAD_SUCCESS -> success;
      on UPLOAD_FAILURE -> failed;
      on CANCEL         -> hidden;
      entry [startProgress];
      exit  [stopProgress];
    }

    success {
      on DISMISS -> hidden;
      entry [markSuccess];
    }

    failed {
      on RETRY  -> queued;
      on CANCEL -> hidden;
      entry [showError];
    }

    hidden {
    }
  }

  accessibility {
    role: status;
    keyboard {
      r -> RETRY;
      Escape -> CANCEL;
    }
    focus {
      trap: false;
      initial: cancelButton;
      roving: false;
    }
    aria {
      root -> {
        role: "status";
        aria-live: "polite";
        aria-atomic: "false";
        aria-label: "Upload progress";
        aria-busy: if state == "uploading" then "true" else "false";
        hidden: if state == "hidden" then "true" else "false";
      };
      progressBar -> {
        role: "progressbar";
        aria-valuemin: "0";
        aria-valuemax: "100";
        aria-valuenow: ?progressPercent;
        aria-label: "Upload progress";
        aria-hidden: if state != "uploading" then "true" else "false";
      };
      errorBadge -> {
        role: "alert";
        aria-live: "assertive";
        aria-atomic: "true";
        aria-label: ?errorMessage;
        aria-hidden: if state != "failed" then "true" else "false";
      };
      retryButton -> {
        role: "button";
        aria-label: "Retry upload";
        aria-disabled: if state != "failed" then "true" else "false";
      };
      cancelButton -> {
        role: "button";
        aria-label: "Cancel upload";
      };
    }
  }

  props {
    assetId:         String
    progressPercent: Int    = 0
    errorMessage:    String = ""
    fileName:        String = ""
  }

  connect {
    root -> {
      data-part:  "root";
      data-state: state;
      aria-live:  "polite";
      aria-busy:  if state == "uploading" then "true" else "false";
      hidden:     if state == "hidden" then true else false;
    }

    progressBar -> {
      data-part:      "progress-bar";
      data-active:    if state == "uploading" then "true" else "false";
      aria-valuenow:  ?progressPercent;
      hidden:         if state != "uploading" then true else false;
    }

    errorBadge -> {
      data-part:    "error-badge";
      data-visible: if state == "failed" then "true" else "false";
      hidden:       if state != "failed" then true else false;
      text:         ?errorMessage;
    }

    retryButton -> {
      data-part:    "retry-button";
      hidden:       if state != "failed" then true else false;
      disabled:     if state != "failed" then true else false;
      onClick:      send(RETRY);
    }

    cancelButton -> {
      data-part: "cancel-button";
      hidden:    if state == "hidden" or state == "success" then true else false;
      onClick:   send(CANCEL);
    }
  }

  affordance {
    serves: entity-overlay;
    specificity: 8;
    when feature = "upload-progress";
    bind {
      assetId:         asset.id;
      progressPercent: asset.uploadProgress;
      errorMessage:    asset.uploadError;
      fileName:        asset.fileName;
    }
  }

  compose {
    progressBar:  widget("progress-bar",  { active: if state == "uploading" then true else false })
    errorBadge:   widget("error-badge",   { visible: if state == "failed" then true else false })
    retryButton:  widget("retry-button",  { disabled: if state != "failed" then true else false })
    cancelButton: widget("cancel-button", { hidden: if state == "hidden" or state == "success" then true else false })
  }

  invariant {
    example "UPLOAD_START transitions queued to uploading": {
      after UPLOAD_START() -> ok
      then state = "uploading"
    }

    example "UPLOAD_SUCCESS transitions uploading to success": {
      after UPLOAD_SUCCESS() -> ok
      then state = "success"
    }

    example "UPLOAD_FAILURE transitions uploading to failed": {
      after UPLOAD_FAILURE() -> ok
      then state = "failed"
    }

    example "RETRY transitions failed back to queued": {
      after RETRY() -> ok
      then state = "queued"
    }

    example "CANCEL from uploading transitions to hidden": {
      after CANCEL() -> ok
      then state = "hidden"
    }

    example "DISMISS transitions success to hidden": {
      after DISMISS() -> ok
      then state = "hidden"
    }

    forall "all states reachable": {
      given s in states
      then s.reachable = true
    }

    always "data-state on root reflects FSM state": {
      root.dataState = state
    }

    always "progressBar hidden when not uploading": {
      progressBar.hidden = true
    }

    always "errorBadge hidden when not failed": {
      errorBadge.hidden = true
    }

    always "retryButton hidden when not failed": {
      retryButton.hidden = true
    }

    never "retryButton visible in queued state": {
      state = "queued" and retryButton.hidden = false
    }

    never "progressBar visible in failed state": {
      state = "failed" and progressBar.hidden = false
    }

    action retryButton {
      requires: state = "failed"
      ensures ok: state = "queued"
    }

    action cancelButton {
      requires: state != "hidden"
      ensures ok: state = "hidden"
    }
  }

}
