# @fixtures-added
@version(1)
concept VercelApiEndpoint [V] {

  purpose {
    Configure and authenticate the Vercel API endpoint for deployment,
    storage provisioning, and project management calls. Stores the API
    token and optional team ID so that higher-level concepts reference
    the endpoint by name rather than embedding credentials.
  }

  state {
    endpoints: set V
    name: V -> String
    apiToken: V -> String
    teamId: V -> option String
    baseUrl: V -> String
  }

  capabilities {
    requires persistent-storage
  }

  actions {
    action register(name: String, apiToken: String, teamId: String) {
      -> ok(endpoint: V) {
        Create a named Vercel API endpoint configuration with API
        token and optional team ID. Base URL defaults to
        https://api.vercel.com. The endpoint becomes addressable
        by name for HttpProvider instance configuration via sync.
      }
      -> exists(name: String) {
        An endpoint with this name is already registered.
      }

      fixture vercel_with_team {
        name: "vercel-api"
        apiToken: "vt-prod-abc123"
        teamId: "team_acme"
      }

      fixture vercel_personal {
        name: "vercel-personal"
        apiToken: "vt-dev-xyz789"
        teamId: ""
      }

      fixture missing_name {
        name: ""
        apiToken: "vt-test"
        teamId: "team-123"
      } -> error
    }

    action resolve(name: String) {
      -> ok(endpoint: V, baseUrl: String, headers: String, teamId: String) {
        Look up the named endpoint and return its base URL,
        pre-built authorization headers, and team ID for query
        parameter injection.
      }
      -> notFound(name: String) {
        No endpoint is registered with this name.
      }

      fixture resolve_existing {
        name: "vercel-api"
      }

      fixture resolve_missing {
        name: "nonexistent"
      } -> error
    }

    action list() {
      -> ok(endpoints: String) {
        Return all registered endpoints as a serialized JSON array
        with name and baseUrl (tokens omitted).
      }

      fixture valid {}
    }
  }

  example "resolve after register": {
    after register(name: "vercel-api", apiToken: "vt-test", teamId: "team-123") -> ok(endpoint: v)
    then resolve(name: "vercel-api") -> ok(endpoint: v, baseUrl: "https://api.vercel.com", headers: _, teamId: "team-123")
  }

  always "endpoints have valid name": {
    forall v in endpoints:
      v.name != none
  }

  never "endpoint without base URL": {
    exists v in endpoints:
      v.baseUrl = ""
  }

  action register {
    requires: name != ""
    ensures ok: endpoint != none
  }
}
