# @fixtures-added
@version(1)
concept VoyageEndpoint [V] {

  purpose {
    Configure and authenticate a Voyage AI API endpoint for code
    embedding calls. Stores API key, model selection, and input
    type so that embedding concepts reference endpoints by name.
  }

  state {
    endpoints: set V
    name: V -> String
    apiKey: V -> String
    model: V -> String
    baseUrl: V -> String
    inputType: V -> String
  }

  capabilities {
    requires persistent-storage
  }

  actions {
    action register(name: String, apiKey: String, model: String, inputType: String) {
      -> ok(endpoint: V) {
        Create a named Voyage endpoint configuration with API key,
        model name (e.g. "voyage-code-3"), and input type
        ("query" or "document"). Base URL defaults to the Voyage
        API. The endpoint becomes addressable by name.
      }
      -> ok(name: String) {
        An endpoint with this name is already registered.
      }

      fixture voyage_document {
        name: "code-search"
        apiKey: "vk-prod-abc123"
        model: "voyage-code-3"
        inputType: "document"
      }

      fixture voyage_query {
        name: "code-query"
        apiKey: "vk-dev-xyz789"
        model: "voyage-code-3"
        inputType: "query"
      }

      fixture missing_name {
        name: ""
        apiKey: "vk-test"
        model: "voyage-code-3"
        inputType: "document"
      } -> error
    }

    action resolve(name: String) {
      -> ok(endpoint: V, baseUrl: String, model: String, headers: String) {
        Look up the named endpoint and return its base URL, model,
        and pre-built authorization headers ready for HTTP calls.
      }
      -> ok(name: String) {
        No endpoint is registered with this name.
      }

      fixture resolve_existing {
        name: "code-search"
      }

      fixture resolve_missing {
        name: "nonexistent"
      } -> error
    }

    action list() {
      -> ok(endpoints: String) {
        Return all registered endpoints as a serialized JSON array
        with name, model, and inputType (API keys omitted).
      }

      fixture valid {}
    }
  }

  example "resolve after register": {
    after register(name: "code-search", apiKey: "vk-test", model: "voyage-code-3", inputType: "document") -> ok(endpoint: v)
    then resolve(name: "code-search") -> ok(endpoint: v, baseUrl: _, model: "voyage-code-3", headers: _)
  }

  always "endpoints have valid name": {
    forall v in endpoints:
      v.name != none
  }

  never "endpoint without model": {
    exists v in endpoints:
      v.model = ""
  }

  action register {
    requires: name != ""
    ensures ok: endpoint != none
  }
}
