# @fixtures-added
@version(1)
concept Z3SolverEndpoint [Z] {

  purpose {
    Configure a Z3 SMT solver instance for formal verification.
    Stores the binary path, default timeout, and solver options.
    Executes via perform("shell",...) through the execution layer.
  }

  state {
    endpoints: set Z
    name: Z -> String
    binaryPath: Z -> String
    timeout: Z -> Int
    options: Z -> String
  }

  capabilities {
    requires persistent-storage
  }

  actions {
    action register(name: String, binaryPath: String, timeout: Int, options: String) {
      -> ok(endpoint: Z) {
        Create a named Z3 solver endpoint with binary path,
        default timeout in milliseconds, and solver options.
      }
      -> ok(name: String) {
        An endpoint with this name is already registered.
      }

      fixture z3_default {
        name: "z3-local"
        binaryPath: "/usr/bin/z3"
        timeout: 30000
        options: "-smt2"
      }

      fixture z3_custom_path {
        name: "z3-custom"
        binaryPath: "/opt/z3/bin/z3"
        timeout: 60000
        options: "-smt2 -T:60"
      }

      fixture missing_name {
        name: ""
        binaryPath: "/usr/bin/z3"
        timeout: 30000
        options: "-smt2"
      } -> error
    }

    action solve(name: String, formula: String, logic: String) {
      -> ok(result: String, status: String, timingMs: Int) {
        Submit an SMT-LIB formula to the Z3 solver and return
        the result (sat/unsat/unknown) with timing.
      }
      -> ok(name: String) {
        No endpoint is registered with this name.
      }
      -> timeout(name: String, timingMs: Int) {
        The solver exceeded the configured timeout.
      }
      -> error(message: String) {
        The solver binary could not be executed or returned
        an unexpected error.
      }

      fixture solve_sat {
        name: "z3-local"
        formula: "(declare-const x Int) (assert (> x 0)) (check-sat)"
        logic: "QF_LIA"
      }

      fixture solve_missing_endpoint {
        name: "nonexistent"
        formula: "(check-sat)"
        logic: "ALL"
      } -> error
    }

    action resolve(name: String) {
      -> ok(endpoint: Z, binaryPath: String, timeout: Int, options: String) {
        Look up the named endpoint for diagnostics.
      }
      -> ok(name: String) {
        No endpoint is registered with this name.
      }

      fixture resolve_existing {
        name: "z3-local"
      }

      fixture resolve_missing {
        name: "nonexistent"
      } -> error
    }
  }

  example "solve after register": {
    after register(name: "z3-local", binaryPath: "/usr/bin/z3", timeout: 30000, options: "-smt2") -> ok(endpoint: z)
    then resolve(name: "z3-local") -> ok(endpoint: z, binaryPath: "/usr/bin/z3", timeout: 30000, options: "-smt2")
  }

  always "endpoints have valid name": {
    forall z in endpoints:
      z.name != none
  }

  never "unregistered solve": {
    exists z in endpoints:
      z.name = "nonexistent"
  }

  action register {
    requires: name != ""
    ensures ok: endpoint != none
  }
}
