# @fixtures-added
@version(1)
concept EqualWeight [EW] {

  purpose {
    Assign identical governance weight to every eligible participant
    regardless of holdings, reputation, or stake — one person, one vote.
  }

  state {
    configurations: set EW
    weightPerPerson: EW -> Float
  }

  actions {
    action configure(weightPerPerson: option Float) {
      -> ok(config: EW) {
        Every participant receives the given weight. Default 1.0.
      }

      fixture configure_default { weightPerPerson: 1.0 }
      fixture configure_custom { weightPerPerson: 5.0 }
    }

    action getWeight(config: EW, participant: String) {
      -> ok(participant: String, weight: Float) {
        Returns the fixed weight value.
      }

      fixture get_alice { config: $configure_default.id, participant: "alice" } after configure_default
      fixture get_empty_participant { config: "ew-cfg-001", participant: "" } -> error
    }
  }

  example "configure-then-getWeight": {

    after configure(weightPerPerson: 1.0) -> ok(config: ew)

        then getWeight(config: ew, participant: _) -> ok(participant: _, weight: 1.0)

  }


  always "valid-weightPerPerson" {

    forall ew in configurations:

      ew.weightPerPerson != none

  }

  never "orphaned-weightPerPerson" {

    exists ew in configurations:

      ew.weightPerPerson = none

  }

  action configure {

    requires: weightPerPerson != ""

    ensures ok: weightPerPerson != none

  }
}
