# @fixtures-added
@version(1)
concept QuadraticWeight [QW] {

  purpose {
    Derive governance weight as the square root of a participant's
    token balance, reducing concentration of power while still
    recognizing larger stakeholders.
  }

  state {
    configurations: set QW
    baseSource: QW -> String
  }

  actions {
    action configure(baseSource: String) {
      -> ok(config: QW) {
        Weight = sqrt(balance). The base source identifies the
        upstream balance provider.
      }

      fixture configure_token { baseSource: "token-balance" }
      fixture configure_empty { baseSource: "" } -> error
    }

    action compute(participant: String, balance: Float) {
      -> ok(participant: String, balance: Float, sqrtWeight: Float) {
        Returns sqrt(balance) as the quadratic weight.
      }
      -> ok() {
        Balance is zero. Weight is zero.
      }

      fixture compute_hundred { participant: "alice", balance: 100.0 }
      fixture compute_zero { participant: "alice", balance: 0.0 } -> error
    }
  }

  example "configure-then-compute": {

    after configure(baseSource: "token-balance") -> ok(config: qw)

        then compute(participant: p, balance: 100.0) -> ok(participant: p, balance: 100.0, sqrtWeight: 10.0)

        // sqrt(100) = 10

  }


  always "valid-baseSource" {

    forall qw in configurations:

      qw.baseSource != none

  }

  never "orphaned-baseSource" {

    exists qw in configurations:

      qw.baseSource = none

  }

  action configure {

    requires: baseSource != ""

    ensures ok: baseSource != none

  }
}
