# @fixtures-added
@version(1)
concept QuadraticWeight [QW] {

  purpose {
    Derive governance weight as the square root of a participant's
    token balance, reducing concentration of power while still
    recognizing larger stakeholders.
  }

  state {
    configurations: set QW
    tokenSource: QW -> String
    scalingFactor: QW -> Float
  }

  actions {
    action configure(baseSource: String) {
      -> configured(config: QW) {
        Weight = sqrt(balance). The base source identifies the
        upstream balance provider.
      }

      fixture configure_token { baseSource: "token-balance" }
      fixture configure_empty { baseSource: "" } -> error
    }

    action compute(participant: String, balance: Float) {
      -> weight(participant: String, balance: Float, sqrtWeight: Float) {
        Returns sqrt(balance) as the quadratic weight.
      }
      -> zero_balance() {
        Balance is zero. Weight is zero.
      }

      fixture compute_hundred { participant: "alice", balance: 100.0 }
      fixture compute_zero { participant: "alice", balance: 0.0 } -> error
    }
  }

  example "configure-then-computeWeight": {

    after configure(tokenSource: _, scalingFactor: 1.0) -> configured(config: qw)

        then computeWeight(config: qw, balance: 100.0) -> weight(value: 10.0)

        // √100 = 10

  }


  always "valid-tokenSource" {

    forall qw in configurations:

      qw.tokenSource != none

  }

  never "orphaned-scalingFactor" {

    exists qw in configurations:

      qw.scalingFactor = none

  }

  action configure {

    requires: tokenSource != ""

    ensures configured: tokenSource != none

  }
}
