# @fixtures-added
@version(1)
concept ReputationWeight [RW] {

  purpose {
    Derive governance weight from a participant's reputation score,
    decoupling influence from financial holdings.
  }

  state {
    configurations: set RW
    scalingFunction: RW -> String
    cap: RW -> option Float
  }

  capabilities {
    requires persistent-storage
  }

  actions {
    action configure(scalingFunction: option String, cap: option Float) {
      -> ok(config: RW) {
        Weight = f(reputation) where f is the configured scaling function.
        Cap sets maximum weight. Defaults to linear scaling with no cap.
      }

      fixture configure_linear { scalingFunction: "linear", cap: 100.0 }
      fixture configure_empty { } -> error
    }

    action compute(config: RW, participant: String, reputationScore: Float) {
      -> ok(participant: String, weight: Float, rawScore: Float) {
        The reputation score is transformed through the scaling function,
        clamped by cap.
      }
      -> ok() {
        The participant has zero or negative reputation. Weight is zero.
      }

      fixture compute_linear { config: "rw-cfg-001", participant: "alice", reputationScore: 50.0 }
      fixture compute_negative { config: "rw-cfg-001", participant: "bob", reputationScore: -5.0 } -> error
    }
  }

  example "configure-then-compute": {

    after configure(scalingFunction: "linear", cap: 100.0) -> ok(config: rw)

        then compute(config: rw, participant: p, reputationScore: 50.0) -> ok(participant: p, weight: 50.0, rawScore: 50.0)

  }


  action configure {

    requires: scalingFunction != ""

    ensures ok: scalingFunction != none

  }
}
