# @fixtures-added
@version(1)
concept ReputationWeight [RW] {

  purpose {
    Derive governance weight from a participant's reputation score,
    decoupling influence from financial holdings.
  }

  state {
    configurations: set RW
    scalingFunction: RW -> {Linear | Logarithmic | Capped}
    cap: RW -> option Float
    floor: RW -> option Float
  }

  capabilities {
    requires persistent-storage
  }

  actions {
    action configure(scalingFunction: option String, cap: option Float) {
      -> configured(config: RW) {
        Weight = f(reputation) where f is the configured scaling function.
        Cap sets maximum weight. Defaults to linear scaling with no cap.
      }

      fixture configure_linear { scalingFunction: "linear", cap: 100.0 }
      fixture configure_empty { } -> error
    }

    action computeWeight(config: RW, reputationScore: Float) {
      -> weight(value: Float) {
        The reputation score is transformed through the scaling function,
        clamped by cap and floor.
      }
      -> no_reputation() {
        The participant has zero or negative reputation. Weight is zero.
      }
    }
  }

  example "configure-then-computeWeight": {

    after configure(scalingFunction: "Linear", cap: 100.0, floor: 1.0) -> configured(config: rw)

        then computeWeight(config: rw, reputationScore: 50.0) -> weight(value: 50.0)

  }


  action configure {

    requires: scalingFunction != ""

    ensures configured: scalingFunction != none

  }
}
