# @fixtures-added
@version(1)
concept StakeWeight [SW] {

  purpose {
    Derive governance weight from tokens locked in a staking vault,
    requiring participants to commit capital as a signal of alignment.
  }

  state {
    configurations: set SW
    token: SW -> String
    cooldownDays: SW -> Float
    stakes: SW -> list {
      staker: String,
      amount: Float,
      lockedUntil: String,
      status: String
    }
  }

  capabilities {
    requires persistent-storage
  }

  actions {
    action configure(token: String, cooldownDays: option Float) {
      -> configured(config: SW) {
        A staking weight source with token and cooldown period in days.
      }

      fixture configure_gov { token: "GOV", cooldownDays: 7.0 }
      fixture configure_no_token { token: "", cooldownDays: 7.0 } -> error
    }

    action stake(config: SW, staker: String, amount: Float) {
      -> staked(stake: SW, lockedUntil: String) {
        Tokens are locked. Weight is active immediately.
      }
      -> below_minimum(staker: String, amount: Float, minimum: Float) {
        The stake is below the minimum.
      }

      fixture stake_hundred { config: $configure_gov.id, staker: "alice", amount: 100.0 } after configure_gov
      fixture stake_zero { config: "sw-cfg-001", staker: "alice", amount: 0.0 } -> error
    }

    action unstake(stake: SW) {
      -> unstaked(stake: SW, amount: Float) {
        Cooldown period begins. Weight is removed immediately.
        Tokens available after cooldown.
      }
      -> not_found(stake: SW) {
        The stake does not exist.
      }

      fixture unstake_existing { stake: $stake_hundred.id } after stake_hundred
      fixture unstake_missing { stake: "stake-missing" } -> error
    }

    action getWeight(config: SW, participant: String) {
      -> weight(participant: String, stakedAmount: Float) {
        Returns the participant's staked amount as weight.
      }
      -> not_staked(participant: String) {
        The participant has no active stake.
      }

      fixture get_staked { config: $configure_gov.id, participant: "alice" } after configure_gov
      fixture get_no_stake { config: "sw-cfg-001", participant: "nonexistent" } -> error
    }
  }

  example "configure-then-getWeight": {

    after configure(token: "GOV", cooldownDays: 7.0) -> configured(config: sw)

        then stake(config: sw, staker: p, amount: 100.0) -> staked(stake: _, lockedUntil: _)

        and  getWeight(config: sw, participant: p) -> weight(participant: p, stakedAmount: 100.0)

  }


  always "valid-token" {

    forall sw in configurations:

      sw.token != none

  }

  action configure {

    requires: token != ""

    ensures configured: token != none

  }
}
