# @fixtures-added
@version(1)
concept VoteEscrow [VE] {

  purpose {
    Derive governance weight from time-locked token positions, where
    weight is proportional to both amount locked and remaining lock
    duration, incentivizing long-term commitment.
  }

  state {
    configs: set VE
    token: VE -> String
    maxLockYears: VE -> Float
    locks: set VE
    locker: VE -> String
    amount: VE -> Float
    lockYears: VE -> Float
    expiresAt: VE -> DateTime
    veTokens: VE -> Float
  }

  capabilities {
    requires persistent-storage
  }

  actions {
    action configure(token: String, maxLockYears: option Float) {
      -> configured(config: VE) {
        Configure vote escrow with a token and maximum lock duration
        in years. Weight = amount x (remaining / max). Defaults to 4 years.
      }

      fixture configure_default { token: "GOV", maxLockYears: 4.0 }
      fixture configure_no_token { token: "", maxLockYears: 4.0 } -> error
    }

    action lock(config: VE, locker: String, amount: Float, lockYears: Float) {
      -> locked(lock: VE, veTokens: Float) {
        Tokens are locked. Weight = amount x (lockYears / maxLockYears).
        Weight decays linearly as lock approaches expiry.
      }
      -> exceeds_max(lockYears: Float, maxYears: Float) {
        Lock duration exceeds the configured maximum.
      }

      fixture lock_full_term { config: $configure_default.id, locker: "alice", amount: 1000.0, lockYears: 4.0 } after configure_default
      fixture lock_zero_amount { config: "ve-cfg-001", locker: "alice", amount: 0.0, lockYears: 4.0 } -> error
    }

    action extendLock(lock: VE, additionalYears: Float) {
      -> extended(lock: VE, veTokens: Float, newLockYears: Float) {
        Lock end is pushed further. Weight increases.
      }
      -> not_found(lock: VE) {
        The lock does not exist.
      }

      fixture extend_by_one { lock: $configure_default.id, additionalYears: 1.0 } after configure_default
      fixture extend_missing_lock { lock: "lock-missing", additionalYears: 1.0 } -> error
    }

    action getWeight(config: VE, participant: String) {
      -> weight(participant: String, veTokens: Float, decayedWeight: Float) {
        Returns current weight based on remaining lock time.
        Weight = amount x max(0, (lockEnd - now) / maxLockDuration).
      }
      -> expired(participant: String) {
        Lock has expired. Weight is zero. Tokens can be withdrawn.
      }

      fixture get_weight_alice { config: $configure_default.id, participant: "alice" } after configure_default
      fixture get_weight_unknown { config: "ve-cfg-001", participant: "nonexistent" } -> error
    }

    action withdraw(lock: VE) {
      -> withdrawn(participant: String, amount: Float) {
        Lock has expired; tokens are returned.
      }
      -> still_locked(lock: VE, unlockAt: DateTime) {
        Lock has not expired.
      }

      fixture withdraw_expired { lock: "lock-expired" } after configure_default
      fixture withdraw_still_locked { lock: "lock-active" } -> error
    }
  }

  example "configure-then-getWeight": {

    after configure(token: "GOV", maxLockYears: 4.0) -> configured(config: cfg)

        then lock(config: cfg, locker: p, amount: 100.0, lockYears: 4.0) -> locked(lock: ve, veTokens: _)

        // Weight starts proportional to lock duration and decays to 0 at expiry

        and  getWeight(config: cfg, participant: p) -> weight(participant: p, veTokens: _, decayedWeight: _)

  }


  always "valid-locker" {

    forall ve in locks:

      ve.locker != none

  }

  never "orphaned-amount" {

    exists ve in locks:

      ve.amount = none

  }

  action configure {

    requires: token != ""

    ensures configured: token != none

  }
}
