# Authorization wiring: access control on content save.
# Before a ContentNode is persisted, verify that the requesting
# user has write permission for the node's Schema.

sync AccessControlOnContentSave [eager]
  purpose: "Verify the user has write permission for the ContentNode's Schema before persisting changes"
when {
  ContentStorage/save: [ entity_id: ?entity_id; fields: ?fields; user: ?user ]
    => []
}
where {
  ContentStorage: { ?entity_id schema: ?schema }
}
then {
  AccessControl/check: [
    resource: ?schema;
    action: "write";
    context: ?user
  ]
}
