@version(1)
# @fixtures-added
concept AttestationSybil [AS] {

  purpose {
    Verify participant uniqueness through credentials issued by trusted
    attesters, bridging external identity systems into governance.
  }

  state {
    configurations: set AS
    requiredSchemas: AS -> set String
    trustedAttesters: AS -> set String
    verificationCache: AS -> list {
      participant: String,
      attestationRef: String,
      verifiedAt: DateTime
    }
  }

  capabilities {
    requires persistent-storage
  }

  actions {
    action configure(requiredSchema: String, requiredAttester: String) {
      -> configured(config: AS) {
        Defines which attestation schemas and issuers are accepted
        for sybil verification.
      }

      fixture configure_kyc { requiredSchema: "kyc-basic", requiredAttester: "civic-authority" }
      fixture configure_empty_schema { requiredSchema: "", requiredAttester: "civic-authority" } -> error
    }

    action submitAttestation(config: AS, candidate: String, attestationRef: String, schema: String, attester: String, expiresAt: option String) {
      -> submitted(candidate: String, attestationRef: String) {
        The candidate submits an attestation credential for verification.
      }

      fixture submit_valid_attestation { config: $configure_kyc.id, candidate: "alice", attestationRef: $configure_kyc.id, schema: "kyc-basic", attester: "civic-authority", expiresAt: "2027-12-31T00:00:00Z" } after configure_kyc
      fixture submit_missing_candidate { config: "att-sybil-1", candidate: "", attestationRef: "att-ref-002", schema: "kyc-basic", attester: "civic-authority" } -> error
    }

    action verify(config: AS, candidate: String) {
      -> verified(candidate: String, attestationRef: String) {
        The candidate holds a valid attestation from a trusted attester
        matching a required schema.
      }
      -> schema_mismatch(candidate: String, expected: String, actual: String) {
        The attestation does not match the required schema.
      }
      -> attester_mismatch(candidate: String, expected: String, actual: String) {
        The attestation's issuer is not in the trusted set.
      }
      -> expired(candidate: String, expiresAt: String) {
        The attestation has expired.
      }
      -> no_attestation(candidate: String) {
        No attestation submitted for this candidate.
      }
      -> not_found(config: AS) {
        The configuration does not exist.
      }

      fixture verify_alice { config: $configure_kyc.id, candidate: "alice" } after configure_kyc
      fixture verify_missing_config { config: "nonexistent", candidate: "alice" } -> error
    }
  }

  example "configure-then-checkParticipant": {

    after configure(requiredSchemas: _, trustedAttesters: _) -> configured(config: as)

        then checkParticipant(config: as, participant: _, attestationRef: _) -> verified(participant: _)

  }


  always "valid-requiredSchemas" {

    forall as in configurations:

      as.requiredSchemas != none

  }

  never "orphaned-trustedAttesters" {

    exists as in configurations:

      as.trustedAttesters = none

  }

  action configure {

    requires: requiredSchemas != ""

    ensures configured: requiredSchemas != none

  }
}
