@version(1)
# @fixtures-added
concept ProofOfPersonhood [PP] {

  purpose {
    Verify that a governance participant represents a unique biological
    human through biometric, physical, or ceremony-based proof.
  }

  state {
    verifications: set PP
    participant: PP -> String
    method: PP -> {Biometric | Ceremony | VideoCall | InPerson}
    verifiedAt: PP -> DateTime
    expiresAt: PP -> option DateTime
    verifier: PP -> String
    proofHash: PP -> String
  }

  capabilities {
    requires persistent-storage
    requires crypto
  }

  actions {
    action requestVerification(candidate: String, method: String, expiryDays: option Float) {
      -> verification_requested(verification: PP) {
        A verification request is created for the candidate.
      }

      fixture request_biometric { candidate: "alice", method: "Biometric", expiryDays: 365 }
      fixture request_empty_candidate { candidate: "", method: "Biometric" } -> error
    }

    action confirmVerification(verification: PP) {
      -> verified(verification: PP, candidate: String) {
        The verification is confirmed; the candidate is verified as a unique human.
      }
      -> already_verified(verification: PP) {
        The verification has already been confirmed.
      }
      -> not_found(verification: PP) {
        The verification request does not exist.
      }

      fixture confirm_valid { verification: "pop-1001" } after request_biometric
      fixture confirm_nonexistent { verification: "pop-nonexistent" } -> error
    }

    action rejectVerification(verification: PP, reason: String) {
      -> rejected(verification: PP, reason: String) {
        The verification is rejected with a reason.
      }
      -> not_found(verification: PP) {
        The verification request does not exist.
      }

      fixture reject_with_reason { verification: "pop-1001", reason: "Fraudulent proof submission" } after request_biometric
      fixture reject_nonexistent { verification: "pop-nonexistent", reason: "Invalid" } -> error
    }

    action checkStatus(verification: PP) {
      -> status(verification: PP, candidate: String) {
        Returns the current status of the verification.
      }
      -> expired(verification: PP, candidate: String) {
        The verification has expired and must be renewed.
      }
      -> not_found(verification: PP) {
        No verification exists.
      }

      fixture check_valid_status { verification: "pop-1001" } after request_biometric
      fixture check_nonexistent { verification: "pop-nonexistent" } -> error
    }
  }

  example "verify-then-checkStatus": {

    after verify(participant: p, method: _, proofHash: _, verifier: _, expiryDays: _) -> verified(verification: _)

        then checkStatus(participant: p) -> valid(expiresAt: _)

  }


  always "valid-participant" {

    forall pp in verifications:

      pp.participant != none

  }

  never "orphaned-participant" {

    exists pp in verifications:

      pp.participant = none

  }

  action verify {

    requires: participant != ""

    ensures verified: participant != none

  }
}
