@version(1)
# @fixtures-added
concept SocialGraphVerification [SG] {

  purpose {
    Detect sybil identities by analyzing the vouching graph between
    participants, identifying clusters that are weakly connected to
    the trusted core.
  }

  state {
    vouches: set SG
    voucher: SG -> String
    candidate: SG -> String
    vouchedAt: SG -> DateTime
    config {
      minimumVouchers: SG -> Int
      trustAlgorithm: SG -> String
    }
  }

  capabilities {
    requires persistent-storage
  }

  actions {
    action configure(minimumVouchers: option Int, trustAlgorithm: option String) {
      -> configured(config: SG) {
        MinimumVouchers is the minimum endorsements needed (default 3).
        TrustAlgorithm is the scoring algorithm (default "count").
      }

      fixture configure_default { minimumVouchers: 3, trustAlgorithm: "count" }
      fixture configure_empty { } -> error
    }

    action addVouch(config: SG, voucher: String, candidate: String) {
      -> vouched(voucher: String, candidate: String) {
        A vouching edge is added to the graph.
      }
      -> self_vouch(voucher: String) {
        Cannot vouch for oneself.
      }
      -> already_vouched(voucher: String, candidate: String) {
        This vouch already exists.
      }

      fixture vouch_alice_for_bob { config: $configure_default.id, voucher: "alice", candidate: "bob" } after configure_default
      fixture vouch_self { config: "sg-cfg-1", voucher: "alice", candidate: "alice" } -> error
    }

    action revokeVouch(config: SG, voucher: String, candidate: String) {
      -> revoked(voucher: String, candidate: String) {
        The vouch is removed.
      }
      -> not_found(voucher: String, candidate: String) {
        The vouch does not exist.
      }

      fixture revoke_existing_vouch { config: $configure_default.id, voucher: "alice", candidate: "bob" } after configure_default
      fixture revoke_nonexistent { config: "sg-cfg-1", voucher: "alice", candidate: "unknown" } -> error
    }

    action verify(config: SG, candidate: String) {
      -> verified(candidate: String, voucherCount: Int, trustScore: Float) {
        The candidate is sufficiently connected to the trust graph.
      }
      -> insufficient(candidate: String, voucherCount: Int, required: Int, trustScore: Float) {
        The candidate has too few vouches.
      }

      fixture verify_well_connected { config: $configure_default.id, candidate: "bob" } after configure_default
      fixture verify_no_vouches { config: "sg-cfg-1", candidate: "unknown-candidate" } -> error
    }
  }

  example "configure-then-analyze": {

    after configure(minVouches: 3, trustAnchors: _, clusterThreshold: _) -> configured(config: _)

        then vouch(voucher: _, vouchee: p) -> vouched(vouch: _)

        // After 3+ vouches from well-connected members:

        and  analyze(participant: p) -> trusted(participant: p, connectivityScore: _, vouchCount: _)

  }


  always "valid-voucher" {

    forall sg in vouches:

      sg.voucher != none

  }

  never "orphaned-vouchee" {

    exists sg in vouches:

      sg.vouchee = none

  }

  action configure {

    requires: minVouches != ""

    ensures configured: minVouches != none

  }
}
