// Schema and property coordination

// Validate the page schema against the type system when a page is created
sync ApplySchemaToPage [eager]
when {
  PageAsRecord/create: [ page: ?page; schema: ?schema ]
    => [ page: ?page ]
}
then {
  TypeSystem/validate: [ type: ?page; value: ?schema ]
}

// Type-check property values against the type system before storing
sync PropertyTypeCheck [eager]
when {
  Property/set: [ entity: ?entity; key: ?key; value: ?value ]
    => [ entity: ?entity ]
}
then {
  TypeSystem/validate: [ type: ?entity; value: ?value ]
}
