# Component mapping: register BlockEmbedSource as a slot source provider.
# On startup, registers BlockEmbedSource with PluginRegistry so it
# can be dispatched by SlotSource/resolve.

sync BlockEmbedSourceRegistration [eager]
  purpose: "Register BlockEmbedSource as a slot_source_provider with PluginRegistry on startup"
when {
  BlockEmbedSource/register: [] => [ ok: _ ]
}
then {
  PluginRegistry/register: [
    category: "slot_source_provider";
    provider_id: "block-embed-source";
    handler: "BlockEmbedSource"
  ]
}
