# Component mapping: register EntityFieldSource as a slot source provider.
# On startup, registers EntityFieldSource with PluginRegistry so it
# can be dispatched by SlotSource/resolve.

sync EntityFieldSourceRegistration [eager]
  purpose: "Register EntityFieldSource as a slot_source_provider with PluginRegistry on startup"
when {
  EntityFieldSource/register: [] => [ ok: _ ]
}
then {
  PluginRegistry/register: [
    category: "slot_source_provider";
    provider_id: "entity-field-source";
    handler: "EntityFieldSource"
  ]
}
