# Component mapping: register FormulaSource as a slot source provider.
# On startup, registers FormulaSource with PluginRegistry so it
# can be dispatched by SlotSource/resolve.

sync FormulaSourceRegistration [eager]
  purpose: "Register FormulaSource as a slot_source_provider with PluginRegistry on startup"
when {
  FormulaSource/register: [] => [ ok: _ ]
}
then {
  PluginRegistry/register: [
    category: "slot_source_provider";
    provider_id: "formula-source";
    handler: "FormulaSource"
  ]
}
