@version(1)
concept TreeSitterConceptSpec [I] {

  purpose {
    Tree-sitter grammar provider for COPF concept spec files.
    Uses the YAML WASM parser as an approximation for .concept
    files until a custom Tree-sitter grammar is available.
  }

  state {
    instances: set I
    grammarRef: I -> String
    wasmPath: I -> String
  }

  capabilities {
    requires persistent-storage
  }

  actions {
    action initialize() {
      -> ok(instance: I) {
        Load the YAML WASM parser and register it with
        LanguageGrammar for .concept extensions.
      }
      -> loadError(message: String) {
        Failed to load the WASM parser binary.
      }
    }
  }
}
