# @fixtures-added
@version(1)
concept AnalysisOverlay [O] {

  purpose {
    Map graph analysis results to visual attributes on canvas nodes and
    edges for interactive exploration. Supports node coloring and sizing
    by score, edge highlighting by flow or path membership, community
    cluster boundaries as convex hulls, and heat map gradients. Overlays
    are non-destructive layers that can be toggled, stacked, and removed
    without altering the underlying diagram.
  }

  state {
    overlays: set O
    overlay_canvas: O -> String
    overlay_result: O -> String
    overlay_kind: O -> String
    overlay_config: O -> String
    overlay_visible: O -> String
  }

  capabilities {
    requires persistent-storage
  }

  actions {
    action apply(canvas: String, result: String, kind: String, config: option String) {
      -> ok(overlay: O, attributes: String) {
        Creates an overlay from the analysis result and returns the
        computed visual attributes as a JSON-encoded structure:
        - node-color: { nodeId: string, color: string }[]
        - node-size: { nodeId: string, scale: number }[]
        - edge-highlight: { edgeId: string, color: string, width: number }[]
        - cluster-boundary: { clusterId: string, nodes: string[], hull: { x: number, y: number }[] }[]
        - heat-map: { nodeId: string, intensity: number }[]
        - label-annotation: { nodeId: string, label: string, position: string }[]
      }
      -> ok(message: String) {
        The requested overlay kind is not supported for the given
        analysis result category.
      }
      -> ok(message: String) {
        The analysis result reference is invalid or has been cleared.
      }

      fixture node_color_overlay { canvas: "canvas-1", result: "{\"nodes\":[{\"id\":\"n1\",\"score\":0.85}],\"scores\":{\"n2\":0.42}}", kind: "node-color", config: none }
      fixture node_size_overlay { canvas: "canvas-1", result: "{\"scores\":{\"a\":0.9,\"b\":0.3}}", kind: "node-size", config: "{\"minScale\":0.5,\"maxScale\":3.0}" }
      fixture heat_map_overlay { canvas: "canvas-1", result: "{\"nodes\":[{\"id\":\"x\",\"score\":0.7}]}", kind: "heat-map", config: none }
      fixture unsupported { canvas: "canvas-1", result: "{\"nodes\":[]}", kind: "sparkline", config: none } -> unsupported_kind
      fixture bad_result { canvas: "canvas-1", result: "not json", kind: "node-color", config: none } -> invalid_result
    }

    action remove(overlay: O) {
      -> ok() {
        Removes the overlay from the canvas, restoring original
        visual attributes for affected nodes and edges.
      }
      -> notfound() {
        No overlay exists with the given identifier.
      }

      fixture remove_existing { overlay: $node_color_overlay.overlay } after node_color_overlay
      fixture remove_missing { overlay: "overlay-nonexistent" } -> notfound
    }

    action toggle(overlay: O) {
      -> ok(visible: String) {
        Toggles the overlay visibility between shown and hidden.
        Returns the new visibility state.
      }
      -> notfound() {
        No overlay exists with the given identifier.
      }

      fixture toggle_existing { overlay: $node_color_overlay.overlay } after node_color_overlay
      fixture toggle_missing { overlay: "overlay-nonexistent" } -> notfound
    }

    action listOverlays(canvas: String) {
      -> ok(overlays: String) {
        Returns all overlays applied to the given canvas as a
        JSON array of overlay summaries with visibility state.
      }

      fixture list_canvas { canvas: $node_color_overlay.overlay } after node_color_overlay
      fixture list_empty { canvas: "canvas-empty" } after node_color_overlay -> error
    }

    action updateConfig(overlay: O, config: String) {
      -> ok(attributes: String) {
        Updates the overlay configuration (e.g., color palette,
        scale range, threshold) and recomputes visual attributes.
      }
      -> notfound() {
        No overlay exists with the given identifier.
      }

      fixture update_scale { overlay: $node_color_overlay.overlay, config: "{\"minScale\":1.0,\"maxScale\":5.0}" } after node_color_overlay
      fixture update_missing { overlay: "overlay-nonexistent", config: "{}" } after node_color_overlay -> notfound
      fixture invalid_config { overlay: "overlay-001", config: "not json" } -> notfound
    }
  }

  example "apply-then-toggle": {

    after apply(canvas: "c1", result: "r1", kind: "node-color", config: {})

          -> ok(overlay: _, attributes: _)

        then toggle(overlay: _) -> ok(visible: "hidden")

        then toggle(overlay: _) -> ok(visible: "visible")

  }


  always "valid-overlay_canvas" {

    forall o in overlays:

      o.overlay_canvas != none

  }

  never "orphaned-overlay_result" {

    exists o in overlays:

      o.overlay_result = none

  }

  action apply {

    requires: canvas != ""

    ensures ok: canvas != none

  }
}
