# @fixtures-added
@version(1)
concept ConstraintAnchor [A] {

  purpose {
    User-placed spatial constraints that layout algorithms must respect,
    enabling hybrid manual+automatic layout preserving mental map.
  }

  state {
    anchors: set A
    canvas_id: A -> ID
    anchor_type: A -> String   // pin | align_h | align_v | separate | group_bounds | flow_direction
    target_items: A -> list ID
    parameters: A -> {
      x: option Float, y: option Float,
      gap: option Float, axis: option String,
      direction: option String
    }
  }

  actions {
    action pin(canvas_id: ID, item_id: ID, x: Float, y: Float) {
      -> ok(anchor: A) { Pins item. Layout treats as immovable. }

      fixture pin_item { canvas_id: "canvas-1", item_id: "node-a", x: 100.0, y: 200.0 }
      fixture pin_origin { canvas_id: "canvas-1", item_id: "node-b", x: 0.0, y: 0.0 }
    }

    action align(canvas_id: ID, item_ids: list ID, axis: String) {
      -> ok(anchor: A) { Constrains items to share coordinate on axis. }
      -> error(message: String) { Fewer than 2 items or invalid axis. }

      fixture align_x { canvas_id: "canvas-1", item_ids: ["node-a", "node-b", "node-c"], axis: "x" }
      fixture align_y { canvas_id: "canvas-1", item_ids: ["node-a", "node-b"], axis: "y" }
      fixture too_few_items { canvas_id: "canvas-1", item_ids: ["node-a"], axis: "x" } -> error
      fixture invalid_axis { canvas_id: "canvas-1", item_ids: ["node-a", "node-b"], axis: "z" } -> error
    }

    action separate(canvas_id: ID, item_a: ID, item_b: ID, gap: Float) {
      -> ok(anchor: A) { Maintains minimum gap. }

      fixture separate_items { canvas_id: "canvas-1", item_a: "node-a", item_b: "node-b", gap: 50.0 }
      fixture large_gap { canvas_id: "canvas-1", item_a: "node-x", item_b: "node-y", gap: 200.0 }
    }

    action setFlowDirection(canvas_id: ID, item_ids: list ID, direction: String) {
      -> ok(anchor: A) { Constrains directional flow during layout. }

      fixture top_to_bottom { canvas_id: "canvas-1", item_ids: ["node-a", "node-b"], direction: "top-to-bottom" }
      fixture left_to_right { canvas_id: "canvas-1", item_ids: ["node-a", "node-b", "node-c"], direction: "left-to-right" }
    }

    action removeAnchor(anchor: A) {
      -> ok(anchor: A) { Removes constraint. }
      -> notfound(message: String) { Not found. }

      fixture existing_anchor { anchor: "anchor-1" }
      fixture nonexistent { anchor: "anchor-999" } -> notfound
    }

    action getAnchorsForCanvas(canvas_id: ID) {
      -> ok(anchors: list A) { All constraints for canvas. }

      fixture for_canvas { canvas_id: "canvas-1" }
      fixture empty_canvas { canvas_id: "canvas-empty" }
    }
  }

  example "pin-then-getAnchorsForCanvas": {

    after pin(canvas_id: c, item_id: i, x: 100.0, y: 200.0) -> ok(anchor: a)

        then  getAnchorsForCanvas(canvas_id: c) -> ok(anchors: as)

        and   as includes a

  }


  always "valid-anchor_type" {

    forall a in anchors:

      a.anchor_type != none

  }

  never "orphaned-canvas_id" {

    exists a in anchors:

      a.canvas_id = none

  }

  action pin {

    requires: canvas_id != ""

    ensures ok: canvas_id != none

  }
}
