# @fixtures-added
@version(1)
concept DiagramExport [X] {

  purpose {
    Export canvas diagrams to multiple formats via pluggable providers,
    with round-trip metadata embedding for re-import.
  }

  state {
    exports: set X
    canvas_id: X -> ID
    format: X -> String
    status: X -> String
    output: X -> option Bytes
    metadata: X -> option { width: Int, height: Int, embedded_data: Bool }
  }

  actions {
    action export(canvas_id: ID, format: String, options: option {
      width: option Int, height: option Int, background: option String,
      embed_data: option Bool, selection_only: option Bool
    }) {
      -> ok(export: X, data: Bytes, mime_type: String) {
        Renders to format. If embed_data, embeds full state for round-trip.
      }
      -> error(message: String) { Provider not found or render failed. }

      fixture export_svg { canvas_id: "canvas-1", format: "svg", options: { width: 1920, height: 1080, embed_data: true } }
      fixture export_json { canvas_id: "canvas-2", format: "json", options: {} }
      fixture export_unknown_format { canvas_id: "canvas-1", format: "xyz", options: {} } -> error
    }

    action importDiagram(data: Bytes, format: String, target_canvas: option ID) {
      -> ok(canvas_id: ID, items_created: Int, connectors_created: Int) {
        Parses input, creates items/connectors on target canvas (or new).
      }
      -> error(message: String) { Format not recognized or data corrupt. }

      fixture import_json { data: "{\"nodes\":[]}", format: "json", target_canvas: "canvas-5" } after export_svg
      fixture import_unsupported { data: "binary-blob", format: "xyz", target_canvas: "canvas-5" } -> error
    }

    action detectFormat(data: Bytes) {
      -> ok(format: String, confidence: Float) { Identifies format. }
      -> unknown(message: String) { Cannot determine. }

      fixture detect_json { data: "{\"nodes\":[]}" } after export_svg
      fixture detect_svg { data: "<svg xmlns=\"http://www.w3.org/2000/svg\"></svg>" } after export_svg
      fixture detect_empty { } -> unknown
    }
  }

  example "export-then-importDiagram": {

    after export(canvas_id: c, format: "json", options: { embed_data: true })

               -> ok(export: x, data: d, mime_type: _)

        then  importDiagram(data: d, format: "json", target_canvas: _)

               -> ok(canvas_id: _, items_created: _, connectors_created: _)

  }


  always "valid-format" {

    forall x in exports:

      x.format != none

  }

  never "orphaned-canvas_id" {

    exists x in exports:

      x.canvas_id = none

  }

  action export {

    requires: canvas_id != ""

    ensures ok: canvas_id != none

  }
}
