# @fixtures-added
@version(1)
concept DiagramNotation [N] {

  purpose {
    Define diagram type vocabularies -- node types, edge types, connection
    rules, and visual encoding -- as swappable notations applied to canvases.
  }

  state {
    notations: set N
    name: N -> String
    description: N -> option String
    node_types: N -> list {
      type_key: String, label: String, shape: String,
      default_fill: option String, default_stroke: option String,
      icon: option String, schema_id: option ID
    }
    edge_types: N -> list {
      type_key: String, label: String, line_style: String,
      arrow_type: String, default_color: option String, requires_label: Bool
    }
    connection_rules: N -> list {
      source_type: String, target_type: String,
      allowed_edge_types: list String,
      min_outgoing: option Int, max_outgoing: option Int,
      min_incoming: option Int, max_incoming: option Int
    }
    preferred_layout: N -> option String
  }

  actions {
    action create(name: String, description: option String) {
      -> ok(notation: N) { Creates empty notation. }
      -> error(message: String) { Name exists. }

      fixture flowchart { name: "Flowchart", description: "Standard flowchart notation" }
      fixture erd { name: "ERD", description: none }
      fixture empty_name { name: "", description: none } -> error
    }

    action addNodeType(notation: N, type_key: String, label: String,
                       shape: String, default_fill: option String,
                       default_stroke: option String, icon: option String,
                       schema_id: option ID) {
      -> ok(notation: N, type_key: String) { Adds node type. }
      -> duplicate(message: String) { type_key exists. }

      fixture decision_node { notation: $flowchart.notation, type_key: "decision", label: "Decision", shape: "diamond", default_fill: "#F3E5F5", default_stroke: none, icon: none, schema_id: none } after flowchart
      fixture task_node { notation: $flowchart.notation, type_key: "task", label: "Task", shape: "rectangle", default_fill: "#E3F2FD", default_stroke: "#90CAF9", icon: none, schema_id: none } after flowchart
      fixture duplicate_key { notation: $flowchart.notation, type_key: "decision", label: "Decision", shape: "diamond", default_fill: none, default_stroke: none, icon: none, schema_id: none } after flowchart, decision_node -> duplicate
    }

    action addEdgeType(notation: N, type_key: String, label: String,
                       line_style: String, arrow_type: String,
                       default_color: option String, requires_label: Bool) {
      -> ok(notation: N, type_key: String) { Adds edge type. }
      -> duplicate(message: String) { type_key exists. }

      fixture flow_edge { notation: $flowchart.notation, type_key: "flow", label: "Flow", line_style: "solid", arrow_type: "forward", default_color: none, requires_label: false } after flowchart
      fixture dependency_edge { notation: $flowchart.notation, type_key: "dependency", label: "Depends On", line_style: "dashed", arrow_type: "forward", default_color: "#FF5722", requires_label: true } after flowchart
      fixture duplicate_edge { notation: $flowchart.notation, type_key: "flow", label: "Flow", line_style: "solid", arrow_type: "forward", default_color: none, requires_label: false } after flowchart, flow_edge -> duplicate
    }

    action addConnectionRule(notation: N, source_type: String,
                             target_type: String,
                             allowed_edge_types: list String,
                             min_outgoing: option Int, max_outgoing: option Int,
                             min_incoming: option Int, max_incoming: option Int) {
      -> ok(notation: N) { Adds connection rule. }
      -> invalid(message: String) { Referenced type_keys don't exist. }

      fixture task_to_decision { notation: $flowchart.notation, source_type: "task", target_type: "decision", allowed_edge_types: ["flow"], min_outgoing: none, max_outgoing: none, min_incoming: none, max_incoming: none } after flowchart, task_node, decision_node, flow_edge
      fixture invalid_source { notation: $flowchart.notation, source_type: "nonexistent", target_type: "task", allowed_edge_types: ["flow"], min_outgoing: none, max_outgoing: none, min_incoming: none, max_incoming: none } after flowchart, task_node, decision_node, flow_edge -> invalid
    }

    action validateDiagram(canvas_id: ID, notation: N) {
      -> ok(canvas_id: ID) { All valid. }
      -> ok(canvas_id: ID, errors: list {
        element_id: ID, rule: String, message: String, severity: String
      }) { Violations found. }

      fixture valid_diagram { canvas_id: "canvas-1", notation: $flowchart.notation } after flowchart
      fixture missing_notation { canvas_id: "canvas-1", notation: "notation-nonexistent" } -> violations
    }

    action getNodePalette(notation: N) {
      -> ok(types: list {
        type_key: String, label: String, shape: String,
        default_fill: option String, icon: option String
      }) { Node types for palette. }

      fixture existing_notation { notation: $flowchart.notation } after flowchart
    }

    action getEdgePalette(notation: N) {
      -> ok(types: list {
        type_key: String, label: String, line_style: String,
        arrow_type: String, default_color: option String
      }) { Edge types for palette. }

      fixture existing_notation { notation: $flowchart.notation } after flowchart
    }

    action applyToCanvas(canvas_id: ID, notation: N) {
      -> ok(canvas_id: ID, notation: N) { Associates notation with canvas. }
      -> notfound(message: String) { Canvas or notation not found. }

      fixture apply_notation { canvas_id: $flowchart.notation, notation: $flowchart.notation } after flowchart
      fixture missing_notation { canvas_id: "canvas-1", notation: "notation-nonexistent" } -> notfound
    }
  }

  example "create-then-getNodePalette": {

    after create(name: "Flowchart", description: _) -> ok(notation: n)

        and   addNodeType(notation: n, type_key: "decision", label: "Decision",

                          shape: "diamond", default_fill: _, default_stroke: _,

                          icon: _, schema_id: _) -> ok(notation: n, type_key: _)

        then  getNodePalette(notation: n) -> ok(types: ts)

        and   ts includes { type_key: "decision" }

  }


  always "valid-name" {

    forall n in notations:

      n.name != none

  }

  never "orphaned-description" {

    exists n in notations:

      n.description = none

  }

  action create {

    requires: name != ""

    ensures ok: name != none

  }
}
