derived GraphAnalysisExplorer [T] {

  purpose {
    Interactive graph analysis workbench that runs algorithms on canvas
    graphs, displays results as visual overlays on nodes and edges, and
    generates standalone reports. Composes graph analysis dispatch with
    canvas overlays and report generation for a complete analysis
    exploration experience.
  }

  composes {
    Canvas [T]
    Graph [T]
    GraphAnalysis [T]
    AnalysisOverlay [T]
    AnalysisReport [T]
    SpatialLayout [T]
  }

  syncs {
    required: [analysis-dispatches-to-provider, analysis-provider-registers]
    recommended: [analysis-overlays-canvas, analysis-generates-report, analysis-clears-on-graph-change]
  }

  surface {
    action analyze(algorithm: String, config: option String) {
      matches: GraphAnalysis/analyze
    }

    action showOverlay(kind: String) {
      matches: AnalysisOverlay/apply(kind: kind)
    }

    action hideOverlay(overlay: ID) {
      matches: AnalysisOverlay/toggle(overlay: overlay)
    }

    action viewReport(format: String) {
      matches: AnalysisReport/generate(format: format)
    }

    action compareRuns(results: list ID) {
      matches: AnalysisReport/compare(results: results)
    }

    query listAlgorithms(category: option String) {
      reads: GraphAnalysis/listAlgorithms(category: category)
    }

    query listOverlays(canvas: ID) {
      reads: AnalysisOverlay/listOverlays(canvas: canvas)
    }

    query listReports(result: option ID) {
      reads: AnalysisReport/listReports(result: result)
    }
  }

  principle {
    after analyze(algorithm: pagerank)
    then showOverlay(kind: importance) produces visual overlay
  }
}
