concept A11yAuditProvider [A] {

  purpose {
    Analyze a RenderProgram for accessibility completeness —
    missing ARIA attributes, keyboard navigation gaps, focus
    management issues — and produce a structured audit report
    that can block code generation until issues are resolved.
  }

  state {
    audits: set A
    program: A -> String
    findings: A -> list String
    passed: A -> Bool
  }

  actions {
    action audit(audit: A, program: String, instructions: list String, parts: set String) {
      -> ok(audit: A, findings: list String, passed: Bool) {
        Analyze the render program instructions for accessibility
        gaps: interactive parts missing ARIA roles, elements without
        labels, missing keyboard mappings for Enter/Escape/Tab, and
        dialogs without focus trap configuration.
      }
      -> error(message: String) {
        The program data is malformed or missing required fields
        for accessibility analysis.
      }
    }

    action getFindings(audit: A) {
      -> ok(audit: A, findings: list String, passed: Bool) {
        Return the stored audit findings and pass/fail status for
        a previously analyzed program.
      }
      -> notfound() {
        No audit result exists with this identifier.
      }
    }
  }

  invariant {
    example "audit stores retrievable findings": {
      after audit(audit: a, program: "p1", instructions: ["element:root:container", "aria:root:role:dialog", "keyboard:Escape:close", "focus:trap:root"], parts: ["root"]) -> ok(audit: a, findings: f1, passed: p1)
      then getFindings(audit: a) -> ok(audit: a, findings: f2, passed: p2)
    }

    always "completed audits are recorded" {
      audit -> ok implies audit in audits
    }

    never "audit passes with non-empty findings" {
      audit -> ok(passed: true) when findings is non-empty
    }

    action audit requires {
      program is a valid parseable render program
    } ensures {
      audit in audits and findings, passed are set
    }

    action getFindings requires {
      audit in audits
    } ensures {
      returned findings and passed match stored audit results
    }
  }
}
