@version(1)
concept BindRewriteProvider [V] {

  purpose {
    Rewrite data binding expressions in RenderProgram instruction
    sequences — remapping binding expression strings so that
    component data sources can be swapped through a pure
    instruction rewrite over the program.
  }

  state {
    results: set V
    inputProgram: V -> String
    outputProgram: V -> String
    rewriteCount: V -> Int
  }

  actions {
    action register() {
      -> ok(name: String, kind: String, capabilities: list String) {
        Return static metadata for PluginRegistry.
        name: "BindRewriteProvider"
        kind: "bind-rewrite"
        capabilities: ["expression-rewrite", "data-source-swap"]
      }
    }

    action apply(program: String, spec: String) {
      -> ok(result: V, transformed: String, appliedTransforms: String) {
        Walk the instruction sequence and rewrite binding expressions
        per the rewrites mapping in spec. Instructions with tag "bind"
        have their expr field remapped if it appears in the mapping.
        Non-bind instructions pass through unchanged. Returns the new
        serialized program and the updated list of applied transforms.
      }
      -> error(message: String) {
        The program or spec JSON could not be parsed.
      }
    }
  }

  invariant {
    after apply(program: "{\"instructions\":[{\"tag\":\"bind\",\"expr\":\"?variant\"}]}", spec: "{\"rewrites\":{\"?variant\":\"?custom\"}}")
      -> ok(result: r, transformed: t, appliedTransforms: a)
    then apply(program: "{\"instructions\":[{\"tag\":\"element\",\"part\":\"root\"}]}", spec: "{\"rewrites\":{}}")
      -> ok(result: r2, transformed: t2, appliedTransforms: a2)
  }
}
