# @fixtures-added
@version(1)
concept BindRewriteProvider [V] {

  purpose {
    Rewrite data binding expressions in RenderProgram instruction
    sequences — remapping binding expression strings so that
    component data sources can be swapped through a pure
    instruction rewrite over the program.
  }

  state {
    results: set V
    inputProgram: V -> String
    outputProgram: V -> String
    rewriteCount: V -> Int
  }

  actions {
    action register() {
      -> ok(name: String, kind: String, capabilities: list String) {
        Return static metadata for PluginRegistry.
        name: "BindRewriteProvider"
        kind: "bind-rewrite"
        capabilities: ["expression-rewrite", "data-source-swap"]
      }

      fixture valid {}
    }

    action apply(program: String, spec: String) {
      -> ok(result: V, transformed: String, appliedTransforms: String) {
        Walk the instruction sequence and rewrite binding expressions
        per the rewrites mapping in spec. Instructions with tag "bind"
        have their expr field remapped if it appears in the mapping.
        Non-bind instructions pass through unchanged. Returns the new
        serialized program and the updated list of applied transforms.
      }
      -> error(message: String) {
        The program or spec JSON could not be parsed.
      }

      fixture rewrite_bind_expr { program: "{\"instructions\":[{\"tag\":\"bind\",\"expr\":\"?variant\"}]}", spec: "{\"rewrites\":{\"?variant\":\"?custom\"}}" } after valid
      fixture empty_rewrites { program: "{\"instructions\":[{\"tag\":\"element\",\"part\":\"root\"}]}", spec: "{\"rewrites\":{}}" } after valid
      fixture invalid_program_json { program: "not-json", spec: "{}" } after valid -> error
    }
  }

  invariant {
    example "apply rewrites bind expressions and handles empty rewrites": {
      after apply(program: "{\"instructions\":[{\"tag\":\"bind\",\"expr\":\"?variant\"}]}", spec: "{\"rewrites\":{\"?variant\":\"?custom\"}}")
        -> ok(result: r, transformed: t, appliedTransforms: a)
      then apply(program: "{\"instructions\":[{\"tag\":\"element\",\"part\":\"root\"}]}", spec: "{\"rewrites\":{}}")
        -> ok(result: r2, transformed: t2, appliedTransforms: a2)
    }

    always "successful apply produces a result in results set" {
      apply -> ok implies result in results
    }

    never "non-bind instructions are modified by rewrite" {
      apply -> ok where instruction.tag != "bind" and instruction is altered
    }

    action apply requires {
      program and spec are valid JSON strings
    } ensures {
      result in results and outputProgram is set
    }
  }
}
