# @fixtures-added
concept ThemeComplianceProvider [T] {

  purpose {
    Verify that every theme design token referenced in a
    RenderProgram resolves to a valid key in the active theme
    manifest, catching missing tokens, deprecated paths, and
    type mismatches before code generation.
  }

  state {
    checks: set T
    program: T -> String
    missingTokens: T -> set String
    deprecatedTokens: T -> set String
    passed: T -> Bool
  }

  actions {
    action verify(check: T, program: String, tokens: set String, manifest: String) {
      -> ok(check: T, missingTokens: set String, deprecatedTokens: set String, passed: Bool) {
        Resolve each token path against the theme manifest. Report
        tokens that do not exist, tokens marked deprecated, and
        tokens whose type does not match their usage context.
      }
      -> error(message: String) {
        The theme manifest is malformed or could not be parsed
        for token resolution.
      }

      fixture valid_tokens { check: "chk-1", program: "card-widget", tokens: ["color.primary", "spacing.md"], manifest: "default-theme" }
      fixture all_valid_json_manifest { check: "chk-2", program: "button-widget", tokens: ["bg", "fg"], manifest: "{\"bg\":\"#fff\",\"fg\":\"#000\"}" }
      fixture deprecated_token { check: "chk-3", program: "legacy-widget", tokens: ["legacy.color.red"], manifest: "default-theme" }
      fixture missing_token { check: "chk-4", program: "broken-widget", tokens: ["nonexistent.foo"], manifest: "{\"color.primary\":\"#000\"}" }
    }

    action getResults(check: T) {
      -> ok(check: T, missingTokens: set String, deprecatedTokens: set String, passed: Bool) {
        Return the stored compliance results for a previously
        verified program.
      }
      -> notfound() {
        No compliance check exists with this identifier.
      }

      fixture existing_check { check: $valid_tokens.check } after valid_tokens
      fixture unknown_check { check: "nonexistent" } -> notfound
    }
  }

  invariant {
    example "verify stores retrievable results": {
      after verify(check: c, program: "p1", tokens: ["color.primary", "spacing.md"], manifest: "default-theme") -> ok(check: c, missingTokens: mt, deprecatedTokens: dt, passed: p)
      then getResults(check: c) -> ok(check: c, missingTokens: mt2, deprecatedTokens: dt2, passed: p2)
    }

    always "verified checks are recorded" {
      verify -> ok implies check in checks
    }

    never "verify passes with missing tokens" {
      verify -> ok(passed: true) when missingTokens is non-empty
    }

    action verify requires {
      manifest is a valid parseable theme manifest
    } ensures {
      check in checks and missingTokens, deprecatedTokens, passed are set
    }

    action getResults requires {
      check in checks
    } ensures {
      returned missingTokens and deprecatedTokens match stored values
    }
  }
}
