# @fixtures-added
@version(1)
concept TokenRemapProvider [V] {

  purpose {
    Rewrite theme token path references in RenderProgram instruction
    sequences — mapping old token paths to new ones so that theme
    switching becomes a pure instruction rewrite over the program.
  }

  state {
    results: set V
    inputProgram: V -> String
    outputProgram: V -> String
    remapCount: V -> Int
  }

  actions {
    action register() {
      -> ok(name: String, kind: String, capabilities: list String) {
        Return static metadata for PluginRegistry.
        name: "TokenRemapProvider"
        kind: "token-remap"
        capabilities: ["token-path-rewrite", "theme-switching"]
      }
    }

    action apply(program: String, spec: String) {
      -> ok(result: V, transformed: String, appliedTransforms: String) {
        Walk the instruction sequence and rewrite token path references
        per the mappings in spec. Instructions with tag "token" have their
        path field remapped if it appears in the mapping. Non-token
        instructions pass through unchanged. Returns the new serialized
        program and the updated list of applied transforms.
      }
      -> error(message: String) {
        The program or spec JSON could not be parsed.
      }
    }
  }

  invariant {
    example "apply remaps token paths and handles empty mappings": {
      after apply(program: "{\"instructions\":[{\"tag\":\"token\",\"path\":\"palette.primary\"}]}", spec: "{\"mappings\":{\"palette.primary\":\"palette.dark\"}}")
        -> ok(result: r, transformed: t, appliedTransforms: a)
      then apply(program: "{\"instructions\":[{\"tag\":\"element\",\"part\":\"root\"}]}", spec: "{\"mappings\":{}}")
        -> ok(result: r2, transformed: t2, appliedTransforms: a2)
    }

    always "successful apply produces a result in results set" {
      apply -> ok implies result in results
    }

    never "non-token instructions are modified by remap" {
      apply -> ok where instruction.tag != "token" and instruction is altered
    }

    action apply requires {
      program and spec are valid JSON strings
    } ensures {
      result in results and outputProgram is set with remapped token paths
    }
  }
}
