# @fixtures-added
@version(1)
concept TransformExtractionProvider [E] {

  purpose {
    Extract the list of transforms that have been applied to a
    RenderProgram by reading its appliedTransforms metadata —
    enabling provenance queries ("what transformations produced
    this output?") and compliance verification ("was the a11y
    transform applied before rendering?").
  }

  state {
    results: set E
    appliedTransforms: E -> list String
    transformCount: E -> Int
  }

  actions {
    action analyze(program: String) {
      -> ok(result: E, appliedTransforms: String, transformCount: Int) {
        Parse the program and extract its appliedTransforms
        metadata. Return the list of transform names that were
        applied, in order of application, plus the total count.
      }
      -> error(message: String) {
        The program string could not be parsed.
      }

      fixture with_transforms { program: "{\"instructions\":[],\"appliedTransforms\":[\"dark-theme\",\"high-contrast\"]}" }
      fixture no_transforms { program: "{\"instructions\":[]}" }
      fixture invalid_json { program: "<<<not-json>>>" } -> error
    }
  }

  invariant {
    example "analyze extracts two applied transforms": {
      after analyze(program: "{\"instructions\":[],\"appliedTransforms\":[\"dark-theme\",\"high-contrast\"]}")
        -> ok(result: r, appliedTransforms: t, transformCount: c)
      then c = 2
    }

    example "analyze returns zero for no transforms": {
      after analyze(program: "{\"instructions\":[]}")
        -> ok(result: r, appliedTransforms: t, transformCount: c)
      then c = 0
    }

    always "transformCount equals length of appliedTransforms" {
      analyze -> ok implies transformCount = |appliedTransforms|
    }

    never "transformCount is negative" {
      analyze -> ok(transformCount: c) where c < 0
    }

    action analyze requires {
      program is a valid JSON string
    } ensures {
      result in results and appliedTransforms, transformCount are set
    }
  }
}
