# Check evaluator dispatch — route automated check evaluation to the
# appropriate PluginRegistry provider based on the check's automated_rule.

sync check-evaluator-dispatch [eager]
  purpose: "When a check enters the evaluating state, resolve its automated_rule provider from PluginRegistry and dispatch to the appropriate CheckEvaluatorProvider"
when {
  CheckVerification/evaluate: [ cv: ?cv ] => evaluating[]
}
where {
  Check: { ?check automated_rule: ?rule }
  bind(check_ref_of(?cv) as ?check)
  PluginRegistry/resolve: [ type: "check-evaluator"; name: ?rule.provider ] => [ provider: ?provider ]
}
then {
  CheckEvaluatorProvider/evaluate: [ cv: ?cv; config: ?rule ]
}
