// Disclosure policies as config entities — bridges transparency
// requirement definitions into the entity system.

# When a disclosure policy is defined, save as config entity
sync DisclosurePolicyAsConfigEntity [eager]
  purpose { Persist disclosure policy definitions as queryable config entities. }
when {
  DisclosurePolicy/define: [ subject: ?subject; audience: ?audience; timing: ?timing; scope: ?scope ]
    => defined(policy: ?policy)
}
then {
  ContentStorage/save: [ record: ?policy; data: ?scope ]
}

# Tag with bundle type
sync DisclosurePolicyTagBundle [eager]
  purpose { Tag disclosure policies with their bundle type. }
when {
  DisclosurePolicy/define: [ subject: ?subject; audience: ?audience; timing: ?timing; scope: ?scope ]
    => defined(policy: ?policy)
}
then {
  Property/set: [ entity: ?policy; key: "config_bundle"; value: "disclosure_policy" ]
}
