# EnsureScaffoldKindsDefined — scaffolding kit registration sync
#
# Auto-define artifact kinds referenced by scaffold generator registrations.
# Mirrors the generation suite's EnsureKindsDefined sync.
# See generation suite syncs: ensure-kinds-defined.sync

sync EnsureScaffoldKindsDefined [eager]
  purpose { Auto-define kinds referenced by scaffold generator registrations. }
when {
  PluginRegistry/register: [
    type: "generator";
    metadata: ?meta
  ] => ok(plugin: ?p)
}
where {
  bind(?meta.outputKind as ?outputKind)
  bind(?meta.concept as ?concept)
  any(
    ?concept = "KitScaffoldGen";
    ?concept = "DeployScaffoldGen";
    ?concept = "InterfaceScaffoldGen";
    ?concept = "ConceptScaffoldGen";
    ?concept = "SyncScaffoldGen";
    ?concept = "HandlerScaffoldGen";
    ?concept = "StorageAdapterScaffoldGen";
    ?concept = "TransportAdapterScaffoldGen";
    ?concept = "CoifComponentScaffoldGen";
    ?concept = "CoifThemeScaffoldGen"
  )
}
then {
  KindSystem/define: [ name: ?outputKind; category: "scaffold" ]
}
