# RegisterScaffoldGeneratorKinds — scaffolding kit registration sync
#
# Auto-populate KindSystem edges from scaffold generator registrations.
# Mirrors the generation suite's RegisterGeneratorKinds sync.
# See generation suite syncs: register-generator-kinds.sync

sync RegisterScaffoldGeneratorKinds [eager]
  purpose { Auto-populate KindSystem edges from scaffold generator registrations. }
when {
  PluginRegistry/register: [
    type: "generator";
    metadata: ?meta
  ] => ok(plugin: ?p)
}
where {
  bind(?meta.inputKind as ?inputKind)
  bind(?meta.outputKind as ?outputKind)
  bind(?meta.name as ?transformName)
  bind(?meta.concept as ?concept)
  any(
    ?concept = "SuiteScaffoldGen";
    ?concept = "DeployScaffoldGen";
    ?concept = "InterfaceScaffoldGen";
    ?concept = "ConceptScaffoldGen";
    ?concept = "SyncScaffoldGen";
    ?concept = "HandlerScaffoldGen";
    ?concept = "StorageAdapterScaffoldGen";
    ?concept = "TransportAdapterScaffoldGen";
    ?concept = "SurfaceComponentScaffoldGen";
    ?concept = "SurfaceThemeScaffoldGen"
  )
}
then {
  KindSystem/connect: [
    from: ?inputKind;
    to: ?outputKind;
    relation: "scaffolds_to";
    transformName: ?transformName
  ]
}
