concept CodeGen [S] {

  purpose {
    Generate language-specific skeleton code from concept specs.
  }

  state {
    outputs: S -> list { path: String, content: String }
  }

  actions {
    action generate(spec: S, ast: AST, language: String) {
      -> ok(files: list { path: String, content: String }) {
        From the concept AST and target language, produce typed
        skeleton files: type definitions, handler interface,
        and transport adapter. Store the output keyed by spec.
      }
      -> error(message: String) {
        If the target language is unsupported or the AST is
        malformed, return an error description.
      }
    }
  }
}
