@category("devtools")
@visibility("public")
concept CoifThemeScaffoldGen [X] {

  purpose {
    Generate COIF design system theme scaffolds including palette
    configuration, typography scale, motion definitions, elevation
    scale, and light/dark theme manifests. Follows WCAG
    accessibility guidelines for contrast ratios.
  }

  state {
    themes: set X
    name: X -> String
  }

  actions {
    action generate(name: String, primaryColor: String, fontFamily: String,
                    baseSize: Int, mode: String) {
      description {
        Generate a complete COIF theme scaffold with palette tokens,
        typography scale, motion transitions, elevation shadows,
        and light/dark theme JSON files.
      }
      -> ok(files: list File, filesGenerated: Int) {
        Theme scaffold generated with tokens and theme manifests.
      }
      -> error(message: String) {
        Generation failed.
      }
    }

    action register() {
      -> ok(name: String, inputKind: String, outputKind: String, capabilities: list String) {
        Return static metadata for PluginRegistry.
        name: "CoifThemeScaffoldGen"
        inputKind: "ThemeConfig"
        outputKind: "CoifTheme"
        capabilities: ["palette", "typography", "motion", "elevation", "wcag"]
      }
    }
  }
}
