@category("devtools")
@visibility("public")
concept CoifThemeScaffoldGen [X] {

  purpose {
    Generate COIF design system theme scaffolds including palette
    configuration, typography scale, motion definitions, elevation
    scale, and light/dark theme manifests. Follows WCAG
    accessibility guidelines for contrast ratios.
  }

  state {
    themes: set X
    name: X -> String
  }

  actions {
    action generate(name: String, primaryColor: String, fontFamily: String,
                    baseSize: Int, mode: String) {
      description {
        Generate a complete COIF theme scaffold with palette tokens,
        typography scale, motion transitions, elevation shadows,
        and light/dark theme JSON files.
      }
      -> ok(files: list File, filesGenerated: Int) {
        Theme scaffold generated with tokens and theme manifests.
      }
      -> error(message: String) {
        Generation failed.
      }
    }

    action plan() {
      -> ok(inputKind: String, outputKind: String, description: String,
            pipeline: list String) {
        Return generation pipeline metadata describing how this
        generator participates in the Resource → KindSystem →
        BuildCache → Emitter flow.

        pipeline: ["Resource/upsert", "BuildCache/check",
                    "CoifThemeScaffoldGen/generate", "Emitter/writeBatch",
                    "GenerationPlan/recordStep"]
      }
    }

    action preview(name: String, primaryColor: String, fontFamily: String,
                    baseSize: Int, mode: String) {
      -> ok(files: list File, wouldWrite: Int, wouldSkip: Int) {
        Dry-run: compute output files without writing. Uses
        Emitter content-addressing to classify each file as
        new, changed, or unchanged.
      }
      -> cached() {
        BuildCache reports inputs unchanged since the last
        successful run. No generation needed.
      }
      -> error(message: String) {
        Preview computation failed.
      }
    }

    action register() {
      -> ok(name: String, inputKind: String, outputKind: String, capabilities: list String) {
        Return static metadata for PluginRegistry.
        name: "CoifThemeScaffoldGen"
        inputKind: "ThemeConfig"
        outputKind: "CoifTheme"
        capabilities: ["palette", "typography", "motion", "elevation", "wcag"]
      }
    }
  }
}
