@category("devtools")
@visibility("public")
concept CoifComponentScaffoldGen [W] {

  purpose {
    Generate COIF headless component scaffolds including widget
    specifications, anatomy definitions, machine implementations,
    and kit manifests. Follows the Zag.js/Ark UI pattern where
    behavior and rendering agree on part names.
  }

  state {
    components: set W
    name: W -> String
  }

  actions {
    action generate(name: String, parts: list String, states: list String,
                    events: list String) {
      description {
        Generate a complete COIF component scaffold with widget
        concept, anatomy concept, machine implementation, and
        kit manifest.
      }
      -> ok(files: list File, filesGenerated: Int) {
        Component scaffold generated with widget, anatomy, and machine.
      }
      -> error(message: String) {
        Generation failed.
      }
    }

    action plan() {
      -> ok(inputKind: String, outputKind: String, description: String,
            pipeline: list String) {
        Return generation pipeline metadata describing how this
        generator participates in the Resource → KindSystem →
        BuildCache → Emitter flow.

        pipeline: ["Resource/upsert", "BuildCache/check",
                    "CoifComponentScaffoldGen/generate", "Emitter/writeBatch",
                    "GenerationPlan/recordStep"]
      }
    }

    action preview(name: String, parts: list String, states: list String,
                    events: list String) {
      -> ok(files: list File, wouldWrite: Int, wouldSkip: Int) {
        Dry-run: compute output files without writing. Uses
        Emitter content-addressing to classify each file as
        new, changed, or unchanged.
      }
      -> cached() {
        BuildCache reports inputs unchanged since the last
        successful run. No generation needed.
      }
      -> error(message: String) {
        Preview computation failed.
      }
    }

    action register() {
      -> ok(name: String, inputKind: String, outputKind: String, capabilities: list String) {
        Return static metadata for PluginRegistry.
        name: "CoifComponentScaffoldGen"
        inputKind: "ComponentConfig"
        outputKind: "CoifComponent"
        capabilities: ["widget", "anatomy", "machine", "slots"]
      }
    }
  }
}
