# @fixtures-added
@category("devtools")
@visibility("public")
concept ConceptScaffoldGen [C] {

  purpose {
    Generate concept specification (.concept) file scaffolds from
    provided configuration including name, type parameters, state
    fields, actions, and invariants.
  }

  state {
    specs: set C
    name: C -> String
  }

  actions {
    action generate(name: String, typeParam: String, purpose: String,
                    stateFields: list StateField, actions: list ActionDef,
                    version: option Int, gate: option Bool,
                    capabilities: list String) {
      description {
        Generate a well-formed .concept file with state declarations,
        typed action signatures, variant returns, and a register()
        action for PluginRegistry discovery.
      }
      -> ok(files: list File, filesGenerated: Int) {
        Concept spec scaffold generated.
      }
      -> error(message: String) {
        Generation failed.
      }

      fixture user_concept { name: "UserAccount", typeParam: "U", purpose: "Manage user accounts and authentication", stateFields: [{ name: "users", type: "set U" }], actions: [{ name: "create", params: [{ name: "email", type: "String" }], variants: [{ name: "ok", params: [{ name: "user", type: "U" }], description: "User created." }] }], version: 1, gate: false, capabilities: ["persistent-storage"] }
      fixture missing_name { name: "", typeParam: "T", purpose: "Test concept", stateFields: [], actions: [], version: 1, gate: false, capabilities: [] } -> error
    }

    action preview(name: String, typeParam: String, purpose: String,
                    stateFields: list StateField, actions: list ActionDef,
                    version: option Int, gate: option Bool,
                    capabilities: list String) {
      -> ok(files: list File, wouldWrite: Int, wouldSkip: Int) {
        Dry-run: compute output files without writing. Uses
        Emitter content-addressing to classify each file as
        new, changed, or unchanged.
      }
      -> ok() {
        BuildCache reports inputs unchanged since the last
        successful run. No generation needed.
      }
      -> error(message: String) {
        Preview computation failed.
      }

      fixture preview_payment { name: "Payment", typeParam: "P", purpose: "Process monetary transactions", stateFields: [{ name: "transactions", type: "set P" }], actions: [{ name: "charge", params: [{ name: "amount", type: "Int" }], variants: [{ name: "ok", params: [{ name: "txn", type: "P" }], description: "Charge completed." }] }], version: 2, gate: true, capabilities: ["network"] }
      fixture preview_no_name { name: "", typeParam: "X", purpose: "Empty", stateFields: [], actions: [], version: 1, gate: false, capabilities: [] }
    }

    action register() {
      -> ok(name: String, inputKind: String, outputKind: String, capabilities: list String) {
        Return static metadata for PluginRegistry.
        name: "ConceptScaffoldGen"
        inputKind: "ConceptConfig"
        outputKind: "ConceptSpec"
        capabilities: ["concept-spec", "state-fields", "state-groups", "actions",
          "invariants", "version-annotation", "gate-annotation",
          "capabilities-block", "enum-types", "record-types",
          "list-option-wrappers", "all-primitives"]
      }

      fixture valid {} after user_concept
    }
  }

  example "generate produces concept spec files": {
    after generate(name: "User", typeParam: "U", purpose: "Manage users",
                   stateFields: [], actions: [], version: 1, gate: false,
                   capabilities: []) -> ok(files: f, filesGenerated: n)
    then n > 0
  }

  example "generate with empty name fails": {
    after generate(name: "", typeParam: "X", purpose: "Test",
                   stateFields: [], actions: [], version: 1, gate: false,
                   capabilities: []) -> error(message: m)
  }

  always "generated specs have names": {
    forall c in specs:
    c.name != ""
  }

  action generate {
    requires: name != ""
    ensures ok: filesGenerated > 0
  }
}
