# @fixtures-added
@category("devtools")
@visibility("public")
concept DeployScaffoldGen [D] {

  purpose {
    Generate deployment manifest (deploy.yaml) scaffolds from
    provided configuration including runtimes, concepts, and
    infrastructure settings.
  }

  state {
    manifests: set D
    appName: D -> String
  }

  actions {
    action generate(appName: String, runtimes: list Runtime, concepts: list ConceptAssignment) {
      description {
        Generate a deploy.yaml manifest with runtime configs,
        infrastructure declarations, and concept assignments.
      }
      -> ok(files: list File, filesGenerated: Int) {
        Deploy manifest generated.
      }
      -> error(message: String) {
        Generation failed.
      }

      fixture valid_generate { appName: "inventory-service", runtimes: [{"name": "api", "type": "node", "transport": "http", "storage": "sqlite"}], concepts: [{"name": "Product", "runtime": "api"}] }
      fixture minimal_generate { appName: "my-app", runtimes: [], concepts: [] }
      fixture empty_app_name { appName: "", runtimes: [], concepts: [] }
    }

    action preview(appName: String, runtimes: list Runtime, concepts: list ConceptAssignment) {
      -> ok(files: list File, wouldWrite: Int, wouldSkip: Int) {
        Dry-run: compute output files without writing. Uses
        Emitter content-addressing to classify each file as
        new, changed, or unchanged.
      }
      -> ok() {
        BuildCache reports inputs unchanged since the last
        successful run. No generation needed.
      }
      -> error(message: String) {
        Preview computation failed.
      }

      fixture valid_preview { appName: "billing-service", runtimes: [{"name": "worker", "type": "node", "transport": "http", "storage": "memory"}], concepts: [] }
      fixture empty_preview { appName: "", runtimes: [], concepts: [] } -> error
    }

    action register() {
      -> ok(name: String, inputKind: String, outputKind: String, capabilities: list String) {
        Return static metadata for PluginRegistry.
        name: "DeployScaffoldGen"
        inputKind: "DeployConfig"
        outputKind: "DeployManifest"
        capabilities: ["deploy-yaml", "runtime-config", "infrastructure"]
      }

      fixture valid_register {} after valid_generate
    }
  }

  example "generate produces deploy manifest": {
    after generate(appName: "my-app", runtimes: [], concepts: [])
      -> ok(files: f, filesGenerated: n)
    then n > 0
  }

  example "generate with empty appName fails": {
    after generate(appName: "", runtimes: [], concepts: [])
      -> error(message: m)
  }

  always "generated manifests have app names": {
    forall d in manifests:
    d.appName != ""
  }

  action generate {
    requires: appName != ""
    ensures ok: filesGenerated > 0
  }
}
