@category("devtools")
@visibility("public")
concept DeployScaffoldGen [D] {

  purpose {
    Generate deployment manifest (deploy.yaml) scaffolds from
    provided configuration including runtimes, concepts, and
    infrastructure settings.
  }

  state {
    manifests: set D
    appName: D -> String
  }

  actions {
    action generate(appName: String, runtimes: list Runtime, concepts: list ConceptAssignment) {
      description {
        Generate a deploy.yaml manifest with runtime configs,
        infrastructure declarations, and concept assignments.
      }
      -> ok(files: list File, filesGenerated: Int) {
        Deploy manifest generated.
      }
      -> error(message: String) {
        Generation failed.
      }
    }

    action register() {
      -> ok(name: String, inputKind: String, outputKind: String, capabilities: list String) {
        Return static metadata for PluginRegistry.
        name: "DeployScaffoldGen"
        inputKind: "DeployConfig"
        outputKind: "DeployManifest"
        capabilities: ["deploy-yaml", "runtime-config", "infrastructure"]
      }
    }
  }
}
