# @fixtures-added
concept FlowTrace [F] {

  purpose {
    Build and render interactive debug traces from action log records.
    Each flow becomes a navigable tree showing the causal chain of
    actions, syncs, and completions with timing and failure status.
  }

  state {
    traces: set F
    tree: F -> FlowTree
    rendered: F -> String
  }

  actions {
    action build(flowId: String) {
      -> ok(trace: F, tree: FlowTree) {
        Walk the ActionLog's provenance edges from the flow's root.
        For each completion, check the sync index for candidate syncs
        and mark unfired ones. Compute per-action timing.
        Build a FlowTree (TraceNode / TraceSyncNode structure).
      }
      -> error(message: String) {
        If the flowId does not exist in the ActionLog.
      }

      fixture valid_build { flowId: "flow-abc-20260301-x7k9" }
      fixture missing_flow { flowId: "" } -> error
    }

    action render(trace: F, options: RenderOptions) {
      -> ok(output: String) {
        Render the FlowTree as a human-readable annotated tree.
        Options control: format (text/json), filter (failed-only),
        verbosity (show/hide completion fields).
      }

      fixture valid_render { trace: {"flowId": "f1", "status": "ok", "durationMs": 100, "root": {"action": "User/register", "variant": "ok", "durationMs": 50, "fields": {}, "children": []}}, options: {} }
      fixture empty_trace { trace: {}, options: {} }
      fixture json_render { trace: {"flowId": "f2", "status": "failed", "durationMs": 200, "root": {"action": "Auth/login", "variant": "error", "durationMs": 80, "fields": {"message": "invalid credentials"}, "children": []}}, options: {"json": true} }
    }
  }

  example "render existing trace then build missing flow": {
    after render(trace: {
      flowId: "f1", status: "ok", durationMs: 100,
      root: { action: "Test/ping", variant: "ok", durationMs: 50, fields: {}, children: [] }
    }, options: {}) -> ok(output: o)
    then build(flowId: "f1") -> error(message: e)
  }

  example "build produces a flow tree": {
    after build(flowId: "existing-flow") -> ok(trace: t, tree: tree)
    then render(trace: t, options: {}) -> ok(output: o)
  }

  always "traces have a tree": {
    forall f in traces:
    f.tree != none
  }

  action build {
    requires: flowId != ""
    ensures ok: tree != none
  }
}
