# @fixtures-added
@category("devtools")
@visibility("public")
concept HandlerScaffoldGen [H] {

  purpose {
    Generate TypeScript concept handler (.handler.ts) implementation
    scaffolds from provided configuration including concept name,
    action signatures, and storage patterns. Defaults to functional
    (StorageProgram) style; falls back to imperative style only when
    explicitly requested. Optionally generates a conformance test file.
  }

  state {
    handlers: set H
    conceptName: H -> String
  }

  actions {
    action generate(conceptName: String, actions: list ActionDef, style: String) {
      description {
        Generate a handler implementation with typed action methods,
        input extraction, and storage patterns. Defaults to functional
        (StorageProgram) style; pass style="imperative" for the
        imperative fallback. Optionally generates a conformance test.
      }
      -> ok(files: list File, filesGenerated: Int) {
        Handler scaffold and optional test generated.
      }
      -> error(message: String) {
        Generation failed.
      }

      fixture valid_generate { conceptName: "Order", actions: [{"name": "create", "params": [{"name": "title", "type": "String"}], "variants": [{"name": "ok", "params": [{"name": "item", "type": "String"}]}, {"name": "error", "params": [{"name": "message", "type": "String"}]}]}], style: "functional" }
      fixture imperative_generate { conceptName: "Invoice", actions: [], style: "imperative" }
      fixture empty_name { conceptName: "", actions: [], style: "functional" } -> error
    }

    action preview(conceptName: String, actions: list ActionDef) {
      -> ok(files: list File, wouldWrite: Int, wouldSkip: Int) {
        Dry-run: compute output files without writing. Uses
        Emitter content-addressing to classify each file as
        new, changed, or unchanged.
      }
      -> cached() {
        BuildCache reports inputs unchanged since the last
        successful run. No generation needed.
      }
      -> error(message: String) {
        Preview computation failed.
      }

      fixture valid_preview { conceptName: "Payment", actions: [{"name": "charge", "params": [{"name": "amount", "type": "Int"}], "variants": [{"name": "ok", "params": [{"name": "receipt", "type": "String"}]}]}] }
      fixture empty_preview { conceptName: "", actions: [] } -> error
    }

    action register() {
      -> ok(name: String, inputKind: String, outputKind: String, capabilities: list String) {
        Return static metadata for PluginRegistry.
        name: "HandlerScaffoldGen"
        inputKind: "HandlerConfig"
        outputKind: "HandlerImpl"
        capabilities: ["impl-ts", "conformance-test", "storage-patterns"]
      }

      fixture valid_register {}
    }
  }

  example "generate produces handler files": {
    after generate(conceptName: "User", actions: [], style: "functional")
      -> ok(files: f, filesGenerated: n)
    then n > 0
  }

  example "generate with empty concept name fails": {
    after generate(conceptName: "", actions: [], style: "functional")
      -> error(message: m)
  }

  always "generated handlers have concept names": {
    forall h in handlers:
    h.conceptName != ""
  }

  action generate {
    requires: conceptName != ""
    ensures ok: filesGenerated > 0
  }
}
