# @fixtures-added
@category("devtools")
@visibility("public")
concept InterfaceScaffoldGen [I] {

  purpose {
    Generate interface manifest (interface.yaml) scaffolds with
    target configurations, SDK settings, spec output options,
    and per-concept overrides. Supports the dual-manifest Bind
    architecture where a single application is represented by
    two manifests: a config manifest (developer-facing admin
    concepts) and a content manifest (user-facing content
    concepts), each with its own target configuration and
    auth policy.
  }

  state {
    manifests: set I
    name: I -> String
    manifestType: I -> "single" | "config" | "content"
  }

  actions {
    action generate(name: String, targets: list String, sdks: list String, targetConfigJson: String) {
      description {
        Generate an interface.yaml manifest with target-specific
        defaults, SDK configurations, and concept overrides.
        The optional targetConfigJson is a JSON-encoded map of
        per-target settings keyed by target name
        (e.g., '{"rest":{"contentNative":true}}').
        When contentNative is true for a target, the generator emits
        CRUD bindings that route through ContentNode/createWithSchema,
        get, update, remove, and listBySchema instead of direct concept
        dispatch. Non-CRUD actions are unaffected.
      }
      -> ok(files: list File, filesGenerated: Int) {
        Interface manifest generated.
      }
      -> error(message: String) {
        Generation failed.
      }

      fixture valid_generate { name: "commerce-api", targets: ["rest", "graphql"], sdks: ["typescript", "python"] }
      fixture minimal_generate { name: "my-api", targets: ["rest"], sdks: ["typescript"] }
      fixture content_native_rest { name: "clef-base-content", targets: ["rest"], sdks: ["typescript"], targetConfigJson: "{\"rest\":{\"contentNative\":true}}" }
      fixture empty_name { name: "", targets: [], sdks: [] } -> error
    }

    action generateDual(name: String, targets: list String, sdks: list String) {
      description {
        Generate two companion interface manifests implementing the
        dual-manifest Bind architecture. The config manifest
        (manifest_type: config) covers developer-facing admin and
        configuration concepts with restricted auth (admin role,
        api_key/cookie/oauth). The content manifest
        (manifest_type: content) covers user-facing content and
        entity concepts with permissive auth (anonymous default,
        cookie/bearer_token/oauth/wallet). Both manifests share
        the same targets and SDKs but have separate base paths,
        rate limits, and concept groupings. See Architecture doc
        Section 6.1–6.2.
      }
      -> ok(files: list File, filesGenerated: Int) {
        Both config and content manifests generated. filesGenerated
        equals two (one config, one content manifest file).
      }
      -> error(message: String) {
        Generation failed — typically due to empty name or invalid
        targets list.
      }

      fixture valid_dual { name: "clef-base", targets: ["rest", "graphql", "mcp", "cli"], sdks: ["typescript", "python"] }
      fixture minimal_dual { name: "my-app", targets: ["rest"], sdks: ["typescript"] }
      fixture empty_dual_name { name: "", targets: [], sdks: [] } -> error
    }

    action preview(name: String, targets: list String, sdks: list String) {
      -> ok(files: list File, wouldWrite: Int, wouldSkip: Int) {
        Dry-run: compute output files without writing. Uses
        Emitter content-addressing to classify each file as
        new, changed, or unchanged.
      }
      -> ok() {
        BuildCache reports inputs unchanged since the last
        successful run. No generation needed.
      }
      -> error(message: String) {
        Preview computation failed.
      }

      fixture valid_preview { name: "billing-api", targets: ["rest"], sdks: ["typescript"] }
      fixture empty_preview { name: "", targets: [], sdks: [] } -> error
    }

    action register() {
      -> ok(name: String, inputKind: String, outputKind: String, capabilities: list String) {
        Return static metadata for PluginRegistry.
        name: "InterfaceScaffoldGen"
        inputKind: "InterfaceConfig"
        outputKind: "InterfaceManifest"
        capabilities: ["interface-yaml", "target-config", "sdk-config", "dual-manifest"]
      }

      fixture valid_register {} after valid_generate
    }
  }

  example "generate produces interface manifest": {
    after generate(name: "my-api", targets: ["rest", "graphql"], sdks: ["typescript"])
      -> ok(files: f, filesGenerated: n)
    then n > 0
  }

  example "generate with contentNative rest target emits manifest with flag preserved": {
    after generate(name: "clef-base-content", targets: ["rest"], sdks: ["typescript"], targetConfigJson: "{\"rest\":{\"contentNative\":true}}")
      -> ok(files: f, filesGenerated: n)
    then n > 0
  }

  example "generateDual produces two manifests": {
    after generateDual(name: "clef-base", targets: ["rest", "mcp"], sdks: ["typescript"])
      -> ok(files: f, filesGenerated: n)
    then n = 2
  }

  always "generated manifests have names": {
    forall i in manifests:
    i.name != ""
  }

  action generate {
    requires: name != ""
    ensures ok: filesGenerated > 0
  }

  action generateDual {
    requires: name != ""
    ensures ok: filesGenerated = 2
  }
}
