@version(1)
concept McpServer [S] {

  purpose {
    Serve the MCP protocol over stdio, auto-discovering and
    registering all tools generated by any Bind MCP target,
    and routing tool calls to concept handlers.
  }

  state {
    tools: set S
    toolName: S -> String
    toolConcept: S -> String
    toolAction: S -> String
    toolDescription: S -> String
    toolSchema: S -> String
    status: option String
    transport: option String
    manifestPath: option String
  }

  actions {
    action start(manifestPath: String, transport: String) {
      -> ok(status: String, toolCount: Int) {
        Read the Bind interface manifest at the given path, find
        its MCP target output directory, dynamically import all
        generated .tools.ts files, register every discovered tool,
        and boot the MCP server on the given transport.
      }
      -> error(message: String) {
        The manifest was not found, has no MCP target, or the
        server failed to bind to the transport.
      }
    }

    action registerTool(name: String, concept: String, action: String, description: String, schema: String) {
      -> ok(tool: S) {
        Register a tool that routes MCP tool calls to the given
        concept action. The schema is a JSON Schema for input
        validation.
      }
      -> duplicate(name: String) {
        A tool with this name is already registered.
      }
    }

    action handleCall(toolName: String, arguments: String) {
      -> ok(result: String) {
        Route the tool call to its registered concept handler,
        execute the action, and return the result as JSON.
      }
      -> notfound(toolName: String) {
        No tool is registered with this name.
      }
      -> error(message: String) {
        The concept handler returned an error variant or threw.
      }
    }

    action stop() {
      -> ok(status: String) {
        Shut down the MCP server and release the transport.
      }
      -> error(message: String) {
        The server was not running or failed to shut down cleanly.
      }
    }

    action listTools() {
      -> ok(tools: String) {
        Return all registered tools as a JSON array with name,
        concept, action, and description for each.
      }
    }
  }

  invariant {
    after registerTool(name: "score_query", concept: "ScoreQuery", action: "query", description: "Run a GraphQL query", schema: "{}") -> ok(tool: t)
    then listTools() -> ok(tools: ts)
  }

  invariant {
    after registerTool(name: "score_query", concept: "ScoreQuery", action: "query", description: "Run a GraphQL query", schema: "{}") -> ok(tool: t)
    and  registerTool(name: "score_query", concept: "ScoreQuery", action: "query", description: "duplicate", schema: "{}") -> duplicate(name: n)
    then listTools() -> ok(tools: ts)
  }
}
