concept Migration [C] {

  purpose {
    Track concept schema versions and gate concept startup.
    Detect when a concept's deployed storage schema differs from
    its current spec version and coordinate migration steps.
  }

  state {
    versions: C -> Int
    pending: set C
  }

  actions {
    action check(concept: C, specVersion: Int) {
      -> ok() {
        The concept's storage version matches the spec version.
        Concept is clear to serve requests.
      }
      -> needsMigration(from: Int, to: Int) {
        Storage version is behind spec version. Concept should
        reject all non-migrate requests until migration completes.
        Returns the version gap for the concept's migrate action.
      }
    }

    action complete(concept: C, version: Int) {
      -> ok() {
        Record that the concept has been migrated to the given version.
        Remove from pending set. Concept can now serve requests.
      }
    }
  }
}
