# @fixtures-added
@category("devtools")
@visibility("public")
concept ProjectScaffold [P] {

  purpose {
    Initialize new Clef projects with the standard directory
    structure, example concept specs, and configuration files.
  }

  state {
    projects: set P
    name: P -> String
    path: P -> String
  }

  actions {
    action scaffold(name: String) {
      description {
        Create a new Clef project directory with specs, syncs,
        implementations, and configuration files. Generates an
        example concept and sync to get started.
      }
      -> ok(project: P, path: String) {
        Project directory created with standard structure.
      }
      -> ok(name: String) {
        A directory with this name already exists.
      }

      fixture valid_scaffold { name: "inventory-app" }
      fixture another_project { name: "billing-service" } after valid_scaffold
      fixture duplicate_scaffold { name: "inventory-app" } -> alreadyExists
    }
  }

  example "scaffold then duplicate fails": {
    after scaffold(name: "my-app") -> ok(project: p, path: "./my-app/")
    then scaffold(name: "my-app") -> ok(name: "my-app")
  }

  always "projects have names and paths": {
    forall p in projects:
    p.name != "" and p.path != ""
  }

  never "project without a name": {
    forall p in projects:
    p.name = ""
  }

  action scaffold {
    requires: name != ""
    ensures ok: path != ""
  }
}
