# @fixtures-added
@category("devtools")
@visibility("public")
concept RegistryScaffoldGen [R] {

  purpose {
    Generate static kernel registry boot code from a deployment
    manifest (deploy.yaml). Reads concept entries, handler paths,
    storage configurations, and sync file paths to produce
    language-specific import/registration arrays.
  }

  state {
    registries: set R
    deployManifest: R -> String
  }

  actions {
    action generate(deployManifest: String, outputPath: String, language: String) {
      description {
        Read a deploy.yaml manifest and generate a static registry
        file with handler imports, RegistryEntry arrays, and sync
        file path arrays for the target language.
      }
      -> ok(files: list File, filesGenerated: Int) {
        Registry boot code generated.
      }
      -> error(message: String) {
        Generation failed.
      }

      fixture valid_generate { deployManifest: "deploys/production.deploy.yaml", outputPath: "generated/kernel-registry.ts", language: "typescript" }
      fixture missing_manifest { deployManifest: "", outputPath: "generated/registry.ts", language: "typescript" } -> error
      fixture unsupported_language { deployManifest: "deploy.yaml", outputPath: "generated/registry.rs", language: "rust" } -> error
    }

    action preview(deployManifest: String, outputPath: String, language: String) {
      -> ok(files: list File, wouldWrite: Int, wouldSkip: Int) {
        Dry-run: compute output files without writing.
      }
      -> ok() {
        Inputs unchanged since the last successful run.
      }
      -> error(message: String) {
        Preview computation failed.
      }

      fixture valid_preview { deployManifest: "deploys/staging.deploy.yaml", outputPath: "generated/kernel-registry.ts", language: "typescript" }
      fixture empty_manifest_preview { deployManifest: "", outputPath: "generated/registry.ts", language: "typescript" } -> error
    }

    action register() {
      -> ok(name: String, inputKind: String, outputKind: String, capabilities: list String) {
        Return static metadata for PluginRegistry.
        name: "RegistryScaffoldGen"
        inputKind: "DeployManifest"
        outputKind: "KernelRegistry"
        capabilities: ["registry-ts", "boot-code", "import-map"]
      }

      fixture valid_register {} after valid_generate
    }
  }

  example "generate produces registry boot code": {
    after generate(deployManifest: "deploy.yaml", outputPath: "./generated/", language: "typescript")
      -> ok(files: f, filesGenerated: n)
    then n > 0
  }

  always "registries reference a deploy manifest": {
    forall r in registries:
    r.deployManifest != ""
  }

  action generate {
    requires: deployManifest != "" and language != ""
    ensures ok: filesGenerated > 0
  }
}
