concept RustGen [S] {

  purpose {
    Generate Rust skeleton code from a ConceptManifest.
    Produces type definitions, handler trait, transport adapter,
    and conformance tests.
  }

  state {
    outputs: S -> list { path: String, content: String }
  }

  actions {
    action generate(spec: S, manifest: ConceptManifest) {
      -> ok(files: list { path: String, content: String }) {
        Map ResolvedTypes to Rust types (String, i64, Vec, Option, etc.).
        Emit struct definitions for action inputs/outputs.
        Emit handler trait with async methods per action.
        Emit transport adapter.
        Emit conformance tests.
      }
      -> error(message: String) {
        If the manifest contains types not mappable to Rust.
      }
    }

    action register() {
      -> ok(name: String, inputKind: String, outputKind: String, capabilities: list String) {
        Return static metadata for PluginRegistry.
        name: "RustGen"
        inputKind: "ConceptManifest"
        outputKind: "RustSource"
        capabilities: ["types", "handler", "adapter", "conformance-tests"]
      }
    }
  }

  invariant {
    after generate(spec: "s1", manifest: {
      name: "Ping", uri: "urn:copf/Ping", typeParams: [], relations: [],
      actions: [{ name: "ping", params: [],
        variants: [{ tag: "ok", fields: [], prose: "Pong." }] }],
      invariants: [], graphqlSchema: "",
      jsonSchemas: { invocations: {}, completions: {} },
      capabilities: [], purpose: "A test."
    }) -> ok(files: f)
    then generate(spec: "s2", manifest: { name: "" }) -> error(message: e)
  }
}
