# @fixtures-added
concept RustGen [S] {

  purpose {
    Generate Rust skeleton code from a ConceptManifest.
    Produces type definitions, handler trait, transport adapter,
    and conformance tests.
  }

  state {
    outputs: S -> list { path: String, content: String }
  }

  actions {
    action generate(spec: S, manifest: ConceptManifest) {
      -> ok(files: list { path: String, content: String }) {
        Map ResolvedTypes to Rust types (String, i64, Vec, Option, etc.).
        Emit struct definitions for action inputs/outputs.
        Emit handler trait with async methods per action.
        Emit transport adapter.
        Emit conformance tests.
      }
      -> error(message: String) {
        If the manifest contains types not mappable to Rust.
      }

      fixture valid_manifest { spec: "spec-001", manifest: { name: "Order", uri: "urn:clef/Order", typeParams: [], relations: [], actions: [{ name: "create", params: [{ name: "title", type: { kind: "primitive", primitive: "String" } }], variants: [{ tag: "ok", fields: [{ name: "id", type: { kind: "primitive", primitive: "String" } }], prose: "Created." }] }], invariants: [], graphqlSchema: "", jsonSchemas: { invocations: {}, completions: {} }, capabilities: [], purpose: "Manage orders." } }
      fixture missing_name { spec: "spec-002", manifest: { name: "" } } -> error
    }

    action register() {
      -> ok(name: String, inputKind: String, outputKind: String, capabilities: list String) {
        Return static metadata for PluginRegistry.
        name: "RustGen"
        inputKind: "ConceptManifest"
        outputKind: "RustSource"
        capabilities: ["types", "handler", "adapter", "conformance-tests"]
      }

      fixture valid {} after valid_manifest
    }
  }

  example "generate valid manifest then invalid fails": {
    after generate(spec: "s1", manifest: {
      name: "Ping", uri: "urn:clef/Ping", typeParams: [], relations: [],
      actions: [{ name: "ping", params: [],
        variants: [{ tag: "ok", fields: [], prose: "Pong." }] }],
      invariants: [], graphqlSchema: "",
      jsonSchemas: { invocations: {}, completions: {} },
      capabilities: [], purpose: "A test."
    }) -> ok(files: f)
    then generate(spec: "s2", manifest: { name: "" }) -> error(message: e)
  }

  always "generated output contains files": {
    forall s in outputs:
    s.outputs != []
  }

  action generate {
    requires: manifest.name != ""
    ensures ok: files != []
  }
}
