# @fixtures-added
concept SolidityGen [S] {

  purpose {
    Generate Solidity contract skeletons from a ConceptManifest.
    Produces contract definitions, event declarations, and Foundry
    test harnesses. Invariants become require statements.
    Handles Solidity constraints: no generics, fixed-size types.
  }

  state {
    outputs: S -> list { path: String, content: String }
  }

  actions {
    action generate(spec: S, manifest: ConceptManifest) {
      -> ok(files: list { path: String, content: String }) {
        Map ResolvedTypes to Solidity types (string, int256, uint256, bool, bytes, etc.).
        Emit contract skeleton with storage variables from concept state.
        Emit function signatures from actions with return structs for variants.
        Emit event declarations for each action completion.
        Emit Foundry test harness with require statements from invariants.
      }
      -> error(message: String) {
        If the manifest contains types not mappable to Solidity.
      }

      fixture valid_manifest { spec: "spec-001", manifest: { name: "Order", uri: "urn:clef/Order", typeParams: [], relations: [], actions: [{ name: "create", params: [{ name: "title", type: { kind: "primitive", primitive: "String" } }], variants: [{ tag: "ok", fields: [{ name: "id", type: { kind: "primitive", primitive: "String" } }], prose: "Created." }] }], invariants: [], graphqlSchema: "", jsonSchemas: { invocations: {}, completions: {} }, capabilities: [], purpose: "Manage orders." } }
      fixture missing_name { spec: "spec-002", manifest: { name: "" } } -> error
    }

    action register() {
      -> ok(name: String, inputKind: String, outputKind: String, capabilities: list String) {
        Return static metadata for PluginRegistry.
        name: "SolidityGen"
        inputKind: "ConceptManifest"
        outputKind: "SoliditySource"
        capabilities: ["contract", "events", "foundry-tests"]
      }

      fixture valid {}
    }
  }

  example "generate valid manifest then invalid fails": {
    after generate(spec: "s1", manifest: {
      name: "Ping", uri: "urn:clef/Ping", typeParams: [], relations: [],
      actions: [{ name: "ping", params: [],
        variants: [{ tag: "ok", fields: [], prose: "Pong." }] }],
      invariants: [], graphqlSchema: "",
      jsonSchemas: { invocations: {}, completions: {} },
      capabilities: [], purpose: "A test."
    }) -> ok(files: f)
    then generate(spec: "s2", manifest: { name: "" }) -> error(message: e)
  }

  always "generated output contains files": {
    forall s in outputs:
    s.outputs != []
  }

  action generate {
    requires: manifest.name != ""
    ensures ok: files != []
  }
}
