# @fixtures-added
@version(1)
concept StatusGate [G] {

  purpose {
    Report verification and quality status to an external gate that
    controls whether a code change is accepted. Provider-agnostic:
    the same report action works for CI exit codes, GitHub status
    checks, GitLab commit statuses, or webhook endpoints.
  }

  state {
    gates: set G
    target: G -> String
    provider: G -> String
    status: G -> String                   // pending | passing | failing | error
    context: G -> String                  // e.g. "clef/verify" or "clef/verify/formal"
    details: G -> option String           // human-readable summary
    reported_at: G -> DateTime
    updated_at: G -> option DateTime
    completed: G -> Bool
    url: G -> option String               // link to full results (e.g. Score dashboard)

    config {
      default_provider: option String     // from .clef/config.yaml gate.provider
      default_url: option String          // from .clef/config.yaml gate.url
    }
  }

  capabilities {
    requires persistent-storage
  }

  actions {
    action report(target: String, context: String, status: String, details: String, provider: String, url: String) {
      -> ok(gate: G, target: String, provider: String) {
        Create a new gate entry for the given target (commit SHA, branch, PR number)
        and dispatch the status to the configured provider. If provider is empty,
        uses the default_provider from config, falling back to "exit-code".
      }
      -> provider_error(provider: String, message: String) {
        The provider failed to accept the status report. The gate entry is still
        created locally with status "error" so it can be retried.
      }

      fixture valid_report { target: "abc123def456", context: "clef/verify", status: "passing", details: "All 5 invariants proved", provider: "exit-code", url: "" }
      fixture github_report { target: "abc123def456", context: "clef/verify", status: "passing", details: "All checks green", provider: "github", url: "https://score.example.com/run/42" }
      fixture missing_target { target: "", context: "clef/verify", status: "passing", details: "No target", provider: "exit-code", url: "" } -> provider_error
    }

    action update(gate: G, status: String, details: String) {
      -> ok(gate: G, status: String) {
        Update the status of an existing gate. Dispatches the new status to
        the same provider used for the initial report.
      }
      -> not_found(gate: G) {
        No gate exists with this identifier.
      }
      -> already_completed(gate: G) {
        The gate has already been marked complete and cannot be updated.
      }

      fixture valid_update { gate: "gate-1710000000-abc123", status: "passing", details: "All checks passed" }
      fixture not_found_update { gate: "gate-nonexistent-000000", status: "failing", details: "Missing" } -> not_found
    }

    action complete(gate: G, final_status: String, details: String) {
      -> ok(gate: G, accepted: Bool) {
        Mark the gate as complete with a final status. Returns whether
        the change is accepted (final_status is "passing"). Once completed,
        no further updates are allowed.
      }
      -> not_found(gate: G) {
        No gate exists with this identifier.
      }
      -> already_completed(gate: G) {
        The gate was already completed previously.
      }

      fixture valid_complete { gate: "gate-1710000000-abc123", final_status: "passing", details: "All green" }
      fixture not_found_complete { gate: "gate-nonexistent-000000", final_status: "passing", details: "Done" } -> not_found
    }

    action configure(provider: String, url: String) {
      -> ok(provider: String) {
        Set the default provider and optional results URL for all future
        gate reports. Persisted in concept state so it survives across
        CLI invocations.
      }

      fixture valid_configure { provider: "github", url: "https://api.github.com" }
      fixture exit_code_configure { provider: "exit-code", url: "" }
    }

    action get_status(gate: G) {
      -> ok(gate: G, target: String, status: String, provider: String, details: String, completed: Bool) {
        Return the current state of a gate entry.
      }
      -> not_found(gate: G) {
        No gate exists with this identifier.
      }

      fixture valid_get_status { gate: "gate-1710000000-abc123" }
      fixture not_found_status { gate: "gate-nonexistent-000000" } -> not_found
    }

    action list(target: String) {
      -> ok(gates: Bytes) {
        Return all gate entries for a given target (e.g. all checks
        for a specific commit SHA), serialized as a JSON array.
      }

      fixture valid_list { target: "abc123def456" }
      fixture empty_target_list { target: "" }
    }
  }

  example "report then get_status shows current state": {
    after report(target: "abc123", context: "clef/verify", status: "passing", details: "3 proved", provider: "exit-code", url: "")
      -> ok(gate: g, target: "abc123", provider: "exit-code")
    then get_status(gate: g)
      -> ok(gate: g, target: "abc123", status: "passing", provider: "exit-code", details: "3 proved", completed: false)
  }

  example "report then complete accepts": {
    after report(target: "abc123", context: "clef/verify", status: "passing", details: "all green", provider: "exit-code", url: "")
      -> ok(gate: g, target: "abc123", provider: "exit-code")
    then complete(gate: g, final_status: "passing", details: "done")
      -> ok(gate: g, accepted: true)
  }

  example "update after complete is rejected": {
    after complete(gate: g, final_status: "passing", details: "done")
      -> ok(gate: g, accepted: true)
    then update(gate: g, status: "failing", details: "late failure")
      -> already_completed(gate: g)
  }

  always "gates have a target and context": {
    forall g in gates:
    g.target != "" and g.context != ""
  }

  never "completed gate updated": {
    forall g in gates:
    g.completed = true and g.status != "pending"
  }

  action report {
    requires: target != "" and context != ""
    ensures ok: gate in gates
  }

  action complete {
    requires: gate in gates and gate.completed = false
    ensures ok: gate.completed = true
  }
}
