@category("devtools")
@visibility("public")
concept StorageAdapterScaffoldGen [A] {

  purpose {
    Generate ConceptStorage adapter implementation scaffolds for
    various persistence backends: SQLite, PostgreSQL, Redis,
    DynamoDB, and in-memory.
  }

  state {
    adapters: set A
    name: A -> String
    backend: A -> String
  }

  actions {
    action generate(name: String, backend: String) {
      description {
        Generate a complete ConceptStorage adapter with put, get,
        find, del, and delMany methods for the specified backend.
      }
      -> ok(files: list File, filesGenerated: Int) {
        Storage adapter scaffold generated.
      }
      -> error(message: String) {
        Generation failed. Invalid backend or configuration.
      }
    }

    action preview(name: String, backend: String) {
      -> ok(files: list File, wouldWrite: Int, wouldSkip: Int) {
        Dry-run: compute output files without writing. Uses
        Emitter content-addressing to classify each file as
        new, changed, or unchanged.
      }
      -> cached() {
        BuildCache reports inputs unchanged since the last
        successful run. No generation needed.
      }
      -> error(message: String) {
        Preview computation failed. Invalid backend or configuration.
      }
    }

    action register() {
      -> ok(name: String, inputKind: String, outputKind: String, capabilities: list String) {
        Return static metadata for PluginRegistry.
        name: "StorageAdapterScaffoldGen"
        inputKind: "StorageConfig"
        outputKind: "StorageAdapter"
        capabilities: ["sqlite", "postgresql", "redis", "dynamodb", "memory"]
      }
    }
  }
}
