# @fixtures-added
@category("devtools")
@visibility("public")
concept StorageAdapterScaffoldGen [A] {

  purpose {
    Generate ConceptStorage adapter implementation scaffolds for
    various persistence backends: SQLite, PostgreSQL, Redis,
    DynamoDB, and in-memory.
  }

  state {
    adapters: set A
    name: A -> String
    backend: A -> String
  }

  actions {
    action generate(name: String, backend: String) {
      description {
        Generate a complete ConceptStorage adapter with put, get,
        find, del, and delMany methods for the specified backend.
      }
      -> ok(files: list File, filesGenerated: Int) {
        Storage adapter scaffold generated.
      }
      -> error(message: String) {
        Generation failed. Invalid backend or configuration.
      }

      fixture valid_sqlite { name: "AppStorage", backend: "sqlite" }
      fixture valid_postgresql { name: "AppStorage", backend: "postgresql" }
      fixture invalid_backend { name: "AppStorage", backend: "couchdb" } -> error
    }

    action preview(name: String, backend: String) {
      -> ok(files: list File, wouldWrite: Int, wouldSkip: Int) {
        Dry-run: compute output files without writing. Uses
        Emitter content-addressing to classify each file as
        new, changed, or unchanged.
      }
      -> cached() {
        BuildCache reports inputs unchanged since the last
        successful run. No generation needed.
      }
      -> error(message: String) {
        Preview computation failed. Invalid backend or configuration.
      }

      fixture valid_preview { name: "AppStorage", backend: "memory" }
      fixture invalid_preview_backend { name: "AppStorage", backend: "mongodb" } -> error
    }

    action register() {
      -> ok(name: String, inputKind: String, outputKind: String, capabilities: list String) {
        Return static metadata for PluginRegistry.
        name: "StorageAdapterScaffoldGen"
        inputKind: "StorageConfig"
        outputKind: "StorageAdapter"
        capabilities: ["sqlite", "postgresql", "redis", "dynamodb", "memory"]
      }

      fixture valid {} after valid_sqlite
    }
  }

  example "generate produces storage adapter files": {
    after generate(name: "AppStorage", backend: "postgresql")
      -> ok(files: f, filesGenerated: n)
    then n > 0
  }

  always "adapters have a backend": {
    forall a in adapters:
    a.backend != ""
  }

  action generate {
    requires: name != "" and backend != ""
    ensures ok: filesGenerated > 0
  }
}
