# @fixtures-added
@category("devtools")
@visibility("public")
concept SuiteScaffoldGen [S] {

  purpose {
    Generate suite manifest (suite.yaml) scaffolds and directory
    structures for new Clef suites from provided configuration.
  }

  state {
    suites: set S
    name: S -> String
  }

  actions {
    action generate(name: String, description: String, concepts: list String) {
      description {
        Generate a suite.yaml manifest and directory structure
        including stub concept specs and sync placeholders.
      }
      -> ok(files: list File, filesGenerated: Int) {
        Suite scaffold generated with manifest and stubs.
      }
      -> error(message: String) {
        Generation failed.
      }

      fixture valid_generate { name: "auth-suite", description: "Authentication and authorization suite", concepts: ["User", "Session", "Role"] }
      fixture minimal_generate { name: "empty-suite", description: "A minimal suite", concepts: [] }
    }

    action preview(name: String, description: String, concepts: list String) {
      -> ok(files: list File, wouldWrite: Int, wouldSkip: Int) {
        Dry-run: compute output files without writing. Uses
        Emitter content-addressing to classify each file as
        new, changed, or unchanged.
      }
      -> cached() {
        BuildCache reports inputs unchanged since the last
        successful run. No generation needed.
      }
      -> error(message: String) {
        Preview computation failed.
      }

      fixture valid_preview { name: "auth-suite", description: "Authentication suite", concepts: ["User", "Session"] }
    }

    action register() {
      -> ok(name: String, inputKind: String, outputKind: String, capabilities: list String) {
        Return static metadata for PluginRegistry.
        name: "SuiteScaffoldGen"
        inputKind: "SuiteConfig"
        outputKind: "SuiteManifest"
        capabilities: ["suite-yaml", "directory-structure"]
      }

      fixture valid {} after valid_generate
    }
  }

  example "generate produces suite scaffold": {
    after generate(name: "my-suite", description: "A test suite", concepts: ["User", "Session"])
      -> ok(files: f, filesGenerated: n)
    then n > 0
  }

  always "generated suites have names": {
    forall s in suites:
    s.name != ""
  }

  action generate {
    requires: name != ""
    ensures ok: filesGenerated > 0
  }
}
