@category("devtools")
@visibility("public")
concept SuiteManager [S] {

  purpose {
    Manage suites — scaffold new suites, validate suite
    manifests and cross-suite references, run suite tests, list
    active suites, and check app overrides.
  }

  state {
    suites: set S
    name: S -> String
    path: S -> String
    status: S -> String
  }

  actions {
    action init(name: String) {
      description {
        Scaffold a new suite directory with suite.yaml, concept
        and sync subdirectories, and example files.
      }
      -> ok(suite: S, path: String) {
        Suite directory created with standard structure.
      }
      -> alreadyExists(name: String) {
        A suite with this name already exists.
      }
    }

    action validate(path: String) {
      description {
        Validate a suite manifest, its concept specs, sync
        definitions, and cross-suite concept references.
      }
      -> ok(suite: S, concepts: Int, syncs: Int) {
        Suite is valid with the specified concept and sync counts.
      }
      -> error(message: String) {
        Suite validation failed.
      }
    }

    action test(path: String) {
      description {
        Run conformance and integration tests for a suite.
        Tests invariants from concept specs and validates
        sync compilation.
      }
      -> ok(suite: S, passed: Int, failed: Int) {
        Test run completed.
      }
      -> error(message: String) {
        Test execution failed.
      }
    }

    action list() {
      description {
        List all suites used by the current application,
        including their versions and concept counts.
      }
      -> ok(suites: list String) {
        Active suites listed.
      }
    }

    action checkOverrides(path: String) {
      description {
        Verify that application sync overrides reference
        valid syncs in the target suite.
      }
      -> ok(valid: Int, warnings: list String) {
        All overrides are valid.
      }
      -> invalidOverride(override: String, reason: String) {
        An override references a nonexistent sync.
      }
    }
  }

  example "init then validate succeeds": {
    after init(name: "my-suite") -> ok(suite: s, path: "./suites/my-suite/")
    then validate(path: "./suites/my-suite/") -> ok(suite: s2, concepts: 0, syncs: 0)
  }

  example "init duplicate fails": {
    after init(name: "my-suite") -> ok(suite: s, path: "./suites/my-suite/")
    then init(name: "my-suite") -> alreadyExists(name: "my-suite")
  }

  always "suites have names and paths": {
    forall s in suites:
    s.name != "" and s.path != ""
  }

  action init {
    requires: name != ""
    ensures ok: path != ""
  }

  action validate {
    requires: path != ""
    ensures ok: concepts >= 0 and syncs >= 0
  }
}
