@category("devtools")
@visibility("public")
concept KitManager [K] {

  purpose {
    Manage suites — scaffold new suites, validate kit
    manifests and cross-kit references, run kit tests, list
    active suites, and check app overrides.
  }

  state {
    kits: set K
    name: K -> String
    path: K -> String
    status: K -> String
  }

  actions {
    action init(name: String) {
      description {
        Scaffold a new suite directory with suite.yaml, concept
        and sync subdirectories, and example files.
      }
      -> ok(kit: K, path: String) {
        Kit directory created with standard structure.
      }
      -> alreadyExists(name: String) {
        A suite with this name already exists.
      }
    }

    action validate(path: String) {
      description {
        Validate a suite manifest, its concept specs, sync
        definitions, and cross-kit concept references.
      }
      -> ok(kit: K, concepts: Int, syncs: Int) {
        Kit is valid with the specified concept and sync counts.
      }
      -> error(message: String) {
        Kit validation failed.
      }
    }

    action test(path: String) {
      description {
        Run conformance and integration tests for a suite.
        Tests invariants from concept specs and validates
        sync compilation.
      }
      -> ok(kit: K, passed: Int, failed: Int) {
        Test run completed.
      }
      -> error(message: String) {
        Test execution failed.
      }
    }

    action list() {
      description {
        List all suites used by the current application,
        including their versions and concept counts.
      }
      -> ok(suites: list String) {
        Active suites listed.
      }
    }

    action checkOverrides(path: String) {
      description {
        Verify that application sync overrides reference
        valid syncs in the target kit.
      }
      -> ok(valid: Int, warnings: list String) {
        All overrides are valid.
      }
      -> invalidOverride(override: String, reason: String) {
        An override references a nonexistent sync.
      }
    }
  }

  invariant {
    after init(name: "my-kit") -> ok(kit: k, path: "./kits/my-kit/")
    then validate(path: "./kits/my-kit/") -> ok(kit: k2, concepts: 0, syncs: 0)
  }
}
