@category("devtools")
@visibility("public")
concept SurfaceComponentScaffoldGen [W] {

  purpose {
    Generate Clef Surface headless component scaffolds including widget
    specifications with anatomy, state machines, accessibility,
    affordance bindings, props, connect mappings, compose declarations,
    and invariants. Follows the Zag.js/Ark UI pattern where
    behavior and rendering agree on part names.
  }

  state {
    components: set W
    name: W -> String
  }

  actions {
    action generate(name: String, parts: list String, states: list String,
                    events: list String, role: option String,
                    requires: option RequiresConfig,
                    affordance: option AffordanceConfig,
                    props: list PropDef,
                    compose: list String) {
      description {
        Generate a complete Clef Surface component scaffold with widget
        spec (.widget file including purpose, anatomy, states, accessibility,
        affordance, props, connect, compose, and invariant blocks),
        anatomy concept, machine implementation, and suite manifest.
      }
      -> ok(files: list File, filesGenerated: Int) {
        Component scaffold generated with widget, anatomy, and machine.
      }
      -> error(message: String) {
        Generation failed.
      }
    }

    action preview(name: String, parts: list String, states: list String,
                    events: list String, role: option String,
                    requires: option RequiresConfig,
                    affordance: option AffordanceConfig,
                    props: list PropDef,
                    compose: list String) {
      -> ok(files: list File, wouldWrite: Int, wouldSkip: Int) {
        Dry-run: compute output files without writing. Uses
        Emitter content-addressing to classify each file as
        new, changed, or unchanged.
      }
      -> cached() {
        BuildCache reports inputs unchanged since the last
        successful run. No generation needed.
      }
      -> error(message: String) {
        Preview computation failed.
      }
    }

    action register() {
      -> ok(name: String, inputKind: String, outputKind: String, capabilities: list String) {
        Return static metadata for PluginRegistry.
        name: "SurfaceComponentScaffoldGen"
        inputKind: "ComponentConfig"
        outputKind: "SurfaceComponent"
        capabilities: ["widget", "anatomy", "machine", "slots", "accessibility", "affordance", "props", "compose"]
      }
    }
  }

  example "generate produces widget scaffold": {
    after generate(name: "Button", parts: ["root", "label"], states: ["idle", "pressed"],
                   events: ["click"], role: "button", requires: none,
                   affordance: none, props: [], compose: [])
      -> ok(files: f, filesGenerated: n)
    then n > 0
  }

  always "components have names": {
    forall w in components:
    name(w) != ""
  }

  action generate {
    requires: name != "" and parts != []
    ensures ok: filesGenerated > 0
  }
}
