# @fixtures-added
@category("devtools")
@visibility("public")
concept SurfaceThemeScaffoldGen [X] {

  purpose {
    Generate Clef Surface design system theme scaffolds including palette
    (oklch color scales), typography (modular ratio), spacing tokens,
    motion definitions (with reduced-motion), elevation scale,
    radius tokens, and light/dark theme manifests. Supports theme
    extension via `extends`. Follows WCAG accessibility guidelines
    for contrast ratios.
  }

  state {
    themes: set X
    name: X -> String
  }

  actions {
    action generate(name: String, primaryColor: String, fontFamily: String,
                    baseSize: Int, scale: option Float,
                    secondaryColor: option String,
                    borderRadius: option String,
                    mode: String, extends: option String) {
      description {
        Generate a complete Clef Surface theme scaffold (.theme file)
        with purpose, palette (oklch colors), typography (fonts, scale,
        weights, line-heights, tracking), spacing (base multiplier),
        motion (durations, easing, reduced-motion), elevation (shadow
        layers), and radius tokens. Supports extends for theme variants.
      }
      -> ok(files: list File, filesGenerated: Int) {
        Theme scaffold generated with tokens and theme manifests.
      }
      -> error(message: String) {
        Generation failed.
      }

      fixture valid_theme { name: "corporate", primaryColor: "220", fontFamily: "Inter", baseSize: 16, scale: 1.25, secondaryColor: "180", borderRadius: "md", mode: "both", extends: none }
      fixture light_only { name: "minimal", primaryColor: "200", fontFamily: "system-ui", baseSize: 14, scale: 1.2, secondaryColor: none, borderRadius: "sm", mode: "light", extends: none }
    }

    action preview(name: String, primaryColor: String, fontFamily: String,
                    baseSize: Int, scale: option Float,
                    secondaryColor: option String,
                    borderRadius: option String,
                    mode: String, extends: option String) {
      -> ok(files: list File, wouldWrite: Int, wouldSkip: Int) {
        Dry-run: compute output files without writing. Uses
        Emitter content-addressing to classify each file as
        new, changed, or unchanged.
      }
      -> ok() {
        BuildCache reports inputs unchanged since the last
        successful run. No generation needed.
      }
      -> error(message: String) {
        Preview computation failed.
      }

      fixture valid_preview { name: "corporate", primaryColor: "220", fontFamily: "Inter", baseSize: 16, scale: 1.25, secondaryColor: "180", borderRadius: "md", mode: "both", extends: none }
    }

    action register() {
      -> ok(name: String, inputKind: String, outputKind: String, capabilities: list String) {
        Return static metadata for PluginRegistry.
        name: "SurfaceThemeScaffoldGen"
        inputKind: "ThemeConfig"
        outputKind: "SurfaceTheme"
        capabilities: ["palette", "typography", "spacing", "motion", "elevation", "radius", "extends", "wcag"]
      }

      fixture valid {} after valid_theme
    }
  }

  example "generate produces theme scaffold": {
    after generate(name: "my-theme", primaryColor: "220", fontFamily: "Inter",
                   baseSize: 16, scale: 1.25, secondaryColor: "180",
                   borderRadius: "md", mode: "light", extends: none)
      -> ok(files: f, filesGenerated: n)
    then n > 0
  }

  always "themes have names": {
    forall x in themes:
    x.name != ""
  }

  action generate {
    requires: name != "" and primaryColor != ""
    ensures ok: filesGenerated > 0
  }
}
