@category("devtools")
@visibility("public")
concept SyncScaffoldGen [S] {

  purpose {
    Generate synchronization rule (.sync) file scaffolds from
    provided configuration including trigger patterns, guard
    conditions, and effect actions.
  }

  state {
    specs: set S
    name: S -> String
  }

  actions {
    action generate(name: String, trigger: Trigger, conditions: list Condition, effects: list Effect, thenBlocks: list list Effect) {
      description {
        Generate a well-formed .sync file with when/where/then
        clauses from the provided trigger and effect configurations.
        Supports condition types: bind, query, any, not, compare,
        filter (filter by expression), and guard (boolean guard).
        Supports multiple then blocks for grouping effects (no ordering implied).
      }
      -> ok(files: list File, filesGenerated: Int) {
        Sync rule scaffold generated.
      }
      -> error(message: String) {
        Generation failed.
      }
    }

    action preview(name: String, trigger: Trigger, conditions: list Condition, effects: list Effect, thenBlocks: list list Effect) {
      -> ok(files: list File, wouldWrite: Int, wouldSkip: Int) {
        Dry-run: compute output files without writing. Uses
        Emitter content-addressing to classify each file as
        new, changed, or unchanged.
      }
      -> cached() {
        BuildCache reports inputs unchanged since the last
        successful run. No generation needed.
      }
      -> error(message: String) {
        Preview computation failed.
      }
    }

    action register() {
      -> ok(name: String, inputKind: String, outputKind: String, capabilities: list String) {
        Return static metadata for PluginRegistry.
        name: "SyncScaffoldGen"
        inputKind: "SyncConfig"
        outputKind: "SyncSpec"
        capabilities: ["sync-spec", "when-clause", "where-clause", "then-clause", "filter-condition", "guard-condition", "multi-then"]
      }
    }
  }

  example "generate produces sync file": {
    after generate(name: "OnUserCreate", trigger: { concept: "User", action: "create" },
                   conditions: [], effects: [{ concept: "Notification", action: "send" }],
                   thenBlocks: [])
      -> ok(files: f, filesGenerated: n)
    then n > 0
  }

  always "generated syncs have names": {
    forall s in specs:
    name(s) != ""
  }

  action generate {
    requires: name != ""
    ensures ok: filesGenerated > 0
  }
}
