@category("devtools")
@visibility("public")
concept SyncScaffoldGen [S] {

  purpose {
    Generate synchronization rule (.sync) file scaffolds from
    provided configuration including trigger patterns, guard
    conditions, and effect actions.
  }

  state {
    specs: set S
    name: S -> String
  }

  actions {
    action generate(name: String, trigger: Trigger, effects: list Effect) {
      description {
        Generate a well-formed .sync file with when/where/then
        clauses from the provided trigger and effect configurations.
      }
      -> ok(files: list File, filesGenerated: Int) {
        Sync rule scaffold generated.
      }
      -> error(message: String) {
        Generation failed.
      }
    }

    action plan() {
      -> ok(inputKind: String, outputKind: String, description: String,
            pipeline: list String) {
        Return generation pipeline metadata describing how this
        generator participates in the Resource → KindSystem →
        BuildCache → Emitter flow.

        pipeline: ["Resource/upsert", "BuildCache/check",
                    "SyncScaffoldGen/generate", "Emitter/writeBatch",
                    "GenerationPlan/recordStep"]
      }
    }

    action preview(name: String, trigger: Trigger, effects: list Effect) {
      -> ok(files: list File, wouldWrite: Int, wouldSkip: Int) {
        Dry-run: compute output files without writing. Uses
        Emitter content-addressing to classify each file as
        new, changed, or unchanged.
      }
      -> cached() {
        BuildCache reports inputs unchanged since the last
        successful run. No generation needed.
      }
      -> error(message: String) {
        Preview computation failed.
      }
    }

    action register() {
      -> ok(name: String, inputKind: String, outputKind: String, capabilities: list String) {
        Return static metadata for PluginRegistry.
        name: "SyncScaffoldGen"
        inputKind: "SyncConfig"
        outputKind: "SyncSpec"
        capabilities: ["sync-spec", "when-clause", "where-clause", "then-clause"]
      }
    }
  }
}
