concept Telemetry [S] {

  purpose {
    Export action records as structured telemetry.
    Maps naturally to OpenTelemetry spans: each flow is a trace,
    each action is a span, provenance edges are span links.
  }

  state {
    spans: set S
    exported: S -> Bool
  }

  actions {
    action export(record: ActionRecord, flowTrace: FlowTrace) {
      -> ok(spanId: String) {
        Transform the action record into an OTel-compatible span.
        Attach flow context as trace ID, provenance as parent span.
        Push to configured exporter (stdout, OTLP, Jaeger, etc.).
      }
      -> error(message: String) {
        If the exporter is unreachable. Non-fatal — telemetry
        failures must never break application flows.
      }
    }

    action configure(exporter: ExporterConfig) {
      -> ok() { Set or update the export target. }
    }
  }

  invariant {
    after configure(exporter: "stdout") -> ok()
    then configure(exporter: "stdout") -> ok()
  }
}
