derived Pilot {

  purpose {
    Provide a unified agent interface over a running Surface application,
    composing navigation, page inspection, widget interaction, and data
    operations into a coherent session. Bind generates MCP tools and CLI
    commands from Pilot like any other concept.
  }

  composes {
    Navigator
    DestinationCatalog
    Host
    Shell
    Machine
    PageMap
    Binding
    View
    ViewEntity
    UIEventBinding
  }

  syncs {
    required: [
      host-ready-captures-page,
      machine-spawn-registers-element,
      machine-send-updates-element,
      host-unmount-clears-page,
      host-unmount-clears-bindings,
      interact-sends-to-machine,
      fill-writes-field,
      submit-invokes-action,
      pilot-effect
    ]
    recommended: [
      navigate-waits-for-ready,
      interact-refreshes-snapshot,
      host-mount-loads-view-metadata,
      page-map-attaches-view-context
    ]
  }

  surface {
    action navigate(destination: String, params: option String, namespace: option String) {
      entry: Navigator/go matches on destination: ?destination
      triggers: [
        Navigator/go(destination: ?destination, params: ?params)
      ]
    }

    action back() {
      matches: Navigator/back
    }

    action forward() {
      matches: Navigator/forward
    }

    action interact(label: String, event: String) {
      entry: PageMap/find matches on label: ?label
      triggers: [
        Machine/send(machineRef: ?machineRef, event: ?event)
      ]
    }

    action fill(label: String, field: String, value: String) {
      entry: PageMap/find matches on label: ?label
      triggers: [
        Binding/writeField(binding: ?binding, field: ?field, value: ?value)
      ]
    }

    action submit(label: String) {
      entry: PageMap/find matches on label: ?label
      triggers: [
        Binding/invoke(binding: ?binding)
      ]
    }

    action dismiss() {
      matches: Shell/popOverlay
    }

    action effect(binding: String, params: String) {
      entry: UIEventBinding/invoke matches on binding: ?binding
      triggers: [
        UIEventBinding/invoke(binding: ?binding, context: ?params),
        UIEventBinding/invokeInline(kind: ?kind, target: ?target, params: ?params, context: ?context)
      ]
    }

    query where() {
      reads: Navigator/current()
    }

    query destinations() {
      reads: DestinationCatalog/list()
    }

    query snapshot() {
      reads: [
        PageMap/list(hostRef: ?currentHost),
        PageMap/bindingsForHost(hostRef: ?currentHost),
        -> entries: ?entries,
        -> bindings: ?bindings
      ]
    }

    query read(label: String) {
      entry: PageMap/find matches on label: ?label
      reads: [
        View/resolve(view: ?view),
        -> viewName: ?entry.viewName,
        -> viewPurpose: ?entry.viewPurpose,
        -> viewPurity: ?entry.viewPurity,
        -> viewInvokedActions: ?entry.viewInvokedActions
      ]
    }

    query viewInfo(viewName: String) {
      entry: ViewEntity/get matches on name: ?viewName
      reads: [
        -> name: ?entry.name,
        -> shellRef: ?entry.shellRef,
        -> purposeText: ?entry.purposeText,
        -> purity: ?entry.purity,
        -> invokedActions: ?entry.invokedActions,
        -> projectedFields: ?entry.projectedFields,
        -> filterFields: ?entry.filterFields,
        -> invariantCount: ?entry.invariantCount,
        -> invariantNames: ?entry.invariantNames
      ]
    }

    query views() {
      reads: [
        ViewEntity/list()
      ]
    }

    query overlays() {
      reads: Shell/activeOverlays()
    }
  }

  principle {
    after navigate(destination: d, params: p)
    then Navigator/go triggers the Host mount chain
    and  Host/ready fires host-ready-captures-page sync
    and  PageMap is populated with labeled interactive elements

    after interact(label: l, event: e)
    then PageMap/find resolves the label to a machine ref
    and  Machine/send delivers the event to the resolved machine
    and  machine-send-updates-element refreshes PageMap entry state

    after fill(label: l, field: f, value: v)
    then PageMap/find resolves the label to a binding ref
    and  Binding/writeField writes the value to the resolved field signal

    after submit(label: l)
    then PageMap/find resolves the label to a binding ref
    and  Binding/invoke collects current signal values and invokes the bound action

    after effect(binding: b, params: p)
    then pilot-effect sync classifies b as either a registered UIEventBinding id
          or a shorthand of the form "<kind>:<target>"
    and  forwards to UIEventBinding/invoke (for ids) or UIEventBinding/invokeInline
          (for shorthands) — never executing the UI effect directly
    and  the DispatchUIEvent* / DispatchUIEventInline* syncs route the
          completion to the matching surface concept (Navigator, Shell,
          Machine, Notification, or Pilot/interact)
  }

  // ---------------------------------------------------------------------------
  // Invariants
  // ---------------------------------------------------------------------------

  example "effect of registered binding delegates through UIEventBinding/invoke": {
    after UIEventBinding/bind(binding: "goto-home", kind: "navigate", target: "/home", params: "{}") -> ok(binding: b)
    and   effect(binding: "goto-home", params: "{}") -> ok
    then UIEventBinding/invoke was emitted
  }

  example "effect with shorthand delegates through UIEventBinding/invokeInline": {
    after effect(binding: "navigate:/admin/forms", params: "{}") -> ok
    then UIEventBinding/invokeInline was emitted
  }

  always "pilot/effect delegates through UIEventBinding/invoke — no direct UI dispatch": {
    forall e in effect:
      e -> ok implies (UIEventBinding/invoke was emitted
                    or UIEventBinding/invokeInline was emitted)
  }

  always "pilot/snapshot lists all bindings invokable via pilot/effect": {
    forall b in PageMap/bindingsForHost(hostRef: currentHost):
      b in snapshot().bindings
  }
}
