# @fixtures-added
concept RenderInterpreter [I] {

  purpose {
    Execute a RenderProgram against a target framework, producing
    framework-specific code with execution tracing. Supports dry-run
    mode for preview without side effects, and multiple simultaneous
    target registrations for cross-platform generation.
  }

  state {
    interpreters: set I
    target: I -> String
    template: I -> String
    executions: I -> list String
    traces: I -> list String
  }

  actions {
    action register(interpreter: I, target: String, template: String) {
      -> ok(interpreter: I) {
        Register a new interpreter for the given target framework
        (react, svelte, swiftui, css-variables, etc.) with its
        code generation template.
      }
      -> exists() {
        An interpreter is already registered for this target.
      }

      fixture react_interpreter { interpreter: "interp-react", target: "react", template: "jsx" }
      fixture svelte_interpreter { interpreter: "interp-svelte", target: "svelte", template: "tmpl" }
    }

    action execute(interpreter: I, program: String, snapshot: String) {
      -> ok(interpreter: I, output: String, trace: list String) {
        Interpret the render program instructions against the target
        template, producing framework-specific code and an execution
        trace showing each instruction processed.
      }
      -> notfound() {
        No interpreter is registered with this identifier.
      }
      -> error(message: String) {
        The render program contains instructions incompatible with
        this target framework.
      }

      fixture execute_react { interpreter: "interp-react", program: "{\"instructions\":[{\"tag\":\"element\",\"part\":\"root\"}]}", snapshot: "current" } after react_interpreter
      fixture execute_unknown { interpreter: "nonexistent", program: "{}", snapshot: "current" } after react_interpreter -> notfound
    }

    action dryRun(interpreter: I, program: String) {
      -> ok(interpreter: I, preview: String, trace: list String) {
        Preview the output that would be produced without persisting
        any execution state, useful for caching decisions and UI
        previews.
      }
      -> notfound() {
        No interpreter is registered with this identifier.
      }

      fixture dry_run_svelte { interpreter: "interp-svelte", program: "{\"instructions\":[{\"tag\":\"element\",\"part\":\"root\"}]}" } after react_interpreter
      fixture dry_run_unknown { interpreter: "nonexistent", program: "{}" } after react_interpreter -> notfound
    }

    action listTargets() {
      -> ok(targets: list String) {
        Return all registered target framework identifiers.
      }

      fixture valid {} after react_interpreter
    }
  }

  example "register then execute succeeds": {
    after register(interpreter: i, target: "react", template: "jsx") -> ok(interpreter: i)
    then execute(interpreter: i, program: "p1", snapshot: "current") -> ok(interpreter: i, output: o, trace: t)
  }

  example "duplicate register returns exists": {
    after register(interpreter: i, target: "react", template: "jsx") -> ok(interpreter: i)
    then register(interpreter: i, target: "svelte", template: "tmpl") -> exists()
  }

  example "dryRun after register succeeds": {
    after register(interpreter: i, target: "svelte", template: "tmpl") -> ok(interpreter: i)
    then dryRun(interpreter: i, program: "p1") -> ok(interpreter: i, preview: pr, trace: t)
  }

  example "listTargets includes registered target": {
    after register(interpreter: i, target: "react", template: "jsx") -> ok(interpreter: i)
    then listTargets() -> ok(targets: ts)
  }

  example "execute without register returns notfound": {
    execute(interpreter: i, program: "p1", snapshot: "current") -> notfound()
  }

  always "registered interpreters have targets": {
    forall i in interpreters:
    target(i) != none
  }

  always "registered interpreters have templates": {
    forall i in interpreters:
    template(i) != none
  }

  action register {
    requires: target != ""
    requires: template != ""
    ensures ok: interpreter in interpreters
    ensures ok: target(interpreter) == target
    ensures exists: interpreters' == interpreters
  }

  action execute {
    requires: program != ""
    ensures ok: trace != []
    ensures notfound: interpreters' == interpreters
  }

  action dryRun {
    requires: program != ""
    ensures ok: interpreters' == interpreters
    ensures notfound: interpreters' == interpreters
  }

  action listTargets {
    ensures ok: true
  }
}
