# @fixtures-added
@version(2)
concept RenderTransform [X] {

  purpose {
    Registry and dispatcher for composable render program transformations.
    Manages named transforms with kind-based routing to provider concepts
    through sync wiring — the functorial mapping hub that makes theme
    switching, a11y variants, and style adaptations composable first-class
    operations without hardcoding transform logic.
  }

  state {
    transforms: set X
    name: X -> String
    kind: X -> String
    spec: X -> String
    appliedLog: X -> list String
    registeredKinds: set String
  }

  actions {
    action registerKind(kind: String) {
      -> ok(kind: String) {
        Register a transform kind provider. Called by provider
        registration syncs to declare that a provider exists for
        this kind (token-remap, a11y-adapt, bind-rewrite, custom).
      }
      -> duplicate(kind: String) {
        This kind is already registered.
      }

      fixture token_remap_kind { kind: "token-remap" }
      fixture empty_kind { kind: "" } -> error
    }

    action register(name: String, kind: String, spec: String) {
      -> ok(transform: X) {
        Register a named transform with a kind and a serialized
        rewrite specification. The spec structure is defined by
        the provider for that kind.
      }
      -> duplicate(transform: X) {
        A transform with this name is already registered.
        Returns the existing transform.
      }

      fixture dark_theme_transform { name: "dark-theme", kind: "token-remap", spec: "{\"mappings\":{\"palette.primary\":\"palette.primary-dark\"}}" } after token_remap_kind
      fixture invalid_spec { name: "bad-transform", kind: "custom", spec: "not-json" } -> error
    }

    action apply(program: String, kind: String, spec: String) {
      -> ok(result: String, appliedTransforms: String) {
        Dispatch the transform application to the appropriate
        provider based on kind. The provider applies the spec to
        the program and returns the transformed result. Satisfies
        the functor identity law: apply(p, kind, emptySpec) = p.
      }
      -> error(message: String) {
        The program could not be parsed or the kind is unknown.
      }

      fixture apply_token_remap { program: "{\"instructions\":[]}", kind: "token-remap", spec: "{\"mappings\":{}}" } after token_remap_kind
      fixture invalid_program { program: "not-json", kind: "token-remap", spec: "{}" } after token_remap_kind -> error
    }

    action compose(transforms: String) {
      -> ok(composed: X, name: String) {
        Combine multiple named transforms into a single composite
        transform. The result applies all transforms in sequence.
        Satisfies the functor composition law:
        apply(p, compose([f, g])) = apply(apply(p, f), g).
      }
      -> error(message: String) {
        One or more named transforms do not exist, or the
        transforms are incompatible for composition.
      }

      fixture compose_two { transforms: "[{\"name\":\"t1\",\"kind\":\"token-remap\",\"spec\":\"{}\"},{\"name\":\"t2\",\"kind\":\"a11y-adapt\",\"spec\":\"{}\"}]" } after token_remap_kind
      fixture compose_empty { transforms: "[]" } -> error
    }

    action list() {
      -> ok(transforms: String) {
        Return all registered transforms as a serialized JSON
        array of { name, kind } objects.
      }

      fixture valid {} after token_remap_kind
    }

    action get(name: String) {
      -> ok(transform: X, kind: String, spec: String) {
        Return the full details of a registered transform.
      }
      -> notfound(message: String) {
        No transform is registered with the given name.
      }

      fixture existing_transform { name: "dark-theme" } after token_remap_kind
      fixture unknown_transform { name: "nonexistent" } -> notfound
    }
  }

  example "register then get returns transform": {
    after register(name: "dark-theme", kind: "token-remap", spec: "{\"mappings\":{\"palette.primary\":\"palette.primary-dark\"}}")
      -> ok(transform: t)
    then get(name: "dark-theme") -> ok(transform: t, kind: k, spec: s)
  }

  example "duplicate register returns existing transform": {
    after register(name: "dark-theme", kind: "token-remap", spec: "{}")
      -> ok(transform: t)
    then register(name: "dark-theme", kind: "token-remap", spec: "{}")
      -> duplicate(transform: t)
  }

  example "duplicate registerKind returns duplicate": {
    after registerKind(kind: "token-remap") -> ok(kind: k)
    then registerKind(kind: "token-remap") -> duplicate(kind: k)
  }

  example "apply with identity spec preserves program": {
    after registerKind(kind: "token-remap") -> ok(kind: k)
    then apply(program: "p1", kind: "token-remap", spec: "{}") -> ok(result: "p1", appliedTransforms: at)
  }

  example "compose two transforms succeeds": {
    after register(name: "t1", kind: "token-remap", spec: "{}") -> ok(transform: t1)
    and  register(name: "t2", kind: "a11y-adapt", spec: "{}") -> ok(transform: t2)
    then compose(transforms: "[\"t1\",\"t2\"]") -> ok(composed: c, name: n)
  }

  example "list returns registered transforms": {
    after register(name: "dark-theme", kind: "token-remap", spec: "{}") -> ok(transform: t)
    then list() -> ok(transforms: ts)
  }

  example "get unknown transform returns notfound": {
    get(name: "nonexistent") -> notfound(message: m)
  }

  always "registered transforms have kinds": {
    forall x in transforms:
    kind(x) != none
  }

  always "registered transforms have names": {
    forall x in transforms:
    name(x) != none
  }

  always "transform kinds are registered": {
    forall x in transforms:
    kind(x) in registeredKinds
  }

  action registerKind {
    requires: kind != ""
    ensures ok: kind in registeredKinds
    ensures duplicate: registeredKinds' == registeredKinds
  }

  action register {
    requires: name != ""
    requires: kind != ""
    ensures ok: transform in transforms
    ensures ok: name(transform) == name
    ensures ok: kind(transform) == kind
    ensures duplicate: transforms' == transforms
  }

  action apply {
    requires: program != ""
    requires: kind != ""
    ensures ok: result != none
    ensures error: transforms' == transforms
  }

  action compose {
    requires: transforms != ""
    ensures ok: composed in transforms
    ensures error: transforms' == transforms
  }

  action list {
    ensures ok: true
  }

  action get {
    requires: name != ""
    ensures ok: transform in transforms
    ensures notfound: transforms' == transforms
  }
}
