# BindingSyncViaTransport — coif-app required sync
# Route non-coupled Binding syncs through Transport

sync BindingSyncViaTransport [eager]
  purpose: "Route non-coupled Binding syncs through Transport"
when {
  Binding/sync: [ binding: ?binding ]
    => [ binding: ?binding ]
}
where {
  Binding: { ?binding mode: ?mode; endpoint: ?endpoint }
  Transport: { ?transport status: ?_ }
  filter(?mode != "coupled")
}
then {
  Transport/fetch: [ transport: ?transport;
    request: "{ \"method\": \"GET\", \"path\": \"?endpoint\" }" ]
}
