# ============================================================
# Platform Pipeline — coif-app platform adapter syncs
#
# Multi-platform adapter pipeline: Navigator/go and
# PlatformAdapter/handlePlatformEvent produce platform-neutral
# transitions, and per-platform adapters each normalize them
# via their own sync rules.
#
# Adding a new platform adapter requires only a new adapter
# concept + two sync rules in THIS file — no other code changes.
#
# Triggers:
#   Navigator/go              (navigation produces transition)
#   PlatformAdapter/handlePlatformEvent  (platform event occurs)
#
# ── Platforms ──
#   → BrowserAdapter, MobileAdapter, DesktopAdapter,
#     WatchAdapter, TerminalAdapter
#
# Compare: syncs/adapter-pipeline.sync in coif-render
# ============================================================


# ── Browser ──────────────────────────────────────────────────

sync NormalizeBrowserFromNavigation [eager]
when {
  Navigator/go: [ nav: ?nav; destination: ?dest ]
    => ok(nav: ?nav; resolved: ?config)
}
where {
  PlatformAdapter: { ?adapter platform: "browser"; status: "active" }
}
then {
  BrowserAdapter/normalize: [ adapter: ?adapter; props: ?config ]
}

sync NormalizeBrowserFromEvent [eager]
when {
  PlatformAdapter/handlePlatformEvent: [ adapter: ?adapter; event: ?event ]
    => ok(adapter: ?adapter; action: ?action)
}
where {
  PlatformAdapter: { ?adapter platform: "browser"; status: "active" }
}
then {
  BrowserAdapter/normalize: [ adapter: ?adapter; props: ?event ]
}


# ── Mobile ───────────────────────────────────────────────────

sync NormalizeMobileFromNavigation [eager]
when {
  Navigator/go: [ nav: ?nav; destination: ?dest ]
    => ok(nav: ?nav; resolved: ?config)
}
where {
  PlatformAdapter: { ?adapter platform: "mobile"; status: "active" }
}
then {
  MobileAdapter/normalize: [ adapter: ?adapter; props: ?config ]
}

sync NormalizeMobileFromEvent [eager]
when {
  PlatformAdapter/handlePlatformEvent: [ adapter: ?adapter; event: ?event ]
    => ok(adapter: ?adapter; action: ?action)
}
where {
  PlatformAdapter: { ?adapter platform: "mobile"; status: "active" }
}
then {
  MobileAdapter/normalize: [ adapter: ?adapter; props: ?event ]
}


# ── Desktop ──────────────────────────────────────────────────

sync NormalizeDesktopFromNavigation [eager]
when {
  Navigator/go: [ nav: ?nav; destination: ?dest ]
    => ok(nav: ?nav; resolved: ?config)
}
where {
  PlatformAdapter: { ?adapter platform: "desktop"; status: "active" }
}
then {
  DesktopAdapter/normalize: [ adapter: ?adapter; props: ?config ]
}

sync NormalizeDesktopFromEvent [eager]
when {
  PlatformAdapter/handlePlatformEvent: [ adapter: ?adapter; event: ?event ]
    => ok(adapter: ?adapter; action: ?action)
}
where {
  PlatformAdapter: { ?adapter platform: "desktop"; status: "active" }
}
then {
  DesktopAdapter/normalize: [ adapter: ?adapter; props: ?event ]
}


# ── Watch ────────────────────────────────────────────────────

sync NormalizeWatchFromNavigation [eager]
when {
  Navigator/go: [ nav: ?nav; destination: ?dest ]
    => ok(nav: ?nav; resolved: ?config)
}
where {
  PlatformAdapter: { ?adapter platform: "watch"; status: "active" }
}
then {
  WatchAdapter/normalize: [ adapter: ?adapter; props: ?config ]
}

sync NormalizeWatchFromEvent [eager]
when {
  PlatformAdapter/handlePlatformEvent: [ adapter: ?adapter; event: ?event ]
    => ok(adapter: ?adapter; action: ?action)
}
where {
  PlatformAdapter: { ?adapter platform: "watch"; status: "active" }
}
then {
  WatchAdapter/normalize: [ adapter: ?adapter; props: ?event ]
}


# ── Terminal ─────────────────────────────────────────────────

sync NormalizeTerminalFromNavigation [eager]
when {
  Navigator/go: [ nav: ?nav; destination: ?dest ]
    => ok(nav: ?nav; resolved: ?config)
}
where {
  PlatformAdapter: { ?adapter platform: "terminal"; status: "active" }
}
then {
  TerminalAdapter/normalize: [ adapter: ?adapter; props: ?config ]
}

sync NormalizeTerminalFromEvent [eager]
when {
  PlatformAdapter/handlePlatformEvent: [ adapter: ?adapter; event: ?event ]
    => ok(adapter: ?adapter; action: ?action)
}
where {
  PlatformAdapter: { ?adapter platform: "terminal"; status: "active" }
}
then {
  TerminalAdapter/normalize: [ adapter: ?adapter; props: ?event ]
}
