# ============================================================
# IntentEnrichesUI — coif-integration recommended sync
#
# Use concept purpose and description from the Intent concept
# to enhance generated interface labels and placeholders.
# ============================================================

sync IntentEnrichesUI [eager]
when {
  Intent/define: [ targetId: ?target; purpose: ?purpose ]
    => ok(intent: ?intentId)
}
where {
  UISchema: { ?uiSchema concept: ?target }
}
then {
  UISchema/override: [ schema: ?uiSchema;
    overrides: "{ \"description\": ?purpose }" ]
}
