# ============================================================
# RendererFeedsAdapter — coif-integration recommended sync
#
# Route the library Renderer's content-to-render-tree output
# through COIF's framework adapter for framework-specific
# normalization. Uses the same FrameworkAdapter dispatch path
# as MachineToFrameworkAdapter — the adapter-pipeline.sync
# in coif-render routes to the correct per-framework adapter
# concept (ReactAdapter, SolidAdapter, etc.).
# ============================================================

sync RendererFeedsAdapter [eager]
when {
  Renderer/render: [ element: ?el ]
    => ok(renderTree: ?tree)
}
where {
  FrameworkAdapter: { ?adapter status: "active" }
}
then {
  FrameworkAdapter/normalize: [ adapter: ?adapter; props: ?tree ]
}
