# ============================================================
# RendererFeedsAdapter — coif-integration recommended sync
#
# Route the library Renderer's content-to-render-tree output
# through the active per-framework adapter concept for
# framework-specific normalization. Follows the same
# per-framework routing pattern as adapter-pipeline.sync.
# ============================================================

sync RendererFeedsReactAdapter [eager]
when {
  Renderer/render: [ element: ?el ]
    => ok(renderTree: ?tree)
}
where {
  FrameworkAdapter: { ?adapter framework: "react"; status: "active" }
}
then {
  ReactAdapter/normalize: [ adapter: ?adapter; props: ?tree ]
}

sync RendererFeedsSolidAdapter [eager]
when {
  Renderer/render: [ element: ?el ]
    => ok(renderTree: ?tree)
}
where {
  FrameworkAdapter: { ?adapter framework: "solid"; status: "active" }
}
then {
  SolidAdapter/normalize: [ adapter: ?adapter; props: ?tree ]
}

sync RendererFeedsVueAdapter [eager]
when {
  Renderer/render: [ element: ?el ]
    => ok(renderTree: ?tree)
}
where {
  FrameworkAdapter: { ?adapter framework: "vue"; status: "active" }
}
then {
  VueAdapter/normalize: [ adapter: ?adapter; props: ?tree ]
}

sync RendererFeedsSvelteAdapter [eager]
when {
  Renderer/render: [ element: ?el ]
    => ok(renderTree: ?tree)
}
where {
  FrameworkAdapter: { ?adapter framework: "svelte"; status: "active" }
}
then {
  SvelteAdapter/normalize: [ adapter: ?adapter; props: ?tree ]
}

sync RendererFeedsInkAdapter [eager]
when {
  Renderer/render: [ element: ?el ]
    => ok(renderTree: ?tree)
}
where {
  FrameworkAdapter: { ?adapter framework: "ink"; status: "active" }
}
then {
  InkAdapter/normalize: [ adapter: ?adapter; props: ?tree ]
}

sync RendererFeedsVanillaAdapter [eager]
when {
  Renderer/render: [ element: ?el ]
    => ok(renderTree: ?tree)
}
where {
  FrameworkAdapter: { ?adapter framework: "vanilla"; status: "active" }
}
then {
  VanillaAdapter/normalize: [ adapter: ?adapter; props: ?tree ]
}
