# ============================================================
# ViewDrivesLayout — coif-integration recommended sync
#
# Map library View layout type to COIF spatial arrangement.
# View is the configuration/intent layer; COIF implements
# the rendering.
# ============================================================

sync ViewDrivesLayout [eager]
when {
  View/create: [ dataSource: ?ds; layout: ?layoutType ]
    => ok(view: ?viewId)
}
then {
  Layout/create: [ name: ?viewId; kind: ?layoutType ]
  UISchema/inspect: [ schema: ?viewId; conceptSpec: ?ds ]
}
