# ============================================================
# WidgetGenerated — surface-spec recommended sync
#
# Generate framework-specific component code from parsed
# widget ASTs for each active framework adapter.
# ============================================================

sync WidgetGenerated [eager]
when {
  WidgetParser/parse: [ widget: ?w ]
    => ok(widget: ?w; ast: ?ast)
}
where {
  FrameworkAdapter: { ?adapter framework: ?framework; status: "active" }
}
then {
  WidgetGen/generate: [ gen: ?w; target: ?framework; widgetAst: ?ast ]
}
