# When a package is built, provenance attestation, SBOM generation, and
# signing are applied before upload. This ensures every published artifact
# carries a verifiable chain of trust from source to registry.

sync ProvenanceOnPublish [eager]
when {
  Publisher/package: [ source_path: ?sp; kind: ?k; manifest: ?m ]
    => [ ok(publication: ?u) ]
}
then {
  Publisher/attest: [ publication: ?u; builder: ?b; source_repo: ?repo; source_commit: ?commit ]
}
then {
  Publisher/generateSbom: [ publication: ?u ]
}
then {
  Publisher/sign: [ publication: ?u ]
}
