# @fixtures-added
@version(2)
concept AsyncApiTarget [A] {

  purpose {
    Generate AsyncAPI 3.0 specification documents for event-
    driven concept interfaces. Covers sync-triggered events,
    streaming actions, and pub/sub patterns. Complements
    OpenAPI for request/response. When @hierarchical trait is
    present, generates hierarchical channel names with parent
    context in message headers (e.g. categories.{id}.children.created).
    Enrichment content from Projection provides additional
    channel and message documentation.
    See Architecture doc Section 2.7.
  }

  state {
    specs: set A
    document {
      version: A -> String
      channels: A -> Int
      operations: A -> Int
    }
    content: A -> String
  }

  actions {
    action generate(projections: list String, syncSpecs: list String, config: String) {
      -> ok(spec: A, content: String) {
        Map sync completions to channels. Map streaming actions
        to operations. Derive message schemas from completion
        variant types. Include protocol bindings (WebSocket,
        Kafka, AMQP) based on configured transport. When
        @hierarchical trait is detected, channel name segments
        mirror tree path and messages include parentPath header.
      }

      fixture generate_websocket { projections: ["score-events", "agent-events"], syncSpecs: ["score-sync"], config: "{\"transport\":\"websocket\"}" }
      fixture generate_kafka { projections: ["order-events"], syncSpecs: ["order-sync", "inventory-sync"], config: "{\"transport\":\"kafka\"}" }
      fixture generate_empty_projections { projections: [], syncSpecs: [], config: "{}" } -> error
    }
  }

  example "generate-then-generate": {

    after generate(projections: ["proj-1"], syncSpecs: ["sync-1"], config: "{}") -> ok(spec: a, content: c)

        then generate(projections: ["proj-2"], syncSpecs: ["sync-2"], config: "{}") -> ok(spec: a2, content: c2)

  }


  always "valid-version" {

    forall a in specs:

      a.version != none

  }

  never "orphaned-channels" {

    exists a in specs:

      a.channels = none

  }

  action generate {

    requires: projections != ""

    ensures ok: projections != none

  }
}
