# @fixtures-added
@version(1)
concept NextjsTarget [R] {

  purpose {
    Generate Next.js App Router API routes from concept projections.
    Produces Route Handlers (route.ts) using fp-ts TaskEither for
    error handling, Server Actions for mutations, and typed API
    client modules. HTTP method mappings derived from action
    semantics. All generated code is purely functional — no classes,
    only const arrow functions and pipe composition. When
    @hierarchical trait is present, generates nested dynamic routes.
    Enrichment content from Projection is passed through for
    documentation generation.
  }

  state {
    routes: set R
    config {
      basePath: R -> String
      appDir: R -> String
    }
    mapping {
      concept: R -> String
      action: R -> String
      method: R -> String
      path: R -> String
      statusCodes: R -> list { code: Int, meaning: String }
    }
  }

  actions {
    action generate(projection: String, config: String) {
      -> ok(routes: list String, files: list String) {
        Next.js App Router routes generated from projection.
        Each concept produces a route.ts file using fp-ts
        TaskEither for action dispatch, plus typed input/output
        modules. Server Actions generated for mutation operations.
        All code is purely functional with pipe composition.
      }
      -> ok(action: String, reason: String) {
        Action cannot be unambiguously mapped to an HTTP method.
        Manual annotation required in the interface manifest.
      }

      fixture with_valid_projection { projection: "{\"conceptManifest\":{\"name\":\"User\",\"actions\":[]}}", config: "{}" }
      fixture with_custom_base_path { projection: "{\"conceptManifest\":{\"name\":\"Order\",\"actions\":[]}}", config: "{\"basePath\":\"/api/orders\"}" }
      fixture missing_manifest { projection: "{}", config: "{}" } -> error
    }

    action validate(route: R) {
      -> ok(route: R) {
        Route handler compiles. Request and response types are
        consistent. No route path conflicts detected.
      }
      -> ok(route: R, conflicting: String, reason: String) {
        Two actions map to the same HTTP method and path.
      }

      fixture valid_route { route: "nextjs-user-route-1" }
      fixture missing_route { route: "" } -> error
    }

    action listRoutes(concept: String) {
      -> ok(routes: list String, methods: list String) {
        Return all generated routes for a concept with their
        HTTP methods.
      }

      fixture list_user_routes { concept: "User" } after with_valid_projection
      fixture empty_concept { concept: "" } -> error
    }
  }

  example "generate-then-listRoutes": {

    after generate(projection: "user-projection", config: "{}") -> ok(routes: r, files: f)

        then listRoutes(concept: "User") -> ok(routes: lr, methods: m)

  }


  always "valid-basePath" {

    forall r in routes:

      r.basePath != none

  }

  never "orphaned-appDir" {

    exists r in routes:

      r.appDir = none

  }

  action generate {

    requires: projection != ""

    ensures ok: projection != none

  }
}
