@version(2)
concept OpenApiTarget [O] {

  purpose {
    Generate OpenAPI 3.1 specification documents from concept
    projections. Produces a single document per suite covering
    all concepts. Includes paths, schemas, security schemes,
    and examples derived from concept invariants. When
    @hierarchical trait is present, generates nested path items
    with children/ancestors/descendants endpoints and
    discriminated tree response schemas. Enrichment content
    from Projection provides additional schema documentation.
    See Architecture doc Section 2.7.
  }

  state {
    specs: set O
    document {
      version: O -> String
      paths: O -> Int
      schemas: O -> Int
    }
    content: O -> String
  }

  actions {
    action generate(projections: list String, config: String) {
      -> ok(spec: O, content: String) {
        Merge all concept projections into one OpenAPI document.
        Action params become request schemas. Return variants
        become response schemas per status code. Invariants
        become example request/response pairs. Traits become
        security schemes and pagination parameters. When
        @hierarchical trait is detected, nested path items
        are generated for tree-structured resources with
        shared $ref schemas and tree query parameters.
      }
    }
  }

  invariant {
    after generate(projections: ["proj-1", "proj-2"], config: "{}") -> ok(spec: o, content: c)
    then generate(projections: ["proj-1"], config: "{}") -> ok(spec: o2, content: c2)
  }
}
