# Wire WidgetAssertionContext/register into PluginRegistry for InvariantParser discovery.
# Follows the canonical plugin registration pattern from register-instance-providers.sync.

sync RegisterWidgetAssertionContext [eager]
  purpose { Wire WidgetAssertionContext/register into PluginRegistry. }
when {
  WidgetAssertionContext/register: [ name: ?name; declaredSymbols: ?syms ]
    => ok(name: ?name; declaredSymbols: ?syms)
}
then {
  PluginRegistry/register: [
    type: "assertion-context";
    name: ?name;
    metadata: { declaredSymbols: ?syms; kind: "widget" }
  ]
}
