@version(1)
concept DatalogAnalysisProvider [I] {

  purpose {
    Analysis engine provider for Datalog-based rules. Evaluates
    Datalog programs over extracted program facts to derive
    analysis findings via fixpoint computation.
  }

  state {
    instances: set I
    providerRef: I -> String
    engineType: I -> String
  }

  capabilities {
    requires persistent-storage
  }

  actions {
    action initialize() {
      -> ok(instance: I) {
        Register this engine with PluginRegistry for
        Datalog analysis rule evaluation.
      }
      -> loadError(message: String) {
        Failed to initialize the Datalog analysis engine.
      }
    }
  }
}
