# @fixtures-added
@version(2)
concept WebhookAutomationProvider [WA] {

  purpose {
    Fire outgoing webhooks as automation actions. Sends HTTP requests to
    configured webhook endpoints when automation rules trigger, delivering
    action payloads as request bodies. Registered as an automation-provider
    with PluginRegistry so AutomationDispatch can delegate to it by name.
  }

  state {
    executions: set WA

    action_payload: WA -> String
    webhook_url: WA -> String
    method: WA -> String
    status: WA -> String
    response: WA -> option String
    error: WA -> option String
    registered: option Boolean
  }

  actions {

    action register() {
      -> ok(provider_name: String) {
        Registers this provider with PluginRegistry under type
        "automation-provider" and name "webhook".
      }
      -> ok() {
        Provider is already registered with PluginRegistry.
      }

      fixture register_webhook_provider { }
      fixture register_already_registered { } -> already_registered
    }

    action execute(action_payload: String, webhook_url: String, method: String) {
      -> ok(response: String) {
        Sends an HTTP request to webhook_url using the specified method
        with the action payload as the request body. Returns the response.
      }
      -> error(message: String) {
        Webhook call failed due to network error, invalid URL, timeout,
        or non-success HTTP status.
      }

      fixture execute_deploy_webhook {
        action_payload: "{\"event\":\"deploy\",\"version\":\"1.2.3\"}"
        webhook_url: "https://hooks.example.com/deploy"
        method: "POST"
      }
      fixture execute_missing_payload {
        action_payload: ""
        webhook_url: "https://hooks.example.com/deploy"
        method: "POST"
      } -> error
      fixture execute_invalid_url {
        action_payload: "{\"event\":\"test\"}"
        webhook_url: "not-a-url"
        method: "POST"
      } -> error
    }
  }

  example "register then execute": {
    after register() -> ok(provider_name: "webhook")
    then  execute(action_payload: "{\"event\":\"deploy\"}", webhook_url: "https://hooks.example.com/deploy", method: "POST")
          -> ok(response: r)
  }


  always "executions have required fields": {
    forall wa in executions:
    wa.action_payload != none
  }

  never "orphaned entry in executions": {
    exists wa in executions:
    wa.action_payload = none
  }

  action execute {
    requires: action_payload != ""
    ensures ok: action_payload != none
  }
}
