// Authentication and session lifecycle

// Create a session automatically when a user logs in
sync CreateSessionOnLogin [eager]
when {
  Authentication/login: [ user: ?user ]
    => [ token: ?token ]
}
then {
  Session/create: [ session: ?user; userId: ?user; device: "default" ]
}

// Destroy all user sessions when they log out to prevent stale tokens
sync DestroySessionOnLogout [eager]
when {
  Authentication/logout: [ user: ?user ]
    => [ user: ?user ]
}
then {
  Session/destroyAll: [ userId: ?user ]
}

// Validate session status whenever a token is authenticated
sync ValidateSessionOnAuth [eager]
when {
  Authentication/authenticate: [ token: ?token ]
    => [ user: ?user ]
}
then {
  Session/validate: [ session: ?user ]
}
