# View rendering pipeline connecting views, display modes, and form generation.
# Coordinates layout rendering, mode-based display, and widget registration.

# Render a view's layout tree when the view is first created
sync RenderView [eager]
when {
  View/create: [ view: ?view; dataSource: ?source; layout: ?layout ]
    => [ view: ?view ]
}
then {
  Renderer/render: [ renderer: ?view; tree: ?layout ]
}

# Apply display mode rendering when a view's layout changes
sync FormFromView [eager]
when {
  View/changeLayout: [ view: ?view; layout: ?layout ]
    => [ view: ?view ]
}
then {
  DisplayMode/renderInMode: [ mode: ?view; entity: ?layout ]
}

# Register form widgets when field form configuration is set on a display mode
sync BuildFormFromSchema [eager]
when {
  DisplayMode/configureFieldForm: [ mode: ?mode; field: ?field; config: ?config ]
    => [ mode: ?mode ]
}
then {
  FormBuilder/registerWidget: [ form: ?mode; type: ?field; widget: ?config ]
}
