@version(2)
@gate
concept ProcessRun [R] {

  purpose {
    Track the lifecycle of a running process instance from start to completion,
    failure, or cancellation, including parent-child relationships for subprocess nesting.
  }

  state {
    runs: set R
    spec_ref: R -> String
    spec_version: R -> Int
    status: R -> String                   // pending | running | suspended | completed | failed | cancelled
    parent_run: R -> option String
    started_at: R -> option DateTime
    ended_at: R -> option DateTime
    input: R -> option Bytes
    output: R -> option Bytes
    error: R -> option String
    context: R -> option String           // JSON-encoded key-value context map
  }

  capabilities {
    requires persistent-storage
  }

  actions {
    action start(spec_ref: String, spec_version: Int, input: Bytes) {
      -> ok(run: R, spec_ref: String) {
        Creates a new run in running status. Generates a unique run identifier.
        Records start timestamp. If parent_run is needed, the sync provides it.
      }
      -> ok(spec_ref: String) {
        Referenced spec does not exist or is not active.
      }
      fixture start_ok { spec_ref: "test-spec", spec_version: 1, input: "test-input" }
    }

    action start_child(spec_ref: String, spec_version: Int, parent_run: String, input: Bytes) {
      -> ok(run: R, parent_run: String) {
        Creates a child run linked to a parent. Same as start but with parent_run populated.
      }
      -> ok(spec_ref: String) {
        Referenced spec does not exist or is not active.
      }
    }

    action complete(run: R, output: Bytes) {
      -> ok(run: R) {
        Transitions run from running to completed. Records end timestamp and output.
      }
      -> ok(run: R) {
        Run is not in running status.
      }
      fixture complete_ok { run: $start_ok.run, output: "test-output" } after start_ok
    }

    action fail(run: R, error: String) {
      -> ok(run: R, error: String) {
        Transitions run from running to failed. Records end timestamp and error.
      }
      -> ok(run: R) {
        Run is not in running status.
      }
    }

    action cancel(run: R) {
      -> ok(run: R) {
        Transitions run from running or suspended to cancelled. Records end timestamp.
      }
      -> ok(run: R) {
        Run is already in a terminal status.
      }
    }

    action suspend(run: R) {
      -> ok(run: R) {
        Transitions run from running to suspended.
      }
      -> ok(run: R) {
        Run is not in running status.
      }
    }

    action resume(run: R) {
      -> ok(run: R) {
        Transitions run from suspended to running.
      }
      -> ok(run: R) {
        Run is not in suspended status.
      }
    }

    action get_status(run: R) {
      -> ok(run: R, status: String, spec_ref: String) {
        Returns current run status and spec reference.
      }
      -> not_found(run: R) {
        No run with this identifier exists.
      }
      fixture get_status_ok { run: $start_ok.run } after start_ok
      fixture get_status_missing { run: "nonexistent-run" } -> not_found
    }

    action replay(run: R, fromStep: option String) {
      -> ok(newRun: R) {
        Clones the inputs from an existing completed or failed run and starts a fresh run.
        Returns the new run identifier. If fromStep is provided the new run is tagged
        to begin from that step.
      }
      -> not_found() {
        No run with the given identifier exists.
      }
      -> invalid_state() {
        The original run is still pending or running and cannot be replayed until it reaches
        a terminal state (completed or failed).
      }
      fixture replay_ok { run: $complete_ok.run } after complete_ok
      fixture replay_not_found { run: "nonexistent-run" } -> not_found
      fixture replay_invalid_state { run: $start_ok.run } after start_ok -> invalid_state
      reversal: none
    }

    action attachContext(run: R, key: String, value: String) {
      -> ok() {
        Attaches or updates the given key-value pair in the run's context map.
        Merges with any previously attached context.
      }
      -> not_found() {
        No run with the given identifier exists.
      }
      fixture attach_ok { run: $start_ok.run, key: "traceId", value: "abc-123" } after start_ok
      fixture attach_not_found { run: "nonexistent-run", key: "traceId", value: "abc" } -> not_found
    }
  }

  example "start then get_status": {
    after start(spec_ref: "onboard", spec_version: 1, input: d) -> ok(run: r, spec_ref: "onboard")
    then get_status(run: r) -> ok(run: r, status: "running", spec_ref: "onboard")
    and  complete(run: r, output: o) -> ok(run: r)
    and  get_status(run: r) -> ok(run: r, status: "completed", spec_ref: "onboard")
  }


  always "runs have required fields": {
    forall r in runs:
    r.spec_ref != none
  }

  never "orphaned entry in runs": {
    exists r in runs:
    r.spec_ref = none
  }

  action start {
    requires: spec_ref != ""
    ensures ok: spec_ref != none
  }

  action start_child {
    requires: spec_ref != ""
    ensures ok: spec_ref != none
  }

  action complete {
    ensures ok: run != none
  }
}
