@version(1)
concept BindingDependenceProvider [I] {

  purpose {
    Dependence analysis provider for runtime data bindings.
    Computes the full binding chain: concept state field →
    reactive signal → widget prop, enabling impact analysis
    from schema changes to rendered UI.
  }

  state {
    instances: set I
    providerRef: I -> String
  }

  capabilities {
    requires persistent-storage
  }

  actions {
    action initialize() {
      -> ok(instance: I) {
        Register this provider with PluginRegistry for
        binding dependence analysis.
      }
      -> loadError(message: String) {
        Failed to initialize the binding dependence provider.
      }
    }
  }
}
