@version(1)
concept DatalogDependenceProvider [I] {

  purpose {
    Dependence analysis provider using Datalog for declarative
    analysis from extracted program facts. Wraps a Datalog
    evaluation engine for fixpoint computation over dependency
    relations.
  }

  state {
    instances: set I
    providerRef: I -> String
  }

  capabilities {
    requires persistent-storage
  }

  actions {
    action initialize() {
      -> ok(instance: I) {
        Register this provider with PluginRegistry for
        Datalog-based dependence analysis.
      }
      -> loadError(message: String) {
        Failed to initialize the Datalog engine.
      }
    }
  }
}
