@version(1)
concept SelectionPipelineDependenceProvider [I] {

  purpose {
    Cross-system dependence analysis provider for the COIF
    selection pipeline. Computes the full dependency chain:
    concept state field → interactor classification → affordance
    matching → widget resolution.
  }

  state {
    instances: set I
    providerRef: I -> String
  }

  capabilities {
    requires persistent-storage
  }

  actions {
    action initialize() {
      -> ok(instance: I) {
        Register this provider with PluginRegistry for
        selection pipeline dependence analysis.
      }
      -> loadError(message: String) {
        Failed to initialize the selection pipeline provider.
      }
    }
  }
}
