@version(1)
concept SyncDependenceProvider [I] {

  purpose {
    Dependence analysis provider for .sync files. Extracts
    when-clause to then-clause data flow and cross-sync
    triggering chains as dependency edges.
  }

  state {
    instances: set I
    providerRef: I -> String
    handledLanguages: I -> String
  }

  capabilities {
    requires persistent-storage
  }

  actions {
    action initialize() {
      -> ok(instance: I) {
        Register this provider with PluginRegistry for
        sync spec dependence analysis.
      }
      -> ok(message: String) {
        Failed to initialize the sync dependence provider.
      }
    }
  }

  invariant {
  always "every instances entry has providerRef": {
    forall i in instances:
      i.providerRef != none
  }

  never "empty providerRef in instances": {
    exists i in instances:
      i.providerRef = ""
  }

  action initialize {
    ensures ok: instance != none
  }

  }
}
