# @fixtures-added
@version(1)
concept ThemeDependenceProvider [I] {

  purpose {
    Dependence analysis provider for .theme files. Computes
    extends → parent theme, role → palette color, and token
    reference chain dependency edges.
  }

  state {
    instances: set I
    providerRef: I -> String
    handledLanguages: I -> String
  }

  capabilities {
    requires persistent-storage
  }

  actions {
    action initialize() {
      -> ok(instance: I) {
        Register this provider with PluginRegistry for
        theme spec dependence analysis.
      }
      -> loadError(message: String) {
        Failed to initialize the theme dependence provider.
      }

      fixture valid {}
      fixture duplicate_init {} -> loadError
    }
  }

  invariant {
  always "every instances entry has providerRef": {
    forall i in instances:
      i.providerRef != none
  }

  never "empty providerRef in instances": {
    exists i in instances:
      i.providerRef = ""
  }

  action initialize {
    ensures ok: instance != none
  }

  }
}
