@version(1)
concept WidgetDependenceProvider [I] {

  purpose {
    Dependence analysis provider for .widget files. Computes
    compose → composed widget, connect → prop → anatomy part,
    and affordance → interactor dependency edges.
  }

  state {
    instances: set I
    providerRef: I -> String
    handledLanguages: I -> String
  }

  capabilities {
    requires persistent-storage
  }

  actions {
    action initialize() {
      -> ok(instance: I) {
        Register this provider with PluginRegistry for
        widget spec dependence analysis.
      }
      -> loadError(message: String) {
        Failed to initialize the widget dependence provider.
      }
    }
  }
}
