@version(1)
widget segmented-progress-bar {

  purpose {
    Horizontal progress bar divided into colored segments representing
    different status categories. Each segment is proportionally sized
    and color-coded (e.g., proved=green, refuted=red, unknown=gray).
    Hover tooltips show per-segment counts. Used for verification run
    progress and quality score visualization.
  }

  requires @1 {
    fields {
      segments: list;
      total: Int;
    }
  }

  anatomy {
    root:         container  { Wrapper for the segmented bar }
    bar:          container  { Horizontal bar divided into segments }
    segment:      container  { Single colored segment }
    segmentLabel: text       { Tooltip label with count and percentage }
    legend:       container  { Optional color legend below the bar }
    totalLabel:   text       { Total count display }
  }

  states {
    idle [initial] {
      on HOVER_SEGMENT -> segmentHovered;
      on ANIMATE_IN -> animating;
    }

    animating {
      on ANIMATION_END -> idle;
      entry [animateSegmentWidths];
    }

    segmentHovered {
      on LEAVE -> idle;
      entry [highlightSegment; showTooltip];
      exit [unhighlightSegment; hideTooltip];
    }
  }

  accessibility {
    role: img;
    keyboard {
      ArrowRight -> FOCUS_NEXT_SEGMENT;
      ArrowLeft -> FOCUS_PREV_SEGMENT;
    }
    focus {
      root: focusable;
    }
    aria {
      root -> {
        role: "img";
        aria-label: "Segmented progress";
        aria-roledescription: "segmented progress bar";
      };
      segment -> {
        role: "img";
        aria-label: concat(self.status, ": ", self.count, " (", self.percent, "%)");
      };
    }
  }

  props {
    showLegend: Bool = true
    showTotal: Bool = true
    animate: Bool = true
    size: union "sm" | "md" | "lg" = "md"
  }

  affordance {
    serves: entity-inline;
    specificity: 18;
    when {
      concept: "VerificationRun";
      tags: ["verification", "progress", "status"];
    }
    bind {
      segments: results;
      total: properties_checked.length;
    }
  }

  connect {
    root -> {
      data-part: "root";
      role: "img";
      aria-label: "Segmented progress";
      data-size: ?size;
      data-state: state;
    }
    bar -> {
      data-part: "bar";
      data-total: $total;
    }
    segment -> {
      data-part: "segment";
      data-status: self.status;
      style-width: concat(self.percent, "%");
      data-color: self.color;
      onMouseEnter: send(HOVER_SEGMENT, { status: self.status });
      onMouseLeave: send(LEAVE);
    }
    segmentLabel -> {
      data-part: "segment-label";
      text: concat(self.status, ": ", self.count);
    }
    legend -> {
      data-part: "legend";
      data-visible: if ?showLegend then "true" else "false";
    }
    totalLabel -> {
      data-part: "total-label";
      text: concat("Total: ", $total);
      data-visible: if ?showTotal then "true" else "false";
    }
  }

  invariant {
    example "HOVER_SEGMENT from idle": { after transition(from: "idle", event: "HOVER_SEGMENT") -> ok then state = "segmentHovered" }
    example "ANIMATE_IN from idle": { after transition(from: "idle", event: "ANIMATE_IN") -> ok then state = "animating" }
    always "FSM deterministic": { forall s in states: s.transitions_count <= 1 }
    never "unreachable state": { exists s in states: s.inbound_count = 0 }
    "Segment widths must be proportional to their count relative to total";
    "Animations must respect prefers-reduced-motion";
    "Legend must match segment colors to status labels";
    "Empty segments must not render (zero-width)";
  }

}
