# @fixtures-added
@version(1)
concept CompletionCoverage [C] {

  purpose {
    Verify that every variant a handler can produce is matched by
    at least one sync when-pattern, and that every sync when-pattern
    with a variant filter matches a variant that actually exists —
    the static bridge between handler behavior and sync wiring.
  }

  state {
    reports: set C
    concept: C -> String
    action: C -> String
    declaredVariants: C -> set String
    extractedVariants: C -> set String
    coveredVariants: C -> set String
    uncoveredVariants: C -> set String
    orphanedPatterns: C -> set String
    status: C -> String
  }

  actions {
    action check(concept: String, action: String,
                 declaredVariants: String, extractedVariants: String,
                 syncPatterns: String) {
      -> ok(report: C) {
        Every declared variant has at least one sync when-pattern
        matching it, and every sync when-pattern for this
        concept/action references an existing variant. Full
        bidirectional coverage — no sync wiring gaps.
      }
      -> ok(report: C, uncoveredVariants: String, orphanedPatterns: String) {
        One or more declared variants have no sync matching them,
        and/or one or more sync when-patterns reference variants
        not declared by the concept spec. Returns both diagnostic
        sets for targeted remediation.
      }
      -> error(message: String) {
        Input data could not be parsed as valid JSON arrays.
      }

      fixture full_coverage {
        concept: "User",
        action: "register",
        declaredVariants: "[\"ok\",\"error\"]",
        extractedVariants: "[\"ok\",\"error\"]",
        syncPatterns: "[{\"sync\":\"RegisterUser\",\"variant\":\"ok\"},{\"sync\":\"RegistrationError\",\"variant\":\"error\"}]"
      }
      fixture missing_sync {
        concept: "User",
        action: "register",
        declaredVariants: "[\"ok\",\"error\"]",
        extractedVariants: "[\"ok\"]",
        syncPatterns: "[{\"sync\":\"RegisterUser\",\"variant\":\"ok\"}]"
      }
      fixture invalid_json_input {
        concept: "User",
        action: "register",
        declaredVariants: "not json",
        extractedVariants: "not json",
        syncPatterns: "not json"
      } -> error
    }

    action report(concept: String) {
      -> ok(reports: String) {
        Return all coverage reports for the given concept,
        serialized as a JSON array of report objects.
      }

      fixture report_user {
        concept: "User"
      }
      fixture report_empty {
        concept: ""
      } -> error
    }

    action listUncovered() {
      -> ok(uncovered: String) {
        Return all concept/action pairs across the entire system
        that have at least one uncovered variant.
      }

      fixture valid {}
    }
  }

  example "full coverage returns covered": {
    after check(concept: "User", action: "register",
                declaredVariants: "[\"ok\",\"error\"]",
                extractedVariants: "[\"ok\",\"error\"]",
                syncPatterns: "[{\"sync\":\"RegisterUser\",\"variant\":\"ok\"},{\"sync\":\"RegistrationError\",\"variant\":\"error\"}]")
      -> ok(report: r)
    then report(concept: "User") -> ok(reports: reps)
  }

  example "missing sync returns uncovered with diagnostics": {
    after check(concept: "User", action: "register",
                declaredVariants: "[\"ok\",\"error\"]",
                extractedVariants: "[\"ok\"]",
                syncPatterns: "[{\"sync\":\"RegisterUser\",\"variant\":\"ok\"}]")
      -> ok(report: r, uncoveredVariants: uv, orphanedPatterns: op)
    then uv != "[]"
  }

  example "listUncovered aggregates all gaps": {
    after check(concept: "User", action: "register",
                declaredVariants: "[\"ok\",\"error\"]",
                extractedVariants: "[\"ok\"]",
                syncPatterns: "[{\"sync\":\"RegisterUser\",\"variant\":\"ok\"}]")
      -> ok(report: r, uncoveredVariants: uv, orphanedPatterns: op)
    then listUncovered() -> ok(uncovered: u)
  }

  always "reports track concept and action": {
    forall r in reports:
    r.concept != "" and r.action != ""
  }

  never "covered report with uncovered variants": {
    check(concept: c, action: a, declaredVariants: dv, extractedVariants: ev, syncPatterns: sp) -> ok(report: r)
    and r.uncoveredVariants != {}
  }

  action check {
    requires: concept != "" and action != "" and declaredVariants != ""
    ensures covered: report.status = "covered" and report.uncoveredVariants = {}
  }
}
