# @fixtures-added
@version(1)
concept EffectHandler [E] {

  purpose {
    Register and resolve protocol-level effect handlers that the
    interpreter uses to execute abstract perform instructions —
    the bridge between a handler's declared transport effects and
    concrete transport implementations.
  }

  state {
    handlers: set E
    protocol: E -> String
    operation: E -> String
    status: E -> String
  }

  actions {
    action register(protocol: String, operation: String) {
      -> ok(handler: E) {
        Register a handler for the given protocol:operation pair,
        making it available for the interpreter to resolve perform
        instructions at execution time.
      }
      -> duplicate(handler: E) {
        A handler for this protocol:operation pair is already
        registered. Returns the existing handler ID.
      }

      fixture register_http_get {
        protocol: "http",
        operation: "GET"
      }
      fixture register_empty_protocol {
        protocol: "",
        operation: "GET"
      } -> error
    }

    action resolve(protocol: String, operation: String) {
      -> ok(handler: E) {
        Return the registered handler for this protocol:operation
        pair, confirming the effect can be interpreted.
      }
      -> ok(protocol: String, operation: String) {
        No handler is registered for this protocol:operation pair.
        The perform instruction cannot be executed.
      }

      fixture resolve_http_get {
        protocol: "http",
        operation: "GET"
      } after register_http_get
      fixture resolve_unknown {
        protocol: "grpc",
        operation: "invoke"
      }
    }

    action listByProtocol(protocol: String) {
      -> ok(handlers: String) {
        Return all registered handlers for the given protocol as
        a serialized JSON array of handler objects.
      }

      fixture list_http {
        protocol: "http"
      }
      fixture list_empty {
        protocol: ""
      } -> error
    }

    action deregister(protocol: String, operation: String) {
      -> ok(handler: E) {
        Remove the handler registration for this protocol:operation
        pair.
      }
      -> notfound(message: String) {
        No handler is registered for this protocol:operation pair.
      }

      fixture deregister_http_get {
        protocol: "http",
        operation: "GET"
      }
      fixture deregister_empty {
        protocol: "",
        operation: ""
      } -> error
    }
  }

  example "register then resolve returns handler": {
    after register(protocol: "http", operation: "GET") -> ok(handler: h)
    then resolve(protocol: "http", operation: "GET") -> ok(handler: h)
  }

  example "resolve unregistered pair returns unresolved": {
    after resolve(protocol: "grpc", operation: "invoke") -> ok(protocol: p, operation: o)
    then p = "grpc"
  }

  example "deregister removes handler": {
    after register(protocol: "http", operation: "GET") -> ok(handler: h)
    and deregister(protocol: "http", operation: "GET") -> ok(handler: h)
    then resolve(protocol: "http", operation: "GET") -> ok(protocol: p, operation: o)
  }

  example "duplicate register returns existing handler": {
    after register(protocol: "http", operation: "GET") -> ok(handler: h)
    then register(protocol: "http", operation: "GET") -> duplicate(handler: h)
  }

  always "registered handlers have protocol and operation": {
    forall h in handlers:
    h.protocol != "" and h.operation != ""
  }

  never "resolve succeeds without registration": {
    resolve(protocol: p, operation: o) -> ok(handler: h)
    and h not in handlers
  }

  action register {
    requires: protocol != "" and operation != ""
    ensures ok: handler in handlers and handler.protocol = protocol
  }

  action resolve {
    requires: protocol != "" and operation != ""
    ensures ok: handler in handlers
  }
}
