# @fixtures-added
@version(1)
concept Lens [L] {

  purpose {
    Typed, composable reference to a location within concept state,
    replacing untyped string-based storage access with first-class
    optics that can be composed into paths, decomposed into segments,
    and validated against concept state declarations.
  }

  state {
    lenses: set L
    segments: L -> list String
    sourceType: L -> String
    focusType: L -> String
    kind: L -> String
  }

  actions {
    action create(lens: L, relation: String, key: String, field: String) {
      -> ok(lens: L) {
        Construct a lens from up to three path segments: relation (required),
        key (optional — focus on a specific record), and field (optional —
        focus on a field within that record). The kind is inferred from
        which segments are provided: relation-only, record, or field.
      }
      -> ok() { A lens with this identifier has already been created. }

      fixture create_field_lens {
        lens: "lens-user-email",
        relation: "users",
        key: "u1",
        field: "email"
      }
      fixture create_relation_lens {
        lens: "lens-users",
        relation: "users",
        key: "",
        field: ""
      }
      fixture create_empty_relation {
        lens: "lens-bad",
        relation: "",
        key: "",
        field: ""
      } -> error
    }

    action fromRelation(lens: L, relation: String) {
      -> ok(lens: L) {
        Construct a relation-level lens that focuses on an entire
        storage relation (a set or map of records). This is the
        broadest focus — composing with at() or field() narrows it.
      }
      -> ok() { A lens with this identifier has already been created. }

      fixture from_users_relation {
        lens: "lens-users-rel",
        relation: "users"
      }
      fixture from_empty_relation {
        lens: "lens-bad",
        relation: ""
      } -> error
    }

    action compose(outer: L, inner: L) {
      -> ok(lens: L) {
        Create a new lens by composing outer and inner, concatenating
        their path segments. The resulting lens focuses through the
        outer lens first, then applies the inner lens to the result.
        Composition is associative: compose(a, compose(b, c)) equals
        compose(compose(a, b), c).
      }
      -> notfound() { One or both of the source lenses do not exist. }
      -> incompatible(message: String) {
        The outer lens's focus type does not match the inner lens's
        source type, so composition would produce an invalid path.
      }

      fixture compose_valid {
        outer: "lens-users-rel",
        inner: "lens-user-email"
      }
      fixture compose_missing {
        outer: "nonexistent",
        inner: "lens-user-email"
      } -> error
    }

    action get(lens: L) {
      -> ok(lens: L, segments: String, sourceType: String, focusType: String, kind: String) {
        Retrieve the lens metadata including its path segments,
        source and focus types, and kind classification.
      }
      -> notfound() { No lens exists with this identifier. }

      fixture get_existing {
        lens: "lens-user-email"
      }
      fixture get_missing {
        lens: "nonexistent"
      } -> error
    }

    action decompose(lens: L) {
      -> ok(segments: String) {
        Break the lens into its constituent path segments as a
        JSON array of {type, value} objects. Each segment is one
        of: relation, key, or field.
      }
      -> notfound() { No lens exists with this identifier. }

      fixture decompose_existing {
        lens: "lens-user-email"
      }
      fixture decompose_missing {
        lens: "nonexistent"
      } -> error
    }

    action validate(lens: L, conceptSpec: String) {
      -> ok(lens: L) {
        The lens path segments reference valid state declarations
        in the given concept specification. The relation exists,
        the key type is compatible, and the field is declared.
      }
      -> invalid(lens: L, message: String) {
        The lens references a relation, key type, or field that
        does not exist or is incompatible with the concept's
        declared state schema.
      }
      -> notfound() { No lens exists with this identifier. }

      fixture validate_valid {
        lens: "lens-user-email",
        conceptSpec: "{\"state\":{\"users\":\"set U\",\"email\":\"U -> String\"}}"
      }
      fixture validate_missing_lens {
        lens: "nonexistent",
        conceptSpec: "{\"state\":{\"users\":\"set U\"}}"
      } -> error
    }

    action list() {
      -> ok(lenses: String) {
        Return all registered lenses with their metadata as
        a serialized JSON array.
      }

      fixture valid {}
    }
  }

  example "create field lens then get returns field kind": {
    after create(lens: l, relation: "users", key: "u1", field: "email") -> ok(lens: l)
    then get(lens: l) -> ok(lens: l, segments: s, sourceType: st, focusType: ft, kind: "field")
  }

  example "fromRelation then decompose returns segments": {
    after fromRelation(lens: r, relation: "users") -> ok(lens: r)
    then decompose(lens: r) -> ok(segments: s)
  }

  example "relation-only vs field lens have different kinds": {
    after create(lens: a, relation: "users", key: "", field: "") -> ok(lens: a)
    and create(lens: b, relation: "users", key: "u1", field: "email") -> ok(lens: b)
    then get(lens: a) -> ok(lens: a, segments: sa, sourceType: sta, focusType: fta, kind: "relation")
    and get(lens: b) -> ok(lens: b, segments: sb, sourceType: stb, focusType: ftb, kind: "field")
  }

  example "compose two lenses narrows focus": {
    after fromRelation(lens: outer, relation: "users") -> ok(lens: outer)
    and create(lens: inner, relation: "users", key: "u1", field: "email") -> ok(lens: inner)
    then compose(outer: outer, inner: inner) -> ok(lens: composed)
  }

  example "validate against matching spec returns valid": {
    after create(lens: l, relation: "users", key: "u1", field: "email") -> ok(lens: l)
    then validate(lens: l, conceptSpec: "User { state { users: set U; email: U -> String } }") -> ok(lens: l)
  }

  always "lenses have at least one segment": {
    forall l in lenses:
    l.segments != []
  }

  always "lens kind matches segment count": {
    forall l in lenses:
    l.kind = "relation" or l.kind = "record" or l.kind = "field"
  }

  never "compose succeeds with incompatible types": {
    compose(outer: a, inner: b) -> ok(lens: c)
    and a.focusType != b.sourceType
  }

  action create {
    requires: relation != ""
    ensures ok: lens in lenses and lens.segments != []
  }

  action compose {
    requires: outer in lenses and inner in lenses
    ensures ok: lens in lenses
  }
}
