# @fixtures-added
@version(1)
concept ProgramInterpreter [I] {

  purpose {
    Execute a StorageProgram against a ConceptStorage backend,
    managing transaction boundaries, producing completions, and
    recording execution traces for rollback.
  }

  state {
    interpreters: set I
    backend: I -> String
    mode: I -> String
    executions: set String
    executionTrace: String -> String
  }

  actions {
    action register(interpreter: I, backend: String, mode: String) {
      -> ok() {
        Register an interpreter bound to the named storage backend
        operating in the given mode (live, dry-run, or replay).
      }
      -> ok() { An interpreter with this identifier is already registered. }
      -> ok() { The mode must be one of: live, dry-run, replay. }

      fixture register_live {
        interpreter: "interp-1",
        backend: "memory",
        mode: "live"
      }
      fixture register_dryrun {
        interpreter: "interp-2",
        backend: "memory",
        mode: "dry-run"
      }
      fixture register_invalid_mode {
        interpreter: "interp-3",
        backend: "memory",
        mode: "invalid"
      } -> error
    }

    action execute(interpreter: I, program: String, snapshot: String) {
      -> ok(executionId: String, variant: String, output: String, trace: String) {
        Run the program instruction-by-instruction against the backend.
        In live mode mutations are applied to storage; in dry-run mode
        they are applied to an in-memory snapshot only. Returns an
        executionId usable for rollback, the terminal variant, output
        fields, and a full execution trace.
      }
      -> error(message: String, failedAt: Int) {
        Execution halted at instruction index failedAt due to a
        storage error or constraint violation.
      }
      -> notfound() { No interpreter is registered with this identifier. }

      fixture execute_get_program {
        interpreter: "interp-1",
        program: "get(users, u1)",
        snapshot: "current"
      }
      fixture execute_missing_interpreter {
        interpreter: "nonexistent",
        program: "get(users, u1)",
        snapshot: "current"
      } -> error
    }

    action dryRun(interpreter: I, program: String, snapshot: String) {
      -> ok(variant: String, output: String, mutations: String) {
        Execute the program against a snapshot without persisting any
        mutations. Returns the terminal variant, output, and the list
        of mutations that would have been applied.
      }
      -> error(message: String) { The dry run failed during program evaluation. }
      -> notfound() { No interpreter is registered with this identifier. }

      fixture dryrun_put {
        interpreter: "interp-1",
        program: "put(users, u1, data)",
        snapshot: "current"
      }
      fixture dryrun_missing_interpreter {
        interpreter: "nonexistent",
        program: "put(users, u1, data)",
        snapshot: "current"
      } -> error
    }

    action rollback(interpreter: I, executionId: String) {
      -> ok() {
        Reverse the mutations from a previous execution by applying
        compensating operations derived from its execution trace.
      }
      -> error(message: String) { Rollback failed because compensating operations could not be applied. }
      -> notfound() { The interpreter or executionId does not exist. }

      fixture rollback_execution {
        interpreter: "interp-1",
        executionId: "exec-abc123"
      }
      fixture rollback_missing {
        interpreter: "nonexistent",
        executionId: "exec-abc123"
      } -> error
    }
  }

  example "execute then rollback succeeds": {
    after register(interpreter: i, backend: "memory", mode: "live") -> ok()
    and execute(interpreter: i, program: "get(users, u1)", snapshot: "current") -> ok(executionId: eid, variant: v, output: o, trace: t)
    then rollback(interpreter: i, executionId: eid) -> ok()
  }

  example "dryRun does not persist mutations": {
    after register(interpreter: i, backend: "memory", mode: "dry-run") -> ok()
    then dryRun(interpreter: i, program: "put(users, u1, data)", snapshot: "current") -> ok(variant: v, output: o, mutations: m)
  }

  example "execute on unregistered interpreter returns notfound": {
    after execute(interpreter: i, program: "get(users, u1)", snapshot: "current") -> notfound()
    then true
  }

  always "registered interpreters have valid mode": {
    forall i in interpreters:
    i.mode = "live" or i.mode = "dry-run" or i.mode = "replay"
  }

  never "execution without registered interpreter": {
    execute(interpreter: i, program: p, snapshot: s) -> ok(executionId: eid, variant: v, output: o, trace: t)
    and i not in interpreters
  }

  action register {
    requires: backend != "" and (mode = "live" or mode = "dry-run" or mode = "replay")
    ensures ok: interpreter in interpreters
  }

  action execute {
    requires: interpreter in interpreters and program != ""
    ensures ok: executionId in executions
  }
}
