# @fixtures-added
@version(1)
concept StorageProgram [P] {

  purpose {
    Build sequences of storage instructions as inspectable, composable
    data. A StorageProgram describes what a handler intends to do
    without executing side effects. Programs can be logged, diffed,
    serialized, composed, and handed to an interpreter or analyzer.
  }

  state {
    programs: set P
    instructions: P -> list String
    bindings: P -> list String
    terminated: P -> Bool
    readSet: P -> set String
    writeSet: P -> set String
  }

  actions {
    action create(program: P) {
      -> ok() { Initialize an empty program ready to receive instructions. }
      -> ok() { A program with this identifier has already been created. }

      fixture create_new {
        program: "prog-1"
      }
      fixture create_duplicate {
        program: "prog-1"
      } -> error
    }

    action get(program: P, relation: String, key: String, bindAs: String) {
      -> ok(program: P) {
        Append a Get instruction that reads a single record by key.
        The fetched value will be bound to the bindAs name during
        interpretation.
      }
      -> notfound() { No program exists with this identifier. }
      -> ok() { The program has already been terminated with pure. }

      fixture get_user {
        program: "prog-1",
        relation: "users",
        key: "u1",
        bindAs: "user"
      }
      fixture get_missing_program {
        program: "nonexistent",
        relation: "users",
        key: "u1",
        bindAs: "user"
      } -> error
    }

    action find(program: P, relation: String, criteria: String, bindAs: String) {
      -> ok(program: P) {
        Append a Find instruction that queries records matching the
        criteria filter. Results are bound to bindAs during interpretation.
      }
      -> notfound() { No program exists with this identifier. }
      -> ok() { The program has already been terminated with pure. }

      fixture find_by_criteria {
        program: "prog-1",
        relation: "users",
        criteria: "{\"role\":\"admin\"}",
        bindAs: "admins"
      }
      fixture find_missing_program {
        program: "nonexistent",
        relation: "users",
        criteria: "{}",
        bindAs: "result"
      } -> error
    }

    action put(program: P, relation: String, key: String, value: String) {
      -> ok(program: P) {
        Append a Put instruction that writes a record to the given
        relation at the given key.
      }
      -> notfound() { No program exists with this identifier. }
      -> ok() { The program has already been terminated with pure. }

      fixture put_record {
        program: "prog-1",
        relation: "users",
        key: "u1",
        value: "{\"name\":\"Alice\"}"
      }
      fixture put_missing_program {
        program: "nonexistent",
        relation: "users",
        key: "u1",
        value: "{}"
      } -> error
    }

    action del(program: P, relation: String, key: String) {
      -> ok(program: P) {
        Append a Del instruction that removes a record from the given
        relation at the given key.
      }
      -> notfound() { No program exists with this identifier. }
      -> ok() { The program has already been terminated with pure. }

      fixture del_record {
        program: "prog-1",
        relation: "users",
        key: "u1"
      }
      fixture del_missing_program {
        program: "nonexistent",
        relation: "users",
        key: "u1"
      } -> error
    }

    action branch(program: P, condition: String, thenBranch: P, elseBranch: P) {
      -> ok(program: P) {
        Append a conditional branch whose arms are themselves
        StoragePrograms, enabling nested control flow within
        a single program tree.
      }
      -> notfound() { The program or one of the branch programs does not exist. }
      -> ok() { The program has already been terminated with pure. }

      fixture branch_conditional {
        program: "prog-1",
        condition: "user != null",
        thenBranch: "prog-then",
        elseBranch: "prog-else"
      }
      fixture branch_missing_program {
        program: "nonexistent",
        condition: "true",
        thenBranch: "prog-then",
        elseBranch: "prog-else"
      } -> error
    }

    action pure(program: P, variant: String, output: String) {
      -> ok(program: P) {
        Terminate the program with a return value consisting of a
        variant tag and output fields. No further instructions may
        be appended after pure.
      }
      -> notfound() { No program exists with this identifier. }
      -> ok() { The program has already been terminated with pure. }

      fixture pure_ok {
        program: "prog-1",
        variant: "ok",
        output: "{\"message\":\"done\"}"
      }
      fixture pure_missing_program {
        program: "nonexistent",
        variant: "ok",
        output: "{}"
      } -> error
    }

    action compose(first: P, second: P, bindAs: String) {
      -> ok(program: P) {
        Monadic bind: create a new program that runs first, binds its
        terminal value to bindAs, then continues with second.
      }
      -> notfound() { One or both of the source programs do not exist. }

      fixture compose_programs {
        first: "prog-a",
        second: "prog-b",
        bindAs: "result"
      }
      fixture compose_missing {
        first: "nonexistent",
        second: "prog-b",
        bindAs: "result"
      } -> error
    }

    action getLens(program: P, lens: String, bindAs: String) {
      -> ok(program: P) {
        Append a GetLens instruction that reads through a typed lens
        reference. The lens encodes relation, key, and field segments
        as a StateLens. The fetched value is bound to bindAs.
      }
      -> notfound() { No program exists with this identifier. }
      -> ok() { The program has already been terminated with pure. }

      fixture get_lens_read {
        program: "prog-1",
        lens: "users.u1.email",
        bindAs: "email"
      }
      fixture get_lens_missing {
        program: "nonexistent",
        lens: "users.u1.email",
        bindAs: "email"
      } -> error
    }

    action putLens(program: P, lens: String, value: String) {
      -> ok(program: P) {
        Append a PutLens instruction that writes through a typed lens
        reference. The lens encodes the target location as a StateLens.
      }
      -> notfound() { No program exists with this identifier. }
      -> ok() { The program has already been terminated with pure. }

      fixture put_lens_write {
        program: "prog-1",
        lens: "users.u1.email",
        value: "alice@example.com"
      }
      fixture put_lens_missing {
        program: "nonexistent",
        lens: "users.u1.email",
        value: "alice@example.com"
      } -> error
    }

    action modifyLens(program: P, lens: String, fn: String) {
      -> ok(program: P) {
        Append a ModifyLens instruction that reads through a lens,
        applies a transformation function, and writes back through
        the same lens. This is a read-modify-write operation.
      }
      -> notfound() { No program exists with this identifier. }
      -> ok() { The program has already been terminated with pure. }

      fixture modify_lens {
        program: "prog-1",
        lens: "users.u1.name",
        fn: "toUpperCase"
      }
      fixture modify_lens_missing {
        program: "nonexistent",
        lens: "users.u1.name",
        fn: "toUpperCase"
      } -> error
    }
  }

  example "create, get, put, pure terminates program": {
    after create(program: p) -> ok()
    and get(program: p, relation: "users", key: "u1", bindAs: "user") -> ok(program: p)
    and put(program: p, relation: "users", key: "u1", value: "updated") -> ok(program: p)
    and pure(program: p, variant: "ok", output: "done") -> ok(program: p)
    then p.terminated = true
  }

  example "sealed program rejects new instructions": {
    after create(program: p) -> ok()
    and pure(program: p, variant: "ok", output: "done") -> ok(program: p)
    then get(program: p, relation: "users", key: "u1", bindAs: "x") -> ok()
  }

  example "compose chains two programs": {
    after create(program: a) -> ok()
    and create(program: b) -> ok()
    then compose(first: a, second: b, bindAs: "result") -> ok(program: c)
  }

  example "getLens appends lens read instruction": {
    after create(program: p) -> ok()
    then getLens(program: p, lens: "users.u1.email", bindAs: "email") -> ok(program: p)
  }

  always "terminated programs have instructions": {
    forall p in programs:
    p.terminated = true implies p.instructions != []
  }

  never "instruction appended after termination": {
    get(program: p, relation: r, key: k, bindAs: b) -> ok(program: p)
    and p.terminated = true
  }

  action create {
    requires: program not in programs
    ensures ok: program in programs and program.terminated = false
  }

  action pure {
    requires: program in programs and program.terminated = false
    ensures ok: program.terminated = true
  }
}
