# ============================================================
# Wallet Auth Integration — Activates with auth suite
#
# Wires Wallet/verify into the auth suite's JWT flow.
# Wallet signature verification as an authentication method.
#
# Only loads if the auth suite is also present in the app.
# ============================================================

sync WalletAuth [eager]
when {
  Wallet/verify: [ address: ?addr ]
    => ok(address: ?addr; recoveredAddress: ?addr)
}
then {
  JWT/generate: [ subject: ?addr; claims: { wallet: ?addr } ]
}
