# Oracle bridge: Read on-chain state when loading federated entities.
# When a ContentNode with a federated ethereum_l2 Schema is loaded,
# fetch the on-chain fields via the Connector.
# See §7.4.4 of the Clef Base spec.

sync OracleReadChainState [eager]
when {
  ContentStorage/loadRequested: [ id: ?id; schema: ?schema ]
}
where {
  filter(?schema.associations.storage_backend == "federated")
  filter(?schema.associations.providers.connector_protocol == "ethereum_l2")
}
then {
  Connector/read: [ source: ?schema.federation_config.source;
                    contract: ?schema.federation_config.contract;
                    id: ?id ]
}
