# @fixtures-added
@version(1)
concept Authentication [U] {

  purpose {
    Verify user identity via pluggable authentication providers.
    Supports multiple provider backends per user, token-based
    session authentication, and credential reset flows.
  }

  state {
    accounts: set U
    providers: set String
    credentials: U -> String
    activeProvider: U -> String
  }

  actions {
    action register(user: U, provider: String, credentials: String) {
      -> ok(user: U) {
        Create a new account for the user with the given provider
        and credentials. Add the user to the accounts set and
        record the active provider.
      }
      -> exists(message: String) {
        The user already has a registered account.
      }

      fixture register_local { user: "alice", provider: "local", credentials: "secret123" }
      fixture register_empty_user { user: "", provider: "local", credentials: "pass" } -> error
    }

    action login(user: U, credentials: String) {
      -> ok(token: String) {
        Validate credentials against the user's active provider.
        Return an opaque authentication token on success.
      }
      -> invalid(message: String) {
        Credentials do not match the stored value for this user.
      }

      fixture login_valid { user: "alice", credentials: "secret123" } after register_local
      fixture login_wrong_pass { user: "alice", credentials: "wrong-password" } -> error
    }

    action logout(user: U) {
      -> ok(user: U) {
        Invalidate the user's current authentication token and
        end the active session.
      }
      -> notfound(message: String) {
        No active session exists for this user.
      }

      fixture logout_existing { user: "alice" } after register_local
      fixture logout_unknown { user: "nonexistent-user" } -> error
    }

    action authenticate(token: String) {
      -> ok(user: U) {
        Validate the token and return the associated user. Used
        by downstream concepts to verify identity on each request.
      }
      -> invalid(message: String) {
        Token is expired, malformed, or has been revoked.
      }

      fixture auth_valid_token { token: $register_local.user } after register_local
      fixture auth_invalid_token { token: "expired-or-revoked" } -> error
    }

    action resetPassword(user: U, newCredentials: String) {
      -> ok(user: U) {
        Replace the user's stored credentials with the new value.
        All existing tokens for the user are invalidated.
      }
      -> notfound(message: String) {
        No account exists for this user.
      }

      fixture reset_existing { user: "alice", newCredentials: "newpass456" } after register_local
      fixture reset_unknown { user: "nonexistent-user", newCredentials: "pass" } -> error
    }
  }

  example "register-then-login-2": {

    after register(user: x, provider: "local", credentials: "secret123") -> ok(user: x)

        then login(user: x, credentials: "secret123") -> ok(token: t)

  }

  example "register-then-authenticate": {

    after register(user: x, provider: "local", credentials: "secret123") -> ok(user: x)

        and login(user: x, credentials: "secret123") -> ok(token: t)

        then authenticate(token: t) -> ok(user: x)

  }

  example "register-then-register": {

    after register(user: x, provider: "local", credentials: "secret123") -> ok(user: x)

        then register(user: x, provider: "oauth", credentials: "token456") -> exists(message: m)

  }

  example "register-then-login": {

    after register(user: x, provider: "local", credentials: "secret123") -> ok(user: x)

        and resetPassword(user: x, newCredentials: "newpass456") -> ok(user: x)

        then login(user: x, credentials: "secret123") -> invalid(message: m)

  }


  always "valid-credentials" {

    forall u in accounts:

      u.credentials != none

  }

  never "orphaned-providers" {

    exists u in accounts:

      u.providers = none

  }

  action register {

    requires: user != ""

    ensures ok: user != none

  }
}
