# @fixtures-added
@version(1)
concept Authorization [U] {

  purpose {
    Own the canonical executable-access model for the system:
    grants, roles, role assignments, and Subject-facing permission
    queries. Roles group permissions into reusable bundles; Subjects
    (users, agents, service accounts) are assigned roles, and
    permission checks resolve transitively through the role-permission
    mapping. Authorization answers whether a Subject holds a
    permission in principle; the final runtime allow/deny decision
    over (resource, action, context) is owned by AccessControl.
    Higher-order policy — office assignments, delegation, constitutions,
    protection policies — feed decisions here through syncs, but the
    executable grants themselves live here and nowhere else
    (see agents-as-subjects-refactor-plan §5.1, §5.2).
  }

  state {
    roles: set String
    permissions: set String
    userRoles: U -> set String
    rolePermissions: U -> set String
  }

  actions {
    action grantPermission(role: String, permission: String) {
      -> ok(role: String, permission: String) {
        Add the permission to the role's permission set. If the
        permission is already granted, this is a no-op success.
      }
      -> notfound(message: String) {
        The specified role does not exist.
      }

      fixture grant_write_to_admin { role: "admin", permission: "write" }
      fixture grant_empty_role { role: "", permission: "write" } -> error
    }

    action revokePermission(role: String, permission: String) {
      -> ok(role: String, permission: String) {
        Remove the permission from the role's permission set.
      }
      -> notfound(message: String) {
        The specified role or permission does not exist.
      }

      fixture revoke_publish { role: "editor", permission: "publish" } after grant_write_to_admin
      fixture revoke_missing_role { role: "nonexistent", permission: "write" } -> error
    }

    action assignRole(user: U, role: String) {
      -> ok(user: U, role: String) {
        Add the role to the user's role set. The user inherits
        all permissions currently granted to this role.
      }
      -> notfound(message: String) {
        The specified role does not exist.
      }

      fixture assign_admin { user: "alice", role: "admin" } after grant_write_to_admin
      fixture assign_missing_role { user: "alice", role: "nonexistent" } -> error
    }

    action checkPermission(user: U, permission: String) {
      -> ok(granted: Bool) {
        Return true if the user holds at least one role that
        includes the given permission, false otherwise. Users with
        no role assignment are explicitly denied (granted: false) —
        there is no implicit permissive fallback (§5.5 hardening).
      }

      fixture check_granted { user: "alice", permission: "write" } after grant_write_to_admin
      fixture check_ungranted { user: "bob", permission: "admin.delete" }
    }
  }

  example "grantPermission-then-checkPermission-2": {

    after grantPermission(role: "admin", permission: "write") -> ok(role: "admin", permission: "write")

        and assignRole(user: x, role: "admin") -> ok(user: x, role: "admin")

        then checkPermission(user: x, permission: "write") -> ok(granted: true)

  }

  example "grantPermission-then-checkPermission": {

    after grantPermission(role: "editor", permission: "publish") -> ok(role: "editor", permission: "publish")

        and assignRole(user: x, role: "editor") -> ok(user: x, role: "editor")

        and revokePermission(role: "editor", permission: "publish") -> ok(role: "editor", permission: "publish")

        then checkPermission(user: x, permission: "publish") -> ok(granted: false)

  }


  always "valid-userRoles" {

    forall u in roles:

      u.userRoles != none

  }

  never "orphaned-permissions" {

    exists u in roles:

      u.permissions = none

  }

  never "permissive fallback" {

    # A Subject with no role assignment must never be implicitly granted
    # a permission. Every checkPermission result is an explicit decision
    # based on the Subject's assigned roles (§5.5 Authorization hardening).
    exists u in roles:

      u.userRoles = none and u.granted = true

  }

  action grantPermission {

    requires: role != ""

    ensures ok: role != none

  }
}
