derived PermissionGate [T] {

  purpose {
    Unify role-based authorization with policy-driven access control
    to gate operations behind declarative permission checks.
  }

  composes {
    AccessControl [T]
    Authorization [T]
  }

  syncs {
    required: [role-policy-sync, permission-check]
  }

  surface {
    action grantAccess(role: String, permission: String) {
      matches: Authorization/grantPermission
    }

    action revokeAccess(role: String, permission: String) {
      matches: Authorization/revokePermission
    }

    query checkAccess(resource: String, action: String, context: String) -> AccessControl/check(resource: resource, action: action, context: context)
  }

  principle {
    after grantAccess(role: r, permission: p)
    then checkAccess(resource: x, action: p, context: r) returns granted
    and  revokeAccess(role: r, permission: p)
    then checkAccess(resource: x, action: p, context: r) returns denied
  }

  invariant {
    example "grant-then-check-returns-access": {
      after Authorization/grantPermission(role: "admin", permission: "delete") -> ok(role: "admin", permission: "delete")
          and Authorization/assignRole(user: "alice", role: "admin") -> ok(user: "alice", role: "admin")
      then AccessControl/check(resource: "resource-1", action: "delete", context: "alice") -> ok(result: r)
    }

    always "access-check result is always an explicit decision": {
      forall check in firings:
        check.result != none
    }

    never "permission-gate returns no decision on valid check": {
      exists check in firings:
        check.result = none
    }
  }
}
