# Register MultiValueResolution with PluginRegistry as a conflict-resolution provider

sync RegisterMultiValueResolution [eager]
when {
  MultiValueResolution/register: []
    => [ ok(name: ?name, category: ?category, priority: ?priority) ]
}
then {
  PluginRegistry/register: [
    type: "conflict-resolution";
    name: ?name;
    metadata: {
      name: ?name;
      category: ?category;
      concept: "MultiValueResolution";
      action: "attemptResolve";
      priority: ?priority
    }
  ]
}
