# @fixtures-added
@version(1)
concept FsProvider [F] {

  purpose {
    Read and write files through the execution layer, eliminating
    the need for imperative handlers that directly import the fs
    module. Routes through LocalProcess so all filesystem I/O gets
    full observability (ConnectorCall, PerformanceProfile, etc.).
  }

  state {
    operations: set F
    path: F -> String
    operation: F -> String
    status: F -> String
    content: F -> option String
    error: F -> option String
  }

  capabilities {
    requires persistent-storage
  }

  actions {
    action register() {
      -> ok(name: String, kind: String, capabilities: String) {
        Return provider metadata for PluginRegistry registration.
        Name is "fs-provider", kind is "runtime".
      }

      fixture valid {}
    }

    action read(path: String) {
      -> ok(content: String) {
        Read the file at the given path and return its contents
        as a UTF-8 string.
      }
      -> ok(path: String) {
        No file exists at the given path.
      }
      -> error(message: String) {
        The file could not be read due to a permission error or
        other I/O failure.
      }

      fixture read_existing_file { path: "/tmp/test.txt" } after valid
      fixture read_missing_file { path: "/tmp/nonexistent-file" } -> notFound
    }

    action write(path: String, content: String) {
      -> ok(bytesWritten: Int) {
        Write content to the file at the given path, creating
        parent directories as needed. Returns the number of bytes
        written.
      }
      -> error(message: String) {
        The file could not be written due to a permission error,
        disk space, or other I/O failure.
      }

      fixture write_file { path: "/tmp/output.txt", content: "hello world" } after valid
      fixture write_readonly_path { path: "/readonly/forbidden.txt", content: "data" } -> error
    }

    action exists(path: String) {
      -> ok(exists: Bool) {
        Check whether a file exists at the given path.
      }

      fixture check_existing { path: "/tmp/test.txt" } after valid
      fixture check_missing { path: "/tmp/nonexistent" } after valid -> error
    }

    action delete(path: String) {
      -> ok() {
        Delete the file at the given path.
      }
      -> ok(path: String) {
        No file exists at the given path.
      }

      fixture delete_existing { path: "/tmp/test.txt" } after valid
      fixture delete_missing { path: "/tmp/nonexistent" } -> notFound
    }

    action list() {
      -> ok(operations: String) {
        Return recent operations as a serialized JSON array.
      }

      fixture valid {} after valid
    }
  }

  example "read after write": {
    after write(path: "/tmp/test.txt", content: "hello") -> ok(bytesWritten: 5)
    then read(path: "/tmp/test.txt") -> ok(content: "hello")
  }

  example "not found on missing file": {
    after read(path: "/tmp/nonexistent-file") -> ok(path: "/tmp/nonexistent-file")
    then exists(path: "/tmp/nonexistent-file") -> ok(exists: false)
  }

  always "operations have valid path": {
    forall f in operations:
      f.path != none
  }

  never "operation without status": {
    exists f in operations:
      f.status = ""
  }

  action read {
    requires: path != ""
    ensures ok: content != none
  }
}
