# @fixtures-added
@version(1)
concept OnnxProvider [N] {

  purpose {
    Load and run ONNX inference sessions with tensor I/O, device
    selection, and batch support. Serves as the runtime provider
    for all ONNX-based local ML inference.
  }

  state {
    sessions: set N
    name: N -> String
    modelPath: N -> String
    device: N -> String
    status: N -> String
    inputSchema: N -> String
    outputSchema: N -> String
  }

  capabilities {
    requires persistent-storage
  }

  actions {
    action register() {
      -> ok(name: String, kind: String, capabilities: String) {
        Return provider metadata for PluginRegistry registration.
        Name is "onnx-provider", kind is "runtime", capabilities
        lists supported devices (cpu, cuda, tensorrt).
      }

      fixture valid {}
    }

    action load(name: String, modelPath: String, device: String, options: String) {
      -> ok(session: N) {
        Load an ONNX model from the given path, create an inference
        session on the specified device, and make it available
        under the given name.
      }
      -> ok(message: String) {
        The ONNX model could not be loaded due to an invalid model
        file, unsupported operators, or device unavailability.
      }
      -> ok(name: String) {
        A session with this name is already loaded.
      }

      fixture load_codebert { name: "codebert", modelPath: "/models/codebert.onnx", device: "cpu", options: "{}" } after valid
      fixture load_gpu_model { name: "resnet", modelPath: "/models/resnet50.onnx", device: "cuda", options: "{\"optimization_level\":99}" } after valid
    }

    action infer(session: String, inputs: String, options: String) {
      -> ok(outputs: String, timingMs: Int) {
        Run inference on the named session with the given input
        tensors (JSON-serialized). Returns output tensors and
        inference timing in milliseconds.
      }
      -> ok(session: String) {
        No session is loaded with this name.
      }
      -> ok(message: String) {
        Inference failed due to a runtime error in the ONNX
        execution provider.
      }
      -> ok(expected: String, got: String) {
        The input tensor shapes do not match the model's expected
        input schema.
      }

      fixture infer_codebert { session: "codebert", inputs: "[[1,2,3]]", options: "{}" } after valid
      fixture infer_unknown_session { session: "nonexistent", inputs: "[]", options: "{}" } after valid -> notFound
    }

    action list() {
      -> ok(sessions: String) {
        Return all loaded sessions as a serialized JSON array
        with name, modelPath, device, and status.
      }

      fixture valid {} after valid
    }
  }

  example "infer fails for unknown session": {
    after load(name: "codebert", modelPath: "/models/codebert.onnx", device: "cpu", options: "{}") -> ok(session: n)
    then infer(session: "unknown", inputs: "[]", options: "{}") -> ok(session: "unknown")
  }

  always "sessions have valid name": {
    forall n in sessions:
      n.name != none
  }

  never "session without model path": {
    exists n in sessions:
      n.modelPath = ""
  }

  action load {
    requires: name != ""
    ensures ok: session != none
  }
}
