# @fixtures-added
@version(1)
concept ShellProvider [S] {

  purpose {
    Execute shell commands with sandboxed environment, timeout,
    and stdout/stderr capture. Serves as the runtime provider
    for all shell-based local process execution.
  }

  state {
    executions: set S
    command: S -> String
    env: S -> String
    timeout: S -> Int
    status: S -> String
    stdout: S -> String
    stderr: S -> String
    exitCode: S -> option Int
  }

  capabilities {
    requires persistent-storage
  }

  actions {
    action register() {
      -> ok(name: String, kind: String, capabilities: String) {
        Return provider metadata for PluginRegistry registration.
        Name is "shell-provider", kind is "runtime".
      }
    }

    action execute(command: String, args: String, env: String, cwd: String, timeout: Int) {
      -> ok(execution: S, stdout: String, stderr: String, exitCode: Int) {
        Spawn the command with arguments in the given working
        directory and environment. Captures stdout and stderr
        until the process exits or the timeout is reached.
      }
      -> timeout(execution: S, partialStdout: String) {
        The command exceeded the timeout duration and was killed.
        Returns any stdout captured before termination.
      }
      -> error(message: String) {
        The command could not be spawned due to a missing
        executable, permission error, or invalid working directory.
      }
    }

    action list() {
      -> ok(executions: String) {
        Return recent executions as a serialized JSON array
        with command, status, and exitCode.
      }
    }
  }

  example "echo exits with zero": {
    after execute(command: "echo", args: "hello", env: "{}", cwd: "/tmp", timeout: 5000) -> ok(execution: s, stdout: out, stderr: err, exitCode: code)
    then code = 0
  }

  always "executions have valid command": {
    forall s in executions:
      s.command != none
  }

  never "execution without status": {
    exists s in executions:
      s.status = ""
  }

  action execute {
    requires: command != ""
    ensures ok: execution != none
  }
}
