# @fixtures-added
@version(1)
concept WasmProvider [M] {

  purpose {
    Load and execute WebAssembly modules with sandboxed memory,
    typed imports/exports, and instance pooling. Serves as the
    runtime provider for all WASM-based local computation.
  }

  state {
    modules: set M
    name: M -> String
    wasmPath: M -> String
    status: M -> String
    memoryLimit: M -> Int
  }

  capabilities {
    requires persistent-storage
  }

  actions {
    action register() {
      -> ok(name: String, kind: String, capabilities: String) {
        Return provider metadata for PluginRegistry registration.
        Name is "wasm-provider", kind is "runtime".
      }

      fixture valid {}
    }

    action load(name: String, wasmPath: String, memoryLimit: Int) {
      -> ok(module: M) {
        Load a WASM module from the given path, compile it, and
        make it available for execution under the given name.
      }
      -> ok(message: String) {
        The WASM module could not be loaded or compiled due to
        an invalid binary, missing imports, or memory constraints.
      }
      -> ok(name: String) {
        A module with this name is already loaded.
      }

      fixture load_tokenizer { name: "tokenizer", wasmPath: "/modules/tokenizer.wasm", memoryLimit: 65536 } after valid
      fixture load_large_module { name: "parser", wasmPath: "/modules/parser.wasm", memoryLimit: 131072 } after valid
    }

    action execute(module: String, function: String, args: String) {
      -> ok(result: String) {
        Call the named exported function on the loaded WASM module,
        passing args as a JSON-serialized array. Returns the
        function's return value as a JSON string.
      }
      -> ok(module: String) {
        No module is loaded with this name.
      }
      -> ok(message: String) {
        The WASM execution trapped due to an out-of-bounds access,
        integer overflow, unreachable instruction, or stack overflow.
      }
      -> timeout(module: String) {
        The WASM execution exceeded the configured time limit.
      }

      fixture call_tokenize { module: "tokenizer", function: "tokenize", args: "[\"hello world\"]" } after valid
      fixture execute_unknown_module { module: "nonexistent", function: "run", args: "[]" } -> notFound
    }

    action list() {
      -> ok(modules: String) {
        Return all loaded modules as a serialized JSON array
        with name, wasmPath, and status.
      }

      fixture valid {} after valid
    }
  }

  example "execute fails for unknown module": {
    after load(name: "tokenizer", wasmPath: "/models/tokenizer.wasm", memoryLimit: 65536) -> ok(module: m)
    then execute(module: "unknown", function: "tokenize", args: "[]") -> ok(module: "unknown")
  }

  always "modules have valid name": {
    forall m in modules:
      m.name != none
  }

  never "module without wasm path": {
    exists m in modules:
      m.wasmPath = ""
  }

  action load {
    requires: name != ""
    ensures ok: module != none
  }
}
