// BFT finality provider as config entity — Byzantine Fault
// Tolerant committee consensus configuration.

# When BFT committee is configured, save as config entity
sync BFTFinalityAsConfigEntity [eager]
  purpose { Persist BFT finality committee configuration as queryable config entity. }
when {
  BFTFinality/configureCommittee: [ validators: ?validators; faultTolerance: ?faultTolerance; protocol: ?protocol ]
    => ok(committee: ?committee)
}
then {
  ContentStorage/save: [ record: ?committee; data: ?protocol ]
}

# Tag with bundle type
sync BFTFinalityTagBundle [eager]
  purpose { Tag BFT finality with its bundle type. }
when {
  BFTFinality/configureCommittee: [ validators: ?validators; faultTolerance: ?faultTolerance; protocol: ?protocol ]
    => ok(committee: ?committee)
}
then {
  Property/set: [ entity: ?committee; key: "config_bundle"; value: "finality_provider_bft" ]
}
