# @fixtures-added
@version(2)
concept Registry [M] {

  purpose {
    Index of available module metadata. Stores published module records with
    versioned artifacts, dependency edges, capability declarations, and
    compile-time feature definitions. Supports lookup by name/namespace/version
    range, capability-based discovery, and full-text search.
  }

  state {
    modules: set M
    name: M -> String
    namespace: M -> String
    version: M -> String
    kind: M -> ModuleKind
    spec_version: M -> String
    compatible_spec: M -> String
    dependencies: M -> list {
      module_id: String,
      version_range: String,
      edge_type: String,
      environment: String
    }
    capabilities_provided: M -> set String
    capabilities_required: M -> set String
    features: M -> list {
      name: String,
      default: Bool,
      additional_deps: list String
    }
    content_hash: M -> String
    artifact_url: M -> String
    metadata: M -> {
      description: String,
      license: String,
      repository: String,
      authors: list String,
      keywords: list String
    }
    published_at: M -> String
    yanked: M -> Bool
  }

  types {
    enum ModuleKind {
      concept, sync, handler, widget, theme,
      bind-target, sdk-provider, spec-provider,
      suite-meta, derived
    }
  }

  actions {
    action publish(name: String, namespace: String, version: String,
                   kind: ModuleKind, artifact_hash: String,
                   dependencies: list {module_id: String, version_range: String,
                                       edge_type: String, environment: String},
                   metadata: {description: String, license: String,
                              repository: String, authors: list String,
                              keywords: list String}) {
      -> ok(module: M) {
        Registers a new module version in the registry. Validates that the
        name/namespace/version triple is unique, the artifact hash is well-formed,
        and all declared dependencies reference known modules or version ranges.
        Sets published_at to current timestamp and yanked to false.
      }
      -> duplicate() {
        A module with this name, namespace, and version already exists.
      }
      -> invalid(message: String) {
        The artifact hash is malformed, a dependency references an unknown
        module, or required metadata fields are missing.
      }

      fixture publish_concept_module { name: "auth", namespace: "clef", version: "1.0.0", kind: concept, artifact_hash: "sha256:abc123def", dependencies: [], metadata: {"description": "Auth concept", "license": "MIT", "repository": "https://github.com/org/auth", "authors": ["dev@example.com"], "keywords": ["auth", "security"]} }
      fixture publish_empty_name { name: "", namespace: "clef", version: "1.0.0", kind: concept, artifact_hash: "sha256:abc", dependencies: [], metadata: {"description": "Test", "license": "MIT", "repository": "", "authors": [], "keywords": []} } -> error
    }

    action yank(module: M) {
      -> ok() {
        Marks the module version as yanked. Yanked modules are excluded from
        new resolutions but remain available for locked installations.
      }
      -> notfound() {
        The specified module does not exist in the registry.
      }

      fixture yank_existing_module { module: "mod-1" }
      fixture yank_nonexistent { module: "mod-nonexistent" } -> error
    }

    action lookup(name: String, namespace: String, version_range: String) {
      -> ok(modules: list M) {
        Returns all non-yanked module versions matching the name, namespace,
        and semver version range. Results are ordered by version descending.
      }
      -> notfound() {
        No modules match the given name and namespace.
      }

      fixture lookup_existing { name: "auth", namespace: "clef", version_range: "^1.0.0" }
      fixture lookup_nonexistent { name: "nonexistent", namespace: "clef", version_range: "*" } -> error
    }

    action search(query: String, kind: option ModuleKind,
                  namespace: option String) {
      -> ok(modules: list M) {
        Full-text search across module name, description, and keywords.
        Optionally filtered by module kind and/or namespace.
      }

      fixture search_by_keyword { query: "authentication", kind: null, namespace: null }
      fixture search_filtered { query: "auth", kind: concept, namespace: "clef" }
    }

    action listVersions(name: String, namespace: String) {
      -> ok(versions: list String) {
        Returns all published version strings for the given module,
        including yanked versions (marked accordingly).
      }
      -> notfound() {
        No module with this name and namespace exists.
      }

      fixture list_versions_existing { name: "auth", namespace: "clef" }
      fixture list_versions_nonexistent { name: "nonexistent", namespace: "clef" } -> error
    }

    action resolveCapability(capability: String) {
      -> ok(providers: list M) {
        Returns all non-yanked modules that declare the given capability
        in their capabilities_provided set.
      }
      -> notfound() {
        No module provides the requested capability.
      }

      fixture resolve_existing_capability { capability: "authentication" }
      fixture resolve_missing_capability { capability: "nonexistent-capability" } -> error
    }
  }

  example "publish then lookup": {
    after publish(name: "auth", namespace: "clef", version: "1.0.0",
                  kind: concept, artifact_hash: "sha256:abc",
                  dependencies: [], metadata: m)
      -> ok(module: mod)
    then lookup(name: "auth", namespace: "clef", version_range: "^1.0.0")
      -> ok(modules: ms)
  }

  example "publish then yank": {
    after publish(name: "auth", namespace: "clef", version: "1.0.0",
                  kind: concept, artifact_hash: "sha256:abc",
                  dependencies: [], metadata: m)
      -> ok(module: mod)
    then yank(module: mod) -> ok()
    and  lookup(name: "auth", namespace: "clef", version_range: "^1.0.0")
      -> notfound()
  }


  always "modules have required fields": {
    forall m in modules:
    m.name != none
  }

  never "orphaned entry in modules": {
    exists m in modules:
    m.name = none
  }

  action publish {
    requires: name != ""
    ensures ok: name != none
  }

  action yank {
    ensures ok: module != none
  }

  action lookup {
    requires: name != ""
    ensures ok: name != none
  }
}
