# Automatic versioning for content edits and template instantiations

# When synced content is edited, snapshot the new state for version history
sync VersionOnEdit [eager]
when {
  SyncedContent/editOriginal: [ original: ?original; content: ?content ]
    => [ original: ?original ]
}
then {
  Version/snapshot: [ version: ?original; entity: ?original; data: ?content; author: "system" ]
}

# When a template is instantiated, record the produced content as a version snapshot
sync TemplateInstantiateCreatesVersion [eager]
when {
  Template/instantiate: [ template: ?template; values: ?values ]
    => [ content: ?content ]
}
then {
  Version/snapshot: [ version: ?template; entity: ?template; data: ?content; author: "system" ]
}
