// Authentication and session lifecycle

// Create a session automatically when a user logs in
sync CreateSessionOnLogin [eager]
when {
  Authentication/login: [ user: ?user ]
    => [ token: ?token ]
}
then {
  Session/create: [ session: ?user; userId: ?user; device: "default" ]
}

// Destroy all user sessions when they log out to prevent stale tokens
sync DestroySessionOnLogout [eager]
when {
  Authentication/logout: [ user: ?user ]
    => [ user: ?user ]
}
then {
  Session/destroyAll: [ userId: ?user ]
}

// Validate session status whenever a token is authenticated
sync ValidateSessionOnAuth [eager]
when {
  Authentication/authenticate: [ token: ?token ]
    => [ user: ?user ]
}
then {
  Session/validate: [ session: ?user ]
}

invariant {
  example "login triggers session creation": {
    after Authentication/login(user: "alice", credentials: "secret123") -> ok(token: t)
    then Session/create(session: "alice", userId: "alice", device: "default") -> ok
  }

  example "logout triggers session destruction": {
    after Authentication/logout(user: "alice") -> ok(user: "alice")
    then Session/destroyAll(userId: "alice") -> ok
  }

  always "session creation always binds to the authenticated user": {
    forall trigger in firings:
      trigger.when.user != none
      and trigger.then.session = trigger.when.user
  }

  never "session created for anonymous user": {
    exists trigger in firings:
      trigger.when.user = none or trigger.when.user = ""
  }
}
