# @fixtures-added
@version(2)
concept Elevation [W] {

  purpose {
    Shadow and depth system. Numbered scale (0-5):
    0 = flat, 1 = raised, 2 = floating, 3 = overlay,
    4 = modal, 5 = top. Each level uses multi-layer shadows.
    Adapts to theme: light uses gray shadows, dark uses
    darker shadows or ambient glow.
  }

  state {
    level: W -> Int
    shadow: W -> String
    color: W -> option String
  }

  actions {
    action define(elevation: W, level: Int, shadow: String) {
      -> ok(elevation: W) {
        Define shadow for elevation level. Shadow: JSON array
        of layers: [{ "y": 2, "blur": 4, "color": "rgba(0,0,0,0.1)" }]
      }
      -> invalid(message: String) { Level must be 0-5. }

      fixture define_raised { elevation: "W-1", level: 1, shadow: "[{ \"y\": 2, \"blur\": 4, \"color\": \"rgba(0,0,0,0.1)\" }]" }
      fixture define_overlay { elevation: "W-2", level: 3, shadow: "[{ \"y\": 6, \"blur\": 12, \"color\": \"rgba(0,0,0,0.15)\" }]" }
      fixture define_flat { elevation: "W-3", level: 0, shadow: "none" }
      fixture define_level_too_high { elevation: "W-4", level: 7, shadow: "[]" } -> invalid
      fixture define_missing_shadow { elevation: "W-5", level: 2, shadow: "" } -> invalid
    }

    action get(elevation: W) {
      -> ok(elevation: W, shadow: String) { Return shadow definition. }
      -> notfound(message: String) { Not defined for this level. }

      fixture get_existing { elevation: "W-1" }
      fixture get_unknown { elevation: "W-nonexistent" } -> notfound
    }

    action generateScale(baseColor: String) {
      -> ok(shadows: String) {
        Auto-generate all 6 levels from base shadow color.
      }
      -> invalid(message: String) { Invalid color. }

      fixture scale_from_black { baseColor: "0,0,0" }
      fixture scale_empty_color { baseColor: "" } -> invalid
    }
  }

  example "define then get": {
    after define(elevation: w, level: 2,
                 shadow: "[{ \"y\": 4, \"blur\": 8, \"color\": \"rgba(0,0,0,0.12)\" }]")
      -> ok(elevation: w)
    then get(elevation: w)
      -> ok(elevation: w,
            shadow: "[{ \"y\": 4, \"blur\": 8, \"color\": \"rgba(0,0,0,0.12)\" }]")
    and define(elevation: w2, level: 7, shadow: "[]")
      -> invalid(message: _)
  }


  action define {
    requires: shadow != ""
    ensures ok: elevation != none
  }

  action get {
    ensures ok: elevation != none
  }

  action generateScale {
    requires: baseColor != ""
    ensures ok: baseColor != none
  }
}
