@version(2)
concept FontMetrics [F] {

  purpose {
    Store font-specific metrics, OpenType features, and
    variable-axis rules for precise typographic control.
  }

  state {
    profiles: set FontProfileId
    profile_name: FontProfileId -> String
    profile_config: FontProfileId -> String
  }

  actions {
    action configure(name: String, config: String) {
      -> ok(profileId: FontProfileId) { Font metrics profile stored. }
    }

    action resolveFeatures(profileId: FontProfileId, context: String) {
      -> ok(features: String) { Feature set resolved for the requested context. }
    }

    action getBaselineOffset(profileId: FontProfileId, size: String) {
      -> ok(offset: String) { Baseline offset returned for the size. }
    }

    action getDropCapConfig(profileId: FontProfileId) {
      -> ok(config: String) { Drop cap configuration returned. }
    }

    action resolveVariableAxes(profileId: FontProfileId, context: String) {
      -> ok(axes: String) { Variable font axes resolved. }
    }
  }


  always "profiles have required fields": {
    forall f in profiles:
    f.profile_name != none
  }

  never "orphaned entry in profiles": {
    exists f in profiles:
    f.profile_name = none
  }

  action configure {
    requires: name != ""
    ensures ok: name != none
  }

  action resolveFeatures {
    requires: context != ""
    ensures ok: context != none
  }

  action getBaselineOffset {
    requires: size != ""
    ensures ok: size != none
  }
}
