@version(2)
concept ImageFilter [Z] {

  purpose {
    Apply theme-level image treatments such as filter chains,
    duotones, blend modes, and generated asset formulas.
  }

  state {
    presets: set ImageFilterId
    preset_name: ImageFilterId -> String
    preset_config: ImageFilterId -> String
  }

  actions {
    action register(name: String, config: String) {
      -> ok(filterId: ImageFilterId) { Image filter preset registered. }
    }

    action apply(filterId: ImageFilterId, asset: String, context: option String) {
      -> ok(result: String) { Image treatment applied. }
    }

    action computeDuotone(filterId: ImageFilterId, asset: String) {
      -> ok(duotone: String) { Duotone values computed for the asset. }
    }

    action routeToProvider(filterId: ImageFilterId, provider: String, payload: String) {
      -> ok(result: String) { Image filter request routed to a provider. }
      -> notfound(message: String) { Provider unavailable for the preset. }
    }
  }


  always "presets have required fields": {
    forall z in presets:
    z.preset_name != none
  }

  never "orphaned entry in presets": {
    exists z in presets:
    z.preset_name = none
  }

  action register {
    requires: name != ""
    ensures ok: name != none
  }

  action apply {
    requires: asset != ""
    ensures ok: asset != none
  }

  action computeDuotone {
    requires: asset != ""
    ensures ok: asset != none
  }
}
