@version(2)
concept MaterialSurface [M] {

  purpose {
    Compute surface shadows, backdrops, and gradients from a
    material philosophy such as flat, glass, paper, or soft clay.
  }

  state {
    profiles: set MaterialProfileId
    profile_name: MaterialProfileId -> String
    profile_config: MaterialProfileId -> String
  }

  actions {
    action configure(name: String, config: String) {
      -> ok(profileId: MaterialProfileId) { Material surface profile stored. }
    }

    action computeShadow(profileId: MaterialProfileId, level: String) {
      -> ok(shadow: String) { Shadow token computed for the level. }
    }

    action computeBackdrop(profileId: MaterialProfileId, surface: String) {
      -> ok(backdrop: String) { Backdrop token computed for the surface. }
    }

    action computeGradient(profileId: MaterialProfileId, surface: String) {
      -> ok(gradient: String) { Gradient token computed for the surface. }
    }

    action routeToProvider(profileId: MaterialProfileId, operation: String, payload: String) {
      -> ok(result: String) { Material request routed to a provider. }
      -> notfound(message: String) { Provider unavailable for the profile. }
    }
  }


  always "profiles have required fields": {
    forall m in profiles:
    m.profile_name != none
  }

  never "orphaned entry in profiles": {
    exists m in profiles:
    m.profile_name = none
  }

  action configure {
    requires: name != ""
    ensures ok: name != none
  }

  action computeShadow {
    requires: level != ""
    ensures ok: level != none
  }

  action computeBackdrop {
    requires: surface != ""
    ensures ok: surface != none
  }
}
