# @fixtures-added
@version(2)
concept Palette [C] {

  purpose {
    Color system with semantic roles and WCAG accessibility enforcement.
    Generates complete 50-950 color scales from seed colors using
    perceptual color space (OKLCH). Every color pair validated against
    WCAG 2.1: AA (4.5:1 normal, 3:1 large) and AAA (7:1 normal).
  }

  state {
    name: C -> String
    hue: C -> Float
    scale: C -> String
    role: C -> option String
    contrastRatio: C -> option Float
  }

  actions {
    action generate(palette: C, name: String, seed: String) {
      -> ok(palette: C, scale: String) {
        Generate 50-950 color scale from seed using OKLCH.
      }
      -> invalid(message: String) { Not a valid color. }

      fixture generate_blue { palette: "C-1", name: "blue", seed: "#3b82f6" }
      fixture generate_emerald { palette: "C-2", name: "emerald", seed: "#10b981" }
      fixture generate_empty_seed { palette: "C-3", name: "empty", seed: "" } -> invalid
      fixture generate_invalid_color { palette: "C-4", name: "bad", seed: "not-a-color" } -> invalid
    }

    action assignRole(palette: C, role: String) {
      -> ok(palette: C) {
        Assign semantic role: primary, secondary, accent, success,
        warning, error, neutral, surface. Auto-generates semantic tokens.
      }
      -> notfound(message: String) { Palette does not exist. }

      fixture assign_primary { palette: "C-1", role: "primary" }
      fixture assign_accent { palette: "C-2", role: "accent" }
      fixture assign_unknown_palette { palette: "C-nonexistent", role: "primary" } -> notfound
    }

    action checkContrast(foreground: C, background: C) {
      -> ok(ratio: Float, passesAA: Bool, passesAAA: Bool) {
        Calculate contrast ratio and report WCAG compliance.
      }
      -> notfound(message: String) { Color not found. }

      fixture contrast_blue_white { foreground: "C-1", background: "C-2" }
      fixture contrast_unknown_fg { foreground: "C-nonexistent", background: "C-2" } -> notfound
    }
  }

  example "generate then assignRole": {
    after generate(palette: c, name: "blue", seed: "#3b82f6")
      -> ok(palette: c, scale: _)
    then assignRole(palette: c, role: "primary") -> ok(palette: c)
  }


  action generate {
    requires: name != ""
    ensures ok: palette != none
  }

  action assignRole {
    requires: role != ""
    ensures ok: palette != none
  }

  action checkContrast {
    ensures ok: foreground != none
  }
}
