# @fixtures-added
@version(2)
concept Shape [H] {

  purpose {
    Encode the edge, corner, and clipping philosophy that gives
    a theme its geometric character.
  }

  state {
    shapes: set ShapeProfileId
    shape_name: ShapeProfileId -> String
    shape_config: ShapeProfileId -> String
  }

  actions {
    action configure(name: String, config: String) {
      -> ok(shapeId: ShapeProfileId) { Shape profile configured. }

      fixture configure_rounded { name: "rounded", config: "{ \"cornerRadius\": 8, \"smoothing\": 0.6 }" }
      fixture configure_pill { name: "pill", config: "{ \"cornerRadius\": 9999, \"smoothing\": 1.0 }" }
    }

    action resolve(shapeId: ShapeProfileId, element: String) {
      -> ok(value: String) { Shape value resolved for the element. }

      fixture resolve_button { shapeId: "shape-1", element: "button" }
      fixture resolve_card { shapeId: "shape-1", element: "card" }
    }

    action computeRadius(shapeId: ShapeProfileId, element: String) {
      -> ok(radius: String) { Radius computed for the element. }

      fixture radius_chip { shapeId: "shape-1", element: "chip" }
      fixture radius_dialog { shapeId: "shape-1", element: "dialog" }
    }

    action computeClipPath(shapeId: ShapeProfileId, element: String) {
      -> ok(clipPath: String) { Clip path computed for the element. }

      fixture clip_avatar { shapeId: "shape-1", element: "avatar" }
      fixture clip_badge { shapeId: "shape-1", element: "badge" }
    }
  }


  always "shapes have required fields": {
    forall h in shapes:
    h.shape_name != none
  }

  never "orphaned entry in shapes": {
    exists h in shapes:
    h.shape_name = none
  }

  action configure {
    requires: name != ""
    ensures ok: name != none
  }

  action resolve {
    requires: element != ""
    ensures ok: element != none
  }

  action computeRadius {
    requires: element != ""
    ensures ok: element != none
  }
}
