derived ThemeKit [T] {

  purpose {
    Connect expressive theme concepts to parsing, generation,
    and widget resolution for the Surface pipeline.
  }

  composes {
    derived ExpressionTheme [T]
    ThemeParser [T]
    ThemeGen [T]
    WidgetResolver [T]
  }

  syncs {
    required: [
      parsed-color-space-registered,
      parsed-color-scheme-registered,
      parsed-density-registered,
      parsed-structural-motif-registered
    ]
  }

  surface {
    query resolveTheme(name: String) -> ThemeParser/resolve(name: name)
  }

  principle {
    after ThemeParser parses an expressive theme
    then ThemeGen and WidgetResolver can consume the derived density and motif context
  }
}
