@version(2)
concept TypeScale [Y] {

  purpose {
    Generate fluid type and spacing values from viewport-aware
    ratios instead of hard-coded breakpoint sizes.
  }

  state {
    scales: set TypeScaleId
    scale_name: TypeScaleId -> String
    scale_config: TypeScaleId -> String
  }

  actions {
    action configure(name: String, config: String) {
      -> ok(scaleId: TypeScaleId) { Fluid type scale configuration stored. }
    }

    action computeStep(scaleId: TypeScaleId, step: String) {
      -> ok(value: String) { Named step resolved for the scale. }
    }

    action generateFluidClamp(scaleId: TypeScaleId, step: String) {
      -> ok(clampValue: String) { Clamp expression generated for the step. }
    }

    action deriveSpacer(scaleId: TypeScaleId, token: String) {
      -> ok(value: String) { Spacing token derived from the type scale. }
    }
  }


  always "scales have required fields": {
    forall y in scales:
    y.scale_name != none
  }

  never "orphaned entry in scales": {
    exists y in scales:
    y.scale_name = none
  }

  action configure {
    requires: name != ""
    ensures ok: name != none
  }

  action computeStep {
    requires: step != ""
    ensures ok: step != none
  }

  action generateFluidClamp {
    requires: step != ""
    ensures ok: step != none
  }
}
