# @fixtures-added
@version(2)
concept Typography [X] {

  purpose {
    Type scale, font stacks, and text styles. Generates harmonious
    type scale from modular ratio (default: major third, 1.25).
    Composes scale sizes with font stacks and weights into named
    presets: heading-1, body, caption, label, code.
  }

  state {
    name: X -> String
    kind: X -> String
    value: X -> String
    scale: X -> option String
  }

  actions {
    action defineScale(typography: X, baseSize: Float, ratio: Float, steps: Int) {
      -> ok(typography: X, scale: String) {
        Generate type scale: { "xs": 12, "sm": 14, "base": 16, ... }
      }
      -> invalid(message: String) { Base must be positive, ratio > 1. }

      fixture scale_major_third { typography: "X-1", baseSize: 16.0, ratio: 1.25, steps: 6 }
      fixture scale_minor_third { typography: "X-2", baseSize: 14.0, ratio: 1.2, steps: 4 }
      fixture scale_zero_base { typography: "X-3", baseSize: 0.0, ratio: 1.25, steps: 6 } -> invalid
      fixture scale_negative_ratio { typography: "X-4", baseSize: 16.0, ratio: -1.0, steps: 6 } -> invalid
      fixture scale_non_integer_steps { typography: "X-5", baseSize: 16.0, ratio: 1.25, steps: 0 } -> invalid
    }

    action defineFontStack(typography: X, name: String, fonts: String, category: String) {
      -> ok(typography: X) { Register font stack. Category: serif, sans-serif, monospace, display, handwriting. }
      -> duplicate(message: String) { Already exists. }
      -> invalid(message: String) { Invalid font category. }

      fixture fontstack_heading { typography: "X-6", name: "heading", fonts: "[\"Inter\", \"Helvetica Neue\", \"Arial\"]", category: "sans-serif" }
      fixture fontstack_mono { typography: "X-7", name: "code", fonts: "JetBrains Mono, Fira Code, Consolas", category: "monospace" }
      fixture fontstack_invalid_category { typography: "X-8", name: "fancy", fonts: "[\"Lobster\"]", category: "cursive" } -> invalid
    }

    action defineStyle(typography: X, name: String, config: String) {
      -> ok(typography: X) {
        Create named text style: { "scale": "xl", "fontStack": "heading",
        "weight": 700, "lineHeight": 1.2, "letterSpacing": "-0.02em" }
      }
      -> invalid(message: String) { Referenced scale or fontStack not found. }

      fixture style_heading1 { typography: "X-9", name: "heading-1", config: "{ \"fontSize\": 32, \"fontWeight\": 700, \"lineHeight\": 1.2, \"letterSpacing\": \"-0.02em\" }" }
      fixture style_body { typography: "X-10", name: "body", config: "{ \"fontSize\": 16, \"fontWeight\": 400, \"lineHeight\": 1.5 }" }
      fixture style_invalid_json { typography: "X-11", name: "broken", config: "not-json" } -> invalid
      fixture style_missing_fontSize { typography: "X-12", name: "incomplete", config: "{ \"fontWeight\": 400 }" } -> invalid
    }
  }

  example "defineScale then defineStyle": {
    after defineScale(typography: x, baseSize: 16, ratio: 1.25, steps: 6)
      -> ok(typography: x, scale: _)
    then defineStyle(typography: x, name: "heading-1",
                     config: "{ \"scale\": \"3xl\", \"weight\": 700 }")
      -> ok(typography: x)
  }


  action defineScale {
    ensures ok: typography != none
  }

  action defineFontStack {
    requires: name != ""
    ensures ok: typography != none
  }

  action defineStyle {
    requires: name != ""
    ensures ok: typography != none
  }
}
