# ============================================================
# ContrastWarning — surface-theme recommended sync
#
# When a palette is assigned a semantic role, auto-check
# accessibility contrast against the surface palette. Every
# role assignment triggers WCAG compliance validation.
# ============================================================

sync ContrastWarning [eager]
when {
  Palette/assignRole: [ palette: ?p; role: ?role ]
    => ok(palette: ?p)
}
where {
  Palette: { ?bg role: "surface" }
}
then {
  Palette/checkContrast: [ foreground: ?p; background: ?bg ]
}
