# ============================================================
# ParsedThemeTokensRegistered — surface-spec required sync
#
# Register resolved tokens from parsed theme ASTs in the
# DesignToken concept. Tokens become available for resolution
# and export.
# ============================================================

sync ParsedThemeTokensRegistered [eager]
when {
  ThemeParser/parse: [ theme: ?h ]
    => ok(theme: ?h; ast: ?ast)
}
then {
  DesignToken/define: [ token: ?h; name: ?h;
    value: ?ast; type: "theme"; tier: "semantic" ]
}
