# @fixtures-added
@version(2)
concept ContentStore [B] {

  purpose {
    Content-addressed blob storage for package artifacts. Deduplicates
    identical content via cryptographic hashing, tracks reference counts,
    and supports garbage collection of unreferenced blobs.
  }

  state {
    blobs: set B
    hash: B -> String
    size: B -> Int
    media_type: B -> String
    stored_at: B -> String
    storage_path: B -> String
    reference_count: B -> Int
  }

  actions {
    action store(data: Bytes, media_type: String) {
      -> ok(blob: B) {
        Computes content hash, stores blob at the derived path. If a blob
        with the same hash already exists, increments reference_count and
        returns the existing blob. Sets size from data length.
      }
      -> error(message: String) {
        Storage write failed (disk full, permissions, etc.).
      }

      fixture store_tarball { data: "package-contents-v1", media_type: "application/tar+gzip" }
      fixture store_empty_media_type { data: "some-data", media_type: "" } -> error
    }

    action retrieve(hash: String) {
      -> ok(data: Bytes) {
        Returns the raw blob data for the given content hash.
      }
      -> notfound() {
        No blob exists with the given hash.
      }

      fixture retrieve_existing { hash: "a1b2c3d4e5f6a1b2c3d4e5f6a1b2c3d4e5f6a1b2c3d4e5f6a1b2c3d4e5f6a1b2" }
      fixture retrieve_missing { hash: "0000000000000000000000000000000000000000000000000000000000000000" } -> error
    }

    action verify(hash: String) {
      -> ok() {
        Re-hashes the stored blob and confirms it matches the recorded hash.
      }
      -> corrupted(expected: String, actual: String) {
        Stored data does not match its content hash; blob is corrupt.
      }

      fixture verify_valid_hash { hash: "a1b2c3d4e5f6a1b2c3d4e5f6a1b2c3d4e5f6a1b2c3d4e5f6a1b2c3d4e5f6a1b2" }
      fixture verify_nonexistent { hash: "ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff" } -> error
    }

    action gc(lockfile_hashes: list String) {
      -> ok(removed: Int) {
        Removes all blobs whose hashes are not present in the lockfile_hashes
        list and whose reference_count is zero. Returns the count of blobs removed.
      }

      fixture gc_with_retained_hashes { lockfile_hashes: ["hash1", "hash2", "hash3"] }
      fixture gc_empty_lockfile { lockfile_hashes: [] }
    }

    action stats() {
      -> ok(total_blobs: Int, total_bytes: Int, deduplicated_bytes: Int) {
        Returns aggregate storage statistics: total blob count, total bytes
        on disk, and bytes saved through deduplication.
      }

      fixture valid {}
    }
  }

  example "store then retrieve": {
    after store(data: d, media_type: "application/tar+gzip") -> ok(blob: b)
    then retrieve(hash: b.hash) -> ok(data: d)
    and verify(hash: b.hash) -> ok()
  }

  example "store then gc": {
    after store(data: d, media_type: "application/tar+gzip") -> ok(blob: b)
    then gc(lockfile_hashes: [b.hash]) -> ok(removed: 0)
  }


  always "blobs have required fields": {
    forall b in blobs:
    b.hash != none
  }

  never "orphaned entry in blobs": {
    exists b in blobs:
    b.hash = none
  }

  action store {
    requires: media_type != ""
    ensures ok: media_type != none
  }

  action retrieve {
    requires: hash != ""
    ensures ok: hash != none
  }

  action verify {
    requires: hash != ""
    ensures ok: hash != none
  }
}
