# @fixtures-added
@version(1)
concept DeadBranchProvider [D] {

  purpose {
    Identify conditional branches in a StorageProgram that can
    never be taken given type constraints and concept state invariants.
    Enables FlowTrace pruning and handler optimization.
  }

  state {
    results: set D
    deadBranches: D -> list String
    reachableCount: D -> Int
    totalCount: D -> Int
  }

  actions {
    action analyze(program: String, constraints: String) {
      -> ok(result: D, deadBranches: String, reachableCount: Int, totalCount: Int) {
        Walk the program's branch tree and check each condition against
        the constraint set. Branches whose conditions are unsatisfiable
        under the constraints are reported as dead, along with the total
        and reachable branch counts.
      }
      -> error(message: String) { The program or constraints could not be parsed for analysis. }

      fixture false_condition {
        program: "{\"instructions\":[{\"tag\":\"branch\",\"condition\":false,\"thenBranch\":{\"instructions\":[]},\"elseBranch\":{\"instructions\":[]}}]}",
        constraints: "{}"
      }
      fixture no_branches {
        program: "{\"instructions\":[{\"tag\":\"get\",\"relation\":\"users\",\"key\":\"u1\",\"bindAs\":\"user\"}]}",
        constraints: "{}"
      }
      fixture empty_program {
        program: "",
        constraints: "{}"
      } -> error
    }
  }

  example "false condition produces one dead branch": {
    after analyze(program: "branch(false, thenP, elseP)", constraints: "{}") -> ok(result: d, deadBranches: db, reachableCount: rc, totalCount: tc)
    then rc = 1
    and tc = 2
  }

  always "reachable count does not exceed total": {
    forall d in results:
    d.reachableCount <= d.totalCount
  }

  never "dead branches exceed total branches": {
    analyze(program: p, constraints: c) -> ok(result: d, deadBranches: db, reachableCount: rc, totalCount: tc)
    and rc > tc
  }

  action analyze {
    requires: program != ""
    ensures ok: result in results and reachableCount <= totalCount
  }
}
