# @fixtures-added
@version(1)
concept InvariantExtractionProvider [I] {

  purpose {
    Extract verifiable formal properties from a StorageProgram given
    its concept specification. Produces property candidates relating
    pre-state to post-state for the formal verification pipeline.
  }

  state {
    results: set I
    properties: I -> list String
    conceptRef: I -> String
  }

  actions {
    action extract(program: String, conceptSpec: String) {
      -> ok(result: I, properties: String) {
        Analyze the program's instruction sequence against the concept's
        declared invariants and state constraints. For each invariant,
        derive a verifiable property of the form "if pre-state satisfies
        P then post-state satisfies Q."
      }
      -> error(message: String) { Extraction failed because the program or spec could not be analyzed. }

      fixture extract_with_put {
        program: "{\"instructions\":[{\"tag\":\"put\",\"relation\":\"users\",\"key\":\"u1\",\"value\":{\"name\":\"Alice\"}}]}",
        conceptSpec: "{\"state\":{\"users\":\"set U\"}}"
      }
      fixture extract_with_get_only {
        program: "get(users, u1); put(users, u1, data)",
        conceptSpec: "User { state { users: set U } }"
      }
      fixture extract_empty_program {
        program: "",
        conceptSpec: ""
      } -> error
    }
  }

  example "extraction produces non-empty properties": {
    after extract(
      program: "get(users, u1); put(users, u1, data)",
      conceptSpec: "User { state { users: set U } }"
    ) -> ok(result: i, properties: props)
    then props != ""
  }

  always "results reference a concept": {
    forall i in results:
    i.conceptRef != ""
  }

  action extract {
    requires: program != "" and conceptSpec != ""
    ensures ok: result in results and properties != ""
  }
}
