# @fixtures-added
# @fixtures-added
@version(1)
concept LensStructuralDiffProvider [D] {

  purpose {
    Compare two versions of a concept's state declarations and produce
    a structural diff expressed as lens operations, enabling the
    Diff-Patch pipeline to generate invertible schema migrations.
  }

  state {
    results: set D
    operations: D -> String
    editScript: D -> String
  }

  actions {
    action analyze(oldSchema: String, newSchema: String) {
      -> ok(result: D, operations: String, editScript: String) {
        Parse both schemas as JSON arrays of state field declarations,
        compute structural differences, and express each change as a
        lens operation: addField, removeField, renameField, changeType,
        or changeCardinality. The edit script is a JSON array of these
        operations suitable for the Patch concept.
      }
      -> identical() {
        The two schemas declare the same fields with the same types
        and cardinalities. No migration needed.
      }
      -> error(message: String) {
        One or both schema strings could not be parsed as valid
        state field declarations.
      }

      fixture renamed_field {
        oldSchema: "[{\"name\":\"email\",\"type\":\"String\"}]",
        newSchema: "[{\"name\":\"emailAddress\",\"type\":\"String\"}]"
      }
      fixture identical_schemas {
        oldSchema: "[{\"name\":\"email\",\"type\":\"String\"}]",
        newSchema: "[{\"name\":\"email\",\"type\":\"String\"}]"
      }
      fixture added_field {
        oldSchema: "[{\"name\":\"name\",\"type\":\"String\"}]",
        newSchema: "[{\"name\":\"name\",\"type\":\"String\"},{\"name\":\"age\",\"type\":\"Int\"}]"
      }
      fixture invalid_schema {
        oldSchema: "not json",
        newSchema: "[{\"name\":\"email\",\"type\":\"String\"}]"
      } -> error
    }
  }

  example "renamed field produces diff operations": {
    after analyze(oldSchema: "[{\"name\":\"email\",\"type\":\"String\"}]", newSchema: "[{\"name\":\"emailAddress\",\"type\":\"String\"}]") -> ok(result: r, operations: ops, editScript: es)
    then r != ""
  }

  example "identical schemas return identical": {
    after analyze(oldSchema: "[{\"name\":\"email\",\"type\":\"String\"}]", newSchema: "[{\"name\":\"email\",\"type\":\"String\"}]") -> identical()
    then true
  }

  always "diff results contain edit script": {
    forall d in results:
    d.editScript != ""
  }

  action analyze {
    requires: oldSchema != "" and newSchema != ""
    ensures ok: result in results and operations != ""
  }
}
