@version(1)
concept ReadWriteSetProvider [R] {

  purpose {
    Extract the set of storage relations a program reads and writes
    by walking its instruction sequence, and classify the program's
    purity as pure, read-only, or read-write.
  }

  state {
    results: set R
    readSet: R -> set String
    writeSet: R -> set String
    purity: R -> String
  }

  actions {
    action analyze(program: String) {
      -> ok(result: R, readSet: String, writeSet: String, purity: String) {
        Walk the instruction tree. Get and Find instructions contribute
        to the readSet. Put and Del instructions contribute to the
        writeSet. Branch nodes union both sub-branches conservatively.
        Purity: no storage ops is pure, only reads is read-only,
        any write is read-write.
      }
      -> error(message: String) { The program string could not be parsed into a valid instruction tree. }
    }
  }

  invariant {
    after analyze(program: "get(users, u1); put(users, u1, data)") -> ok(result: r, readSet: rs, writeSet: ws, purity: p)
    then p = "read-write"
  }

  invariant {
    after analyze(program: "get(users, u1)") -> ok(result: r, readSet: rs, writeSet: ws, purity: p)
    then p = "read-only"
  }
}
