# ============================================================
# CascadeCompleteHostReady — surface-app recommended sync
#
# When FrameworkAdapter/render completes, the mounting cascade
# is done — transition the host to "interactive".
# ============================================================

sync CascadeCompleteHostReady [eager]
when {
  FrameworkAdapter/render: [ adapter: ?adapter ]
    => ok(adapter: ?adapter)
}
where {
  Host: { ?host status: "loading" }
}
then {
  Host/ready: [ host: ?host ]
}
