@version(1)
concept Machine [M] {

  purpose {
    Finite state machine runtime. Each instance executes a
    behavioral specification (from a WidgetAST): states,
    transitions, guards, entry/exit actions. Produces a
    framework-neutral props API via the connect action —
    anatomy parts mapped to attributes and handlers.
  }

  state {
    currentState: M -> String
    context: M -> String
    component: M -> String
    status: M -> String
  }

  capabilities {
    requires persistent-storage
  }

  actions {
    action spawn(machine: M, widget: String, context: String) {
      -> ok(machine: M) {
        Create machine instance from registered widget name.
        Initialize to the widget's initial state. Store
        provided context.
      }
      -> notfound(message: String) { Widget not registered. }
      -> invalid(message: String) { Context malformed. }
    }

    action send(machine: M, event: String) {
      -> ok(machine: M, state: String) {
        Process event. Execute transition if current state
        handles it. Run exit actions on departing state,
        entry actions on entering state. Return new state.
      }
      -> invalid(message: String) { Event not handled in current state. }
      -> guarded(machine: M, guard: String) { Guard blocked transition. }
    }

    action connect(machine: M) {
      -> ok(machine: M, props: String) {
        Produce framework-neutral props from current state
        and context. Props map anatomy parts to attributes:
        ARIA roles, event handlers, data-state attributes,
        conditional visibility. Generated from the .widget
        connect section.
      }
      -> notfound(message: String) { Machine missing. }
    }

    action destroy(machine: M) {
      -> ok(machine: M) {
        Run exit actions on current state, dispose machine.
      }
      -> notfound(message: String) { Machine missing. }
    }
  }

  invariant {
    after spawn(machine: m, widget: "dialog", context: "{}")
      -> ok(machine: m)
    then send(machine: m, event: "{ \"type\": \"OPEN\" }")
      -> ok(machine: m, state: "open")
  }
}
