@version(1)
concept CssTokenSymbolExtractor [I] {

  purpose {
    Symbol extraction provider for CSS files. Extracts custom
    property definitions (--token-*), class names, keyframe names,
    and media query identifiers as symbols. Supports design token
    tracing from theme specs through CSS custom properties.
  }

  state {
    instances: set I
    extractorRef: I -> String
    handledExtensions: I -> String
  }

  capabilities {
    requires persistent-storage
  }

  actions {
    action initialize() {
      -> ok(instance: I) {
        Register this extractor with PluginRegistry for
        .css file extensions.
      }
      -> loadError(message: String) {
        Failed to initialize the CSS token extractor.
      }
    }
  }

  always "valid-extractorRef" {
    forall i in instances:
      i.extractorRef != none
  }
  never "orphaned-handledExtensions" {
    exists i in instances:
      i.handledExtensions = none
  }
}
