@version(1)
concept UniversalTreeSitterExtractor [I] {

  purpose {
    Fallback symbol extraction provider using generic Tree-sitter
    queries for function, class, and type declarations. Works with
    any language that has a Tree-sitter grammar but no dedicated
    symbol extractor.
  }

  state {
    instances: set I
    extractorRef: I -> String
  }

  capabilities {
    requires persistent-storage
  }

  actions {
    action initialize() {
      -> ok(instance: I) {
        Register this universal extractor as a fallback
        with PluginRegistry.
      }
      -> ok(message: String) {
        Failed to initialize the Tree-sitter query engine.
      }
    }
  }

  always "valid-extractorRef" {
    forall i in instances:
      i.extractorRef != none
  }
  never "orphaned-extractorRef" {
    exists i in instances:
      i.extractorRef = none
  }
}
