// Approval counting method as config entity — approval voting
// algorithm where each voter approves any number of candidates.

# When approval counting is configured, save as config entity
sync ApprovalCountingAsConfigEntity [eager]
  purpose { Persist approval counting configuration as queryable config entity. }
when {
  ApprovalCounting/configure: [ topN: ?topN ]
    => ok(config: ?config)
}
then {
  ContentStorage/save: [ record: ?config; data: ?topN ]
}

# Tag with bundle type
sync ApprovalCountingTagBundle [eager]
  purpose { Tag approval counting configuration with its bundle type. }
when {
  ApprovalCounting/configure: [ topN: ?topN ]
    => ok(config: ?config)
}
then {
  Property/set: [ entity: ?config; key: "config_bundle"; value: "counting_method_approval" ]
}
