// Condorcet-Schulze counting method as config entity — pairwise
// comparison with Schulze cycle resolution.

# When Condorcet-Schulze is configured, save as config entity
sync CondorcetSchulzeAsConfigEntity [eager]
  purpose { Persist Condorcet-Schulze counting configuration as queryable config entity. }
when {
  CondorcetSchulze/configure: []
    => ok(config: ?config)
}
then {
  ContentStorage/save: [ record: ?config; data: ?config ]
}

# Tag with bundle type
sync CondorcetSchulzeTagBundle [eager]
  purpose { Tag Condorcet-Schulze configuration with its bundle type. }
when {
  CondorcetSchulze/configure: []
    => ok(config: ?config)
}
then {
  Property/set: [ entity: ?config; key: "config_bundle"; value: "counting_method_condorcet_schulze" ]
}
