// Majority counting method as config entity — simple majority
// voting algorithm configuration.

# When majority method is configured, save as config entity
sync MajorityAsConfigEntity [eager]
  purpose { Persist majority counting configuration as queryable config entity. }
when {
  Majority/configure: [ threshold: ?threshold; binaryOnly: ?binaryOnly; tieBreaker: ?tieBreaker ]
    => configured(config: ?config)
}
then {
  ContentStorage/save: [ record: ?config; data: ?threshold ]
}

# Tag with bundle type
sync MajorityTagBundle [eager]
  purpose { Tag majority configuration with its bundle type. }
when {
  Majority/configure: [ threshold: ?threshold; binaryOnly: ?binaryOnly; tieBreaker: ?tieBreaker ]
    => configured(config: ?config)
}
then {
  Property/set: [ entity: ?config; key: "config_bundle"; value: "counting_method_majority" ]
}
