// Optimistic approvals as content entities — bridges optimistic
// assertions into the entity system for dispute tracking.

# When an optimistic assertion is made, save as content entity
sync OptimisticApprovalAsContentEntity [eager]
  purpose { Persist optimistic approval assertions as queryable content entities. }
when {
  OptimisticApproval/assert: [ asserter: ?asserter; payload: ?payload; bond: ?bond; challengePeriodHours: ?challengePeriodHours ]
    => asserted(assertion: ?assertion)
}
then {
  ContentStorage/save: [ record: ?assertion; data: ?payload ]
}

# Tag with entity type
sync OptimisticApprovalTagEntity [eager]
  purpose { Tag optimistic approvals with their entity type. }
when {
  OptimisticApproval/assert: [ asserter: ?asserter; payload: ?payload; bond: ?bond; challengePeriodHours: ?challengePeriodHours ]
    => asserted(assertion: ?assertion)
}
then {
  Tag/addTag: [ entity: ?assertion; tag: "system:optimistic_approval" ]
}
