// Prediction markets as content entities — bridges speculative
// governance markets into the entity system for discovery.

# When a prediction market is created, save as content entity
sync PredictionMarketAsContentEntity [eager]
  purpose { Persist prediction markets as queryable content entities. }
when {
  PredictionMarket/createMarket: [ question: ?question; outcomes: ?outcomes; deadline: ?deadline ]
    => created(market: ?market)
}
then {
  ContentStorage/save: [ record: ?market; data: ?outcomes ]
}

# Tag with entity type
sync PredictionMarketTagEntity [eager]
  purpose { Tag prediction markets with their entity type. }
when {
  PredictionMarket/createMarket: [ question: ?question; outcomes: ?outcomes; deadline: ?deadline ]
    => created(market: ?market)
}
then {
  Tag/addTag: [ entity: ?market; tag: "system:prediction_market" ]
}
