// Proposals as content entities — bridges governance proposals
// into the entity system so proposals are queryable and auditable.

# When a proposal is created, save as content entity
sync ProposalAsContentEntity [eager]
  purpose { Persist governance proposals as queryable content entities. }
when {
  Proposal/create: [ proposer: ?proposer; title: ?title; description: ?description; actions: ?actions ]
    => created(proposal: ?proposal)
}
then {
  ContentStorage/save: [ record: ?proposal; data: ?actions ]
}

# Tag with entity type
sync ProposalTagEntity [eager]
  purpose { Tag proposals with their entity type. }
when {
  Proposal/create: [ proposer: ?proposer; title: ?title; description: ?description; actions: ?actions ]
    => created(proposal: ?proposal)
}
then {
  Tag/addTag: [ entity: ?proposal; tag: "system:proposal" ]
}
