// Quadratic voting counting method as config entity — vote
// purchasing at quadratic cost.

# When quadratic voting is configured, save as config entity
sync QuadraticVotingAsConfigEntity [eager]
  purpose { Persist quadratic voting configuration as queryable config entity. }
when {
  QuadraticVoting/configure: [ creditBudget: ?creditBudget ]
    => configured(config: ?config)
}
then {
  ContentStorage/save: [ record: ?config; data: ?creditBudget ]
}

# Tag with bundle type
sync QuadraticVotingTagBundle [eager]
  purpose { Tag quadratic voting configuration with its bundle type. }
when {
  QuadraticVoting/configure: [ creditBudget: ?creditBudget ]
    => configured(config: ?config)
}
then {
  Property/set: [ entity: ?config; key: "config_bundle"; value: "counting_method_quadratic" ]
}
