// Supermajority counting method as config entity — heightened
// threshold voting algorithm configuration.

# When supermajority method is configured, save as config entity
sync SupermajorityAsConfigEntity [eager]
  purpose { Persist supermajority counting configuration as queryable config entity. }
when {
  Supermajority/configure: [ threshold: ?threshold; roundingMode: ?roundingMode ]
    => ok(config: ?config)
}
then {
  ContentStorage/save: [ record: ?config; data: ?threshold ]
}

# Tag with bundle type
sync SupermajorityTagBundle [eager]
  purpose { Tag supermajority configuration with its bundle type. }
when {
  Supermajority/configure: [ threshold: ?threshold; roundingMode: ?roundingMode ]
    => ok(config: ?config)
}
then {
  Property/set: [ entity: ?config; key: "config_bundle"; value: "counting_method_supermajority" ]
}
