# @fixtures-added
@version(2)
concept ProjectInit [J] {

  purpose {
    Create the physical project structure on disk from a finalized
    module selection. Orchestrates manifest writing, interface and
    deploy manifest generation, derived concept scaffolding,
    dependency installation, and code generation, tracking status
    through each stage.
  }

  state {
    inits: set J
    project_name: J -> String
    project_path: J -> String
    module_list: J -> list {
      module_id: String,
      kind: String,
      version_range: String,
      features: list String
    }
    profile: J -> {
      backend_languages: list String,
      frontend_frameworks: list String,
      api_interfaces: list String,
      deploy_targets: list String
    }
    derived_concepts: J -> list {
      name: String,
      composes: list String
    }
    status: J -> "pending" | "scaffolding" | "resolving" | "installing"
              | "generating" | "complete" | "failed"
    error: J -> option String
    created_files: J -> list String
  }

  actions {
    action create(project_name: String, project_path: String,
                  module_list: list String, profile: String,
                  derived_concepts: list String) {
      -> ok(init: J) {
        Create a new project initialization record and set
        status to pending.
      }
      -> already_exists(message: String) {
        A project already exists at the given path.
      }
      -> invalid_path(message: String) {
        The project path is not valid or not writable.
      }

      fixture valid_create { project_name: "my-app", project_path: "/tmp/my-app", module_list: "[\"User\",\"Article\"]", profile: "{\"backend_languages\":[\"typescript\"],\"api_interfaces\":[\"rest\"]}", derived_concepts: "[]" }
      fixture with_derived { project_name: "blog-app", project_path: "/tmp/blog", module_list: "[\"User\",\"Post\"]", profile: "{\"backend_languages\":[\"typescript\"]}", derived_concepts: "[{\"name\":\"BlogPost\",\"composes\":[\"User\",\"Post\"]}]" }
      fixture empty_name { project_name: "", project_path: "/tmp/empty", module_list: "[\"User\"]", profile: "{}", derived_concepts: "[]" } -> error
      fixture empty_modules { project_name: "no-mods", project_path: "/tmp/no-mods", module_list: "[]", profile: "{}", derived_concepts: "[]" } -> error
    }

    action writeManifest(init: J) {
      -> ok {
        Write the project manifest file with all module
        references, features, and metadata. Advances status
        to scaffolding.
      }
      -> error(message: String) {
        Failed to write the manifest file.
      }

      fixture valid_write_manifest { init: "init-1" }
      fixture write_manifest_nonexistent { init: "init-999" } -> error
    }

    action writeInterfaceManifests(init: J) {
      -> ok {
        Write bind/interface manifest files for each selected
        API interface and frontend framework.
      }

      fixture valid_write_interfaces { init: "init-1" }
      fixture write_interfaces_nonexistent { init: "init-999" } -> error
    }

    action writeDeployManifests(init: J) {
      -> ok {
        Write deploy manifest files for each selected deploy target.
      }

      fixture valid_write_deploy { init: "init-1" }
      fixture write_deploy_nonexistent { init: "init-999" } -> error
    }

    action writeDerivedConcepts(init: J) {
      -> ok {
        Scaffold concept spec files for each derived concept,
        pre-filling the composes references.
      }

      fixture valid_write_derived { init: "init-1" }
      fixture write_derived_nonexistent { init: "init-999" } -> error
    }

    action triggerInstall(init: J) {
      -> ok {
        Run the package manager to install all resolved modules.
        Advances status to installing, then resolving on completion.
      }
      -> error(message: String) {
        Dependency installation failed.
      }

      fixture valid_trigger_install { init: "init-1" }
      fixture trigger_install_nonexistent { init: "init-999" } -> error
    }

    action triggerGenerate(init: J) {
      -> ok {
        Run code generation for handlers, interfaces, and widgets.
        Advances status to generating.
      }
      -> error(message: String) {
        Code generation failed.
      }

      fixture valid_trigger_generate { init: "init-1" }
      fixture trigger_generate_nonexistent { init: "init-999" } -> error
    }

    action complete(init: J) {
      -> ok(summary: {
        project_path: String,
        created_files: list String,
        concept_count: Int,
        handler_skeletons: Int,
        generated_interfaces: Int,
        next_steps: list String
      }) {
        Finalize the initialization, set status to complete,
        and return a summary of everything that was created.
      }

      fixture valid_complete { init: "init-1" }
      fixture complete_nonexistent { init: "init-999" } -> error
    }
  }

  example "create then writeManifest": {
    after create(project_name: "my-app", project_path: "/tmp/my-app",
                 module_list: mods, profile: prof,
                 derived_concepts: derived) -> ok(init: j)
    then writeManifest(init: j) -> ok
    // A freshly created init can always proceed to write its manifest.
  }


  always "inits have required fields": {
    forall j in inits:
    j.project_name != none
  }

  never "orphaned entry in inits": {
    exists j in inits:
    j.project_name = none
  }

  action create {
    requires: project_name != ""
    ensures ok: project_name != none
  }

  action writeManifest {
    ensures ok: init != none
  }

  action writeInterfaceManifests {
    ensures ok: init != none
  }
}
