# @fixtures-added
@version(2)
concept TargetProfile [P] {

  purpose {
    Specify the deployment target dimensions for a new project
    including backend languages, frontend frameworks, API interfaces,
    SDK languages, deploy targets, and storage/transport adapters.
    Validates compatibility across dimensions and derives the
    required module set from the combined selections.
  }

  state {
    profiles: set P
    name: P -> String
    backend_languages: P -> list String
    frontend_frameworks: P -> list String
    api_interfaces: P -> list String
    sdk_languages: P -> list String
    deploy_targets: P -> list String
    storage_adapters: P -> list String
    transport_adapters: P -> list String
  }

  actions {
    action create(name: String) {
      -> ok(profile: P) {
        Create a new empty target profile with the given name.
      }

      fixture valid_create { name: "fullstack-ts" }
      fixture create_duplicate { name: "fullstack-ts" } -> error
    }

    action setBackendLanguages(profile: P, languages: list String) {
      -> ok {
        Set the backend language selections for the profile.
      }
      -> invalid(message: String) {
        One or more languages are not recognized.
      }

      fixture valid_set_backend { profileId: "profile-1", values: "[\"typescript\",\"rust\"]" } after valid_create
      fixture invalid_backend_lang { profileId: "profile-1", values: "[\"cobol\"]" } -> error
    }

    action setFrontendFrameworks(profile: P, frameworks: list String) {
      -> ok {
        Set the frontend framework selections for the profile.
      }
      -> invalid(message: String) {
        One or more frameworks are not recognized.
      }

      fixture valid_set_frontend { profileId: "profile-1", values: "[\"react\",\"svelte\"]" } after valid_create
      fixture invalid_frontend { profileId: "profile-1", values: "[\"angular\"]" } -> error
    }

    action setApiInterfaces(profile: P, interfaces: list String) {
      -> ok {
        Set the API interface selections for the profile.
      }
      -> invalid(message: String) {
        One or more interfaces are not recognized.
      }

      fixture valid_set_api { profileId: "profile-1", values: "[\"rest\",\"graphql\"]" } after valid_create
      fixture invalid_api { profileId: "profile-1", values: "[\"soap\"]" } -> error
    }

    action setSdkLanguages(profile: P, languages: list String) {
      -> ok {
        Set the SDK language selections for the profile.
      }

      fixture valid_set_sdk { profileId: "profile-1", values: "[\"typescript\",\"python\"]" } after valid_create
      fixture invalid_sdk { profileId: "profile-1", values: "[\"cobol\"]" } -> error
    }

    action setDeployTargets(profile: P, targets: list String) {
      -> ok {
        Set the deployment target selections for the profile.
      }
      -> incompatible(message: String) {
        The selected deploy targets conflict with other profile settings.
      }

      fixture valid_set_deploy { profileId: "profile-1", values: "[\"vercel\",\"lambda\"]" } after valid_create
      fixture invalid_deploy { profileId: "profile-1", values: "[\"azure-functions\"]" } -> error
    }

    action setStorageAdapters(profile: P, adapters: list String) {
      -> ok {
        Set the storage adapter selections for the profile.
      }

      fixture valid_set_storage { profileId: "profile-1", values: "[\"postgres\",\"memory\"]" } after valid_create
      fixture invalid_storage { profileId: "profile-1", values: "[\"oracle\"]" } -> error
    }

    action setTransportAdapters(profile: P, adapters: list String) {
      -> ok {
        Set the transport adapter selections for the profile.
      }

      fixture valid_set_transport { profileId: "profile-1", values: "[\"http\",\"ws\"]" } after valid_create
      fixture invalid_transport { profileId: "profile-1", values: "[\"mqtt\"]" } -> error
    }

    action validate(profile: P) {
      -> ok {
        The profile is complete and all dimensions are compatible.
      }
      -> incomplete(missing: list String) {
        Required dimensions have not been set.
      }
      -> incompatible(conflicts: list String) {
        Selected options across dimensions are not compatible.
      }

      fixture valid_validate { profileId: "profile-1" }
      fixture validate_nonexistent { profileId: "profile-999" } -> error
    }

    action deriveModules(profile: P) {
      -> ok(modules: list String) {
        Compute the list of modules required to satisfy all
        dimensions of this target profile.
      }

      fixture valid_derive { profileId: "profile-1" } after valid_create
      fixture derive_nonexistent { profileId: "profile-999" } -> error
    }

    action listOptions() {
      -> ok(options: {
        backend_languages: list String,
        frontend_frameworks: list String,
        api_interfaces: list String,
        sdk_languages: list String,
        deploy_targets: list String,
        storage_adapters: list String,
        transport_adapters: list String
      }) {
        Return all available options for each dimension.
      }

      fixture list_all_options { } after valid_create
    }
  }

  example "create then validate": {
    after create(name: "myProfile") -> ok(profile: p)
    then validate(profile: p) -> incomplete(missing: m)
    // A freshly created profile is always incomplete until dimensions are set.
  }


  always "profiles have required fields": {
    forall p in profiles:
    p.name != none
  }

  never "orphaned entry in profiles": {
    exists p in profiles:
    p.name = none
  }

  action create {
    requires: name != ""
    ensures ok: name != none
  }

  action setBackendLanguages {
    ensures ok: profile != none
  }

  action setFrontendFrameworks {
    ensures ok: profile != none
  }
}
