# ============================================================
# NavigatorGoMountsHost — coif-app required sync
#
# When Navigator/go succeeds, mount a Host for the target
# concept and view in the primary zone.
# ============================================================

sync NavigatorGoMountsHost [eager]
when {
  Navigator/go: [ nav: ?nav; params: ?params ]
    => ok(nav: ?nav; previous: ?prev)
}
where {
  Navigator: { ?nav targetConcept: ?concept; targetView: ?view }
}
then {
  Host/mount: [ host: ?nav; concept: ?concept; view: ?view;
                level: 0; zone: "primary" ]
}
