@version(1)
concept ThemeGen [G] {

  purpose {
    Generate platform-specific style implementations from an
    expressive ThemeAST. Emits tokens, density and motif context,
    and derived visual philosophy values for active targets.
  }

  state {
    target: G -> String
    input: G -> String
    output: G -> option String
  }

  actions {
    action generate(gen: G, target: String, themeAst: String) {
      -> ok(gen: G, output: String) {
        Targets: "css-variables", "tailwind", "react-native",
        "terminal", "w3c-dtcg". Expressive theme blocks are
        flattened into each target's native format.
      }
      -> error(gen: G, message: String) { Generation failed. }
    }
  }

  invariant {
    example "generate is idempotent for same target": {
      after generate(gen: g, target: "css-variables", themeAst: _)
        -> ok(gen: g, output: _)
      then generate(gen: g, target: "css-variables", themeAst: _)
        -> ok(gen: g, output: _)
    }

    always "output format matches the requested target" {
      generate -> ok implies output is in the format native to the target platform
    }

    never "generate succeeds with an unrecognized target" {
      generate -> ok when target not in {"css-variables", "tailwind", "react-native", "terminal", "w3c-dtcg"}
    }

    action generate requires {
      target is a recognized platform and themeAst is a valid ThemeAST
    } ensures {
      output contains platform-native token definitions
    }
  }
}
