@version(1)
concept ThemeGen [G] {

  purpose {
    Generate platform-specific style implementations from an
    expressive ThemeAST. Emits tokens, density and motif context,
    and derived visual philosophy values for active targets.
  }

  state {
    target: G -> String
    input: G -> String
    output: G -> option String
  }

  actions {
    action generate(gen: G, target: String, themeAst: String) {
      -> ok(gen: G, output: String) {
        Targets: "css-variables", "tailwind", "react-native",
        "terminal", "w3c-dtcg". Expressive theme blocks are
        flattened into each target's native format.
      }
      -> error(gen: G, message: String) { Generation failed. }
    }
  }

  invariant {
    after generate(gen: g, target: "css-variables", themeAst: _)
      -> ok(gen: g, output: _)
    then generate(gen: g, target: "css-variables", themeAst: _)
      -> ok(gen: g, output: _)
  }
}
