@version(1)
concept ThemeParser [H] {

  purpose {
    Parse expressive .theme specifications into typed ASTs.
    Understands algorithmic theming blocks such as color-space,
    color-scheme, density, scope, motion choreography, and
    structural motif while still resolving final token output.
  }

  state {
    source: H -> String
    ast: H -> option String
    errors: H -> list String
    warnings: H -> list String
  }

  actions {
    action parse(theme: H, source: String) {
      -> ok(theme: H, ast: String) {
        Parse theme source into a ThemeAST with block metadata,
        derived tokens, widget-resolution context, and warnings.
      }
      -> error(theme: H, errors: list String) { Parse errors. }
    }

    action checkContrast(theme: H) {
      -> ok(theme: H) { All role pairings meet WCAG ratios. }
      -> violations(theme: H, failures: list String) { Failures. }
    }
  }

  invariant {
    after parse(theme: h, source: "theme light { ... }")
      -> ok(theme: h, ast: _)
    then checkContrast(theme: h) -> ok(theme: h)
  }
}
