@version(1)
concept ThemeParser [H] {

  purpose {
    Parse expressive .theme specifications into typed ASTs.
    Understands algorithmic theming blocks such as color-space,
    color-scheme, density, scope, motion choreography, and
    structural motif while still resolving final token output.
  }

  state {
    source: H -> String
    ast: H -> option String
    errors: H -> list String
    warnings: H -> list String
  }

  actions {
    action parse(theme: H, source: String) {
      -> ok(theme: H, ast: String) {
        Parse theme source into a ThemeAST with block metadata,
        derived tokens, widget-resolution context, and warnings.
      }
      -> error(theme: H, errors: list String) { Parse errors. }
    }

    action checkContrast(theme: H) {
      -> ok(theme: H) { All role pairings meet WCAG ratios. }
      -> violations(theme: H, failures: list String) { Failures. }
    }
  }

  invariant {
    example "parsed theme can pass contrast check": {
      after parse(theme: h, source: "theme light { ... }")
        -> ok(theme: h, ast: _)
      then checkContrast(theme: h) -> ok(theme: h)
    }

    always "successful parse produces a non-empty AST" {
      parse -> ok implies ast is a valid non-empty ThemeAST
    }

    never "checkContrast succeeds on unparsed theme" {
      checkContrast -> ok when theme has not been successfully parsed
    }

    action parse requires {
      source is a non-empty string conforming to .theme grammar
    } ensures {
      ast is set with block metadata, derived tokens, and any warnings
    }

    action checkContrast requires {
      theme has been parsed via parse -> ok
    } ensures {
      all role pairings have been evaluated against WCAG contrast ratios
    }
  }
}
