@version(1)
concept WidgetParser [W] {

  purpose {
    Parse .widget specification files into typed ASTs.
    Validates grammar, resolves anatomy references,
    type-checks props and connect mappings, extracts
    affordance declarations for downstream registration.
  }

  state {
    source: W -> String
    ast: W -> option String
    errors: W -> list String
    version: W -> Int
  }

  actions {
    action parse(widget: W, source: String) {
      -> ok(widget: W, ast: String) {
        Parse .widget source into WidgetAST. Validates
        state machine, anatomy, props, a11y, invariants.
      }
      -> error(widget: W, errors: list String) {
        Parse or validation errors with locations.
      }
    }

    action validate(widget: W) {
      -> ok(widget: W) { Deep validation: connect completeness, a11y coverage. }
      -> incomplete(widget: W, warnings: list String) { Valid but has gaps. }
    }
  }

  invariant {
    example "parsed widget can pass validation": {
      after parse(widget: w, source: "widget button { ... }")
        -> ok(widget: w, ast: _)
      then validate(widget: w) -> ok(widget: w)
    }

    always "successful parse produces a non-empty AST" {
      parse -> ok implies ast is a valid non-empty WidgetAST
    }

    never "validate succeeds on unparsed widget" {
      validate -> ok when widget has not been successfully parsed
    }

    action parse requires {
      source is a non-empty string conforming to .widget grammar
    } ensures {
      ast is set with validated state machine, anatomy, props, and a11y blocks
    }

    action validate requires {
      widget has been parsed via parse -> ok
    } ensures {
      connect completeness and a11y coverage have been verified
    }
  }
}
