@version(1)
concept WidgetGen [G] {

  purpose {
    Generate framework-specific widget implementations from
    WidgetAST. Dispatches to registered widget-gen-provider
    plugins discovered via the plugin-registry. Each provider
    produces a complete component for its target platform.
    Follows the M+N compiler pattern: one IR, multiple output
    targets via pluggable providers.
  }

  state {
    target: G -> String
    input: G -> String
    output: G -> option String
    status: G -> String
  }

  actions {
    action generate(gen: G, target: String, widgetAst: String) {
      -> ok(gen: G, output: String) {
        Delegates to the matching widget-gen-provider registered
        in plugin-registry for the requested target.
      }
      -> error(gen: G, message: String) { Unsupported target or generation failure. }
    }
  }

  invariant {
    example "generate is idempotent for same target": {
      after generate(gen: g, target: "react", widgetAst: _)
        -> ok(gen: g, output: _)
      then generate(gen: g, target: "react", widgetAst: _)
        -> ok(gen: g, output: _)
    }

    always "output is a complete component for the target framework" {
      generate -> ok implies output contains a renderable component definition
    }

    never "generate succeeds without a registered provider for the target" {
      generate -> ok when no widget-gen-provider is registered for the target
    }

    action generate requires {
      target has a registered widget-gen-provider and widgetAst is a valid WidgetAST
    } ensures {
      output contains a framework-specific component implementation
    }
  }
}
