derived WidgetPipeline [G] {

  purpose {
    Combine widget specification parsing and cross-platform widget
    code generation into an end-to-end pipeline that transforms
    .widget files into framework-specific component implementations.
  }

  composes {
    WidgetParser [G]
    WidgetGen [G]
  }

  syncs {
    required: [parser-gen-transform, gen-platform-dispatch]
  }

  surface {
    action parseWidget(specFile: String) {
      matches: WidgetParser/parse
    }

    action generateWidget(ast: G, target: String, config: String) {
      matches: WidgetGen/generate
    }

    query supportedTargets() -> WidgetGen/targets()
    query widgetAst(specFile: String) -> WidgetParser/ast(specFile: specFile)
  }

  principle {
    after parseWidget(specFile: f)
    then widgetAst returns a typed AST for the spec
    and  generateWidget(ast: a, target: "react", config: c)
    then platform-specific component code is emitted
  }
}
