@version(1)
concept WidgetGen [G] {

  purpose {
    Generate framework-specific widget implementations from
    WidgetAST. Dispatches to registered widget-gen-provider
    plugins discovered via the plugin-registry. Each provider
    produces a complete component for its target platform.
    Follows the M+N compiler pattern: one IR, multiple output
    targets via pluggable providers.
  }

  state {
    target: G -> String
    input: G -> String
    output: G -> option String
    status: G -> String
  }

  actions {
    action generate(gen: G, target: String, widgetAst: String) {
      -> ok(gen: G, output: String) {
        Delegates to the matching widget-gen-provider registered
        in plugin-registry for the requested target.
      }
      -> error(gen: G, message: String) { Unsupported target or generation failure. }
    }
  }

  invariant {
    after generate(gen: g, target: "react", widgetAst: _)
      -> ok(gen: g, output: _)
    then generate(gen: g, target: "react", widgetAst: _)
      -> ok(gen: g, output: _)
  }
}
