# SUPERSEDED by syncs/content/content-change-checks-pins.sync
# VersionPin now handles content-change staleness tracking with policy-aware
# reanchoring. This sync remains for reference but should not be registered
# in active deployments. See docs/prd/version-aware-spans-prd.md §3.2.

# ContentNode edit → TextAnchor batch resolution: re-resolve all anchors in an entity
# whenever its content is updated, so stale and orphaned anchors are detected promptly.

sync ContentEditInvalidatesSpans [lazy]
  purpose: "When a ContentNode's content is updated, batch-resolve all TextAnchors in that entity against the new content so any anchors that have become stale or orphaned are identified and trigger downstream span status updates."
when {
  ContentNode/update: [
    node: ?node;
    content: ?content ]
    => ok(node: ?node)
}
then {
  TextAnchor/batchResolve: [
    entityRef: ?node;
    currentContent: ?content ]
}
