@version(1)
concept MediaAsset [M] {
  purpose {
    Provide a source-abstracted asset facade wrapping heterogeneous file types
    with metadata extraction and thumbnail generation.
  }

  state {
    mediaEntities: set M;
    sourcePlugin: M -> String;
    metadata: M -> String;
    thumbnail: M -> String;
    originalFile: M -> String
  }

  actions {
    action createMedia(asset: M, source: String, file: String) {
      -> ok(asset: M) {
        Media asset created, wrapping the underlying file with the
        specified source plugin for format-specific operations.
      }
      -> error(message: String) {
        Creation failed due to an unsupported source type or duplicate asset identity.
      }
    }

    action extractMetadata(asset: M) {
      -> ok(metadata: String) {
        Format-specific metadata extracted from the asset (dimensions,
        duration, codec, EXIF data, etc.) using the source plugin.
      }
      -> notfound(message: String) {
        No asset exists with this identifier.
      }
    }

    action generateThumbnail(asset: M) {
      -> ok(thumbnail: String) {
        A preview thumbnail generated from the asset content,
        suitable for gallery views and teasers.
      }
      -> notfound(message: String) {
        No asset exists with this identifier.
      }
    }

    action getMedia(asset: M) {
      -> ok(asset: M, metadata: String, thumbnail: String) {
        Returns the full asset with extracted metadata and
        generated thumbnail for display.
      }
      -> notfound(message: String) {
        No asset exists with this identifier.
      }
    }
  }

  invariant {
    after createMedia(asset: a, source: s, file: f) -> ok(asset: a)
    then extractMetadata(asset: a) -> ok(metadata: m)
    and getMedia(asset: a) -> ok(asset: a, metadata: m, thumbnail: _)
  }
}
