derived AppShell [T] {

  purpose {
    Compose navigation, view hosting, shell zones, data transport,
    theming, and responsive layout into a complete application shell
    that serves as the top-level runtime container.
  }

  composes {
    Navigator [T]
    Host [T]
    Shell [T]
    Transport [T]
    derived ThemeSystem [T]
    derived AdaptiveLayout [T]
  }

  syncs {
    required: [navigator-host-mount, host-shell-zone, shell-transport-fetch, shell-theme-activate, shell-layout-adapt]
  }

  surface {
    action initialize(shell: T, zones: String) {
      matches: Shell/initialize
    }

    action navigate(nav: T, params: String) {
      matches: Navigator/go
    }

    action mountView(host: T, concept: String, view: String, level: Int) {
      matches: Host/mount
    }

    action applyTheme(theme: T, name: String, overrides: String) {
      matches: derivedContext "ThemeSystem/createTheme"
    }

    action adaptLayout(layout: T, name: String, kind: String) {
      matches: derivedContext "AdaptiveLayout/createLayout"
    }

    query fetch(transport: T, query: String) -> Transport/fetch(transport: transport, query: query)
  }

  principle {
    after initialize(shell: s, zones: z)
    then theme and layout are activated for the shell
    and  navigate(nav: n, params: p)
    then the host mounts the target view in the appropriate zone
  }
}
