@version(1)
concept Host [W] {

  purpose {
    Lifecycle state of a mounted view instance. Tracks which
    concept is being presented, the current lifecycle phase,
    the set of subordinate resources created during mounting,
    and error state. Provides a single handle for mount/unmount
    that downstream syncs trigger on.
  }

  state {
    concept: W -> String
    view: W -> String
    level: W -> Int
    zone: W -> option String
    status: W -> String
    binding: W -> option String
    machines: W -> set String
    errorInfo: W -> option String
  }

  capabilities {
    requires persistent-storage
  }

  actions {
    action mount(host: W, concept: String, view: String,
                 level: Int, zone: option String) {
      -> ok(host: W) {
        Create host instance. Store concept URN, view name,
        customization level, target zone. Set status "loading".
      }
      -> invalid(message: String) { Concept URN or view unrecognized. }
    }

    action ready(host: W) {
      -> ok(host: W) {
        Transition status from "loading" to "interactive".
        All subordinate resources have been created.
      }
      -> invalid(message: String) { Not in "loading" status. }
    }

    action trackResource(host: W, kind: String, ref: String) {
      -> ok(host: W) {
        Associate subordinate resource (binding, machine)
        with this host. Stored for cleanup on unmount.
      }
      -> notfound(message: String) { Host missing. }
    }

    action unmount(host: W) {
      -> ok(host: W, machines: set String, binding: option String) {
        Set status "unmounted". Return all tracked resources
        so downstream syncs can destroy them.
      }
      -> notfound(message: String) { Host missing. }
    }

    action refresh(host: W) {
      -> ok(host: W) {
        Signal data re-fetch. Status remains "interactive".
      }
      -> notfound(message: String) { Host missing. }
      -> invalid(message: String) { Host not interactive. }
    }

    action setError(host: W, errorInfo: String) {
      -> ok(host: W) { Set status "error" with diagnostics. }
      -> notfound(message: String) { Host missing. }
    }
  }

  invariant {
    after mount(host: w, concept: "urn:app/Article", view: "list",
      level: 0, zone: "primary") -> ok(host: w)
    then unmount(host: w) -> ok(host: w, machines: _, binding: _)
  }
}
