# @fixtures-added
@version(2)
concept MobileAdapter [A] {

  purpose {
    Translate Navigator transitions, Shell zones, and platform events
    into mobile-specific primitives. Maps destinations to React
    Navigation stack/tab/drawer pushes, zones to bottom tab bar
    and stack screens, overlays to modal sheets, and hardware back
    button / swipe-back gestures to Navigator actions. Handles
    deep link config and push notification navigation.
  }

  state {
    outputs: A -> String
  }

  actions {
    action normalize(adapter: A, props: String) {
      -> ok(adapter: A, normalized: String) {
        Map platform-neutral navigation/zone/overlay props to
        mobile primitives. Convert destination to stack push
        via stackBehavior hint. Map zone roles: navigated to
        stack screen, persistent to bottom tab bar, transient
        to toast. Map overlays to modal sheet presentation.
        Map hardware back and swipe-back to Navigator/back.
      }
      -> error(message: String) {
        Props contain patterns not mappable to mobile.
      }

      fixture normalize_touch_events { adapter: "mobile-1", props: "{ \"onclick\": \"handleTap\", \"onswipeleft\": \"goBack\", \"class\": \"card\" }" }
      fixture normalize_a11y { adapter: "mobile-1", props: "{ \"aria-label\": \"Submit\", \"data-testid\": \"btn-submit\" }" }
      fixture normalize_empty_props { adapter: "mobile-1", props: "" } -> error
      fixture normalize_invalid_json { adapter: "mobile-1", props: "not{json" } -> error
    }
  }

  example "normalize then normalize": {
    after normalize(adapter: a,
                    props: "{ \"type\": \"navigation\", \"destination\": \"detail\", \"stackBehavior\": \"push\" }")
      -> ok(adapter: a, normalized: _)
    then normalize(adapter: a, props: "")
      -> error(message: _)
  }


  action normalize {
    requires: props != ""
    ensures ok: adapter != none
  }

  invariant {
    always "successful normalize produces valid platform output" {
      normalize -> ok implies normalized contains "platform" and normalized contains "mobile"
    }

    never "empty props yield ok" {
      normalize -> ok when props is empty or whitespace-only
    }
  }
}
