# @fixtures-added
@version(2)
concept Navigator [N] {

  purpose {
    Manage transitions between abstract destinations and
    maintain navigation history. Each destination associates
    a name with a target concept and view configuration.
    Navigation state is a stack of previously visited
    destinations supporting back/forward traversal.
  }

  state {
    destinations: set N
    name: N -> String
    targetConcept: N -> String
    targetView: N -> String
    paramsSchema: N -> option String
    meta: N -> option String
    current: N -> option N
    history: N -> list N
    forwardStack: N -> list N
    guards: N -> list String
  }

  capabilities {
    requires persistent-storage
  }

  actions {
    action register(nav: N, name: String, targetConcept: String,
                    targetView: String, paramsSchema: option String,
                    meta: option String) {
      -> ok(nav: N) { Register a navigable destination. }
      -> duplicate(message: String) { Name already registered. }

      fixture valid_register { name: "detail", targetConcept: "Article", targetView: "detail", paramsSchema: "", meta: "" }
      fixture with_schema { name: "list", targetConcept: "Article", targetView: "list", paramsSchema: "{\"page\":\"Int\"}", meta: "{\"icon\":\"list\"}" }
      fixture duplicate_name { name: "detail", targetConcept: "Article", targetView: "detail" } -> duplicate
    }

    action go(nav: N, params: option String) {
      -> ok(nav: N, previous: option N) {
        Evaluate guards, push previous to history, clear
        forward stack. Return previous for teardown.
      }
      -> blocked(nav: N, reason: String) { Guard prevented transition. }
      -> notfound(message: String) { Destination not registered. }

      fixture valid_go { params: "{\"id\":\"article-42\"}" }
      fixture no_params { params: "" }
      fixture missing_nav { nav: "nonexistent-nav", params: "" } -> notfound
    }

    action back(nav: N) {
      -> ok(nav: N, previous: N) {
        Pop from history, push current to forward.
      }
      -> empty(message: String) { History empty. }

      fixture valid_back { }
      fixture empty_history { nav: "nonexistent-nav" } -> empty
    }

    action forward(nav: N) {
      -> ok(nav: N, previous: N) {
        Pop from forward, push current to history.
      }
      -> empty(message: String) { Forward stack empty. }

      fixture valid_forward { }
      fixture empty_stack { nav: "nonexistent-nav" } -> empty
    }

    action replace(nav: N, params: option String) {
      -> ok(nav: N, previous: option N) {
        Replace current without modifying history.
      }
      -> notfound(message: String) { Destination not registered. }

      fixture valid_replace { params: "{\"id\":\"article-99\"}" }
      fixture missing_nav_replace { nav: "nonexistent-nav", params: "" } -> notfound
    }

    action addGuard(nav: N, guard: String) {
      -> ok(nav: N) { Register guard evaluated before departure. }
      -> invalid(message: String) { Guard expression invalid. }

      fixture valid_guard { guard: "unsaved-changes-check" }
      fixture empty_guard { guard: "" } -> invalid
    }

    action removeGuard(nav: N, guard: String) {
      -> ok(nav: N) { Remove guard. }
      -> notfound(message: String) { Guard not registered. }

      fixture valid_remove_guard { guard: "unsaved-changes-check" }
      fixture missing_guard { nav: "nonexistent-nav", guard: "no-such-guard" } -> notfound
    }
  }

  example "register then go": {
    after register(nav: n, name: "detail", targetConcept: "Article",
      targetView: "detail", paramsSchema: _, meta: _) -> ok(nav: n)
    then go(nav: n, params: _) -> ok(nav: n, previous: _)
  }

  example "go then back": {
    after go(nav: a, params: _) -> ok(nav: a, previous: _)
    then back(nav: b) -> ok(nav: b, previous: _)
  }


  always "destinations have required fields": {
    forall n in destinations:
    n.name != none
  }

  never "orphaned entry in destinations": {
    exists n in destinations:
    n.name = none
  }

  action register {
    requires: name != ""
    ensures ok: nav != none
  }

  action go {
    ensures ok: nav != none
  }

  action back {
    ensures ok: nav != none
  }
}
