# @fixtures-added
@version(1)
@category("ui-app")
concept PageLink [L] {

  purpose {
    Map source control variables to target page route parameters,
    enabling navigation with data transfer between pages. A page
    link declares which variables from the current page's controls
    (form fields, list selections, button data attributes) should
    be passed to which route parameters on the target page. This
    makes it possible to wire a "View Article" button to the
    article detail page, automatically passing the article ID
    from the list row into the :id path parameter.
  }

  state {
    links: set L
    identity {
      name: L -> String
      sourcePageRef: L -> String
      targetPageRef: L -> String
    }
    mappings {
      paramMappings: L -> list {
        sourceVar: String
        targetParam: String
        transform: option String
      }
    }
    behavior {
      method: L -> "push" | "replace" | "external"
      openInNewTab: L -> Bool
      prefetch: L -> Bool
    }
  }

  capabilities {
    requires persistent-storage
  }

  actions {
    action create(link: L, name: String, sourcePageRef: String,
                  targetPageRef: String, method: String) {
      -> ok(link: L) {
        Create a page link between a source and target page.
        Method determines navigation behavior: "push" adds to
        history, "replace" replaces current entry, "external"
        opens an external URL.
      }
      -> duplicate(message: String) {
        A link with this name already exists for this source page.
      }
      -> invalid(message: String) {
        The name is empty or the method is not one of the allowed
        values.
      }

      fixture create_view_article_link {
        link: "link-1"
        name: "viewArticle"
        sourcePageRef: "page-article-list"
        targetPageRef: "page-article-detail"
        method: "push"
      }

      fixture create_edit_link {
        link: "link-2"
        name: "editArticle"
        sourcePageRef: "page-article-detail"
        targetPageRef: "page-article-edit"
        method: "push"
      }

      fixture create_external_link {
        link: "link-3"
        name: "viewSource"
        sourcePageRef: "page-article-detail"
        targetPageRef: "external-github"
        method: "external"
      }

      fixture empty_name {
        link: "link-4"
        name: ""
        sourcePageRef: "page-1"
        targetPageRef: "page-2"
        method: "push"
      } -> invalid

      fixture bad_method {
        link: "link-5"
        name: "badLink"
        sourcePageRef: "page-1"
        targetPageRef: "page-2"
        method: "redirect"
      } -> invalid

      fixture duplicate_name {
        link: "link-6"
        name: "viewArticle"
        sourcePageRef: "page-article-list"
        targetPageRef: "page-article-detail"
        method: "push"
      } after create_view_article_link -> duplicate
    }

    action addMapping(link: L, sourceVar: String,
                      targetParam: String,
                      transform: option String) {
      -> ok(link: L) {
        Add a variable mapping from a source control variable
        to a target route parameter. The optional transform
        is a simple expression (e.g., "toString", "parseInt",
        "encodeURIComponent") applied before passing the value.
      }
      -> notfound(message: String) {
        No link exists with this identifier.
      }
      -> duplicate(message: String) {
        A mapping for this targetParam already exists on this link.
      }

      fixture map_article_id {
        link: $create_view_article_link.link
        sourceVar: "row.articleId"
        targetParam: "id"
        transform: ""
      } after create_view_article_link

      fixture map_with_transform {
        link: $create_view_article_link.link
        sourceVar: "row.slug"
        targetParam: "slug"
        transform: "encodeURIComponent"
      } after create_view_article_link

      fixture map_missing_link {
        link: "nonexistent"
        sourceVar: "row.id"
        targetParam: "id"
      } -> notfound

      fixture map_duplicate_target {
        link: $create_view_article_link.link
        sourceVar: "row.otherId"
        targetParam: "id"
        transform: ""
      } after map_article_id -> duplicate
    }

    action removeMapping(link: L, targetParam: String) {
      -> ok(link: L) {
        Remove the variable mapping for the given target parameter.
      }
      -> notfound(message: String) {
        No link exists with this identifier or no mapping exists
        for this target parameter.
      }

      fixture remove_mapping {
        link: $create_view_article_link.link
        targetParam: "id"
      } after map_article_id

      fixture remove_mapping_missing {
        link: "nonexistent"
        targetParam: "id"
      } -> notfound
    }

    action setBehavior(link: L, openInNewTab: Bool, prefetch: Bool) {
      -> ok(link: L) {
        Configure navigation behavior. openInNewTab renders
        target="_blank" on the generated anchor. prefetch hints
        the framework to preload the target page.
      }
      -> notfound(message: String) {
        No link exists with this identifier.
      }

      fixture set_new_tab {
        link: $create_external_link.link
        openInNewTab: true
        prefetch: false
      } after create_external_link

      fixture set_prefetch {
        link: $create_view_article_link.link
        openInNewTab: false
        prefetch: true
      } after create_view_article_link

      fixture set_behavior_missing {
        link: "nonexistent"
        openInNewTab: false
        prefetch: false
      } -> notfound
    }

    action get(link: L) {
      -> ok(link: L, name: String, sourcePageRef: String,
            targetPageRef: String, method: String,
            paramMappings: list {
              sourceVar: String, targetParam: String,
              transform: option String
            },
            openInNewTab: Bool, prefetch: Bool) {
        Return the full link definition with all mappings.
      }
      -> notfound(message: String) {
        No link exists with this identifier.
      }

      fixture get_existing { link: $create_view_article_link.link } after create_view_article_link
      fixture get_missing { link: "nonexistent" } -> notfound
    }

    action listForPage(sourcePageRef: String) {
      -> ok(links: list {
        link: L, name: String, targetPageRef: String,
        method: String, mappingCount: Int
      }) {
        Return all links originating from a given source page.
      }

      fixture list_article_list_links {
        sourcePageRef: "page-article-list"
      } after create_view_article_link

      fixture list_empty_page {
        sourcePageRef: "page-with-no-links"
      }
    }

    action buildUrl(link: L, variables: String) {
      -> ok(url: String) {
        Given a JSON object of source variable values, apply
        the link's mappings and transforms to produce a concrete
        target URL. Path params are substituted into the URL
        pattern, query params are appended as query string,
        hash params set the fragment.
      }
      -> notfound(message: String) {
        No link exists with this identifier.
      }
      -> invalid(message: String) {
        Required target parameters are missing from the variables
        or a transform failed.
      }

      fixture build_article_url {
        link: $create_view_article_link.link
        variables: "{\"row.articleId\": \"42\"}"
      } after map_article_id

      fixture build_missing_var {
        link: $create_view_article_link.link
        variables: "{}"
      } after map_article_id -> invalid

      fixture build_missing_link {
        link: "nonexistent"
        variables: "{}"
      } -> notfound
    }

    action delete(link: L) {
      -> ok(link: L) {
        Remove the link and all its mappings.
      }
      -> notfound(message: String) {
        No link exists with this identifier.
      }

      fixture delete_existing { link: $create_view_article_link.link } after create_view_article_link
      fixture delete_missing { link: "nonexistent" } -> notfound
    }
  }

  example "create link then add mapping then buildUrl": {
    after create(link: l, name: "goToDetail",
      sourcePageRef: "list-page", targetPageRef: "detail-page",
      method: "push")
      -> ok(link: l)
    then addMapping(link: l, sourceVar: "selected.id",
      targetParam: "id", transform: _)
      -> ok(link: l)
  }

  example "create then get": {
    after create(link: l, name: "navLink",
      sourcePageRef: "page-a", targetPageRef: "page-b",
      method: "replace")
      -> ok(link: l)
    then get(link: l)
      -> ok(link: l, name: "navLink",
            sourcePageRef: "page-a", targetPageRef: "page-b",
            method: "replace", paramMappings: _,
            openInNewTab: _, prefetch: _)
  }

  always "links have valid method": {
    forall l in links:
    l.method in {"push", "replace", "external"}
  }

  always "mappings have non-empty targetParam": {
    forall l in links:
    forall m in l.paramMappings:
    m.targetParam != none and m.targetParam != ""
  }

  never "orphaned mapping": {
    exists l in links:
    exists m in l.paramMappings:
    m.sourceVar = none
  }

  action create {
    requires: name != "" and method in {"push", "replace", "external"}
    ensures ok: link != none
  }

  action addMapping {
    requires: sourceVar != "" and targetParam != ""
    ensures ok: link != none
  }

  action buildUrl {
    requires: variables != ""
  }
}
