# @fixtures-added
@version(2)
concept PlatformAdapter [D] {

  purpose {
    Translate abstract interface operations into platform-
    specific implementations. Maps navigation transitions
    to platform conventions, shell zones to platform layouts,
    and platform-native events back to abstract operations.
    Each platform adapter is ~100-200 LOC.
  }

  state {
    platform: D -> String
    config: D -> String
    status: D -> String
  }

  capabilities {
    requires persistent-storage
  }

  actions {
    action register(adapter: D, platform: String,
                    config: String) {
      -> ok(adapter: D) {
        Register platform adapter. Platform: "browser",
        "mobile", "watch", "desktop", "terminal".
      }
      -> duplicate(message: String) { Platform already registered. }

      fixture register_browser { adapter: "browser-adapter-1", platform: "browser", config: "{}" }
      fixture register_mobile { adapter: "mobile-adapter-1", platform: "mobile", config: "{}" }
      fixture register_invalid_platform { adapter: "bad-adapter", platform: "vr", config: "{}" } -> duplicate
    }

    action mapNavigation(adapter: D, transition: String) {
      -> ok(adapter: D, platformAction: String) {
        Translate abstract navigation to platform action.
        Returns platform-specific instruction.
      }
      -> unsupported(message: String) { Transition type unsupported. }

      fixture nav_push { adapter: $register_browser.adapter, transition: "{ \"type\": \"push\", \"destination\": \"articles\" }" } after register_browser
      fixture nav_replace { adapter: $register_browser.adapter, transition: "{ \"type\": \"replace\", \"destination\": \"home\" }" } after register_browser
      fixture nav_not_registered { adapter: "unknown-adapter", transition: "{ \"type\": \"push\" }" } after register_browser -> unsupported
      fixture nav_invalid_json { adapter: "browser-adapter-1", transition: "not-json" } -> unsupported
    }

    action mapZone(adapter: D, role: String) {
      -> ok(adapter: D, platformConfig: String) {
        Translate zone role to platform layout.
      }
      -> ok(message: String) { Role has no platform equivalent. }

      fixture zone_persistent { adapter: $register_browser.adapter, role: "persistent" } after register_browser
      fixture zone_navigated { adapter: $register_browser.adapter, role: "navigated" } after register_browser
      fixture zone_not_registered { adapter: "unknown-adapter", role: "persistent" } -> unmapped
    }

    action handlePlatformEvent(adapter: D, event: String) {
      -> ok(adapter: D, action: String) {
        Translate platform-native event to abstract action.
      }
      -> ok(message: String) { Event not relevant. }

      fixture event_popstate { adapter: $register_browser.adapter, event: "{ \"name\": \"popstate\" }" } after register_browser
      fixture event_hashchange { adapter: $register_browser.adapter, event: "{ \"name\": \"hashchange\" }" } after register_browser
      fixture event_not_registered { adapter: "unknown-adapter", event: "{ \"name\": \"popstate\" }" } after register_browser -> ignored
      fixture event_invalid_json { adapter: "browser-adapter-1", event: "bad-json" } -> ignored
    }
  }

  example "register then mapNavigation": {
    after register(adapter: d, platform: "browser", config: "{}")
      -> ok(adapter: d)
    then mapNavigation(adapter: d,
      transition: "{ \"type\": \"push\" }") -> ok(adapter: d, platformAction: _)
  }


  action register {
    requires: platform != ""
    ensures ok: adapter != none
  }

  action mapNavigation {
    requires: transition != ""
    ensures ok: adapter != none
  }

  action mapZone {
    requires: role != ""
    ensures ok: adapter != none
  }
}
