# @fixtures-added
@version(2)
concept PlatformBindingCatalog [B] {

  purpose {
    Manage reusable platform-specific binding declarations for
    destinations and interaction patterns so one app definition can
    be rendered consistently across browser, mobile, desktop, watch,
    and terminal targets.
  }

  state {
    bindings: set B
    platform: B -> String
    destinationPattern: B -> String
    bindingKind: B -> String
    payload: B -> String
  }

  capabilities {
    requires persistent-storage
  }

  actions {
    action register(binding: B, platform: String, destinationPattern: String,
                    bindingKind: String, payload: String) {
      -> ok(binding: B) { Store or update a platform binding declaration. }

      fixture register_browser_nav { binding: "nav-browser-1", platform: "browser", destinationPattern: "/articles/*", bindingKind: "navigation", payload: "{ \"pushState\": true }" }
      fixture register_mobile_gesture { binding: "gesture-mobile-1", platform: "mobile", destinationPattern: "*", bindingKind: "gesture", payload: "{ \"swipeBack\": true }" }
    }

    action resolve(platform: String, destination: String, bindingKind: String) {
      -> ok(binding: B, payload: String, matchedPattern: String) {
        Resolve the most specific binding for a platform, destination, and binding kind.
      }
      -> notfound(message: String) { No matching binding exists. }

      fixture resolve_exact { platform: "browser", destination: "/articles/42", bindingKind: "navigation" }
      fixture resolve_missing { platform: "watch", destination: "/settings", bindingKind: "navigation" } -> notfound
    }

    action list(platform: option String) {
      -> ok(bindings: list {
        binding: B, platform: String, destinationPattern: String,
        bindingKind: String, payload: String
      }) {
        Return all bindings, optionally filtered by platform.
      }

      fixture list_all { }
      fixture list_by_platform { platform: "browser" }
    }
  }


  always "bindings have required fields": {
    forall b in bindings:
    b.platform != none
  }

  never "orphaned entry in bindings": {
    exists b in bindings:
    b.platform = none
  }

  action register {
    requires: platform != ""
    ensures ok: binding != none
  }

  action resolve {
    requires: platform != ""
    ensures ok: platform != none
  }
}
