@version(1)
concept PlatformAdapter [D] {

  purpose {
    Translate abstract interface operations into platform-
    specific implementations. Maps navigation transitions
    to platform conventions, shell zones to platform layouts,
    and platform-native events back to abstract operations.
    Each platform adapter is ~100-200 LOC.
  }

  state {
    platform: D -> String
    config: D -> String
    status: D -> String
  }

  capabilities {
    requires persistent-storage
  }

  actions {
    action register(adapter: D, platform: String,
                    config: String) {
      -> ok(adapter: D) {
        Register platform adapter. Platform: "browser",
        "mobile", "watch", "desktop", "terminal".
      }
      -> duplicate(message: String) { Platform already registered. }
    }

    action mapNavigation(adapter: D, transition: String) {
      -> ok(adapter: D, platformAction: String) {
        Translate abstract navigation to platform action.
        Returns platform-specific instruction.
      }
      -> unsupported(message: String) { Transition type unsupported. }
    }

    action mapZone(adapter: D, role: String) {
      -> ok(adapter: D, platformConfig: String) {
        Translate zone role to platform layout.
      }
      -> unmapped(message: String) { Role has no platform equivalent. }
    }

    action handlePlatformEvent(adapter: D, event: String) {
      -> ok(adapter: D, action: String) {
        Translate platform-native event to abstract action.
      }
      -> ignored(message: String) { Event not relevant. }
    }
  }

  invariant {
    after register(adapter: d, platform: "browser", config: "{}")
      -> ok(adapter: d)
    then mapNavigation(adapter: d,
      transition: "{ \"type\": \"push\" }") -> ok(adapter: d, platformAction: _)
  }
}
