# @fixtures-added
@version(1)
@category("ui-app")
concept RouteParam [R] {

  purpose {
    Declare typed URL parameters that supply contextual data to
    page content. Each route parameter specifies its source
    (path segment, query string, or hash fragment), data type,
    default value, and validation constraints. When a page URL
    is resolved, route parameters are extracted and made available
    as contextual filters that views and controls can bind to.
  }

  state {
    params: set R
    identity {
      name: R -> String
      pageRef: R -> String
    }
    definition {
      source: R -> "path" | "query" | "hash"
      dataType: R -> "string" | "number" | "boolean" | "enum"
      required: R -> Bool
      defaultValue: R -> option String
    }
    validation {
      enumValues: R -> option list String
      pattern: R -> option String
      description: R -> option String
    }
  }

  capabilities {
    requires persistent-storage
  }

  actions {
    action define(param: R, name: String, pageRef: String,
                  source: String, dataType: String,
                  required: Bool, defaultValue: option String) {
      -> ok(param: R) {
        Register a typed URL parameter for a page. The name
        must match a placeholder in the page's URL pattern for
        path params, or be a declared query/hash key. Source
        must be "path", "query", or "hash". DataType must be
        "string", "number", "boolean", or "enum".
      }
      -> duplicate(message: String) {
        A parameter with this name already exists for this page.
      }
      -> invalid(message: String) {
        The name is empty, source is not recognized, or dataType
        is not one of the allowed values.
      }

      fixture define_id_param {
        param: "param-1"
        name: "id"
        pageRef: "page-article-detail"
        source: "path"
        dataType: "string"
        required: true
        defaultValue: ""
      }

      fixture define_status_filter {
        param: "param-2"
        name: "status"
        pageRef: "page-article-list"
        source: "query"
        dataType: "enum"
        required: false
        defaultValue: "all"
      }

      fixture define_page_number {
        param: "param-3"
        name: "page"
        pageRef: "page-article-list"
        source: "query"
        dataType: "number"
        required: false
        defaultValue: "1"
      }

      fixture define_hash_section {
        param: "param-4"
        name: "section"
        pageRef: "page-article-detail"
        source: "hash"
        dataType: "string"
        required: false
        defaultValue: ""
      }

      fixture empty_name {
        param: "param-5"
        name: ""
        pageRef: "page-1"
        source: "path"
        dataType: "string"
        required: true
      } -> invalid

      fixture bad_source {
        param: "param-6"
        name: "foo"
        pageRef: "page-1"
        source: "cookie"
        dataType: "string"
        required: false
      } -> invalid

      fixture bad_datatype {
        param: "param-7"
        name: "bar"
        pageRef: "page-1"
        source: "query"
        dataType: "float"
        required: false
      } -> invalid

      fixture duplicate_name {
        param: "param-8"
        name: "id"
        pageRef: "page-article-detail"
        source: "path"
        dataType: "string"
        required: true
      } after define_id_param -> duplicate
    }

    action setEnumValues(param: R, enumValues: list String) {
      -> ok(param: R) {
        Set the allowed values for an enum-typed parameter.
        Only valid when dataType is "enum".
      }
      -> notfound(message: String) {
        No parameter exists with this identifier.
      }
      -> invalid(message: String) {
        The parameter's dataType is not "enum" or the values
        list is empty.
      }

      fixture set_status_values {
        param: $define_status_filter.param
        enumValues: ["all", "draft", "published", "archived"]
      } after define_status_filter

      fixture set_enum_on_non_enum {
        param: $define_id_param.param
        enumValues: ["a", "b"]
      } after define_id_param -> invalid

      fixture set_enum_missing {
        param: "nonexistent"
        enumValues: ["a"]
      } -> notfound
    }

    action setPattern(param: R, pattern: String) {
      -> ok(param: R) {
        Set a regex validation pattern for the parameter value.
        Applied during URL resolution to reject malformed input.
      }
      -> notfound(message: String) {
        No parameter exists with this identifier.
      }

      fixture set_uuid_pattern {
        param: $define_id_param.param
        pattern: "^[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}$"
      } after define_id_param

      fixture set_pattern_missing {
        param: "nonexistent"
        pattern: ".*"
      } -> notfound
    }

    action get(param: R) {
      -> ok(param: R, name: String, pageRef: String, source: String,
            dataType: String, required: Bool, defaultValue: option String,
            enumValues: option list String, pattern: option String,
            description: option String) {
        Return the full parameter definition.
      }
      -> notfound(message: String) {
        No parameter exists with this identifier.
      }

      fixture get_existing { param: $define_id_param.param } after define_id_param
      fixture get_missing { param: "nonexistent" } -> notfound
    }

    action listForPage(pageRef: String) {
      -> ok(params: list {
        param: R, name: String, source: String, dataType: String,
        required: Bool, defaultValue: option String
      }) {
        Return all parameters defined for a given page.
      }

      fixture list_article_detail_params { pageRef: "page-article-detail" } after define_id_param
      fixture list_empty_page { pageRef: "page-with-no-params" }
    }

    action resolve(pageRef: String, url: String) {
      -> ok(values: list { name: String, value: String, source: String }) {
        Extract parameter values from a concrete URL by matching
        against the page's defined parameters. Path params are
        extracted from path segments, query params from the query
        string, hash params from the fragment. Missing required
        params with no default cause a validation error.
      }
      -> invalid(message: String) {
        A required parameter has no value and no default, or a
        value fails type/pattern/enum validation.
      }

      fixture resolve_article_url {
        pageRef: "page-article-detail"
        url: "/articles/42"
      } after define_id_param

      fixture resolve_with_query {
        pageRef: "page-article-list"
        url: "/articles?status=draft&page=2"
      } after define_status_filter

      fixture resolve_missing_required {
        pageRef: "page-article-detail"
        url: "/articles/"
      } after define_id_param -> invalid
    }

    action delete(param: R) {
      -> ok(param: R) {
        Remove the parameter definition.
      }
      -> notfound(message: String) {
        No parameter exists with this identifier.
      }

      fixture delete_existing { param: $define_id_param.param } after define_id_param
      fixture delete_missing { param: "nonexistent" } -> notfound
    }
  }

  example "define then get": {
    after define(param: r, name: "id", pageRef: "page-1",
      source: "path", dataType: "string", required: true,
      defaultValue: _)
      -> ok(param: r)
    then get(param: r)
      -> ok(param: r, name: "id", pageRef: "page-1",
            source: "path", dataType: "string", required: true,
            defaultValue: _, enumValues: _, pattern: _,
            description: _)
  }

  example "define enum then set values": {
    after define(param: r, name: "status", pageRef: "page-1",
      source: "query", dataType: "enum", required: false,
      defaultValue: "all")
      -> ok(param: r)
    then setEnumValues(param: r, enumValues: ["all", "active", "archived"])
      -> ok(param: r)
  }

  always "parameters have valid source": {
    forall r in params:
    r.source in {"path", "query", "hash"}
  }

  always "parameters have valid dataType": {
    forall r in params:
    r.dataType in {"string", "number", "boolean", "enum"}
  }

  never "enum param without values after setEnumValues": {
    exists r in params:
    r.dataType = "enum" and r.enumValues != none and r.enumValues = []
  }

  action define {
    requires: name != "" and source in {"path", "query", "hash"}
    ensures ok: param != none
  }

  action resolve {
    requires: pageRef != "" and url != ""
  }
}
