# @fixtures-added
@version(2)
concept RuntimeProfile [R] {

  purpose {
    Manage named runtime profiles that declare how an application
    shell should be assembled on a target platform, including the
    core ui-app identifiers and transport configuration.
  }

  state {
    profiles: set R
    name: R -> String
    shellId: R -> String
    navigatorId: R -> String
    transportId: R -> String
    platformAdapterId: R -> String
    platform: R -> String
    router: R -> String
    baseUrl: R -> String
    retryPolicy: R -> String
    authMode: R -> option String
  }

  capabilities {
    requires persistent-storage
  }

  actions {
    action register(profile: R, name: String, shellId: String, navigatorId: String,
                    transportId: String, platformAdapterId: String, platform: String,
                    router: String, baseUrl: String, retryPolicy: String,
                    authMode: option String) {
      -> ok(profile: R) { Store or update a named runtime profile. }

      fixture register_web_profile { profile: "R-1", name: "web-production", shellId: "S-1", navigatorId: "N-1", transportId: "P-1", platformAdapterId: "D-1", platform: "browser", router: "history", baseUrl: "https://app.example.com", retryPolicy: "{ \"maxRetries\": 3 }", authMode: "oauth" }
      fixture register_mobile_profile { profile: "R-2", name: "mobile-staging", shellId: "S-2", navigatorId: "N-2", transportId: "P-2", platformAdapterId: "D-2", platform: "mobile", router: "stack", baseUrl: "https://m.example.com", retryPolicy: "{ \"maxRetries\": 1 }", authMode: "" }
    }

    action resolve(name: String) {
      -> ok(profile: R, shellId: String, navigatorId: String, transportId: String,
            platformAdapterId: String, platform: String, router: String,
            baseUrl: String, retryPolicy: String, authMode: option String) {
        Resolve a runtime profile by name.
      }
      -> notfound(message: String) { No runtime profile exists with this name. }

      fixture resolve_web { name: "web-production" } after register_web_profile
      fixture resolve_unknown { name: "nonexistent-profile" } -> notfound
    }

    action list() {
      -> ok(profiles: list {
        profile: R, name: String, shellId: String, navigatorId: String,
        transportId: String, platformAdapterId: String, platform: String,
        router: String, baseUrl: String, retryPolicy: String, authMode: option String
      }) {
        Return all declared runtime profiles.
      }

      fixture list_all { } after register_web_profile
    }
  }


  always "profiles have required fields": {
    forall r in profiles:
    r.name != none
  }

  never "orphaned entry in profiles": {
    exists r in profiles:
    r.name = none
  }

  action register {
    requires: name != ""
    ensures ok: profile != none
  }

  action resolve {
    requires: name != ""
    ensures ok: name != none
  }
}
