# @fixtures-added
@version(2)
concept Shell [S] {

  purpose {
    Root composition frame. Defines semantic zones —
    named regions with layout roles — that Host instances
    mount into. Zone roles (navigated, persistent, transient,
    overlay) describe behavior without prescribing appearance.
  }

  state {
    zones: S -> set String
    zoneRole {
      name: S -> String
      role: S -> String
    }
    activeOverlays: S -> list String
    status: S -> String
  }

  capabilities {
    requires persistent-storage
  }

  actions {
    action initialize(shell: S, zones: String) {
      -> ok(shell: S) {
        Create shell with zone definitions. Each zone has
        a name and role. Status becomes "ready".
      }
      -> invalid(message: String) { Zone config malformed. }

      fixture init_two_zones { shell: "S-1", zones: "{ \"zones\": [{ \"name\": \"primary\", \"role\": \"navigated\" }, { \"name\": \"sidebar\", \"role\": \"persistent\" }] }" }
      fixture init_single_zone { shell: "S-2", zones: "[\"main\"]" }
      fixture init_invalid_json { shell: "S-3", zones: "not-json" } -> invalid
      fixture init_empty_zones { shell: "S-4", zones: "[]" } -> invalid
    }

    action assignToZone(shell: S, zone: String, ref: String) {
      -> ok(shell: S) { Place a host reference in a zone. }
      -> notfound(message: String) { Zone not defined. }

      fixture assign_host_to_primary { shell: "S-1", zone: "primary", ref: "host-1" } after init_two_zones
      fixture assign_unknown_shell { shell: "S-nonexistent", zone: "primary", ref: "host-1" } -> notfound
    }

    action adapt(shell: S, config: String) {
      -> ok(shell: S) {
        Update shell zone structure from a theme or layout-driven
        shell configuration while preserving existing assignments
        where zones still exist.
      }
      -> invalid(message: String) { Shell config malformed. }
      -> notfound(message: String) { Shell not defined. }

      fixture adapt_new_layout { shell: "S-1", config: "{ \"zones\": [{ \"name\": \"main\", \"role\": \"navigated\" }, { \"name\": \"drawer\", \"role\": \"persistent\" }] }" } after init_two_zones
      fixture adapt_unknown_shell { shell: "S-nonexistent", config: "{ \"zones\": [\"main\"] }" } after init_two_zones -> notfound
      fixture adapt_invalid_config { shell: "S-1", config: "bad-json" } -> invalid
    }

    action clearZone(shell: S, zone: String) {
      -> ok(shell: S, previous: option String) {
        Remove content from zone. Return previous ref.
      }
      -> notfound(message: String) { Zone not defined. }

      fixture clear_primary_zone { shell: "S-1", zone: "primary" } after init_two_zones
      fixture clear_unknown_shell { shell: "S-nonexistent", zone: "primary" } -> notfound
    }

    action pushOverlay(shell: S, ref: String) {
      -> ok(shell: S) { Add overlay to stack. }
      -> invalid(message: String) { Shell not ready. }

      fixture push_modal { shell: "S-1", ref: "modal-confirm-delete" } after init_two_zones
      fixture push_no_ref { shell: "S-1", ref: "" } -> invalid
    }

    action popOverlay(shell: S) {
      -> ok(shell: S, overlay: String) { Remove top overlay. }
      -> empty(message: String) { No overlays. }

      fixture pop_existing { shell: "S-1" } after init_two_zones
      fixture pop_unknown_shell { shell: "S-nonexistent" } -> empty
    }
  }

  example "initialize then assignToZone": {
    after initialize(shell: s, zones: "{ \"zones\": [{ \"name\": \"primary\", \"role\": \"navigated\" }] }")
      -> ok(shell: s)
    then assignToZone(shell: s, zone: "primary", ref: "host-1")
      -> ok(shell: s)
  }


  action initialize {
    requires: zones != ""
    ensures ok: shell != none
  }

  action assignToZone {
    requires: zone != ""
    ensures ok: shell != none
  }

  action adapt {
    requires: config != ""
    ensures ok: shell != none
  }
}
