# @fixtures-added
@version(2)
concept Transport [P] {

  purpose {
    Execute data read and write requests against external
    sources. Manages connection configuration, authentication,
    retry policies, response caching, and an offline queue.
  }

  state {
    kind: P -> String
    baseUrl: P -> option String
    auth: P -> option String
    status: P -> String
    retryPolicy {
      maxAttempts: P -> Int
      backoff: P -> String
    }
    cacheTTL: P -> option Int
    pendingQueue: P -> list String
  }

  capabilities {
    requires persistent-storage
    requires network
  }

  actions {
    action configure(transport: P, kind: String,
                     baseUrl: option String,
                     auth: option String,
                     retryPolicy: option String) {
      -> ok(transport: P) {
        Initialize with connection parameters.
        Kind: "rest", "graphql", "websocket".
      }
      -> invalid(message: String) { Kind unknown. }

      fixture configure_rest { transport: "P-1", kind: "rest", baseUrl: "https://api.example.com", auth: "Bearer tok_abc123", retryPolicy: "{ \"maxRetries\": 3, \"backoff\": \"exponential\" }" }
      fixture configure_graphql { transport: "P-2", kind: "graphql", baseUrl: "https://gql.example.com/query", auth: "", retryPolicy: "" }
      fixture configure_invalid_kind { transport: "P-3", kind: "ftp", baseUrl: "ftp://files.example.com", auth: "", retryPolicy: "" } -> invalid
    }

    action setAuth(transport: P, auth: String) {
      -> ok(transport: P) {
        Update the transport's active authentication material
        without changing other connection settings.
      }
      -> notfound(message: String) { Transport not configured. }

      fixture set_auth_bearer { transport: "P-1", auth: "Bearer tok_xyz789" }
      fixture set_auth_new_transport { transport: "P-new", auth: "Bearer tok_new" }
    }

    action clearAuth(transport: P) {
      -> ok(transport: P) {
        Remove the transport's active authentication material.
      }
      -> notfound(message: String) { Transport not configured. }

      fixture clear_auth_existing { transport: "P-1" }
      fixture clear_auth_missing { transport: "P-nonexistent" } -> notfound
    }

    action fetch(transport: P, query: String) {
      -> ok(transport: P, data: String) { Execute read. Return data. }
      -> cached(transport: P, data: String, age: Int) { Returned from cache. }
      -> error(transport: P, status: Int, message: String) { Request failed. }

      fixture fetch_articles { transport: "P-1", query: "{ \"path\": \"/articles\" }" }
      fixture fetch_missing_transport { transport: "P-nonexistent", query: "{ \"path\": \"/data\" }" } -> error
    }

    action mutate(transport: P, action: String, input: String) {
      -> ok(transport: P, result: String) { Execute write. Return result. }
      -> queued(transport: P, queuePosition: Int) { Queued for offline. }
      -> error(transport: P, status: Int, message: String) { Write failed. }

      fixture mutate_create { transport: "P-1", action: "createArticle", input: "{ \"title\": \"Hello World\" }" }
      fixture mutate_missing_transport { transport: "P-nonexistent", action: "createArticle", input: "{}" } -> error
    }

    action flushQueue(transport: P) {
      -> ok(transport: P, flushed: Int) { Send all queued mutations. }
      -> partial(transport: P, sent: Int, failed: Int) { Some failed. }

      fixture flush_existing { transport: "P-1" }
      fixture flush_missing_transport { transport: "P-nonexistent" } -> error
    }
  }

  example "configure then fetch": {
    after configure(transport: p, kind: "rest",
      baseUrl: "https://api.example.com", auth: _, retryPolicy: _)
      -> ok(transport: p)
    then fetch(transport: p, query: "{ \"path\": \"/articles\" }")
      -> ok(transport: p, data: _)
  }


  action configure {
    requires: kind != ""
    ensures ok: transport != none
  }

  action setAuth {
    requires: auth != ""
    ensures ok: transport != none
  }

  action clearAuth {
    ensures ok: transport != none
  }
}
