# @fixtures-added
@version(2)
concept WatchAdapter [A] {

  purpose {
    Translate Navigator transitions, Shell zones, and platform events
    into watch-specific primitives. Maps destinations to single-focus
    full-screen pages (WatchOS page list, Wear OS tiles), zones to
    the single primary view (watch only supports one zone), overlays
    to haptic alerts, and crown press / hardware button events to
    Navigator actions. Enforces auto-save on navigation since watch
    users cannot easily recover unsaved state.
  }

  state {
    outputs: A -> String
  }

  actions {
    action normalize(adapter: A, props: String) {
      -> ok(adapter: A, normalized: String) {
        Map platform-neutral navigation/zone/overlay props to
        watch primitives. Convert destination to full-screen
        page push. Map zone roles: only "navigated" to full
        screen, silently skip persistent/transient (watch has
        no sidebar or notification area). Map overlays to
        haptic alert. Map crown press to Navigator/back.
        Inject auto-save trigger before navigation.
      }
      -> error(message: String) {
        Props contain patterns not mappable to watch.
      }

      fixture valid_navigation { props: "{\"type\":\"navigation\",\"destination\":\"heartRate\"}" }
      fixture with_aria { props: "{\"aria-label\":\"Close\",\"onclick\":\"handleClose\"}" }
      fixture with_events { props: "{\"onclick\":\"tap\",\"onscroll\":\"scroll\",\"class\":\"primary\"}" }
      fixture empty_props { props: "" } -> error
      fixture bad_json { props: "not-json" } -> error
    }
  }

  example "normalize then normalize": {
    after normalize(adapter: a,
                    props: "{ \"type\": \"navigation\", \"destination\": \"heartRate\" }")
      -> ok(adapter: a, normalized: _)
    then normalize(adapter: a, props: "")
      -> error(message: _)
  }


  action normalize {
    requires: props != ""
    ensures ok: adapter != none
  }

  invariant {
    always "successful normalize produces valid platform output" {
      normalize -> ok implies normalized contains "platform" and normalized contains "watch"
    }

    never "empty props yield ok" {
      normalize -> ok when props is empty or whitespace-only
    }
  }
}
