@version(1)
# @fixtures-added
concept Schema [S] {
  purpose { Define named field sets that can be applied as type mixins to content entities, serving as a coordination hub for runtime concept definitions. }
  state {
    schemas: set S;
    fields: S -> String;
    extends: S -> S;
    associations: S -> String
  }
  actions {
    action defineSchema(schema: S, fields: String) {
      -> ok() { Create a new schema with the given fields. Fields may be empty to create a schema shell; add fields later via addField. }
      -> ok(message: String) { Schema already exists. }

      fixture create_article { schema: "article", fields: "title,body,author" }
      fixture empty { schema: "empty-schema", fields: "" }
    }
    action addField(schema: S, field: String) {
      -> ok() { Add a field to an existing schema. }
      -> notfound(message: String) { Schema does not exist. }

      fixture add_tags_field { schema: "article", field: "tags" } after create_article
      fixture add_to_missing { schema: "nonexistent", field: "tags" } -> error
    }
    action extendSchema(schema: S, parent: S) {
      -> ok() { Set a schema to extend another schema, inheriting its fields. }
      -> notfound(message: String) { Schema or parent schema does not exist. }

      fixture extend_blog_from_article { schema: "blog-post", parent: "article" } after create_article
      fixture extend_missing_parent { schema: "blog-post", parent: "nonexistent" } -> error
    }
    action applyTo(entity_id: String, schema: S) {
      -> ok() { Apply the schema to an entity as a type mixin. }
      -> notfound(message: String) { Schema does not exist. }

      fixture apply_article_to_page { entity_id: "page-1", schema: "article" } after create_article
      fixture apply_missing_schema { entity_id: "page-1", schema: "nonexistent" } -> error
    }
    action removeFrom(entity_id: String, schema: S) {
      -> ok() { Remove the schema from an entity. }
      -> notfound(message: String) { Schema or association does not exist. }

      fixture remove_article_from_page { entity_id: "page-1", schema: "article" } after create_article, apply_article_to_page
      fixture remove_unapplied { entity_id: "page-99", schema: "article" } -> error
    }
    action getAssociations(schema: S) {
      -> ok(associations: String) { Return all entities associated with the schema. }
      -> notfound(message: String) { Schema does not exist. }

      fixture get_article_entities { schema: "article" } after create_article
      fixture get_missing_entities { schema: "nonexistent" } -> error
    }
    action export(schema: S) {
      -> ok(data: String) { Export the schema definition as serialized data. }
      -> notfound(message: String) { Schema does not exist. }

      fixture export_article { schema: "article" } after create_article
      fixture export_missing { schema: "nonexistent" } -> error
    }
  }
  example "defineSchema-then-applyTo": {
    after defineSchema(schema: s, fields: "title,body") -> ok()
        then addField(schema: s, field: "author") -> ok()
        and applyTo(entity: "page-1", schema: s) -> ok()
  }

  always "valid-fields" {
    forall s in schemas:
      s.fields != none
  }

  example "defineSchema accepts zero-field input (shell create)": {
    after defineSchema(schema: "shell-schema", fields: "") -> ok()
        then addField(schema: "shell-schema", field: "title") -> ok()
  }
  never "orphaned-extends" {
    exists s in schemas:
      s.extends = none
  }
  action addField {
    requires: schema != ""
    ensures ok: schema != none
  }

  never "applyTo succeeds without the result being visible via getSchemasFor" {
    exists s in schemas:
      applyTo(entity_id: e, schema: s) = ok
      and getSchemasFor(entity_id: e).schemas not contains s
  }

  example "applyTo-then-getSchemasFor": {
    after defineSchema(schema: "tag", fields: "label") -> ok()
        then applyTo(entity_id: "doc-1", schema: "tag") -> ok()
        and getSchemasFor(entity_id: "doc-1") -> ok()
  }

  example "applyTo-removeFrom-getSchemasFor": {
    after defineSchema(schema: "cat", fields: "name") -> ok()
        after applyTo(entity_id: "doc-2", schema: "cat") -> ok()
        then removeFrom(entity_id: "doc-2", schema: "cat") -> ok()
        and getSchemasFor(entity_id: "doc-2") -> ok()
  }
}
