# @fixtures-added
@version(1)
@gate
concept BFTFinality [BF] {

  purpose {
    Achieve deterministic finality through Byzantine Fault Tolerant
    committee consensus, providing immediate irreversibility once
    a quorum of validators agrees.
  }

  state {
    committees: set BF
    validators: BF -> set String
    faultTolerance: BF -> Float
    protocol: BF -> {PBFT | HotStuff | Tendermint}
    rounds: BF -> list {
      roundNumber: Int,
      proposer: String,
      status: String,
      votes: list String
    }
    finalized: BF -> list {
      operationRef: String,
      round: Int,
      finalizedAt: DateTime
    }
  }

  capabilities {
    requires persistent-storage
    requires network
  }

  actions {
    action configureCommittee(validators: String, faultTolerance: String, protocol: String) {
      -> configured(committee: BF) {
        A BFT committee is established. FaultTolerance is the fraction
        of validators that can be Byzantine (typically 1/3).
      }

      fixture configure_pbft { validators: "[\"val-1\",\"val-2\",\"val-3\"]", faultTolerance: "2/3", protocol: "PBFT" }
      fixture configure_hotstuff { validators: "[\"node-a\",\"node-b\",\"node-c\",\"node-d\"]", faultTolerance: "2/3", protocol: "HotStuff" }
      fixture configure_empty_validators { validators: "[]", faultTolerance: "2/3", protocol: "PBFT" } -> error
    }

    action proposeFinality(committee: BF, operationRef: String, proposer: String) {
      -> proposed(committee: BF, roundNumber: Int) {
        A finality round is initiated by the proposer.
      }

      fixture propose_round { committee: "bft-001", operationRef: "gov-prop-55", proposer: "val-1" } after configure_pbft
      fixture propose_unknown_committee { committee: "bft-nonexistent", operationRef: "gov-prop-55", proposer: "val-1" } -> error
    }

    action vote(committee: BF, roundNumber: Int, validator: String, approve: Bool) {
      -> voted(committee: BF) {
        The validator's vote is recorded.
      }
      -> not_validator(validator: String) {
        The voter is not a committee member.
      }

      fixture vote_approve { committee: "bft-001", roundNumber: 1, validator: "val-1", approve: true } after configure_pbft
      fixture vote_reject { committee: "bft-001", roundNumber: 1, validator: "val-2", approve: false } after configure_pbft
      fixture vote_not_member { committee: "bft-001", roundNumber: 1, validator: "unknown-val", approve: true } -> error
    }

    action checkConsensus(committee: BF, roundNumber: Int) {
      -> finalized(committee: BF, operationRef: String) {
        Sufficient votes received (> 2/3 of validators). Operation is final.
      }
      -> insufficient(committee: BF, currentVotes: Int, required: Int) {
        Not enough votes yet.
      }
      -> byzantine_detected(committee: BF, evidence: String) {
        Conflicting votes detected from a validator.
      }

      fixture check_consensus_reached { committee: "bft-001", roundNumber: 1 } after configure_pbft
      fixture check_consensus_insufficient { committee: "bft-001", roundNumber: 2 } after configure_pbft
      fixture check_consensus_unknown_round { committee: "bft-001", roundNumber: 9999 } -> error
    }
  }

  example "configureCommittee-then-proposeFinality": {

    after configureCommittee(validators: _, faultTolerance: 0.333, protocol: "PBFT") -> configured(committee: bf)

        then proposeFinality(committee: bf, operationRef: _, proposer: _) -> proposed(committee: bf, roundNumber: _)

  }


  always "valid-validators" {

    forall bf in committees:

      bf.validators != none

  }

  never "orphaned-faultTolerance" {

    exists bf in committees:

      bf.faultTolerance = none

  }

  action configureCommittee {

    requires: validators != ""

    ensures configured: validators != none

  }
}
