# @fixtures-added
@version(1)
@gate
concept ChainFinality [CF] {

  purpose {
    Track block-level finality on a blockchain, confirming governance
    operations only when the underlying transaction achieves irreversible
    consensus.
  }

  state {
    tracked: set CF
    operationRef: CF -> String
    txHash: CF -> String
    chainId: CF -> String
    submittedBlock: CF -> Int
    finalizedBlock: CF -> option Int
    status: CF -> {Pending | Confirmed | Finalized | Reorged}
    requiredConfirmations: CF -> Int
  }

  capabilities {
    requires persistent-storage
    requires network
  }

  actions {
    action track(operationRef: String, txHash: String, chainId: String, requiredConfirmations: Int, submittedBlock: Int) {
      -> tracking(entry: CF) {
        A transaction is registered for finality tracking.
      }

      fixture track_eth_tx { operationRef: "gov-prop-101", txHash: "0xabc123def456", chainId: "ethereum-mainnet", requiredConfirmations: 12, submittedBlock: 19500000 }
      fixture track_polygon { operationRef: "gov-prop-202", txHash: "0x789fed321", chainId: "polygon", requiredConfirmations: 64, submittedBlock: 55000000 }
      fixture track_missing_ref { operationRef: "", txHash: "0xabc", chainId: "ethereum", requiredConfirmations: 12, submittedBlock: 100 } -> error
    }

    action checkFinality(entry: CF, currentBlock: Int) {
      -> pending(entry: CF, currentConfirmations: Int, required: Int) {
        Transaction is included but has not reached required confirmations.
      }
      -> finalized(entry: CF, finalizedBlock: Int) {
        Transaction has reached required confirmations or Casper-FFG
        finality epoch.
      }
      -> reorged(entry: CF) {
        The block containing the transaction was reorganized out of
        the canonical chain.
      }

      fixture check_finalized { entry: "chain-001", currentBlock: 19500020 } after track_eth_tx
      fixture check_pending { entry: "chain-001", currentBlock: 19500005 } after track_eth_tx
      fixture check_not_found { entry: "chain-nonexistent", currentBlock: 19500020 } -> error
    }
  }

  example "track-then-checkFinality": {

    after track(operationRef: _, txHash: _, chainId: _, requiredConfirmations: 12) -> tracking(entry: cf)

        then checkFinality(entry: cf) -> finalized(entry: cf, finalizedBlock: _)

  }


  always "valid-operationRef" {

    forall cf in tracked:

      cf.operationRef != none

  }

  never "orphaned-txHash" {

    exists cf in tracked:

      cf.txHash = none

  }

  action track {

    requires: operationRef != ""

    ensures tracking: operationRef != none

  }
}
