@version(1)
concept ImmediateFinality [IF] {

  purpose {
    Provide instant finality confirmation for governance operations
    in centralized or trusted environments where no external
    consensus is required.
  }

  state {
    confirmations: set IF
    operationRef: IF -> String
    confirmedAt: IF -> DateTime
  }

  actions {
    action confirm(operationRef: String) {
      -> finalized(confirmation: IF) {
        The operation is immediately confirmed as final.
      }
    }
  }

  example "confirm-basic-flow": {

    after confirm(operationRef: _) -> finalized(confirmation: _)

  }


  always "valid-operationRef" {

    forall if in confirmations:

      if.operationRef != none

  }

  never "orphaned-confirmedAt" {

    exists if in confirmations:

      if.confirmedAt = none

  }

  action confirm {

    requires: operationRef != ""

    ensures finalized: operationRef != none

  }
}
