# @fixtures-added
@version(1)
@gate
concept OptimisticOracleFinality [OO] {

  purpose {
    Achieve finality through optimistic assertion with a dispute window,
    where operations are considered final unless successfully challenged
    within a defined period.
  }

  state {
    assertions: set OO
    operationRef: OO -> String
    asserter: OO -> String
    bond: OO -> Float
    challengeWindowHours: OO -> Float
    assertedAt: OO -> DateTime
    expiresAt: OO -> DateTime
    status: OO -> {Pending | Challenged | Finalized | Rejected}
    disputeRef: OO -> option String
  }

  capabilities {
    requires persistent-storage
  }

  actions {
    action assertFinality(operationRef: String, asserter: String, bond: Float, challengeWindowHours: Float) {
      -> ok(assertion: OO) {
        An optimistic finality assertion is created. If unchallenged
        before expiry, the operation achieves finality.
      }

      fixture assert_standard { operationRef: "proposal-001", asserter: "validator-alice", bond: 100.0, challengeWindowHours: 48.0 }
      fixture assert_short_window { operationRef: "proposal-002", asserter: "validator-bob", bond: 50.0, challengeWindowHours: 2.0 }
      fixture assert_large_bond { operationRef: "proposal-003", asserter: "validator-carol", bond: 10000.0, challengeWindowHours: 24.0 }
    }

    action challenge(assertion: OO, challenger: String, bond: Float, evidence: String) {
      -> ok(assertion: OO) {
        The assertion is challenged. Dispute resolution determines outcome.
      }
      -> ok(assertion: OO) {
        Challenge window has closed.
      }

      fixture challenge_pending { assertion: $assert_standard.id, challenger: "watchdog-carol", bond: 200.0, evidence: "Invalid state transition detected" } after assert_standard
      fixture challenge_already_resolved { assertion: "oo-finalized", challenger: "watchdog-carol", bond: 200.0, evidence: "N/A" } -> expired
    }

    action resolve(assertion: OO, validAssertion: Bool) {
      -> finalized(assertion: OO) {
        The assertion is valid. Operation achieves finality.
        Challenger's bond is forfeited.
      }
      -> rejected(assertion: OO) {
        The assertion is invalid. Asserter's bond is forfeited.
      }

      fixture resolve_valid { assertion: $assert_standard.id, validAssertion: true } after assert_standard
      fixture resolve_invalid { assertion: $assert_standard.id, validAssertion: false } after assert_standard -> finalized
      fixture resolve_rejected { assertion: "oo-002", validAssertion: false } -> rejected
    }

    action checkExpiry(assertion: OO) {
      -> finalized(assertion: OO) {
        Challenge window expired without challenge. Operation is final.
      }
      -> ok(assertion: OO, remainingHours: Float) {
        Challenge window is still open.
      }

      fixture check_expired { assertion: $assert_standard.id } after assert_standard -> finalized
      fixture check_still_pending { assertion: "oo-recent" } -> still_pending
    }
  }

  example "assertFinality-then-checkExpiry": {

    after assertFinality(operationRef: _, asserter: _, bond: _, challengeWindowHours: 48.0) -> ok(assertion: oo)

        then checkExpiry(assertion: oo) -> finalized(assertion: oo)

  }


  always "valid-operationRef" {

    forall oo in assertions:

      oo.operationRef != none

  }

  never "orphaned-asserter" {

    exists oo in assertions:

      oo.asserter = none

  }

  action assertFinality {

    requires: operationRef != ""

    ensures ok: operationRef != none

  }
}
