// Bonding curves as config entities — bridges automated token
// pricing configurations into the entity system.

# When a bonding curve is created, save as config entity
sync BondingCurveAsConfigEntity [eager]
  purpose { Persist bonding curve configurations as queryable config entities. }
when {
  BondingCurve/create: [ name: ?name; curveType: ?curveType; parameters: ?parameters; reserveToken: ?reserveToken; frictionFee: ?frictionFee ]
    => created(curve: ?curve)
}
then {
  ContentStorage/save: [ record: ?curve; data: ?parameters ]
}

# Tag with bundle type
sync BondingCurveTagBundle [eager]
  purpose { Tag bonding curves with their bundle type. }
when {
  BondingCurve/create: [ name: ?name; curveType: ?curveType; parameters: ?parameters; reserveToken: ?reserveToken; frictionFee: ?frictionFee ]
    => created(curve: ?curve)
}
then {
  Property/set: [ entity: ?curve; key: "config_bundle"; value: "bonding_curve" ]
}
