// PageRank reputation as config entity — directed contribution
// graph with PageRank algorithm for reputation scoring.

# When PageRank reputation is configured, save as config entity
sync PageRankReputationAsConfigEntity [eager]
  purpose { Persist PageRank reputation configuration as queryable config entity. }
when {
  PageRankReputation/configure: [ dampingFactor: ?dampingFactor; maxIterations: ?maxIterations; convergenceThreshold: ?convergenceThreshold; preTrusted: ?preTrusted ]
    => ok(graph: ?graph)
}
then {
  ContentStorage/save: [ record: ?graph; data: ?preTrusted ]
}

# Tag with bundle type
sync PageRankReputationTagBundle [eager]
  purpose { Tag PageRank reputation with its bundle type. }
when {
  PageRankReputation/configure: [ dampingFactor: ?dampingFactor; maxIterations: ?maxIterations; convergenceThreshold: ?convergenceThreshold; preTrusted: ?preTrusted ]
    => ok(graph: ?graph)
}
then {
  Property/set: [ entity: ?graph; key: "config_bundle"; value: "reputation_algo_pagerank" ]
}
