// Reputation entries as content entities — bridges earned
// reputation records into the entity system.

# When reputation is earned, save as content entity
sync ReputationAsContentEntity [eager]
  purpose { Persist reputation entries as queryable content entities. }
when {
  Reputation/earn: [ participant: ?participant; amount: ?amount; reason: ?reason ]
    => earned(entry: ?entry)
}
then {
  ContentStorage/save: [ record: ?entry; data: ?reason ]
}

# Tag with entity type
sync ReputationTagEntity [eager]
  purpose { Tag reputation entries with their entity type. }
when {
  Reputation/earn: [ participant: ?participant; amount: ?amount; reason: ?reason ]
    => earned(entry: ?entry)
}
then {
  Tag/addTag: [ entity: ?entry; tag: "system:reputation" ]
}
