// Simple accumulator as config entity — additive sum reputation
// algorithm with optional exponential decay.

# When simple accumulator is configured, save as config entity
sync SimpleAccumulatorAsConfigEntity [eager]
  purpose { Persist simple accumulator configuration as queryable config entity. }
when {
  SimpleAccumulator/configure: [ decayHalfLifeDays: ?decayHalfLifeDays; initialScore: ?initialScore; minScore: ?minScore; maxScore: ?maxScore ]
    => configured(config: ?config)
}
then {
  ContentStorage/save: [ record: ?config; data: ?initialScore ]
}

# Tag with bundle type
sync SimpleAccumulatorTagBundle [eager]
  purpose { Tag simple accumulator with its bundle type. }
when {
  SimpleAccumulator/configure: [ decayHalfLifeDays: ?decayHalfLifeDays; initialScore: ?initialScore; minScore: ?minScore; maxScore: ?maxScore ]
    => configured(config: ?config)
}
then {
  Property/set: [ entity: ?config; key: "config_bundle"; value: "reputation_algo_simple_accumulator" ]
}
