// Treasury deposits as content entities — bridges collective
// asset management operations into the entity system.

# When a treasury deposit occurs, save as content entity
sync TreasuryAsContentEntity [eager]
  purpose { Persist treasury deposit records as queryable content entities. }
when {
  Treasury/deposit: [ vault: ?vault; token: ?token; amount: ?amount; depositor: ?depositor ]
    => ok(vault: ?vault; newBalance: ?newBalance)
}
then {
  ContentStorage/save: [ record: ?vault; data: ?amount ]
}

# Tag with entity type
sync TreasuryTagEntity [eager]
  purpose { Tag treasury records with their entity type. }
when {
  Treasury/deposit: [ vault: ?vault; token: ?token; amount: ?amount; depositor: ?depositor ]
    => ok(vault: ?vault; newBalance: ?newBalance)
}
then {
  Tag/addTag: [ entity: ?vault; tag: "system:treasury" ]
}
