// Taxonomy and tag coordination

# When an entity is tagged with a taxonomy term, mirror it as a flat tag
sync TaxonomyTermAsTag [eager]
when {
  Taxonomy/tagEntity: [ entity: ?entity; vocab: ?vocab; term: ?term ]
    => [ entity: ?entity ]
}
then {
  Tag/addTag: [ entity: ?entity; tag: ?vocab ]
}

# When a flat tag is removed, also remove the corresponding taxonomy association
sync UntagRemovesFromTaxonomy [eager]
when {
  Tag/removeTag: [ entity: ?entity; tag: ?tag ]
    => [ entity: ?entity ]
}
then {
  Taxonomy/untagEntity: [ entity: ?entity; vocab: ?tag; term: "" ]
}
