// Validate .theme files when a package is published
//
// When a module is published, validate that any declared theme
// specs are well-formed and reference valid base themes when
// using extends. See Architecture doc Section 16.11.
sync PublishValidatesThemes [eager]
when {
  Registry/publish: [ name: ?name; namespace: ?ns; version: ?ver; kind: ?k; artifact_hash: ?hash; dependencies: ?deps; metadata: ?meta ]
    => [ ok(module: ?m) ]
}
where {
  query ComponentManifest/lookup: [ module_id: ?name; version: ?ver ]
    => [ ok(component: ?comp) ]
  filter ?comp.themes.length > 0
}
then {
  ComponentManifest/searchByTheme: [ theme_name: "*" ]
}
