// Validate .widget files when a package is published
//
// When a module is published, validate that any declared widget
// specs are well-formed and reference valid concepts.
// See Architecture doc Section 16.11.
sync PublishValidatesWidgets [eager]
when {
  Registry/publish: [ name: ?name; namespace: ?ns; version: ?ver; kind: ?k; artifact_hash: ?hash; dependencies: ?deps; metadata: ?meta ]
    => [ ok(module: ?m) ]
}
where {
  query ComponentManifest/lookup: [ module_id: ?name; version: ?ver ]
    => [ ok(component: ?comp) ]
  filter ?comp.widgets.length > 0
}
then {
  ComponentManifest/search: [ capability: "widget" ]
}
