# Resolve toolchain before Builder runs — Architecture doc Section 3.8
# DeployPlan execution triggers toolchain resolution for each
# configured build target language and platform. The deploy manifest
# build section can specify preferred compiler, testRunner, and
# testTypes per language, which are passed through as category
# and toolName parameters.

sync ToolchainBeforeBuild [eager]
when {
  DeployPlan/execute: [ plan: ?plan ]
    => [ plan: ?plan; duration: ?dur; nodesDeployed: ?count ]
}
then {
  Toolchain/resolve: [ language: ?lang; platform: ?plat;
    versionConstraint: ?ver; category: ?cat; toolName: ?name ]
}
