# ============================================================
# ParsedContentToRichText — coif-integration recommended sync
#
# Feed parsed content AST from the library ContentParser to
# COIF's rich-text widget via signals for interactive rendering
# with inline elements.
# ============================================================

sync ParsedContentToRichText [eager]
when {
  ContentParser/parse: [ content: ?content; formatId: ?fmt ]
    => ok(ast: ?ast; extractedMetadata: ?meta)
}
then {
  Signal/write: [ signal: ?content; value: ?ast ]
}
