# ============================================================
# ViewDrivesLayout — surface-integration recommended sync
#
# Map library View layout type to Clef Surface spatial arrangement.
# View is the configuration/intent layer; Clef Surface implements
# the rendering.
# ============================================================

sync ViewDrivesLayout [eager]
when {
  View/create: [ dataSource: ?ds; layout: ?layoutType ]
    => ok(view: ?viewId)
}
then {
  Layout/create: [ layout: ?viewId; kind: ?layoutType ]
  UISchema/inspect: [ schema: ?viewId; conceptSpec: ?ds ]
}
