# @fixtures-added
@version(2)
concept Branch [B] {

  purpose {
    Named parallel lines of development with lifecycle management.
    Branches are mutable pointers over immutable DAG history —
    advancing the head, protecting against direct writes, and
    tracking upstream relationships.
  }

  state {
    branches: set B;
    name: B -> String;
    head: B -> String;
    protected: B -> Bool;
    upstream: B -> option B;
    created: B -> String;
    archived: set B
  }

  actions {
    action create(name: String, fromNode: String) {
      -> ok(branch: B) {
        Branch created with head pointing at fromNode.
      }
      -> ok(message: String) {
        Branch name already in use.
      }
      -> ok(message: String) {
        fromNode not found in DAGHistory.
      }

      fixture create_feature { name: "feature/auth", fromNode: "dag-history-1" }
      fixture empty_branch_name { name: "", fromNode: "dag-history-1" } -> error
    }

    action advance(branch: B, newNode: String) {
      -> ok() {
        Branch head moved forward to newNode.
      }
      -> ok(message: String) {
        Branch not found.
      }
      -> ok(message: String) {
        Branch is protected. Direct advance rejected.
      }
      -> ok(message: String) {
        newNode not found in DAGHistory.
      }

      fixture advance_head { branch: $create_feature.branch, newNode: $create_feature.branch } after create_feature
      fixture advance_empty_node { branch: "branch-1", newNode: "" } -> error
    }

    action delete(branch: B) {
      -> ok() {
        Branch removed.
      }
      -> ok(message: String) {
        Branch not found.
      }
      -> ok(message: String) {
        Protected branch cannot be deleted.
      }

      fixture delete_existing { branch: $create_feature.branch } after create_feature
      fixture delete_missing { branch: "branch-nonexistent" } -> error
    }

    action protect(branch: B) {
      -> ok() {
        Branch marked as protected.
      }
      -> ok(message: String) {
        Branch not found.
      }

      fixture protect_main { branch: $create_feature.branch } after create_feature
      fixture protect_missing { branch: "branch-nonexistent" } -> error
    }

    action setUpstream(branch: B, upstream: B) {
      -> ok() {
        Upstream tracking branch set.
      }
      -> ok(message: String) {
        Branch or upstream not found.
      }

      fixture set_upstream_main { branch: $create_feature.branch, upstream: $create_feature.branch } after create_feature
      fixture upstream_missing { branch: "branch-2", upstream: "branch-nonexistent" } -> error
    }

    action divergencePoint(b1: B, b2: B) {
      -> ok(nodeId: String) {
        Returns the DAGHistory node where the two branches diverged.
      }
      -> ok(message: String) {
        One is a direct ancestor of the other. No divergence point.
      }
      -> ok(message: String) {
        b1 or b2 not found.
      }

      fixture find_divergence { b1: $create_feature.branch, b2: $create_feature.branch } after create_feature
      fixture divergence_missing { b1: "branch-nonexistent", b2: "branch-1" } -> error
    }

    action archive(branch: B) {
      -> ok() {
        Branch archived. Remains queryable but excluded from active listings.
      }
      -> ok(message: String) {
        Branch not found.
      }

      fixture archive_old { branch: $create_feature.branch } after create_feature
      fixture archive_missing { branch: "branch-nonexistent" } -> error
    }
  }

  example "create then advance": {
    after create(name: n, fromNode: f) -> ok(branch: b)
    then advance(branch: b, newNode: n2) -> ok()
  }

  example "protect then advance": {
    after protect(branch: b) -> ok()
    then advance(branch: b, newNode: _) -> ok(message: _)
  }


  always "branches have required fields": {
    forall b in branches:
    b.name != none
  }

  never "orphaned entry in branches": {
    exists b in branches:
    b.name = none
  }

  action create {
    requires: name != ""
    ensures ok: name != none
  }

  action advance {
    requires: newNode != ""
    ensures ok: branch != none
  }

  action delete {
    ensures ok: branch != none
  }
}
