# @fixtures-added
@version(2)
concept ChangeStream [E] {

  purpose {
    Ordered, resumable stream of atomic change events from a data source.
    Events are immutable once appended. Consumers track their position
    independently via acknowledged offsets, enabling replay and
    exactly-once processing.
  }

  state {
    events: set E;
    eventType: E -> String;
    before: E -> option Bytes;
    after: E -> option Bytes;
    source: E -> String;
    timestamp: E -> String;
    offset: E -> Int;
    consumers: String -> Int
  }

  capabilities {
    requires persistent-storage
  }

  actions {
    action append(type: String, before: option Bytes, after: option Bytes, source: String) {
      -> ok(offset: Int, eventId: E) {
        Event appended with monotonically increasing offset.
      }
      -> invalidType(message: String) {
        Event type not recognized.
      }

      fixture append_insert { type: "insert", before: null, after: "{\"id\":1,\"name\":\"alice\"}", source: "users-db" }
      fixture append_update { type: "update", before: "{\"name\":\"alice\"}", after: "{\"name\":\"alicia\"}", source: "users-db" }
      fixture append_invalid_type { type: "bogus", before: null, after: null, source: "test" } -> error
    }

    action subscribe(fromOffset: option Int) {
      -> ok(subscriptionId: String) {
        Subscription created from the given offset, or from stream head.
      }

      fixture subscribe_from_start { fromOffset: 0 } after append_insert
      fixture subscribe_from_head { fromOffset: null } after append_insert
    }

    action read(subscriptionId: String, maxCount: Int) {
      -> ok(events: list E) {
        Returns up to maxCount events from current subscription position.
      }
      -> notFound(message: String) {
        Subscription not found.
      }
      -> endOfStream() {
        No more events available at this time.
      }

      fixture read_batch { subscriptionId: "sub-1", maxCount: 10 } after append_insert
      fixture read_missing_sub { subscriptionId: "", maxCount: 10 } -> error
    }

    action acknowledge(consumer: String, offset: Int) {
      -> ok() {
        Consumer's acknowledged offset recorded.
      }
      -> notFound(message: String) {
        Consumer not found.
      }

      fixture ack_offset { consumer: "analytics-worker", offset: 42 } after append_insert
      fixture ack_empty_consumer { consumer: "", offset: 1 } after append_insert
    }

    action replay(from: Int, to: option Int) {
      -> ok(events: list E) {
        Returns all events in the offset range.
        Immutable replay — always returns the same events.
      }
      -> invalidRange(message: String) {
        from offset exceeds available range.
      }

      fixture replay_range { from: 1, to: 10 } after append_insert
      fixture replay_invalid { from: 99999, to: null } -> error
    }
  }

  example "append then append": {
    after append(type: "insert", before: _, after: _, source: "db") -> ok(offset: n1, eventId: e1)
    then append(type: "update", before: _, after: _, source: "db") -> ok(offset: n2, eventId: e2)
  }

  example "append then replay": {
    after append(type: t, before: b, after: a, source: s) -> ok(offset: n, eventId: e)
    then replay(from: n, to: n) -> ok(events: evts)
  }


  always "events have required fields": {
    forall e in events:
    e.eventType != none
  }

  never "orphaned entry in events": {
    exists e in events:
    e.eventType = none
  }

  action append {
    requires: type != ""
    ensures ok: type != none
  }

  action read {
    requires: subscriptionId != ""
    ensures ok: subscriptionId != none
  }

  action acknowledge {
    requires: consumer != ""
    ensures ok: consumer != none
  }
}
