# @fixtures-added
@version(2)
concept Diff [C] {

  purpose {
    Compute the minimal representation of differences between
    two content states, using a pluggable algorithm selected
    by content type and context.
  }

  state {
    providers: set P;
    provider_name: P -> String;
    provider_content_types: P -> list String;
    default_provider: option P;
    cache: set E;
    cache_key: E -> { hashA: String, hashB: String, provider: String };
    cache_result: E -> Bytes
  }

  capabilities {
    requires persistent-storage
  }

  actions {
    action registerProvider(name: String, contentTypes: list String) {
      -> ok(provider: P) {
        Registers a new diff algorithm provider for the given content types.
      }
      -> duplicate(message: String) {
        A provider with that name already exists.
      }

      fixture register_myers { name: "myers", contentTypes: ["text/plain"] }
      fixture empty_name { name: "", contentTypes: ["text/plain"] } -> error
    }

    action diff(contentA: C, contentB: C, algorithm: option String) {
      -> identical() {
        Contents are byte-identical. No edit script needed.
      }
      -> diffed(editScript: Bytes, distance: Int) {
        Returns the minimal edit script transforming A into B
        and the edit distance. Provider selected by algorithm
        param, content type, or default.
      }
      -> noProvider(message: String) {
        No registered provider handles this content type.
      }

      fixture diff_two_files { contentA: "line1\nline2", contentB: "line1\nline3", algorithm: "myers" }
      fixture identical_content { contentA: "same", contentB: "same", algorithm: "myers" }
      fixture unknown_algorithm { contentA: "a", contentB: "b", algorithm: "nonexistent" } -> error
    }

    action patch(content: C, editScript: Bytes) {
      -> ok(result: C) {
        Applies edit script to content, producing transformed result.
      }
      -> incompatible(message: String) {
        Edit script does not apply cleanly to this content.
      }

      fixture apply_patch { content: "line1\nline2", editScript: "[{\"type\":\"equal\",\"line\":0,\"content\":\"line1\"},{\"type\":\"insert\",\"line\":1,\"content\":\"line3\"}]" }
      fixture invalid_script { content: "hello", editScript: "not-valid-json" } -> error
    }
  }

  example "diff then patch": {
    after diff(contentA: a, contentB: b, algorithm: _) -> diffed(editScript: es, distance: _)
    then patch(content: a, editScript: es) -> ok(result: b)
  }


  always "providers have required fields": {
    forall c in providers:
    c.provider_name != none
  }

  never "orphaned entry in providers": {
    exists c in providers:
    c.provider_name = none
  }

  action registerProvider {
    requires: name != ""
    ensures ok: name != none
  }

  action diff {
    ensures ok: contentA != none
  }

  action patch {
    ensures ok: content != none
  }
}
