# @fixtures-added
@version(2)
concept Merge [C] {

  purpose {
    Combine two divergent versions of content that share a common
    ancestor, producing a unified result or identifying conflicts.
    Strategy is selected by content type and configuration.
  }

  state {
    strategies: set S;
    strategy_name: S -> String;
    strategy_content_types: S -> list String;
    default_strategy: option S;
    active_merges: set M;
    merge_state: M -> {
      base: C,
      ours: C,
      theirs: C,
      conflicts: list {
        region: Bytes,
        ours_content: Bytes,
        theirs_content: Bytes,
        status: String
      },
      result: option C
    }
  }

  capabilities {
    requires persistent-storage
  }

  actions {
    action registerStrategy(name: String, contentTypes: list String) {
      -> ok(strategy: S) {
        Registers a merge strategy provider.
      }
      -> duplicate(message: String) {
        Strategy name already registered.
      }

      fixture register_three_way { name: "three-way", contentTypes: ["text/plain"] }
      fixture empty_strategy_name { name: "", contentTypes: ["text/plain"] }
    }

    action merge(base: C, ours: C, theirs: C, strategy: option String) {
      -> clean(result: C) {
        All changes merged without conflicts.
      }
      -> conflicts(mergeId: M, conflictCount: Int) {
        Merge produced conflicts requiring resolution.
        Use resolveConflict to handle each, then finalize.
      }
      -> noStrategy(message: String) {
        No strategy registered for this content type.
      }

      fixture clean_merge { base: "line1\nline2", ours: "line1\nline2", theirs: "line1\nline3", strategy: null } after register_three_way
      fixture conflicting_merge { base: "line1", ours: "lineA", theirs: "lineB", strategy: null } after register_three_way
      fixture unknown_strategy { base: "a", ours: "b", theirs: "c", strategy: "nonexistent" } -> error
    }

    action resolveConflict(mergeId: M, conflictIndex: Int, resolution: Bytes) {
      -> ok(remaining: Int) {
        Conflict resolved. Returns count of remaining conflicts.
      }
      -> invalidIndex(message: String) {
        Conflict index out of range.
      }
      -> alreadyResolved(message: String) {
        This conflict was already resolved.
      }

      fixture resolve_first { mergeId: "merge-1", conflictIndex: 0, resolution: "resolved line" } after register_three_way
      fixture invalid_index { mergeId: "merge-1", conflictIndex: 999, resolution: "text" } -> error
    }

    action finalize(mergeId: M) {
      -> ok(result: C) {
        All conflicts resolved. Returns merged content.
      }
      -> unresolvedConflicts(count: Int) {
        Cannot finalize — conflicts remain.
      }

      fixture finalize_resolved { mergeId: "merge-1" } after register_three_way
      fixture finalize_unresolved { mergeId: "merge-nonexistent" } -> error
    }
  }

  example "merge then finalize": {
    after merge(base: b, ours: o, theirs: t, strategy: _) -> clean(result: r)
    then finalize(mergeId: _) -> ok(result: r)
  }


  always "strategies have required fields": {
    forall c in strategies:
    c.strategy_name != none
  }

  never "orphaned entry in strategies": {
    exists c in strategies:
    c.strategy_name = none
  }

  action registerStrategy {
    requires: name != ""
    ensures ok: name != none
  }

  action merge {
    ensures ok: base != none
  }
}
