# @fixtures-added
@version(2)
concept SchemaEvolution [S] {

  purpose {
    Manage versioned structural definitions with compatibility guarantees.
    Supports backward, forward, and full compatibility modes with
    upcast transformations between schema versions.
  }

  state {
    schemas: set S;
    subject: S -> String;
    version: S -> Int;
    schema: S -> Bytes;
    compatibility: S -> String;
    subjects: String -> list S
  }

  capabilities {
    requires persistent-storage
  }

  actions {
    action register(subject: String, schema: Bytes, compatibility: String) {
      -> ok(version: Int, schemaId: S) {
        Schema registered for subject. Version auto-incremented.
      }
      -> incompatible(reasons: list String) {
        New schema violates the compatibility mode of the subject.
      }
      -> ok(message: String) {
        Compatibility mode is not one of the allowed values.
      }

      fixture register_user_schema { subject: "user-profile", schema: "[{\"name\":\"email\",\"type\":\"string\",\"required\":true}]", compatibility: "backward" }
      fixture invalid_compat_mode { subject: "user-profile", schema: "[]", compatibility: "bogus" } -> error
    }

    action check(oldSchema: Bytes, newSchema: Bytes, mode: String) {
      -> compatible() {
        newSchema is compatible with oldSchema under the given mode.
      }
      -> incompatible(reasons: list String) {
        Specific fields or types violate the compatibility constraint.
      }

      fixture check_backward { oldSchema: "[{\"name\":\"email\",\"type\":\"string\"}]", newSchema: "[{\"name\":\"email\",\"type\":\"string\"},{\"name\":\"age\",\"type\":\"int\"}]", mode: "backward" } after register_user_schema
      fixture empty_mode { oldSchema: "[]", newSchema: "[]", mode: "" } -> error
    }

    action upcast(data: Bytes, fromVersion: Int, toVersion: Int, subject: String) {
      -> ok(transformed: Bytes) {
        Data transformed from fromVersion schema to toVersion schema.
      }
      -> ok(message: String) {
        No upcast path exists between these versions.
      }
      -> ok(message: String) {
        Subject or version not found.
      }

      fixture upcast_v1_to_v2 { data: "{\"email\":\"alice@example.com\"}", fromVersion: 1, toVersion: 2, subject: "user-profile" } after register_user_schema
      fixture upcast_missing_subject { data: "{}", fromVersion: 1, toVersion: 2, subject: "" } after register_user_schema -> error
    }

    action resolve(readerSchema: Bytes, writerSchema: Bytes) {
      -> ok(resolved: Bytes) {
        Merged schema allowing reader to consume writer-serialized data.
      }
      -> incompatible(reasons: list String) {
        Schemas cannot be reconciled.
      }

      fixture resolve_schemas { readerSchema: "[{\"name\":\"email\",\"type\":\"string\"}]", writerSchema: "[{\"name\":\"email\",\"type\":\"string\"},{\"name\":\"phone\",\"type\":\"string\"}]" } after register_user_schema
      fixture resolve_unparseable { readerSchema: "not-json", writerSchema: "not-json" } -> error
    }

    action getSchema(subject: String, version: Int) {
      -> ok(schema: Bytes, compatibility: String) {
        Returns the schema at the specified version.
      }
      -> ok(message: String) {
        Subject or version not found.
      }

      fixture get_existing { subject: "user-profile", version: 1 } after register_user_schema
      fixture get_missing { subject: "nonexistent-subject", version: 99 } -> error
    }
  }

  example "register then check": {
    after register(subject: s, schema: sc, compatibility: "full") -> ok(version: v, schemaId: sid)
    then check(oldSchema: prev, newSchema: sc, mode: "full") -> compatible()
  }


  always "schemas have required fields": {
    forall s in schemas:
    s.subject != none
  }

  never "orphaned entry in schemas": {
    exists s in schemas:
    s.subject = none
  }

  action register {
    requires: subject != ""
    ensures ok: subject != none
  }

  action check {
    requires: mode != ""
    ensures ok: mode != none
  }

  action upcast {
    requires: subject != ""
    ensures ok: subject != none
  }
}
