# @fixtures-added
@version(3)
concept Canvas [V] {

  purpose {
    Arrange content cards in a free-form 2D spatial layout with grouping.
    Node connections are delegated to Graph via CanvasConnections sync.
    File embedding is delegated to FileManagement via CanvasFileEmbed sync.
    Items can be removed and resized within the spatial layout.
  }

  state {
    canvases: set V
    nodes: V -> String
    positions: V -> String
  }

  actions {
    action addNode(canvas: V, node: String, x: Int, y: Int) {
      -> ok() {
        Places a new content node on the canvas at the specified coordinates.
      }
      -> notfound(message: String) {
        The canvas does not exist.
      }

      fixture valid_add { canvas: "board-1", node: "card-a", x: 100, y: 200 }
      fixture add_to_new_canvas { canvas: "board-2", node: "card-b", x: 0, y: 0 }
    }

    action moveNode(canvas: V, node: String, x: Int, y: Int) {
      -> ok() {
        Repositions an existing node to the given coordinates.
      }
      -> notfound(message: String) {
        The canvas or node does not exist.
      }

      fixture valid_move { canvas: $valid_add.id, node: "card-a", x: 300, y: 400 } after valid_add
      fixture move_missing_canvas { canvas: "nonexistent", node: "card-a", x: 0, y: 0 } -> notfound
    }

    action groupNodes(canvas: V, nodes: String, group: String) {
      -> ok() {
        Combines the specified nodes into a named group.
      }
      -> notfound(message: String) {
        The canvas or one of the nodes does not exist.
      }

      fixture valid_group { canvas: $valid_add.id, nodes: "[\"card-a\",\"card-b\"]", group: $valid_add.id } after valid_add
      fixture group_missing_canvas { canvas: "nonexistent", nodes: "[\"card-a\"]", group: "g1" } -> notfound
    }

    action removeItem(canvas: V, node: String) {
      -> ok() {
        Removes a node from the canvas and clears its position data.
      }
      -> notfound(message: String) {
        The canvas or node does not exist.
      }

      fixture valid_remove { canvas: $valid_add.id, node: "card-a" } after valid_add
      fixture remove_missing { canvas: "nonexistent", node: "card-a" } -> notfound
    }

    action resizeItem(canvas: V, node: String, width: Int, height: Int) {
      -> ok() {
        Changes the width and height of a node on the canvas.
      }
      -> notfound(message: String) {
        The canvas or node does not exist.
      }

      fixture valid_resize { canvas: $valid_add.id, node: "card-a", width: 200, height: 150 } after valid_add
      fixture resize_missing { canvas: "nonexistent", node: "card-a", width: 100, height: 100 } -> notfound
    }
  }

  example "addNode-then-moveNode": {

    after addNode(canvas: v, node: "a", x: 0, y: 0) -> ok()

        then moveNode(canvas: v, node: "a", x: 100, y: 200) -> ok()

  }


  always "valid-nodes" {

    forall v in canvases:

      v.nodes != none

  }

  never "orphaned-positions" {

    exists v in canvases:

      v.positions = none

  }

  action addNode {

    requires: canvas != ""

    ensures ok: canvas != none

  }
}
