# @fixtures-added
@version(1)
concept CircularLayout [L] {

  purpose {
    Circular layout algorithm provider. Distributes items at equal angular
    intervals around a circle of fixed radius, producing a radial
    arrangement. Useful for peer-to-peer relationship diagrams, ring
    topologies, and any structure where items have equal visual weight.
  }

  state {
    layouts: set L
    layout_canvas: L -> String
    layout_items: L -> String
    layout_positions: L -> String
    registered: set L
  }

  capabilities {
    requires persistent-storage
  }

  actions {
    action register() {
      -> ok(name: String, category: String) {
        Registers this provider with the SpatialLayout coordinator
        under the "circular" algorithm name.
      }

      fixture valid {}
    }

    action apply(canvas: String, items: String) {
      -> ok(positions: String) {
        Computes circular positions for all items on the canvas,
        placing each item at an equal angular offset around a circle
        centered on the canvas origin.
      }
      -> error(message: String) {
        The layout could not be applied, e.g. canvas identifier is missing
        or the item set is malformed.
      }

      fixture valid_apply { canvas: "c1", items: "a,b,c" } after valid
      fixture missing_canvas { canvas: "", items: "a" } -> error
    }
  }

  example "register-then-apply": {

    after register() -> ok(name: "circular", category: "layout")

        then apply(canvas: "c1", items: "a,b,c") -> ok(positions: _)

  }


  always "valid-layout_canvas" {

    forall l in layouts:

      l.layout_canvas != none

  }

  never "orphaned-layout_items" {

    exists l in layouts:

      l.layout_items = none

  }
}
