# @fixtures-added
@version(1)
concept Comment [C] {

  purpose {
    Enable threaded discussion attached polymorphically to any content entity
    using materialized path threading.
  }

  state {
    comments: set C
    content: C -> String
    author: C -> String
    parent: C -> C
    threadPath: C -> String
    published: C -> Bool
    resolved: C -> Bool
    resolvedAt: C -> option DateTime
    resolvedBy: C -> option String
  }

  actions {
    action addComment(comment: C, entity: String, content: String, author: String) {
      -> ok(comment: C) {
        Attaches a new top-level comment to the specified entity.
      }

      fixture valid_add { comment: "c1", entity: "doc-42", content: "Great work!", author: "alice" }
      fixture empty_comment { comment: "", entity: "doc-42", content: "text", author: "alice" } -> error
    }

    action reply(comment: C, parent: C, content: String, author: String) {
      -> ok(comment: C) {
        Creates a threaded reply under the given parent comment,
        extending the materialized thread path.
      }

      fixture valid_reply { comment: "r1", parent: "c1", content: "Thanks!", author: "bob" } after valid_add
      fixture missing_parent { comment: "r2", parent: "nonexistent", content: "Hello", author: "bob" } after valid_add -> error
    }

    action publish(comment: C) {
      -> ok() {
        Makes the comment visible.
      }
      -> notfound(message: String) {
        The comment does not exist.
      }

      fixture valid_publish { comment: "c1" } after valid_add
      fixture publish_missing { comment: "nonexistent" } -> notfound
    }

    action unpublish(comment: C) {
      -> ok() {
        Hides the comment from public view.
      }
      -> notfound(message: String) {
        The comment does not exist.
      }

      fixture valid_unpublish { comment: "c1" } after valid_publish
      fixture unpublish_missing { comment: "nonexistent" } -> notfound
    }

    action delete(comment: C) {
      -> ok() {
        Removes the comment permanently.
      }
      -> notfound(message: String) {
        The comment does not exist.
      }

      fixture valid_delete { comment: "c1" } after valid_add
      fixture delete_missing { comment: "nonexistent" } -> notfound
    }

    action listByEntity(entity: String) {
      -> ok(comments: list C) {
        Returns all comments attached to the specified entity, ordered by threadPath
        lexicographically so the result preserves depth-first tree traversal order.
      }
      reversal: none

      fixture list_empty { entity: "no-such-entity" }
      fixture list_single { entity: "doc-42" } after valid_add
      fixture list_thread { entity: "doc-42" } after valid_reply
      fixture list_deep { entity: "doc-42" } after valid_reply
    }

    action resolve(comment: C, actor: String) {
      -> ok() {
        Marks the comment as resolved, recording the actor and timestamp. Resolved threads
        are hidden from the active comments panel but remain accessible for audit.
      }
      -> not_found(message: String) {
        No comment exists with this identifier.
      }
      -> already_resolved(message: String) {
        The comment is already in the resolved state; no change is made.
      }
      reversal: unresolve

      fixture valid_resolve { comment: "c1", actor: "alice" } after valid_add
      fixture resolve_missing { comment: "nonexistent", actor: "alice" } -> not_found
      fixture resolve_twice { comment: "c1", actor: "alice" } after valid_resolve -> already_resolved
    }

    action unresolve(comment: C, actor: String) {
      -> ok() {
        Clears the resolved state, reopening the thread in the active comments panel.
      }
      -> not_found(message: String) {
        No comment exists with this identifier.
      }
      -> not_resolved(message: String) {
        The comment is not currently resolved; no change is made.
      }
      reversal: resolve

      fixture valid_unresolve { comment: "c1", actor: "alice" } after valid_resolve
      fixture unresolve_missing { comment: "nonexistent", actor: "alice" } -> not_found
      fixture unresolve_unresolved { comment: "c1", actor: "alice" } after valid_add -> not_resolved
    }
  }

  example "addComment-then-reply": {

    after addComment(comment: c, entity: e, content: "Hello", author: "alice") -> ok(comment: c)

        then reply(comment: r, parent: c, content: "Reply", author: "bob") -> ok(comment: r)

  }

  example "resolve-then-unresolve": {

    after addComment(comment: c, entity: e, content: "Hello", author: "alice") -> ok(comment: c)

    after resolve(comment: c, actor: "alice") -> ok()

        then unresolve(comment: c, actor: "alice") -> ok()

  }

  example "resolve-idempotent-guard": {

    after addComment(comment: c, entity: e, content: "Hello", author: "alice") -> ok(comment: c)

    after resolve(comment: c, actor: "alice") -> ok()

        then resolve(comment: c, actor: "bob") -> already_resolved()

  }


  always "valid-content" {

    forall c in comments:

      c.content != none

  }

  never "orphaned-author" {

    exists c in comments:

      c.author = none

  }

  action addComment {

    requires: comment != ""

    ensures ok: comment != none

  }

  action resolve {

    requires: comment != ""

    ensures ok: resolved(comment) = true

  }

  action unresolve {

    requires: comment != ""

    ensures ok: resolved(comment) = false

  }
}
