# @fixtures-added
@version(1)
concept Comment [C] {

  purpose {
    Enable threaded discussion attached polymorphically to any content entity
    using materialized path threading.
  }

  state {
    comments: set C
    content: C -> String
    author: C -> String
    parent: C -> C
    threadPath: C -> String
    published: C -> Bool
  }

  actions {
    action addComment(comment: C, entity: String, content: String, author: String) {
      -> ok(comment: C) {
        Attaches a new top-level comment to the specified entity.
      }

      fixture valid_add { comment: "c1", entity: "doc-42", content: "Great work!", author: "alice" }
      fixture empty_comment { comment: "", entity: "doc-42", content: "text", author: "alice" }
    }

    action reply(comment: C, parent: C, content: String, author: String) {
      -> ok(comment: C) {
        Creates a threaded reply under the given parent comment,
        extending the materialized thread path.
      }

      fixture valid_reply { comment: "r1", parent: "c1", content: "Thanks!", author: "bob" }
      fixture missing_parent { comment: "r2", parent: "nonexistent", content: "Hello", author: "bob" }
    }

    action publish(comment: C) {
      -> ok() {
        Makes the comment visible.
      }
      -> notfound(message: String) {
        The comment does not exist.
      }

      fixture valid_publish { comment: "c1" }
      fixture publish_missing { comment: "nonexistent" } -> notfound
    }

    action unpublish(comment: C) {
      -> ok() {
        Hides the comment from public view.
      }
      -> notfound(message: String) {
        The comment does not exist.
      }

      fixture valid_unpublish { comment: "c1" }
      fixture unpublish_missing { comment: "nonexistent" } -> notfound
    }

    action delete(comment: C) {
      -> ok() {
        Removes the comment permanently.
      }
      -> notfound(message: String) {
        The comment does not exist.
      }

      fixture valid_delete { comment: "c1" }
      fixture delete_missing { comment: "nonexistent" } -> notfound
    }
  }

  example "addComment-then-reply": {

    after addComment(comment: c, entity: e, content: "Hello", author: "alice") -> ok(comment: c)

        then reply(comment: r, parent: c, content: "Reply", author: "bob") -> ok(comment: r)

  }


  always "valid-content" {

    forall c in comments:

      c.content != none

  }

  never "orphaned-author" {

    exists c in comments:

      c.author = none

  }

  action addComment {

    requires: comment != ""

    ensures ok: comment != none

  }
}
