# @fixtures-added
@version(1)
concept DailyNote [D] {

  purpose {
    Provide time-indexed, frictionless capture by auto-creating a note for today's date.
  }

  state {
    notes: set D
    dateFormat: D -> String
    templateId: D -> String
    targetFolder: D -> String
    date: D -> String
  }

  actions {
    action getOrCreateToday(note: D) {
      -> ok(note: D, created: Bool) {
        Returns today's note, creating it from the configured template if it does not yet exist.
      }

      fixture today_new { note: "daily-2026-03-20" }
      fixture today_existing { note: "daily-2026-03-20" }
    }

    action navigateToDate(date: String) {
      -> ok(note: D) {
        Locates and returns the note matching the given date.
      }
      -> notfound(message: String) {
        No note exists for the requested date.
      }

      fixture navigate_existing { date: "2026-03-20" }
      fixture navigate_missing { date: "1999-01-01" } -> notfound
    }

    action listRecent(count: Int) {
      -> ok(notes: String) {
        Returns the most recent daily notes up to the specified count.
      }

      fixture list_five { count: 5 }
      fixture list_one { count: 1 }
    }
  }

  example "getOrCreateToday-then-getOrCreateToday": {

    after getOrCreateToday(note: n) -> ok(note: n, created: true)

        then getOrCreateToday(note: n) -> ok(note: n, created: false)

  }


  always "valid-dateFormat" {

    forall d in notes:

      d.dateFormat != none

  }

  never "orphaned-templateId" {

    exists d in notes:

      d.templateId = none

  }

  action getOrCreateToday {

    requires: note != ""

    ensures ok: note != none

  }
}
