@version(1)
concept ForceDirectedLayout [L] {

  purpose {
    Force-directed graph layout algorithm provider. Computes node positions
    using spring-electric simulation where connected nodes attract and
    non-connected nodes repel, producing organic, aesthetically balanced
    spatial arrangements of items on a canvas.
  }

  state {
    layouts: set L
    layout_canvas: L -> String
    layout_items: L -> String
    layout_positions: L -> String
    registered: set L
  }

  capabilities {
    requires persistent-storage
  }

  actions {
    action register() {
      -> ok(name: String, category: String) {
        Registers this provider with the SpatialLayout coordinator
        under the "force-directed" algorithm name.
      }
    }

    action apply(canvas: String, items: String) {
      -> ok(positions: String) {
        Computes force-directed positions for all items on the canvas
        using iterative spring-electric simulation and returns the
        resulting position map.
      }
      -> error(message: String) {
        The layout could not be applied, e.g. canvas identifier is missing
        or the item set is malformed.
      }
    }
  }

  invariant {
    after register() -> ok(name: "force-directed", category: "layout")
    then apply(canvas: "c1", items: "a,b,c") -> ok(positions: _)
  }
}
