@version(1)
concept GridLayout [L] {

  purpose {
    Uniform grid layout algorithm provider. Arranges items in a regular
    two-dimensional grid with uniform cell sizing, distributing items
    across rows and columns. Suitable for galleries, card collections,
    and any content that benefits from orderly spatial alignment.
  }

  state {
    layouts: set L
    layout_canvas: L -> String
    layout_items: L -> String
    layout_positions: L -> String
    registered: set L
  }

  capabilities {
    requires persistent-storage
  }

  actions {
    action register() {
      -> ok(name: String, category: String) {
        Registers this provider with the SpatialLayout coordinator
        under the "grid" algorithm name.
      }
    }

    action apply(canvas: String, items: String) {
      -> ok(positions: String) {
        Computes grid positions for all items on the canvas, arranging
        them in rows with a column count derived from the square root
        of the item count for a balanced aspect ratio.
      }
      -> error(message: String) {
        The layout could not be applied, e.g. canvas identifier is missing
        or the item set is malformed.
      }
    }
  }

  example "register-then-apply": {

    after register() -> ok(name: "grid", category: "layout")

        then apply(canvas: "c1", items: "a,b,c,d") -> ok(positions: _)

  }


  always "valid-layout_canvas" {

    forall l in layouts:

      l.layout_canvas != none

  }

  never "orphaned-layout_items" {

    exists l in layouts:

      l.layout_items = none

  }
}
