@version(1)
concept HierarchicalLayout [L] {

  purpose {
    Sugiyama-style hierarchical layout algorithm provider. Arranges items
    in horizontal layers from top to bottom, minimizing edge crossings
    between layers. Ideal for directed acyclic graphs such as dependency
    trees, org charts, and flowcharts.
  }

  state {
    layouts: set L
    layout_canvas: L -> String
    layout_items: L -> String
    layout_positions: L -> String
    registered: set L
  }

  capabilities {
    requires persistent-storage
  }

  actions {
    action register() {
      -> ok(name: String, category: String) {
        Registers this provider with the SpatialLayout coordinator
        under the "hierarchical" algorithm name.
      }
    }

    action apply(canvas: String, items: String) {
      -> ok(positions: String) {
        Computes layered hierarchical positions for all items on the
        canvas, assigning each item to a layer and distributing items
        within each layer to minimize edge crossings.
      }
      -> error(message: String) {
        The layout could not be applied, e.g. canvas identifier is missing
        or the item set is malformed.
      }
    }
  }

  invariant {
    after register() -> ok(name: "hierarchical", category: "layout")
    then apply(canvas: "c1", items: "a,b,c") -> ok(positions: _)
  }
}
