# @fixtures-added
@version(1)
concept SyncedContent [S] {

  purpose {
    Maintain single-source-of-truth transclusion where editing the original
    automatically updates all references.
  }

  state {
    originals: set S
    references: S -> set String
    content: S -> String
  }

  actions {
    action createReference(ref: S, original: S, sourceNamespace: option String) {
      -> ok() {
        Creates a live reference that mirrors the original's content.
      }
      -> notfound(message: String) {
        The original content does not exist.
      }

      fixture create_ref { ref: "ref-1", original: "doc-main" }
      fixture create_ref_missing { ref: "ref-2", original: "doc-missing" } -> notfound
    }

    action editOriginal(original: S, content: String) {
      -> ok() {
        Updates the original content, propagating changes to all references.
      }
      -> notfound(message: String) {
        The original content does not exist.
      }

      fixture edit_content { original: "doc-main", content: "Updated paragraph text" } after create_ref
      fixture edit_missing { original: "doc-missing", content: "text" } -> notfound
    }

    action deleteReference(ref: S) {
      -> ok() {
        Removes the reference without affecting the original.
      }
      -> notfound(message: String) {
        The reference does not exist.
      }

      fixture delete_ref { ref: $create_ref.id } after create_ref
      fixture delete_missing { ref: "ref-missing" } -> notfound
    }

    action convertToIndependent(ref: S) {
      -> ok() {
        Detaches the reference from the original, turning it into standalone content.
      }
      -> notfound(message: String) {
        The reference does not exist.
      }

      fixture convert_ref { ref: "ref-1" }
      fixture convert_missing { ref: "ref-missing" } -> notfound
    }
  }

  example "createReference-then-editOriginal": {

    after createReference(ref: r, original: o) -> ok()

        then editOriginal(original: o, content: "updated") -> ok()

  }


  always "valid-content" {

    forall s in originals:

      s.content != none

  }

  never "orphaned-references" {

    exists s in originals:

      s.references = none

  }

  action createReference {

    requires: ref != ""

    ensures ok: ref != none

  }
}
