# @fixtures-added
@version(1)
concept Template [T] {

  purpose {
    Define reusable content structures with dynamic variable substitution
    and conditional triggers for instantiation.
  }

  state {
    templates: set T
    variables: T -> String
    triggers: T -> String
    body: T -> String
    trigger: T -> option String
    trigger_kind: T -> option String
  }

  actions {
    action define(template: T, body: String, variables: String,
                  trigger: option String, trigger_kind: option String) {
      -> ok() {
        Registers a new template with its body and variable declarations.
      }
      -> ok(message: String) {
        A template with this identity already exists.
      }

      fixture valid_define { template: "welcome-email", body: "Hello {{name}}", variables: "name" }
      fixture define_with_trigger { template: "bold-snippet", body: "**{{text}}**", variables: "text", trigger: "**", trigger_kind: "prefix" }
      fixture define_with_slash_trigger { template: "callout-block", body: "> {{text}}", variables: "text", trigger: "/callout", trigger_kind: "slash" }
      fixture duplicate_define { template: "welcome-email", body: "Hi {{name}}", variables: "name" } after valid_define -> exists
    }

    action instantiate(template: T, values: String) {
      -> ok(content: String) {
        Produces concrete content by substituting variables into the template body.
      }
      -> notfound(message: String) {
        The template does not exist.
      }

      fixture valid_instantiate { template: "welcome-email", values: "name=World" } after valid_define
      fixture missing_template { template: "nonexistent", values: "name=Test" } -> notfound
    }

    action registerTrigger(template: T, trigger: String) {
      -> ok() {
        Attaches a conditional trigger that auto-instantiates the template.
      }
      -> notfound(message: String) {
        The template does not exist.
      }

      fixture valid_trigger { template: "welcome-email", trigger: "on-signup" } after valid_define
      fixture trigger_missing_template { template: "nonexistent", trigger: "on-login" } -> notfound
    }

    action mergeProperties(template: T, properties: String) {
      -> ok() {
        Merges additional properties into an existing template definition.
      }
      -> notfound(message: String) {
        The template does not exist.
      }

      fixture valid_merge { template: "welcome-email", properties: "greeting,signature" } after valid_define
      fixture merge_missing_template { template: "nonexistent", properties: "extra" } -> notfound
    }

    action queryByTrigger(trigger: String) {
      -> ok(templates: list String) {
        Returns matching templates — first tries an exact trigger match, and if
        none found, falls back to all templates whose trigger begins with the
        given string. Exact matches take precedence; prefix results are returned
        only when there is no exact match.
      }
      -> not_found(message: String) {
        No template has a trigger that exactly matches or begins with the given
        string.
      }

      fixture exact_match { trigger: "/callout" } after define_with_slash_trigger
      fixture prefix_match { trigger: "**" } after define_with_trigger
      fixture prefix_fallback { trigger: "/cal" } after define_with_slash_trigger
      fixture no_match { trigger: "/zzz" } -> not_found
    }
  }

  example "define-then-instantiate": {

    after define(template: t, body: "Hello {{name}}", variables: "name") -> ok()

        then instantiate(template: t, values: "name=World") -> ok(content: "Hello World")

  }


  always "valid-variables" {

    forall t in templates:

      t.variables != none

  }

  never "orphaned-triggers" {

    exists t in templates:

      t.triggers = none

  }

  action define {

    requires: template != ""

    ensures ok: template != none

  }
}
