@version(1)
concept ComponentManifest [C] {

  purpose {
    Describes what a published module exposes: concept specs, syncs,
    derived compositions, widgets, and handlers. Indexed by the
    registry for capability search.
  }

  state {
    components: set C
    module_id: C -> String
    version: C -> String
    concepts: C -> list { name: String, spec_path: String }
    syncs: C -> list { name: String, path: String }
    derived: C -> list { name: String, composes: list String }
    widgets: C -> list { name: String, concept: String, provider: String }
    handlers: C -> list { name: String, language: String, concept: String }
  }

  actions {
    action register(module_id: String, version: String,
                    concepts: list { name: String, spec_path: String, type_params: list String },
                    syncs: list { name: String, path: String, annotation: String },
                    derived: list { name: String, path: String, composes: list String },
                    widgets: list { name: String, path: String, concept: String, provider: String },
                    handlers: list { name: String, path: String, language: String, concept: String }) {
      -> ok(component: C) {
        Registers the component manifest for a module version.
      }
      -> invalid(message: String) {
        The component manifest data is malformed.
      }
    }

    action lookup(module_id: String, version: String) {
      -> ok(component: C) {
        Returns the component manifest for the specified module version.
      }
      -> notfound() {
        No component manifest exists for this module and version.
      }
    }

    action search(capability: String) {
      -> ok(results: list { module_id: String, version: String, match_type: String, match_name: String }) {
        Searches for modules exposing a matching capability.
      }
      -> empty() {
        No modules match the capability query.
      }
    }
  }

  invariant {
    after register(module_id: "auth-kit", version: "1.0.0",
                   concepts: [{ name: "Authentication", spec_path: "specs/auth.concept", type_params: ["U"] }],
                   syncs: [], derived: [], widgets: [], handlers: []) -> ok(component: c)
    then lookup(module_id: "auth-kit", version: "1.0.0") -> ok(component: c)
  }
}
