@version(1)
concept Download [D] {

  purpose {
    Per-platform binary artifact distribution for the registry.
    Tracks downloadable artifacts by platform and version,
    maintains download counts, and supports yanking.
  }

  state {
    downloads: set D
    artifact_id: D -> String
    platform: D -> String
    version: D -> String
    content_hash: D -> String
    artifact_url: D -> String
    size_bytes: D -> Int
    download_count: D -> Int
    yanked: D -> Bool
  }

  actions {
    action register(artifact_id: String, platform: String, version: String,
                    content_hash: String, artifact_url: String, size_bytes: Int) {
      -> ok(download: D) {
        Registers a downloadable artifact for a platform and version.
      }
      -> exists() {
        An artifact with this artifact_id, platform, and version already exists.
      }
      -> invalid(message: String) {
        The artifact metadata is malformed.
      }
    }

    action resolve(artifact_id: String, platform: String, version_range: String) {
      -> ok(download: D) {
        Resolves the best matching artifact for the platform and version range.
      }
      -> notfound() {
        No artifact matches the criteria.
      }
    }

    action yank(download: D) {
      -> ok() {
        Marks the artifact as yanked.
      }
      -> notfound() {
        The download does not exist.
      }
    }

    action stats(artifact_id: String) {
      -> ok(total_downloads: Int, by_platform: list { platform: String, count: Int }) {
        Returns download statistics.
      }
      -> notfound() {
        No artifacts found for this artifact_id.
      }
    }
  }

  invariant {
    after register(artifact_id: "cli", platform: "darwin-arm64", version: "1.0.0",
                   content_hash: "sha256:abc", artifact_url: "https://dl.clef.dev/cli/1.0.0/darwin-arm64",
                   size_bytes: 42000000) -> ok(download: d)
    then resolve(artifact_id: "cli", platform: "darwin-arm64", version_range: "^1.0.0") -> ok(download: d)
  }
}
