@version(1)
concept Guard [GD] {

  purpose {
    Apply pre-execution and post-execution checks to governance actions,
    providing safety constraints without modifying action logic.
  }

  state {
    guards: set GD
    name: GD -> String
    checkType: GD -> {Pre | Post | Both}
    condition: GD -> String
    targetAction: GD -> String
    enabled: GD -> Bool
  }

  capabilities {
    requires persistent-storage
  }

  actions {
    action register(name: String, checkType: String, condition: String, targetAction: String) {
      -> registered(guard: GD) {
        A new guard is registered and enabled.
      }
    }

    action checkPre(guard: GD, context: String) {
      -> passed(guard: GD) {
        The pre-execution check passed.
      }
      -> blocked(guard: GD, reason: String) {
        The pre-execution check failed. The action should not proceed.
      }
      -> disabled(guard: GD) {
        The guard is disabled and does not apply.
      }
    }

    action checkPost(guard: GD, context: String, result: String) {
      -> passed(guard: GD) {
        The post-execution check passed.
      }
      -> revert(guard: GD, reason: String) {
        The post-execution check failed. The action should be reverted.
      }
    }

    action enable(guard: GD) {
      -> enabled(guard: GD) { The guard is activated. }
    }

    action disable(guard: GD) {
      -> disabled(guard: GD) { The guard is deactivated. }
    }
  }

  invariant {
    after register(name: _, checkType: _, condition: _, targetAction: _) -> registered(guard: gd)
    then checkPre(guard: gd, context: _) -> passed(guard: gd)
  }
}
