@version(1)
concept SyncSpecSymbolExtractor [I] {

  purpose {
    Symbol extraction provider for .sync files. Extracts
    sync names, concept references, and variable bindings
    as symbols.
  }

  state {
    instances: set I
    extractorRef: I -> String
    handledExtensions: I -> String
  }

  capabilities {
    requires persistent-storage
  }

  actions {
    action initialize() {
      -> ok(instance: I) {
        Register this extractor with PluginRegistry for
        .sync file extensions.
      }
      -> loadError(message: String) {
        Failed to initialize the extractor.
      }
    }
  }
}
