// Equal weight source as config entity — one person one vote
// with identical fixed weight.

# When equal weight is configured, save as config entity
sync EqualWeightAsConfigEntity [eager]
  purpose { Persist equal weight source as queryable config entity. }
when {
  EqualWeight/configure: [ weightValue: ?weightValue ]
    => ok(config: ?config)
}
then {
  ContentStorage/save: [ record: ?config; data: ?weightValue ]
}

# Tag with bundle type
sync EqualWeightTagBundle [eager]
  purpose { Tag equal weight with its bundle type. }
when {
  EqualWeight/configure: [ weightValue: ?weightValue ]
    => ok(config: ?config)
}
then {
  Property/set: [ entity: ?config; key: "config_bundle"; value: "weight_source_equal" ]
}
