// Reputation weight source as config entity — weight from
// reputation score with configurable scaling.

# When reputation weight is configured, save as config entity
sync ReputationWeightAsConfigEntity [eager]
  purpose { Persist reputation weight source as queryable config entity. }
when {
  ReputationWeight/configure: [ scalingFunction: ?scalingFunction; cap: ?cap; floor: ?floor ]
    => configured(config: ?config)
}
then {
  ContentStorage/save: [ record: ?config; data: ?scalingFunction ]
}

# Tag with bundle type
sync ReputationWeightTagBundle [eager]
  purpose { Tag reputation weight with its bundle type. }
when {
  ReputationWeight/configure: [ scalingFunction: ?scalingFunction; cap: ?cap; floor: ?floor ]
    => configured(config: ?config)
}
then {
  Property/set: [ entity: ?config; key: "config_bundle"; value: "weight_source_reputation" ]
}
