// Stake weight source as config entity — weight from locked
// tokens with minimum stake and cooldown.

# When stake weight is configured, save as config entity
sync StakeWeightAsConfigEntity [eager]
  purpose { Persist stake weight source as queryable config entity. }
when {
  StakeWeight/configure: [ minimumStake: ?minimumStake; cooldownPeriod: ?cooldownPeriod ]
    => ok(vault: ?vault)
}
then {
  ContentStorage/save: [ record: ?vault; data: ?minimumStake ]
}

# Tag with bundle type
sync StakeWeightTagBundle [eager]
  purpose { Tag stake weight with its bundle type. }
when {
  StakeWeight/configure: [ minimumStake: ?minimumStake; cooldownPeriod: ?cooldownPeriod ]
    => ok(vault: ?vault)
}
then {
  Property/set: [ entity: ?vault; key: "config_bundle"; value: "weight_source_stake" ]
}
