// Token balance weight source as config entity — governance
// weight from token balance at block snapshot.

# When token balance is configured, save as config entity
sync TokenBalanceAsConfigEntity [eager]
  purpose { Persist token balance weight source as queryable config entity. }
when {
  TokenBalance/configure: [ tokenAddress: ?tokenAddress ]
    => ok(config: ?config)
}
then {
  ContentStorage/save: [ record: ?config; data: ?tokenAddress ]
}

# Tag with bundle type
sync TokenBalanceTagBundle [eager]
  purpose { Tag token balance with its bundle type. }
when {
  TokenBalance/configure: [ tokenAddress: ?tokenAddress ]
    => ok(config: ?config)
}
then {
  Property/set: [ entity: ?config; key: "config_bundle"; value: "weight_source_token_balance" ]
}
