// Vote escrow weight source as config entity — time-locked
// token weight proportional to amount times remaining duration.

# When vote escrow is configured, save as config entity
sync VoteEscrowAsConfigEntity [eager]
  purpose { Persist vote escrow source as queryable config entity. }
when {
  VoteEscrow/configure: [ maxLockDurationDays: ?maxLockDurationDays ]
    => configured(config: ?config)
}
then {
  ContentStorage/save: [ record: ?config; data: ?maxLockDurationDays ]
}

# Tag with bundle type
sync VoteEscrowTagBundle [eager]
  purpose { Tag vote escrow with its bundle type. }
when {
  VoteEscrow/configure: [ maxLockDurationDays: ?maxLockDurationDays ]
    => configured(config: ?config)
}
then {
  Property/set: [ entity: ?config; key: "config_bundle"; value: "weight_source_vote_escrow" ]
}
