@version(1)
concept Navigator [N] {

  purpose {
    Manage transitions between abstract destinations and
    maintain navigation history. Each destination associates
    a name with a target concept and view configuration.
    Navigation state is a stack of previously visited
    destinations supporting back/forward traversal.
  }

  state {
    destinations: set N
    name: N -> String
    targetConcept: N -> String
    targetView: N -> String
    paramsSchema: N -> option String
    meta: N -> option String
    current: N -> option N
    history: N -> list N
    forwardStack: N -> list N
    guards: N -> list String
  }

  capabilities {
    requires persistent-storage
  }

  actions {
    action register(nav: N, name: String, targetConcept: String,
                    targetView: String, paramsSchema: option String,
                    meta: option String) {
      -> ok(nav: N) { Register a navigable destination. }
      -> duplicate(message: String) { Name already registered. }
    }

    action go(nav: N, params: option String) {
      -> ok(nav: N, previous: option N) {
        Evaluate guards, push previous to history, clear
        forward stack. Return previous for teardown.
      }
      -> blocked(nav: N, reason: String) { Guard prevented transition. }
      -> notfound(message: String) { Destination not registered. }
    }

    action back(nav: N) {
      -> ok(nav: N, previous: N) {
        Pop from history, push current to forward.
      }
      -> empty(message: String) { History empty. }
    }

    action forward(nav: N) {
      -> ok(nav: N, previous: N) {
        Pop from forward, push current to history.
      }
      -> empty(message: String) { Forward stack empty. }
    }

    action replace(nav: N, params: option String) {
      -> ok(nav: N, previous: option N) {
        Replace current without modifying history.
      }
      -> notfound(message: String) { Destination not registered. }
    }

    action addGuard(nav: N, guard: String) {
      -> ok(nav: N) { Register guard evaluated before departure. }
      -> invalid(message: String) { Guard expression invalid. }
    }

    action removeGuard(nav: N, guard: String) {
      -> ok(nav: N) { Remove guard. }
      -> notfound(message: String) { Guard not registered. }
    }
  }

  invariant {
    after register(nav: n, name: "detail", targetConcept: "Article",
      targetView: "detail", paramsSchema: _, meta: _) -> ok(nav: n)
    then go(nav: n, params: _) -> ok(nav: n, previous: _)
  }

  invariant {
    after go(nav: a, params: _) -> ok(nav: a, previous: _)
    then back(nav: b) -> ok(nav: b, previous: _)
  }
}
