@version(1)
@category("content")
@visibility("public")
concept VersionPin [P] {

  purpose {
    Pin a reference to a specific version of source content, enabling
    policy-driven staleness management for embeds, quotes, and transclusions.
    Any concept that references versioned content can compose with VersionPin
    through syncs to track whether its captured version is still current,
    outdated, or orphaned.
  }

  state {
    pins: set P
    source {
      sourceEntity: P -> String
      versionRef: P -> String
    }
    settings {
      policy: P -> String
      ownerKind: P -> String
      ownerRef: P -> String
    }
    tracking {
      freshness: P -> String
      originalContent: P -> option String
      origin: P -> option String
    }
  }

  actions {

    action create(pin: P, sourceEntity: String, versionRef: String, policy: String, ownerKind: String, ownerRef: String, origin: option String) {
      -> ok(pin: P) {
        Register a new version pin recording the given sourceEntity at the
        specified versionRef. The pin begins with freshness "current" and
        policy set to the supplied value.
      }
      -> duplicate(pin: P) {
        A pin with this identifier is already registered.
      }
      -> error(message: String) {
        The sourceEntity, versionRef, or ownerRef is empty, or the policy
        value is not one of "auto", "pin", or "best-effort".
      }
      fixture create_span_pin { pin: "pin-1", sourceEntity: "entity-42", versionRef: "sha256:abc123", policy: "auto", ownerKind: "TextSpan", ownerRef: "span-1" }
      fixture create_embed_pin { pin: "pin-2", sourceEntity: "entity-42", versionRef: "sha256:abc123", policy: "pin", ownerKind: "BlockEmbed", ownerRef: "embed-1" }
      fixture create_duplicate { pin: "pin-1", sourceEntity: "entity-42", versionRef: "sha256:abc123", policy: "auto", ownerKind: "TextSpan", ownerRef: "span-1" } after create_span_pin -> duplicate
      fixture create_empty_source { pin: "pin-3", sourceEntity: "", versionRef: "sha256:abc", policy: "auto", ownerKind: "TextSpan", ownerRef: "span-2" } -> error
      fixture create_with_origin { pin: "pin-3", sourceEntity: "entity-42", versionRef: "sha256:abc", policy: "auto", ownerKind: "TextSpan", ownerRef: "span-3", origin: "origin-redesign" }
    }

    action checkFreshness(pin: P, currentVersion: String) {
      -> current(pin: P) {
        The pin's recorded versionRef matches the supplied currentVersion —
        no update is needed.
      }
      -> outdated(pin: P, versionsBehind: String) {
        The pin's versionRef differs from currentVersion. The pin is now
        marked outdated and can be reanchored.
      }
      -> orphaned(pin: P) {
        The source entity no longer exists at any known version. The pin
        is marked orphaned.
      }
      -> notfound(message: String) {
        No pin exists with this identifier.
      }
      fixture check_current { pin: "pin-1", currentVersion: "sha256:abc123" } after create_span_pin
      fixture check_outdated { pin: "pin-1", currentVersion: "sha256:def456" } after create_span_pin -> outdated
      fixture check_missing { pin: "nonexistent", currentVersion: "sha256:abc" } -> notfound
    }

    action batchCheck(sourceEntity: String, currentVersion: String) {
      -> ok(current: String, outdated: String, orphaned: String) {
        Check all pins for the given sourceEntity against currentVersion and
        return three JSON arrays: pins that are current, pins now outdated,
        and pins that are orphaned.
      }
      fixture batch_check { sourceEntity: "entity-42", currentVersion: "sha256:def456" } after create_span_pin
    }

    action reanchor(pin: P, targetVersion: String) {
      -> ok(pin: P) {
        Update the pin's versionRef to targetVersion and reset freshness to
        "current". Only valid when the pin's policy is "auto" or "best-effort".
      }
      -> refused(pin: P) {
        The pin's policy is "pin", which prevents automatic reanchoring. Use
        forceReanchor to override the policy.
      }
      -> notfound(message: String) {
        No pin exists with this identifier.
      }
      fixture reanchor_auto { pin: "pin-1", targetVersion: "sha256:def456" } after create_span_pin
      fixture reanchor_pinned { pin: "pin-2", targetVersion: "sha256:def456" } after create_embed_pin -> refused
      fixture reanchor_missing { pin: "nonexistent", targetVersion: "sha256:abc" } -> notfound
    }

    action batchReanchor(sourceEntity: String, targetVersion: String) {
      -> ok(updated: String, skipped: String, failed: String) {
        Reanchor all "auto" and "best-effort" pins for the given sourceEntity
        to targetVersion. Returns JSON arrays of updated pin IDs, skipped
        pin IDs (policy is "pin"), and failed pin IDs.
      }
      fixture batch_reanchor { sourceEntity: "entity-42", targetVersion: "sha256:def456" } after create_span_pin
    }

    action forceReanchor(pin: P, targetVersion: String) {
      -> ok(pin: P) {
        Unconditionally update the pin's versionRef to targetVersion and reset
        freshness to "current", overriding any policy setting including "pin".
      }
      -> notfound(message: String) {
        No pin exists with this identifier.
      }
      fixture force_reanchor { pin: "pin-2", targetVersion: "sha256:ghi789" } after create_embed_pin
      fixture force_missing { pin: "nonexistent", targetVersion: "sha256:abc" } -> notfound
    }

    action getOriginal(pin: P) {
      -> ok(content: String, version: String) {
        Return the cached content snapshot and the versionRef at the time the
        pin was created, if a snapshot was stored.
      }
      -> notfound(message: String) {
        No pin exists with this identifier.
      }
      -> error(message: String) {
        The pin exists but no original content snapshot was captured at
        creation time.
      }
      fixture get_original { pin: "pin-1" } after create_span_pin
      fixture get_original_missing { pin: "nonexistent" } -> notfound
    }

    action setPolicy(pin: P, policy: String) {
      -> ok(pin: P) {
        Update the pin's staleness management policy to "auto", "pin", or
        "best-effort".
      }
      -> notfound(message: String) {
        No pin exists with this identifier.
      }
      -> error(message: String) {
        The supplied policy value is not one of "auto", "pin", or "best-effort".
      }
      fixture set_policy { pin: "pin-1", policy: "pin" } after create_span_pin
      fixture set_policy_invalid { pin: "pin-1", policy: "invalid" } after create_span_pin -> error
      fixture set_policy_missing { pin: "nonexistent", policy: "auto" } -> notfound
    }

    action get(pin: P) {
      -> ok(pin: P, sourceEntity: String, versionRef: String, policy: String, freshness: String, ownerKind: String, ownerRef: String, originalContent: option String) {
        Return all stored fields for the pin.
      }
      -> notfound(message: String) {
        No pin exists with this identifier.
      }
      fixture get_existing { pin: $create_span_pin.pin } after create_span_pin
      fixture get_missing { pin: "nonexistent" } -> notfound
    }

    action list(sourceEntity: String) {
      -> ok(pins: String) {
        Return a JSON array of all pins referencing the given sourceEntity,
        each entry including all fields.
      }
      fixture list_entity { sourceEntity: "entity-42" } after create_span_pin
    }

    action listByOwner(ownerKind: String, ownerRef: String) {
      -> ok(pins: String) {
        Return a JSON array of pins whose ownerKind and ownerRef match the
        supplied values, each entry including all fields.
      }
      fixture list_by_owner { ownerKind: "TextSpan", ownerRef: "span-1" } after create_span_pin
    }

  }

  example "create then get returns pin": {
    after create(pin: "p1", sourceEntity: "entity-42", versionRef: "sha256:abc123", policy: "auto", ownerKind: "TextSpan", ownerRef: "span-1") -> ok(pin: p)
    then get(pin: "p1") -> ok(sourceEntity: e, versionRef: v, freshness: f)
    and  e != none
    and  v != none
    and  f != none
  }

  example "checkFreshness current when version matches": {
    after create(pin: "p1", sourceEntity: "entity-42", versionRef: "sha256:abc123", policy: "auto", ownerKind: "TextSpan", ownerRef: "span-1") -> ok(pin: p)
    then checkFreshness(pin: "p1", currentVersion: "sha256:abc123") -> current(pin: p)
  }

  example "reanchor auto pin updates version": {
    after create(pin: "p1", sourceEntity: "entity-42", versionRef: "sha256:abc123", policy: "auto", ownerKind: "TextSpan", ownerRef: "span-1") -> ok(pin: p)
    and  reanchor(pin: "p1", targetVersion: "sha256:def456") -> ok(pin: p)
    then get(pin: "p1") -> ok(versionRef: v)
    and  v != none
  }

  example "reanchor refused when policy is pin": {
    after create(pin: "p2", sourceEntity: "entity-42", versionRef: "sha256:abc123", policy: "pin", ownerKind: "BlockEmbed", ownerRef: "embed-1") -> ok(pin: p)
    then reanchor(pin: "p2", targetVersion: "sha256:def456") -> refused(pin: p)
  }

  example "duplicate create is rejected": {
    after create(pin: "p1", sourceEntity: "entity-42", versionRef: "sha256:abc123", policy: "auto", ownerKind: "TextSpan", ownerRef: "span-1") -> ok(pin: p)
    then create(pin: "p1", sourceEntity: "entity-42", versionRef: "sha256:abc123", policy: "auto", ownerKind: "TextSpan", ownerRef: "span-1") -> duplicate(pin: p)
  }

  always "pins have non-empty sourceEntity": {
    forall p in pins:
    p.sourceEntity != ""
  }

  always "policy is valid": {
    forall p in pins:
    p.policy in {"auto", "pin", "best-effort"}
  }

  always "freshness is valid": {
    forall p in pins:
    p.freshness in {"current", "outdated", "orphaned"}
  }

  never "reanchor succeeds on pinned": {
    exists p in pins: reanchor(p, v) = ok and p.policy = "pin"
  }

  action create {
    requires: sourceEntity != "" and versionRef != "" and ownerRef != ""
    ensures ok: pin != none
  }

  action reanchor {
    requires: targetVersion != ""
    ensures ok: versionRef != none
  }

}
