# @fixtures-added
@version(1)
concept ADICOEvaluator [AE] {

  purpose {
    Evaluate governance policies encoded in ADICO institutional grammar,
    parsing Attributes-Deontic-aIm-Conditions-OrElse statements into
    executable compliance checks.
  }

  state {
    parsedRules: set AE
    sourceText: AE -> String
    parsedAttributes: AE -> String
    parsedDeontic: AE -> String
    parsedAim: AE -> String
    parsedConditions: AE -> String
    parsedOrElse: AE -> option String
    parseErrors: AE -> option String
  }

  capabilities {
    requires persistent-storage
  }

  actions {
    action parse(ruleText: String) {
      -> ok(rule: AE) {
        The ADICO statement is parsed into its five components.
      }
      -> ok(text: String, error: String) {
        The text does not conform to ADICO grammar.
      }

      fixture parse_valid_adico {
        ruleText: "A(admin) D(must) I(review) C(when submitted) O(escalate)"
      }
      fixture parse_invalid_text {
        ruleText: "this is not valid ADICO"
      } -> parse_error
    }

    action evaluate(rule: AE, context: String) {
      -> ok(rule: AE) {
        The context matches the Attributes and Conditions, and the
        Deontic is May.
      }
      -> ok(rule: AE) {
        Deontic is Must and conditions are met.
      }
      -> forbidden(rule: AE) {
        Deontic is MustNot and conditions are met.
      }
      -> ok(rule: AE) {
        Attributes or Conditions do not match the context.
      }

      fixture evaluate_admin_must_review {
        rule: "adico-001"
        context: "{\"actor\":\"admin\",\"role\":\"admin\",\"action\":\"review\"}"
      }
      fixture evaluate_mismatch_actor {
        rule: "adico-001"
        context: "{\"actor\":\"guest\",\"role\":\"guest\",\"action\":\"delete\"}"
      } -> not_applicable
    }
  }

  example "parse-then-evaluate": {

    after parse(ruleText: _) -> ok(rule: ae)

        then evaluate(rule: ae, context: _) -> ok(rule: ae)

  }


  always "valid-sourceText" {

    forall ae in parsedRules:

      ae.sourceText != none

  }

  never "orphaned-parsedAttributes" {

    exists ae in parsedRules:

      ae.parsedAttributes = none

  }

  action parse {

    requires: ruleText != ""

    ensures ok: ruleText != none

  }
}
