@version(1)
concept CedarEvaluator [CE] {

  purpose {
    Evaluate governance policies written in Cedar (AWS) with formal
    verification support, enabling provable properties about
    permit/forbid compositions before deployment.
  }

  state {
    policyStores: set CE
    policies: CE -> list {
      policyId: String,
      effect: String,
      principal: String,
      action: String,
      resource: String,
      conditions: option String
    }
    schema: CE -> option String
    verificationResults: CE -> option String
  }

  capabilities {
    requires persistent-storage
  }

  actions {
    action loadPolicies(policies: String, schema: option String) {
      -> loaded(store: CE) {
        Cedar policies and optional schema are loaded.
      }
      -> validation_error(errors: String) {
        Policies fail schema validation.
      }
    }

    action authorize(store: CE, principal: String, action: String, resource: String, context: String) {
      -> allow(store: CE) {
        At least one permit policy matches and no forbid policy matches.
      }
      -> deny(store: CE, reasons: String) {
        A forbid policy matches, or no permit policy matches.
      }
    }

    action verify(store: CE, property: String) {
      -> verified(store: CE, property: String) {
        The SMT solver confirms the property holds for all inputs.
      }
      -> counterexample(store: CE, property: String, example: String) {
        A counterexample was found violating the property.
      }
    }
  }

  example "loadPolicies-then-authorize": {

    after loadPolicies(policies: _, schema: _) -> loaded(store: ce)

        then authorize(store: ce, principal: _, action: _, resource: _, context: _) -> allow(store: ce)

  }


  always "valid-policyId" {

    forall ce in policyStores:

      ce.policyId != none

  }

  action loadPolicies {

    requires: policies != ""

    ensures loaded: policies != none

  }
}
