# @fixtures-added
@version(1)
concept CausalClock [T] {

  purpose {
    Track happens-before ordering between events across distributed
    participants. Vector clocks provide the universal ordering primitive
    for OT delivery, CRDT consistency, DAG traversal, provenance chains,
    and temporal queries.
  }

  state {
    clocks: String -> list Int;
    events: set T;
    eventClock: T -> list Int;
    eventReplica: T -> String
  }

  actions {
    action tick(replicaId: String) {
      -> ok(timestamp: T, clock: list Int) {
        Increments this replica's position in the vector clock.
        Returns the new timestamp event and clock snapshot.
      }
      fixture tick_replica_a { replicaId: "replica-a" }
      fixture tick_empty_replica { replicaId: "" }
    }

    action merge(localClock: list Int, remoteClock: list Int) {
      -> ok(merged: list Int) {
        Returns the component-wise maximum of the two clocks.
      }
      -> incompatible(message: String) {
        Clocks have different dimensions.
      }
      fixture merge_same_length { localClock: "[1,2,3]", remoteClock: "[2,1,4]" } after tick_replica_a
      fixture merge_different_length { localClock: "[1,2]", remoteClock: "[1,2,3]" } -> error
    }

    action compare(a: T, b: T) {
      -> ok() {
        a happened-before b.
      }
      -> ok() {
        b happened-before a.
      }
      -> ok() {
        Neither happened before the other. Events are concurrent.
      }
      fixture compare_events { a: "event-1", b: "event-2" }
      fixture compare_missing { a: "nonexistent", b: "event-2" } -> error
    }

    action dominates(a: T, b: T) {
      -> ok(result: Bool) {
        Returns whether a strictly dominates b —
        a >= b component-wise and a != b.
      }
      fixture dominates_check { a: $tick_replica_a.timestamp, b: $tick_replica_a.timestamp } after tick_replica_a
      fixture dominates_missing { a: "nonexistent", b: $tick_replica_a.timestamp } after tick_replica_a
    }
  }

  example "tick-then-compare": {

    after tick(replicaId: r) -> ok(timestamp: t1, clock: _)

        then tick(replicaId: r) -> ok(timestamp: t2, clock: _)

        and  compare(a: t1, b: t2) -> ok()

  }


  always "valid-eventReplica" {

    forall t in events:

      t.eventReplica != none

  }

  never "orphaned-eventClock" {

    exists t in events:

      t.eventClock = none

  }

  action tick {

    requires: replicaId != ""

    ensures ok: replicaId != none

  }
}
