# @fixtures-added
@version(1)
concept Flag [F] {
  purpose {
    Provide generalized user-entity toggle interactions (bookmarks, likes,
    follows, spam reports) with counts.
  }

  state {
    flagTypes: set String;
    flaggings: F -> String;
    counts: F -> Int;
    entityRef: F -> String;
    userRef: F -> String
  }

  actions {
    action flag(flagging: F, flagType: String, entity: String, user: String) {
      -> ok() { Toggle recorded for the user-entity-type combination. }
      -> exists(message: String) { User has already flagged this entity with this type. }
      fixture flag_bookmark { flagging: "flag-1", flagType: "bookmark", entity: "article-42", user: "user-7" }
      fixture flag_empty_flagging { flagging: "", flagType: "bookmark", entity: "article-42", user: "user-7" }
    }

    action unflag(flagging: F) {
      -> ok() { Toggle cleared and count decremented. }
      -> notfound(message: String) { Flagging does not exist. }
      fixture unflag_existing { flagging: "flag-1" }
      fixture unflag_missing { flagging: "nonexistent" } -> error
    }

    action isFlagged(flagType: String, entity: String, user: String) {
      -> ok(flagged: Bool) { Returns whether the entity is flagged by the user. }
      fixture is_flagged_check { flagType: "bookmark", entity: "article-42", user: "user-7" }
      fixture is_flagged_empty_type { flagType: "", entity: "article-42", user: "user-7" }
    }

    action getCount(flagType: String, entity: String) {
      -> ok(count: Int) { Returns the total flag count for the entity. }
      fixture get_count_likes { flagType: "like", entity: "article-42" }
      fixture get_count_empty { flagType: "", entity: "" }
    }
  }

  example "flag-then-isFlagged-2": {

    after flag(flagging: f, flagType: t, entity: e, user: u) -> ok()

        then isFlagged(flagType: t, entity: e, user: u) -> ok(flagged: true)

  }

  example "flag-then-isFlagged": {

    after flag(flagging: f, flagType: t, entity: e, user: u) -> ok()

        then unflag(flagging: f) -> ok()

        and isFlagged(flagType: t, entity: e, user: u) -> ok(flagged: false)

  }


  always "valid-flaggings" {

    forall f in flagTypes:

      f.flaggings != none

  }

  never "orphaned-counts" {

    exists f in flagTypes:

      f.counts = none

  }

  action flag {

    requires: flagging != ""

    ensures ok: flagging != none

  }
}
