# @fixtures-added
@version(1)
concept InlineAnnotation [A] {

  purpose {
    Embed change markers directly within content structure, enabling
    accept/reject review workflows where the document simultaneously
    holds both before and after states. Content-type-agnostic — scope
    is opaque bytes resolved by the content system.
  }

  state {
    annotations: set A;
    contentRef: A -> String;
    changeType: A -> String;
    scope: A -> Bytes;
    author: A -> String;
    timestamp: A -> String;
    status: A -> String;
    tracking: String -> Bool
  }

  actions {
    action annotate(contentRef: String, changeType: String, scope: Bytes, author: String) {
      -> ok(annotationId: A) {
        Annotation embedded in content with status "pending".
      }
      -> trackingDisabled(message: String) {
        Tracking is disabled for this document.
      }
      -> invalidChangeType(message: String) {
        changeType not one of "insertion", "deletion", "formatting", "move".
      }

      fixture annotate_insertion { contentRef: "doc-readme", changeType: "insertion", scope: "new paragraph content", author: "alice@example.com" }
      fixture annotate_invalid_type { contentRef: "doc-readme", changeType: "unsupported-type", scope: "content", author: "bob" } -> error
    }

    action accept(annotationId: A) {
      -> ok(cleanContent: Bytes) {
        Annotation wrapper removed. Change content kept.
      }
      -> notFound(message: String) {
        Annotation not found.
      }
      -> alreadyResolved(message: String) {
        Annotation was already accepted or rejected.
      }

      fixture accept_pending { annotationId: "inline-annotation-1" } after annotate_insertion
      fixture accept_nonexistent { annotationId: "inline-annotation-nonexistent" } -> error
    }

    action reject(annotationId: A) {
      -> ok(cleanContent: Bytes) {
        Annotation wrapper and change content removed.
      }
      -> notFound(message: String) {
        Annotation not found.
      }
      -> alreadyResolved(message: String) {
        Annotation was already accepted or rejected.
      }

      fixture reject_pending { annotationId: "inline-annotation-1" } after accept_pending
      fixture reject_nonexistent { annotationId: "inline-annotation-nonexistent" } -> error
    }

    action acceptAll(contentRef: String) {
      -> ok(cleanContent: Bytes, count: Int) {
        All pending annotations accepted. Count returned.
      }

      fixture accept_all_for_doc { contentRef: "doc-readme" } after annotate_insertion
      fixture accept_all_empty_ref { contentRef: "" } after annotate_insertion
    }

    action rejectAll(contentRef: String) {
      -> ok(cleanContent: Bytes, count: Int) {
        All pending annotations rejected. Count returned.
      }

      fixture reject_all_for_doc { contentRef: "doc-readme" } after accept_pending
      fixture reject_all_empty_ref { contentRef: "" } after accept_pending
    }

    action toggleTracking(contentRef: String, enabled: Bool) {
      -> ok() {
        Tracking enabled or disabled for this document.
      }

      fixture enable_tracking { contentRef: "doc-readme", enabled: true } after annotate_insertion
      fixture disable_tracking { contentRef: "doc-readme", enabled: false } after annotate_insertion
    }

    action listPending(contentRef: String) {
      -> ok(annotations: list A) {
        Returns all annotations with status "pending" for this content.
      }

      fixture list_pending_existing { contentRef: "doc-readme" } after annotate_insertion
      fixture list_pending_empty_ref { contentRef: "" } after annotate_insertion
    }
  }

  example "annotate-then-accept": {

    after annotate(contentRef: c, changeType: "insertion", scope: s, author: a) -> ok(annotationId: id)

        then accept(annotationId: id) -> ok(cleanContent: _)

  }

  example "toggleTracking-then-annotate": {

    after toggleTracking(contentRef: c, enabled: false) -> ok()

        then annotate(contentRef: c, changeType: "insertion", scope: _, author: _) -> trackingDisabled(message: _)

  }


  always "valid-contentRef" {

    forall a in annotations:

      a.contentRef != none

  }

  never "orphaned-changeType" {

    exists a in annotations:

      a.changeType = none

  }

  action annotate {

    requires: contentRef != ""

    ensures ok: contentRef != none

  }
}
