# @fixtures-added
@version(1)
@gate
concept PessimisticLock [L] {

  purpose {
    Prevent conflicts by granting exclusive write access to a resource,
    serializing edits rather than reconciling them after the fact.
    Complementary to ConflictResolution — use locking for non-mergeable
    content (binary files, legal documents) and resolution for mergeable
    content (text, structured data). checkOut may complete after an
    arbitrarily long wait if the resource is locked and the requester
    is queued.
  }

  state {
    locks: set L;
    resource: L -> String;
    holder: L -> String;
    acquired: L -> String;
    expires: L -> option String;
    reason: L -> option String;
    queue: String -> list { requester: String, requested: String }
  }

  capabilities {
    requires persistent-storage
  }

  actions {
    action checkOut(resource: String, holder: String, duration: option Int, reason: option String) {
      -> ok(lockId: L) {
        Exclusive lock granted to holder.
      }
      -> ok(holder: String, expires: option String) {
        Resource held by another. Returns current holder info.
      }
      -> ok(position: Int) {
        Requester added to wait queue at given position.
      }

      fixture checkout_with_duration { resource: "design-doc.pdf", holder: "alice@example.com", duration: 3600, reason: "Editing design document" }
      fixture checkout_no_resource { resource: "", holder: "bob@example.com", duration: null, reason: null }
    }

    action checkIn(lockId: L) {
      -> ok() {
        Lock released. Next requester in queue is notified.
      }
      -> ok(message: String) {
        Lock not found.
      }
      -> ok(message: String) {
        Caller is not the current lock holder.
      }

      fixture checkin_existing_lock { lockId: $checkout_with_duration.lockId } after checkout_with_duration
      fixture checkin_nonexistent { lockId: "pessimistic-lock-nonexistent" } -> error
    }

    action breakLock(lockId: L, breaker: String, reason: String) {
      -> ok(previousHolder: String) {
        Lock forcibly released. Reason is mandatory and recorded.
      }
      -> ok(message: String) {
        Lock not found.
      }
      -> unauthorized(message: String) {
        Breaker lacks authority to break this lock.
      }

      fixture break_existing_lock { lockId: $checkout_with_duration.lockId, breaker: "admin@example.com", reason: "Emergency release for blocked deployment" } after checkout_with_duration
      fixture break_nonexistent_lock { lockId: "pessimistic-lock-nonexistent", breaker: "admin@example.com", reason: "cleanup" } -> error
    }

    action renew(lockId: L, additionalDuration: Int) {
      -> ok(newExpires: String) {
        Lock expiry extended by the additional duration.
      }
      -> ok(message: String) {
        Lock not found.
      }
      -> ok(message: String) {
        Caller is not the current lock holder.
      }

      fixture renew_existing_lock { lockId: $checkout_with_duration.lockId, additionalDuration: 1800 } after checkout_with_duration
      fixture renew_nonexistent { lockId: "pessimistic-lock-nonexistent", additionalDuration: 600 } -> error
    }

    action queryLocks(resource: option String) {
      -> ok(locks: list L) {
        All active locks, optionally filtered to a specific resource.
      }

      fixture query_all_locks { resource: null } after checkout_with_duration
      fixture query_locks_by_resource { resource: "design-doc.pdf" } after checkout_with_duration
    }

    action queryQueue(resource: String) {
      -> ok(waiters: list { requester: String, requested: String }) {
        Wait queue for the resource.
      }

      fixture query_queue_existing { resource: "design-doc.pdf" } after checkout_with_duration
      fixture query_queue_empty_resource { resource: "" } after checkout_with_duration
    }
  }

  example "checkOut-then-checkOut-2": {

    after checkOut(resource: r, holder: h, duration: _, reason: _) -> ok(lockId: l)

        then checkOut(resource: r, holder: "other-user", duration: _, reason: _) -> ok(holder: h, expires: _)

  }

  example "checkOut-then-checkOut": {

    after checkOut(resource: r, holder: h, duration: _, reason: _) -> ok(lockId: l)

        then checkIn(lockId: l) -> ok()

        and  checkOut(resource: r, holder: "other-user", duration: _, reason: _) -> ok(lockId: _)

  }


  always "valid-resource" {

    forall l in locks:

      l.resource != none

  }

  never "orphaned-holder" {

    exists l in locks:

      l.holder = none

  }

  action checkOut {

    requires: resource != ""

    ensures ok: resource != none

  }
}
