# @fixtures-added
@version(1)
concept Signature [G] {

  purpose {
    Cryptographic proof of authorship, integrity, and temporal existence.
    Provides signing, verification, and RFC 3161 timestamping against
    a set of trusted signer identities.
  }

  state {
    signatures: set G;
    contentHash: G -> String;
    signer: G -> String;
    certificate: G -> Bytes;
    timestamp: G -> Bytes;
    valid: G -> Bool;
    trustedSigners: set String
  }

  capabilities {
    requires crypto
    requires network
  }

  actions {
    action sign(contentHash: String, identity: String) {
      -> ok(signatureId: G) {
        Signature created with certificate and timestamp attached.
      }
      -> unknownIdentity(message: String) {
        Identity not in trusted signers set.
      }
      -> hashNotFound(message: String) {
        contentHash not found in ContentHash store.
      }

      fixture sign_trusted_identity { contentHash: "sha256:9f86d081884c7d659a2feaa0c55ad015a3bf4f1b2b0b822cd15d6c15b0f00a08", identity: "alice@example.com" }
      fixture sign_unknown_identity { contentHash: "sha256:abc123", identity: "unknown@evil.com" } -> error
    }

    action verify(contentHash: String, signatureId: G) {
      -> valid(identity: String, timestamp: String) {
        Signature is cryptographically valid.
      }
      -> invalid(message: String) {
        Signature does not match content hash.
      }
      -> expired(message: String) {
        Certificate has expired.
      }
      -> untrustedSigner(signer: String) {
        Signer not in the trusted set.
      }

      fixture verify_valid_sig { contentHash: "sha256:9f86d081884c7d659a2feaa0c55ad015a3bf4f1b2b0b822cd15d6c15b0f00a08", signatureId: "signature-1" } after sign_trusted_identity
      fixture verify_missing_sig { contentHash: "sha256:abc", signatureId: "signature-nonexistent" } -> error
    }

    action timestamp(contentHash: String) {
      -> ok(proof: Bytes) {
        RFC 3161 timestamp token from a trusted timestamp authority.
      }
      -> unavailable(message: String) {
        Timestamp authority is not reachable.
      }

      fixture timestamp_content { contentHash: "sha256:9f86d081884c7d659a2feaa0c55ad015a3bf4f1b2b0b822cd15d6c15b0f00a08" } after sign_trusted_identity
      fixture timestamp_empty_hash { contentHash: "" } -> error
    }

    action addTrustedSigner(identity: String) {
      -> ok() {
        Identity added to trusted signer set.
      }
      -> alreadyTrusted(message: String) {
        Already in the trusted set.
      }

      fixture add_new_signer { identity: "alice@example.com" } after sign_trusted_identity
      fixture add_empty_identity { identity: "" } -> error
    }
  }

  example "sign-then-verify": {

    after sign(contentHash: h, identity: id) -> ok(signatureId: sig)

        then verify(contentHash: h, signatureId: sig) -> valid(identity: id, timestamp: _)

  }


  always "valid-contentHash" {

    forall g in signatures:

      g.contentHash != none

  }

  never "orphaned-signer" {

    exists g in signatures:

      g.signer = none

  }

  action addTrustedSigner {

    requires: identity != ""

    ensures ok: identity != none

  }
}
