# @fixtures-added
@version(1)
concept CondorcetSchulze [CS] {

  purpose {
    Find the candidate who would win every pairwise comparison, using the
    Schulze method to resolve cycles in the pairwise preference graph.
  }

  state {
    configurations: set CS
    pairwiseMatrix: CS -> String
    strongestPaths: CS -> String
    smithSet: CS -> option String
  }

  capabilities {
    requires persistent-storage
  }

  actions {
    action configure() {
      -> configured(config: CS) {
        A Condorcet-Schulze configuration is created.
      }

      fixture default_config { }
    }

    action count(config: CS, rankedBallots: String, weights: String) {
      -> condorcet_winner(choice: String, pairwiseRecord: String) {
        A Condorcet winner exists — one candidate beats all others head-to-head.
      }
      -> schulze_winner(choice: String, strongestPaths: String) {
        No Condorcet winner exists. Schulze method resolves cycles by
        computing widest paths in the pairwise graph.
      }
      -> unresolvable(smithSet: String) {
        The Smith set contains candidates that Schulze cannot further
        distinguish. Rare with real ballots.
      }

      fixture condorcet_clear_winner { config: "condorcet-001", rankedBallots: "[{\"voter\":\"alice\",\"ranking\":[\"A\",\"B\",\"C\"]},{\"voter\":\"bob\",\"ranking\":[\"A\",\"C\",\"B\"]},{\"voter\":\"carol\",\"ranking\":[\"B\",\"A\",\"C\"]}]", weights: "{}" } after default_config
      fixture condorcet_empty_ballots { config: "condorcet-001", rankedBallots: "[]", weights: "{}" } after default_config -> error
    }

    action getPairwiseMatrix(config: CS) {
      -> matrix(data: String) {
        Returns the full pairwise comparison matrix from the last count.
      }

      fixture get_matrix { config: "condorcet-001" } after default_config
      fixture get_matrix_missing { config: "condorcet-nonexistent" } -> error
    }
  }

  example "configure-then-count": {

    after configure() -> configured(config: cs)

        then count(config: cs, rankedBallots: _, weights: _) -> condorcet_winner(choice: _, pairwiseRecord: _)

        // When a Condorcet winner exists

  }


  always "valid-pairwiseMatrix" {

    forall cs in configurations:

      cs.pairwiseMatrix != none

  }

  never "orphaned-strongestPaths" {

    exists cs in configurations:

      cs.strongestPaths = none

  }
}
