# @fixtures-added
@version(1)
concept ConsentProcess [CP] {

  purpose {
    Determine whether a proposal proceeds based on the absence of
    reasoned objections rather than affirmative majority support,
    following sociocratic consent-based decision making.
  }

  state {
    processes: set CP
    proposalRef: CP -> String
    status: CP -> {Presenting | Clarifying | Reacting | ObjectionRound | Integrated | Consented | Blocked}
    objections: CP -> list {
      objector: String,
      reason: String,
      isParamount: Bool,
      integrated: Bool
    }
    amendments: CP -> list String
  }

  capabilities {
    requires persistent-storage
  }

  actions {
    action initiate(proposalRef: String) {
      -> ok(process: CP) {
        A consent process begins in Presenting phase.
      }

      fixture initiate_budget_proposal { proposalRef: "proposal-budget-2026" }
      fixture initiate_empty_ref { proposalRef: "" } -> error
    }

    action advancePhase(process: CP) {
      -> ok(process: CP, newPhase: String) {
        The process moves to the next phase in sequence:
        Presenting → Clarifying → Reacting → ObjectionRound.
      }

      fixture advance_to_clarifying { process: $initiate_budget_proposal.id } after initiate_budget_proposal
      fixture advance_missing_process { process: "consent-nonexistent" } -> error
    }

    action raiseObjection(process: CP, objector: String, reason: String, isParamount: Bool) {
      -> ok(process: CP) {
        An objection is recorded. If paramount (would harm the organization's
        ability to achieve its aim), it blocks the proposal.
      }
      -> ok(process: CP) {
        Objections can only be raised during ObjectionRound.
      }

      fixture raise_paramount { process: $initiate_budget_proposal.id, objector: "alice", reason: "Exceeds annual budget limit", isParamount: true } after initiate_budget_proposal
      fixture raise_during_wrong_phase { process: "consent-001", objector: "bob", reason: "Unclear scope", isParamount: false } -> error
    }

    action integrateObjection(process: CP, objectionIndex: Int, amendment: String) {
      -> ok(process: CP) {
        The proposal is amended to address the objection. The objection
        is marked as integrated. If all objections are integrated,
        a new objection round begins on the amended proposal.
      }

      fixture integrate_first_objection { process: $initiate_budget_proposal.id, objectionIndex: 0, amendment: "Cap budget at 80% of original request" } after initiate_budget_proposal
      fixture integrate_missing_objection { process: "consent-001", objectionIndex: 99, amendment: "N/A" } -> error
    }

    action resolve(process: CP) {
      -> ok(process: CP) {
        No unintegrated objections remain. The proposal has consent.
      }
      -> ok(process: CP, outstandingObjections: Int) {
        Paramount objections remain that could not be integrated.
      }

      fixture resolve_clean { process: $initiate_budget_proposal.id } after initiate_budget_proposal
      fixture resolve_missing_process { process: "consent-nonexistent" } -> error
    }
  }

  example "initiate-then-resolve": {

    after initiate(proposalRef: _) -> ok(process: cp)

        then advancePhase(process: cp) -> ok(process: cp, newPhase: "Clarifying")

        // After full cycle with no objections:

        and  resolve(process: cp) -> ok(process: cp)

  }


  always "valid-proposalRef" {

    forall cp in processes:

      cp.proposalRef != none

  }

  never "orphaned-proposalRef" {

    exists cp in processes:

      cp.proposalRef = none

  }

  action initiate {

    requires: proposalRef != ""

    ensures initiated: proposalRef != none

  }
}
