# @fixtures-added
@version(1)
concept Capture [C] {

  purpose {
    Detect and ingest data from any source into the system — whether clipping
    a web page, importing a file, subscribing to a feed, or detecting changes
    in an external system — with source metadata. Capture is the entry point;
    syncs handle what happens next.
  }

  state {
    inbox: set C
    content: C -> String
    sourceMetadata: C -> String
    status: C -> String
    subscriptions: C -> String
    hashes: C -> String
  }

  actions {
    action clip(url: String, mode: String, metadata: String) {
      -> ok(itemId: String, content: String) {
        Content captured from the URL with source metadata.
      }
      -> error(message: String) {
        The URL was unreachable or the content type is unsupported.
      }

      fixture clip_article { url: "https://example.com/article", mode: "web_article", metadata: "{}" }
      fixture clip_bookmark { url: "https://news.example.com/story/42", mode: "bookmark", metadata: "{\"tags\":[\"tech\"]}" }
      fixture clip_empty_url { url: "", mode: "web_article", metadata: "{}" } -> error
    }

    action import(file: String, options: String) {
      -> ok(itemId: String, content: String) {
        File imported with detected content type and metadata.
      }
      -> error(message: String) {
        The file could not be read or its format is not recognized.
      }

      fixture import_csv { file: "contacts.csv", options: "{\"delimiter\":\",\"}" }
      fixture import_pdf { file: "whitepaper.pdf", options: "{}" }
      fixture import_empty { file: "", options: "{}" } -> error
    }

    action subscribe(sourceId: String, schedule: String, mode: String) {
      -> ok(subscriptionId: String) {
        Recurring capture subscription created.
      }
      -> error(message: String) {
        The source is invalid or the schedule expression could not be parsed.
      }

      fixture subscribe_feed { sourceId: "src-1", schedule: "*/30 * * * *", mode: "api_poll" }
      fixture subscribe_rss { sourceId: "rss-blog", schedule: "0 */6 * * *", mode: "rss" }
      fixture subscribe_bad_schedule { sourceId: "src-1", schedule: "invalid", mode: "api_poll" }
    }

    action detectChanges(subscriptionId: String) {
      -> ok(changeset: String) {
        Changes detected via watermark/hash comparison; itemCaptured emitted for each.
      }
      -> notfound(message: String) {
        Subscription does not exist.
      }
      -> empty() {
        No changes detected since last run.
      }

      fixture detect_existing { subscriptionId: "sub-1" }
      fixture detect_missing { subscriptionId: "sub-missing" } -> notfound
    }

    action markReady(itemId: String) {
      -> ok() {
        Item marked ready and advanced from inbox to the processing pipeline.
      }
      -> notfound(message: String) {
        Item does not exist.
      }

      fixture mark_existing { itemId: "cap-1" }
      fixture mark_missing { itemId: "cap-missing" } -> notfound
    }
  }

  example "clip-then-markReady": {

    after clip(url: "https://example.com/article", mode: "web_article", metadata: "{}") -> ok(itemId: "cap-1", content: "article text")

        then markReady(itemId: "cap-1") -> ok()

  }

  example "subscribe-then-detectChanges": {

    after subscribe(sourceId: "src-1", schedule: "*/30 * * * *", mode: "api_poll") -> ok(subscriptionId: "sub-1")

        then detectChanges(subscriptionId: "sub-1") -> ok(changeset: "[\"item-1\",\"item-2\"]")

  }


  always "valid-content" {

    forall c in inbox:

      c.content != none

  }

  never "orphaned-sourceMetadata" {

    exists c in inbox:

      c.sourceMetadata = none

  }

  action clip {

    requires: url != ""

    ensures ok: url != none

  }
}
