# @fixtures-added
@version(1)
concept Connector [C] {

  purpose {
    Abstract away protocol differences so that captures, federation storage,
    and sync operations interact with external data through a uniform interface
    regardless of the underlying protocol (REST, SQL, GraphQL, file, etc.).
  }

  state {
    connectors: set C
    sourceId: C -> String
    protocolId: C -> String
    config: C -> String
    status: C -> String
  }

  actions {
    action configure(sourceId: String, protocolId: String, config: String) {
      -> ok(connectorId: String) {
        Connector instance created for the given source and protocol.
      }
      -> error(message: String) {
        The protocol ID is unknown or the config is malformed for the protocol.
      }

      fixture configure_rest { sourceId: "src-1", protocolId: "rest", config: "{\"baseUrl\":\"https://api.example.com\"}" }
      fixture configure_sql { sourceId: "src-2", protocolId: "sql", config: "{\"connectionString\":\"postgres://localhost/db\"}" }
      fixture configure_bad_json { sourceId: "src-1", protocolId: "rest", config: "not-json" } -> error
    }

    action read(connectorId: String, query: String, options: String) {
      -> ok(data: String) {
        Data read from the external system via the protocol provider.
      }
      -> notfound(message: String) {
        Connector does not exist.
      }
      -> error(message: String) {
        The external system rejected the query or the connection timed out.
      }

      fixture read_posts { connectorId: "conn-1", query: "{\"path\":\"/posts\"}", options: "{}" } after configure_rest
      fixture read_missing_connector { connectorId: "conn-missing", query: "{}", options: "{}" } after configure_rest -> notfound
    }

    action write(connectorId: String, data: String, options: String) {
      -> ok(created: Int, updated: Int, skipped: Int, errors: Int) {
        Data written to the external system via the protocol provider.
      }
      -> notfound(message: String) {
        Connector does not exist.
      }
      -> error(message: String) {
        The external system rejected the write or the connection timed out.
      }

      fixture write_records { connectorId: "conn-1", data: "[{\"title\":\"Post 1\"}]", options: "{}" } after configure_rest
      fixture write_missing_connector { connectorId: "conn-missing", data: "[]", options: "{}" } after configure_rest -> notfound
    }

    action test(connectorId: String) {
      -> ok(message: String) {
        Connector is reachable and operational.
      }
      -> notfound(message: String) {
        Connector does not exist.
      }
      -> error(message: String) {
        The external system is unreachable or authentication was rejected.
      }

      fixture test_existing { connectorId: "conn-1" } after configure_rest
      fixture test_missing { connectorId: "conn-missing" } -> notfound
    }

    action discover(connectorId: String) {
      -> ok(streams: String) {
        Remote schema discovered from the external system.
      }
      -> notfound(message: String) {
        Connector does not exist.
      }
      -> error(message: String) {
        The external system does not support schema introspection or the query failed.
      }

      fixture discover_existing { connectorId: "conn-1" } after configure_rest
      fixture discover_missing { connectorId: "conn-missing" } -> notfound
    }
  }

  example "configure-then-read": {

    after configure(sourceId: "src-1", protocolId: "rest", config: "{\"baseUrl\":\"https://api.example.com\"}") -> ok(connectorId: "conn-1")

        then test(connectorId: "conn-1") -> ok(message: "connected")

        and  read(connectorId: "conn-1", query: "{\"path\":\"/posts\"}", options: "{}") -> ok(data: "[{\"id\":1}]")

  }


  always "valid-sourceId" {

    forall c in connectors:

      c.sourceId != none

  }

  never "orphaned-protocolId" {

    exists c in connectors:

      c.protocolId = none

  }

  action configure {

    requires: sourceId != ""

    ensures ok: sourceId != none

  }
}
