@version(1)
concept DataSource [D] {

  purpose {
    Register, authenticate, and monitor external data systems so that other
    concepts can reference them by name rather than embedding connection details.
  }

  state {
    sources: set D
    name: D -> String
    uri: D -> String
    credentials: D -> String
    discoveredSchema: D -> String
    status: D -> String
    lastHealthCheck: D -> String
    metadata: D -> String
  }

  actions {
    action register(name: String, uri: String, credentials: String) {
      -> ok(sourceId: String) {
        Source registered and addressable by name.
      }
      -> exists(message: String) {
        A source with this name is already registered.
      }
    }

    action connect(sourceId: String) {
      -> ok(message: String) {
        Source is reachable and connection verified.
      }
      -> notfound(message: String) {
        Source does not exist.
      }
      -> error(message: String) {
        The source is unreachable or credentials were rejected.
      }
    }

    action discover(sourceId: String) {
      -> ok(rawSchema: String) {
        Available streams and fields introspected from the source.
      }
      -> notfound(message: String) {
        Source does not exist.
      }
      -> error(message: String) {
        The source does not support introspection or the query failed.
      }
    }

    action healthCheck(sourceId: String) {
      -> ok(status: String) {
        Returns the current reachability and latency status of the source.
      }
      -> notfound(message: String) {
        Source does not exist.
      }
    }

    action deactivate(sourceId: String) {
      -> ok() {
        Source marked inactive without deleting configuration.
      }
      -> notfound(message: String) {
        Source does not exist.
      }
    }
  }

  invariant {
    after register(name: "blog_api", uri: "https://blog.example.com/api", credentials: "token:abc") -> ok(sourceId: "src-1")
    then connect(sourceId: "src-1") -> ok(message: "connected")
    and  discover(sourceId: "src-1") -> ok(rawSchema: "{\"streams\":[\"posts\",\"authors\"]}")
  }
}
