# @fixtures-added
@version(1)
concept DataSource [D] {

  purpose {
    Register, authenticate, and monitor external data systems so that other
    concepts can reference them by name rather than embedding connection details.
  }

  state {
    sources: set D
    name: D -> String
    uri: D -> String
    credentials: D -> String
    discoveredSchema: D -> String
    status: D -> String
    lastHealthCheck: D -> String
    metadata: D -> String
  }

  actions {
    action register(name: String, uri: String, credentials: String) {
      -> ok(sourceId: String) {
        Source registered and addressable by name.
      }
      -> exists(message: String) {
        A source with this name is already registered.
      }

      fixture register_api { name: "blog_api", uri: "https://blog.example.com/api", credentials: "token:abc123" }
      fixture register_db { name: "analytics_db", uri: "postgres://db.internal:5432/analytics", credentials: "user:pass" }
      fixture register_duplicate { name: "blog_api", uri: "https://blog.example.com/api", credentials: "token:abc123" } -> exists
    }

    action connect(sourceId: String) {
      -> ok(message: String) {
        Source is reachable and connection verified.
      }
      -> notfound(message: String) {
        Source does not exist.
      }
      -> error(message: String) {
        The source is unreachable or credentials were rejected.
      }

      fixture connect_existing { sourceId: "src-1" }
      fixture connect_missing { sourceId: "src-missing" } -> notfound
    }

    action discover(sourceId: String) {
      -> ok(rawSchema: String) {
        Available streams and fields introspected from the source.
      }
      -> notfound(message: String) {
        Source does not exist.
      }
      -> error(message: String) {
        The source does not support introspection or the query failed.
      }

      fixture discover_existing { sourceId: "src-1" }
      fixture discover_missing { sourceId: "src-missing" } -> notfound
    }

    action healthCheck(sourceId: String) {
      -> ok(status: String) {
        Returns the current reachability and latency status of the source.
      }
      -> notfound(message: String) {
        Source does not exist.
      }

      fixture health_existing { sourceId: "src-1" }
      fixture health_missing { sourceId: "src-missing" } -> notfound
    }

    action deactivate(sourceId: String) {
      -> ok() {
        Source marked inactive without deleting configuration.
      }
      -> notfound(message: String) {
        Source does not exist.
      }

      fixture deactivate_existing { sourceId: "src-1" }
      fixture deactivate_missing { sourceId: "src-missing" } -> notfound
    }
  }

  example "register-then-discover": {

    after register(name: "blog_api", uri: "https://blog.example.com/api", credentials: "token:abc") -> ok(sourceId: "src-1")

        then connect(sourceId: "src-1") -> ok(message: "connected")

        and  discover(sourceId: "src-1") -> ok(rawSchema: "{\"streams\":[\"posts\",\"authors\"]}")

  }


  always "valid-name" {

    forall d in sources:

      d.name != none

  }

  never "orphaned-uri" {

    exists d in sources:

      d.uri = none

  }

  action register {

    requires: name != ""

    ensures ok: name != none

  }
}
