# @fixtures-added
@version(1)
concept Enricher [E] {

  purpose {
    Augment data with additional information from AI models, APIs, or reference
    data — attaching OCR text, captions, transcriptions, entity extractions,
    classifications, and summaries with confidence scores and human review status.
  }

  state {
    enrichments: set E
    itemId: E -> String
    pluginId: E -> String
    result: E -> String
    confidence: E -> String
    status: E -> String
    generatedAt: E -> String
    triggers: E -> String
  }

  actions {
    action enrich(itemId: String, enricherId: String) {
      -> ok(enrichmentId: String, result: String, confidence: String) {
        Item enriched by the plugin; result attached as a suggestion.
      }
      -> notfound(message: String) {
        Item or enricher does not exist.
      }
      -> error(message: String) {
        The enrichment plugin encountered an error or timed out.
      }

      fixture enrich_auto_tag { itemId: "item-1", enricherId: "auto_tag" }
      fixture enrich_ocr { itemId: "item-2", enricherId: "ocr_extract" }
      fixture enrich_missing { itemId: "item-1", enricherId: "nonexistent" } -> notfound
    }

    action suggest(itemId: String) {
      -> ok(suggestions: String) {
        All applicable enrichers ran and returned suggestions with confidence scores.
      }
      -> notfound(message: String) {
        Item does not exist.
      }

      fixture suggest_for_item { itemId: $enrich_auto_tag.enrichmentId } after enrich_auto_tag
      fixture suggest_missing { itemId: "item-missing" } -> notfound
    }

    action accept(itemId: String, enrichmentId: String) {
      -> ok() {
        Enrichment result promoted from suggestion to accepted value on the item.
      }
      -> notfound(message: String) {
        Enrichment does not exist.
      }

      fixture accept_enrichment { itemId: $enrich_auto_tag.enrichmentId, enrichmentId: $enrich_auto_tag.enrichmentId } after enrich_auto_tag
      fixture accept_missing { itemId: "item-1", enrichmentId: "enr-missing" } -> notfound
    }

    action reject(itemId: String, enrichmentId: String) {
      -> ok() {
        Enrichment result marked rejected; it will not be applied to the item.
      }
      -> notfound(message: String) {
        Enrichment does not exist.
      }

      fixture reject_enrichment { itemId: $accept_enrichment.id, enrichmentId: $accept_enrichment.id } after accept_enrichment
      fixture reject_missing { itemId: "item-1", enrichmentId: "enr-missing" } -> notfound
    }

    action refreshStale(olderThan: String) {
      -> ok(refreshed: Int) {
        Stale enrichments re-run with updated models.
      }

      fixture refresh_30d { olderThan: "2026-02-18T00:00:00Z" } after enrich_auto_tag
    }
  }

  example "enrich-then-accept": {

    after enrich(itemId: "item-1", enricherId: "auto_tag") -> ok(enrichmentId: "enr-1", result: "[\"tech\",\"ai\"]", confidence: "0.92")

        then accept(itemId: "item-1", enrichmentId: "enr-1") -> ok()

  }


  always "valid-itemId" {

    forall e in enrichments:

      e.itemId != none

  }

  never "orphaned-pluginId" {

    exists e in enrichments:

      e.pluginId = none

  }

  action enrich {

    requires: itemId != ""

    ensures ok: itemId != none

  }
}
