# @fixtures-added
@version(1)
concept EthereumL2Connector [C] {

  purpose {
    Bridge the Connector interface to Ethereum Layer 2 networks,
    enabling read and write operations against L2 smart contracts
    via a uniform data integration surface.
  }

  state {
    connectors: set C
    chain_id: C -> Int
    rpc_url: C -> String
    contract_address: C -> String
    abi: C -> String
    status: C -> { connected | disconnected | error }
  }

  capabilities {
    requires persistent-storage
  }

  actions {
    action read(connector: C, query: String) {
      -> ok(data: String) {
        Execute a read-only call against the L2 contract and return
        ABI-decoded response data as a JSON string.
      }
      -> notfound(connector: C) {
        No connector is registered with this identifier.
      }
      -> error(message: String) {
        The RPC call failed, the contract reverted, or the ABI
        does not match the returned data.
      }

      fixture read_owner { connector: "eth-l2-1", query: "{\"method\":\"getOwner\"}" }
      fixture read_missing { connector: "eth-l2-missing", query: "{\"method\":\"getOwner\"}" } -> notfound
      fixture read_bad_query { connector: "eth-l2-1", query: "not-json" } -> error
    }

    action write(connector: C, data: String) {
      -> ok(tx_hash: String) {
        Submit a state-changing transaction to the L2 contract and
        return the transaction hash. The transaction is not yet final.
      }
      -> notfound(connector: C) {
        No connector is registered with this identifier.
      }
      -> error(message: String) {
        Transaction simulation failed, gas estimation exceeded limits,
        or the signer is not configured.
      }

      fixture write_transfer { connector: "eth-l2-1", data: "{\"method\":\"transfer\",\"args\":[\"0xabc\",100]}" }
      fixture write_missing { connector: "eth-l2-missing", data: "{}" } -> notfound
      fixture write_bad_data { connector: "eth-l2-1", data: "not-json" } -> error
    }

    action test(connector: C) {
      -> ok(block_number: Int, latency_ms: Int) {
        Verify connectivity by fetching the latest L2 block number
        and measuring round-trip latency.
      }
      -> unreachable(message: String) {
        The RPC endpoint did not respond within the timeout window.
      }

      fixture test_connected { connector: "eth-l2-1" }
      fixture test_missing { connector: "eth-l2-missing" } -> unreachable
    }

    action discover(connector: C) {
      -> ok(functions: list String, events: list String) {
        Parse the contract ABI and return the list of callable
        function names and indexable event names.
      }
      -> notfound(connector: C) {
        No connector is registered with this identifier.
      }

      fixture discover_existing { connector: "eth-l2-1" }
      fixture discover_missing { connector: "eth-l2-missing" } -> notfound
    }
  }

  example "test-then-read": {

    after test(connector: c) -> ok(block_number: b, latency_ms: l)

        then  read(connector: c, query: "{method: \"getOwner\"}") -> ok(data: d)

  }

  example "read-then-write": {

    after read(connector: c, query: "{}") -> notfound(connector: c)

        then  write(connector: c, data: "{}") -> notfound(connector: c)

  }


  always "valid-rpc_url" {

    forall c in connectors:

      c.rpc_url != none

  }

  never "orphaned-chain_id" {

    exists c in connectors:

      c.chain_id = none

  }

  action read {

    requires: connector != ""

    ensures ok: connector != none

  }
}
