# @fixtures-added
@version(1)
concept ProgressiveSchema [P] {

  purpose {
    Accept content at any formality level — raw text, lightly tagged, partially
    structured, fully typed — and help users incrementally formalize it by
    detecting implicit structure and suggesting schema promotions.
  }

  state {
    items: set P
    content: P -> String
    formality: P -> String
    detectedStructure: P -> String
    schema: P -> String
    promotionHistory: P -> String
  }

  actions {
    action captureFreeform(content: String) {
      -> ok(itemId: String) {
        Content stored at formality level freeform.
      }

      fixture capture_meeting { content: "Meeting with John on 2026-03-01 about #project-x" }
      fixture capture_note { content: "Quick thought: refactor the sync engine to support batching" }
    }

    action detectStructure(itemId: String) {
      -> ok(suggestions: String) {
        Structure detectors identified fields, values, and types with confidence scores.
      }
      -> notfound(message: String) {
        Item does not exist.
      }

      fixture detect_existing { itemId: $capture_meeting.itemId } after capture_meeting
      fixture detect_missing { itemId: "ps-missing" } -> notfound
    }

    action acceptSuggestion(itemId: String, suggestionId: String) {
      -> ok() {
        Detected value promoted to a typed property.
      }
      -> notfound(message: String) {
        Item or suggestion does not exist.
      }

      fixture accept_date { itemId: $capture_meeting.itemId, suggestionId: $capture_meeting.itemId } after capture_meeting
      fixture accept_missing { itemId: "ps-missing", suggestionId: "sug-1" } -> notfound
    }

    action rejectSuggestion(itemId: String, suggestionId: String) {
      -> ok() {
        Suggestion dismissed; the detected value will not be promoted to a property.
      }
      -> notfound(message: String) {
        Item or suggestion does not exist.
      }

      fixture reject_tag { itemId: $capture_meeting.itemId, suggestionId: $capture_meeting.itemId } after capture_meeting
      fixture reject_missing { itemId: "ps-missing", suggestionId: "sug-2" } -> notfound
    }

    action promote(itemId: String, targetSchema: String) {
      -> ok(result: String) {
        Item promoted to full schema conformance.
      }
      -> notfound(message: String) {
        Item does not exist.
      }
      -> ok(gaps: String) {
        Item cannot fully conform; gaps describe missing required fields.
      }

      fixture promote_to_article { itemId: $capture_meeting.itemId, targetSchema: "Article" } after capture_meeting
      fixture promote_missing { itemId: "ps-missing", targetSchema: "Article" } -> notfound
    }

    action inferSchema(items: String) {
      -> ok(proposedSchema: String) {
        Common schema proposed from analysis of multiple items.
      }
      -> error(message: String) {
        Not enough items or too heterogeneous to infer a schema.
      }

      fixture infer_from_items { items: "[\"ps-1\",\"ps-2\",\"ps-3\"]" } after capture_meeting
      fixture infer_empty { items: "[]" } -> error
    }
  }

  example "captureFreeform-then-acceptSuggestion": {

    after captureFreeform(content: "Meeting with John on 2026-03-01 about #project-x") -> ok(itemId: "ps-1")

        then detectStructure(itemId: "ps-1") -> ok(suggestions: "[{\"field\":\"date\",\"value\":\"2026-03-01\",\"confidence\":0.95}]")

        and  acceptSuggestion(itemId: "ps-1", suggestionId: "sug-1") -> ok()

  }


  always "valid-content" {

    forall p in items:

      p.content != none

  }

  never "orphaned-formality" {

    exists p in items:

      p.formality = none

  }

  action captureFreeform {

    requires: content != ""

    ensures ok: content != none

  }
}
