# @fixtures-added
@version(1)
concept Provenance [P] {

  purpose {
    Track the complete lineage of every data item — where it came from, what
    happened to it, who initiated each operation — enabling trace-back to
    origin, audit, rollback, and reproduction.
  }

  state {
    records: set P
    entity: P -> String
    activity: P -> String
    agent: P -> String
    inputs: P -> String
    timestamp: P -> String
    batchId: P -> String
    mapTables: P -> String
  }

  actions {
    action record(entity: String, activity: String, agent: String, inputs: String) {
      -> ok(recordId: String) {
        Lineage event recorded with entity, activity, agent, and inputs.
      }

      fixture record_capture { entity: "item-1", activity: "capture", agent: "system", inputs: "" }
      fixture record_transform { entity: "item-2", activity: "transform", agent: "enricher-ocr", inputs: "item-1" }
    }

    action trace(entityId: String) {
      -> ok(chain: String) {
        Derivation chain from entity back to original source.
      }
      -> notfound(message: String) {
        Entity has no provenance records.
      }

      fixture trace_existing { entityId: $record_capture.recordId } after record_capture
      fixture trace_missing { entityId: "item-missing" } -> notfound
    }

    action audit(batchId: String) {
      -> ok(graph: String) {
        Full lineage DAG for the batch.
      }
      -> notfound(message: String) {
        Batch does not exist.
      }

      fixture audit_batch { batchId: "batch-2026-03-01" } after record_capture
      fixture audit_missing { batchId: "batch-missing" } -> notfound
    }

    action rollback(batchId: String) {
      -> ok(rolled: Int) {
        All writes from the batch reversed via the map table.
      }
      -> notfound(message: String) {
        Batch does not exist.
      }

      fixture rollback_batch { batchId: "batch-2026-03-01" } after record_capture
      fixture rollback_missing { batchId: "batch-missing" } -> notfound
    }

    action diff(entityId: String, version1: String, version2: String) {
      -> ok(changes: String) {
        Field-level differences between the two versions.
      }
      -> notfound(message: String) {
        Entity or versions not found.
      }

      fixture diff_versions { entityId: "item-1", version1: "prov-1", version2: "prov-2" }
      fixture diff_missing { entityId: "item-missing", version1: "prov-x", version2: "prov-y" } -> notfound
    }

    action reproduce(entityId: String) {
      -> ok(plan: String) {
        Steps to recreate the entity from its original source.
      }
      -> notfound(message: String) {
        Entity has no provenance records.
      }

      fixture reproduce_existing { entityId: $record_capture.recordId } after record_capture
      fixture reproduce_missing { entityId: "item-missing" } -> notfound
    }
  }

  example "record-then-trace": {

    after record(entity: "item-1", activity: "capture", agent: "system", inputs: "") -> ok(recordId: "prov-1")

        then trace(entityId: "item-1") -> ok(chain: "[{\"activity\":\"capture\",\"agent\":\"system\"}]")

  }

  example "record-then-rollback": {

    after record(entity: "item-1", activity: "import", agent: "system", inputs: "") -> ok(recordId: "prov-batch-1")

        then rollback(batchId: "batch-1") -> ok(rolled: 1)

  }


  always "valid-entity" {

    forall p in records:

      p.entity != none

  }

  never "orphaned-activity" {

    exists p in records:

      p.activity = none

  }

  action record {

    requires: entity != ""

    ensures ok: entity != none

  }
}
