# @fixtures-added
@version(1)
concept SyncPair [S] {

  purpose {
    Maintain bidirectional correspondence between records in two systems with
    configurable direction, conflict detection via version vectors, and
    pluggable conflict resolution.
  }

  state {
    pairs: set S
    name: S -> String
    endpointA: S -> String
    endpointB: S -> String
    direction: S -> String
    conflictPolicy: S -> String
    mapping: S -> String
    pairMap: S -> String
    versionVectors: S -> String
    changeLog: S -> String
    status: S -> String
  }

  actions {
    action link(pairId: String, idA: String, idB: String) {
      -> ok() {
        Correspondence established between the two records.
      }
      -> notfound(message: String) {
        Pair does not exist.
      }

      fixture link_records { pairId: "pair-1", idA: "local-42", idB: "remote-99" }
      fixture link_missing_pair { pairId: "pair-missing", idA: "local-1", idB: "remote-1" } -> notfound
    }

    action sync(pairId: String) {
      -> ok(changes: String) {
        Changes detected and propagated per direction.
      }
      -> notfound(message: String) {
        Pair does not exist.
      }
      -> conflict(conflicts: String) {
        Conflicts detected that require resolution.
      }

      fixture sync_existing { pairId: "pair-1" } after link_records
      fixture sync_missing { pairId: "pair-missing" } -> notfound
    }

    action detectConflicts(pairId: String) {
      -> ok(conflicts: String) {
        Conflict list from version vector comparison.
      }
      -> notfound(message: String) {
        Pair does not exist.
      }

      fixture detect_existing { pairId: "pair-1" } after link_records
      fixture detect_missing { pairId: "pair-missing" } -> notfound
    }

    action resolve(conflictId: String, resolution: String) {
      -> ok(winner: String) {
        Conflict resolved by the configured resolver provider.
      }
      -> notfound(message: String) {
        Conflict does not exist.
      }
      -> error(message: String) {
        The resolver could not determine a winner or the records are incompatible.
      }

      fixture resolve_conflict { conflictId: "conflict-1", resolution: "keep_local" } after link_records
      fixture resolve_missing { conflictId: "conflict-missing", resolution: "keep_local" } -> notfound
    }

    action unlink(pairId: String, idA: String) {
      -> ok() {
        Correspondence removed without deleting data.
      }
      -> notfound(message: String) {
        Pair or record not found.
      }

      fixture unlink_existing { pairId: "pair-1", idA: "local-42" } after link_records
      fixture unlink_missing { pairId: "pair-missing", idA: "local-1" } -> notfound
    }

    action getChangeLog(pairId: String, since: String) {
      -> ok(log: String) {
        Change events since the given timestamp.
      }
      -> notfound(message: String) {
        Pair does not exist.
      }

      fixture changelog_recent { pairId: "pair-1", since: "2026-01-01T00:00:00Z" } after link_records
      fixture changelog_missing { pairId: "pair-missing", since: "" } -> notfound
    }
  }

  example "link-then-sync": {

    after link(pairId: "pair-1", idA: "local-1", idB: "remote-1") -> ok()

        then sync(pairId: "pair-1") -> ok(changes: "[{\"entity\":\"local-1\",\"op\":\"update\"}]")

  }


  always "valid-name" {

    forall s in pairs:

      s.name != none

  }

  never "orphaned-endpointA" {

    exists s in pairs:

      s.endpointA = none

  }

  action link {

    requires: pairId != ""

    ensures ok: pairId != none

  }
}
