# @fixtures-added
@version(1)
concept ContentStorage [R] {

  purpose {
    Persist and retrieve content records via a pluggable backend.
    Abstracts storage from the content model, enabling backend
    portability across SQLite, PostgreSQL, file system, etc.
  }

  state {
    records: set R
    data: R -> String
    backend: R -> String
    schemaMap: R -> String
  }

  capabilities {
    requires persistent-storage
  }

  actions {
    action save(record: R, data: String) {
      -> ok(record: R) {
        Persist the record data to the backend.
      }
      -> error(message: String) {
        The storage backend rejected the write due to a connection, permission, or capacity error.
      }

      fixture save_record { record: "user-profile-1", data: "{\"name\":\"Alice\",\"email\":\"alice@example.com\"}" }
      fixture save_empty_record { record: "", data: "{}" } -> error
    }

    action load(record: R) {
      -> ok(record: R, data: String) {
        Load record data from the backend.
      }
      -> notfound(message: String) {
        The record does not exist.
      }

      fixture load_existing { record: "user-profile-1" } after save_record
      fixture load_missing { record: "nonexistent" } -> error
    }

    action delete(record: R) {
      -> ok(record: R) {
        Remove the record from the backend.
      }
      -> notfound(message: String) {
        The record does not exist.
      }

      fixture delete_existing { record: "user-profile-1" } after save_record
      fixture delete_missing { record: "nonexistent" } -> error
    }

    action query(filter: String) {
      -> ok(results: String) {
        Return matching records as serialized JSON.
      }

      fixture query_by_type { filter: "{\"type\":\"profile\"}" } after save_record
      fixture query_empty { filter: "" } -> error
    }

    action generateSchema(record: R) {
      -> ok(schema: String) {
        Generate a storage schema from the record structure.
      }
      -> notfound(message: String) {
        The record does not exist.
      }

      fixture gen_schema { record: "user-profile-1" } after save_record
      fixture gen_schema_missing { record: "nonexistent" } -> error
    }
  }

  example "save-then-load-2": {

    after save(record: r, data: "{\"title\":\"Test\"}") -> ok(record: r)

        then load(record: r) -> ok(record: r, data: "{\"title\":\"Test\"}")

  }

  example "save-then-load": {

    after save(record: r, data: "{\"title\":\"Test\"}") -> ok(record: r)

        and delete(record: r) -> ok(record: r)

        then load(record: r) -> notfound(message: "not found")

  }


  always "valid-data" {

    forall r in records:

      r.data != none

  }

  never "orphaned-backend" {

    exists r in records:

      r.backend = none

  }

  action save {

    requires: record != ""

    ensures ok: record != none

  }
}
