# @fixtures-added
@version(1)
concept ContentParser [C] {

  purpose {
    Parse text into structured data by extracting references,
    tags, properties, and embeds. Supports multiple formats
    and pluggable extractors for progressive formalization.
  }

  state {
    formats: set String
    extractors: set String
    astCache: C -> String
  }

  actions {
    action registerFormat(name: String, grammar: String) {
      -> ok(name: String) {
        Register a text format with its parsing grammar.
      }
      -> exists(message: String) {
        The format is already registered.
      }

      fixture register_markdown { name: "markdown", grammar: "{\"block\":\"paragraph\"}" }
      fixture register_empty_name { name: "", grammar: "{}" } -> error
    }

    action registerExtractor(name: String, pattern: String) {
      -> ok(name: String) {
        Register an extractor that identifies patterns in parsed text.
      }
      -> exists(message: String) {
        The extractor is already registered.
      }

      fixture register_tag_extractor { name: "tags", pattern: "#(\\w+)" }
      fixture register_empty_extractor { name: "", pattern: "" }
    }

    action parse(content: C, text: String, format: String) {
      -> ok(ast: String) {
        Parse text into an AST using the specified format grammar.
      }
      -> error(message: String) {
        The format is not registered or parsing failed.
      }

      fixture parse_markdown_text { content: "doc-1", text: "Hello #world [[link]]", format: "markdown" }
      fixture parse_unknown_format { content: "doc-2", text: "Some text", format: "unknown" } -> error
    }

    action extractRefs(content: C) {
      -> ok(refs: String) {
        Extract all references from the cached AST.
      }
      -> notfound(message: String) {
        No AST cached for this content.
      }

      fixture extract_refs { content: "doc-1" }
      fixture extract_refs_missing { content: "nonexistent" } -> error
    }

    action extractTags(content: C) {
      -> ok(tags: String) {
        Extract all tags from the cached AST.
      }
      -> notfound(message: String) {
        No AST cached for this content.
      }

      fixture extract_tags { content: "doc-1" }
      fixture extract_tags_missing { content: "nonexistent" } -> error
    }

    action extractProperties(content: C) {
      -> ok(properties: String) {
        Extract all inline properties from the cached AST.
      }
      -> notfound(message: String) {
        No AST cached for this content.
      }

      fixture extract_props { content: "doc-1" }
      fixture extract_props_missing { content: "nonexistent" } -> error
    }

    action serialize(content: C, format: String) {
      -> ok(text: String) {
        Serialize the cached AST back to text in the given format.
      }
      -> notfound(message: String) {
        No AST cached for this content.
      }

      fixture serialize_doc { content: "doc-1", format: "markdown" }
      fixture serialize_missing { content: "nonexistent", format: "markdown" } -> error
    }
  }

  example "registerFormat-then-extractTags": {

    after registerFormat(name: "markdown", grammar: "{}") -> ok(name: "markdown")

        and parse(content: c, text: "Hello #tag [[ref]]", format: "markdown") -> ok(ast: a)

        then extractTags(content: c) -> ok(tags: t)

  }


  always "valid-astCache" {

    forall c in formats:

      c.astCache != none

  }

  never "orphaned-extractors" {

    exists c in formats:

      c.extractors = none

  }

  action registerFormat {

    requires: name != ""

    ensures ok: name != none

  }
}
