# @fixtures-added
@version(1)
concept ContentNode [N] {

  purpose {
    Provide a universal typed, addressable unit of content.
    Every piece of data in the system is a ContentNode with a
    type, body, metadata, and timestamps.
  }

  state {
    nodes: set N
    type: N -> String
    content: N -> String
    metadata: N -> String
    createdAt: N -> String
    updatedAt: N -> String
    createdBy: N -> String
    title: N -> String
  }

  capabilities {
    requires persistent-storage
  }

  actions {
    action create(node: N, type: String, content: String, createdBy: String) {
      -> ok(node: N) {
        Add node to nodes set. Store type, content, createdBy,
        and set createdAt and updatedAt to current time.
      }
      -> ok(message: String) {
        The node already exists.
      }

      fixture create_page_node { node: "node-1", type: "page", content: "Welcome to my wiki", createdBy: "alice" }
      fixture create_empty_node { node: "", type: "page", content: "Test", createdBy: "bob" } -> error
    }

    action update(node: N, content: String) {
      -> ok(node: N) {
        Update node content and set updatedAt to current time.
      }
      -> notfound(message: String) {
        The node does not exist.
      }

      fixture update_content { node: $create_page_node.node, content: "Updated wiki content" } after create_page_node
      fixture update_missing { node: "nonexistent", content: "Test" } -> error
    }

    action delete(node: N) {
      -> ok(node: N) {
        Remove node from nodes set.
      }
      -> notfound(message: String) {
        The node does not exist.
      }

      fixture delete_node { node: $create_page_node.node } after create_page_node
      fixture delete_missing { node: "nonexistent" } -> error
    }

    action get(node: N) {
      -> ok(node: N, type: String, content: String, metadata: String, schemas: list String) {
        Return the node's type, content, metadata, and the list of schema names applied to it.
        schemas is empty when no schemas have been applied.
      }
      -> notfound(message: String) {
        The node does not exist.
      }

      fixture get_node { node: $create_page_node.node } after create_page_node
      fixture get_missing { node: "nonexistent" } -> error
    }

    action setMetadata(node: N, metadata: String) {
      -> ok(node: N) {
        Store metadata JSON on the node.
      }
      -> notfound(message: String) {
        The node does not exist.
      }

      fixture set_metadata { node: $create_page_node.node, metadata: "{\"tags\":[\"important\"],\"priority\":\"high\"}" } after create_page_node
      fixture set_metadata_missing { node: "nonexistent", metadata: "{}" } after create_page_node -> error
    }

    action listBySchema(schema: String, limit: option Int, offset: option Int) {
      -> ok(items: String) {
        Return ContentNodes that have the given schema applied,
        with their schemas array inlined. Performs the join
        server-side so the client receives only matching rows
        without needing a separate listMemberships call.
      }
      -> invalid(message: String) {
        The schema name is empty.
      }

      fixture list_page_nodes { schema: "Page" } after create_page_node
      fixture list_empty_schema { schema: "" } -> invalid
    }

    action changeType(node: N, type: String) {
      -> ok(node: N) {
        Change the node's content type.
      }
      -> notfound(message: String) {
        The node does not exist.
      }

      fixture change_to_document { node: $create_page_node.node, type: "document" } after create_page_node
      fixture change_type_missing { node: "nonexistent", type: "page" } -> error
    }

    action setTitle(node: N, title: String) {
      -> ok(node: N) {
        Store the title string on the node and update updatedAt. Returns the node id.
      }
      -> notfound(message: String) {
        No ContentNode exists with this identifier.
      }
      -> error(message: String) {
        The node id is empty.
      }
      reversal: setTitle

      fixture set_title_ok { node: $create_page_node.node, title: "My Page Title" } after create_page_node
      fixture set_title_empty_node { node: "", title: "Any Title" } -> error
      fixture set_title_missing { node: "nonexistent-node", title: "Title" } -> notfound
    }

    action createWithSchema(node: N, schema: String, body: String, title: option String) {
      -> ok(node: N) {
        Atomically create a new ContentNode with the given node id and immediately
        apply a schema classification to it in a single operation, eliminating
        the race window that would exist between a standalone create and a
        subsequent Schema/applyTo call.
      }
      -> duplicate(message: String) {
        A ContentNode with this node id already exists. No writes are performed.
      }
      -> error(message: String) {
        The node id is empty, schema is empty, or an unexpected storage error occurred.
      }

      fixture create_with_schema_ok { node: "node-schema-1", schema: "Page", body: "Initial content" }
      fixture create_with_schema_empty_id { node: "", schema: "Page", body: "" } -> error
      fixture create_with_schema_empty_schema { node: "node-schema-2", schema: "", body: "" } -> error
      fixture create_with_schema_duplicate { node: $create_page_node.node, schema: "Page", body: "dup" } after create_page_node -> duplicate
    }

    action recordSchema(node: N, schema: String) {
      -> ok() {
        Record that a schema has been applied to this node, mirroring the membership
        written by Schema/applyTo into ContentNode's own storage so that ContentNode/get
        returns consistent schema data regardless of which pathway applied the schema.
        Idempotent: calling again for an already-recorded membership is a no-op.
      }
      -> error(message: String) {
        The node or schema parameter is empty.
      }

      fixture record_schema_ok { node: $create_page_node.node, schema: "Page" } after create_page_node
      fixture record_schema_empty_node { node: "", schema: "Page" } -> error
      fixture record_schema_empty_schema { node: "node-1", schema: "" } -> error
    }

    action forgetSchema(node: N, schema: String) {
      -> ok() {
        Remove a schema membership from this node's local membership table,
        mirroring a Schema/removeFrom operation so ContentNode/get stops
        listing the schema. Idempotent: if the membership is already absent,
        returns ok without error.
      }
      -> error(message: String) {
        The node or schema parameter is empty.
      }

      fixture forget_schema_ok { node: $create_page_node.node, schema: "Page" } after create_page_node, record_schema_ok
      fixture forget_schema_empty_node { node: "", schema: "Page" } -> error
    }

    action clone(source: String, newId: String, includeChildren: Bool) {
      -> ok(node: N) {
        Copy the source node's type, content, metadata, and property annotations to newId.
        If includeChildren is true, recursively clone all Outline children using
        deterministic child ids derived from (source-child-id, newId); each child
        gets its own cloned record. Reversal: delete the cloned node (and children if deep).
      }
      -> source_not_found(message: String) {
        No ContentNode exists with the given source id. No writes are performed.
      }
      -> duplicate_target_id(message: String) {
        A ContentNode with newId already exists. No writes are performed.
      }
      -> error(message: String) {
        The source or newId parameter is empty, or an unexpected storage error occurred.
      }

      fixture clone_with_children_ok { source: $create_page_node.node, newId: "node-clone-deep", includeChildren: true } after create_page_node
      fixture clone_shallow_ok { source: $create_page_node.node, newId: "node-clone-shallow", includeChildren: false } after create_page_node
      fixture clone_source_missing { source: "does-not-exist", newId: "node-new", includeChildren: false } -> source_not_found
      fixture clone_duplicate_target { source: $create_page_node.node, newId: $create_page_node.node, includeChildren: false } after create_page_node -> duplicate_target_id
    }
  }

  example "createWithSchema-then-get": {

    after createWithSchema(node: "schema-node-1", schema: "Page", body: "Hello") -> ok(node: "schema-node-1")

        then get(node: "schema-node-1") -> ok(node: "schema-node-1", type: "page", content: "Hello", metadata: "")

  }

  example "createWithSchema-duplicate": {

    after createWithSchema(node: "dup-node-1", schema: "Page", body: "First") -> ok(node: "dup-node-1")

        then createWithSchema(node: "dup-node-1", schema: "Page", body: "Second") -> duplicate(message: m)

  }

  example "setTitle-then-get": {

    after create(node: "title-node-1", type: "page", content: "", createdBy: "user1") -> ok(node: "title-node-1")

        after setTitle(node: "title-node-1", title: "My New Title") -> ok(node: "title-node-1")

        then get(node: "title-node-1") -> ok(node: "title-node-1", type: "page")

  }

  example "clone-then-get": {

    after create(node: "src-1", type: "page", content: "Original", createdBy: "user1") -> ok(node: "src-1")

        after clone(source: "src-1", newId: "dst-1", includeChildren: false) -> ok(node: "dst-1")

        then get(node: "dst-1") -> ok(node: "dst-1", type: "page", content: "Original", metadata: "")

  }

  example "clone-then-delete-reversal": {

    after create(node: "src-2", type: "page", content: "Reversible", createdBy: "user1") -> ok(node: "src-2")

        after clone(source: "src-2", newId: "dst-2", includeChildren: false) -> ok(node: "dst-2")

        then delete(node: "dst-2") -> ok(node: "dst-2")

  }

  example "create-then-get": {

    after create(node: x, type: "page", content: "Hello", createdBy: "user1") -> ok(node: x)

        then get(node: x) -> ok(node: x, type: "page", content: "Hello", metadata: "")

  }

  example "create-then-create": {

    after create(node: x, type: "page", content: "Hello", createdBy: "user1") -> ok(node: x)

        then create(node: x, type: "page", content: "Again", createdBy: "user2") -> ok(message: "already exists")

  }


  always "valid-type" {

    forall n in nodes:

      n.type != none

  }

  never "orphaned-content" {

    exists n in nodes:

      n.content = none

  }

  action create {

    requires: node != ""

    ensures ok: node != none

  }

  never "get returns node without schemas field when schemas exist" {

    exists n in nodes:
      n.schemas = none

  }

  example "createWithSchema-get-includes-schema": {

    after createWithSchema(node: "parity-node-1", schema: "Task", body: "Test") -> ok(node: "parity-node-1")

        then get(node: "parity-node-1") -> ok(node: "parity-node-1")

  }

  never "createWithSchema ok without schema binding" {

    exists n in nodes:
      createWithSchema(node: n, schema: s, body: b) = ok
      and listBySchema(schema: s) not contains n

  }

  always "get.schemas reflects every applied schema regardless of apply pathway" {
    forall n in nodes:
      get(node: n).schemas != none
  }

  never "applyTo succeeds without being visible to get" {
    exists n in nodes:
      recordSchema(node: n, schema: s) = ok
      and get(node: n).schemas not contains s
  }

  example "recordSchema-then-get-includes-schema": {
    after create(node: "rs-node-1", type: "page", content: "", createdBy: "system") -> ok(node: "rs-node-1")
        then recordSchema(node: "rs-node-1", schema: "Task") -> ok()
        and get(node: "rs-node-1") -> ok(node: "rs-node-1")
  }

  example "forgetSchema-then-get-excludes-schema": {
    after create(node: "fs-node-1", type: "page", content: "", createdBy: "system") -> ok(node: "fs-node-1")
        after recordSchema(node: "fs-node-1", schema: "Task") -> ok()
        then forgetSchema(node: "fs-node-1", schema: "Task") -> ok()
        and get(node: "fs-node-1") -> ok(node: "fs-node-1")
  }

  example "createWithSchema-persists-schema-membership": {
    after createWithSchema(node: "inv-node-1", schema: "Article", body: "") -> ok(node: "inv-node-1")
        then get(node: "inv-node-1") -> ok(node: "inv-node-1", schemas: ["Article"])
  }

  example "createWithSchema-persists-title": {
    after createWithSchema(node: "inv-node-2", schema: "Article", body: "") -> ok(node: "inv-node-2")
        then setTitle(node: "inv-node-2", title: "My Article") -> ok(node: "inv-node-2")
        and get(node: "inv-node-2") -> ok(node: "inv-node-2")
  }

  never "setTitle wipes existing content" {
    exists n in nodes:
      setTitle(node: n, title: t) = ok
      and get(node: n).content = none
  }
}
