# @fixtures-added
@version(1)
concept ContentNode [N] {

  purpose {
    Provide a universal typed, addressable unit of content.
    Every piece of data in the system is a ContentNode with a
    type, body, metadata, and timestamps.
  }

  state {
    nodes: set N
    type: N -> String
    content: N -> String
    metadata: N -> String
    createdAt: N -> String
    updatedAt: N -> String
    createdBy: N -> String
  }

  capabilities {
    requires persistent-storage
  }

  actions {
    action create(node: N, type: String, content: String, createdBy: String) {
      -> ok(node: N) {
        Add node to nodes set. Store type, content, createdBy,
        and set createdAt and updatedAt to current time.
      }
      -> ok(message: String) {
        The node already exists.
      }

      fixture create_page_node { node: "node-1", type: "page", content: "Welcome to my wiki", createdBy: "alice" }
      fixture create_empty_node { node: "", type: "page", content: "Test", createdBy: "bob" } -> error
    }

    action update(node: N, content: String) {
      -> ok(node: N) {
        Update node content and set updatedAt to current time.
      }
      -> notfound(message: String) {
        The node does not exist.
      }

      fixture update_content { node: $create_page_node.node, content: "Updated wiki content" } after create_page_node
      fixture update_missing { node: "nonexistent", content: "Test" } -> error
    }

    action delete(node: N) {
      -> ok(node: N) {
        Remove node from nodes set.
      }
      -> notfound(message: String) {
        The node does not exist.
      }

      fixture delete_node { node: $create_page_node.node } after create_page_node
      fixture delete_missing { node: "nonexistent" } -> error
    }

    action get(node: N) {
      -> ok(node: N, type: String, content: String, metadata: String) {
        Return the node's type, content, and metadata.
      }
      -> notfound(message: String) {
        The node does not exist.
      }

      fixture get_node { node: $create_page_node.node } after create_page_node
      fixture get_missing { node: "nonexistent" } -> error
    }

    action setMetadata(node: N, metadata: String) {
      -> ok(node: N) {
        Store metadata JSON on the node.
      }
      -> notfound(message: String) {
        The node does not exist.
      }

      fixture set_metadata { node: $create_page_node.node, metadata: "{\"tags\":[\"important\"],\"priority\":\"high\"}" } after create_page_node
      fixture set_metadata_missing { node: "nonexistent", metadata: "{}" } after create_page_node -> error
    }

    action listBySchema(schema: String, limit: option Int, offset: option Int) {
      -> ok(items: String) {
        Return ContentNodes that have the given schema applied,
        with their schemas array inlined. Performs the join
        server-side so the client receives only matching rows
        without needing a separate listMemberships call.
      }
      -> invalid(message: String) {
        The schema name is empty.
      }

      fixture list_page_nodes { schema: "Page" } after create_page_node
      fixture list_empty_schema { schema: "" } -> invalid
    }

    action changeType(node: N, type: String) {
      -> ok(node: N) {
        Change the node's content type.
      }
      -> notfound(message: String) {
        The node does not exist.
      }

      fixture change_to_document { node: $create_page_node.node, type: "document" } after create_page_node
      fixture change_type_missing { node: "nonexistent", type: "page" } -> error
    }
  }

  example "create-then-get": {

    after create(node: x, type: "page", content: "Hello", createdBy: "user1") -> ok(node: x)

        then get(node: x) -> ok(node: x, type: "page", content: "Hello", metadata: "")

  }

  example "create-then-create": {

    after create(node: x, type: "page", content: "Hello", createdBy: "user1") -> ok(node: x)

        then create(node: x, type: "page", content: "Again", createdBy: "user2") -> ok(message: "already exists")

  }


  always "valid-type" {

    forall n in nodes:

      n.type != none

  }

  never "orphaned-content" {

    exists n in nodes:

      n.content = none

  }

  action create {

    requires: node != ""

    ensures ok: node != none

  }
}
