# @fixtures-added
@version(1)
concept Outline [O] {

  purpose {
    Organize content into hierarchical trees with indentation,
    collapsing, and zooming. Enables outliner-style navigation
    where any node can become the root of a focused view.
  }

  state {
    nodes: set O
    parentOf: O -> O
    childrenOf: O -> set String
    isCollapsed: O -> Bool
    order: O -> Int
  }

  actions {
    action create(node: O, parent: option O) {
      -> ok(node: O) {
        Add node to the outline. If parent given, set as child.
      }
      -> exists(message: String) {
        The node already exists.
      }

      fixture create_root { node: "chapter-1", parent: "" }
      fixture create_child { node: "section-1", parent: "chapter-1" }
      fixture create_empty_node { node: "", parent: "" }
    }

    action indent(node: O) {
      -> ok(node: O) {
        Make node a child of its previous sibling.
      }
      -> notfound(message: String) {
        The node does not exist.
      }
      -> invalid(message: String) {
        No previous sibling to indent under.
      }

      fixture indent_node { node: "section-1" } after create_root
      fixture indent_missing { node: "nonexistent" } -> error
    }

    action outdent(node: O) {
      -> ok(node: O) {
        Move node up one level in the hierarchy.
      }
      -> notfound(message: String) {
        The node does not exist.
      }
      -> invalid(message: String) {
        Node is already at root level.
      }

      fixture outdent_node { node: "section-1" } after create_root
      fixture outdent_missing { node: "nonexistent" } -> error
    }

    action moveUp(node: O) {
      -> ok(node: O) {
        Swap node with its previous sibling.
      }
      -> notfound(message: String) {
        The node does not exist.
      }

      fixture move_up_node { node: "section-1" } after create_root
      fixture move_up_missing { node: "nonexistent" } -> error
    }

    action moveDown(node: O) {
      -> ok(node: O) {
        Swap node with its next sibling.
      }
      -> notfound(message: String) {
        The node does not exist.
      }

      fixture move_down_node { node: "section-1" } after create_root
      fixture move_down_missing { node: "nonexistent" } -> error
    }

    action collapse(node: O) {
      -> ok(node: O) {
        Hide children of this node.
      }
      -> notfound(message: String) {
        The node does not exist.
      }

      fixture collapse_node { node: "chapter-1" } after create_root
      fixture collapse_missing { node: "nonexistent" } -> error
    }

    action expand(node: O) {
      -> ok(node: O) {
        Show children of this node.
      }
      -> notfound(message: String) {
        The node does not exist.
      }

      fixture expand_node { node: "chapter-1" } after create_root
      fixture expand_missing { node: "nonexistent" } -> error
    }

    action reparent(node: O, newParent: O) {
      -> ok(node: O) {
        Move node under a new parent.
      }
      -> notfound(message: String) {
        Node or parent does not exist.
      }

      fixture reparent_node { node: "section-1", newParent: "chapter-2" } after create_root
      fixture reparent_missing { node: "nonexistent", newParent: "chapter-1" } -> error
    }

    action getChildren(node: O) {
      -> ok(children: String) {
        Return ordered list of children as JSON.
      }
      -> notfound(message: String) {
        The node does not exist.
      }

      fixture get_children { node: "chapter-1" } after create_root
      fixture get_children_missing { node: "nonexistent" } -> error
    }
  }

  example "create-then-expand": {

    after create(node: x) -> ok(node: x)

        and collapse(node: x) -> ok(node: x)

        then expand(node: x) -> ok(node: x)

  }


  always "valid-isCollapsed" {

    forall o in nodes:

      o.isCollapsed != none

  }

  never "orphaned-parentOf" {

    exists o in nodes:

      o.parentOf = none

  }

  action create {

    requires: node != ""

    ensures ok: node != none

  }
}
