# @fixtures-added
@version(1)
concept PageAsRecord [P] {

  purpose {
    Bridge structured properties and unstructured body content
    within a single entity. A page has a schema defining typed
    fields plus a free-form body for rich content.
  }

  state {
    pages: set P
    schema: P -> String
    schemaProperties: P -> String
    body: P -> String
    collections: P -> set String
  }

  capabilities {
    requires persistent-storage
  }

  actions {
    action create(page: P, schema: String) {
      -> ok(page: P) {
        Create a page with the given schema definition.
      }
      -> exists(message: String) {
        A page with this identifier already exists.
      }

      fixture create_page { page: "meeting-notes", schema: "{\"fields\":[\"title\",\"date\"]}" }
      fixture create_empty_page { page: "", schema: "{}" } -> error
    }

    action setProperty(page: P, key: String, value: String) {
      -> ok(page: P) {
        Set a structured property value on the page.
      }
      -> notfound(message: String) {
        The page does not exist.
      }
      -> invalid(message: String) {
        The key is not defined in the page's schema.
      }

      fixture set_title { page: "meeting-notes", key: "title", value: "Weekly Standup" } after create_page
      fixture set_on_missing { page: "nonexistent", key: "title", value: "Test" } -> error
    }

    action getProperty(page: P, key: String) {
      -> ok(value: String) {
        Return a property value from the page.
      }
      -> notfound(message: String) {
        The page or property does not exist.
      }

      fixture get_title { page: "meeting-notes", key: "title" } after create_page
      fixture get_from_missing { page: "nonexistent", key: "title" } -> error
    }

    action appendToBody(page: P, content: String) {
      -> ok(page: P) {
        Append content to the page's unstructured body.
      }
      -> notfound(message: String) {
        The page does not exist.
      }

      fixture append_text { page: "meeting-notes", content: "Action items from today" } after create_page
      fixture append_to_missing { page: "nonexistent", content: "Some text" } -> error
    }

    action attachToSchema(page: P, schema: String) {
      -> ok(page: P) {
        Attach or update the page's schema definition.
      }
      -> notfound(message: String) {
        The page does not exist.
      }

      fixture attach_schema { page: "meeting-notes", schema: "{\"fields\":[\"title\",\"date\",\"attendees\"]}" } after create_page
      fixture attach_to_missing { page: "nonexistent", schema: "{}" } after create_page -> error
    }

    action convertFromFreeform(page: P, schema: String) {
      -> ok(page: P) {
        Convert a freeform page to a structured record by
        extracting properties from body content matching the schema.
      }
      -> notfound(message: String) {
        The page does not exist.
      }

      fixture convert_page { page: "meeting-notes", schema: "{\"fields\":[\"title\"]}" }
      fixture convert_missing { page: "nonexistent", schema: "{}" } -> error
    }
  }

  example "create-then-getProperty": {

    after create(page: p, schema: "{\"fields\":[\"title\"]}") -> ok(page: p)

        and setProperty(page: p, key: "title", value: "My Page") -> ok(page: p)

        then getProperty(page: p, key: "title") -> ok(value: "My Page")

  }


  always "valid-schema" {

    forall p in pages:

      p.schema != none

  }

  never "orphaned-schemaProperties" {

    exists p in pages:

      p.schemaProperties = none

  }

  action create {

    requires: page != ""

    ensures ok: page != none

  }
}
