# @fixtures-added
@version(2)
concept PageAsRecord [P] {

  purpose {
    Provide a dedicated concept for pages that function as structured
    records with typed fields. While ContentNode handles universal
    typed, addressable content, PageAsRecord is the dedicated concept
    for the "page as a database record" pattern — combining a schema
    of typed fields with a free-form body. A ContentNode can be
    promoted to a PageAsRecord via fromContentNode, making the
    relationship explicit and separating concerns.
  }

  state {
    pages: set P
    schema: P -> String
    schemaProperties: P -> String
    body: P -> String
    collections: P -> set String
    nodeId: P -> option String
  }

  capabilities {
    requires persistent-storage
  }

  actions {
    action create(page: P, schema: String) {
      -> ok(page: P) {
        Create a page with the given schema definition.
      }
      -> ok(message: String) {
        A page with this identifier already exists.
      }

      fixture create_page { page: "meeting-notes", schema: "{\"fields\":[\"title\",\"date\"]}" }
      fixture create_empty_page { page: "", schema: "{}" } -> error
    }

    action setProperty(page: P, key: String, value: String) {
      -> ok(page: P) {
        Set a structured property value on the page.
      }
      -> notfound(message: String) {
        The page does not exist.
      }
      -> invalid(message: String) {
        The key is not defined in the page's schema.
      }

      fixture set_title { page: "meeting-notes", key: "title", value: "Weekly Standup" } after create_page
      fixture set_on_missing { page: "nonexistent", key: "title", value: "Test" } -> error
    }

    action getProperty(page: P, key: String) {
      -> ok(value: String) {
        Return a property value from the page.
      }
      -> notfound(message: String) {
        The page or property does not exist.
      }

      fixture get_title { page: "meeting-notes", key: "title" } after create_page
      fixture get_from_missing { page: "nonexistent", key: "title" } -> error
    }

    action appendToBody(page: P, content: String) {
      -> ok(page: P) {
        Append content to the page's unstructured body.
      }
      -> notfound(message: String) {
        The page does not exist.
      }

      fixture append_text { page: "meeting-notes", content: "Action items from today" } after create_page
      fixture append_to_missing { page: "nonexistent", content: "Some text" } -> error
    }

    action attachToSchema(page: P, schema: String) {
      -> ok(page: P) {
        Attach or update the page's schema definition.
      }
      -> notfound(message: String) {
        The page does not exist.
      }

      fixture attach_schema { page: "meeting-notes", schema: "{\"fields\":[\"title\",\"date\",\"attendees\"]}" } after create_page
      fixture attach_to_missing { page: "nonexistent", schema: "{}" } after create_page -> error
    }

    action convertFromFreeform(page: P, schema: String) {
      -> ok(page: P) {
        Convert a freeform page to a structured record by
        extracting properties from body content matching the schema.
      }
      -> notfound(message: String) {
        The page does not exist.
      }

      fixture convert_page { page: "meeting-notes", schema: "{\"fields\":[\"title\"]}" }
      fixture convert_missing { page: "nonexistent", schema: "{}" } -> error
    }

    action fromContentNode(page: P, nodeId: String, schema: String) {
      -> ok(page: P) {
        Promote a ContentNode to a PageAsRecord by associating its node
        identifier with this page. The node's body becomes the page body,
        and the given schema is applied as the typed field definition.
        This is the explicit bridge that separates the generic content
        storage role of ContentNode from the structured record role of
        PageAsRecord.
      }
      -> notfound(message: String) {
        The page does not exist.
      }
      -> error(message: String) {
        nodeId or schema is empty.
      }

      fixture promote_node { page: "meeting-notes", nodeId: "node-abc123", schema: "{\"fields\":[\"title\",\"date\"]}" } after create_page
      fixture promote_empty_node { page: "meeting-notes", nodeId: "", schema: "{}" } after create_page -> error
      fixture promote_missing_page { page: "nonexistent", nodeId: "node-abc123", schema: "{}" } -> notfound
    }

    action getNodeId(page: P) {
      -> ok(nodeId: option String) {
        Return the ContentNode identifier backing this page record, if any.
        Returns none when the page was created standalone without a node.
      }
      -> notfound(message: String) {
        The page does not exist.
      }

      fixture get_node_id { page: "meeting-notes" } after create_page
      fixture get_node_id_missing { page: "nonexistent" } -> notfound
    }
  }

  example "create-then-getProperty": {

    after create(page: p, schema: "{\"fields\":[\"title\"]}") -> ok(page: p)

        and setProperty(page: p, key: "title", value: "My Page") -> ok(page: p)

        then getProperty(page: p, key: "title") -> ok(value: "My Page")

  }


  always "valid-schema" {

    forall p in pages:

      p.schema != none

  }

  never "orphaned-schemaProperties" {

    exists p in pages:

      p.schemaProperties = none

  }

  action create {

    requires: page != ""

    ensures ok: page != none

  }
}
