# @fixtures-added
@version(1)
concept AppInstallation [I] {

  purpose {
    Manage the set of suites, packages, or installation units that are
    active in an application runtime so shells and tooling can inspect
    what capabilities are present without relying on bootstrap code.
  }

  state {
    installations: set I
    name: I -> String
    version: I -> String
    status: I -> String
    registry: I -> String
    description: I -> option String
    concepts: I -> Int
    syncs: I -> Int
  }

  capabilities {
    requires persistent-storage
  }

  actions {
    action register(installation: I, name: String, version: String, status: String,
                    registry: String, description: option String, concepts: Int, syncs: Int) {
      -> ok(installation: I) { Store or update an application installation record. }

      fixture register_core_suite { installation: "core-suite", name: "Core Suite", version: "1.0.0", status: "active", registry: "clef-registry", description: "Core governance concepts", concepts: 12, syncs: 5 }
      fixture register_empty_installation { installation: "", name: "", version: "", status: "", registry: "", concepts: 0, syncs: 0 }
    }

    action list(status: option String) {
      -> ok(installations: list {
        installation: I, name: String, version: String, status: String,
        registry: String, description: option String, concepts: Int, syncs: Int
      }) {
        Return all installation records, optionally filtered by status.
      }

      fixture list_active { status: "active" } after register_core_suite
      fixture list_all { } after register_core_suite
    }
  }

  always "valid-name" {
    forall i in installations:
      i.name != none
  }
  never "orphaned-version" {
    exists i in installations:
      i.version = none
  }
  action register {
    requires: installation != ""
    ensures ok: installation != none
  }
}
