# @fixtures-added
@version(1)
concept Cache [C] {

  purpose {
    Provide tag-based cache invalidation with 3D metadata (contexts, tags, max-age)
    enabling precise, efficient cache busting.
  }

  state {
    bins: set C
    tags: C -> set String
    data: C -> String
    maxAge: C -> Int
    contexts: C -> String
  }

  actions {
    action set(bin: C, key: String, data: String, tags: String, maxAge: Int) {
      -> ok() {
        Store data in the cache bin under the given key with associated tags and max-age.
      }

      fixture set_page_cache { bin: "render", key: "home-page", data: "<html>home</html>", tags: "page,frontpage", maxAge: 600 }
      fixture set_missing_bin { bin: "", key: "orphan", data: "test", tags: "", maxAge: 0 } -> error
    }

    action get(bin: C, key: String) {
      -> ok(data: String) {
        Return cached data for the given key.
      }
      -> miss() {
        No valid cache entry exists for the given key.
      }

      fixture get_existing { bin: "render", key: "home-page" }
      fixture get_nonexistent { bin: "render", key: "does-not-exist" } -> error
    }

    action invalidate(bin: C, key: String) {
      -> ok() {
        Remove the cache entry for the given key.
      }
      -> notfound() {
        No cache entry exists for the given key.
      }

      fixture invalidate_existing { bin: "render", key: "home-page" }
      fixture invalidate_missing { bin: "render", key: "nonexistent" } -> error
    }

    action invalidateByTags(tags: String) {
      -> ok(count: Int) {
        Invalidate all cache entries matching the specified tags and return the count removed.
      }

      fixture invalidate_page_tags { tags: "page,frontpage" }
      fixture invalidate_empty_tags { tags: "" } -> error
    }
  }

  example "set-then-get-2": {

    after set(bin: b, key: "k", data: "v", tags: "t1", maxAge: 300) -> ok()

        then get(bin: b, key: "k") -> ok(data: "v")

  }

  example "set-then-get": {

    after set(bin: b, key: "k", data: "v", tags: "t1", maxAge: 300) -> ok()

        then invalidateByTags(tags: "t1") -> ok(count: 1)

        and get(bin: b, key: "k") -> miss()

  }


  always "valid-data" {

    forall c in bins:

      c.data != none

  }

  never "orphaned-tags" {

    exists c in bins:

      c.tags = none

  }

  action set {

    requires: bin != ""

    ensures ok: bin != none

  }
}
