# @fixtures-added
@version(1)
concept ConfigSync [C] {

  purpose {
    Manage configuration as code with export, import, environment overrides,
    and diff comparison.
  }

  state {
    activeConfig: set C
    syncDirectory: C -> String
    overrideLayers: C -> String
    data: C -> String
  }

  actions {
    action export(config: C) {
      -> ok(data: String) {
        Export the configuration as serialized data.
      }
      -> notfound() {
        The specified configuration does not exist.
      }

      fixture export_site_config { config: "site-settings" }
      fixture export_empty_config { config: "" }
    }

    action import(config: C, data: String) {
      -> ok() {
        Import serialized data into the configuration.
      }
      -> error(message: String) {
        The import failed due to invalid or incompatible data.
      }

      fixture import_valid { config: "site-settings", data: "{\"theme\":\"dark\",\"locale\":\"en\"}" } after export_site_config
      fixture import_empty_data { config: "site-settings", data: "" } after export_site_config
    }

    action override(config: C, layer: String, values: String) {
      -> ok() {
        Apply environment-specific overrides to the configuration at the given layer.
      }
      -> notfound() {
        The specified configuration does not exist.
      }

      fixture override_production { config: "site-settings", layer: "production", values: "debug=false,cache_ttl=3600" } after export_site_config
      fixture override_empty_layer { config: "site-settings", layer: "", values: "debug=true" } after export_site_config
    }

    action diff(configA: C, configB: C) {
      -> ok(changes: String) {
        Return a structured comparison of differences between two configurations.
      }
      -> notfound() {
        One or both of the specified configurations do not exist.
      }

      fixture diff_two_configs { configA: "site-settings", configB: "site-settings-v2" }
      fixture diff_same_config { configA: "", configB: "" }
    }
  }

  example "export-then-export": {

    after export(config: c) -> ok(data: d)

        then import(config: c, data: d) -> ok()

        and export(config: c) -> ok(data: d)

  }

  example "override-then-export": {

    after override(config: c, layer: "production", values: "debug=false") -> ok()

        then export(config: c) -> ok(data: d)

  }


  always "valid-syncDirectory" {

    forall c in activeConfig:

      c.syncDirectory != none

  }

  never "orphaned-overrideLayers" {

    exists c in activeConfig:

      c.overrideLayers = none

  }

  action export {

    requires: config != ""

    ensures ok: config != none

  }
}
