# @fixtures-added
@version(1)
concept Pathauto [P] {

  purpose {
    Generate URL-friendly slugs from content using configurable template patterns
    with token substitution.
  }

  state {
    patterns: set P
    aliases: P -> String
    template: P -> String
    cleanRules: P -> String
  }

  actions {
    action generateAlias(pattern: P, entity: String) {
      -> ok(alias: String) {
        Generate a URL-friendly slug for the entity using the specified pattern template.
      }
      -> notfound() {
        The specified pattern does not exist.
      }

      fixture valid_page { pattern: "blog", entity: "My Example Page" }
      fixture special_chars { pattern: "products", entity: "Héllo & Wörld!" }
      fixture empty_entity { entity: "" }
    }

    action bulkGenerate(pattern: P, entities: String) {
      -> ok(aliases: String) {
        Generate URL-friendly slugs for multiple entities using the specified pattern.
      }
      -> notfound() {
        The specified pattern does not exist.
      }

      fixture bulk_two { pattern: "docs", entities: "[\"Getting Started\",\"API Reference\"]" } after valid_page
      fixture invalid_json { pattern: "docs", entities: "not-json" } -> error
    }

    action cleanString(input: String) {
      -> ok(cleaned: String) {
        Sanitize the input string into a URL-safe slug by applying clean rules.
      }

      fixture clean_spaces { input: "Hello World Test" } after valid_page
      fixture clean_empty { input: "" } after valid_page
    }
  }

  example "generateAlias-then-cleanString": {

    after generateAlias(pattern: p, entity: "My Example Page") -> ok(alias: a)

        then cleanString(input: "My Example Page") -> ok(cleaned: a)

  }


  always "valid-aliases" {

    forall p in patterns:

      p.aliases != none

  }

  never "orphaned-template" {

    exists p in patterns:

      p.template = none

  }

  action generateAlias {

    requires: pattern != ""

    ensures ok: pattern != none

  }
}
