# @fixtures-added
@version(1)
concept PluginRegistry [P] {

  purpose {
    Discover, register, and manage extensible functionality units with
    attribute-based discovery and plugin derivatives.
  }

  state {
    pluginTypes: set String
    definitions: set P
    cache: P -> String
    metadata: P -> String
  }

  actions {
    action register(type: String, name: String, metadata: String) {
      -> ok(plugin: P) {
        Register a plugin definition with the given type, name, and metadata.
        Metadata is a JSON string containing plugin-specific attributes
        (e.g., inputKind, outputKind, deterministic for generators).
      }
      -> exists(plugin: P) {
        Plugin with this name and type already registered. Returns existing ref.
        Idempotent — not an error.
      }

      fixture register_formatter { type: "formatter", name: "markdown-fmt", metadata: "{\"outputKind\":\"html\"}" }
      fixture missing_type { type: "", name: "orphan", metadata: "{}" } -> error
    }

    action discover(type: String) {
      -> ok(plugins: String) {
        Discover all available plugins of the specified type via attribute-based scanning.
      }

      fixture discover_formatters { type: "formatter" }
      fixture discover_empty_type { type: "" }
    }

    action createInstance(plugin: P, config: String) {
      -> ok(instance: String) {
        Create a configured instance of the specified plugin definition.
      }
      -> notfound() {
        The specified plugin definition does not exist.
      }

      fixture create_with_config { plugin: "formatter:markdown-fmt", config: "{\"lineWidth\":80}" }
      fixture invalid_config { plugin: "formatter:markdown-fmt", config: "bad-json" } -> error
    }

    action getDefinitions(type: String) {
      -> ok(definitions: String) {
        Return all registered plugin definitions for the specified type.
      }

      fixture get_formatter_defs { type: "formatter" }
      fixture get_unknown_defs { type: "" }
    }

    action alterDefinitions(type: String, alterations: String) {
      -> ok() {
        Apply alterations to the plugin definitions of the specified type.
      }

      fixture alter_formatters { type: "formatter", alterations: "{\"deprecated\":true}" }
      fixture alter_missing_type { type: "", alterations: "{}" } -> error
    }

    action derivePlugins(plugin: P, config: String) {
      -> ok(derived: String) {
        Create derivative plugin definitions from an existing plugin with modified configuration.
      }
      -> notfound() {
        The base plugin definition does not exist.
      }

      fixture derive_variant { plugin: "formatter:markdown-fmt", config: "{\"strict\":true}" }
      fixture derive_nonexistent { plugin: "nonexistent:plugin", config: "{}" } -> error
    }
  }

  example "discover-then-getDefinitions": {

    after discover(type: "formatter") -> ok(plugins: ps)

        then createInstance(plugin: p, config: "{}") -> ok(instance: i)

        and  getDefinitions(type: "formatter") -> ok(definitions: ds)

  }


  always "valid-cache" {

    forall p in definitions:

      p.cache != none

  }

  never "orphaned-pluginTypes" {

    exists p in definitions:

      p.pluginTypes = none

  }

  action register {

    requires: type != ""

    ensures ok: type != none

  }
}
