# @fixtures-added
@version(1)
concept RuntimeRegistry [C] {

  purpose {
    Track what concepts and syncs are actually registered and running
    in the kernel. The kernel populates this during boot. Answers
    "is concept X loaded?" and "what syncs are active?"
  }

  state {
    concepts: set C
    uri: C -> String
    has_storage: C -> Bool
    storage_name: C -> option String
    storage_type: C -> String
    registered_at: C -> DateTime
    syncs: set String
    sync_source: String -> String
    sync_suite: String -> option String
  }

  capabilities {
    requires persistent-storage
  }

  actions {
    action registerConcept(uri: String, has_storage: Bool, storage_name: String, storage_type: String) {
      -> ok() {
        Record that a concept is registered in the kernel.
      }
      -> already_registered() {
        This concept URI is already registered.
      }

      fixture register_content_node { uri: "urn:clef/ContentNode", has_storage: true, storage_name: "content-node", storage_type: "standard" }
      fixture register_empty_uri { uri: "", has_storage: false, storage_name: "", storage_type: "standard" } -> error
    }

    action registerSync(sync_name: String, source: String, suite: String) {
      -> ok() {
        Record that a sync is loaded in the kernel.
      }
      -> already_registered() {
        This sync name is already registered.
      }

      fixture register_content_sync { sync_name: "ContentPublish", source: "content-node.ts", suite: "core" }
      fixture register_empty_sync_name { sync_name: "", source: "unknown.ts", suite: "" } -> error
    }

    action getConcept(uri: String) {
      -> ok(concept: String) {
        Return concept registration data as JSON.
      }
      -> notfound() {
        No concept registered with this URI.
      }

      fixture get_existing_concept { uri: "urn:clef/ContentNode" }
      fixture get_missing_concept { uri: "urn:clef/NonExistent" } -> error
    }

    action listConcepts() {
      -> ok(concepts: String) {
        Return all registered concepts as JSON array.
      }

      fixture list_all_concepts { }
    }

    action listSyncs() {
      -> ok(syncs: String) {
        Return all loaded syncs as JSON array.
      }

      fixture list_all_syncs { }
    }

    action isLoaded(uri: String) {
      -> ok(loaded: Bool) {
        Check whether a concept URI is loaded in the kernel.
      }

      fixture is_loaded_existing { uri: "urn:clef/ContentNode" }
      fixture is_loaded_missing { uri: "" } -> error
    }
  }

  example "registerConcept-then-isLoaded": {

    after registerConcept(uri: "urn:clef/ContentNode", has_storage: true, storage_name: "content-node", storage_type: "standard")

          -> ok()

        then isLoaded(uri: "urn:clef/ContentNode")

          -> ok(loaded: true)

  }

  example "registerConcept-then-registerConcept": {

    after registerConcept(uri: "urn:clef/ContentNode", has_storage: true, storage_name: "content-node", storage_type: "standard")

          -> ok()

        then registerConcept(uri: "urn:clef/ContentNode", has_storage: true, storage_name: "content-node", storage_type: "standard")

          -> already_registered()

  }


  always "valid-uri" {

    forall c in concepts:

      c.uri != none

  }

  never "orphaned-has_storage" {

    exists c in concepts:

      c.has_storage = none

  }

  action registerConcept {

    requires: uri != ""

    ensures ok: uri != none

  }
}
