# ============================================================
# DestroyMachineOnUnbind — surface-component required sync
#
# When a binding is removed, destroy all associated machine
# instances to clean up timers, subscriptions, and state.
# ============================================================

sync DestroyMachineOnUnbind [eager]
when {
  Binding/unbind: [ binding: ?binding ]
    => ok(binding: ?binding)
}
where {
  Machine: { ?machine component: ?binding }
}
then {
  Machine/destroy: [ machine: ?machine ]
}
