# ============================================================
# UnresolvedElementSignalsError — surface-component recommended sync
#
# When no widget matches an element during resolution,
# signal an error to the loading host.
# ============================================================

sync UnresolvedElementSignalsError [eager]
when {
  WidgetResolver/resolve: [ resolver: ?element ]
    => none(resolver: ?element; element: ?desc)
}
where {
  Host: { ?host status: "loading" }
}
then {
  Host/setError: [ host: ?host; errorInfo: "{ \"unresolved\": ?desc }" ]
}
