@version(1)
concept Attestation [A] {

  purpose {
    Make verifiable claims about participants' attributes, credentials,
    or identity.
  }

  state {
    attestations: set A
    schema: A -> String
    attester: A -> String
    recipient: A -> String
    data: A -> String
    createdAt: A -> DateTime
    expiry: A -> option DateTime
    revoked: A -> Bool
  }

  capabilities {
    requires persistent-storage
    requires crypto
  }

  actions {
    action attest(schema: String, attester: String, recipient: String, data: String, expiry: option DateTime) {
      -> created(attestation: A) {
        A new attestation is recorded with the given schema, attester,
        recipient, and data. Revoked is set to false.
      }
    }

    action revoke(attestation: A, revoker: String) {
      -> revoked(attestation: A) {
        The attestation is marked as revoked. Only the original attester
        can revoke.
      }
      -> not_found(attestation: A) {
        The attestation does not exist.
      }
      -> unauthorized(revoker: String) {
        The revoker is not the original attester.
      }
    }

    action verify(attestation: A) {
      -> valid(attestation: A) {
        The attestation exists, is not revoked, and has not expired.
      }
      -> expired(attestation: A) {
        The attestation exists but has passed its expiry.
      }
      -> revoked_status(attestation: A) {
        The attestation has been revoked.
      }
      -> not_found(attestation: A) {
        The attestation does not exist.
      }
    }
  }

  invariant {
    after attest(schema: _, attester: _, recipient: _, data: _, expiry: _) -> created(attestation: a)
    then verify(attestation: a) -> valid(attestation: a)
    and  revoke(attestation: a, revoker: _) -> revoked(attestation: a)
    and  verify(attestation: a) -> revoked_status(attestation: a)
  }
}
