@version(1)
# @fixtures-added
concept Attestation [A] {

  purpose {
    Make verifiable claims about participants' attributes, credentials,
    or identity.
  }

  state {
    attestations: set A
    schema: A -> String
    attester: A -> String
    recipient: A -> String
    data: A -> String
    createdAt: A -> DateTime
    expiry: A -> option DateTime
    revoked: A -> Bool
  }

  capabilities {
    requires persistent-storage
    requires crypto
  }

  actions {
    action attest(schema: String, attester: String, recipient: String, data: String, expiry: option DateTime) {
      -> created(attestation: A) {
        A new attestation is recorded with the given schema, attester,
        recipient, and data. Revoked is set to false.
      }

      fixture attest_kyc { schema: "kyc-identity", attester: "civic-authority", recipient: "alice", data: "{\"level\":\"basic\"}", expiry: "2027-12-31T00:00:00Z" }
      fixture attest_empty_schema { schema: "", attester: "civic-authority", recipient: "alice", data: "{}" } -> error
    }

    action revoke(attestation: A, revoker: String) {
      -> revoked(attestation: A) {
        The attestation is marked as revoked. Only the original attester
        can revoke.
      }
      -> not_found(attestation: A) {
        The attestation does not exist.
      }
      -> unauthorized(revoker: String) {
        The revoker is not the original attester.
      }

      fixture revoke_by_attester { attestation: "attest-1001", revoker: "civic-authority" }
      fixture revoke_unauthorized { attestation: "attest-1001", revoker: "mallory" } -> error
    }

    action verify(attestation: A) {
      -> valid(attestation: A) {
        The attestation exists, is not revoked, and has not expired.
      }
      -> expired(attestation: A) {
        The attestation exists but has passed its expiry.
      }
      -> revoked_status(attestation: A) {
        The attestation has been revoked.
      }
      -> not_found(attestation: A) {
        The attestation does not exist.
      }

      fixture verify_valid { attestation: "attest-1001" }
      fixture verify_nonexistent { attestation: "attest-nonexistent" } -> error
    }
  }

  example "attest-then-verify": {

    after attest(schema: _, attester: _, recipient: _, data: _, expiry: _) -> created(attestation: a)

        then verify(attestation: a) -> valid(attestation: a)

        and  revoke(attestation: a, revoker: _) -> revoked(attestation: a)

        and  verify(attestation: a) -> revoked_status(attestation: a)

  }


  always "valid-schema" {

    forall a in attestations:

      a.schema != none

  }

  never "orphaned-attester" {

    exists a in attestations:

      a.attester = none

  }

  action attest {

    requires: schema != ""

    ensures created: schema != none

  }
}
