@version(1)
# @fixtures-added
concept Membership [M] {

  purpose {
    Track who belongs to a governance body and enforce entry/exit rules.
  }

  state {
    members: set M
    status: M -> {Active | Suspended | Exited}
    joinedAt: M -> DateTime
    joinRules: M -> String
    exitRules: M -> String
    evidence: M -> list String
    metadata: M -> {
      displayName: option String,
      identityRef: option String
    }
  }

  capabilities {
    requires persistent-storage
  }

  actions {
    action join(member: String, polity: String) {
      -> joined(membership: M) {
        Member is added to the polity with Active status and current timestamp.
      }
      -> already_member(member: String) {
        Member is already in the members set.
      }

      fixture join_alice { member: "alice", polity: "dao-governance" }
      fixture join_empty_member { member: "", polity: "dao-governance" } -> error
    }

    action leave(member: String) {
      -> left(member: String) {
        Member is removed from the members set.
      }
      -> not_found(member: String) {
        The given id is not a current member.
      }

      fixture leave_alice { member: "alice" } after join_alice
      fixture leave_nonexistent { member: "unknown-member" } -> error
    }

    action suspend(member: String, until: option String) {
      -> suspended(member: String) {
        Member status changes to Suspended. Member remains in set but
        cannot exercise governance rights.
      }
      -> not_found(member: String) {
        The given id is not a current member.
      }

      fixture suspend_bob { member: "bob", until: "2027-01-01T00:00:00Z" } after join_alice
      fixture suspend_nonexistent { member: "unknown-member" } -> error
    }

    action reinstate(member: String) {
      -> reinstated(member: String) {
        Member status returns to Active.
      }
      -> not_found(member: String) {
        The member does not exist.
      }

      fixture reinstate_bob { member: "bob" } after join_alice
      fixture reinstate_nonexistent { member: "unknown-member" } -> error
    }

    action kick(member: String) {
      -> kicked(member: String) {
        Member is forcibly removed from the members set.
      }
      -> not_found(member: String) {
        The given id is not a current member.
      }

      fixture kick_charlie { member: "charlie" } after join_alice
      fixture kick_nonexistent { member: "unknown-member" } -> error
    }

    action updateRules(polity: String, joinConditions: String, exitConditions: String) {
      -> updated(polity: String) {
        Join and exit rules are replaced with the new values.
      }

      fixture update_rules { polity: "dao-governance", joinConditions: "stake >= 100", exitConditions: "30-day-cooldown" } after join_alice
      fixture update_empty_polity { polity: "", joinConditions: "", exitConditions: "" } -> error
    }
  }

  example "join-then-leave": {

    after join(candidate: x, evidence: e) -> accepted(member: x)

        then leave(member: x) -> left(member: x)

  }

  example "leave-then-join": {

    after leave(member: x) -> left(member: x)

        then join(candidate: x, evidence: e) -> rejected(candidate: x, reason: _)

        // Once exited, re-entry requires re-evaluation; this invariant

        // can be overridden by join rules that allow re-entry.

  }


  action join {

    requires: candidate != ""

    ensures accepted: candidate != none

  }
}
