@version(1)
# @fixtures-added
# @deprecated Governance Permission duplicates executable access already
# owned by Authorization (see agents-as-subjects-refactor-plan §5.2).
# `grant` returns a `deprecated` variant for new writes; `check` and `revoke`
# remain available as read-only / reversal operations for historical records.
# New call sites MUST use Authorization/grantPermission instead.
concept Permission [P] {

  purpose {
    [DEPRECATED] Historical record of (who, where, what) grants with
    optional conditions. This concept duplicates executable access and
    is superseded by Authorization. New executable access grants must
    be written through Authorization/grantPermission; this concept's
    `grant` action now returns `deprecated` to force migration while
    preserving `check`/`revoke` for pre-existing records.
  }

  state {
    grants: set P
    who: P -> String
    where: P -> String
    what: P -> String
    condition: P -> option String
    granted: P -> Bool
    grantedAt: P -> DateTime
    grantedBy: P -> String
  }

  capabilities {
    requires persistent-storage
  }

  actions {
    action grant(who: String, where: String, what: String, condition: option String, grantedBy: String) {
      -> deprecated(message: String) {
        [DEPRECATED] Governance Permission/grant is no longer accepted
        for new writes. Route executable access grants through
        Authorization/grantPermission instead.
      }

      fixture grant_read_articles { who: "alice", where: "articles", what: "read", condition: "", grantedBy: "admin" } -> deprecated
      fixture grant_empty_who { who: "", where: "articles", what: "read", grantedBy: "admin" } -> error
    }

    action revoke(permission: P) {
      -> ok(permission: P) {
        The permission grant is removed (historical records only).
      }
      -> not_found(permission: P) {
        The permission does not exist.
      }

      fixture revoke_existing { permission: "alice:articles:read" }
      fixture revoke_nonexistent { permission: "nonexistent:perm:key" } -> error
    }

    action check(who: String, where: String, what: String) {
      -> allowed(permission: P) {
        A matching permission record exists (historical records only).
        New executable checks must go through Authorization/checkPermission.
      }
      -> denied(who: String, where: String, what: String) {
        No matching permission record exists.
      }

      fixture check_allowed { who: "alice", where: "articles", what: "read" }
      fixture check_denied { who: "unknown-user", where: "articles", what: "delete" } -> error
    }
  }

  example "grant-then-check": {

    after grant(who: w, where: t, what: a, condition: _, grantedBy: _) -> deprecated(message: _)

        then check(who: w, where: t, what: a) -> denied(who: w, where: t, what: a)

  }


  always "valid-who" {

    forall p in grants:

      p.who != none

  }

  never "orphaned-where" {

    exists p in grants:

      p.where = none

  }

  action grant {

    requires: who != ""

    ensures deprecated: true

  }
}
