@version(1)
# @fixtures-added
concept Role [R] {

  purpose {
    Assign named capacities with defined permissions to participants.
  }

  state {
    roles: set R
    name: R -> String
    purpose: R -> String
    permissions: R -> set String
    holders: R -> set String
    hierarchy: R -> set R
    termExpiry: R -> option DateTime
    maxHolders: R -> option Int
  }

  capabilities {
    requires persistent-storage
  }

  actions {
    action create(name: String, permissions: String, polity: String) {
      -> created(role: R) {
        A new role is added with the given name and permissions.
      }

      fixture create_admin { name: "admin", permissions: "manage-users,manage-content", polity: "dao-governance" }
      fixture create_empty_name { name: "", permissions: "read", polity: "dao-governance" } -> error
    }

    action assign(role: R, member: String, assignedBy: String) {
      -> assigned(assignment: R) {
        The member is assigned to the role.
      }

      fixture assign_alice_admin { role: $create_admin.id, member: "alice", assignedBy: "system" } after create_admin
      fixture assign_empty_member { role: "role-1", member: "", assignedBy: "system" } -> error
    }

    action revoke(role: R, member: String) {
      -> revoked(role: R, member: String) {
        The member is removed from the role.
      }
      -> not_assigned(role: R, member: String) {
        The member does not hold this role.
      }

      fixture revoke_alice { role: $create_admin.id, member: "alice" } after create_admin
      fixture revoke_unassigned { role: "role-1", member: "unknown-member" } -> error
    }

    action check(role: R, member: String) {
      -> has_role(role: R, member: String) {
        The member holds this role.
      }
      -> no_role(role: R, member: String) {
        The member does not hold this role.
      }

      fixture check_alice_admin { role: $create_admin.id, member: "alice" } after create_admin
      fixture check_nonmember { role: "role-1", member: "unknown-member" } -> error
    }

    action dissolve(role: R) {
      -> dissolved(role: R) {
        The role is removed. All holders lose assignment.
      }

      fixture dissolve_admin { role: $create_admin.id } after create_admin
      fixture dissolve_nonexistent { role: "nonexistent-role" } -> error
    }
  }

  example "create-then-check": {

    after create(role: r, name: _, purpose: _, permissions: _) -> created(role: r)

        then assign(role: r, holder: h) -> assigned(role: r, holder: h)

        and  check(holder: h, permission: p) -> allowed(holder: h, permission: p)

  }


  always "valid-name" {

    forall r in roles:

      r.name != none

  }

  never "orphaned-purpose" {

    exists r in roles:

      r.purpose = none

  }

  action create {

    requires: role != ""

    ensures created: role != none

  }
}
