@version(1)
# @fixtures-added
concept SybilResistance [S] {

  purpose {
    Ensure each real participant has at most one governance identity.
  }

  state {
    verified: set S
    method: S -> String
    verifiedAt: S -> DateTime
    challenges: set S
    challenge_status {
      challengeTarget: S -> String
      challengeStatus: S -> {Open | Upheld | Overturned}
      challenger: S -> String
    }
  }

  capabilities {
    requires persistent-storage
  }

  actions {
    action verify(candidate: String, method: String, evidence: String) {
      -> ok(id: S) {
        The candidate is verified as unique via the specified method.
        Added to the verified set.
      }
      -> rejected(candidate: String, reason: String) {
        Verification failed. Candidate not added.
      }
      -> ok(candidate: String) {
        Candidate is already in the verified set.
      }

      fixture verify_alice { candidate: "alice", method: "biometric", evidence: "fingerprint-hash-abc123" }
      fixture verify_empty_candidate { candidate: "", method: "biometric", evidence: "hash" } -> error
    }

    action challenge(targetId: S, challenger: String, evidence: String) {
      -> ok(challengeId: S) {
        A challenge is opened against the target's uniqueness claim.
      }
      -> ok(targetId: S) {
        The target is not in the verified set.
      }

      fixture challenge_verified_user { targetId: "alice", challenger: "bob", evidence: "duplicate-account-evidence" } after verify_alice
      fixture challenge_invalid_target { targetId: "nonexistent", challenger: "bob", evidence: "some-evidence" } -> error
    }

    action resolveChallenge(challengeId: S, outcome: String) {
      -> ok(challengeId: S, removedId: S) {
        The challenge is upheld; the target is removed from the verified set.
      }
      -> ok(challengeId: S) {
        The challenge is overturned; the target remains verified.
      }
      -> not_found(challengeId: S) {
        The challenge does not exist.
      }

      fixture resolve_upheld { challengeId: $verify_alice.id, outcome: "upheld" } after verify_alice
      fixture resolve_nonexistent { challengeId: "challenge-nonexistent", outcome: "upheld" } -> error
    }
  }

  example "verify-then-resolveChallenge": {

    after verify(candidate: c, method: _, evidence: _) -> ok(id: s)

        then challenge(targetId: s, challenger: _, evidence: _) -> ok(challengeId: ch)

        and  resolveChallenge(challengeId: ch, outcome: "upheld") -> ok(challengeId: ch, removedId: s)

  }


  always "valid-method" {

    forall s in verified:

      s.method != none

  }

  never "orphaned-verifiedAt" {

    exists s in verified:

      s.verifiedAt = none

  }

  action verify {

    requires: candidate != ""

    ensures verified: candidate != none

  }
}
