# Dock zone initialization — register the four standard dock zones
# (left, right, bottom, center) when the shell initializes.

sync InitDefaultDockZones [eager]
  purpose: "When the shell initializes, register the four default dock zones so panes have named drop targets to dock into from the start"
when {
  Shell/initialize: [ shell: ?shell; zones: ?zones ]
    => [ shell: ?shell ]
}
then {
  DockZone/register: [
    zone: "dz-left";
    name: "left";
    edge: "left";
    label: "Left Panel"
  ]
}
then {
  DockZone/register: [
    zone: "dz-right";
    name: "right";
    edge: "right";
    label: "Right Panel"
  ]
}
then {
  DockZone/register: [
    zone: "dz-bottom";
    name: "bottom";
    edge: "bottom";
    label: "Bottom Panel"
  ]
}
then {
  DockZone/register: [
    zone: "dz-center";
    name: "center";
    edge: "center";
    label: "Main Area"
  ]
}
