// Dynamic page creation flow — wires View + DestinationCatalog for
// live page creation from the frontend. When a View is created with
// a destination annotation, register it in DestinationCatalog so it
// becomes navigable immediately without redeployment.

sync RegisterViewAsDestination [eager]
when {
  View/create: [
    view: ?view;
    dataSource: ?dataSource;
    layout: ?layout ]
    => [ view: ?view ]
}
where {
  View: { ?view title: ?title; controls: ?controls }
  guard(?controls contains "destination")
}
then {
  DestinationCatalog/register: [
    destination: ?view;
    name: ?view;
    targetConcept: "View";
    targetView: ?view;
    href: ?view;
    icon: "📄";
    group: "Pages" ]
}

sync MountDynamicPageOnNavigation [eager]
when {
  Navigator/go: [ params: ?params ]
    => [ nav: ?nav ]
}
where {
  DestinationCatalog: { ?nav targetConcept: "View"; targetView: ?viewId }
}
then {
  Host/mount: [
    host: ?nav;
    concept: "View";
    view: ?viewId;
    level: "page";
    zone: "primary" ]
}
