// Page link navigation flow — wires PageLink to Navigator
// When a control triggers a page link, build the target URL from
// mapped variables and navigate to it.

sync BuildUrlAndNavigate [eager]
when {
  PageLink/buildUrl: [ link: ?link; variables: ?vars ]
    => [ url: ?url ]
}
where {
  PageLink: { ?link targetPageRef: ?targetPage; method: ?method }
  DestinationCatalog: { ?dest href: ?targetHref }
  filter(?method != "external")
}
then {
  Navigator/go: [
    nav: ?dest;
    params: ?url ]
}

sync BuildUrlAndReplace [eager]
when {
  PageLink/buildUrl: [ link: ?link; variables: ?vars ]
    => [ url: ?url ]
}
where {
  PageLink: { ?link targetPageRef: ?targetPage; method: "replace" }
  DestinationCatalog: { ?dest href: ?targetHref }
}
then {
  Navigator/replace: [
    nav: ?dest;
    params: ?url ]
}

sync PrefetchOnLinkRender [lazy]
when {
  PageLink/get: [ link: ?link ]
    => [ prefetch: true; targetPageRef: ?targetPage ]
}
where {
  DestinationCatalog: { ?dest name: ?targetPage; href: ?href }
}
then {
  Host/mount: [
    host: ?targetPage;
    concept: "Page";
    view: "prefetch";
    level: "background";
    zone: "" ]
}
