# AnnotationLayer visibility → span visibility signals: when a layer's visibility
# is toggled, emit a batched signal update so renderers re-filter which spans appear.

sync LayerVisibilityFiltersSpans [eager]
  purpose: "When an annotation layer's visibility changes, emit a batched Signal/batch update carrying the layer ID and new visibility so UI renderers can re-filter which spans to display without polling layer state."
when {
  AnnotationLayer/setVisibility: [
    id: ?layer;
    visibility: ?visibility ]
    => ok(id: ?layer)
}
where {
  bind(?layer as ?signalId)
}
then {
  Signal/batch: [
    signals: [ { signal: ?signalId; value: ?visibility } ] ]
}
