# @fixtures-added
@version(1)
concept DependenceGraph [N] {

  purpose {
    Data and control dependency edges between program elements,
    within and across files. Enables forward and backward slicing,
    impact analysis, and dependency queries at file, module, or
    project scope.
  }

  state {
    graphs: set N
    scope: N -> String
    scopeRef: N -> String
    nodes: N -> String
    edges: N -> String
  }

  capabilities {
    requires persistent-storage
  }

  actions {
    action compute(scopeRef: String) {
      -> ok(graph: N) {
        Compute a dependence graph for the given scope. Uses
        provider-dispatched analysis (TypeScript, Rust, concept,
        sync, or universal Tree-sitter).
      }
      -> ok(language: String) {
        No dependence provider available for this language.
      }

      fixture file_scope { scopeRef: "src/handler.ts" }
      fixture module_scope { scopeRef: "clef::runtime" }
      fixture project_scope { scopeRef: "my-project" }
      fixture empty_scope { scopeRef: "" } -> unsupportedLanguage
    }

    action queryDependents(symbol: String, edgeKinds: String) {
      -> ok(dependents: String) {
        Find all symbols that depend on the given symbol,
        optionally filtered by edge kind (data-dep, control-dep,
        call, import, type-dep). Results as serialized JSON array.
      }

      fixture all_kinds { symbol: "clef/state-field/Article/title", edgeKinds: "" } after file_scope
      fixture data_deps_only { symbol: "clef/state-field/Article/title", edgeKinds: "data-dep" } after file_scope
    }

    action queryDependencies(symbol: String, edgeKinds: String) {
      -> ok(dependencies: String) {
        Find all symbols the given symbol depends on.
        Results as serialized JSON array.
      }

      fixture all_kinds { symbol: "clef/state-field/Article/title", edgeKinds: "" } after file_scope
      fixture call_only { symbol: "clef/action/Article/publish", edgeKinds: "call" } after file_scope
    }

    action sliceForward(criterion: String) {
      -> ok(slice: String, edges: String) {
        Compute the forward slice from a symbol — all symbols
        affected by changes to the criterion. Results as
        serialized JSON.
      }

      fixture valid_forward { criterion: "clef/state-field/Article/title" } after file_scope
      fixture action_criterion { criterion: "clef/action/Article/publish" } after file_scope
    }

    action sliceBackward(criterion: String) {
      -> ok(slice: String, edges: String) {
        Compute the backward slice from a symbol — all symbols
        that contribute to the criterion. Results as
        serialized JSON.
      }

      fixture valid_backward { criterion: "clef/state-field/Article/title" } after file_scope
      fixture output_criterion { criterion: "clef/output/report.json" } after file_scope
    }

    action impactAnalysis(changed: String) {
      -> ok(affected: String, paths: String) {
        Given a list of changed symbols, compute the transitive
        set of affected symbols and the dependency paths.
        Results as serialized JSON.
      }

      fixture single_change { changed: "[\"clef/state-field/Article/title\"]" } after file_scope
      fixture multi_change { changed: "[\"clef/action/Article/publish\",\"clef/state-field/Article/status\"]" } after file_scope
    }

    action get(graph: N) {
      -> ok(graph: N, scope: String, nodeCount: Int, edgeCount: Int) {
        Retrieve dependence graph metadata.
      }
      -> notfound() {
        Graph does not exist.
      }

      fixture valid_get { } after file_scope
      fixture missing_graph { graph: "dependence-graph-nonexistent" } -> notfound
    }
  }

  example "compute-then-get": {

    after compute(scopeRef: "src/handler.ts") -> ok(graph: n)

        then get(graph: n) -> ok(graph: n, scope: "file", nodeCount: _, edgeCount: _)

  }


  always "valid-scope" {

    forall n in graphs:

      n.scope != none

  }

  never "orphaned-scopeRef" {

    exists n in graphs:

      n.scopeRef = none

  }

  action compute {

    requires: scopeRef != ""

    ensures ok: scopeRef != none

  }
}
