# @fixtures-added
@version(1)
concept ProgramSlice [Z] {

  purpose {
    Minimal subgraph of the dependence graph preserving behavior
    with respect to a slicing criterion. Identifies the exact set
    of symbols and files relevant to understanding or modifying
    a specific program point.
  }

  state {
    slices: set Z
    criterionSymbol: Z -> String
    criterionLocation: Z -> String
    direction: Z -> String
    includedSymbols: Z -> String
    includedFiles: Z -> String
    edgeCount: Z -> Int
  }

  capabilities {
    requires persistent-storage
  }

  actions {
    action compute(criterion: String, direction: String) {
      -> ok(slice: Z) {
        Compute a program slice from the given criterion symbol.
        Direction is "forward" (what is affected) or "backward"
        (what contributes).
      }
      -> ok(message: String) {
        No dependence graph has been computed for files
        containing this symbol.
      }

      fixture forward_slice { criterion: "clef/state-field/Article/title", direction: "forward" }
      fixture backward_slice { criterion: "clef/action/Article/publish", direction: "backward" }
      fixture with_location { criterion: "myFunc@src/handler.ts:42:5", direction: "backward" }
      fixture no_data { criterion: "nonexistent/symbol", direction: "forward" } -> noDependenceData
    }

    action filesInSlice(slice: Z) {
      -> ok(files: String) {
        Return all files included in the slice.
        Results as serialized JSON array.
      }

      fixture valid_files { } after forward_slice
      fixture empty_slice { slice: "program-slice-empty" } after forward_slice -> error
    }

    action symbolsInSlice(slice: Z) {
      -> ok(symbols: String) {
        Return all symbols included in the slice.
        Results as serialized JSON array.
      }

      fixture valid_symbols { } after forward_slice
      fixture empty_slice { slice: "program-slice-empty" } after forward_slice -> error
    }

    action get(slice: Z) {
      -> ok(slice: Z, criterionSymbol: String, direction: String, symbolCount: Int, fileCount: Int, edgeCount: Int) {
        Retrieve slice metadata.
      }
      -> notfound() {
        Slice does not exist.
      }

      fixture valid_get { } after forward_slice
      fixture missing_slice { slice: "program-slice-nonexistent" } -> notfound
    }
  }

  example "compute-then-get": {

    after compute(criterion: "clef/state-field/Article/title", direction: "forward") -> ok(slice: z)

        then get(slice: z) -> ok(slice: z, criterionSymbol: "clef/state-field/Article/title", direction: "forward", symbolCount: _, fileCount: _, edgeCount: _)

  }


  always "valid-criterionSymbol" {

    forall z in slices:

      z.criterionSymbol != none

  }

  never "orphaned-criterionLocation" {

    exists z in slices:

      z.criterionLocation = none

  }

  action compute {

    requires: criterion != ""

    ensures ok: criterion != none

  }
}
