@version(2)
concept GrpcTarget [G] {

  purpose {
    Generate Protocol Buffer definitions and gRPC service stubs
    from concept projections. Owns proto message derivation,
    service definition, streaming mode selection, multi-language
    stub generation, and hierarchical resource naming. When
    @hierarchical trait is present, generates scoped RPCs with
    hierarchical resource names following Google AIP-122.
    Enrichment content from Projection is passed through for
    service documentation generation.
    See Architecture doc Section 2.3.
  }

  state {
    services: set G
    config {
      protoPackage: G -> String
      goPackage: G -> option String
      javaPackage: G -> option String
    }
    mapping {
      concept: G -> String
      action: G -> String
      rpcName: G -> String
      streamingMode: G -> String
    }
    hierarchical {
      resourcePattern: G -> option String
      listChildrenRpc: G -> option String
      getAncestorsRpc: G -> option String
    }
    content: G -> String
  }

  actions {
    action generate(projection: String, config: String) {
      -> ok(services: list String, files: list String) {
        Proto3 definitions and gRPC service stubs generated
        from projection. Streaming mode derived from action
        annotations. Multi-language stubs produced based on
        configured packages. When @hierarchical trait is
        detected, generates ListChildren and GetAncestors RPCs
        with hierarchical resource name patterns
        (e.g. "categories/{id}").
      }
      -> protoIncompatible(type: String, reason: String) {
        Concept type cannot be represented in Protocol Buffers.
        Typical causes include recursive types without
        indirection or unsupported collection nesting.
      }
    }

    action validate(service: G) {
      -> ok(service: G) {
        Proto definition compiles. Service methods match concept
        action signatures. Streaming modes are consistent with
        action semantics. Hierarchical resource names conform
        to AIP-122.
      }
      -> fieldNumberConflict(service: G, message: String, field: String) {
        Proto field number assignment conflicts with a
        previously generated version.
      }
    }

    action listRpcs(concept: String) {
      -> ok(rpcs: list String, streamingModes: list String) {
        Return all generated RPC methods for a concept with
        their streaming modes, including hierarchy RPCs.
      }
    }
  }

  invariant {
    after generate(projection: "payment-projection", config: "{}") -> ok(services: s, files: f)
    then listRpcs(concept: "Payment") -> ok(rpcs: r, streamingModes: m)
  }
}
