@version(1)
widget date-picker {

  purpose {
    Calendar-based date selection with a popover-anchored calendar grid.
    Supports month, year, and day navigation views with bounded date
    ranges and locale-aware formatting. Combines a text input for direct
    entry with a trigger button that opens a floating calendar panel.
  }

  anatomy {
    root:        container  { Outermost wrapper grouping input, trigger, and calendar popover }
    label:       text       { Visible label describing the date field }
    input:       action     { Text input accepting direct date entry in the configured format }
    trigger:     action     { Button that toggles the calendar popover }
    positioner:  container  { Collision-aware floating container anchored to the input }
    content:     container  { Visible popover surface holding the calendar }
    header:      container  { Calendar header with navigation and view-switch controls }
    prevButton:  action     { Navigate to the previous month, year, or decade }
    nextButton:  action     { Navigate to the next month, year, or decade }
    title:       text       { Displays the current month/year or year range label }
    viewButton:  action     { Switches between day, month, and year selection views }
    grid:        container  { Calendar grid holding rows and cells }
    row:         container  { A single row within the calendar grid }
    cell:        action     { An individual selectable day, month, or year cell }
    cellLabel:   text       { Visible label text within a cell }
  }

  states {
    popover {
      closed [initial] {
        on OPEN          -> open;
        on TRIGGER_CLICK -> open;
        on ARROW_DOWN    -> open;
      }
      open {
        on CLOSE         -> closed;
        on ESCAPE        -> closed;
        on SELECT_DATE   -> closed;
        on OUTSIDE_CLICK -> closed;
        entry [positionContent, setFocusToGrid];
        exit  [clearPosition, returnFocusToTrigger];
      }
    }

    view {
      dayView [initial] {
        on SWITCH_TO_MONTH -> monthView;
        on VIEW_UP         -> monthView;
      }
      monthView {
        on SELECT_MONTH    -> dayView;
        on SWITCH_TO_YEAR  -> yearView;
        on VIEW_UP         -> yearView;
      }
      yearView {
        on SELECT_YEAR     -> monthView;
        on VIEW_DOWN       -> monthView;
      }
    }

    focus [parallel] {
      idle [initial] {
        on FOCUS -> focused;
      }
      focused {
        on BLUR -> idle;
        entry [set data-focused true];
        exit  [set data-focused false];
      }
    }

    validation [parallel] {
      valid [initial] {
        on INVALIDATE -> invalid;
      }
      invalid {
        on VALIDATE -> valid;
        entry [set aria-invalid true];
        exit  [set aria-invalid false];
      }
    }
  }

  accessibility {
    role: combobox;
    keyboard {
      ArrowDown  -> OPEN;
      ArrowUp    -> NAVIGATE_UP;
      ArrowLeft  -> NAVIGATE_PREV;
      ArrowRight -> NAVIGATE_NEXT;
      Enter      -> SELECT_DATE;
      Space      -> SELECT_DATE;
      Escape     -> ESCAPE;
      PageUp     -> PREV_MONTH;
      PageDown   -> NEXT_MONTH;
      Home       -> FIRST_DAY;
      End        -> LAST_DAY;
    }
    focus {
      input: focusable;
      trigger: focusable;
      cell: focusable;
      prevButton: focusable;
      nextButton: focusable;
      viewButton: focusable;
      roving: true;
    }
    aria {
      input -> {
        role: "combobox";
        aria-label: ?label;
        aria-haspopup: "dialog";
        aria-expanded: if state.popover == "open" then "true" else "false";
        aria-controls: content;
        aria-invalid: if state.validation == "invalid" then "true" else "false";
      };
      trigger -> {
        aria-label: "Open calendar";
        aria-haspopup: "dialog";
        aria-expanded: if state.popover == "open" then "true" else "false";
      };
      content -> {
        role: "dialog";
        aria-modal: "true";
        aria-label: "Calendar";
      };
      grid -> {
        role: "grid";
        aria-label: ?title;
      };
      row -> {
        role: "row";
      };
      cell -> {
        role: "gridcell";
        aria-selected: if cell.date == ?value then "true" else "false";
        aria-disabled: if cell.disabled then "true" else "false";
        aria-label: cell.formattedDate;
      };
      prevButton -> {
        aria-label: "Previous month";
      };
      nextButton -> {
        aria-label: "Next month";
      };
      viewButton -> {
        aria-label: if state.view == "dayView" then "Switch to month view" else if state.view == "monthView" then "Switch to year view" else "Current view";
        aria-live: "polite";
      };
    }
  }

  props {
    value: option DateTime
    min: option DateTime
    max: option DateTime
    format: String = "yyyy-MM-dd"
    locale: String = "en"
    placeholder: String = ""
    disabled: Bool = false
    readOnly: Bool = false
    required: Bool = false
    name: option String
    closeOnSelect: Bool = true
  }

  connect {
    root -> {
      data-state: if state.popover == "open" then "open" else "closed";
      data-disabled: if ?disabled then "true" else "false";
      data-readonly: if ?readOnly then "true" else "false";
    }
    label -> {
      text: ?label;
      for: input;
      data-disabled: if ?disabled then "true" else "false";
    }
    input -> {
      value: if ?value then formatDate(?value, ?format, ?locale) else "";
      placeholder: ?placeholder;
      disabled: ?disabled;
      readOnly: ?readOnly;
      required: ?required;
      name: ?name;
      aria-haspopup: "dialog";
      aria-expanded: if state.popover == "open" then "true" else "false";
      aria-controls: content;
      aria-invalid: if state.validation == "invalid" then "true" else "false";
      onInput: send(INPUT);
      onFocus: send(FOCUS);
      onBlur: send(BLUR);
      onKeyDown-ArrowDown: send(OPEN);
      onKeyDown-Escape: send(ESCAPE);
      data-part: "input";
    }
    trigger -> {
      aria-label: "Open calendar";
      aria-haspopup: "dialog";
      aria-expanded: if state.popover == "open" then "true" else "false";
      disabled: ?disabled;
      onClick: send(TRIGGER_CLICK);
      tabIndex: -1;
      data-part: "trigger";
    }
    positioner -> {
      data-state: if state.popover == "open" then "open" else "closed";
      data-placement: "bottom-start";
    }
    content -> {
      role: "dialog";
      aria-modal: "true";
      aria-label: "Calendar";
      data-state: if state.popover == "open" then "open" else "closed";
      id: content;
    }
    header -> {
      data-part: "header";
      data-view: if state.view == "dayView" then "day" else if state.view == "monthView" then "month" else "year";
    }
    prevButton -> {
      aria-label: if state.view == "dayView" then "Previous month" else if state.view == "monthView" then "Previous year" else "Previous decade";
      onClick: send(PREV_MONTH);
      data-part: "prev-button";
    }
    nextButton -> {
      aria-label: if state.view == "dayView" then "Next month" else if state.view == "monthView" then "Next year" else "Next decade";
      onClick: send(NEXT_MONTH);
      data-part: "next-button";
    }
    title -> {
      text: currentViewLabel;
      aria-live: "polite";
      data-part: "title";
    }
    viewButton -> {
      text: currentViewLabel;
      onClick: send(VIEW_UP);
      aria-label: if state.view == "dayView" then "Switch to month view" else "Switch to year view";
      data-part: "view-button";
    }
    grid -> {
      role: "grid";
      aria-label: currentViewLabel;
      data-view: if state.view == "dayView" then "day" else if state.view == "monthView" then "month" else "year";
      data-part: "grid";
    }
    row -> {
      role: "row";
      data-part: "row";
    }
    cell -> {
      role: "gridcell";
      aria-selected: if cell.date == ?value then "true" else "false";
      aria-disabled: if cell.outOfRange then "true" else "false";
      data-state: if cell.date == ?value then "selected" else "default";
      data-today: if cell.isToday then "true" else "false";
      data-outside-range: if cell.outOfRange then "true" else "false";
      data-outside-month: if cell.outsideMonth then "true" else "false";
      onClick: send(SELECT_DATE, { date: cell.date });
      onKeyDown-Enter: send(SELECT_DATE, { date: cell.date });
      onKeyDown-Space: send(SELECT_DATE, { date: cell.date });
      onKeyDown-ArrowUp: send(NAVIGATE_UP);
      onKeyDown-ArrowDown: send(NAVIGATE_DOWN);
      onKeyDown-ArrowLeft: send(NAVIGATE_PREV);
      onKeyDown-ArrowRight: send(NAVIGATE_NEXT);
      onKeyDown-PageUp: send(PREV_MONTH);
      onKeyDown-PageDown: send(NEXT_MONTH);
      onKeyDown-Home: send(FIRST_DAY);
      onKeyDown-End: send(LAST_DAY);
      onKeyDown-Escape: send(ESCAPE);
      tabIndex: if cell.isFocused then 0 else -1;
      data-part: "cell";
    }
    cellLabel -> {
      text: cell.label;
      aria-hidden: "true";
      data-part: "cell-label";
    }
  }

  affordance {
    serves: date-point;
    specificity: 10;
  }

  compose {
    input:      widget("text-input", { value: formatDate(?value, ?format, ?locale), placeholder: ?placeholder, readOnly: ?readOnly })
    trigger:    widget("button", { variant: "icon", icon: "calendar", size: "sm" })
    prevButton: widget("button", { variant: "icon", icon: "chevron-left", size: "sm" })
    nextButton: widget("button", { variant: "icon", icon: "chevron-right", size: "sm" })
    _popover:   widget("popover", { open: state.popover == "open", placement: "bottom-start" })
  }

  invariant {
    ?min and ?max => ?min <= ?max;
    ?value and ?min => ?value >= ?min;
    ?value and ?max => ?value <= ?max;
    "Focus must return to trigger when calendar closes";
    "Only one cell within the grid may have tabindex 0 at any time";
    "Cells outside the min/max range must be non-interactive";
  }

}
