@version(3)
concept Annotation [N] {

  purpose {
    Attach arbitrary metadata to concepts and actions for
    interface generation. The concept owns identity (which
    concept, which scope) and opaque content passthrough.
    Each target reads the keys it understands and ignores
    the rest. New enrichment kinds require only a new YAML
    key and a renderer in the target provider — zero concept
    changes. See Architecture doc Section 1.8.
  }

  state {
    annotations: set N
    identity {
      targetConcept: N -> String
      scope: N -> String
    }
    content: N -> String
  }

  actions {
    action annotate(concept: String, scope: String, content: String) {
      description {
        Attach opaque metadata to a concept-level or action-level
        scope. The content string is JSON from the interface
        manifest — its internal structure is not constrained by
        this concept. Targets interpret keys they recognize
        (e.g. tool-permissions, examples, design-principles,
        scaffolds, trigger-description, validation-commands)
        and pass through the rest. Scope is either "concept"
        for concept-level or the action name for action-level.
      }
      -> ok(annotation: N, keyCount: Int) {
        Metadata attached. keyCount is the number of top-level
        keys in the content JSON.
      }
      -> invalidScope(scope: String) {
        The scope references an action not found in the concept.
      }
    }

    action resolve(concept: String) {
      description {
        Return all annotations for a concept and its actions.
        Merges concept-level and action-level content into a
        single result keyed by scope.
      }
      -> ok(annotations: list String) {
        All annotations for the concept, serialized as JSON
        with scope keys preserved.
      }
      -> notFound(concept: String) {
        No annotations exist for the specified concept.
      }
    }
  }

  invariant {
    after annotate(concept: "SpecParser", scope: "concept",
      content: "{\"tool-permissions\":[\"Read\",\"Bash\"],\"custom-field\":\"anything\"}")
      -> ok(annotation: n, keyCount: 2)
    then resolve(concept: "SpecParser") -> ok(annotations: a)
  }
}
