# @fixtures-added
@version(1)
concept ApiSurface [S] {

  purpose {
    Compose generated interfaces from multiple concepts into
    a cohesive, unified API surface per target. For REST: a
    single router with concept-namespaced routes. For GraphQL:
    a merged schema with shared types. For CLI: a command tree
    with concept subcommands. For MCP: a combined tool set.
    For SDKs: a single client with concept-namespaced methods.
    Renamed from Surface to avoid collision with
    concept-interface/suites/surface-render/surface.concept
    (runtime rendering target for DOM, terminal, etc.).
  }

  state {
    surfaces: set S
    config {
      suite: S -> String
      target: S -> String
      concepts: S -> list String
    }
    composed {
      entrypoint: S -> String
      routes: S -> option list { path: String, concept: String, action: String }
      sharedTypes: S -> option list { name: String, usedBy: list String }
    }
  }

  actions {
    action compose(suite: String, target: String, outputs: list String) {
      -> ok(surface: S, entrypoint: String, conceptCount: Int) {
        Merge per-concept generated outputs into a unified surface.
        Create shared entrypoint (router, schema, command root, etc.).
        Deduplicate shared types. Apply suite-level middleware.
      }
      -> conflictingRoutes(target: String, conflicts: list String) {
        Two concepts generate the same route, command, or tool name.
        Requires explicit disambiguation in interface manifest.
      }
      -> cyclicDependency(target: String, cycle: list String) {
        Shared type resolution found a cycle.
      }

      fixture rest_surface { suite: "commerce", target: "rest", outputs: ["order-output", "product-output"] }
      fixture graphql_surface { suite: "commerce", target: "graphql", outputs: ["user-output"] }
      fixture empty_outputs { suite: "commerce", target: "rest", outputs: [] } -> error
    }

    action entrypoint(surface: S) {
      -> ok(content: String) {
        Return the composed entrypoint file content.
      }

      fixture valid_surface { surface: "api-surface-1" }
      fixture missing_surface { surface: "" }
    }
  }

  example "compose-then-entrypoint": {

    after compose(suite: "test-suite", target: "rest", outputs: ["todo-output", "user-output"]) -> ok(surface: s, entrypoint: e, conceptCount: 2)

        then entrypoint(surface: s) -> ok(content: c)

  }


  always "valid-suite" {

    forall s in surfaces:

      s.suite != none

  }

  never "orphaned-target" {

    exists s in surfaces:

      s.target = none

  }

  action compose {

    requires: suite != ""

    ensures ok: suite != none

  }
}
