# @fixtures-added
@version(2)
concept Generator [G] {

  purpose {
    Orchestrate multi-target interface generation from concept
    projections. Plans which targets and SDK languages to generate
    and coordinates the generation pipeline. History tracking is
    handled by GenerationPlan; file output by Emitter.
  }

  state {
    plans: set G
    config {
      targets: G -> list String
      sdkLanguages: G -> list String
      specFormats: G -> list String
      outputDir: G -> String
      formatting: G -> String
    }
  }

  actions {
    action plan(suite: String, interfaceManifest: String) {
      -> ok(plan: G, targets: list String, concepts: list String, estimatedFiles: Int) {
        Parse the interface manifest. Resolve which targets,
        SDK languages, and spec formats are configured.
        Validate that required provider concepts are loaded.
        Estimate output file count.
      }
      -> ok(suite: String) {
        Interface manifest does not configure any generation targets.
      }
      -> ok(target: String) {
        A configured target requires a provider concept that
        is not loaded (e.g. rest target but RestTarget not in suite).
      }
      -> ok(concept: String, reason: String) {
        One or more concept projections failed.
      }

      fixture with_valid_manifest { suite: "commerce", interfaceManifest: "{\"targets\":[\"rest\",\"graphql\"],\"concepts\":[\"Order\",\"Product\"],\"outputDir\":\"generated/commerce\"}" }
      fixture no_targets { suite: "empty-suite", interfaceManifest: "{\"targets\":[]}" }
      fixture empty_suite { suite: "", interfaceManifest: "{}" } -> error
      fixture missing_provider { suite: "analytics", interfaceManifest: "{\"targets\":[\"custom-unknown\"]}" }
    }

    action generate(plan: G) {
      -> ok(plan: G, filesGenerated: Int, filesUnchanged: Int, duration: Int) {
        All configured targets generated successfully.
        Unchanged files (content-addressed) were skipped.
      }
      -> ok(plan: G, generated: list String, failed: list String) {
        Some targets generated, some failed.
      }
      -> ok(plan: G, breakingChanges: list String) {
        Breaking changes detected. Use --breaking flag to proceed.
        Lists the specific changes for review.
      }

      fixture valid_plan { plan: $with_valid_manifest.plan } after with_valid_manifest
      fixture missing_plan { plan: "" } -> error
    }

    action regenerate(plan: G, targets: list String) {
      -> ok(plan: G, filesRegenerated: Int) {
        Regenerate only the specified targets. Uses cached
        projections if concept specs have not changed.
      }

      fixture regenerate_rest_only { plan: $with_valid_manifest.plan, targets: ["rest"] } after with_valid_manifest
      fixture missing_plan_regen { plan: "", targets: ["rest"] } -> error
    }
  }

  example "plan-then-generate": {

    after plan(suite: "test-suite", interfaceManifest: "valid-manifest") -> ok(plan: g, targets: t, concepts: c, estimatedFiles: 10)

        then generate(plan: g) -> ok(plan: g, filesGenerated: 10, filesUnchanged: 0, duration: 500)

  }


  always "valid-outputDir" {

    forall g in plans:

      g.outputDir != none

  }

  never "orphaned-targets" {

    exists g in plans:

      g.targets = none

  }

  action plan {

    requires: suite != ""

    ensures ok: suite != none

  }
}
