# @fixtures-added
@version(1)
concept Grouping [G] {

  purpose {
    Organize concepts into named groups using structural or
    behavioral classification strategies for interface generation
    targets. Structural strategies group by concept identity or
    suite membership. Behavioral strategies group by dominant action
    classification (CRUD role, read/write intent, event-producing
    status, or MCP resource type).
  }

  state {
    groupings: set G
    config {
      strategy: G -> String
      itemCount: G -> Int
    }
    result {
      entries: G -> list { name: String, description: String, members: list String }
    }
  }

  actions {
    action group(items: list String, config: String) {
      -> ok(grouping: G, groups: list String, groupCount: Int) {
        Apply the configured strategy to produce named groups.
        Each input item appears in exactly one group.
        Structural: per-concept, per-suite, single, custom.
        Behavioral: by-crud, by-intent, by-event, by-mcp-type.
      }
      -> invalidStrategy(strategy: String) {
        The config references an unknown grouping strategy.
      }
      -> emptyInput() {
        No items were provided to group.
      }

      fixture per_concept_strategy { items: ["Order", "Product", "User"], config: "per-concept" }
      fixture by_crud_strategy { items: ["createOrder", "getUser", "deleteProduct"], config: "by-crud" }
      fixture invalid_strategy { items: ["A"], config: "nonexistent-strategy" } -> error
      fixture empty_items { items: [], config: "per-concept" } -> error
    }

    action classify(actionName: String) {
      -> ok(crudRole: String, intent: String, eventProducing: Bool, eventVerb: String, mcpType: String) {
        Classify a single action name by its operational properties.
        Pure computation, no state change.
        crudRole: create | read | update | delete | other.
        intent: read | write.
        eventProducing: true if side-effecting.
        mcpType: tool | resource | resource-template.
      }

      fixture classify_create { actionName: "createOrder" }
      fixture classify_read { actionName: "getUser" }
      fixture empty_action { actionName: "" } -> error
    }
  }

  example "group-then-classify": {

    after group(items: ["A", "B", "C"], config: "per-concept")

          -> ok(grouping: g, groups: gs, groupCount: 3)

        then classify(actionName: "create")

          -> ok(crudRole: "create", intent: "write", eventProducing: true, eventVerb: "created", mcpType: "tool")

  }


  always "valid-strategy" {

    forall g in groupings:

      g.strategy != none

  }

  never "orphaned-itemCount" {

    exists g in groupings:

      g.itemCount = none

  }

  action group {

    requires: items != ""

    ensures ok: items != none

  }
}
