# @fixtures-added
@version(1)
concept Spec [D] {

  purpose {
    Coordinate specification document generation. Owns the
    spec registry, versioning, and cross-concept composition
    (a single OpenAPI document covers all concepts in a suite).
    Generator talks to Spec, never to format providers directly.
  }

  state {
    documents: set D
    registry {
      format: D -> String
      kitName: D -> String
      version: D -> String
      generatedAt: D -> DateTime
    }
    content: D -> String
  }

  actions {
    action emit(projections: list String, format: String, config: String) {
      -> ok(document: D, content: String) {
        Specification document generated covering all concepts
        in the projections list. Single document per suite per format.
      }
      -> ok(format: String, reason: String) {
        Provider-specific spec generation failure.
      }

      fixture openapi_spec { projections: ["user", "order"], format: "openapi", config: "{\"kit\":\"commerce\",\"version\":\"1.0.0\"}" }
      fixture asyncapi_spec { projections: ["notification"], format: "asyncapi", config: "{}" }
      fixture unknown_format { projections: ["user"], format: "unknown-fmt", config: "{}" } -> error
    }

    action validate(document: D) {
      -> ok(document: D) {
        Generated spec passes format-specific validation
        (OpenAPI linter, AsyncAPI parser, JSON Schema validator).
      }
      -> invalid(document: D, errors: list String) {
        Spec has structural errors.
      }

      fixture valid_document { document: "spec-openapi-commerce-12345" }
      fixture missing_document { document: "" } -> error
    }
  }

  example "emit-then-validate": {

    after emit(projections: ["proj-1"], format: "openapi", config: "{}") -> ok(document: d, content: c)

        then validate(document: d) -> ok(document: d)

  }


  always "valid-format" {

    forall d in documents:

      d.format != none

  }

  never "orphaned-kitName" {

    exists d in documents:

      d.kitName = none

  }

  action emit {

    requires: projections != ""

    ensures ok: projections != none

  }
}
