# @fixtures-added
@version(1)
concept Target [T] {

  purpose {
    Coordinate code generation across interface targets (REST,
    GraphQL, gRPC, CLI, MCP). Owns the target registry, output
    file manifest per target, and generation history. Generator
    talks to Target, never to providers directly. Integration
    syncs route to the active provider based on targetType.
  }

  state {
    outputs: set T
    registry {
      targetType: T -> String
      concept: T -> String
      projection: T -> String
      generatedAt: T -> DateTime
      fileCount: T -> Int
    }
    files: T -> list { path: String, hash: String, sizeBytes: Int }
    previous: T -> option { generatedAt: DateTime, fileCount: Int, hash: String }
  }

  actions {
    action generate(projection: String, targetType: String, config: String) {
      -> ok(output: T, files: list String) {
        Generation complete. Files registered in manifest.
        Routes to provider via integration sync.
      }
      -> ok(action: String, targetType: String, reason: String) {
        Concept action cannot be expressed in this target
        (e.g. bidirectional streaming in REST). Non-fatal,
        action is skipped with a warning.
      }
      -> ok(targetType: String, reason: String) {
        Provider-specific generation failure.
      }

      fixture generate_rest { projection: "score-api-projection", targetType: "rest", config: "{}" }
      fixture generate_graphql { projection: "score-api-projection", targetType: "graphql", config: "{}" }
      fixture generate_unsupported { projection: "score-api-projection", targetType: "unknown-target", config: "{}" } -> error
      fixture generate_empty_projection { projection: "", targetType: "rest", config: "{}" } -> error
    }

    action diff(output: T) {
      -> ok(output: T, added: list String, removed: list String, changed: list String) {
        Compare current generation against previous run.
        Content-addressed, unchanged files have matching hashes.
      }
      -> ok(output: T) {
        First generation run for this concept and target.
      }

      fixture diff_existing { output: "output-rest-score-001" }
      fixture diff_not_found { output: "output-nonexistent" } -> error
    }
  }

  example "generate-then-diff": {

    after generate(projection: "test-projection", targetType: "rest", config: "{}") -> ok(output: t, files: f)

        then diff(output: t) -> ok(output: t)

  }


  always "valid-targetType" {

    forall t in outputs:

      t.targetType != none

  }

  never "orphaned-concept" {

    exists t in outputs:

      t.concept = none

  }

  action generate {

    requires: projection != ""

    ensures ok: projection != none

  }
}
