@version(2)
widget page-creator {

  purpose {
    Multi-step form for creating pages from the Clef Base frontend.
    Creates a View (data source + display) and registers it as a
    DestinationCatalog entry so it becomes immediately navigable.
    Allows users to define the URL path, choose a data source concept,
    select a display layout, configure the Surface rendering strategy
    (server, client, static for Next.js), and set up ParamBindings
    that wire data from controls to navigation targets or filters.
    Built on existing concepts: View, DestinationCatalog, Layout,
    Surface, and ParamBinding.
  }

  anatomy {
    root:                container  { Top-level form container }
    header:              container  { Form title and description }
    title:               text       { "Create Page" heading }
    steps:               container  { Step indicator showing current progress }
    stepItem:            text       { Individual step label }

    identitySection:     container  { Step 1: Destination identity }
    nameInput:           input      { Destination name (used in navigation) }
    titleInput:          input      { Human-readable page title }
    hrefInput:           input      { URL path for the page (e.g. /admin/reports) }
    hrefPreview:         text       { Live preview of the URL }
    iconPicker:          input      { Icon selector for sidebar }
    groupInput:          input      { Navigation group (Content, Structure, etc.) }
    descriptionInput:    input      { Optional page description }

    dataSection:         container  { Step 2: Data source configuration }
    conceptSelector:     input      { Which concept provides data }
    actionSelector:      input      { Which action to call (list, get, etc.) }
    dataPreview:         container  { Preview of data returned by the source }

    displaySection:      container  { Step 3: Display and layout }
    layoutSelector:      input      { Layout type: table, card-grid, board, etc. }
    layoutPreview:       container  { Visual preview of selected layout }
    fieldSelector:       container  { Choose which fields to display }
    fieldRow:            container  { Individual field configuration }
    fieldName:           text       { Field key }
    fieldLabel:          input      { Display label }
    fieldVisible:        input      { Visibility toggle }

    surfaceSection:      container  { Step 4: Surface and rendering strategy }
    surfaceKindGroup:    container  { Radio group for Surface kind }
    browserOption:       input      { browser-dom: standard web page }
    ssrOption:           input      { ssr: server-rendered on each request }
    staticOption:        input      { static-html: pre-rendered at build time }
    surfaceDescription:  text       { Explanation of the selected strategy }
    metaEditor:          input      { SEO/Open Graph metadata JSON editor }

    bindingSection:      container  { Step 5: ParamBindings configuration }
    bindingTable:        container  { Table of parameter bindings }
    bindingRow:          container  { Single binding row }
    bindingName:         input      { Binding name }
    bindingSource:       input      { Source expression (field, url-param, relation, control) }
    bindingSourceKind:   input      { Source kind selector }
    bindingTarget:       input      { Target expression }
    bindingTargetKind:   input      { Target kind selector (navigate, view-filter, etc.) }
    bindingTrigger:      input      { Trigger event (click, change, load) }
    bindingTransform:    input      { Optional transform expression }
    addBinding:          action     { Add a new parameter binding }
    removeBinding:       action     { Remove a binding }
    rowClickConfig:      container  { Shortcut: configure row click navigation }
    rowClickHref:        input      { Row click target URL pattern with {field} templates }

    footer:              container  { Action buttons }
    backButton:          action     { Go to previous step }
    nextButton:          action     { Go to next step }
    createButton:        action     { Submit: creates View + DestinationCatalog entry + ParamBindings }
    cancelButton:        action     { Discard and close }
  }

  states {
    identity [initial] {
      on NEXT -> data;
      on CANCEL -> cancelled;
    }
    data {
      on NEXT -> display;
      on BACK -> identity;
      on CANCEL -> cancelled;
    }
    display {
      on NEXT -> surface;
      on BACK -> data;
      on CANCEL -> cancelled;
    }
    surface {
      on NEXT -> bindings;
      on BACK -> display;
      on CANCEL -> cancelled;
    }
    bindings {
      on SUBMIT -> submitting;
      on BACK -> surface;
      on CANCEL -> cancelled;
    }
    submitting {
      on SUCCESS -> created;
      on FAILURE -> bindings;
    }
    created [final] {}
    cancelled [final] {}
  }

  affordance {
    serves: page-creation;
    specificity: 10;
    when: context "admin";
  }

  accessibility {
    role: form;
    modal: false;
    keyboard {
      Tab           -> FOCUS_NEXT;
      Shift+Tab     -> FOCUS_PREV;
      Enter         -> SUBMIT_STEP;
      Escape        -> CANCEL;
      Alt+Left      -> BACK;
      Alt+Right     -> NEXT;
    }
    focus {
      trap: false;
      initial: nameInput;
      roving: false;
    }
    aria {
      root -> {
        role: "form";
        aria-label: "Create new page";
      };
      steps -> {
        role: "progressbar";
        aria-valuenow: ?currentStep;
        aria-valuemin: "1";
        aria-valuemax: "5";
        aria-label: "Page creation progress";
      };
      nameInput -> {
        aria-label: "Page name";
        aria-required: "true";
      };
      hrefInput -> {
        aria-label: "URL path";
        aria-required: "true";
        aria-describedby: "href-help";
      };
      hrefPreview -> {
        role: "status";
        aria-live: "polite";
        aria-label: "URL preview";
      };
      conceptSelector -> {
        aria-label: "Data source concept";
        aria-required: "true";
      };
      layoutSelector -> {
        aria-label: "Display layout";
      };
      surfaceKindGroup -> {
        role: "radiogroup";
        aria-label: "Rendering strategy";
      };
      browserOption -> {
        role: "radio";
        aria-label: "Client-side rendering (browser-dom)";
      };
      ssrOption -> {
        role: "radio";
        aria-label: "Server-side rendering";
      };
      staticOption -> {
        role: "radio";
        aria-label: "Static generation";
      };
      bindingTable -> {
        role: "table";
        aria-label: "Parameter bindings";
      };
      createButton -> {
        aria-label: "Create page";
      };
      cancelButton -> {
        aria-label: "Cancel page creation";
      };
    }
  }

  props {
    currentStep: Int = 1
    name: String = ""
    title: String = ""
    href: String = "/admin/"
    icon: String = "📄"
    group: String = "Pages"
    description: String = ""
    concept: String = "ContentNode"
    action: String = "list"
    layout: String = "table"
    surfaceKind: union "browser-dom" | "ssr" | "static-html" = "browser-dom"
    visibleFields: list FieldConfig = []
    meta: String = "{}"
    bindings: list BindingEntry = []
    rowClickNavigateTo: String = ""
    availableConcepts: list ConceptOption = []
    availableLayouts: list LayoutOption = []
    errors: list ValidationError = []
    isSubmitting: Bool = false
    onCreate: option Function
    onCancel: option Function
  }

  connect {
    root -> {
      data-step: ?currentStep;
      data-submitting: ?isSubmitting;
      data-part: "root";
    }

    nameInput -> {
      value: ?name;
      onChange: send(SET_NAME, value);
      data-part: "name-input";
    }

    titleInput -> {
      value: ?title;
      onChange: send(SET_TITLE, value);
      data-part: "title-input";
    }

    hrefInput -> {
      value: ?href;
      onChange: send(SET_HREF, value);
      data-part: "href-input";
    }

    hrefPreview -> {
      text: ?href;
      data-part: "href-preview";
    }

    iconPicker -> {
      value: ?icon;
      onChange: send(SET_ICON, value);
      data-part: "icon-picker";
    }

    groupInput -> {
      value: ?group;
      onChange: send(SET_GROUP, value);
      data-part: "group-input";
    }

    descriptionInput -> {
      value: ?description;
      onChange: send(SET_DESCRIPTION, value);
      data-part: "description-input";
    }

    conceptSelector -> {
      value: ?concept;
      options: ?availableConcepts;
      onChange: send(SET_CONCEPT, value);
      data-part: "concept-selector";
    }

    actionSelector -> {
      value: ?action;
      onChange: send(SET_ACTION, value);
      data-part: "action-selector";
    }

    layoutSelector -> {
      value: ?layout;
      options: ?availableLayouts;
      onChange: send(SET_LAYOUT, value);
      data-part: "layout-selector";
    }

    browserOption -> {
      checked: ?surfaceKind = "browser-dom";
      onChange: send(SET_SURFACE_KIND, "browser-dom");
      data-part: "browser-option";
    }

    ssrOption -> {
      checked: ?surfaceKind = "ssr";
      onChange: send(SET_SURFACE_KIND, "ssr");
      data-part: "ssr-option";
    }

    staticOption -> {
      checked: ?surfaceKind = "static-html";
      onChange: send(SET_SURFACE_KIND, "static-html");
      data-part: "static-option";
    }

    metaEditor -> {
      value: ?meta;
      onChange: send(SET_META, value);
      data-part: "meta-editor";
    }

    rowClickHref -> {
      value: ?rowClickNavigateTo;
      onChange: send(SET_ROW_CLICK, value);
      placeholder: "/content/{node}";
      data-part: "row-click-href";
    }

    addBinding -> {
      onClick: send(ADD_BINDING);
      data-part: "add-binding";
    }

    backButton -> {
      onClick: send(BACK);
      disabled: ?currentStep = 1;
      data-part: "back-button";
    }

    nextButton -> {
      onClick: send(NEXT);
      hidden: ?currentStep = 5;
      data-part: "next-button";
    }

    createButton -> {
      onClick: send(SUBMIT);
      hidden: ?currentStep != 5;
      disabled: ?isSubmitting;
      data-part: "create-button";
    }

    cancelButton -> {
      onClick: send(CANCEL);
      data-part: "cancel-button";
    }
  }

  compose {
    conceptSelector uses select-widget;
    layoutSelector uses select-widget;
    iconPicker uses select-widget;
    groupInput uses select-widget;
    bindingSourceKind uses select-widget;
    bindingTargetKind uses select-widget;
    bindingTrigger uses select-widget;
    metaEditor uses code-editor;
  }

  invariant {
    example "step navigation forward": {
      after transition(from: "identity", event: "NEXT") -> ok
      then state = "data"
    }

    example "step navigation backward": {
      after transition(from: "data", event: "BACK") -> ok
      then state = "identity"
    }

    example "submit from bindings step": {
      after transition(from: "bindings", event: "SUBMIT") -> ok
      then state = "submitting"
    }

    example "cancel from any step": {
      after transition(from: "display", event: "CANCEL") -> ok
      then state = "cancelled"
    }

    always "FSM deterministic": {
      forall s in states:
      s.transitions_count <= 1
    }

    always "interactive parts have ARIA": {
      forall p in {"nameInput", "hrefInput", "conceptSelector", "browserOption", "ssrOption", "staticOption", "createButton"}:
      p.aria != none
    }

    never "unreachable state": {
      exists s in states:
      s.inbound_count = 0 and s != "identity"
    }

    "On submit, creates: (1) View/create with dataSource, layout, fields, controls"
    "On submit, creates: (2) DestinationCatalog/register with name, href, icon, group"
    "On submit, creates: (3) ParamBinding/create for each configured binding"
    "On submit, creates: (4) Surface/create with the chosen surfaceKind"
    "URL preview updates in real-time as the href is edited"
    "Row click shortcut auto-creates a ParamBinding with navigate target"
    "Concept selector loads available concepts from the kernel"
    "Data preview shows sample results from the selected concept/action"
  }

}
