# ============================================================
# AttachAdapterToSurface — coif-render required sync
#
# When a framework adapter registers, automatically attach it
# to any ready surface. This wires the rendering pipeline:
# adapter registration → surface attachment → ready to render.
# ============================================================

sync AttachAdapterToSurface [eager]
when {
  FrameworkAdapter/register: [ adapter: ?adapter ]
    => ok(adapter: ?adapter)
}
where {
  Surface: { ?surface status: "ready" }
}
then {
  Surface/attach: [ surface: ?surface; adapter: ?adapter ]
}
